15:30:44  Done
[Pipeline] recordIssues
15:30:44  [GHS Multi Compiler] Sleeping for 5 seconds due to JENKINS-32191...
15:30:49  [GHS Multi Compiler] Parsing console log (workspace: 'C:\Jenkins\workspace\PRJX\EXT_SW_RemoteBuild_DEAEC-TERMSERV\feature/A2IFX-1050-integrate-qac-execution-in-jenkins')
15:30:50  [GHS Multi Compiler] [-ERROR-] Can't resolve absolute paths for some files:
15:30:50  [GHS Multi Compiler] [-ERROR-] - 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - 859Z] "C:/ProjectTools/ProjectX/GHS/TRICORE.V2018.1.5/comp_201815/ansi/ghs_valist.h
15:30:50  [GHS Multi Compiler] [-ERROR-] - 859Z] "C:/ProjectTools/ProjectX/GHS/TRICORE.V2018.1.5/comp_201815/ansi/stdarg.h
15:30:50  [GHS Multi Compiler] [-ERROR-] - 909Z] "../../../../Sources/CPU/BSW/MCAL/Mcu/Mcu_std.c
15:30:50  [GHS Multi Compiler] [-ERROR-] Can't create fingerprints for some files:
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 927Z] "../../../../Sources/CPU/TEST/Test_Ccm/Test_Ccm.c
15:30:50  [GHS Multi Compiler] [-ERROR-] - '859Z] "C:/ProjectTools/ProjectX/GHS/TRICORE.V2018.1.5/comp_201815/ansi/ghs_valist.h', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 859Z] "C:/ProjectTools/ProjectX/GHS/TRICORE.V2018.1.5/comp_201815/ansi/ghs_valist.h
15:30:50  [GHS Multi Compiler] [-ERROR-] - '859Z] "C:/ProjectTools/ProjectX/GHS/TRICORE.V2018.1.5/comp_201815/ansi/ghs_valist.h', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 859Z] "C:/ProjectTools/ProjectX/GHS/TRICORE.V2018.1.5/comp_201815/ansi/ghs_valist.h
15:30:50  [GHS Multi Compiler] [-ERROR-] - '859Z] "C:/ProjectTools/ProjectX/GHS/TRICORE.V2018.1.5/comp_201815/ansi/ghs_valist.h', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 859Z] "C:/ProjectTools/ProjectX/GHS/TRICORE.V2018.1.5/comp_201815/ansi/ghs_valist.h
15:30:50  [GHS Multi Compiler] [-ERROR-] - '859Z] "C:/ProjectTools/ProjectX/GHS/TRICORE.V2018.1.5/comp_201815/ansi/stdarg.h', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 859Z] "C:/ProjectTools/ProjectX/GHS/TRICORE.V2018.1.5/comp_201815/ansi/stdarg.h
15:30:50  [GHS Multi Compiler] [-ERROR-] - '859Z] "C:/ProjectTools/ProjectX/GHS/TRICORE.V2018.1.5/comp_201815/ansi/stdarg.h', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 859Z] "C:/ProjectTools/ProjectX/GHS/TRICORE.V2018.1.5/comp_201815/ansi/stdarg.h
15:30:50  [GHS Multi Compiler] [-ERROR-] - '909Z] "../../../../Sources/CPU/BSW/MCAL/Mcu/Mcu_std.c', IO exception has been thrown: java.nio.file.InvalidPathException: Illegal char <"> at index 6: 909Z] "../../../../Sources/CPU/BSW/MCAL/Mcu/Mcu_std.c
15:30:50  [GHS Multi Compiler] Post processing issues on 'AEC-EE-SW-1' with source code encoding 'windows-1252'
15:30:50  [GHS Multi Compiler] Resolving absolute file names for all issues in workspace 'C:\Jenkins\workspace\PRJX\EXT_SW_RemoteBuild_DEAEC-TERMSERV\feature\A2IFX-1050-integrate-qac-execution-in-jenkins'
15:30:50  [GHS Multi Compiler] -> 0 resolved, 4 unresolved, 0 already resolved
15:30:50  [GHS Multi Compiler] Copying affected files to Jenkins' build folder 'C:\Jenkins_CI\jobs\PRJX\jobs\Other\jobs\ExtSw_RemoteBuild_CPU_ParserTest\builds\94\files-with-issues'
15:30:50  [GHS Multi Compiler] -> 0 copied, 0 not in workspace, 4 not-found, 0 with I/O error
15:30:50  [GHS Multi Compiler] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
15:30:50  [GHS Multi Compiler] -> resolved module names for 19 issues
15:30:50  [GHS Multi Compiler] Resolving package names (or namespaces) by parsing the affected files
15:30:50  [GHS Multi Compiler] -> resolved package names of 4 affected files
15:30:50  [GHS Multi Compiler] No filter has been set, publishing all 19 issues
15:30:50  [GHS Multi Compiler] Creating fingerprints for all affected code blocks to track issues over different builds
15:30:50  [GHS Multi Compiler] -> created fingerprints for 0 issues
15:30:50  [GHS Multi Compiler] Skipping blaming as requested in the job configuration
15:30:50  [GHS Multi Compiler] Attaching ResultAction with ID 'ghs-multi' to run 'PRJX/Other/ExtSw_RemoteBuild_CPU_ParserTest #94'.
15:30:50  [GHS Multi Compiler] Using reference build 'PRJX/Other/ExtSw_RemoteBuild_CPU_ParserTest #89' to compute new, fixed, and outstanding issues
15:30:50  [GHS Multi Compiler] Issues delta (vs. reference build): outstanding: 0, new: 19, fixed: 0
15:30:50  [GHS Multi Compiler] No quality gates have been set - skipping
15:30:50  [GHS Multi Compiler] Health report is disabled - skipping
15:30:50  [GHS Multi Compiler] Created analysis result for 19 issues (found 19 new issues, fixed 0 issues)
[Pipeline] withCredentials