[root@na1dsptdevsbx01 ~]# docker service logs -f jng-vault-ss_jenkins
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | Running from: /usr/share/jenkins/jenkins.war
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | webroot: /var/ci/home/war
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:31.053+0000 [id=1]	INFO	winstone.Logger#logInternal: Beginning extraction from war file
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:31.286+0000 [id=1]	INFO	winstone.Logger#logInternal: Exclude Protocols [SSL, SSLv2, SSLv2Hello, SSLv3]
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:31.286+0000 [id=1]	INFO	winstone.Logger#logInternal: Exclude Ciphers [^.*_(MD5|SHA|SHA1)$, ^TLS_RSA_.*$, ^SSL_.*$, ^.*_NULL_.*$, ^.*_anon_.*$]
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:31.330+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: jetty-10.0.20; built: 2024-01-29T20:46:45.278Z; git: 3a745c71c23682146f262b99f4ddc4c1bc41630c; jvm 17.0.11+9
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:31.557+0000 [id=1]	INFO	o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /vault-ss, did not find org.eclipse.jetty.jsp.JettyJspServlet
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:31.602+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: Session workerName=node0
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:31.980+0000 [id=1]	INFO	hudson.WebAppMain#contextInitialized: Jenkins home directory: /var/ci/home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:32.078+0000 [id=1]	INFO	o.e.j.s.handler.ContextHandler#doStart: Started w.@847f3e7{Jenkins v2.452.2,/vault-ss,file:///var/ci/home/war/,AVAILABLE}{/var/ci/home/war}
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:32.084+0000 [id=1]	INFO	o.e.j.util.ssl.SslContextFactory#load: x509=X509@18a645fd(1,h=[vault-ss.jenkins.jng],a=[],w=[]) for Server@6090f3ca[provider=null,keyStore=null,trustStore=null]
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:32.242+0000 [id=1]	INFO	o.e.j.server.AbstractConnector#doStart: Started ServerConnector@22ef9844{SSL, (ssl, http/1.1)}{0.0.0.0:8443}
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:32.250+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: Started Server@82de64a{STARTING}[10.0.20,sto=0] @1680ms
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:32.251+0000 [id=28]	INFO	winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:32.352+0000 [id=32]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:32.359+0000 [id=31]	INFO	hudson.PluginManager#loadDetachedPlugins: Upgrading Jenkins. The last running version was 2.440.2. This Jenkins is version 2.452.2.
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:32.411+0000 [id=31]	INFO	hudson.PluginManager#loadDetachedPlugins: Upgraded Jenkins from version 2.440.2 to version 2.452.2. Loaded detached plugins (and dependencies): []
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:32.524+0000 [id=35]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:37.996+0000 [id=31]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:38.061+0000 [id=35]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:38.067+0000 [id=34]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:38.257+0000 [id=38]	INFO	jenkins.model.Jenkins#setBuildsAndWorkspacesDir: Using non default builds directories: /var/ci/blds/${ITEM_FULL_NAME}.
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:38.258+0000 [id=38]	INFO	jenkins.model.Jenkins#setBuildsAndWorkspacesDir: Using non default workspaces directories: /var/jenkins_home/mws/${ITEM_FULL_NAME}.
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:38.297+0000 [id=38]	INFO	o.s.s.l.DefaultSpringSecurityContextSource#<init>: Configure with URL ldap://ldap.emea.tibco.com:3268/DC=tibco,DC=com and root DN DC=tibco,DC=com
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:38.324+0000 [id=38]	INFO	o.s.s.l.s.FilterBasedLdapUserSearch#<init>: Searches will be performed from the root dc=tibco,dc=com since SearchBase not set
jng-vault-ss_jenkins.1.ei0cq0240z8c@na1dsptdevsbx01    | 2024-07-17 16:00:38.406+0000 [id=38]	INFO	o.s.s.l.u.DefaultLdapAuthoritiesPopulator#<init>: Will perform group search from the context source base since groupSearchBase is empty.
