<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>buildtestbed</groupId>
	<artifactId>bundlesets-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>master</name>
	<description>
		master
	</description>
   
	<modules>
	    <module>src</module>
	</modules>

	<build>
		<finalName>${artifactId}</finalName>

		<pluginManagement>
			<plugins>

			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<inherited>true</inherited>
						<encoding>utf8</encoding>
						<showDeprecation>false</showDeprecation>
						<showWarning>true</showWarning>
						<debug>true</debug>
						<verbose>false</verbose>
						<source>1.5</source>
						<target>1.5</target>
						<fork>true</fork>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
	
</project>
