<hudson>
  <disabledAdministrativeMonitors>
    <string>hudson.diagnosis.ReverseProxySetupMonitor</string>
    <string>jenkins.model.DownloadSettings$Warning</string>
    <string>OldData</string>
    <string>hudson.diagnosis.TooManyJobsButNoView</string>
    <string>hudsonHomeIsFull</string>
  </disabledAdministrativeMonitors>
  <version>2.44</version>
  <numExecutors>5</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.ProjectMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:ed</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:girlie</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:rein</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:wendy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ed</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:girlie</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rein</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:wendy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ed</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:girlie</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rein</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:wendy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:ed</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:girlie</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:rein</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:wendy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:ed</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:girlie</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:rein</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:wendy</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.RemoveCause:ed</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.RemoveCause:girlie</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.RemoveCause:marcel</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.RemoveCause:rein</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.RemoveCause:wendy</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.UpdateCauses:ed</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.UpdateCauses:girlie</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.UpdateCauses:marcel</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.UpdateCauses:rein</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.UpdateCauses:wendy</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.ViewCauses:ed</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.ViewCauses:girlie</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.ViewCauses:marcel</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.ViewCauses:rein</permission>
    <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.ViewCauses:wendy</permission>
    <permission>com.synopsys.arc.jenkins.plugins.ownership.OwnershipPlugin.Jobs:ed</permission>
    <permission>com.synopsys.arc.jenkins.plugins.ownership.OwnershipPlugin.Jobs:girlie</permission>
    <permission>com.synopsys.arc.jenkins.plugins.ownership.OwnershipPlugin.Jobs:rein</permission>
    <permission>com.synopsys.arc.jenkins.plugins.ownership.OwnershipPlugin.Jobs:wendy</permission>
    <permission>com.synopsys.arc.jenkins.plugins.ownership.OwnershipPlugin.Nodes:ed</permission>
    <permission>com.synopsys.arc.jenkins.plugins.ownership.OwnershipPlugin.Nodes:girlie</permission>
    <permission>com.synopsys.arc.jenkins.plugins.ownership.OwnershipPlugin.Nodes:rein</permission>
    <permission>com.synopsys.arc.jenkins.plugins.ownership.OwnershipPlugin.Nodes:wendy</permission>
    <permission>hudson.model.Computer.Build:ed</permission>
    <permission>hudson.model.Computer.Build:girlie</permission>
    <permission>hudson.model.Computer.Build:rein</permission>
    <permission>hudson.model.Computer.Build:wendy</permission>
    <permission>hudson.model.Computer.Configure:ed</permission>
    <permission>hudson.model.Computer.Configure:girlie</permission>
    <permission>hudson.model.Computer.Configure:rein</permission>
    <permission>hudson.model.Computer.Configure:wendy</permission>
    <permission>hudson.model.Computer.Connect:ed</permission>
    <permission>hudson.model.Computer.Connect:girlie</permission>
    <permission>hudson.model.Computer.Connect:rein</permission>
    <permission>hudson.model.Computer.Connect:wendy</permission>
    <permission>hudson.model.Computer.Create:ed</permission>
    <permission>hudson.model.Computer.Create:girlie</permission>
    <permission>hudson.model.Computer.Create:rein</permission>
    <permission>hudson.model.Computer.Create:wendy</permission>
    <permission>hudson.model.Computer.Delete:ed</permission>
    <permission>hudson.model.Computer.Delete:girlie</permission>
    <permission>hudson.model.Computer.Delete:rein</permission>
    <permission>hudson.model.Computer.Delete:wendy</permission>
    <permission>hudson.model.Computer.Disconnect:ed</permission>
    <permission>hudson.model.Computer.Disconnect:girlie</permission>
    <permission>hudson.model.Computer.Disconnect:rein</permission>
    <permission>hudson.model.Computer.Disconnect:wendy</permission>
    <permission>hudson.model.Hudson.Administer:ed</permission>
    <permission>hudson.model.Hudson.Administer:girlie</permission>
    <permission>hudson.model.Hudson.Administer:rein</permission>
    <permission>hudson.model.Hudson.Administer:wendy</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:ed</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:girlie</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:rein</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:wendy</permission>
    <permission>hudson.model.Hudson.Read:ed</permission>
    <permission>hudson.model.Hudson.Read:girlie</permission>
    <permission>hudson.model.Hudson.Read:marcel</permission>
    <permission>hudson.model.Hudson.Read:rein</permission>
    <permission>hudson.model.Hudson.Read:wendy</permission>
    <permission>hudson.model.Hudson.RunScripts:ed</permission>
    <permission>hudson.model.Hudson.RunScripts:girlie</permission>
    <permission>hudson.model.Hudson.RunScripts:marcel</permission>
    <permission>hudson.model.Hudson.RunScripts:rein</permission>
    <permission>hudson.model.Hudson.RunScripts:wendy</permission>
    <permission>hudson.model.Hudson.UploadPlugins:ed</permission>
    <permission>hudson.model.Hudson.UploadPlugins:girlie</permission>
    <permission>hudson.model.Hudson.UploadPlugins:rein</permission>
    <permission>hudson.model.Hudson.UploadPlugins:wendy</permission>
    <permission>hudson.model.Item.Build:ed</permission>
    <permission>hudson.model.Item.Build:girlie</permission>
    <permission>hudson.model.Item.Build:marcel</permission>
    <permission>hudson.model.Item.Build:rein</permission>
    <permission>hudson.model.Item.Build:wendy</permission>
    <permission>hudson.model.Item.Cancel:ed</permission>
    <permission>hudson.model.Item.Cancel:girlie</permission>
    <permission>hudson.model.Item.Cancel:marcel</permission>
    <permission>hudson.model.Item.Cancel:rein</permission>
    <permission>hudson.model.Item.Cancel:wendy</permission>
    <permission>hudson.model.Item.Configure:ed</permission>
    <permission>hudson.model.Item.Configure:girlie</permission>
    <permission>hudson.model.Item.Configure:marcel</permission>
    <permission>hudson.model.Item.Configure:rein</permission>
    <permission>hudson.model.Item.Configure:wendy</permission>
    <permission>hudson.model.Item.Create:ed</permission>
    <permission>hudson.model.Item.Create:girlie</permission>
    <permission>hudson.model.Item.Create:marcel</permission>
    <permission>hudson.model.Item.Create:rein</permission>
    <permission>hudson.model.Item.Create:wendy</permission>
    <permission>hudson.model.Item.Delete:ed</permission>
    <permission>hudson.model.Item.Delete:girlie</permission>
    <permission>hudson.model.Item.Delete:marcel</permission>
    <permission>hudson.model.Item.Delete:rein</permission>
    <permission>hudson.model.Item.Delete:wendy</permission>
    <permission>hudson.model.Item.Discover:ed</permission>
    <permission>hudson.model.Item.Discover:girlie</permission>
    <permission>hudson.model.Item.Discover:marcel</permission>
    <permission>hudson.model.Item.Discover:rein</permission>
    <permission>hudson.model.Item.Discover:wendy</permission>
    <permission>hudson.model.Item.Move:ed</permission>
    <permission>hudson.model.Item.Move:girlie</permission>
    <permission>hudson.model.Item.Move:marcel</permission>
    <permission>hudson.model.Item.Move:rein</permission>
    <permission>hudson.model.Item.Move:wendy</permission>
    <permission>hudson.model.Item.Read:ed</permission>
    <permission>hudson.model.Item.Read:girlie</permission>
    <permission>hudson.model.Item.Read:marcel</permission>
    <permission>hudson.model.Item.Read:rein</permission>
    <permission>hudson.model.Item.Read:wendy</permission>
    <permission>hudson.model.Item.Release:ed</permission>
    <permission>hudson.model.Item.Release:girlie</permission>
    <permission>hudson.model.Item.Release:rein</permission>
    <permission>hudson.model.Item.Release:wendy</permission>
    <permission>hudson.model.Item.Workspace:ed</permission>
    <permission>hudson.model.Item.Workspace:girlie</permission>
    <permission>hudson.model.Item.Workspace:marcel</permission>
    <permission>hudson.model.Item.Workspace:rein</permission>
    <permission>hudson.model.Item.Workspace:wendy</permission>
    <permission>hudson.model.Run.Delete:ed</permission>
    <permission>hudson.model.Run.Delete:girlie</permission>
    <permission>hudson.model.Run.Delete:marcel</permission>
    <permission>hudson.model.Run.Delete:rein</permission>
    <permission>hudson.model.Run.Delete:wendy</permission>
    <permission>hudson.model.Run.Replay:ed</permission>
    <permission>hudson.model.Run.Replay:girlie</permission>
    <permission>hudson.model.Run.Replay:marcel</permission>
    <permission>hudson.model.Run.Replay:rein</permission>
    <permission>hudson.model.Run.Replay:wendy</permission>
    <permission>hudson.model.Run.Update:ed</permission>
    <permission>hudson.model.Run.Update:girlie</permission>
    <permission>hudson.model.Run.Update:marcel</permission>
    <permission>hudson.model.Run.Update:rein</permission>
    <permission>hudson.model.Run.Update:wendy</permission>
    <permission>hudson.model.View.Configure:ed</permission>
    <permission>hudson.model.View.Configure:girlie</permission>
    <permission>hudson.model.View.Configure:marcel</permission>
    <permission>hudson.model.View.Configure:rein</permission>
    <permission>hudson.model.View.Configure:wendy</permission>
    <permission>hudson.model.View.Create:ed</permission>
    <permission>hudson.model.View.Create:girlie</permission>
    <permission>hudson.model.View.Create:marcel</permission>
    <permission>hudson.model.View.Create:rein</permission>
    <permission>hudson.model.View.Create:wendy</permission>
    <permission>hudson.model.View.Delete:ed</permission>
    <permission>hudson.model.View.Delete:girlie</permission>
    <permission>hudson.model.View.Delete:marcel</permission>
    <permission>hudson.model.View.Delete:rein</permission>
    <permission>hudson.model.View.Delete:wendy</permission>
    <permission>hudson.model.View.Read:anonymous</permission>
    <permission>hudson.model.View.Read:ed</permission>
    <permission>hudson.model.View.Read:girlie</permission>
    <permission>hudson.model.View.Read:marcel</permission>
    <permission>hudson.model.View.Read:rein</permission>
    <permission>hudson.model.View.Read:wendy</permission>
    <permission>hudson.scm.SCM.Tag:ed</permission>
    <permission>hudson.scm.SCM.Tag:girlie</permission>
    <permission>hudson.scm.SCM.Tag:rein</permission>
    <permission>hudson.scm.SCM.Tag:wendy</permission>
    <permission>jenkins.plugins.svnmerge.AbstractSvnmergeTaskAction.Integrate:ed</permission>
    <permission>jenkins.plugins.svnmerge.AbstractSvnmergeTaskAction.Integrate:girlie</permission>
    <permission>jenkins.plugins.svnmerge.AbstractSvnmergeTaskAction.Integrate:rein</permission>
    <permission>jenkins.plugins.svnmerge.AbstractSvnmergeTaskAction.Integrate:wendy</permission>
    <permission>jenkins.plugins.svnmerge.AbstractSvnmergeTaskAction.Rebase:ed</permission>
    <permission>jenkins.plugins.svnmerge.AbstractSvnmergeTaskAction.Rebase:girlie</permission>
    <permission>jenkins.plugins.svnmerge.AbstractSvnmergeTaskAction.Rebase:rein</permission>
    <permission>jenkins.plugins.svnmerge.AbstractSvnmergeTaskAction.Rebase:wendy</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Promote:ed</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Promote:girlie</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Promote:rein</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Promote:wendy</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.PushToBintray:ed</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.PushToBintray:girlie</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.PushToBintray:rein</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.PushToBintray:wendy</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Release:ed</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Release:girlie</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Release:rein</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Release:wendy</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULLNAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.RawHtmlMarkupFormatter" plugin="antisamy-markup-formatter@1.5">
    <disableSyntaxHighlighting>false</disableSyntaxHighlighting>
  </markupFormatter>
  <jdks>
    <jdk>
      <name>/usr/lib/jvm/java-8-oracle/jre</name>
      <home>JAVA_HOME</home>
      <properties/>
    </jdk>
    <jdk>
      <name>Java_Home</name>
      <home/>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.JDKInstaller>
              <id>jdk-8u102-oth-JPR</id>
              <acceptLicense>true</acceptLicense>
            </hudson.tools.JDKInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <description>&lt;link rel="stylesheet" href="/jenkins/userContent/jenkins-material-theme.css" type="text/css" /&gt;</description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.4">
      <owner class="hudson" reference="../../.."/>
      <name>Build Pipeline</name>
      <filterExecutors>true</filterExecutors>
      <filterQueue>true</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <gridBuilder class="au.com.centrumsystems.hudson.plugin.buildpipeline.DownstreamProjectGridBuilder">
        <firstJob>Government Common Platform/dma/dma_builds</firstJob>
        <firstJobLink/>
      </gridBuilder>
      <noOfDisplayedBuilds>1</noOfDisplayedBuilds>
      <buildViewTitle/>
      <consoleOutputLinkStyle>This Window</consoleOutputLinkStyle>
      <cssUrl/>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>true</alwaysAllowManualTrigger>
      <showPipelineParameters>true</showPipelineParameters>
      <showPipelineParametersInHeaders>true</showPipelineParametersInHeaders>
      <startsWithParameters>false</startsWithParameters>
      <refreshFrequency>3</refreshFrequency>
      <showPipelineDefinitionHeader>true</showPipelineDefinitionHeader>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>10001</slaveAgentPort>
  <enabledAgentProtocols>
    <string>JNLP3-connect</string>
    <string>JNLP4-connect</string>
  </enabledAgentProtocols>
  <label>master</label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>true</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>1</int>
          <string>DISPLAY</string>
          <string>:99</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
    <jenkins.plugins.publish__over__cifs.CifsNodeProperties plugin="publish-over-cifs@0.3">
      <winsServer>202.90.158.141</winsServer>
    </jenkins.plugins.publish__over__cifs.CifsNodeProperties>
    <hudson.tools.ToolLocationNodeProperty>
      <locations/>
    </hudson.tools.ToolLocationNodeProperty>
  </globalNodeProperties>
  <noUsageStatistics>true</noUsageStatistics>
</hudson>