file.txt:1:1: warning: Some warning
file-in-subdir.txt:2:1: warning: Some other warning
multi-file-in-subdir.txt:3:1: warning: Another warning
../file-in-subdir.txt:4:1: warning: Warning in a file from parent directory
../multi-file-in-subdir.txt:5:1: warning: Warning in another file from parent directory

file.txt:6:1: warning: Some warning SECOND
file-in-subdir.txt:7:1: warning: Some other warning SECOND
multi-file-in-subdir.txt:8:1: warning: Another warning SECOND
../file-in-subdir.txt:9:1: warning: Warning in a file from parent directory SECOND
../multi-file-in-subdir.txt:10:1: warning: Warning in another file from parent directory SECOND

