-------------------------------------------------------------------------------
Test set: org.jenkinsci.testinprogress.runner.ProgressBatchSuiteTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.253 sec <<< FAILURE!
testProgressBatchSuite(org.jenkinsci.testinprogress.runner.ProgressBatchSuiteTest)  Time elapsed: 0.251 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: a string containing "%TESTC  5 v2"
     got: "%TESTC  1 v2"

	at org.junit.Assert.assertThat(Assert.java:780)
	at org.junit.Assert.assertThat(Assert.java:738)
	at org.jenkinsci.testinprogress.runner.ProgressBatchSuiteTest.testProgressBatchSuite(ProgressBatchSuiteTest.java:25)

