<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.312</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>clearcase</artifactId>
  <packaging>hpi</packaging>
  <name>Hudson ClearCase Plug-in</name>
  <version>1.0.2-bib</version>
  <url>http://wiki.hudson-ci.org/display/HUDSON/ClearCase+Plugin</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>abayer</id>
      <name>Andrew Bayer</name>
      <email>andrew.bayer@gmail.com</email>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/clearcase-1.0.2</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/clearcase-1.0.2</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/clearcase/tags/clearcase-1.0.2</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.43</version>
        <extensions>true</extensions>
        <configuration>
          <compatibleSinceVersion>1.0</compatibleSinceVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

