<slave>
  <name>windows-node-1</name>
  <description>202.90.157.93-windows-node-1-kvm port 11 202.90.157.93</description>
  <remoteFS>C:\Jenkins-Node</remoteFS>
  <numExecutors>10</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.JNLPLauncher"/>
  <label>windows-node-1</label>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>0</int>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
    <hudson.tools.ToolLocationNodeProperty>
      <locations/>
    </hudson.tools.ToolLocationNodeProperty>
  </nodeProperties>
</slave>