[Workspace]
CurrPswd===
UseNetworkMode=0
UseManagedIndexes=1
UseSpecMSSQLParams=1
UseParallel=1
SessionStartTime=0
SessionEndTime=2050
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=
ABuild=0
DataBaseName=LRR7844115DB
DBType=3
WinIntSec=0
NumResults=1

[Result0]
ResultPath=E:\Jenkins\workspace\Run_Load_Test\e3431e\LRR\LRR.lrr
ResultTDPath=
ScenarioTimeZone=28800
DaylightSavingSecsAddition=3600
ScenarioStartTime=1536183954
ScenarioEndTime=1536186004
ResInSD=0
WebGran=0
FilterEdge=1
FSartTime=0
FEndTime=84600
TDTestID=0
TDRunID=0
IsProTuneResult=0
Scenario Type=
Schedule Name=
Mode=
Load Behavior=
Scenario Duration=
NumGraphs=5
GraphScale=0
NumFilters=0

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=0
TransAgg=0
DataPointAgg=0
WebAgg=0
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[DimensionFunctions]
DimeFuncCount=0

