Build: BuildSystemTest/TestHang #10
Thread #22
	at DSL.step(hudson.plugins.warnings.WarningsPublisher: running in thread: org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution [#2])
	at WorkflowScript.run(WorkflowScript:77)
	at DSL.stage(Native Method)
	at WorkflowScript.run(WorkflowScript:74)
	at DSL.timestamps(Native Method)
	at WorkflowScript.run(WorkflowScript:24)
	at DSL.node(running on LDMachine)
	at WorkflowScript.run(WorkflowScript:15)
Approximate graph size: 49

Build: BuildSystemTest/TestHang #11
Thread #22
	at DSL.bat(awaiting process completion in c:\Jenkins\workspace\BuildSystemTest\TestHang@tmp\durable-1b5a2701 on JNLP4-connect connection from bcadd0011.qcb.hq.bodycad.com/10.1.30.177:55651; recurrence period: 432ms; check task scheduled; cancelled? false done? false)
	at WorkflowScript.run(WorkflowScript:76)
	at DSL.stage(Native Method)
	at WorkflowScript.run(WorkflowScript:74)
	at DSL.timestamps(Native Method)
	at WorkflowScript.run(WorkflowScript:24)
	at DSL.node(running on JGMachine)
	at WorkflowScript.run(WorkflowScript:15)
Approximate graph size: 48

Build: CAD_CPP/CAD_CPP_ContinuousBuild #173
Thread #0
	at DSL.node(waiting for part of Bodycad cpp projects » CAD_CPP_ContinuousBuild #173 to be scheduled; blocked: Waiting for next available executor on windows&&x64)
	at WorkflowScript.run(WorkflowScript:15)
Approximate graph size: 3

