Timings for BuildSystemTest/TestHang #17:
  classLoad	417ms
  flowNode	665ms
  parse	258ms
  run	457ms
  saveProgram	24ms

Timings for BuildSystemTest/TestPipeline #498:
  classLoad	60ms
  flowNode	490ms
  parse	80ms
  run	453ms
  saveProgram	32ms

Timings for CAD_CPP/CAD_CPP_ContinuousBuild #172:
  classLoad	32766ms
  flowNode	12660ms
  parse	19906ms
  run	60290ms
  saveProgram	37436ms

Timings for CAD_CPP/CAD_CPP_Packaging #84:
  classLoad	1765ms
  flowNode	7012ms
  parse	1384ms
  run	60557ms
  saveProgram	41649ms

Timings for CAD_Matlab/CAD_Matlab_Packaging #10:
  classLoad	1065ms
  flowNode	4210ms
  parse	879ms
  run	8893ms
  saveProgram	1726ms

