[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] SAP.COM: CQ5 Parent
[INFO] SAP: CQ5 Bundle Parent
[INFO] SAP.COM: CQ5 Core Bundle
[INFO] SAP.COM: CQ5 IDS Bundle
[INFO] SAP.COM: CQ5 IDS Authentication Bundle
[INFO] SAP.COM: CQ5 ACL Admin Bundle
[INFO] SAP.COM: CQ5 Components Logviewer Bundle
[INFO] SAP.COM: CQ5 Components Admin Bundle
[INFO] SAP.COM: CQ5 Components Contact CTA Bundle
[INFO] SAP.COM: CQ5 Components Culdesac Configuration Bundle
[INFO] SAP.COM: CQ5 Components Custom Email
[INFO] SAP.COM: CQ5 Components Multi Link Bundle
[INFO] SAP.COM: CQ5 Components Paging Bundle
[INFO] SAP.COM: CQ5 Components Customer Testimonial  Bundle
[INFO] SAP.COM: CQ5 Components Expandable Bundle
[INFO] SAP.COM: CQ5 Components Social Bundle
[INFO] SAP.COM: CQ5 Components Hero Bundle
[INFO] SAP.COM: CQ5 Components Image Bundle
[INFO] SAP.COM: CQ5 Components Inheritance Showcase Bundle
[INFO] SAP.COM: CQ5 Components Language Selector Bundle
[INFO] SAP.COM: CQ5 Components Link List Bundle
[INFO] SAP.COM: CQ5 Components Navigation Bundle
[INFO] SAP.COM: CQ5 Components Newsreader Bundle
[INFO] SAP.COM: CQ5 Components Page Bundle
[INFO] SAP.COM: CQ5 Components Save and Share Bundle
[INFO] SAP.COM: CQ5 Components Search Bundle
[INFO] SAP.COM: CQ5 Components Sitemap Bundle
[INFO] SAP.COM: CQ5 Components SMART Bundle
[INFO] SAP.COM: CQ5 Components Smart Asset Display Bundle
[INFO] SAP.COM: CQ5 Components Workflow Email Bundle
[INFO] SAP.COM: CQ5 Registration Bundle
[INFO] SAP.COM: CQ5 Components Login Bundle
[INFO] SAP: CQ5 Application Package
[INFO] SAP.COM: CQ5 Application Build
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SAP.COM: CQ5 Parent 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sap-sapcom-cq5-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.1.1:enforce (enforce-maven) @ sap-sapcom-cq5-parent ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default) @ sap-sapcom-cq5-parent ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ sap-sapcom-cq5-parent ---
[INFO] Installing D:\Jenkins\jobs\CQ_Development_Branch_jtest\workspace\parent\pom.xml to C:\Users\gl-gwtadmin\.m2\repository\com\sap\wcms\sapcom\sap-sapcom-cq5-parent\1.0-SNAPSHOT\sap-sapcom-cq5-parent-1.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SAP: CQ5 Bundle Parent 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sap-sapcom-cq5-bundles-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.1.1:enforce (enforce-maven) @ sap-sapcom-cq5-bundles-parent ---
[INFO] 
[INFO] --- maven-scr-plugin:1.8.0:scr (generate-scr-scrdescriptor) @ sap-sapcom-cq5-bundles-parent ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default) @ sap-sapcom-cq5-bundles-parent ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-ipojo-plugin:1.8.0:ipojo-bundle (default) @ sap-sapcom-cq5-bundles-parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ sap-sapcom-cq5-bundles-parent ---
[INFO] Installing D:\Jenkins\jobs\CQ_Development_Branch_jtest\workspace\bundles\pom.xml to C:\Users\gl-gwtadmin\.m2\repository\com\sap\wcms\sapcom\sap-sapcom-cq5-bundles-parent\1.0-SNAPSHOT\sap-sapcom-cq5-bundles-parent-1.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SAP.COM: CQ5 Core Bundle 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ com.sap.core ---
[INFO] Deleting D:\Jenkins\jobs\CQ_Development_Branch_jtest\workspace\bundles\com.sap.core\target
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] SAP.COM: CQ5 Parent ............................... SUCCESS [0.796s]
[INFO] SAP: CQ5 Bundle Parent ............................ SUCCESS [1.501s]
[INFO] SAP.COM: CQ5 Core Bundle .......................... FAILURE [1.437s]
[INFO] SAP.COM: CQ5 IDS Bundle ........................... SKIPPED
[INFO] SAP.COM: CQ5 IDS Authentication Bundle ............ SKIPPED
[INFO] SAP.COM: CQ5 ACL Admin Bundle ..................... SKIPPED
[INFO] SAP.COM: CQ5 Components Logviewer Bundle .......... SKIPPED
[INFO] SAP.COM: CQ5 Components Admin Bundle .............. SKIPPED
[INFO] SAP.COM: CQ5 Components Contact CTA Bundle ........ SKIPPED
[INFO] SAP.COM: CQ5 Components Culdesac Configuration Bundle  SKIPPED
[INFO] SAP.COM: CQ5 Components Custom Email .............. SKIPPED
[INFO] SAP.COM: CQ5 Components Multi Link Bundle ......... SKIPPED
[INFO] SAP.COM: CQ5 Components Paging Bundle ............. SKIPPED
[INFO] SAP.COM: CQ5 Components Customer Testimonial  Bundle  SKIPPED
[INFO] SAP.COM: CQ5 Components Expandable Bundle ......... SKIPPED
[INFO] SAP.COM: CQ5 Components Social Bundle ............. SKIPPED
[INFO] SAP.COM: CQ5 Components Hero Bundle ............... SKIPPED
[INFO] SAP.COM: CQ5 Components Image Bundle .............. SKIPPED
[INFO] SAP.COM: CQ5 Components Inheritance Showcase Bundle  SKIPPED
[INFO] SAP.COM: CQ5 Components Language Selector Bundle .. SKIPPED
[INFO] SAP.COM: CQ5 Components Link List Bundle .......... SKIPPED
[INFO] SAP.COM: CQ5 Components Navigation Bundle ......... SKIPPED
[INFO] SAP.COM: CQ5 Components Newsreader Bundle ......... SKIPPED
[INFO] SAP.COM: CQ5 Components Page Bundle ............... SKIPPED
[INFO] SAP.COM: CQ5 Components Save and Share Bundle ..... SKIPPED
[INFO] SAP.COM: CQ5 Components Search Bundle ............. SKIPPED
[INFO] SAP.COM: CQ5 Components Sitemap Bundle ............ SKIPPED
[INFO] SAP.COM: CQ5 Components SMART Bundle .............. SKIPPED
[INFO] SAP.COM: CQ5 Components Smart Asset Display Bundle  SKIPPED
[INFO] SAP.COM: CQ5 Components Workflow Email Bundle ..... SKIPPED
[INFO] SAP.COM: CQ5 Registration Bundle .................. SKIPPED
[INFO] SAP.COM: CQ5 Components Login Bundle .............. SKIPPED
[INFO] SAP: CQ5 Application Package ...................... SKIPPED
[INFO] SAP.COM: CQ5 Application Build .................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.907s
[INFO] Finished at: Mon Apr 29 10:56:11 EDT 2013
[INFO] Final Memory: 15M/37M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:2.5:clean (default-clean) on project com.sap.core: Failed to clean project: Failed to delete D:\Jenkins\jobs\CQ_Development_Branch_jtest\workspace\bundles\com.sap.core\target\generated-sources\annotations -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:2.5:clean (default-clean) on project com.sap.core: Failed to clean project: Failed to delete D:\Jenkins\jobs\CQ_Development_Branch_jtest\workspace\bundles\com.sap.core\target\generated-sources\annotations
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:217)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)
Caused by: org.apache.maven.plugin.MojoExecutionException: Failed to clean project: Failed to delete D:\Jenkins\jobs\CQ_Development_Branch_jtest\workspace\bundles\com.sap.core\target\generated-sources\annotations
	at org.apache.maven.plugin.clean.CleanMojo.execute(CleanMojo.java:215)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	... 19 more
Caused by: java.io.IOException: Failed to delete D:\Jenkins\jobs\CQ_Development_Branch_jtest\workspace\bundles\com.sap.core\target\generated-sources\annotations
	at org.apache.maven.plugin.clean.Cleaner.delete(Cleaner.java:249)
	at org.apache.maven.plugin.clean.Cleaner.delete(Cleaner.java:191)
	at org.apache.maven.plugin.clean.Cleaner.delete(Cleaner.java:158)
	at org.apache.maven.plugin.clean.Cleaner.delete(Cleaner.java:158)
	at org.apache.maven.plugin.clean.Cleaner.delete(Cleaner.java:117)
	at org.apache.maven.plugin.clean.CleanMojo.execute(CleanMojo.java:193)
	... 21 more
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :com.sap.core
