Jenkins: 2.426.1
OS: Linux - 3.10.0-1160.53.1.el7.x86_64
Java: 11.0.21 - Eclipse Adoptium (OpenJDK 64-Bit Server VM)
---
Office-365-Connector:4.21.1
Parameterized-Remote-Trigger:3.2.0
ace-editor:1.1
active-directory:2.35
allure-jenkins-plugin:2.31.1
analysis-model-api:11.15.0
ansible:285.v2f044b_eb_7a_3e
ansicolor:1.0.4
ant:497.v94e7d9fffa_b_9
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
apache-httpcomponents-client-5-api:5.3.1-110.v77252fb_d4da_5
artifactdeployer:1.3
artifactory:4.0.7
authentication-tokens:1.113.v81215a_241826
authorize-project:1.7.1
azure-ad:484.v5fd019a_39b_18
azure-app-service:1.0.2
azure-artifact-manager:154.vb6e2724f0095
azure-cli:0.9
azure-commons:1.1.3
azure-container-agents:253.vd2f5cd5c5040
azure-credentials:312.v0f3973cd1e59
azure-credentials-ext:1.0
azure-keyvault:251.vcfe31c013dc7
azure-kubernetes-credentials:20.v5085534b_e101
azure-publishersettings-credentials:1.6
azure-sdk:174.va_89c1df897d2
azure-vm-agents:901.ved986df424b_3
azure-vmss:0.2.4
backup-interrupt-plugin:17.va_b_50ca_9df8d0
badge:1.9.1
block-queued-job:0.2.0
blueocean:1.27.11
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.11
blueocean-commons:1.27.11
blueocean-config:1.27.11
blueocean-core-js:1.27.11
blueocean-dashboard:1.27.11
blueocean-display-url:2.4.2
blueocean-events:1.27.11
blueocean-git-pipeline:1.27.11
blueocean-github-pipeline:1.27.11
blueocean-i18n:1.27.11
blueocean-jira:1.27.11
blueocean-jwt:1.27.11
blueocean-personalization:1.27.11
blueocean-pipeline-api-impl:1.27.11
blueocean-pipeline-editor:1.27.11
blueocean-pipeline-scm-api:1.27.11
blueocean-rest:1.27.11
blueocean-rest-impl:1.27.11
blueocean-web:1.27.11
bootstrap4-api:4.6.0-6
bootstrap5-api:5.3.2-3
bouncycastle-api:2.30.1.78.1-233.vfdcdeb_0a_08a_a_
branch-api:2.1152.v6f101e97dd77
build-blocker-plugin:166.vc82fc20b_a_ed6
build-history-metrics-plugin:112.v476124de7dfc
build-monitor-plugin:1.14-883.vf620a_44eb_ec1
build-name-setter:2.4.2
build-pipeline-plugin:2.0.2
build-timeout:1.32
build-timestamp:1.0.3
build-token-root:151.va_e52fe3215fc
build-token-trigger:1.0.0
build-user-vars-plugin:166.v52976843b_435
build-view-column:0.3
build-with-parameters:76.v9382db_f78962
buildresult-trigger:0.18
built-on-column:1.4
caffeine-api:3.1.8-133.v17b_1ff2e0599
call-remote-job-plugin:1.0.21
categorized-view:1.13
changes-since-last-success:0.6
checks-api:2.0.2
claim:543.v0061de6b_dcb_d
clearcase:1.6.8
cli-commander:0.3
clone-workspace-scm:84.v147686859e1c
cloud-stats:336.v788e4055508b_
cloudbees-bitbucket-branch-source:887.va_d359b_3d2d8d
cloudbees-disk-usage-simple:203.v3f46a_7462b_1a_
cloudbees-folder:6.858.v898218f3609d
cmakebuilder:4.1.1
cobertura:1.17
code-coverage-api:4.99.0
codecover:1.1
command-launcher:107.v773860566e2e
commons-compress-api:1.26.1-2
commons-httpclient3-api:3.1-3
commons-lang3-api:3.14.0-76.vda_5591261cfe
commons-text-api:1.11.0-108.v2c41b_8b_2b_269
compact-columns:1.185.vf3851b_4d31fe
conditional-buildstep:1.4.3
config-file-provider:973.vb_a_80ecb_9a_4d0
configuration-as-code:1805.v1455f39c04cf
configuration-as-code-groovy:1.1
configurationslicing:548.ve92d48e66b_f8
configure-job-column-plugin:84.v792c9269f95a
content-replace:1.8.2
convert-to-pipeline:1.0
copyartifact:746.vd2a_674fb_4f6f
coverage:1.10.0
credentials:1319.v7eb_51b_3a_c97b_
credentials-binding:681.vf91669a_32e45
dashboard-view:2.495.v07e81500c3f2
data-tables-api:1.13.8-3
date-parameter:0.0.4
declarative-pipeline-migration-assistant:1.6.4
declarative-pipeline-migration-assistant-api:1.6.4
delivery-pipeline-plugin:1.4.2
dependency-check-jenkins-plugin:5.5.0
depgraph-view:1.0.5
description-setter:239.vd0a_6b_785f92d
disable-failed-job:1.15
disk-usage:1.2
display-url-api:2.204.vf6fddd8a_8b_e9
docker-commons:439.va_3cb_0a_6a_fb_29
docker-java-api:3.3.6-90.ve7c5c7535ddd
docker-slaves:1.0.7
docker-workflow:580.vc0c340686b_54
dos-trigger:1.23
downstream-build-cache:1.7
downstream-buildview:69.v16da_b_2c36f6c
doxygen:178.v6ea_ef5f7dfdb
dtkit-api:3.0.2
durable-task:555.v6802fe0f0b_82
dynamic_extended_choice_parameter:1.0.1
echarts-api:5.4.3-3
editable-choice:71.v02a291ebbe45
email-ext:2.105
emailext-template:1.5
envinject:2.908.v66a_774b_31d93
envinject-api:1.199.v3ce31253ed13
extended-choice-parameter:382.v5697b_32134e8
extended-read-permission:53.v6499940139e5
extensible-choice-parameter:1.8.1
external-monitor-job:215.v2e88e894db_f8
extra-columns:1.26
fast-track:1.0.0
favorite:2.218.vd60382506538
file-operations:177.vd1773063d935
file-parameters:339.v4b_cc83e11455
flexible-publish:0.16.1
folder-auth:1.4
font-awesome-api:6.5.1-2
forensics-api:2.3.0
fstrigger:1.00
generic-webhook-trigger:2.2.1
git:5.2.1
git-changelog:3.38
git-client:4.7.0
git-parameter:0.9.19
git-server:126.v0d945d8d2b_39
github:1.39.0
github-api:1.318-461.v7a_c09c9fa_d63
github-autostatus:3.6.2
github-branch-source:1789.v5b_0c0cea_18c3
gitlab-api:5.3.0-91.v1f9a_fda_d654f
gitlab-branch-source:704.vc7f1202d7e14
gitlab-kubernetes-credentials:206.v54a_3818b_b_493
gitlab-oauth:1.19
gitlab-plugin:1.8.0
global-build-stats:293.vd7b_d6e361475
gradle:2.12
greenballs:1.15.1
groovy:457.v99900cb_85593
groovy-postbuild:228.vcdb_cf7265066
gson-api:2.10.1-15.v0d99f670e0a_7
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
heavy-job:1.1
hidden-parameter:202.vb_964799875d7
htmlpublisher:1.35
http_request:1.18
hudson-pview-plugin:1.8
instance-identity:185.v303dc7c645f9
ionicons-api:74.v93d5eb_813d5f
ivy:2.5
jackson2-api:2.17.0-379.v02de8ec9f64c
jacoco:3.3.5
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javadoc:243.vb_b_503b_b_45537
javax-activation-api:1.2.0-7
javax-mail-api:1.6.2-10
jaxb:2.3.9-1
jclouds-jenkins:2.34
jdk-tool:73.vddf737284550
jenkins-design-language:1.27.11
jenkins-multijob-plugin:627.v7c23cef20a_6a
jersey2-api:2.42-147.va_28a_44603b_d5
jira:3.13
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
jnr-posix-api:3.1.19-1
job-dsl:1.87
job-import-plugin:3.6
jobConfigHistory:1229.v3039470161a_d
jobgenerator:1.22
jobrequeue:1.1
joda-time-api:2.12.7-29.v5a_b_e3a_82269a_
jqs-monitoring:37.vf50a_82a_0b_f32
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.7.1-1
jsch:0.2.16-86.v42e010d9484b_
jslint:0.8.2
json-api:20240303-41.v94e11e6de726
json-path-api:2.9.0-33.v2527142f2e1d
junit:1265.v65b_14fa_f12f0
kubernetes:4186.v1d804571d5d4
kubernetes-cli:1.12.1
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials:174.va_36e093562d9
kubernetes-credentials-provider:1.262.v2670ef7ea_0c5
kubernetes-pipeline-devops-steps:1.6
ldap:725.v3cb_b_711b_1a_ef
locale:314.v22ce953dfe9e
localization-support:1.2
localization-zh-cn:371.v23851f835d6b_
lockable-resources:1245.vb_05f8a_4e28db_
log-parser:2.3.4
mailer:470.vc91f60c5d8e2
mapdb-api:1.0.9-40.v58107308b_7a_7
markdown-formatter:95.v17a_965e696ee
mask-passwords:173.v6a_077a_291eb_5
matrix-auth:3.2.2
matrix-groovy-execution-strategy:1.0.8
matrix-project:822.824.v14451b_c0fd42
maven-plugin:3.23
mercurial:1260.vdfb_723cdcc81
metrics:4.2.21-451.vd51df8df52ec
mina-sshd-api-common:2.12.1-101.v85b_e08b_780dd
mina-sshd-api-core:2.12.1-101.v85b_e08b_780dd
momentjs:1.1.1
monitor-pro:1.0.9
monitor-remote-job:1.0
monitoring:1.99.0
msbuild:1.33
mstest:1.0.5
mstestrunner:1.5.0
naginator:1.448.vd1e2db_6902e3
nested-view:1.33
next-build-number:1.8
next-executions:239.v27031b_e26418
no-agent-job-purge:1.2
node-iterator-api:55.v3b_77d4032326
nodejs:1.6.1
nodelabelparameter:1.12.0
nodenamecolumn:1.2
oauth-credentials:0.653.v14cf2088e950
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
openshift-client:1.1.0.422.va_241c0c97580
pam-auth:1.11
parameter-separator:129.v86b_98b_cb_5274
parameterized-scheduler:262.v00f3d90585cc
parameterized-trigger:787.v665fcf2a_830b_
performance:962.v95a_4913d332e
periodic-reincarnation:1.13
permissive-script-security:0.7
pipeline-aggregator-view:1.15
pipeline-as-yaml:192.vc72d50cb_c258
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-groovy-lib:727.ve832a_9244dfa_
pipeline-input-step:477.v339683a_8d55e
pipeline-keep-running-step:1.0
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2203.v89fa_170c2b_f5
pipeline-model-definition:2.2203.v89fa_170c2b_f5
pipeline-model-extensions:2.2203.v89fa_170c2b_f5
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2203.v89fa_170c2b_f5
pipeline-stage-view:2.34
pipeline-utility-steps:2.17.0
plain-credentials:182.v468b_97b_9dcb_8
plot:2.1.12
plugin-util-api:3.8.0
poll-mailbox-trigger-plugin:1.026
popper-api:1.16.1-3
popper2-api:2.11.6-4
postbuild-task:1.9
postbuildscript:3.2.0-550.v88192b_d3e922
powershell:2.1
preSCMbuildstep:71.v1f2990a_37e27
prism-api:1.29.0-11
progress-bar-column-plugin:11.vdef198c2d6c1
project-description-setter:1.2
project-health-report:1.2
prometheus:773.v3b_62d8178eec
promoted-builds:957.vf5b_cee587563
publish-over:0.22
publish-over-ssh:1.25
pubsub-light:1.18
purge-build-queue-plugin:88.v23b_97b_f2c7a_d
python:1.3
queue-cleanup:1.4
rebuild:332.va_1ee476d8f6d
resource-disposer:0.23
rest-list-parameter:1.7.0
role-strategy:689.v731678c3e0eb_
run-condition:1.7
saferestart:0.7
saml:4.464.vea_cb_75d7f5e0
schedule-build:550.v8eb_e2fcf7b_1c
scm-api:683.vb_16722fb_b_80b_
script-security:1341.va_2819b_414686
sectioned-view:1.26
select2-api:4.0.13-8
show-build-parameters:1.0
shutdown-queue:1.4
sidebar-link:2.4.1
simple-build-for-pipeline:0.2
simple-queue:1.4.4
simple-theme-plugin:176.v39740c03a_a_f5
slave-setup:1.16
snakeyaml-api:2.2-111.vc6598e30cc65
sonar:2.17.2
sse-gateway:1.27
ssh:2.6.1
ssh-agent:367.vf9076cd4ee21
ssh-credentials:337.v395d2403ccd4
ssh-slaves:2.948.vb_8050d697fec
ssh-steps:2.0.68.va_d21a_12a_6476
sshd:3.322.v159e91f6a_550
startup-trigger-plugin:2.9.4
structs:338.v848422169819
subversion:1256.vee91953217b_6
summary_report:1.15
swarm:3.46
teamconcert:2.4.4
test-results-analyzer:0.4.1
test-stability:2.3
throttle-concurrents:2.14
timestamper:1.27
token-macro:400.v35420b_922dcb_
trilead-api:2.142.v748523a_76693
uno-choice:2.8.3
validating-string-parameter:183.v3748e79b_9737
variant:60.v7290fc0eb_b_cd
versionnumber:1.11
vstestrunner:1.0.8
warnings-ng:10.7.0
windows-azure-storage:419.v4046cd70d2e3
windows-slaves:1.8.1
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1291.v51fd2a_625da_7
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:3903.v48a_8836749e9
workflow-cps-global-lib:612.v55f2f80781ef
workflow-durable-task-step:1331.vc8c2fed35334
workflow-job:1385.vb_58b_86ea_fff1
workflow-multibranch:773.vc4fe1378f1d5
workflow-remote-loader:1.6
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:657.v03b_e8115821b_
workflow-support:907.v6713a_ed8a_573
ws-cleanup:0.46
xml-job-to-job-dsl:0.1.13
xtrigger-api:1.0
xunit:3.1.4
