device rootfs mounted on / with fstype rootfs
device sysfs mounted on /sys with fstype sysfs
device proc mounted on /proc with fstype proc
device udev mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /run with fstype tmpfs
device /dev/disk/by-uuid/834d7ae7-555c-4840-a5bd-4a77ca407d80 mounted on / with fstype ext4
device none mounted on /sys/fs/cgroup with fstype tmpfs
device none mounted on /sys/fs/fuse/connections with fstype fusectl
device none mounted on /sys/kernel/debug with fstype debugfs
device none mounted on /sys/kernel/security with fstype securityfs
device none mounted on /run/lock with fstype tmpfs
device none mounted on /run/shm with fstype tmpfs
device none mounted on /run/user with fstype tmpfs
device none mounted on /sys/fs/pstore with fstype pstore
device rpc_pipefs mounted on /run/rpc_pipefs with fstype rpc_pipefs
device nasls5:/srv/ls5/tomcat/jenkins mounted on /srv with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=8192,wsize=8192,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=131.159.254.188,mountvers=3,mountport=48269,mountproto=udp,local_lock=none
	age:	5961982
	caps:	caps=0x3fef,wtmult=4096,dtsize=4096,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	32581280 1843310903 1034824 7731598 27365738 4859386 1880749890 44806712 36051 1778432 4129802 50770911 4516069 646227 32832420 1839016 321070 25104940 0 149137 44709769 2978 0 0 0 0 0 
	bytes:	31353536984 11157176075 0 0 24299658197 12013761361 6928025 4129802 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 833 1 35171654 0 0 65133324 65133215 40 6365281636 0 995 7843777 60611602
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 32581230 32581356 9 3258139360 3649093232 10322114 21992952 32723756
	     SETATTR: 1088170 1088170 0 142317676 156688920 1882 8676740 8700103
	      LOOKUP: 4388585 4388585 0 546067468 654909124 9535 8658259 8736428
	      ACCESS: 13115196 13115355 31 1363998572 1573816244 26694836 12413871 39285725
	    READLINK: 493841 493841 0 49384148 66206692 760 116791 124154
	        READ: 3927005 3927005 0 439827028 24804568732 15299 38926969 39074034
	       WRITE: 2738215 2738270 22 12345348408 372396632 5318642 21773428 27130327
	      CREATE: 1072457 1072457 0 167632940 274479600 2388 6434074 6461248
	       MKDIR: 163334 163334 0 22731712 41789296 343 464669 468107
	     SYMLINK: 475068 475068 0 79533540 121616320 882 269514 275972
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 1500979 1500979 0 186939992 216134112 2525 1944739 1963639
	       RMDIR: 153364 153364 0 17237492 22084416 244 284154 286112
	      RENAME: 826394 826394 0 154046520 214862044 1455 567356 578671
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 14058 14058 0 1686960 42947024 22 4186 4352
	 READDIRPLUS: 2148596 2148596 0 266426420 4171473832 3234 3704899 3735982
	      FSSTAT: 8651 8651 0 865108 726684 63 89323 89803
	      FSINFO: 2 2 0 200 160 0 0 0
	    PATHCONF: 1 1 0 100 56 0 0 0
	      COMMIT: 272461 272466 2 30516192 34874984 431812 4953601 5389070

device systemd mounted on /sys/fs/cgroup/systemd with fstype cgroup
device /etc/auto_mount mounted on /mount with fstype autofs
