{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red136\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c60392\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  > git checkout -f 337328ebb4e978b325826c3f82ebc9e0872cc835\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \strokec3 [Pipeline] \}\
[Pipeline] // stage\
[Pipeline] stage\
[Pipeline] \{ (Hello World)\
[Pipeline] \}\
[Pipeline] // stage\
[Pipeline] \}\
[Pipeline] // node\
[Pipeline] End of Pipeline\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 [BFA] Scanning build for known causes...\
[BFA] No failure causes found\
[BFA] Done. 0s\
java.lang.NoSuchMethodError: No such DSL method 'powerShell' found among steps [VersionNumber, archive, artifactoryDownload, artifactoryPromoteBuild, artifactoryUpload, bat, build, catchError, checkout, checkpoint, collectEnv, copyRemoteArtifacts, deleteDir, dir, dockerFingerprintFrom, dockerFingerprintRun, echo, emailext, emailextrecipients, envVarsForTool, error, fileExists, findFiles, getArtifactoryServer, getContext, git, httpRequest, input, isUnix, library, libraryResource, load, loadRunnerTest, mail, milestone, newArtifactoryServer, newBuildInfo, node, office365ConnectorSend, parallel, properties, publishBuildInfo, publishHTML, pwd, readFile, readJSON, readManifest, readMavenPom, readProperties, readTrusted, readYaml, resolveScm, retry, runLoadRunnerScript, script, sh, slackSend, sleep, sseBuildAndPublish, sshagent, stage, stash, step, svChangeModeStep, svDeployStep, svExportStep, svUndeployStep, svn, teamconcert, timeout, timestamps, tm, tool, touch, triggerRemoteJob, uftScenarioLoad, unarchive, unstash, unzip, validateDeclarativePipeline, waitForQualityGate, waitUntil, withContext, withCredentials, withDockerContainer, withDockerRegistry, withDockerServer, withEnv, wrap, writeFile, writeJSON, writeMavenPom, ws, zip] or symbols [UftScenarioLoad, all, allOf, always, ant, antFromApache, antOutcome, antTarget, any, anyOf, apiToken, architecture, archiveArtifacts, artifactManager, azureCLI, azureServicePrincipal, batchFile, bitbucket, bitbucketPush, booleanParam, branch, buildButton, buildDiscarder, caseInsensitive, caseSensitive, checkstyle, choice, choiceParam, clock, cloud, command, configFile, configFileProvider, credentials, cron, crumb, defaultView, demand, disableConcurrentBuilds, docker, dockerfile, downloadSettings, downstream, dumb, envVars, environment, expression, file, fileParam, filePath, fingerprint, frameOptions, freeStyle, freeStyleJob, fromScm, fromSource, git, github, githubPush, headRegexFilter, headWildcardFilter, hyperlink, hyperlinkToModels, installSource, jdk, jdkInstaller, jgit, jgitapache, jnlp, jobName, junit, label, lastDuration, lastFailure, lastGrantedAuthorities, lastStable, lastSuccess, legacy, legacySCM, list, loadRunnerTest, local, location, logRotator, loggedInUsersCanDoAnything, masterBuild, maven, maven3Mojos, mavenErrors, mavenMojos, mavenWarnings, modernSCM, msbuild, msbuildError, msbuildWarning, myView, node, nodeProperties, nonStoredPasswordParam, none, not, office365ConnectorSend, office365ConnectorWebhooks, overrideIndexTriggers, paneStatus, parameters, password, pattern, pcBuild, pipeline-model, pipelineTriggers, plainText, plugin, pollSCM, projectNamingStrategy, proxy, queueItemAuthenticator, quietPeriod, remotingCLI, run, runFromAlmBuilder, runLoadRunnerScript, runParam, schedule, scmRetryCount, search, security, shell, skipDefaultCheckout, skipStagesAfterUnstable, slave, sourceRegexFilter, sourceWildcardFilter, sseBuild, stackTrace, standard, status, string, stringParam, swapSpace, text, textParam, tmpSpace, toolLocation, unsecured, upstream, usernameColonPassword, usernamePassword, viewsTabBar, weather, withSonarQubeEnv, zfs, zip] or globals [Artifactory, currentBuild, docker, env, params, pipeline, scm]\
}