Packages Installed on AWS					Packages installed on Target Server

amazon-ssm-agent.x86_64	3.1.1732.0-1			      <
bash.x86_64	4.4.20-4.el8_6				      |	bash.x86_64	4.4.20-3.el8
cloud-init.noarch	21.1-15.el8_6.3			      <
cloud-utils-growpart.noarch	0.31-3.el8		      <
copy-jdk-configs.noarch	4.0-2.el8			      <
dbus-common.noarch	1:1.12.8-18.el8_6.1		      |	dbus-common.noarch	1:1.12.8-18.el8
dbus-daemon.x86_64	1:1.12.8-18.el8_6.1		      |	dbus-daemon.x86_64	1:1.12.8-18.el8
dbus-libs.x86_64	1:1.12.8-18.el8_6.1		      |	dbus-libs.x86_64	1:1.12.8-18.el8
dbus-tools.x86_64	1:1.12.8-18.el8_6.1		      |	dbus-tools.x86_64	1:1.12.8-18.el8
dbus.x86_64	1:1.12.8-18.el8_6.1			      |	dbus.x86_64	1:1.12.8-18.el8
device-mapper-libs.x86_64	8:1.02.181-3.el8_6.2	      |	device-mapper-libs.x86_64	8:1.02.181-3.el8
device-mapper.x86_64	8:1.02.181-3.el8_6.2		      |	device-mapper.x86_64	8:1.02.181-3.el8
dracut-config-generic.x86_64	049-202.git20220511.el8_6     <
gdisk.x86_64	1.0.3-9.el8				      <
giflib.x86_64	5.1.4-3.el8				      <
glibc-langpack-en.x86_64	2.28-189.5.el8_6	      <
insights-client.noarch	3.1.7-7.el8_6			      |	insights-client.noarch	3.1.7-5.el8
java-11-openjdk-headless.x86_64	1:11.0.16.0.8-1.el8_6	      <
java-11-openjdk.x86_64	1:11.0.16.0.8-1.el8_6		      <
javapackages-filesystem.noarch	5.3.0-1.module+el8+2447+6f56d <
jenkins.noarch	2.346.3-1.1				      <
kernel-core.x86_64	4.18.0-372.19.1.el8_6		      |	kernel-core.x86_64	4.18.0-305.3.1.el8_4
kernel-core.x86_64	4.18.0-372.9.1.el8		      |	kernel-core.x86_64	4.18.0-305.3.1.el8_4
kernel-modules.x86_64	4.18.0-372.19.1.el8_6		      |	kernel-modules.x86_64	4.18.0-305.3.1.el8_4
kernel-modules.x86_64	4.18.0-372.9.1.el8		      |	kernel-modules.x86_64	4.18.0-305.3.1.el8_4
kernel-tools-libs.x86_64	4.18.0-372.19.1.el8_6	      |	kernel-tools-libs.x86_64	4.18.0-372.16.1.el8_6
kernel-tools.x86_64	4.18.0-372.19.1.el8_6		      |	kernel-tools.x86_64	4.18.0-372.16.1.el8_6
kernel.x86_64	4.18.0-372.19.1.el8_6			      |	kernel.x86_64	4.18.0-305.3.1.el8_4
kernel.x86_64	4.18.0-372.9.1.el8			      |	kernel.x86_64	4.18.0-305.3.1.el8_4
kpartx.x86_64	0.8.4-22.el8_6.1			      |	kpartx.x86_64	0.8.4-22.el8
langpacks-en.noarch	1.0-12.el8			      <
libdnf.x86_64	0.63.0-8.1.el8_6			      |	libdnf.x86_64	0.63.0-8.el8
libsecret.x86_64	0.18.6-1.el8			      <
lksctp-tools.x86_64	1.0.18-3.el8			      <
lua.x86_64	5.3.4-12.el8				      <
microcode_ctl.x86_64	4:20220207-1.20220510.1.el8_6	      |	microcode_ctl.x86_64	4:20220207-1.el8
NetworkManager-cloud-setup.x86_64	1:1.36.0-7.el8_6      <
NetworkManager-tui.x86_64	1:1.36.0-7.el8_6	      <
newt.x86_64	0.52.20-11.el8				      <
openssl-libs.x86_64	1:1.1.1k-7.el8_6		      |	openssl-libs.x86_64	1:1.1.1k-6.el8_5
openssl.x86_64	1:1.1.1k-7.el8_6			      |	openssl.x86_64	1:1.1.1k-6.el8_5
pam.x86_64	1.3.1-16.el8				      |	fprintd-pam.x86_64	1.90.9-2.el8
pcre2.x86_64	10.32-3.el8_6				      |	pcre2.x86_64	10.32-2.el8
pinentry.x86_64	1.1.0-2.el8				      <
python3-babel.noarch	2.5.1-7.el8			      <
python3-cffi.x86_64	1.11.5-5.el8			      <
python3-cryptography.x86_64	3.2.1-5.el8		      <
python3-hawkey.x86_64	0.63.0-8.1.el8_6		      |	python3-hawkey.x86_64	0.63.0-8.el8
python3-jinja2.noarch	2.10.1-3.el8			      <
python3-jsonpatch.noarch	1.21-2.el8		      <
python3-jsonpointer.noarch	1.10-11.el8		      <
python3-jsonschema.noarch	2.6.0-4.el8		      <
python3-jwt.noarch	1.6.1-2.el8			      <
python3-libdnf.x86_64	0.63.0-8.1.el8_6		      |	python3-libdnf.x86_64	0.63.0-8.el8
python3-markupsafe.x86_64	0.23-19.el8		      <
python3-netifaces.x86_64	0.10.6-4.el8		      <
python3-oauthlib.noarch	2.1.0-1.el8			      |	python3-perf.x86_64	4.18.0-372.16.1.el8_6
python3-perf.x86_64	4.18.0-372.19.1.el8_6		      <
python3-prettytable.noarch	0.7.2-14.el8		      <
python3-pycparser.noarch	2.14-14.el8		      <
python3-pyserial.noarch	3.1.1-8.el8			      <
python3-pytz.noarch	2017.2-9.el8			      <
qemu-guest-agent.x86_64	15:6.2.0-11.module+el8.6.0+15668+464a <
rh-amazon-rhui-client.noarch	4.0.4-1.el8		      |	rhc.x86_64	1:0.2.1-7.el8
rhc.x86_64	1:0.2.1-9.el8_6				      <
rpm.x86_64	4.14.3-23.el8				      |	python3-rpm.x86_64	4.14.3-23.el8
selinux-policy.noarch	3.14.3-95.el8_6.1		      |	selinux-policy.noarch	3.14.3-95.el8
selinux-policy-targeted.noarch	3.14.3-95.el8_6.1	      |	selinux-policy-targeted.noarch	3.14.3-95.el8
slang.x86_64	2.3.2-3.el8				      <
subscription-manager.x86_64	1.28.29-3.el8		      |	dnf-plugin-subscription-manager.x86_64	1.28.29-3.el8
systemd-libs.x86_64	239-58.el8_6.3			      |	systemd-libs.x86_64	239-58.el8
systemd-pam.x86_64	239-58.el8_6.3			      |	systemd-pam.x86_64	239-58.el8
systemd-udev.x86_64	239-58.el8_6.3			      |	systemd-udev.x86_64	239-58.el8
systemd.x86_64	239-58.el8_6.3				      |	python3-systemd.x86_64	234-8.el8
ttmkfdir.x86_64	3.0.9-54.el8				      |	tuned.noarch	2.18.0-2.el8
tuned.noarch	2.18.0-2.el8_6.1			      <
tzdata-java.noarch	2022a-1.el8			      <
vim-minimal.x86_64	2:8.0.1763-19.el8_6.4		      |	vim-minimal.x86_64	2:8.0.1763-19.el8_6.2
xorg-x11-fonts-Type1.noarch	7.5-19.el8		      <
