<HTML><BODY>
(C) Programming Research Ltd 
<br>

<PRE STYLE="margin-top:0;margin-bottom:0">

==== Source listing for file:  C:/temp/TestProject/TestProject/main.c ====

</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
</PRE>
<A NAME="ERR_LINE_1"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    1:	#include &lt;stdio.h&gt;
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/5124.html">Msg(4:5124) The input/output library &lt;stdio.h&gt; shall not be used in production code.
<BR>MISRA Rule 124</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
    2:	
    3:	int main(void)
    4:	{
</PRE>
<A NAME="ERR_LINE_5"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    5:	    printf("Hello World!\n");
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	    ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3200.html">Msg(4:3200) 'printf' returns a value which is not being used.
<BR>MISRA Rule 86</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
    6:	    return 0;
    7:	}
    8:	
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">

----------------------------------------------------
                   Metrics Summary                    
----------------------------------------------------

Name of file:  C:/temp/TestProject/TestProject/./main.c (8 Lines)

Error Level     Density      No. of Errors 
-----------      -------      -------------
     9           0.0000              0
     8           0.0000              0
     7           0.0000              0
     6           0.0000              0
     5           0.0000              0
     4           0.2500              2
     3           0.0000              0
     2           0.0000              0
     1           0.0000              0
     0           0.0000              0
-----------      -------      -------------
Totals           0.2500              2
</PRE>

</BODY></HTML>
