Name:	java
State:	S (sleeping)
Tgid:	10984
Ngid:	0
Pid:	10984
PPid:	1
TracerPid:	0
Uid:	999	999	999	999
Gid:	999	999	999	999
FDSize:	2048
Groups:	999 
VmPeak:	 6347672 kB
VmSize:	 6213008 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 2777928 kB
VmRSS:	 2250032 kB
VmData:	 6072408 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   19852 kB
VmPTE:	    8464 kB
VmSwap:	  887892 kB
Threads:	144
SigQ:	0/23883
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	150
nonvoluntary_ctxt_switches:	148
