<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.343</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Oracle Perforce Tagging Plugin</name>
  <groupId>com.oracle.hudson</groupId>
  <artifactId>perforce-tag</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Perforce+Plugin</url>

  <developers>
    <developer>
      <id>anil.arora</id>
      <name>Anil Arora</name>
      <email>anil.arora@oracle.com</email>
      <organization>Oracle</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>perforce</artifactId>
      <version>[1.1,)</version>
    </dependency>
  </dependencies>

  <repositories>
        <repository>
          <id>tek42.com</id>
          <url>http://tek42.com/maven2</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
  </repositories>

</project>
