ace-editor:1.1
active-directory:2.23
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactory:3.10.4
audit-trail:3.8
authentication-tokens:1.4
basic-branch-build-strategies:1.3.2
bootstrap4-api:4.6.0-1
bootstrap5-api:5.1.0-1
bouncycastle-api:2.25
branch-api:2.6.2
build-keeper-plugin:1.3
build-pipeline-plugin:1.5.8
build-timeout:1.20
build-user-vars-plugin:1.8
build-with-parameters:1.5
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-credentials:3.3
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.4.0
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
configuration-as-code:1.55.1
credentials:2.3.15
credentials-binding:1.24
cucumber-reports:5.5.0
data-tables-api:1.10.25-3
display-url-api:2.3.5
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.2
docker-workflow:1.25
durable-task:1.35
echarts-api:5.1.2-9
email-ext:2.81
extended-read-permission:3.2
external-monitor-job:1.7
font-awesome-api:5.15.3-4
forensics-api:1.3.0
git:4.5.2
git-client:3.6.0
git-server:1.9
github:1.33.0
github-api:1.122
github-branch-source:2.9.5
github-scm-trait-commit-skip:0.4.0
global-variable-string-parameter:1.2
google-oauth-plugin:1.0.3
gradle:1.36
groovy:2.3
h2-api:1.4.199
handlebars:1.1.1
htmlpublisher:1.25
icon-shim:2.0.3
ivy:2.1
jackson2-api:2.12.4
jacoco:3.1.1
javadoc:1.6
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
jdk-tool:1.4
jjwt-api:0.11.2-8.82737cbfa6f5
jobConfigHistory:2.26
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.48
kubernetes:1.29.0
kubernetes-client-api:4.13.2-1
kubernetes-credentials:0.8.0
ldap:1.26
liquibase-runner:1.4.10
lockable-resources:2.10
logstash:2.5.0205.vd05825ed46bd
mailer:408.vd726a_1130320
matrix-auth:2.6.6
matrix-project:1.20
maven-plugin:3.8
metrics:4.0.2.7
modernstatus:1.3
momentjs:1.1.1
oauth-credentials:0.4
okhttp-api:3.14.9
openshift-deployer:1.2.0
pam-auth:1.6
parameterized-trigger:2.39
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-maven:3.10.0
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.3
pipeline-model-definition:1.8.3
pipeline-model-extensions:1.8.3
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.3
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-util-api:2.4.0
popper-api:1.16.1-1
popper2-api:2.9.3-1
read-only-configurations:1.10
run-condition:1.5
saferestart:0.3
scm-api:2.6.4
script-security:1.78
sidebar-link:2.1.0
snakeyaml-api:1.29.1
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.5
sshd:3.1.0
structs:1.23
token-macro:2.13
trilead-api:1.0.13
uno-choice:2.6.1
variant:1.4
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.23
workflow-cps:2.93
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.37
workflow-job:2.41
workflow-multibranch:2.24
workflow-scm-step:2.13
workflow-step-api:2.23
workflow-support:3.8
