CVS_RSH=ssh
G_BROKEN_FILENAMES=1
HOME=/home/jenkins
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/jenkins
PATH=/usr/lib/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
PWD=/home/jenkins/mark-pc1-slave
QTDIR=/usr/lib/qt-3.3
QTINC=/usr/lib/qt-3.3/include
QTLIB=/usr/lib/qt-3.3/lib
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT=172.16.16.108 41713 22
SSH_CONNECTION=172.16.16.108 41713 172.16.16.107 22
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
