centos66
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 7893
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1024
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 76

All open files
==============
pipe:[239908355]
pipe:[239908357]
pipe:[239908357]
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/rt.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/ext/gnome-java-bridge.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/ext/pulse-java.jar
/home/jenkins/mark-pc1-slave/slave.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/jce.jar
/home/jenkins/.jenkins/cache/jars/77/BE2C0FD7ED8825673D868F4BBB9C5F.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/ext/sunjce_provider.jar
/home/jenkins/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[239908356]
/home/jenkins/.jenkins/cache/jars/8F/E121D45637B2DDD6578A7E22901618.jar
/home/jenkins/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/jenkins/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/jenkins/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jenkins/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/jenkins/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/jenkins/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jenkins/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/jenkins/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/ext/localedata.jar
/home/jenkins/mark-pc1-slave/support/all_2015-05-30_12.59.47.log
/home/jenkins/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jenkins/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/home/jenkins/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/jenkins/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jenkins/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/home/jenkins/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/jenkins/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/jenkins/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/jenkins/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/jenkins/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/home/jenkins/.jenkins/cache/jars/A4/1586275F3A24E258FA00B4BBC3D310.jar
/home/jenkins/.jenkins/cache/jars/DF/ED83EE7171069DC2F28C871B9BFE5E.jar
/home/jenkins/.jenkins/cache/jars/FC/FFC3FABB65B64F049A853AE079B1EA.jar
/home/jenkins/.jenkins/cache/jars/60/3AA45A6E2FD232A1C561D7FDE7121D.jar
/home/jenkins/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/jenkins/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/resources.jar
/home/jenkins/.jenkins/cache/jars/FD/3FEA6034F56042672E45A7A2D99DC7.jar
/home/jenkins/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/jenkins/.jenkins/cache/jars/36/33F078A5233BC887F2ABDC66D8EC3C.jar
/home/jenkins/.jenkins/cache/jars/3E/F61A988E582517AA842B98FA54C586.jar
/home/jenkins/.jenkins/cache/jars/BF/8E0A86DA5E683B93C754C46EC9C655.jar
/home/jenkins/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/jenkins/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/jenkins/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/jenkins/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/jenkins/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/jenkins/.jenkins/cache/jars/23/8BA2515C6E717A4E75E713051807D9.jar
/home/jenkins/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/jenkins/.jenkins/cache/jars/7F/984FCCDA4AB099365EFD80FD06765D.jar
socket:[239914978]
/home/jenkins/.jenkins/cache/jars/1C/B5B337643761EC0312B2556C756101.jar
/home/jenkins/.jenkins/cache/jars/F9/C7306A23F3BD78854DC46DC45F393D.jar
/home/jenkins/.jenkins/cache/jars/43/40761395C5547C9B739D0DFB6586E9.jar
/home/jenkins/.jenkins/cache/jars/3A/7DE2F554C7BD0D9FD82348534ED858.jar
/home/jenkins/.jenkins/cache/jars/D2/BED1408D1C8DD0873D9B91958BB582.jar
/home/jenkins/.jenkins/cache/jars/8D/9F5EC617C083DD38FB6AA3ED46FBD0.jar
/home/jenkins/.jenkins/cache/jars/50/C2A7ABD02B7A85680D412F324BE724.jar
socket:[239915178]
/home/jenkins/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
/home/jenkins/.jenkins/cache/jars/3A/5EA068B0AD38FC97A481A9458CB11F.jar
/home/jenkins/.jenkins/cache/jars/A7/64372B00CA4A06B37D9CDE1DBF98C5.jar
/home/jenkins/.jenkins/cache/jars/B9/E01431EBE519340BDD5D76566756A9.jar
/home/jenkins/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/proc/32299/fd/71
/home/jenkins/.jenkins/cache/jars/D4/7363E33E4C720064004B16BBA2C1E9.jar
/proc/32299/fd/73
pipe:[244059850]
pipe:[244056623]
/proc/32299/fd/78

