#Sat May 30 08:53:29 MDT 2015
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/i386\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.7.0_79-mockbuild_2015_05_14_06_54-b00
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_79
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.79-b02
javax.accessibility.assistive_technologies=org.GNOME.Accessibility.JavaBridge
jna.platform.library.path=/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna7659467330935113802.tmp
line.separator=\n
os.arch=i386
os.name=Linux
os.version=2.6.32-504.12.2.el6.i686
path.separator=\:
sun.arch.data.model=32
sun.boot.class.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/resources.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/rt.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/jce.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/rhino.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79/jre/lib/i386
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=unknown
user.country=US
user.dir=/home/jenkins/mark-pc1-slave
user.home=/home/jenkins
user.language=en
user.name=jenkins
user.timezone=America/Denver
