HOME=/var/lib/jenkins
HOSTNAME=webqa-ci-staging1.qa.scl3.mozilla.com
HTTPS_PROXY=http://proxy.dmz.scl3.mozilla.com:3128/
HTTP_PROXY=http://proxy.dmz.scl3.mozilla.com:3128/
LANG=en_US.UTF-8
LOGNAME=jenkins
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
MAIL=/var/mail/root
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NO_PROXY=localhost,127.0.0.1,localaddress,.localdomain.com,.scl3.mozilla.com,.phx1.mozilla.com,10.22.73.176,10.22.73.158
PATH=/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin
PWD=/home/sdonner
SHELL=/bin/bash
SHLVL=2
SUDO_COMMAND=/etc/init.d/jenkins start
SUDO_GID=774
SUDO_UID=774
SUDO_USER=sdonner
TERM=xterm-256color
USER=jenkins
USERNAME=root
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
http_proxy=http://proxy.dmz.scl3.mozilla.com:3128/
https_proxy=http://proxy.dmz.scl3.mozilla.com:3128/
no_proxy=localhost,127.0.0.1,localaddress,.localdomain.com,.scl3.mozilla.com,.phx1.mozilla.com,10.22.73.176,10.22.73.158
