Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63705
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1024
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 712

All open files
==============
/dev/null
/dev/null
/dev/null
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-0.b15.el6_8.x86_64/jre/lib/rt.jar
/usr/lib/jenkins/jenkins.war
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-0.b15.el6_8.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-0.b15.el6_8.x86_64/jre/lib/jce.jar
/var/log/jenkins/jenkins.log
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-0.b15.el6_8.x86_64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-0.b15.el6_8.x86_64/jre/lib/ext/cldrdata.jar
/tmp/winstone2986238413924522548.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-3.2.jar
/var/cache/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.32.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.248.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.24.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-0.3m.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.248.jar
/var/cache/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-0.8.0.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.248.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.248.jar
/var/cache/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/mina-core-2.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-2.4.7.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.23.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-2.12.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-2.32.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-0.b15.el6_8.x86_64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-0.b15.el6_8.x86_64/jre/lib/ext/sunjce_provider.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.54.jar
socket:[128180353]
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
socket:[128180361]
socket:[128180362]
pipe:[128180364]
pipe:[128180364]
[eventpoll]
pipe:[128180365]
pipe:[128180365]
[eventpoll]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-0.b15.el6_8.x86_64/jre/lib/charsets.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.5.jar
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.7.3.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-tree-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-util-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-5.0.3.jar
/var/lib/jenkins/plugins/favorite/WEB-INF/lib/favorite.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/support/all_2016-12-31_01.55.53.log
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared4-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guice-4.0-beta.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/ant/WEB-INF/lib/ant.jar
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/external-monitor-job.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/lib/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/var/lib/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.14.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/subversion.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.3.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build221.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.0.201609210915-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.0.201609210915-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.0.201609210915-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-core-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-annotations-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-databind-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.82.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-codec-1.7.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/httpclient-4.3.6.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/lib/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/build-failure-analyzer/WEB-INF/lib/jackson-core-asl-1.9.6.jar
/var/lib/jenkins/plugins/build-failure-analyzer/WEB-INF/lib/persistence-api-1.0.2.jar
/var/lib/jenkins/plugins/build-failure-analyzer/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/build-failure-analyzer/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/build-failure-analyzer/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/build-failure-analyzer/WEB-INF/lib/jackson-mapper-asl-1.9.6.jar
/var/lib/jenkins/plugins/build-failure-analyzer/WEB-INF/lib/bson4jackson-1.3.0.jar
/var/lib/jenkins/plugins/build-failure-analyzer/WEB-INF/lib/build-failure-analyzer.jar
socket:[128195572]
/var/lib/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/lib/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-core-2.2.3.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-annotations-2.2.3.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-databind-2.2.3.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/jose4j-0.5.1.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/blueocean-jwt.jar
/var/lib/jenkins/plugins/variant/WEB-INF/lib/variant.jar
/var/lib/jenkins/plugins/blueocean-web/WEB-INF/lib/blueocean-web.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/blueocean-rest-impl.jar
/var/lib/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/localizer-1.12.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.11.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/httpcore-4.3.3.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/lib/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/lib/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/lib/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/blueocean-pipeline-api-impl.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/sse-gateway/WEB-INF/lib/sse-gateway.jar
/var/lib/jenkins/plugins/sse-gateway/WEB-INF/lib/pubsub-light-1.3.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/blueocean-events.jar
/var/lib/jenkins/plugins/zaproxy/WEB-INF/lib/zaproxy.jar
/var/lib/jenkins/plugins/zaproxy/WEB-INF/lib/zap-api-2.4.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/var/lib/jenkins/plugins/managed-scripts/WEB-INF/lib/managed-scripts.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/blueocean-autofavorite.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/blueocean-display-url.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/httpcore-4.4.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/jackson-mapper-asl-1.9.7.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/google-oauth-client-1.15.0-rc.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/testdroid-marionette.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/testdroid-api-2.2.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/ezmorph-1.0.6.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/commons-codec-1.5.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/httpclient-4.4.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/jackson-core-asl-1.9.7.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/json-lib-2.4.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/stax-api-1.0-2.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/commons-io-2.1.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/google-api-client-1.18.0-rc.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/google-http-client-1.15.0-rc.jar
/var/lib/jenkins/plugins/testdroid-marionette/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/build-timeout/WEB-INF/lib/build-timeout.jar
/var/lib/jenkins/plugins/translation/WEB-INF/lib/translation.jar
/var/lib/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/lib/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject-lib-1.24.jar
/var/lib/jenkins/plugins/blueocean-personalization/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-personalization/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/blueocean-personalization/WEB-INF/lib/blueocean-personalization.jar
/var/lib/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/jenkins/plugins/blueocean-i18n/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-i18n/WEB-INF/lib/blueocean-i18n.jar
/var/lib/jenkins/plugins/build-failure-analyzer/WEB-INF/lib/mongo-jackson-mapper-1.4.1.jar
/var/lib/jenkins/plugins/build-failure-analyzer/WEB-INF/lib/mongo-java-driver-2.11.2.jar
/var/lib/jenkins/plugins/claim/WEB-INF/lib/claim.jar
/var/lib/jenkins/plugins/view-job-filters/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/view-job-filters/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/protobuf-java-2.5.0.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/less4j-1.8.0.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/build-monitor-plugin.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/json-20090211.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/jackson-core-asl-1.9.12.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/jackson-mapper-asl-1.9.12.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/commons-io-2.3.jar
/var/lib/jenkins/plugins/build-monitor-plugin/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-core-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-databind-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-annotations-2.4.0.jar
/var/lib/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/lib/jenkins/plugins/dashboard-view/WEB-INF/lib/joda-time-1.6.jar
/var/lib/jenkins/plugins/dashboard-view/WEB-INF/lib/dashboard-view.jar
/var/lib/jenkins/plugins/project-build-times/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/lib/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-databind-2.2.2.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/joda-time-2.1.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/rhino-1.7R4.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/mailapi-1.4.3.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20090211.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.2.3.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/libphonenumber-5.3.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-annotations-2.2.2.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-schema-validator-2.0.4.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-schema-core-1.0.4.jar
/var/lib/jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/var/lib/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-databind-2.2.2.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/joda-time-2.1.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/rhino-1.7R4.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/mailapi-1.4.3.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/json-20090211.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-datatype-json-org-2.2.3.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/libphonenumber-5.3.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-annotations-2.2.2.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/json-schema-validator-2.0.4.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/json-schema-core-1.0.4.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/jackson-core-2.2.3.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/jose4j-0.5.1.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/blueocean-dashboard.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-core-3.0.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-healthchecks-3.0.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/jackson-annotations-2.2.3.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-json-3.0.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/jackson-databind-2.2.3.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-jvm-3.0.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-servlet-3.0.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/jenkins/plugins/blueocean-config/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-config/WEB-INF/lib/blueocean-config.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/blueocean.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/json-20160212.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/asm5-5.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-discovery-0.4.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-fileupload-1.2.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jzlib-1.1.3.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/guava-14.0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/tiger-types-1.3.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-1.237-SNAPSHOT.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.11.2-0.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/slf4j-api-1.6.3.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/javamelody-core-1.62.0.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/jrobin-1.5.9.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/itext-2.1.7.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/monitoring.jar
/var/lib/jenkins/plugins/instant-messaging/WEB-INF/lib/instant-messaging.jar
/var/lib/jenkins/plugins/instant-messaging/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/ircbot.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/guava-15.0.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/commons-codec-1.8.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/commons-lang3-3.1.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/pircbotx-2.0.1.jar
/var/lib/jenkins/plugins/rebuild/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/extended-choice-parameter/WEB-INF/lib/extended-choice-parameter.jar
/var/lib/jenkins/plugins/extended-choice-parameter/WEB-INF/lib/opencsv-2.0.jar
/var/lib/jenkins/plugins/extended-choice-parameter/WEB-INF/lib/boon-0.33.jar
/var/lib/jenkins/plugins/custom-tools-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/role-strategy/WEB-INF/lib/role-strategy.jar
/var/lib/jenkins/plugins/ownership/WEB-INF/lib/httpclient-4.3.4.jar
/var/lib/jenkins/plugins/ownership/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/ownership/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/ownership/WEB-INF/lib/ownership.jar
/var/lib/jenkins/plugins/ownership/WEB-INF/lib/httpcore-4.3.2.jar
/var/lib/jenkins/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
/var/lib/jenkins/plugins/xvfb/WEB-INF/lib/xvfb.jar
/var/lib/jenkins/plugins/test-stability/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/timestamper/WEB-INF/lib/timestamper.jar
/var/lib/jenkins/plugins/resource-disposer/WEB-INF/lib/resource-disposer.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/json-smart-1.0.6.3.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/envinject-lib-1.19.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/commons-lang-2.5.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/commons-net-3.2.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/jackson-core-asl-1.8.3.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/jersey-client-1.9.1.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/json-path-0.5.5.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/jackson-mapper-asl-1.8.3.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/jersey-apache-client-1.9.1.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/jersey-core-1.9.1.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/urltrigger.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/xtrigger-lib-0.33.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/ws-cleanup.jar
/var/lib/jenkins/plugins/ansicolor/WEB-INF/lib/jansi-1.12.jar
/var/lib/jenkins/plugins/ansicolor/WEB-INF/lib/ansicolor.jar
/var/lib/jenkins/plugins/jobConfigHistory/WEB-INF/lib/jobConfigHistory.jar
/var/lib/jenkins/plugins/jobConfigHistory/WEB-INF/lib/diffutils-1.2.1.jar
socket:[128180433]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-0.b15.el6_8.x86_64/jre/lib/ext/dnsns.jar
socket:[128180353]
socket:[128181746]
pipe:[128181738]
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
pipe:[128181738]
[eventpoll]
pipe:[128181739]
pipe:[128181739]
[eventpoll]
pipe:[128181740]
pipe:[128181740]
[eventpoll]
pipe:[128181741]
pipe:[128181741]
[eventpoll]
pipe:[128181742]
pipe:[128181742]
[eventpoll]
pipe:[128181743]
pipe:[128181743]
[eventpoll]
pipe:[128181748]
pipe:[128181748]
[eventpoll]
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
pipe:[128181751]
pipe:[128181751]
[eventpoll]
/var/lib/jenkins/support/patched5158946373593728787.xml (deleted)
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-0.b15.el6_8.x86_64/jre/lib/resources.jar
socket:[128181762]
socket:[128181764]
socket:[128181797]
/var/lib/jenkins/support/patched7646777041619296347.xml (deleted)
/var/lib/jenkins/support/patched1983494224907394787.xml (deleted)
socket:[128195586]
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/build-timeout/WEB-INF/lib/build-timeout.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.32.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.32.1.jar
/var/lib/jenkins/support/patched7926736250387170773.xml (deleted)
socket:[128196029]
/var/lib/jenkins/support/patched232896163137145080.xml (deleted)
/var/lib/jenkins/support/patched5360726759760124875.xml (deleted)
/var/lib/jenkins/support/patched2514753135839689049.xml (deleted)
/var/lib/jenkins/support/patched5368188329784022484.xml (deleted)
/var/lib/jenkins/support/patched6292727150056122285.xml (deleted)
/var/lib/jenkins/support/patched6293851100890612794.xml (deleted)
/var/lib/jenkins/support/patched3906635430668374494.xml (deleted)
/var/lib/jenkins/support/patched4024760724030290298.xml (deleted)
/var/lib/jenkins/support/patched9634217386888196.xml (deleted)
/var/lib/jenkins/support/patched6976667543203022122.xml (deleted)
/var/lib/jenkins/support/patched6732482863699853536.xml (deleted)
/var/lib/jenkins/support/patched2092232478641550686.xml (deleted)
/var/lib/jenkins/support/patched4313954538678168270.xml (deleted)
/var/lib/jenkins/support/patched2940452702180577855.xml (deleted)
/var/lib/jenkins/support/patched4240468645879658992.xml (deleted)
/var/lib/jenkins/support/patched1240272804356765757.xml (deleted)
/var/lib/jenkins/support/patched342737455069937878.xml (deleted)
/var/lib/jenkins/support/patched7785040028705988692.xml (deleted)
/var/lib/jenkins/support/patched1012953718359262900.xml (deleted)
/var/lib/jenkins/support/patched3442520333110750749.xml (deleted)
/var/lib/jenkins/support/patched2318992652886966740.xml (deleted)
/var/lib/jenkins/support/patched1770376620147805024.xml (deleted)
/var/lib/jenkins/support/patched6979520315982131795.xml (deleted)
/var/lib/jenkins/support/patched8086079287068201351.xml (deleted)
/var/lib/jenkins/support/patched6834557988275940681.xml (deleted)
/var/lib/jenkins/support/patched8347404685169459613.xml (deleted)
/var/lib/jenkins/support/patched2027877313630552076.xml (deleted)
/var/lib/jenkins/support/patched3421308192734412263.xml (deleted)
/var/lib/jenkins/support/patched6750051921300574505.xml (deleted)
/var/lib/jenkins/support/patched6162923811437867239.xml (deleted)
/var/lib/jenkins/support/patched6430646523741398999.xml (deleted)
/var/lib/jenkins/support/patched4032324514531810326.xml (deleted)
/var/lib/jenkins/support/patched7492137837293480711.xml (deleted)
/var/lib/jenkins/support/patched2147248816674910048.xml (deleted)
/var/lib/jenkins/support/patched7191325257787932402.xml (deleted)
/var/lib/jenkins/support/patched3561351894324826021.xml (deleted)
null
/var/lib/jenkins/support/patched6242405708893269712.xml (deleted)
/var/lib/jenkins/support/patched7404092184460421393.xml (deleted)
/var/lib/jenkins/support/patched5665633563485586165.xml (deleted)
/var/lib/jenkins/support/patched772518452790644282.xml (deleted)
/var/lib/jenkins/support/patched7214902241272531004.xml (deleted)
/var/lib/jenkins/support/patched2123045551510261214.xml (deleted)
/var/lib/jenkins/support/patched179170433588967279.xml (deleted)
socket:[128185217]
/var/lib/jenkins/support/patched9192803598178700288.xml (deleted)
/var/lib/jenkins/support/patched350865293415143687.xml (deleted)
null
null

