apiVersion: v1
clusters:
- cluster:
    certificate-authority: filename.pem
    server: https://127.0.0.1:1234
  name: mycluster
contexts:
- context:
    cluster: mycluster
    namespace: jenkins
    user: username@company.com
  name: mycontext
current-context: mycontext
kind: Config
preferences: {}
users:
- name: username@company.com
  user:
    auth-provider:
      name: oidc
      config:
        client-id: bx
        client-secret: bx
        id-token: AAA
        idp-issuer-url: https://iam.ng.bluemix.net/kubernetes
        refresh-token: BBB
