<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.plugins.logparser.LogParserAction plugin="log-parser@1.0.8">
      <build class="build" reference="../../.."/>
      <result>
        <totalErrors>0</totalErrors>
        <totalWarnings>4</totalWarnings>
        <totalInfos>0</totalInfos>
        <htmlLogFile>D:\Program Files (x86)\Jenkins\jobs\TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST\builds\2014-01-13_02-07-49/log_content.html</htmlLogFile>
        <errorLinksFile>D:\Program Files (x86)\Jenkins\jobs\TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST\builds\2014-01-13_02-07-49/logerrorLinks.html</errorLinksFile>
        <warningLinksFile>D:\Program Files (x86)\Jenkins\jobs\TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST\builds\2014-01-13_02-07-49/logwarningLinks.html</warningLinksFile>
        <infoLinksFile>D:\Program Files (x86)\Jenkins\jobs\TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST\builds\2014-01-13_02-07-49/loginfoLinks.html</infoLinksFile>
        <parsedLogURL>job/TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST/18/parsed_console/log.html</parsedLogURL>
        <htmlLogPath>D:\Program Files (x86)\Jenkins\jobs\TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST\builds\2014-01-13_02-07-49</htmlLogPath>
      </result>
    </hudson.plugins.logparser.LogParserAction>
    <hudson.model.CauseAction>
      <causes>
        <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <org.jvnet.hudson.plugins.DownstreamBuildViewAction plugin="downstream-buildview@1.9"/>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@1.89">
      <build class="build" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
    <hudson.scm.IntegrityRevisionState plugin="integrity-plugin@1.20">
      <projectDB>D:\Program Files (x86)\Jenkins\jobs\TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST\builds\2014-01-13_02-07-49</projectDB>
    </hudson.scm.IntegrityRevisionState>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>GetBuildResults\bin\Debug\Ionic.Zip.dll</string>
          <string>6ded8fcbf5f1d9e422b327ca51625e24</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.plugins.disk__usage.BuildDiskUsageAction plugin="disk-usage@0.23">
      <buildDiskUsage>4798956</buildDiskUsage>
      <build class="build" reference="../../.."/>
    </hudson.plugins.disk__usage.BuildDiskUsageAction>
  </actions>
  <number>18</number>
  <startTime>1389607669355</startTime>
  <result>SUCCESS</result>
  <duration>32423</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults</workspace>
  <hudsonVersion>1.546</hudsonVersion>
  <scm class="hudson.scm.IntegrityChangeLogParser" plugin="integrity-plugin@1.20">
    <integrityURL>http://mks1.biotronik.de:7001</integrityURL>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSet"/>
</build>