ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Windows\system32\config\systemprofile\AppData\Roaming
BASE=D:\Program Files (x86)\Jenkins
BIN=D:\Jenkins_ROOT\bin
BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#18
BUILD_ID=2014-01-13_02-07-49
BUILD_NUMBER=18
BUILD_TAG=jenkins-TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST-18
BUILD_URL=http://ds-jenk2-1.biotronik.com:8080/job/TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST/18/
COMPUTERNAME=DS-JENK2-1
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DEVENV="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv"
DISK_DRIVE=D:
DISPLAY=:0.0
DXROOT=C:\Program Files (x86)\Sandcastle\
EXECUTOR_NUMBER=2
FP_NO_HOST_CHECK=NO
HUDSON_HOME=D:\Program Files (x86)\Jenkins
HUDSON_SERVER_COOKIE=b46c336fc0d30a17
HUDSON_URL=http://ds-jenk2-1.biotronik.com:8080/
JENKINS_HOME=D:\Program Files (x86)\Jenkins
JENKINS_ID=MSEI_TDE
JENKINS_ROOT=D:\Jenkins_ROOT
JENKINS_SERVER_COOKIE=b46c336fc0d30a17
JENKINS_URL=http://ds-jenk2-1.biotronik.com:8080/
JOB_NAME=TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST
JOB_URL=http://ds-jenk2-1.biotronik.com:8080/job/TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST/
LOCALAPPDATA=C:\Windows\system32\config\systemprofile\AppData\Local
MAN_CHM_INDEX=C:/PROGRA~2/MKS/Toolkit/etc/chm/tkutil.idx;C:/PROGRA~2/MKS/Toolkit/etc/chm/tkapi.idx;C:/PROGRA~2/MKS/Toolkit/etc/chm/tcltk.idx;C:/PROGRA~2/MKS/Toolkit/etc/chm/tkcurses.idx;C:/Program Files (x86)/MKS/IntegrityClient/etc/siman.idx;C:/Program Files (x86)/MKS/IntegrityClient/etc/imman.idx;C:/Program Files (x86)/MKS/IntegrityClient/etc/sdman.idx;C:/Program Files (x86)/MKS/IntegrityClient/etc/isman.idx
MAN_HTM_PATHS=C:/PROGRA~2/MKS/Toolkit/etc/htm/perl;C:/PROGRA~2/MKS/Toolkit/etc/htm/perl/pod;C:/PROGRA~2/MKS/Toolkit/etc/htm/perl/ext;C:/PROGRA~2/MKS/Toolkit/etc/htm/perl/lib
MAN_TXT_INDEX=C:/PROGRA~2/MKS/Toolkit/etc/tkutil.idx;C:/PROGRA~2/MKS/Toolkit/etc/tkapi.idx;C:/PROGRA~2/MKS/Toolkit/etc/tcltk.idx;C:/PROGRA~2/MKS/Toolkit/etc/tkcurses.idx;C:/Program Files (x86)/MKS/IntegrityClient/etc/siman.idx;C:/Program Files (x86)/MKS/IntegrityClient/etc/imman.idx;C:/Program Files (x86)/MKS/IntegrityClient/etc/sdman.idx;C:/Program Files (x86)/MKS/IntegrityClient/etc/isman.idx
MSTEST2010="C:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE/mstest.exe"
NGMP_INCREMENT=1
NGMP_ROOT=D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox
NODE_LABELS=master
NUMBER_OF_PROCESSORS=1
NUTCROOT=C:\PROGRA~2\MKS\Toolkit
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.sh;.ksh;.csh;.sed;.awk;.pl
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1a04
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=D:\app\Oracle\product\11.2.0\client_1;D:\app\Oracle\product\11.2.0\client_1\bin;C:\Tools;C:\Program Files (x86)\Windows Resource Kits\Tools\;C:\Program Files (x86)\MKS\IntegrityClient\bin;C:\PROGRA~2\MKS\Toolkit\bin64;C:\PROGRA~2\MKS\Toolkit\bin;C:\PROGRA~2\MKS\Toolkit\bin\X11;C:\PROGRA~2\MKS\Toolkit\mksnt;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Graphviz 2.28\bin;
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
RELEASEREPOSITORY=\\DS-JENK2-1\ReleaseRepository
RKT="C:/Program Files (x86)/Windows Resource Kits/Tools"
ROOTDIR=C:/PROGRA~2/MKS/Toolkit
SHELL=C:/PROGRA~2/MKS/Toolkit/mksnt/sh.exe
SHFBROOT=C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\
SOLUTION_NAME=GetBuildResults.sln
SOLUTION_ROOT=Tools\BuildProcess\JenkinsMSEI\GetBuildResults
SWPRODUCTION=D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction
SystemDrive=C:
SystemRoot=C:\Windows
TARGET=D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\target
TEMP=C:\Windows\TEMP
TERM=nutc
TERMCAP=C:\PROGRA~2\MKS\Toolkit\etc\termcap
TERMINFO=C:\PROGRA~2\MKS\Toolkit\usr\lib\terminfo
TMP=C:\Windows\TEMP
USERDOMAIN=LANGROUP
USERNAME=DS-JENK2-1$
USERPROFILE=C:\Windows\system32\config\systemprofile
VS100COMNTOOLS=c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\
WORKSPACE=D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults
WORKSPACE_ROOT=D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults
windir=C:\Windows
