<html>
	<head>
		<link type="text/css" rel="stylesheet" href="http://ds-jenk2-1.biotronik.com:8080/css/style.css"></link>
		<link type="text/css" rel="stylesheet" href="http://ds-jenk2-1.biotronik.com:8080/css/color.css"></link>
	</head>
	<body>
Started by an SCM change<br/>

[EnvInject] - Loading node environment variables.<br/>

[EnvInject] - Preparing an environment for the build.<br/>

[EnvInject] - Keeping Jenkins system variables.<br/>

[EnvInject] - Keeping Jenkins build variables.<br/>

[EnvInject] - Injecting as environment variables the properties content <br/>

SOLUTION_ROOT=Tools\BuildProcess\JenkinsMSEI\GetBuildResults<br/>

SOLUTION_NAME=GetBuildResults.sln<br/>

NGMP_ROOT=D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox<br/>

SWPRODUCTION=${NGMP_ROOT}\SWProduction<br/>

WORKSPACE_ROOT=${SWPRODUCTION}\${SOLUTION_ROOT}<br/>

TARGET=${WORKSPACE_ROOT}\target<br/>

<br/>

[EnvInject] - Variables injected successfully.<br/>

[EnvInject] - Injecting contributions.<br/>

Building in workspace D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults<br/>

[EnvInject] - Unset unresolved 'USERNAME' variable.<br/>

Running Prebuild steps<br/>

Run condition [File exists] enabling prebuild for step [Build a Visual Studio project or solution using MSBuild]<br/>

[File exists] check if file exists [GetBuildResults.sln]<br/>

Run condition [File exists] enabling perform for step [Build a Visual Studio project or solution using MSBuild]<br/>

Path To MSBuild.exe: C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe<br/>

Executing the command cmd.exe /C C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe /t:clean /p:configuration=Debug D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln && exit %%ERRORLEVEL%% from D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults<br/>

[GetBuildResults] $ cmd.exe /C C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe /t:clean /p:configuration=Debug D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln && exit %%ERRORLEVEL%%<br/>

Microsoft (R) Build Engine Version 4.0.30319.1<br/>

[Microsoft .NET Framework, Version 4.0.30319.1008]<br/>

Copyright (C) Microsoft Corporation 2007. All rights reserved.<br/>

<br/>

Build started 1/13/2014 2:07:49 AM.<br/>

Project "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln" on node 1 (clean target(s)).<br/>

ValidateSolutionConfiguration:<br/>

  Building solution configuration "Debug|x86".<br/>

Project "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln" (1) is building "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\GetBuildResults.csproj" (2) on node 1 (Clean target(s)).<br/>

CoreClean:<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\bin\Debug\JENKINS.ico".<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\bin\Debug\MSEI_Config.xml".<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\bin\Debug\GetBuildResults.exe.config".<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\bin\Debug\GetBuildResults.exe".<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\bin\Debug\GetBuildResults.pdb".<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\bin\Debug\Ionic.Zip.dll".<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\obj\x86\Debug\ResolveAssemblyReference.cache".<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\obj\x86\Debug\MSEI.Jenkins.GetBuildResults.Main.resources".<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\obj\x86\Debug\MSEI.Jenkins.GetBuildResults.Properties.Resources.resources".<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\obj\x86\Debug\GenerateResource.read.1.tlog".<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\obj\x86\Debug\GenerateResource.write.1.tlog".<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\obj\x86\Debug\GetBuildResults.exe".<br/>

  Deleting file "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\obj\x86\Debug\GetBuildResults.pdb".<br/>

Done Building Project "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\GetBuildResults.csproj" (Clean target(s)).<br/>

Project "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln" (1) is building "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj" (3) on node 1 (Clean target(s)).<br/>

<a name="WARNING1"></a><font color="orange">D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj : warning MSB4078: The project file "GetBuildResultsSetup\GetBuildResultsSetup.vdproj" is not supported by MSBuild and cannot be built.</font><br/>

  The project "GetBuildResultsSetup" is not selected for building in solution configuration "Release|x86".<br/>

Done Building Project "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj" (Clean target(s)).<br/>

Done Building Project "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln" (clean target(s)).<br/>

<br/>

Build succeeded.<br/>

<br/>

"D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln" (clean target) (1) -&gt;<br/>

"D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj" (Clean target) (3) -&gt;<br/>

(Clean target) -&gt; <br/>

<a name="WARNING2"></a><font color="orange">  D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj : warning MSB4078: The project file "GetBuildResultsSetup\GetBuildResultsSetup.vdproj" is not supported by MSBuild and cannot be built.</font><br/>

<br/>

    1 Warning(s)<br/>

    0 Error(s)<br/>

<br/>

Time Elapsed 00:00:00.11<br/>

Success build fororg.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder@1f5e6b9<br/>

Change Log: http://ds-jenk2-1.biotronik.com:8080/job/TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST/18/changes<br/>

Build Log: http://ds-jenk2-1.biotronik.com:8080/job/TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST/18/console<br/>

Preparing to execute si projectinfo for /repository/CorporateMeasurementTechnologies/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/project.pj<br/>

Preparing to execute si viewproject for #/repository/CorporateMeasurementTechnologies#s=SWProduction/SWProduction.pj#s=Tools/Tools.pj#BuildProcess/JenkinsMSEI/GetBuildResults<br/>

Checkout directory is D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults<br/>

A clean copy is requested; deleting contents of D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults<br/>

Populating clean workspace...<br/>

Successfully checked out 17 files!<br/>

Saving current Integrity Project configuration...<br/>

Writing build change log...<br/>

Change log successfully generated: D:\Program Files (x86)\Jenkins\jobs\TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST\builds\2014-01-13_02-07-49\changelog.xml<br/>

[GetBuildResults] $ cmd /c call C:\Windows\TEMP\hudson8991626531477195410.bat<br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;REM ----- Prepare workspace <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;D:<br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;if not exist D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\target (mkdir D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\target ) <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;exit 0 <br/>

[GetBuildResults] $ cmd /c call C:\Windows\TEMP\hudson6372842476270350844.bat<br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;REM ----- PREBUILD <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;REM d: <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;D:<br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;REM ----- Update version numbers, here BuildNumber - build number, NGMP_Increment - global variable <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;D:\Jenkins_ROOT\bin\AssemblyVersionUpdater\AssemblyVersionUpdater.exe D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults 18 1 <br/>

Updating all AssemblyInfo.cs in &lt;D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt; to build &lt;18&gt;<br/>

Reading D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\Properties\AssemblyInfo.cs<br/>

Changed AssemblyFileVersion from 1.0.0.0 to 1.0.0.18<br/>

Written updated D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\Properties\AssemblyInfo.cs<br/>

<br/>

Done.<br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;REM ----- zip source code <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;REM cd  <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;zip -r D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\target\source_build_18.zip D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\* <br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/ (stored 0%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/app.config (deflated 75%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/BuildEntry.cs (deflated 75%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/GetBuildResults.csproj (deflated 69%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/JENKINS.ico (deflated 61%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/JENKINS.png (stored 0%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/Main.cs (deflated 81%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/Main.Designer.cs (deflated 85%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/Main.resx (deflated 63%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/MSEI_Config.xml (deflated 89%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/Program.cs (deflated 45%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/Properties/ (stored 0%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/Properties/AssemblyInfo.cs (deflated 56%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/Properties/Resources.Designer.cs (deflated 67%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/Properties/Resources.resx (deflated 74%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/Properties/Settings.Designer.cs (deflated 77%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults/Properties/Settings.settings (deflated 63%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResults.sln (deflated 65%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResultsSetup/ (stored 0%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/GetBuildResultsSetup/GetBuildResultsSetup.vdproj (deflated 88%)<br/>

  adding: Jenkins_ROOT/NGMP.DIRECT.Sandbox/SWProduction/Tools/BuildProcess/JenkinsMSEI/GetBuildResults/target/ (stored 0%)<br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;exit 0 <br/>

Path To MSBuild.exe: C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe<br/>

Executing the command cmd.exe /C C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe /p:Configuration=Debug D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln && exit %%ERRORLEVEL%% from D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults<br/>

[GetBuildResults] $ cmd.exe /C C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe /p:Configuration=Debug D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln && exit %%ERRORLEVEL%%<br/>

Microsoft (R) Build Engine Version 4.0.30319.1<br/>

[Microsoft .NET Framework, Version 4.0.30319.1008]<br/>

Copyright (C) Microsoft Corporation 2007. All rights reserved.<br/>

<br/>

Build started 1/13/2014 2:08:02 AM.<br/>

Project "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln" on node 1 (default targets).<br/>

ValidateSolutionConfiguration:<br/>

  Building solution configuration "Debug|x86".<br/>

Project "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln" (1) is building "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\GetBuildResults.csproj" (2) on node 1 (default targets).<br/>

PrepareForBuild:<br/>

  Creating directory "bin\Debug\".<br/>

  Creating directory "obj\x86\Debug\".<br/>

CoreResGen:<br/>

  "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\resgen.exe" /useSourcePath /r:D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\External\DotNetZipLib\Ionic.Zip.dll /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Deployment.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Forms.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" /compile Main.resx,obj\x86\Debug\MSEI.Jenkins.GetBuildResults.Main.resources Properties\Resources.resx,obj\x86\Debug\MSEI.Jenkins.GetBuildResults.Properties.Resources.resources<br/>

  Processing resource file "Main.resx" into "obj\x86\Debug\MSEI.Jenkins.GetBuildResults.Main.resources".<br/>

  Processing resource file "Properties\Resources.resx" into "obj\x86\Debug\MSEI.Jenkins.GetBuildResults.Properties.Resources.resources".<br/>

GenerateTargetFrameworkMonikerAttribute:<br/>

Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.<br/>

CoreCompile:<br/>

  C:\Windows\Microsoft.NET\Framework\v4.0.30319\Csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /platform:AnyCPU /errorreport:prompt /warn:4 /define:DEBUG;TRACE /reference:D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\External\DotNetZipLib\Ionic.Zip.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Deployment.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Forms.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" /debug+ /debug:full /filealign:512 /optimize- /out:obj\x86\Debug\GetBuildResults.exe /resource:obj\x86\Debug\MSEI.Jenkins.GetBuildResults.Main.resources /resource:obj\x86\Debug\MSEI.Jenkins.GetBuildResults.Properties.Resources.resources /target:winexe /win32icon:JENKINS.ico BuildEntry.cs Main.cs Main.Designer.cs Program.cs Properties\AssemblyInfo.cs Properties\Resources.Designer.cs Properties\Settings.Designer.cs "C:\Windows\TEMP\.NETFramework,Version=v4.0.AssemblyAttributes.cs"<br/>

_CopyFilesMarkedCopyLocal:<br/>

  Copying file from "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\External\DotNetZipLib\Ionic.Zip.dll" to "bin\Debug\Ionic.Zip.dll".<br/>

_CopyOutOfDateSourceItemsToOutputDirectoryAlways:<br/>

  Copying file from "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\JENKINS.ico" to "bin\Debug\JENKINS.ico".<br/>

  Copying file from "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\MSEI_Config.xml" to "bin\Debug\MSEI_Config.xml".<br/>

_CopyAppConfigFile:<br/>

  Copying file from "app.config" to "bin\Debug\GetBuildResults.exe.config".<br/>

CopyFilesToOutputDirectory:<br/>

  Copying file from "obj\x86\Debug\GetBuildResults.exe" to "bin\Debug\GetBuildResults.exe".<br/>

  GetBuildResults -&gt; D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\bin\Debug\GetBuildResults.exe<br/>

  Copying file from "obj\x86\Debug\GetBuildResults.pdb" to "bin\Debug\GetBuildResults.pdb".<br/>

Done Building Project "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\GetBuildResults.csproj" (default targets).<br/>

Project "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln" (1) is building "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj" (3) on node 1 (default targets).<br/>

<a name="WARNING3"></a><font color="orange">D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj : warning MSB4078: The project file "GetBuildResultsSetup\GetBuildResultsSetup.vdproj" is not supported by MSBuild and cannot be built.</font><br/>

  The project "GetBuildResultsSetup" is not selected for building in solution configuration "Release|x86".<br/>

Done Building Project "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj" (default targets).<br/>

Done Building Project "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln" (default targets).<br/>

<br/>

Build succeeded.<br/>

<br/>

"D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults.sln" (default target) (1) -&gt;<br/>

"D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj" (default target) (3) -&gt;<br/>

(Build target) -&gt; <br/>

<a name="WARNING4"></a><font color="orange">  D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj : warning MSB4078: The project file "GetBuildResultsSetup\GetBuildResultsSetup.vdproj" is not supported by MSBuild and cannot be built.</font><br/>

<br/>

    1 Warning(s)<br/>

    0 Error(s)<br/>

<br/>

Time Elapsed 00:00:00.95<br/>

[GetBuildResults] $ cmd /c call C:\Windows\TEMP\hudson7792300070520507381.bat<br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;REM --- INSTALL BUILD <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;D:<br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;cd D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup&gt;"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv" GetBuildResultsSetup.vdproj /Rebuild "Debug" <br/>

<br/>

Microsoft (R) Visual Studio Version 10.0.30319.1.<br/>

Copyright (C) Microsoft Corp. All rights reserved.<br/>

------ Rebuild All started: Project: GetBuildResults, Configuration: Debug x86 ------<br/>

  GetBuildResults -&gt; D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResults\bin\Debug\GetBuildResults.exe<br/>

------ Pre-build validation for project 'GetBuildResultsSetup' completed ------<br/>

------ Starting pre-build validation for project 'GetBuildResultsSetup' ------ <br/>

------ Pre-build validation for project 'GetBuildResultsSetup' completed ------<br/>

------ Rebuild All started: Project: GetBuildResultsSetup, Configuration: Debug ------<br/>

Building file 'D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\Debug\GetBuildResultsSetup.msi'...<br/>

WARNING: Two or more objects have the same target location ('[targetdir]\jenkins.ico')<br/>

WARNING: Two or more objects have the same target location ('[targetdir]\jenkins.ico')<br/>

WARNING: Two or more objects have the same target location ('[targetdir]\msei_config.xml')<br/>

WARNING: Two or more objects have the same target location ('[targetdir]\msei_config.xml')<br/>

Packaging file 'GetBuildResults.exe'...<br/>

Packaging file 'Ionic.Zip.dll'...<br/>

Packaging file 'MSEI_Config.xml'...<br/>

Packaging file 'GetBuildResults.exe.config'...<br/>

Packaging file 'MSEI_Config.xml'...<br/>

Packaging file 'JENKINS.ico'...<br/>

Packaging file 'JENKINS.ico'...<br/>

========== Rebuild All: 2 succeeded, 0 failed, 0 skipped ==========<br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup&gt;exit 0 <br/>

[GetBuildResults] $ cmd /c call C:\Windows\TEMP\hudson4788074154030891633.bat<br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;REM ----- POSTBUILD <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;REM d: <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;D:<br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;REM ----- publlich build results <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults&gt;cd D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\Debug <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\Debug&gt;xcopy /Y  GetBuildResultsSetup.msi "D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\target\*" <br/>

D:GetBuildResultsSetup.msi<br/>

1 File(s) copied<br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\Debug&gt;REM ----- Release note <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\Debug&gt;echo jenkins-TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST-18  1&gt;&gt;D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\target\BuildInfo_TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST.txt <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\Debug&gt;D:\Jenkins_ROOT\bin\ListReferences.exe D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults  1&gt;&gt;D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\target\BuildInfo_TOOLS.BUILD-JenkinsMSEI.GetBuildResults_TEST.txt <br/>

<br/>

D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\Debug&gt;exit 0 <br/>

Archiving artifacts<br/>

	</body>
</html>
