HEADER HERE: #0
<li>1 <a target="content" href="log_content.html#WARNING1"><font color="orange">D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj : warning MSB4078: The project file "GetBuildResultsSetup\GetBuildResultsSetup.vdproj" is not supported by MSBuild and cannot be built.</font></a></li><br/>
<li>2 <a target="content" href="log_content.html#WARNING2"><font color="orange">  D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj : warning MSB4078: The project file "GetBuildResultsSetup\GetBuildResultsSetup.vdproj" is not supported by MSBuild and cannot be built.</font></a></li><br/>
<li>3 <a target="content" href="log_content.html#WARNING3"><font color="orange">D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj : warning MSB4078: The project file "GetBuildResultsSetup\GetBuildResultsSetup.vdproj" is not supported by MSBuild and cannot be built.</font></a></li><br/>
<li>4 <a target="content" href="log_content.html#WARNING4"><font color="orange">  D:\Jenkins_ROOT\NGMP.DIRECT.Sandbox\SWProduction\Tools\BuildProcess\JenkinsMSEI\GetBuildResults\GetBuildResultsSetup\GetBuildResultsSetup.vdproj.metaproj : warning MSB4078: The project file "GetBuildResultsSetup\GetBuildResultsSetup.vdproj" is not supported by MSBuild and cannot be built.</font></a></li><br/>
