ace-editor: 1.1
analysis-core: 1.96
analysis-model-api: 5.2.0
ansicolor: 0.6.2
ant: 1.9
antisamy-markup-formatter: 1.5
apache-httpcomponents-client-4-api: 4.5.5-3.0
authentication-tokens: 1.3
authorize-project: 1.3.0
blueocean: 1.18.0
blueocean-autofavorite: 1.2.4
blueocean-bitbucket-pipeline: 1.18.0
blueocean-commons: 1.18.0
blueocean-config: 1.18.0
blueocean-core-js: 1.18.0
blueocean-dashboard: 1.18.0
blueocean-display-url: 2.3.0
blueocean-events: 1.18.0
blueocean-github-pipeline: 1.18.0
blueocean-git-pipeline: 1.18.0
blueocean-i18n: 1.18.0
blueocean-jira: 1.18.0
blueocean-jwt: 1.18.0
blueocean-personalization: 1.18.0
blueocean-pipeline-api-impl: 1.18.0
blueocean-pipeline-editor: 1.18.0
blueocean-pipeline-scm-api: 1.18.0
blueocean-rest: 1.18.0
blueocean-rest-impl: 1.18.0
blueocean-web: 1.18.0
bouncycastle-api: 2.17
branch-api: 2.5.4
cloudbees-bitbucket-branch-source: 2.4.5
cloudbees-folder: 6.9
command-launcher: 1.3
console-column-plugin: 1.5
credentials: 2.2.0
credentials-binding: 1.19
display-url-api: 2.3.1
docker-commons: 1.15
docker-workflow: 1.18
durable-task: 1.30
embeddable-build-status: 2.0.2
external-monitor-job: 1.7
favorite: 2.3.2
git: 3.11.0
git-client: 2.8.0
github: 1.29.4
github-api: 1.95
github-branch-source: 2.5.5
git-server: 1.7
handlebars: 1.1.1
handy-uri-templates-2-api: 2.1.7-1.0
htmlpublisher: 1.21
http_request: 1.8.23
jackson2-api: 2.9.9.1
javadoc: 1.5
jdk-tool: 1.3
jenkins-design-language: 1.18.0
jira: 3.0.8
job-dsl: 1.74
jquery: 1.12.4-0
jquery-detached: 1.2.1
jquery-ui: 1.0.2
jsch: 0.1.55.1
junit: 1.28
ldap: 1.20
lockable-resources: 2.5
mailer: 1.24
matrix-auth: 2.4.2
matrix-project: 1.14
maven-plugin: 3.4
mercurial: 2.8
momentjs: 1.1.1
pam-auth: 1.5.1
pipeline-build-step: 2.9
pipeline-githubnotify-step: 1.0.4
pipeline-graph-analysis: 1.10
pipeline-input-step: 2.10
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.3.9
pipeline-model-declarative-agent: 1.1.1
pipeline-model-definition: 1.3.9
pipeline-model-extensions: 1.3.9
pipeline-rest-api: 2.11
pipeline-stage-step: 2.3
pipeline-stage-tags-metadata: 1.3.9
pipeline-stage-view: 2.11
plain-credentials: 1.5
pubsub-light: 1.12
rebuild: 1.31
role-strategy: 2.13
saml: 1.1.2
scm-api: 2.6.3
script-security: 1.66
slack: 2.32
sse-gateway: 1.18
ssh-credentials: 1.17.1
ssh-slaves: 1.30.1
stashNotifier: 1.19
structs: 1.20
timestamper: 1.10
token-macro: 2.8
variant: 1.3
violations: 0.7.11
warnings: 5.0.1
warnings-ng: 5.3.0
windows-slaves: 1.4
workflow-aggregator: 2.6
workflow-api: 2.35
workflow-basic-steps: 2.18
workflow-cps: 2.72
workflow-cps-global-lib: 2.15
workflow-durable-task-step: 2.33
workflow-job: 2.33
workflow-multibranch: 2.21
workflow-scm-step: 2.9
workflow-step-api: 2.20
workflow-support: 3.3
