DERBY_HOME=/usr/lib/jvm/java-7-oracle/db
HOME=/var/lib/jenkins
J2REDIR=/usr/lib/jvm/java-7-oracle/jre
J2SDKDIR=/usr/lib/jvm/java-7-oracle
JAVA_HOME=/usr/lib/jvm/java-7-oracle
JENKINS_HOME=/var/lib/jenkins
LANG=en_US.UTF-8
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin
PWD=/var/lib/jenkins
QT_QPA_PLATFORMTHEME=appmenu-qt5
SHELL=/bin/bash
SHLVL=1
TERM=linux
USER=jenkins
XDG_RUNTIME_DIR=/run/user/123
XDG_SESSION_COOKIE=b632a40c6ac93d426de001b953efd9b0-1432990767.849960-1064647242
XDG_SESSION_ID=c5
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/daemon
