Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63133
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63133
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 710

All open files
==============
pipe:[12633846]
pipe:[12633847]
pipe:[12633848]
/run/jenkins/jenkins.pid
/var/log/jenkins/jenkins.log
/var/log/jenkins/jenkins.log
/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar
/tmp/winstone4598662832175884156.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-8-oracle/lib/tools.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.22.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-1.8.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-1.609.1.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-2.50.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-1.609.1.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0-beta.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.23.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-0.9.94.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-logging-1.1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-0.3m.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/junit-4.11.jar
/var/cache/jenkins/war/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-0.8.0.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/mina-core-2.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.4.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunjce_provider.jar
/var/cache/jenkins/war/WEB-INF/plugins/maven-plugin.hpi
socket:[12636911]
socket:[12636912]
pipe:[12636914]
pipe:[12636914]
anon_inode:[eventpoll]
/usr/lib/jvm/java-8-oracle/jre/lib/ext/dnsns.jar
/var/lib/jenkins/jobs/git-client-fast-multi/configurations/axis-bits/32bit/axis-jdk/java-7/axis-opsys/Ubuntu/builds/81/log
pipe:[12639254]
socket:[12638529]
socket:[12642872]
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.8.jar
/var/cache/jenkins/war/WEB-INF/plugins/cvs.hpi
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/classes.jar
/var/cache/jenkins/war/WEB-INF/plugins/credentials.hpi
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/cache/jenkins/war/WEB-INF/plugins/pam-auth.hpi
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/cache/jenkins/war/WEB-INF/plugins/translation.hpi
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/cache/jenkins/war/WEB-INF/plugins/junit.hpi
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/tiger-types-1.1.jar
/var/cache/jenkins/war/WEB-INF/plugins/matrix-auth.hpi
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/plugins/mailer.hpi
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/cache/jenkins/war/WEB-INF/plugins/matrix-project.hpi
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/plugins/subversion.hpi
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/cache/jenkins/war/WEB-INF/plugins/script-security.hpi
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/cache/jenkins/war/WEB-INF/plugins/ssh-slaves.hpi
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/classes.jar
/var/cache/jenkins/war/WEB-INF/plugins/antisamy-markup-formatter.hpi
/var/lib/jenkins/plugins/implied-labels/WEB-INF/lib/classes.jar
/var/cache/jenkins/war/WEB-INF/plugins/ssh-credentials.hpi
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/cache/jenkins/war/WEB-INF/plugins/external-monitor-job.hpi
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/classes.jar
/var/cache/jenkins/war/WEB-INF/plugins/javadoc.hpi
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/classes.jar
/var/cache/jenkins/war/WEB-INF/plugins/ldap.hpi
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
pipe:[12639254]
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/lib/jenkins/plugins/ant/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-plugin-registry-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-logging-api-1.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-settings-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-sink-api-1.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-utils-1.5.6.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.core-0.7.4.201502262128.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/jacoco-maven-plugin-0.7.4.201502262128.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-plugin-api-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm-debug-all-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/objenesis-1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-project-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.agent-0.7.4.201502262128.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-site-renderer-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm-tree-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-velocity-1.1.7.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-artifact-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-shared-io-1.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-profile-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-decoration-model-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/velocity-1.5.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-i18n-1.0-beta-7.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-artifact-manager-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm5-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-container-default-1.0-alpha-9-stable-1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-core-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-reporting-impl-2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-reporting-api-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-module-fml-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/backport-util-concurrent-3.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/easymock-3.0.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-interpolation-1.11.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/cglib-nodep-2.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/file-management-1.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-model-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.report-0.7.4.201502262128.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/xml-apis-1.0.b2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-module-xhtml-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/commons-validator-1.2.0.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm-commons-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/var/lib/jenkins/plugins/sidebar-link/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/log-parser/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/slf4j-api-1.7.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.4.1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.7.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-annotations-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-databind-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-codec-1.7.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.68.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-core-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/multiple-scms/WEB-INF/lib/multiple-scms.jar
/var/lib/jenkins/plugins/multiple-scms/WEB-INF/lib/annotations-1.0.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/org.eclipse.jgit-0.12.1.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.4.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/bitbucket.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/xshell/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/xshell/WEB-INF/lib/hamcrest-library-1.3.jar
/var/lib/jenkins/plugins/xshell/WEB-INF/lib/hamcrest-core-1.3.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.0.2.jar
/var/lib/jenkins/plugins/build-timeout/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/valgrind/WEB-INF/lib/java2html-5.0.jar
/var/lib/jenkins/plugins/valgrind/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/junit-4.11.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/httpclient-4.3.3.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/hamcrest-core-1.1.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/git-parameter.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/commons-logging-1.1.3.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/httpcore-4.3.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.0.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.0.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jackson-databind-2.2.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.0.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jackson-annotations-2.2.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.0.2.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/support/all_2015-05-30_14.24.10.log
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.2.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guice-4.0-beta.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/SECURITY-144-compat-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/slf4j-api-1.7.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-io-2.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared4-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/swarm/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-lang3-3.3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/analysis-core.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/library-2.0.4.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/findbugs.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/animal-sniffer-annotations-1.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/elastic-axis/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-fileupload-1.2.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jzlib-1.1.3.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-1.237-SNAPSHOT.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-discovery-0.4.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/asm5-5.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/guava-14.0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.11.2-0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/tiger-types-1.3.jar
/var/lib/jenkins/plugins/configurationslicing/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.6.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.2.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.6.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-build217-jenkins-7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build217.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/lib/jenkins/plugins/view-job-filters/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/view-job-filters/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/pegdown-formatter/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/build-name-setter/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/hgca/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/blink1/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/file-leak-detector/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/file-leak-detector/WEB-INF/lib/file-leak-detector-1.6.jar
/var/lib/jenkins/plugins/description-setter/WEB-INF/lib/description-setter.jar
/var/lib/jenkins/plugins/jquery-ui/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/pollscm/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/project-description-setter/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/platformlabeler/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/platformlabeler/WEB-INF/lib/commons-io-1.3.2.jar
/var/lib/jenkins/plugins/platformlabeler/WEB-INF/lib/lsb-1.0.jar
/var/lib/jenkins/plugins/gravatar/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/gravatar/WEB-INF/lib/commons-codec-1.5.jar
/var/lib/jenkins/plugins/gravatar/WEB-INF/lib/gravatar4java-1.1.jar
/var/lib/jenkins/plugins/gravatar/WEB-INF/lib/guava-13.0.1.jar
/var/lib/jenkins/plugins/multi-branch-project-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/xvnc/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/preSCMbuildstep/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/git-userContent/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/git-userContent/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/htmlpublisher/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/nested-view/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/warnings.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-io-2.2.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/saxon-9.1.0.8-s9api.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/saxon-9.1.0.8-dom.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/xunit.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/dtkit-metrics-util-2.0.0.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/dry-run-lib-0.1.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/dtkit-metrics-hudson-api-2.0.0.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/dtkit-metrics-model-2.0.0.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/net.sourceforge.saxon-saxon-9.1.0.8.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/saxon-9.1.0.8.jar
/var/lib/jenkins/plugins/translation/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/tool-labels-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/guice-multibindings-3.1.0.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/sisu-guava-0.9.9.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/jung-graph-impl-2.0.1.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/jung-api-2.0.1.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/collections-generic-4.01.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/colt-1.2.0.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/sisu-guice-3.1.0.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/jung-algorithms-2.0.1.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/concurrent-1.3.4.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/guava-13.0.1.jar
/var/lib/jenkins/logs/slaves/debian8/slave.log
/var/lib/jenkins/logs/slaves/jessie64a/slave.log
/var/lib/jenkins/logs/slaves/markwaite/slave.log
/var/lib/jenkins/logs/slaves/centos66/slave.log
/var/lib/jenkins/logs/slaves/centos7x64/slave.log
/var/lib/jenkins/logs/slaves/debian6x86/slave.log
socket:[12636958]
/var/lib/jenkins/logs/slaves/wheezy64b/slave.log
socket:[12638638]
socket:[12638648]
socket:[12638643]
socket:[12638647]
socket:[12638644]
socket:[12638649]
/dev/random
anon_inode:[eventpoll]
/var/lib/jenkins/logs/slaves/tropicana/slave.log
/var/lib/jenkins/jobs/git-client-fast-multi/configurations/axis-bits/32bit/axis-jdk/java-7/axis-opsys/CentOS/builds/81/log
/var/lib/jenkins/jobs/git-client-my-multi-master/configurations/axis-jdk/java-7/axis-label/centos66/builds/346/log
pipe:[12639255]
/var/lib/jenkins/jobs/git-fast-my-multi-master/configurations/axis-bits/32bit/axis-jdk/java-7/axis-opsys/Ubuntu/builds/1/log
pipe:[12639255]
anon_inode:[eventpoll]
pipe:[12639256]
pipe:[12639256]
anon_inode:[eventpoll]
pipe:[12639257]
pipe:[12639257]
anon_inode:[eventpoll]
pipe:[12639258]
pipe:[12639258]
anon_inode:[eventpoll]
pipe:[12639259]
pipe:[12639259]
anon_inode:[eventpoll]
socket:[12639261]
socket:[12637677]
socket:[12639262]
socket:[12637678]
/var/lib/jenkins/jobs/git-client-my-multi-master/builds/346/log
socket:[12642035]
/var/lib/jenkins/jobs/git-client-my-multi-master/scm-polling.log
socket:[12642875]
socket:[24301481]
pipe:[12642038]
pipe:[12642038]
anon_inode:[eventpoll]
/var/lib/jenkins/logs/slaves/family-win7-a/slave.log
/var/lib/jenkins/logs/slaves/waite2011/slave.log
socket:[12637687]
/var/lib/jenkins/logs/slaves/alan-pc/slave.log
/var/lib/jenkins/jobs/git-plugin-my-multi-master/builds/272/log
/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar
/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/jobs/git-client-my-multi-master/configurations/axis-jdk/java-7/axis-label/waite2011/builds/346/log
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/jobs/git-plugin-my-multi-master/scm-polling.log
/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar
/var/lib/jenkins/jobs/git-client-multi-master/configurations/axis-jdk/java-7/axis-label/tropicana/builds/164/log
/var/lib/jenkins/jobs/JENKINS-20258-checkout-to-subdir-and-prune/builds/768/log
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
socket:[24298266]
/usr/lib/jvm/java-8-oracle/jre/lib/ext/nashorn.jar
/var/lib/jenkins/jobs/git-fast-my-multi-master/scm-polling.log
/var/lib/jenkins/jobs/JENKINS-22119-bitbucket-credentialed-clone-fails/builds/96/log
socket:[24276661]
/var/lib/jenkins/jobs/git-client-fast-multi/configurations/axis-bits/64bit/axis-jdk/java-7/axis-opsys/CentOS/builds/81/log
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/jobs/git-fast-my-multi-master/builds/1/log
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/usr/lib/jvm/java-8-oracle/jre/lib/ext/zipfs.jar
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/jobs/git-client-fast-multi/builds/81/log
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/git/mwaite/jenkins/git-client-plugin.git/objects/pack/pack-49321c46e305cd3609f0b63d3165674a096fd187.pack
/var/lib/jenkins/jobs/JENKINS-26660-submodule-checkout-does-not-clean-deleted-submodules/builds/30/log
/var/lib/git/mwaite/jenkins/git-client-plugin.git/objects/pack/pack-4171972ca1fd3f390918b5a8b8c1275ea701268f.pack
/var/lib/jenkins/jobs/git-client-multi-master/builds/164/log
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/jobs/git-client-plugin-master-coverage/builds/141/log
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/jobs/git-plugin-my-multi-master/configurations/axis-jdk/java-7/axis-label/tropicana/builds/272/log
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/jobs/git-client-fast-multi/scm-polling.log
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/git/mwaite/jenkins/git-client-plugin.git/objects/pack/pack-930f7217b29aedfe720681fc77bf89ce57adfd9a.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/jobs/git-client-plugin-master-coverage/scm-polling.log
/var/lib/jenkins/jobs/git-client-multi-master/scm-polling.log
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-aa43b13393c80a1b4c0cbbfbe01273fb3505ba19.pack
/var/lib/jenkins/userContent/.git/objects/pack/pack-d54999682211ccc9641aabeacefa8ddc9887577f.pack
/proc/10287/fd/710
/proc/10287/fd/711
/proc/10287/fd/714

