<!--

    The MIT License

    Copyright (c) 2007-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt,
                             Henrik Lynggaard, Peter Liljenberg, Andrew Bayer

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<div>
  <p>
	ClearCase UCM Make baseline will create a baseline for <b>every</b> build. The name of the baseline will be derived
	from the <i>name pattern</i> below (might not be that name exactly since Clearcase might use template for naming baselines).
	An environment variable, ${CC_BASELINE_NAME}, is created containing the actual name of the created baseline and is available during build.
	If the build is succesful, the baseline will be promoted to <b>BUILT</b>. The recommend option will also recommend the baseline
	for <b>REBASE</b>.
  </p>
</div>