07:31:52   *** start WhiteSource scan ***
[Pipeline] echo
07:31:52   productName: node-js-sample
[Pipeline] echo
07:31:52   productVersion: 1.1.1-devel
[Pipeline] echo
07:31:52   includes:  **/*.js
[Pipeline] echo
07:31:52   excluded: 
[Pipeline] whitesource
07:31:52  Updating White Source.
07:31:52  Collecting OSS usage information
07:31:52  Starting generic job on /workspace/ojects_-sample-npm_develop
07:31:53  Job finished.
07:31:53  WhiteSource Service URL:
07:31:53  Checking policies
07:31:52  Scanning folder ojects_-sample-npm_develop
07:31:53  Found 322 dependencies matching include / exclude pattern in folder.
07:32:55  Generating policy check report
07:32:55  Some dependencies violate open source policies, however all were force updated to organization inventory.
07:32:55  Sending to White Source
07:32:57  WhiteSource update results: 
07:32:57  WhiteSource organization: ***
07:32:57  0 Newly created projects:
07:32:57  
07:32:57  1 existing projects were updated:
07:32:57  develop - 1.1.1-devel
07:32:57  WhiteSource Support Token: ***
