device rootfs mounted on / with fstype rootfs
device proc mounted on /proc with fstype proc
device sysfs mounted on /sys with fstype sysfs
device devtmpfs mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /dev/shm with fstype tmpfs
device /dev/sda3 mounted on / with fstype ext4
device /proc/bus/usb mounted on /proc/bus/usb with fstype usbfs
device /dev/sda1 mounted on /boot with fstype ext4
device /dev/sdb2 mounted on /scratch with fstype ext4
device /dev/sdb1 mounted on /var/lib/al with fstype ext4
device none mounted on /proc/sys/fs/binfmt_misc with fstype binfmt_misc
device cgroup mounted on /cgroup/cpuset with fstype cgroup
device cgroup mounted on /cgroup/cpu with fstype cgroup
device cgroup mounted on /cgroup/cpuacct with fstype cgroup
device cgroup mounted on /cgroup/memory with fstype cgroup
device cgroup mounted on /cgroup/devices with fstype cgroup
device cgroup mounted on /cgroup/freezer with fstype cgroup
device cgroup mounted on /cgroup/net_cls with fstype cgroup
device cgroup mounted on /cgroup/blkio with fstype cgroup
device auto.home mounted on /home/users with fstype autofs
device sunrpc mounted on /var/lib/nfs/rpc_pipefs with fstype rpc_pipefs
device /dev/sda3 mounted on /var/lib/docker/devicemapper with fstype ext4
device phoenix-alfx-nfsflash.al.com.au:/userhome/federicon mounted on /home/users/federicon with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.48,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	1152715
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	2278 93643 13 139 1655 2985 100190 42 3 101 42 4819 18 8 36 36 1240 1635 0 7 42 0 0 0 0 0 0 
	bytes:	2104663919 124568 0 0 1134270 133229 333 42 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 0 1 144 0 0 45684 45684 0 45706 0 3 3 22
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 2280 2280 0 370984 255360 10 915 951
	     SETATTR: 8 8 0 1660 1152 0 29 29
	      LOOKUP: 3042 3042 0 572160 399992 11 778 820
	      ACCESS: 896 896 0 144876 107520 29 13141 13182
	    READLINK: 53 53 0 7136 7940 0 16 17
	        READ: 104 104 0 19136 1147716 1 274 277
	       WRITE: 16 16 0 136336 2560 1 79 81
	      CREATE: 1 1 0 228 272 0 2 2
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 11 11 0 2156 192456 0 51 52
	      FSSTAT: 39 39 0 4368 6552 6 44 51
	      FSINFO: 2 2 0 216 160 0 0 0
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/buildboy mounted on /home/users/buildboy with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.23,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	771049
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	28803 229467 1238 11551 14305 12711 260732 1 2 5531 1 93638 0 10047 297 297 27034 14220 0 0 1 0 0 0 0 0 0 
	bytes:	7122108173 9 0 0 1085910810 3959 265867 1 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 784 1 55 0 4 61823 61823 0 66674 0 16 317 4851
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 28805 28805 0 4376324 3226160 128 9098 9623
	     SETATTR: 10047 10047 0 1969212 1446768 35 13586 13743
	      LOOKUP: 12756 12756 0 2341272 1521236 41 3164 3346
	      ACCESS: 2488 2488 0 386400 298560 16 4466 4516
	    READLINK: 4 4 0 608 660 0 1 1
	        READ: 6657 6657 0 1091748 1086765300 86 18859 19054
	       WRITE: 1 1 0 4132 160 0 17 17
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 26 26 0 2912 4368 3 28 32
	      FSINFO: 2 2 0 216 160 0 0 0
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device /etc/auto.misc mounted on /misc with fstype autofs
device -hosts mounted on /net with fstype autofs
device auto.depts mounted on /depts with fstype autofs
device auto.film mounted on /film with fstype autofs
device auto.jobsalfx mounted on /jobs/alfx with fstype autofs
device auto.software mounted on /usr/local/software with fstype autofs
device auto.jobsalfxtransient mounted on /jobs/alfx_transient with fstype autofs
device phoenix-alfx-nfs.al.com.au:/ifs/alfx/data/film/linuxinstalls mounted on /film/linuxinstalls with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.38.107,mountvers=3,mountport=300,mountproto=tcp,local_lock=none
	age:	104
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	0 0 0 0 0 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 805 1 1 0 104 18 18 0 18 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 2 2 0 224 224 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 5 5 0 652 1200 0 3 3
	      ACCESS: 6 6 0 696 720 0 2 2
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 0 0 0 0 0 0 0 0
	      FSINFO: 2 2 0 224 160 0 0 0
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/tools mounted on /film/tools with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.18,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	3
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	0 192 0 0 0 16 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	fsc:	0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 795 1 1 0 0 31 31 0 31 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 2 2 0 224 224 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 16 16 0 2608 2724 0 4 4
	      ACCESS: 8 8 0 1248 960 0 99 99
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 0 0 0 0 0 0 0 0
	      FSINFO: 2 2 0 224 160 0 0 0
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

