ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\fnkuje01\AppData\Roaming
BASE=C:\tools\Jenkins
BUILD_CAUSE=MANUALTRIGGER,UPSTREAMTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=2015-02-05_10-01-12
BUILD_NUMBER=1
BUILD_TAG=jenkins-b-1
BUILD_URL=http://jenkins.alm.brand.dk:8080/job/b/1/
COMPUTERNAME=WSPJEN01
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
EXECUTOR_NUMBER=4
FP_NO_HOST_CHECK=NO
GRADLE_OPTS=-Xmx1024m -Xms256m -XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
GRADLE_USER_HOME=E:\tools\Jenkins\workspace\configurations_area\jenkins_servers\wspjen01
HOMEDRIVE=C:
HOMEPATH=\Users\fnkuje01
HUDSON_HOME=C:\tools\Jenkins
HUDSON_SERVER_COOKIE=1ab0a8e3fe603c86
HUDSON_URL=http://jenkins.alm.brand.dk:8080/
JAVA_HOME=C:\tools\Java\jdk1.7.0_25
JENKINS_HOME=C:\tools\Jenkins
JENKINS_SERVER_COOKIE=1ab0a8e3fe603c86
JENKINS_URL=http://jenkins.alm.brand.dk:8080/
JOB=a
JOB_NAME=b
JOB_URL=http://jenkins.alm.brand.dk:8080/job/b/
KONFIGURATION=tn2
LOCALAPPDATA=C:\Users\fnkuje01\AppData\Local
LOGONSERVER=\\WSPDCALM12
NODE_LABELS=master
NODE_NAME=
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3a09
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
PYTHONHOME=E:\tools\csvn\Python25\
Path=e:\tools\csvn\bin;e:\tools\csvn\Python25;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;E:\tools\Jenkins\workspace\tools_area\gradle\gradle-1.4\bin;C:\Program Files\TortoiseSVN\bin;E:\tools\Jenkins\workspace\tools_area\ruby\ruby-1.9.3-p545-i386-mingw32\bin;C:\Program Files (x86)\Git\cmd
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
RUBYLIB=E:\tools\Jenkins\workspace\tools_area\ruby\ruby-1.9.3-p545-i386-mingw32\lib
RUBYPATH=E:\tools\Jenkins\workspace\tools_area\ruby\ruby-1.9.3-p545-i386-mingw32\lib\ruby\1.9.1
SERVICE_ID=jenkins
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\fnkuje01\AppData\Local\Temp
TMP=C:\Users\fnkuje01\AppData\Local\Temp
UATDATA=C:\Windows\SysWOW64\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=ALM.BRAND.DK
USERDOMAIN=ALM
USERDOMAIN_ROAMINGPROFILE=ALM
USERNAME=fnkuje01
USERPROFILE=C:\Users\fnkuje01
WINSW_EXECUTABLE=C:\tools\Jenkins\jenkins.exe
WORKSPACE=e:\tools\jenkins\workspace\b
windir=C:\Windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
