Name:	java
State:	S (sleeping)
Tgid:	1421
Ngid:	0
Pid:	1421
PPid:	1419
TracerPid:	0
Uid:	118	118	118	118
Gid:	127	127	127	127
FDSize:	512
Groups:	127 
VmPeak:	 3561224 kB
VmSize:	 3561220 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  589044 kB
VmRSS:	  589044 kB
VmData:	 3447920 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   21044 kB
VmPTE:	    1540 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/30900
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000000001
SigCgt:	2000000181005cce
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	41
nonvoluntary_ctxt_switches:	75
