[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.12.22+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #691 PREEMPT Wed Jun 18 18:29:58 BST 2014
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine: BCM2708
[    0.000000] cma: CMA: reserved 8 MiB at 1e800000
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 126976
[    0.000000] free_area_init_node: node 0, pgdat c05fcdf0, node_mem_map c06ae000
[    0.000000]   Normal zone: 992 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126976 pages, LIFO batch:31
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 125984
[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=592 bcm2708_fb.fbheight=448 bcm2708.boardrev=0x10 bcm2708.serial=0x4a79cbde smsc95xx.macaddr=B8:27:EB:79:CB:DE bcm2708.disk_led_gpio=47 bcm2708.disk_led_active_low=0 sdhci-bcm2708.emmc_clock_freq=250000000 vc_mem.mem_base=0x1fa00000 vc_mem.mem_size=0x20000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p6 rootfstype=ext4 elevator=deadline rootwait
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 488432K/507904K available (4376K kernel code, 238K rwdata, 1340K rodata, 143K init, 701K bss, 19472K reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xdf800000 - 0xff000000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdf000000   ( 496 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc059d54c   (5718 kB)
[    0.000000]       .init : 0xc059e000 - 0xc05c1ee4   ( 144 kB)
[    0.000000]       .data : 0xc05c2000 - 0xc05fd900   ( 239 kB)
[    0.000000]        .bss : 0xc05fd90c - 0xc06ad0f8   ( 702 kB)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:394
[    0.000000] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 4294967ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty1] enabled
[    0.001284] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=10000)
[    0.001345] pid_max: default: 32768 minimum: 301
[    0.001840] Mount-cache hash table entries: 512
[    0.002678] Initializing cgroup subsys memory
[    0.002786] Initializing cgroup subsys devices
[    0.002825] Initializing cgroup subsys freezer
[    0.002859] Initializing cgroup subsys blkio
[    0.003004] CPU: Testing write buffer coherency: ok
[    0.003465] Setting up static identity map for 0xc0427670 - 0xc04276cc
[    0.005375] devtmpfs: initialized
[    0.022130] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    0.023737] NET: Registered protocol family 16
[    0.029144] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.029825] cpuidle: using governor ladder
[    0.029871] cpuidle: using governor menu
[    0.030479] bcm2708.uart_clock = 0
[    0.032306] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.032361] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.032398] mailbox: Broadcom VideoCore Mailbox driver
[    0.032498] bcm2708_vcio: mailbox at f200b880
[    0.032604] bcm_power: Broadcom power driver
[    0.032643] bcm_power_open() -> 0
[    0.032668] bcm_power_request(0, 8)
[    0.533384] bcm_mailbox_read -> 00000080, 0
[    0.533425] bcm_power_request -> 0
[    0.533657] Serial: AMBA PL011 UART driver
[    0.533827] dev:f1: ttyAMA0 at MMIO 0x20201000 (irq = 83, base_baud = 0) is a PL011 rev3
[    0.896914] console [ttyAMA0] enabled
[    0.923814] bio: create slab <bio-0> at 0
[    0.929331] SCSI subsystem initialized
[    0.933326] usbcore: registered new interface driver usbfs
[    0.939027] usbcore: registered new interface driver hub
[    0.944585] usbcore: registered new device driver usb
[    0.951224] Switched to clocksource stc
[    0.955487] FS-Cache: Loaded
[    0.958639] CacheFiles: Loaded
[    0.974338] NET: Registered protocol family 2
[    0.979835] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.987240] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    0.993812] TCP: Hash tables configured (established 4096 bind 4096)
[    1.000262] TCP: reno registered
[    1.003557] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    1.009430] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    1.016185] NET: Registered protocol family 1
[    1.021109] RPC: Registered named UNIX socket transport module.
[    1.027167] RPC: Registered udp transport module.
[    1.031926] RPC: Registered tcp transport module.
[    1.036648] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.044032] bcm2708_dma: DMA manager at f2007000
[    1.048771] bcm2708_gpio: bcm2708_gpio_probe c05cfed0
[    1.054336] vc-mem: phys_addr:0x00000000 mem_base=0x1fa00000 mem_size:0x20000000(512 MiB)
[    1.063946] audit: initializing netlink socket (disabled)
[    1.069451] type=2000 audit(0.910:1): initialized
[    1.236177] VFS: Disk quotas dquot_6.5.2
[    1.240447] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.249453] FS-Cache: Netfs 'nfs' registered for caching
[    1.256405] NFS: Registering the id_resolver key type
[    1.261684] Key type id_resolver registered
[    1.265893] Key type id_legacy registered
[    1.270649] msgmni has been set to 969
[    1.276458] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.284317] io scheduler noop registered
[    1.288271] io scheduler deadline registered (default)
[    1.293862] io scheduler cfq registered
[    1.299032] BCM2708FB: allocated DMA memory 5ec00000
[    1.304216] BCM2708FB: allocated DMA channel 0 @ f2007000
[    1.319332] Console: switching to colour frame buffer device 74x28
[    1.329474] uart-pl011 dev:f1: no DMA platform data
[    1.336655] vc-cma: Videocore CMA driver
[    1.342165] vc-cma: vc_cma_base      = 0x00000000
[    1.348287] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.355131] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.371115] brd: module loaded
[    1.380904] loop: module loaded
[    1.385747] vchiq: vchiq_init_state: slot_zero = 0xde800000, is_master = 0
[    1.396220] Loading iSCSI transport class v2.0-870.
[    1.403662] usbcore: registered new interface driver smsc95xx
[    1.410878] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.618165] Core Release: 2.80a
[    1.622756] Setting default values for core params
[    1.628921] Finished setting default values for core params
[    1.835907] Using Buffer DMA mode
[    1.840540] Periodic Transfer Interrupt Enhancement - disabled
[    1.847720] Multiprocessor Interrupt Enhancement - disabled
[    1.854673] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.860373] Dedicated Tx FIFOs mode
[    1.865552] WARN::dwc_otg_hcd_init:1042: FIQ DMA bounce buffers: virt = 0xdec14000 dma = 0x5ec14000 len=9024
[    1.878214] FIQ FSM acceleration enabled for :
[    1.878214] Non-periodic Split Transactions
[    1.878214] Periodic Split Transactions
[    1.878214] High-Speed Isochronous Endpoints
[    1.900269] dwc_otg: Microframe scheduler enabled
[    1.900360] WARN::hcd_init:473: FIQ at 0xc03080cc
[    1.906602] WARN::hcd_init:474: FIQ ASM at 0xc0308348 length 36
[    1.913992] WARN::hcd_init:500: MPHI regs_base at 0xdf806000
[    1.921087] dwc_otg bcm2708_usb: DWC OTG Controller
[    1.927442] dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
[    1.937460] dwc_otg bcm2708_usb: irq 32, io mem 0x00000000
[    1.944428] Init: Port Power? op_state=1
[    1.949738] Init: Power Port (0)
[    1.954605] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.964187] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.974261] usb usb1: Product: DWC OTG Controller
[    1.980415] usb usb1: Manufacturer: Linux 3.12.22+ dwc_otg_hcd
[    1.987732] usb usb1: SerialNumber: bcm2708_usb
[    1.994607] hub 1-0:1.0: USB hub found
[    1.999902] hub 1-0:1.0: 1 port detected
[    2.005745] dwc_otg: FIQ enabled
[    2.005762] dwc_otg: NAK holdoff enabled
[    2.005772] dwc_otg: FIQ split-transaction FSM enabled
[    2.005792] Module dwc_common_port init
[    2.006236] usbcore: registered new interface driver usb-storage
[    2.014159] mousedev: PS/2 mouse device common for all mice
[    2.021953] bcm2835-cpufreq: min=700000 max=700000 cur=700000
[    2.029280] bcm2835-cpufreq: switching to governor powersave
[    2.036491] bcm2835-cpufreq: switching to governor powersave
[    2.043751] sdhci: Secure Digital Host Controller Interface driver
[    2.051435] sdhci: Copyright(c) Pierre Ossman
[    2.057322] sdhci: Enable low-latency mode
[    2.101469] mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
[    2.112380] mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
[    2.119777] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.127100] ledtrig-cpu: registered to indicate activity on CPUs
[    2.136893] hidraw: raw HID events driver (C) Jiri Kosina
[    2.151386] usbcore: registered new interface driver usbhid
[    2.158442] usbhid: USB HID core driver
[    2.164408] TCP: cubic registered
[    2.171287] Initializing XFRM netlink socket
[    2.179070] NET: Registered protocol family 17
[    2.187182] Key type dns_resolver registered
[    2.201456] Indeed it is in host mode hprt0 = 00021501
[    2.211714] registered taskstats version 1
[    2.231970] Waiting for root device /dev/mmcblk0p6...
[    2.401337] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.421421] Indeed it is in host mode hprt0 = 00001101
[    2.432538] mmc0: could read SD Configuration register (SCR) at the 2th attempt
[    2.459993] mmc0: new high speed SDHC card at address 0007
[    2.481906] mmcblk0: mmc0:0007 SD08G 7.42 GiB 
[    2.493437]  mmcblk0: p1 p2 < p5 p6 > p3
[    2.651810] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    2.662801] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.674459] hub 1-1:1.0: USB hub found
[    2.679923] hub 1-1:1.0: 5 ports detected
[    2.961434] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.081683] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.091732] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.105214] smsc95xx v1.0.4
[    3.164911] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:79:cb:de
[    4.972077] EXT4-fs (mmcblk0p6): 2 orphan inodes deleted
[    4.979179] EXT4-fs (mmcblk0p6): recovery complete
[    5.029610] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
[    5.041159] VFS: Mounted root (ext4 filesystem) on device 179:6.
[    5.050657] devtmpfs: mounted
[    5.055829] Freeing unused kernel memory: 140K (c059e000 - c05c1000)
[    6.506594] udevd[156]: starting version 175
[    8.822854] bcm2708-i2s bcm2708-i2s.0: Failed to create debugfs directory
[   13.665288] EXT4-fs (mmcblk0p6): re-mounted. Opts: (null)
[   14.185237] EXT4-fs (mmcblk0p6): re-mounted. Opts: (null)
[   19.759939] FAT-fs (mmcblk0p5): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   22.534229] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   24.154228] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC1E1
[   27.097343] Adding 102396k swap on /var/swap.  Priority:-1 extents:1 across:102396k SSFS
[327756.409482] Clock: inserting leap second 23:59:60 UTC
[3997485.084901] nr_pdflush_threads exported in /proc is scheduled for removal
[3997485.087117] sysctl: The scan_unevictable_pages sysctl/node-interface has been disabled for lack of a legitimate use case.  If you have one, please send an email to linux-mm@kvack.org.
