rpidragon
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 3815
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 3815
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 52

All open files
==============
pipe:[1850614]
pipe:[1850615]
pipe:[1850616]
/run/jenkins-slave/jenkins-slave.pid
/var/log/jenkins-slave/jenkins-slave.log
/var/log/jenkins-slave/jenkins-slave.log
/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/rt.jar
/home/lab/swarm-client-1.22-jar-with-dependencies.jar
/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/jce.jar
/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/ext/sunec.jar
socket:[1850630]
/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/ext/sunjce_provider.jar
/home/lab/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/resources.jar
/home/lab/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/ext/localedata.jar
/home/lab/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/lab/support/all_2015-09-18_14.28.46.log
/home/lab/.jenkins/cache/jars/00/72B3DCD8FFE2979B266119A13BD209.jar
/home/lab/.jenkins/cache/jars/69/D16AFC7F78D2FBCDEEE33B5BABE419.jar
/home/lab/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/lab/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/lab/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/lab/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/lab/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/lab/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
/home/lab/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/lab/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/lab/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/lab/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/charsets.jar
/home/lab/.jenkins/cache/jars/4F/8C0C514EA65F9A9CC1078A77DAF4F5.jar
/home/lab/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/lab/.jenkins/cache/jars/7F/BF5233A9F0CFF2A33235A7C5C877BE.jar
/home/lab/.jenkins/cache/jars/E1/3829BBA8FD9F667876390EC43521C5.jar
/home/lab/.jenkins/cache/jars/FD/3FEA6034F56042672E45A7A2D99DC7.jar
/home/lab/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/lab/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/lab/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/home/lab/.jenkins/cache/jars/62/A1471992F64675183033AEA333E883.jar
/home/lab/.jenkins/cache/jars/5B/BBBABC0E7B9A4949154B0960B2C986.jar
/home/lab/.jenkins/cache/jars/22/6F6D02A8765495551FB787204F2BC5.jar
/home/lab/.jenkins/cache/jars/65/3E07955D9B09457630877D5F1F763F.jar
/home/lab/.jenkins/cache/jars/43/40761395C5547C9B739D0DFB6586E9.jar
/home/lab/.jenkins/cache/jars/3A/7DE2F554C7BD0D9FD82348534ED858.jar
/home/lab/.jenkins/cache/jars/D2/BED1408D1C8DD0873D9B91958BB582.jar
/home/lab/.jenkins/cache/jars/8D/9F5EC617C083DD38FB6AA3ED46FBD0.jar
/proc/3927/fd/50
socket:[1924204]
socket:[2025793]

