#Sun Sep 20 16:18:59 EDT 2015
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/home/lab/swarm-client-1.22-jar-with-dependencies.jar
java.class.version=51.0
java.endorsed.dirs=/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/jdk-7-oracle-armhf/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/arm\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_40-b43
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_40
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.0-b56
jna.platform.library.path=/usr/lib\:/lib
jnidispatch.path=/tmp/jna-106893/jna6465826417690334688.tmp
line.separator=\n
os.arch=arm
os.name=Linux
os.version=3.12.22+
path.separator=\:
pid=3927
sun.arch.data.model=32
sun.boot.class.path=/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/resources.jar\:/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/rt.jar\:/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/sunrsasign.jar\:/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/jsse.jar\:/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/jce.jar\:/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/charsets.jar\:/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/jfr.jar\:/usr/lib/jvm/jdk-7-oracle-armhf/jre/classes
sun.boot.library.path=/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/arm
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/home/lab/swarm-client-1.22-jar-with-dependencies.jar -mode normal -executors 1 -username triad-jenkins.gen -password Cisc0123\!09 -master https\://triad-jenkins.cisco.com -labels linux armv6l debian ciscossl -fsroot /home/lab -disableSslVerification
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=unknown
user.country=GB
user.dir=/
user.home=/home/lab
user.language=en
user.name=lab
user.timezone=US/Eastern
