09:47:42  [Pipeline] recordCoverage
09:47:42  [JaCoCo Coverage Reports] Recording coverage results
09:47:42  [JaCoCo Coverage Reports] Searching for all files in '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing' that match the pattern '**/target/site/jacoco-ut/jacoco.xml,**/target/site/jacoco-it/jacoco.xml'
09:47:42  [JaCoCo Coverage Reports] Traversing of symbolic links: disabled
09:47:42  [JaCoCo Coverage Reports] -> found 6 files
09:47:42  [JaCoCo Coverage Reports] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-hibernate/target/site/jacoco-ut/jacoco.xml'
09:47:42  [JaCoCo Coverage Reports] MODULE: 100.00% (1/1)
09:47:42  [JaCoCo Coverage Reports] PACKAGE: 66.67% (2/3)
09:47:42  [JaCoCo Coverage Reports] FILE: 60.00% (3/5)
09:47:42  [JaCoCo Coverage Reports] CLASS: 66.67% (4/6)
09:47:42  [JaCoCo Coverage Reports] METHOD: 64.52% (20/31)
09:47:42  [JaCoCo Coverage Reports] LINE: 43.88% (61/139)
09:47:42  [JaCoCo Coverage Reports] BRANCH: 25.58% (11/43)
09:47:42  [JaCoCo Coverage Reports] INSTRUCTION: 40.90% (209/511)
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY: 54
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY_MAXIMUM: 6
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY_DENSITY: 54/139
09:47:42  [JaCoCo Coverage Reports] LOC: 139
09:47:42  [JaCoCo Coverage Reports] Successfully processed file 'easy-hibernate/target/site/jacoco-ut/jacoco.xml'
09:47:42  [JaCoCo Coverage Reports] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-integrationtesting/target/site/jacoco-ut/jacoco.xml'
09:47:42  [JaCoCo Coverage Reports] MODULE: 100.00% (1/1)
09:47:42  [JaCoCo Coverage Reports] PACKAGE: 50.00% (1/2)
09:47:42  [JaCoCo Coverage Reports] FILE: 25.00% (4/16)
09:47:42  [JaCoCo Coverage Reports] CLASS: 25.00% (4/16)
09:47:42  [JaCoCo Coverage Reports] METHOD: 21.82% (12/55)
09:47:42  [JaCoCo Coverage Reports] LINE: 29.03% (36/124)
09:47:42  [JaCoCo Coverage Reports] BRANCH: 33.33% (4/12)
09:47:42  [JaCoCo Coverage Reports] INSTRUCTION: 21.80% (97/445)
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY: 61
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY_MAXIMUM: 2
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY_DENSITY: 61/124
09:47:42  [JaCoCo Coverage Reports] LOC: 124
09:47:42  [JaCoCo Coverage Reports] Successfully processed file 'easy-integrationtesting/target/site/jacoco-ut/jacoco.xml'
09:47:42  [JaCoCo Coverage Reports] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-mapper/target/site/jacoco-ut/jacoco.xml'
09:47:42  [JaCoCo Coverage Reports] MODULE: 100.00% (1/1)
09:47:42  [JaCoCo Coverage Reports] PACKAGE: 100.00% (1/1)
09:47:42  [JaCoCo Coverage Reports] FILE: 100.00% (2/2)
09:47:42  [JaCoCo Coverage Reports] CLASS: 100.00% (3/3)
09:47:42  [JaCoCo Coverage Reports] METHOD: 77.78% (14/18)
09:47:42  [JaCoCo Coverage Reports] LINE: 54.79% (40/73)
09:47:42  [JaCoCo Coverage Reports] BRANCH: 22.73% (5/22)
09:47:42  [JaCoCo Coverage Reports] INSTRUCTION: 55.40% (159/287)
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY: 29
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY_MAXIMUM: 3
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY_DENSITY: 29/73
09:47:42  [JaCoCo Coverage Reports] LOC: 73
09:47:42  [JaCoCo Coverage Reports] Successfully processed file 'easy-mapper/target/site/jacoco-ut/jacoco.xml'
09:47:42  [JaCoCo Coverage Reports] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-matcher/target/site/jacoco-ut/jacoco.xml'
09:47:42  [JaCoCo Coverage Reports] MODULE: 100.00% (1/1)
09:47:42  [JaCoCo Coverage Reports] PACKAGE: 100.00% (2/2)
09:47:42  [JaCoCo Coverage Reports] FILE: 50.00% (6/12)
09:47:42  [JaCoCo Coverage Reports] CLASS: 50.00% (7/14)
09:47:42  [JaCoCo Coverage Reports] METHOD: 32.69% (17/52)
09:47:42  [JaCoCo Coverage Reports] LINE: 28.29% (58/205)
09:47:42  [JaCoCo Coverage Reports] BRANCH: 22.50% (18/80)
09:47:42  [JaCoCo Coverage Reports] INSTRUCTION: 29.92% (260/869)
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY: 92
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY_MAXIMUM: 15
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY_DENSITY: 92/205
09:47:42  [JaCoCo Coverage Reports] LOC: 205
09:47:42  [JaCoCo Coverage Reports] Successfully processed file 'easy-matcher/target/site/jacoco-ut/jacoco.xml'
09:47:42  [JaCoCo Coverage Reports] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-mocks/target/site/jacoco-ut/jacoco.xml'
09:47:42  [JaCoCo Coverage Reports] MODULE: 100.00% (1/1)
09:47:42  [JaCoCo Coverage Reports] PACKAGE: 100.00% (1/1)
09:47:42  [JaCoCo Coverage Reports] FILE: 100.00% (1/1)
09:47:42  [JaCoCo Coverage Reports] CLASS: 100.00% (1/1)
09:47:42  [JaCoCo Coverage Reports] METHOD: 71.43% (10/14)
09:47:42  [JaCoCo Coverage Reports] LINE: 88.64% (39/44)
09:47:42  [JaCoCo Coverage Reports] BRANCH: 33.33% (2/6)
09:47:42  [JaCoCo Coverage Reports] INSTRUCTION: 85.14% (189/222)
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY: 17
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY_MAXIMUM: 2
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY_DENSITY: 17/44
09:47:42  [JaCoCo Coverage Reports] LOC: 44
09:47:42  [JaCoCo Coverage Reports] Successfully processed file 'easy-mocks/target/site/jacoco-ut/jacoco.xml'
09:47:42  [JaCoCo Coverage Reports] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-random/target/site/jacoco-ut/jacoco.xml'
09:47:42  [JaCoCo Coverage Reports] MODULE: 100.00% (1/1)
09:47:42  [JaCoCo Coverage Reports] PACKAGE: 100.00% (2/2)
09:47:42  [JaCoCo Coverage Reports] FILE: 33.33% (2/6)
09:47:42  [JaCoCo Coverage Reports] CLASS: 33.33% (2/6)
09:47:42  [JaCoCo Coverage Reports] METHOD: 42.86% (18/42)
09:47:42  [JaCoCo Coverage Reports] LINE: 53.53% (129/241)
09:47:42  [JaCoCo Coverage Reports] BRANCH: 51.56% (66/128)
09:47:42  [JaCoCo Coverage Reports] INSTRUCTION: 52.47% (584/1113)
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY: 106
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY_MAXIMUM: 11
09:47:42  [JaCoCo Coverage Reports] COMPLEXITY_DENSITY: 106/241
09:47:42  [JaCoCo Coverage Reports] LOC: 241
09:47:42  [JaCoCo Coverage Reports] Successfully processed file 'easy-random/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] [-ERROR-] Errors while recording code coverage:
09:47:42  [Cobertura Coverage Reports] [-ERROR-] Errors during parsing
09:47:42  [Cobertura Coverage Reports] [-ERROR-] No files found for pattern '**/target/coverage-reports/cobertura-coverage.xml'. Configuration error?
09:47:42  [Cobertura Coverage Reports] Recording coverage results
09:47:42  [Cobertura Coverage Reports] Searching for all files in '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing' that match the pattern '**/target/site/jacoco-ut/jacoco.xml,**/target/site/jacoco-it/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] Traversing of symbolic links: disabled
09:47:42  [Cobertura Coverage Reports] -> found 6 files
09:47:42  [Cobertura Coverage Reports] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-hibernate/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] MODULE: 100.00% (1/1)
09:47:42  [Cobertura Coverage Reports] PACKAGE: 66.67% (2/3)
09:47:42  [Cobertura Coverage Reports] FILE: 60.00% (3/5)
09:47:42  [Cobertura Coverage Reports] CLASS: 66.67% (4/6)
09:47:42  [Cobertura Coverage Reports] METHOD: 64.52% (20/31)
09:47:42  [Cobertura Coverage Reports] LINE: 43.88% (61/139)
09:47:42  [Cobertura Coverage Reports] BRANCH: 25.58% (11/43)
09:47:42  [Cobertura Coverage Reports] INSTRUCTION: 40.90% (209/511)
09:47:42  [Cobertura Coverage Reports] COMPLEXITY: 54
09:47:42  [Cobertura Coverage Reports] COMPLEXITY_MAXIMUM: 6
09:47:42  [Cobertura Coverage Reports] COMPLEXITY_DENSITY: 54/139
09:47:42  [Cobertura Coverage Reports] LOC: 139
09:47:42  [Cobertura Coverage Reports] Successfully processed file 'easy-hibernate/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-integrationtesting/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] MODULE: 100.00% (1/1)
09:47:42  [Cobertura Coverage Reports] PACKAGE: 50.00% (1/2)
09:47:42  [Cobertura Coverage Reports] FILE: 25.00% (4/16)
09:47:42  [Cobertura Coverage Reports] CLASS: 25.00% (4/16)
09:47:42  [Cobertura Coverage Reports] METHOD: 21.82% (12/55)
09:47:42  [Cobertura Coverage Reports] LINE: 29.03% (36/124)
09:47:42  [Cobertura Coverage Reports] BRANCH: 33.33% (4/12)
09:47:42  [Cobertura Coverage Reports] INSTRUCTION: 21.80% (97/445)
09:47:42  [Cobertura Coverage Reports] COMPLEXITY: 61
09:47:42  [Cobertura Coverage Reports] COMPLEXITY_MAXIMUM: 2
09:47:42  [Cobertura Coverage Reports] COMPLEXITY_DENSITY: 61/124
09:47:42  [Cobertura Coverage Reports] LOC: 124
09:47:42  [Cobertura Coverage Reports] Successfully processed file 'easy-integrationtesting/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-mapper/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] MODULE: 100.00% (1/1)
09:47:42  [Cobertura Coverage Reports] PACKAGE: 100.00% (1/1)
09:47:42  [Cobertura Coverage Reports] FILE: 100.00% (2/2)
09:47:42  [Cobertura Coverage Reports] CLASS: 100.00% (3/3)
09:47:42  [Cobertura Coverage Reports] METHOD: 77.78% (14/18)
09:47:42  [Cobertura Coverage Reports] LINE: 54.79% (40/73)
09:47:42  [Cobertura Coverage Reports] BRANCH: 22.73% (5/22)
09:47:42  [Cobertura Coverage Reports] INSTRUCTION: 55.40% (159/287)
09:47:42  [Cobertura Coverage Reports] COMPLEXITY: 29
09:47:42  [Cobertura Coverage Reports] COMPLEXITY_MAXIMUM: 3
09:47:42  [Cobertura Coverage Reports] COMPLEXITY_DENSITY: 29/73
09:47:42  [Cobertura Coverage Reports] LOC: 73
09:47:42  [Cobertura Coverage Reports] Successfully processed file 'easy-mapper/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-matcher/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] MODULE: 100.00% (1/1)
09:47:42  [Cobertura Coverage Reports] PACKAGE: 100.00% (2/2)
09:47:42  [Cobertura Coverage Reports] FILE: 50.00% (6/12)
09:47:42  [Cobertura Coverage Reports] CLASS: 50.00% (7/14)
09:47:42  [Cobertura Coverage Reports] METHOD: 32.69% (17/52)
09:47:42  [Cobertura Coverage Reports] LINE: 28.29% (58/205)
09:47:42  [Cobertura Coverage Reports] BRANCH: 22.50% (18/80)
09:47:42  [Cobertura Coverage Reports] INSTRUCTION: 29.92% (260/869)
09:47:42  [Cobertura Coverage Reports] COMPLEXITY: 92
09:47:42  [Cobertura Coverage Reports] COMPLEXITY_MAXIMUM: 15
09:47:42  [Cobertura Coverage Reports] COMPLEXITY_DENSITY: 92/205
09:47:42  [Cobertura Coverage Reports] LOC: 205
09:47:42  [Cobertura Coverage Reports] Successfully processed file 'easy-matcher/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-mocks/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] MODULE: 100.00% (1/1)
09:47:42  [Cobertura Coverage Reports] PACKAGE: 100.00% (1/1)
09:47:42  [Cobertura Coverage Reports] FILE: 100.00% (1/1)
09:47:42  [Cobertura Coverage Reports] CLASS: 100.00% (1/1)
09:47:42  [Cobertura Coverage Reports] METHOD: 71.43% (10/14)
09:47:42  [Cobertura Coverage Reports] LINE: 88.64% (39/44)
09:47:42  [Cobertura Coverage Reports] BRANCH: 33.33% (2/6)
09:47:42  [Cobertura Coverage Reports] INSTRUCTION: 85.14% (189/222)
09:47:42  [Cobertura Coverage Reports] COMPLEXITY: 17
09:47:42  [Cobertura Coverage Reports] COMPLEXITY_MAXIMUM: 2
09:47:42  [Cobertura Coverage Reports] COMPLEXITY_DENSITY: 17/44
09:47:42  [Cobertura Coverage Reports] LOC: 44
09:47:42  [Cobertura Coverage Reports] Successfully processed file 'easy-mocks/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-random/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] MODULE: 100.00% (1/1)
09:47:42  [Cobertura Coverage Reports] PACKAGE: 100.00% (2/2)
09:47:42  [Cobertura Coverage Reports] FILE: 33.33% (2/6)
09:47:42  [Cobertura Coverage Reports] CLASS: 33.33% (2/6)
09:47:42  [Cobertura Coverage Reports] METHOD: 42.86% (18/42)
09:47:42  [Cobertura Coverage Reports] LINE: 53.53% (129/241)
09:47:42  [Cobertura Coverage Reports] BRANCH: 51.56% (66/128)
09:47:42  [Cobertura Coverage Reports] INSTRUCTION: 52.47% (584/1113)
09:47:42  [Cobertura Coverage Reports] COMPLEXITY: 106
09:47:42  [Cobertura Coverage Reports] COMPLEXITY_MAXIMUM: 11
09:47:42  [Cobertura Coverage Reports] COMPLEXITY_DENSITY: 106/241
09:47:42  [Cobertura Coverage Reports] LOC: 241
09:47:42  [Cobertura Coverage Reports] Successfully processed file 'easy-random/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Cobertura Coverage Reports] Searching for all files in '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing' that match the pattern '**/target/coverage-reports/cobertura-coverage.xml'
09:47:42  [Cobertura Coverage Reports] Traversing of symbolic links: disabled
09:47:42  [Cobertura Coverage Reports] Ignore errors and continue processing
09:47:42  [Coverage] [-ERROR-] Errors while recording code coverage:
09:47:42  [Coverage] [-ERROR-] Errors during parsing
09:47:42  [Coverage] [-ERROR-] No files found for pattern '**/target/coverage-reports/cobertura-coverage.xml'. Configuration error?
09:47:42  [Coverage] Recording coverage results
09:47:42  [Coverage] Searching for all files in '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing' that match the pattern '**/target/site/jacoco-ut/jacoco.xml,**/target/site/jacoco-it/jacoco.xml'
09:47:42  [Coverage] Traversing of symbolic links: disabled
09:47:42  [Coverage] -> found 6 files
09:47:42  [Coverage] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-hibernate/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Coverage] MODULE: 100.00% (1/1)
09:47:42  [Coverage] PACKAGE: 66.67% (2/3)
09:47:42  [Coverage] FILE: 60.00% (3/5)
09:47:42  [Coverage] CLASS: 66.67% (4/6)
09:47:42  [Coverage] METHOD: 64.52% (20/31)
09:47:42  [Coverage] LINE: 43.88% (61/139)
09:47:42  [Coverage] BRANCH: 25.58% (11/43)
09:47:42  [Coverage] INSTRUCTION: 40.90% (209/511)
09:47:42  [Coverage] COMPLEXITY: 54
09:47:42  [Coverage] COMPLEXITY_MAXIMUM: 6
09:47:42  [Coverage] COMPLEXITY_DENSITY: 54/139
09:47:42  [Coverage] LOC: 139
09:47:42  [Coverage] Successfully processed file 'easy-hibernate/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Coverage] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-integrationtesting/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Coverage] MODULE: 100.00% (1/1)
09:47:42  [Coverage] PACKAGE: 50.00% (1/2)
09:47:42  [Coverage] FILE: 25.00% (4/16)
09:47:42  [Coverage] CLASS: 25.00% (4/16)
09:47:42  [Coverage] METHOD: 21.82% (12/55)
09:47:42  [Coverage] LINE: 29.03% (36/124)
09:47:42  [Coverage] BRANCH: 33.33% (4/12)
09:47:42  [Coverage] INSTRUCTION: 21.80% (97/445)
09:47:42  [Coverage] COMPLEXITY: 61
09:47:42  [Coverage] COMPLEXITY_MAXIMUM: 2
09:47:42  [Coverage] COMPLEXITY_DENSITY: 61/124
09:47:42  [Coverage] LOC: 124
09:47:42  [Coverage] Successfully processed file 'easy-integrationtesting/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Coverage] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-mapper/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Coverage] MODULE: 100.00% (1/1)
09:47:42  [Coverage] PACKAGE: 100.00% (1/1)
09:47:42  [Coverage] FILE: 100.00% (2/2)
09:47:42  [Coverage] CLASS: 100.00% (3/3)
09:47:42  [Coverage] METHOD: 77.78% (14/18)
09:47:42  [Coverage] LINE: 54.79% (40/73)
09:47:42  [Coverage] BRANCH: 22.73% (5/22)
09:47:42  [Coverage] INSTRUCTION: 55.40% (159/287)
09:47:42  [Coverage] COMPLEXITY: 29
09:47:42  [Coverage] COMPLEXITY_MAXIMUM: 3
09:47:42  [Coverage] COMPLEXITY_DENSITY: 29/73
09:47:42  [Coverage] LOC: 73
09:47:42  [Coverage] Successfully processed file 'easy-mapper/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Coverage] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-matcher/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Coverage] MODULE: 100.00% (1/1)
09:47:42  [Coverage] PACKAGE: 100.00% (2/2)
09:47:42  [Coverage] FILE: 50.00% (6/12)
09:47:42  [Coverage] CLASS: 50.00% (7/14)
09:47:42  [Coverage] METHOD: 32.69% (17/52)
09:47:42  [Coverage] LINE: 28.29% (58/205)
09:47:42  [Coverage] BRANCH: 22.50% (18/80)
09:47:42  [Coverage] INSTRUCTION: 29.92% (260/869)
09:47:42  [Coverage] COMPLEXITY: 92
09:47:42  [Coverage] COMPLEXITY_MAXIMUM: 15
09:47:42  [Coverage] COMPLEXITY_DENSITY: 92/205
09:47:42  [Coverage] LOC: 205
09:47:42  [Coverage] Successfully processed file 'easy-matcher/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Coverage] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-mocks/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Coverage] MODULE: 100.00% (1/1)
09:47:42  [Coverage] PACKAGE: 100.00% (1/1)
09:47:42  [Coverage] FILE: 100.00% (1/1)
09:47:42  [Coverage] CLASS: 100.00% (1/1)
09:47:42  [Coverage] METHOD: 71.43% (10/14)
09:47:42  [Coverage] LINE: 88.64% (39/44)
09:47:42  [Coverage] BRANCH: 33.33% (2/6)
09:47:42  [Coverage] INSTRUCTION: 85.14% (189/222)
09:47:42  [Coverage] COMPLEXITY: 17
09:47:42  [Coverage] COMPLEXITY_MAXIMUM: 2
09:47:42  [Coverage] COMPLEXITY_DENSITY: 17/44
09:47:42  [Coverage] LOC: 44
09:47:42  [Coverage] Successfully processed file 'easy-mocks/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Coverage] Successfully parsed file '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-random/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Coverage] MODULE: 100.00% (1/1)
09:47:42  [Coverage] PACKAGE: 100.00% (2/2)
09:47:42  [Coverage] FILE: 33.33% (2/6)
09:47:42  [Coverage] CLASS: 33.33% (2/6)
09:47:42  [Coverage] METHOD: 42.86% (18/42)
09:47:42  [Coverage] LINE: 53.53% (129/241)
09:47:42  [Coverage] BRANCH: 51.56% (66/128)
09:47:42  [Coverage] INSTRUCTION: 52.47% (584/1113)
09:47:42  [Coverage] COMPLEXITY: 106
09:47:42  [Coverage] COMPLEXITY_MAXIMUM: 11
09:47:42  [Coverage] COMPLEXITY_DENSITY: 106/241
09:47:42  [Coverage] LOC: 241
09:47:42  [Coverage] Successfully processed file 'easy-random/target/site/jacoco-ut/jacoco.xml'
09:47:42  [Coverage] Searching for all files in '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing' that match the pattern '**/target/coverage-reports/cobertura-coverage.xml'
09:47:42  [Coverage] Traversing of symbolic links: disabled
09:47:42  [Coverage] Ignore errors and continue processing
09:47:42  [Coverage] Resolving source code files...
09:47:42  [Coverage] Searching for source code files in:
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-integrationtesting/src/main/java
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-random/src/main/java
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-mapper/target/generated-sources/unused
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-random/target/generated-sources/unused
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/src/main/java
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-matcher/src/main/java
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-hibernate/target/generated-sources/annotations
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-mocks/target/generated-sources/unused
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-matcher/target/generated-sources/unused
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-mocks/src/main/java
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-guards/src/main/java
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-mapper/src/main/java
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-hibernate/target/generated-sources/unused
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-hibernate/src/main/java
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-integrationtesting/target/generated-sources/unused
09:47:42  [Coverage] -> /home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/easy-guards/target/generated-sources/unused
09:47:42  [Coverage] -> resolved absolute paths for all 42 source files
09:47:42  [Coverage] Making paths of 42 source code files relative to workspace root...
09:47:42  The recommended git tool is: NONE
09:47:42  using credential GHE-App_BA-RD-CIT
09:47:42  The recommended git tool is: NONE
09:47:42  using credential GHE-App_BA-RD-CIT
09:47:42   > git rev-parse HEAD^{commit} # timeout=10
09:47:42  No test report files were found. Configuration error?
09:47:42  [Coverage] [-ERROR-] Errors while reporting code coverage results:
09:47:42  [Coverage] [-ERROR-] Computing delta information failed with an exception:
09:47:42  [Coverage] [-ERROR-] org.eclipse.jgit.errors.MissingObjectException: Missing unknown af6eb3a8af23d6c7ed9a1a8dd91d1fa5554de39b
09:47:42  [Coverage] [-ERROR-] 	at org.eclipse.jgit.internal.storage.file.WindowCursor.open(WindowCursor.java:136)
09:47:42  [Coverage] [-ERROR-] 	at org.eclipse.jgit.lib.ObjectReader.open(ObjectReader.java:216)
09:47:42  [Coverage] [-ERROR-] 	at org.eclipse.jgit.revwalk.RevWalk.parseAny(RevWalk.java:1119)
09:47:42  [Coverage] [-ERROR-] 	at org.eclipse.jgit.revwalk.RevWalk.parseCommit(RevWalk.java:1030)
09:47:42  [Coverage] [-ERROR-] 	at io.jenkins.plugins.forensics.git.delta.DeltaRepositoryCallback.calculateDelta(DeltaRepositoryCallback.java:85)
09:47:42  [Coverage] [-ERROR-] 	at io.jenkins.plugins.forensics.git.delta.DeltaRepositoryCallback.invoke(DeltaRepositoryCallback.java:69)
09:47:42  [Coverage] [-ERROR-] 	at io.jenkins.plugins.forensics.git.delta.DeltaRepositoryCallback.invoke(DeltaRepositoryCallback.java:40)
09:47:42  [Coverage] [-ERROR-] 	at org.jenkinsci.plugins.gitclient.AbstractGitAPIImpl.withRepository(AbstractGitAPIImpl.java:28)
09:47:42  [Coverage] [-ERROR-] 	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl.withRepository(CliGitAPIImpl.java:83)
09:47:42  [Coverage] [-ERROR-] 	at jdk.internal.reflect.GeneratedMethodAccessor171.invoke(Unknown Source)
09:47:42  [Coverage] [-ERROR-] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
09:47:42  [Coverage] [-ERROR-] 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
09:47:42  [Coverage] [-ERROR-] 	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:924)
09:47:42  [Coverage] [-ERROR-] 	at hudson.remoting.RemoteInvocationHandler$RPCRequest.call(RemoteInvocationHandler.java:902)
09:47:42  [Coverage] [-ERROR-] 	at hudson.remoting.RemoteInvocationHandler$RPCRequest.call(RemoteInvocationHandler.java:853)
09:47:42  [Coverage] [-ERROR-] 	at hudson.remoting.UserRequest.perform(UserRequest.java:211)
09:47:42  [Coverage] [-ERROR-] 	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
09:47:42  [Coverage] [-ERROR-] 	at hudson.remoting.Request$2.run(Request.java:377)
09:47:42  [Coverage] [-ERROR-] 	at hudson.remoting.InterceptingExecutorService.lambda$wrap$0(InterceptingExecutorService.java:78)
09:47:42  [Coverage] [-ERROR-] 	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
09:47:42  [Coverage] [-ERROR-] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
09:47:42  [Coverage] [-ERROR-] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
09:47:42  [Coverage] [-ERROR-] 	at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:137)
09:47:42  [Coverage] [-ERROR-] 	at java.base/java.lang.Thread.run(Unknown Source)
09:47:42  [Coverage] Obtaining action of reference build
09:47:42  [Coverage] Obtaining reference build from reference recorder
09:47:42  [Coverage] -> Found 'Clinical IT » lib-testing » master #265'
09:47:42  [Coverage] -> Using reference build 'BA-RD-CIT/lib-testing/master #265'
09:47:42  [Coverage] -> Found reference result in build '#265'
09:47:42  [Coverage] Calculating the code delta...
09:47:42  [Coverage] -> Git delta calculator successfully created in working tree '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing'
09:47:42  [Coverage] -> Using commit 'af6eb3a' as latest commit for build 'Clinical IT » lib-testing » feature/testinfrastructure #46'
09:47:42  [Coverage] -> Using commit 'af6eb3a' as latest commit for build 'Clinical IT » lib-testing » master #265'
09:47:42  [Coverage] -> Invoking Git delta calculator for determining the changes between commits 'af6eb3a' and 'af6eb3a'
09:47:42  [Coverage] Calculating coverage deltas...
09:47:42  [Coverage] No quality gates have been set - skipping
09:47:42  [Coverage] Executing source code painting...
09:47:42  [Coverage] Painting 42 source files on agent
09:47:42  [Coverage] -> finished painting successfully
09:47:42  [Coverage] -> zipping sources from folder '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/coverage' as '/home/jenkins/agent/workspace/sting_feature_testinfrastructure/lib-testing/coverage-sources.zip'
09:47:42  [Coverage] Copying painted sources from agent to build folder
09:47:42  [Coverage] -> extracting...
09:47:42  [Coverage] -> done
09:47:42  [Coverage] Deleting source code files of build #45
09:47:42  [Coverage] Finished coverage processing - adding the action to the build...
09:47:43  [GitHub Checks] GitHub check (name: Code Coverage, status: completed) has been published.