device rootfs mounted on / with fstype rootfs
device sysfs mounted on /sys with fstype sysfs
device proc mounted on /proc with fstype proc
device devtmpfs mounted on /dev with fstype devtmpfs
device securityfs mounted on /sys/kernel/security with fstype securityfs
device tmpfs mounted on /dev/shm with fstype tmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /run with fstype tmpfs
device tmpfs mounted on /sys/fs/cgroup with fstype tmpfs
device cgroup mounted on /sys/fs/cgroup/systemd with fstype cgroup
device pstore mounted on /sys/fs/pstore with fstype pstore
device cgroup mounted on /sys/fs/cgroup/perf_event with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/hugetlb with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/memory with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpu,cpuacct with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/pids with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/net_cls,net_prio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpuset with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/freezer with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/devices with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/blkio with fstype cgroup
device configfs mounted on /sys/kernel/config with fstype configfs
device /dev/sda4 mounted on / with fstype ext4
device systemd-1 mounted on /proc/sys/fs/binfmt_misc with fstype autofs
device mqueue mounted on /dev/mqueue with fstype mqueue
device debugfs mounted on /sys/kernel/debug with fstype debugfs
device hugetlbfs mounted on /dev/hugepages with fstype hugetlbfs
device binfmt_misc mounted on /proc/sys/fs/binfmt_misc with fstype binfmt_misc
device nfsd mounted on /proc/fs/nfsd with fstype nfsd
device /dev/sdb2 mounted on /scratch with fstype ext4
device /dev/sdb1 mounted on /var/lib/al with fstype ext4
device /dev/sda2 mounted on /boot with fstype ext4
device sunrpc mounted on /var/lib/nfs/rpc_pipefs with fstype rpc_pipefs
device /etc/auto.misc mounted on /misc with fstype autofs
device -hosts mounted on /net with fstype autofs
device auto.depts mounted on /depts with fstype autofs
device auto.jobsalfxtransient mounted on /jobs/alfx_transient with fstype autofs
device auto.film mounted on /film with fstype autofs
device auto.jobsalfx mounted on /jobs/alfx with fstype autofs
device auto.software mounted on /usr/local/software with fstype autofs
device auto.home mounted on /home/users with fstype autofs
device tmpfs mounted on /run/user/9426 with fstype tmpfs
device gvfsd-fuse mounted on /run/user/9426/gvfs with fstype fuse.gvfsd-fuse
device fusectl mounted on /sys/fs/fuse/connections with fstype fusectl
device phoenix-alfx-nfsflash.al.com.au:/userhome/federicon mounted on /home/users/federicon with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.48,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	716258
	caps:	caps=0x3fc7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	313353 20443883 15757 369629 180130 48792 20828876 6172184 14253 28419 7654 2020926 15242 78086 450523 706946 357501 150485 0 27085 3420356 311 0 0 0 0 0 
	bytes:	1441714379 8616104864 0 0 5817098446 17698594091 1430866 4529825 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 837 1 1 0 0 2116813 2116813 0 21909477 0 162 39556 19792664
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 313355 313355 0 52632528 35095760 2528 91165 107130
	     SETATTR: 98777 98777 0 20425928 14223888 636 674803 681092
	      LOOKUP: 52498 52498 0 10258864 6909036 2766 20257 25248
	      ACCESS: 234556 234556 0 40339748 28146720 2146 85857 98326
	    READLINK: 100 100 0 16544 14980 0 31 35
	        READ: 52440 52440 0 9439200 5823814168 907 159402 161201
	       WRITE: 1260125 1260125 0 17935577900 201620000 400319 12443798 12862765
	      CREATE: 25021 25021 0 5335236 6805712 134 155236 156768
	       MKDIR: 294 294 0 61688 78560 1 1537 1554
	     SYMLINK: 3 3 0 740 816 0 2 2
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 2475 2475 0 499740 356400 23 26681 26817
	       RMDIR: 472 472 0 87072 67968 3 1579 1605
	      RENAME: 23891 23891 0 6083012 6211660 319 297947 298613
	        LINK: 399 399 0 95096 92568 3 5145 5174
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 2738 2738 0 525696 6398480 35 7929 8076
	      FSSTAT: 10138 10138 0 1701744 1703184 150 8966 9594
	      FSINFO: 2 2 0 208 160 0 0 1
	    PATHCONF: 1 1 0 104 56 0 0 0
	      COMMIT: 36057 36057 0 6490260 5480664 1774 47467 49772

device phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/tools mounted on /film/tools with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.40,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	633174
	caps:	caps=0x3fc7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	1388711 198498634 727 10619 769518 838577 199953662 85 16 16346 0 1659477 153705 45 699196 88 0 692571 0 2 85 0 0 0 0 0 0 
	bytes:	4820188186 257637 0 0 2498878681 257637 613668 85 
	fsc:	4820188186 257637 0 0 2498878681 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 901 1 1 0 0 2920456 2920455 1 3486569 0 41 30092 303727
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 1388713 1388713 0 206131236 155535856 7815 454130 513553
	     SETATTR: 45 45 0 8980 6480 0 185 188
	      LOOKUP: 861115 861115 0 150998192 144326476 4347 239885 277215
	      ACCESS: 628275 628275 0 99386224 75392880 2993 214584 241168
	    READLINK: 25689 25689 0 2964572 3718348 113 7444 8616
	        READ: 11330 11330 0 2030072 2500338004 144 140230 140650
	       WRITE: 33 33 0 263892 5280 0 372 373
	      CREATE: 94 94 0 21388 23444 0 702 708
	       MKDIR: 101 101 0 21016 23224 0 703 710
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 1975 1975 0 381756 82656 10 1535 1631
	       RMDIR: 36 36 0 6456 5184 0 62 63
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 39 39 0 9228 9048 0 450 452
	     READDIR: 56 56 0 10528 341696 0 32 35
	 READDIRPLUS: 2793 2793 0 510916 9760044 13 5589 5719
	      FSSTAT: 157 157 0 25116 26376 0 139 148
	      FSINFO: 2 2 0 208 160 0 0 0
	    PATHCONF: 1 1 0 104 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/software mounted on /film/software with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.22,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	628226
	caps:	caps=0x3fc7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	700 40710 0 0 204 142 41490 0 0 70 0 11011 322 0 21 0 0 21 0 0 0 0 0 0 0 0 0 
	bytes:	284926 0 0 0 6963619 0 1713 0 
	fsc:	284926 0 0 0 6963619 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 956 1 97 0 42 1865 1865 0 1912 0 7 1 47
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 702 718 0 108328 78624 7 3392 3428
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 142 142 0 25636 22176 0 418 424
	      ACCESS: 908 988 0 151016 108960 28 47062 47131
	    READLINK: 5 5 0 800 620 0 1 1
	        READ: 70 70 0 12600 6972620 0 129 131
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 12 12 0 2244 44596 0 6 6
	      FSSTAT: 21 21 0 2268 3528 0 14 15
	      FSINFO: 2 2 0 208 160 0 0 0
	    PATHCONF: 1 1 0 104 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/buildboy mounted on /home/users/buildboy with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.24,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	196844
	caps:	caps=0x3fc7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	29175 674084 4399 19279 27948 20564 758390 28 3 7573 0 124110 0 17505 169500 6806 12376 27885 0 26 28 0 0 0 0 0 0 
	bytes:	40530197 1126 0 0 3562182484 1126 871896 28 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 964 1 1 0 0 88651 88651 0 104981 0 28 132 16330
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 29177 29177 0 4317572 3267824 170 10407 11653
	     SETATTR: 17509 17509 0 3361324 2521296 86 22995 23733
	      LOOKUP: 20857 20857 0 3746636 2482280 93 5915 6780
	      ACCESS: 10033 10033 0 1656172 1203960 111 69899 70471
	    READLINK: 4 4 0 592 660 0 1 1
	        READ: 11018 11018 0 1762880 3563595200 141 141194 141592
	       WRITE: 28 28 0 5868 4480 0 25 26
	      CREATE: 4 4 0 596 1088 0 30 30
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 5 5 0 612 720 0 27 27
	       RMDIR: 1 1 0 160 144 0 23 23
	      RENAME: 1 1 0 236 260 0 2 2
	        LINK: 2 2 0 316 464 0 1 1
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 7 7 0 752 1176 0 6 7
	      FSINFO: 2 2 0 208 160 0 0 1
	    PATHCONF: 1 1 0 104 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device tmpfs mounted on /run/user/9236 with fstype tmpfs
device batman-prod-02.al.com.au:/depts_rnd mounted on /depts/rnd with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=65536,wsize=65536,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.44.205,mountvers=3,mountport=635,mountproto=tcp,local_lock=none
	age:	2
	caps:	caps=0x3fc7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	0 33 0 0 0 9 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 954 1 1 0 2 31 31 0 93 0 6 19 62
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 0 0 0 0 0 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 9 9 0 1732 1996 0 3 3
	      ACCESS: 17 17 0 3128 2040 1 15 16
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 0 0 0 0 0 0 0 0
	      FSINFO: 2 2 0 232 328 0 0 0
	    PATHCONF: 1 1 0 116 140 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

