MemTotal:        4048024 kB
MemFree:          340564 kB
MemAvailable:    2389820 kB
Buffers:          128100 kB
Cached:          1814996 kB
SwapCached:        26024 kB
Active:          1731880 kB
Inactive:        1469300 kB
Active(anon):     795780 kB
Inactive(anon):   465492 kB
Active(file):     936100 kB
Inactive(file):  1003808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        585724 kB
SwapFree:         159676 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       1232240 kB
Mapped:           104236 kB
Shmem:              3160 kB
Slab:             430684 kB
SReclaimable:     362740 kB
SUnreclaim:        67944 kB
KernelStack:        6752 kB
PageTables:        15376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2609736 kB
Committed_AS:    4063284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      156796 kB
VmallocChunk:   34359553376 kB
HardwareCorrupted:     0 kB
AnonHugePages:    102400 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       92096 kB
DirectMap2M:     4102144 kB
