rootfs / rootfs rw 0 0
none / aufs rw,relatime,si=a81eae160f3af256,dio,dirperm1 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,nodev,mode=755,uid=1000,gid=1000 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=100004,mode=620,ptmxmode=666 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /sys/fs/cgroup tmpfs rw,nosuid,nodev,noexec,relatime,mode=755,uid=1000,gid=1000 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/cpu cgroup rw,nosuid,nodev,noexec,relatime,cpu 0 0
cgroup /sys/fs/cgroup/cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpuacct 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/net_cls cgroup rw,nosuid,nodev,noexec,relatime,net_cls 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_prio 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
systemd /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,name=systemd 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
/dev/mapper/docker--server--vg-root /var/jenkins_home ext4 rw,relatime,errors=remount-ro,data=ordered 0 0
/dev/mapper/docker--server--vg-root /etc/resolv.conf ext4 rw,relatime,errors=remount-ro,data=ordered 0 0
/dev/mapper/docker--server--vg-root /etc/hostname ext4 rw,relatime,errors=remount-ro,data=ordered 0 0
/dev/mapper/docker--server--vg-root /etc/hosts ext4 rw,relatime,errors=remount-ro,data=ordered 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k 0 0
udev /dev/null devtmpfs rw,relatime,size=2012864k,nr_inodes=503216,mode=755 0 0
udev /dev/random devtmpfs rw,relatime,size=2012864k,nr_inodes=503216,mode=755 0 0
udev /dev/full devtmpfs rw,relatime,size=2012864k,nr_inodes=503216,mode=755 0 0
udev /dev/tty devtmpfs rw,relatime,size=2012864k,nr_inodes=503216,mode=755 0 0
udev /dev/zero devtmpfs rw,relatime,size=2012864k,nr_inodes=503216,mode=755 0 0
udev /dev/urandom devtmpfs rw,relatime,size=2012864k,nr_inodes=503216,mode=755 0 0
proc /proc/bus proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/fs proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/irq proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sys proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sysrq-trigger proc ro,nosuid,nodev,noexec,relatime 0 0
udev /proc/kcore devtmpfs rw,relatime,size=2012864k,nr_inodes=503216,mode=755 0 0
udev /proc/timer_list devtmpfs rw,relatime,size=2012864k,nr_inodes=503216,mode=755 0 0
udev /proc/timer_stats devtmpfs rw,relatime,size=2012864k,nr_inodes=503216,mode=755 0 0
udev /proc/sched_debug devtmpfs rw,relatime,size=2012864k,nr_inodes=503216,mode=755 0 0
tmpfs /sys/firmware tmpfs ro,nodev,relatime,uid=1000,gid=1000 0 0
