[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed8ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed90000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff800000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88013bc00000 s81536 r8192 d20864 u524288
[    0.000000] pcpu-alloc: s81536 r8192 d20864 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1014535
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-53-generic root=UUID=d3c87dd7-01ff-45dc-bb19-b54b2257552c ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3955216K/4122648K available (7391K kernel code, 1146K rwdata, 3408K rodata, 1336K init, 1448K bss, 167432K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] NR_IRQS:16640 nr_irqs:712 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 16777216 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: PIT calibration matches HPET. 1 loops
[    0.000000] tsc: Detected 2526.932 MHz processor
[    0.008004] Calibrating delay loop (skipped), value calculated using timer frequency.. 5053.86 BogoMIPS (lpj=10107728)
[    0.008007] pid_max: default: 32768 minimum: 301
[    0.008046] Security Framework initialized
[    0.008073] AppArmor: AppArmor initialized
[    0.008074] Yama: becoming mindful.
[    0.008446] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.010800] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.012043] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.012052] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.012365] Initializing cgroup subsys memory
[    0.012374] Initializing cgroup subsys devices
[    0.012377] Initializing cgroup subsys freezer
[    0.012378] Initializing cgroup subsys blkio
[    0.012380] Initializing cgroup subsys perf_event
[    0.012383] Initializing cgroup subsys hugetlb
[    0.012404] Disabled fast string operations
[    0.012409] CPU: Physical Processor ID: 0
[    0.012410] CPU: Processor Core ID: 0
[    0.012412] mce: CPU supports 6 MCE banks
[    0.012421] CPU0: Thermal monitoring enabled (TM2)
[    0.012429] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.012429] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32
[    0.012429] tlb_flushall_shift: -1
[    0.012515] Freeing SMP alternatives memory: 32K (ffffffff81e6e000 - ffffffff81e76000)
[    0.013514] ACPI: Core revision 20131115
[    0.019675] ACPI: All ACPI Tables successfully acquired
[    0.020011] ftrace: allocating 28577 entries in 112 pages
[    0.032090] dmar: Host address width 36
[    0.032092] dmar: DRHD base: 0x000000feb03000 flags: 0x0
[    0.032098] dmar: IOMMU 0: reg_base_addr feb03000 ver 1:0 cap c9008020e30260 ecap 1000
[    0.032100] dmar: DRHD base: 0x000000feb00000 flags: 0x0
[    0.032104] dmar: IOMMU 1: reg_base_addr feb00000 ver 1:0 cap c0000020630270 ecap 1000
[    0.032106] dmar: DRHD base: 0x000000feb02000 flags: 0x1
[    0.032110] dmar: IOMMU 2: reg_base_addr feb02000 ver 1:0 cap c9008020630260 ecap 1000
[    0.032112] dmar: RMRR base: 0x000000fc226c00 end: 0x000000fc2273ff
[    0.032626] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.074430] smpboot: CPU0: Intel(R) Core(TM)2 Duo CPU     P9500  @ 2.53GHz (fam: 06, model: 17, stepping: 06)
[    0.076000] Performance Events: PEBS fmt0+, 4-deep LBR, Core2 events, Intel PMU driver.
[    0.076000] ... version:                2
[    0.076000] ... bit width:              40
[    0.076000] ... generic registers:      2
[    0.076000] ... value mask:             000000ffffffffff
[    0.076000] ... max period:             000000007fffffff
[    0.076000] ... fixed-purpose events:   3
[    0.076000] ... event mask:             0000000700000003
[    0.076000] x86: Booting SMP configuration:
[    0.076000] Disabled fast string operations
[    0.076000] .... node  #0, CPUs:      #1
[    0.087146] x86: Booted up 1 node, 2 CPUs
[    0.087150] smpboot: Total of 2 processors activated (10107.72 BogoMIPS)
[    0.087274] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.088126] devtmpfs: initialized
[    0.090447] EVM: security.selinux
[    0.090449] EVM: security.SMACK64
[    0.090450] EVM: security.ima
[    0.090451] EVM: security.capability
[    0.092023] PM: Registering ACPI NVS region [mem 0xbfac6000-0xbfad0fff] (45056 bytes)
[    0.092025] PM: Registering ACPI NVS region [mem 0xbfad8000-0xbfadbfff] (16384 bytes)
[    0.092027] PM: Registering ACPI NVS region [mem 0xbfadf000-0xbfb05fff] (159744 bytes)
[    0.092029] PM: Registering ACPI NVS region [mem 0xbfd0f000-0xbfd9efff] (589824 bytes)
[    0.092909] pinctrl core: initialized pinctrl subsystem
[    0.092982] regulator-dummy: no parameters
[    0.093014] RTC time:  5:38:24, date: 06/07/15
[    0.093054] NET: Registered protocol family 16
[    0.093165] cpuidle: using governor ladder
[    0.093167] cpuidle: using governor menu
[    0.093199] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.093201] ACPI: bus type PCI registered
[    0.093202] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.093258] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.093260] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.099329] PCI: Using configuration type 1 for base access
[    0.100186] bio: create slab <bio-0> at 0
[    0.100186] ACPI: Added _OSI(Module Device)
[    0.100186] ACPI: Added _OSI(Processor Device)
[    0.100186] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.100186] ACPI: Added _OSI(Processor Aggregator Device)
[    0.101587] ACPI : EC: EC description table is found, configuring boot EC
[    0.106158] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.120867] ACPI: SSDT 00000000bfad6c20 0002C8 (v01  PmRef  Cpu0Ist 00003000 INTL 20050624)
[    0.121226] ACPI: Dynamic OEM Table Load:
[    0.121228] ACPI: SSDT           (null) 0002C8 (v01  PmRef  Cpu0Ist 00003000 INTL 20050624)
[    0.121338] ACPI: SSDT 00000000bfad4020 00087A (v01  PmRef  Cpu0Cst 00003001 INTL 20050624)
[    0.121717] ACPI: Dynamic OEM Table Load:
[    0.121719] ACPI: SSDT           (null) 00087A (v01  PmRef  Cpu0Cst 00003001 INTL 20050624)
[    0.128186] ACPI: SSDT 00000000bfad5ca0 0001CF (v01  PmRef    ApIst 00003000 INTL 20050624)
[    0.128557] ACPI: Dynamic OEM Table Load:
[    0.128559] ACPI: SSDT           (null) 0001CF (v01  PmRef    ApIst 00003000 INTL 20050624)
[    0.132060] ACPI: SSDT 00000000bfad5f20 00008D (v01  PmRef    ApCst 00003000 INTL 20050624)
[    0.132420] ACPI: Dynamic OEM Table Load:
[    0.132422] ACPI: SSDT           (null) 00008D (v01  PmRef    ApCst 00003000 INTL 20050624)
[    0.144100] ACPI: Interpreter enabled
[    0.144106] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.144110] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.144122] ACPI: (supports S0 S3 S4 S5)
[    0.144123] ACPI: Using IOAPIC for interrupt routing
[    0.144144] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.144518] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.164036] ACPI: Power Resource [PUBS] (on)
[    0.169219] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11)
[    0.169219] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.169219] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.169219] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.172058] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.172142] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.172226] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.172310] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.172359] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.172364] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.172740] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.172742] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.172770] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.172936] PCI host bridge to bus 0000:00
[    0.172939] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.172941] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.172943] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.172945] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.172946] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.172948] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.172950] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff]
[    0.172958] pci 0000:00:00.0: [8086:2a40] type 00 class 0x060000
[    0.172977] DMAR: Forcing write-buffer flush capability
[    0.172978] DMAR: Disabling IOMMU for graphics on this chipset
[    0.173046] pci 0000:00:01.0: [8086:2a41] type 01 class 0x060400
[    0.173083] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.173148] pci 0000:00:03.0: [8086:2a44] type 00 class 0x078000
[    0.173160] pci 0000:00:03.0: reg 0x10: [mem 0xfc226800-0xfc22680f 64bit]
[    0.173197] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.173305] pci 0000:00:19.0: [8086:10f5] type 00 class 0x020000
[    0.173329] pci 0000:00:19.0: reg 0x10: [mem 0xfc200000-0xfc21ffff]
[    0.173340] pci 0000:00:19.0: reg 0x14: [mem 0xfc225000-0xfc225fff]
[    0.173351] pci 0000:00:19.0: reg 0x18: [io  0x1840-0x185f]
[    0.173437] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.173485] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.173519] pci 0000:00:1a.0: [8086:2937] type 00 class 0x0c0300
[    0.173574] pci 0000:00:1a.0: reg 0x20: [io  0x1860-0x187f]
[    0.173671] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.173705] pci 0000:00:1a.1: [8086:2938] type 00 class 0x0c0300
[    0.173760] pci 0000:00:1a.1: reg 0x20: [io  0x1880-0x189f]
[    0.173856] pci 0000:00:1a.1: System wakeup disabled by ACPI
[    0.173892] pci 0000:00:1a.2: [8086:2939] type 00 class 0x0c0300
[    0.173946] pci 0000:00:1a.2: reg 0x20: [io  0x18a0-0x18bf]
[    0.174042] pci 0000:00:1a.2: System wakeup disabled by ACPI
[    0.174087] pci 0000:00:1a.7: [8086:293c] type 00 class 0x0c0320
[    0.174112] pci 0000:00:1a.7: reg 0x10: [mem 0xfc226c00-0xfc226fff]
[    0.174219] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.174264] pci 0000:00:1a.7: System wakeup disabled by ACPI
[    0.174306] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.174326] pci 0000:00:1b.0: reg 0x10: [mem 0xfc220000-0xfc223fff 64bit]
[    0.174421] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.174472] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.174508] pci 0000:00:1c.0: [8086:2940] type 01 class 0x060400
[    0.174607] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.174656] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.174690] pci 0000:00:1c.1: [8086:2942] type 01 class 0x060400
[    0.174789] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.174837] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.174874] pci 0000:00:1c.3: [8086:2946] type 01 class 0x060400
[    0.174973] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.175020] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.175055] pci 0000:00:1c.4: [8086:2948] type 01 class 0x060400
[    0.175154] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.175204] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.175242] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
[    0.175297] pci 0000:00:1d.0: reg 0x20: [io  0x18c0-0x18df]
[    0.175393] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.175430] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
[    0.175485] pci 0000:00:1d.1: reg 0x20: [io  0x18e0-0x18ff]
[    0.175581] pci 0000:00:1d.1: System wakeup disabled by ACPI
[    0.175615] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300
[    0.175670] pci 0000:00:1d.2: reg 0x20: [io  0x1c00-0x1c1f]
[    0.175765] pci 0000:00:1d.2: System wakeup disabled by ACPI
[    0.175813] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
[    0.175839] pci 0000:00:1d.7: reg 0x10: [mem 0xfc227000-0xfc2273ff]
[    0.175946] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.175991] pci 0000:00:1d.7: System wakeup disabled by ACPI
[    0.176032] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.176136] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.176172] pci 0000:00:1f.0: [8086:2917] type 00 class 0x060100
[    0.176378] pci 0000:00:1f.2: [8086:2929] type 00 class 0x010601
[    0.176405] pci 0000:00:1f.2: reg 0x10: [io  0x1c40-0x1c47]
[    0.176416] pci 0000:00:1f.2: reg 0x14: [io  0x1834-0x1837]
[    0.176427] pci 0000:00:1f.2: reg 0x18: [io  0x1838-0x183f]
[    0.176437] pci 0000:00:1f.2: reg 0x1c: [io  0x1830-0x1833]
[    0.176448] pci 0000:00:1f.2: reg 0x20: [io  0x1c20-0x1c3f]
[    0.176459] pci 0000:00:1f.2: reg 0x24: [mem 0xfc226000-0xfc2267ff]
[    0.176526] pci 0000:00:1f.2: PME# supported from D3hot
[    0.176598] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.176619] pci 0000:00:1f.3: reg 0x10: [mem 0xfc227400-0xfc2274ff 64bit]
[    0.176648] pci 0000:00:1f.3: reg 0x20: [io  0x1c60-0x1c7f]
[    0.176780] pci 0000:01:00.0: [1002:9591] type 00 class 0x030000
[    0.176795] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff pref]
[    0.176805] pci 0000:01:00.0: reg 0x14: [io  0x2000-0x20ff]
[    0.176816] pci 0000:01:00.0: reg 0x18: [mem 0xcfff0000-0xcfffffff]
[    0.176853] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.176902] pci 0000:01:00.0: supports D1 D2
[    0.184012] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.184015] pci 0000:00:01.0:   bridge window [io  0x2000-0x2fff]
[    0.184017] pci 0000:00:01.0:   bridge window [mem 0xcff00000-0xcfffffff]
[    0.184021] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.184086] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.184192] pci 0000:03:00.0: [8086:4236] type 00 class 0x028000
[    0.184232] pci 0000:03:00.0: reg 0x10: [mem 0xf4200000-0xf4201fff 64bit]
[    0.184425] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.192022] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.192029] pci 0000:00:1c.1:   bridge window [mem 0xf4200000-0xf42fffff]
[    0.192103] pci 0000:00:1c.3: PCI bridge to [bus 05-0c]
[    0.192108] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.192112] pci 0000:00:1c.3:   bridge window [mem 0xf8000000-0xf9ffffff]
[    0.192119] pci 0000:00:1c.3:   bridge window [mem 0xf4000000-0xf40fffff 64bit pref]
[    0.192189] pci 0000:00:1c.4: PCI bridge to [bus 0d-14]
[    0.192194] pci 0000:00:1c.4:   bridge window [io  0x4000-0x4fff]
[    0.192198] pci 0000:00:1c.4:   bridge window [mem 0xfa000000-0xfbffffff]
[    0.192205] pci 0000:00:1c.4:   bridge window [mem 0xf4100000-0xf41fffff 64bit pref]
[    0.192269] pci 0000:15:00.0: [1180:0476] type 02 class 0x060700
[    0.192292] pci 0000:15:00.0: proprietary Ricoh MMC controller disabled (via cardbus function)
[    0.192293] pci 0000:15:00.0: MMC cards are now supported by standard SDHCI controller
[    0.192311] pci 0000:15:00.0: reg 0x10: [mem 0xf4300000-0xf4300fff]
[    0.192353] pci 0000:15:00.0: supports D1 D2
[    0.192355] pci 0000:15:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.192410] pci 0000:15:00.1: [1180:0832] type 00 class 0x0c0010
[    0.192435] pci 0000:15:00.1: reg 0x10: [mem 0xf4301000-0xf43017ff]
[    0.192549] pci 0000:15:00.1: supports D1 D2
[    0.192550] pci 0000:15:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.192601] pci 0000:15:00.2: [1180:0822] type 00 class 0x080500
[    0.192626] pci 0000:15:00.2: reg 0x10: [mem 0xf4301800-0xf43018ff]
[    0.192740] pci 0000:15:00.2: supports D1 D2
[    0.192742] pci 0000:15:00.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.192794] pci 0000:15:00.4: [1180:0592] type 00 class 0x088000
[    0.192819] pci 0000:15:00.4: reg 0x10: [mem 0xf4302000-0xf43020ff]
[    0.192933] pci 0000:15:00.4: supports D1 D2
[    0.192934] pci 0000:15:00.4: PME# supported from D0 D1 D2 D3hot D3cold
[    0.192985] pci 0000:15:00.5: [1180:0852] type 00 class 0x088000
[    0.193010] pci 0000:15:00.5: reg 0x10: [mem 0xf4302400-0xf43024ff]
[    0.193124] pci 0000:15:00.5: supports D1 D2
[    0.193126] pci 0000:15:00.5: PME# supported from D0 D1 D2 D3hot D3cold
[    0.193225] pci 0000:00:1e.0: PCI bridge to [bus 15-18] (subtractive decode)
[    0.193230] pci 0000:00:1e.0:   bridge window [io  0x5000-0x8fff]
[    0.193234] pci 0000:00:1e.0:   bridge window [mem 0xf4300000-0xf7ffffff]
[    0.193241] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xf3ffffff 64bit pref]
[    0.193243] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.193245] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.193247] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.193248] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.193250] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.193252] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.193305] pci_bus 0000:16: busn_res: can not insert [bus 16-ff] under [bus 15-18] (conflicts with (null) [bus 15-18])
[    0.193310] pci_bus 0000:16: busn_res: [bus 16-ff] end is updated to 17
[    0.196479] ACPI: Enabled 3 GPEs in block 00 to 3F
[    0.196490] ACPI: \_SB_.PCI0: notify handler is installed
[    0.196527] Found 1 acpi root devices
[    0.196589] ACPI : EC: GPE = 0x11, I/O: command/status = 0x66, data = 0x62
[    0.196658] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.196658] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.196658] vgaarb: loaded
[    0.196658] vgaarb: bridge control possible 0000:01:00.0
[    0.196658] SCSI subsystem initialized
[    0.196658] libata version 3.00 loaded.
[    0.196658] ACPI: bus type USB registered
[    0.196658] usbcore: registered new interface driver usbfs
[    0.196658] usbcore: registered new interface driver hub
[    0.196658] usbcore: registered new device driver usb
[    0.196658] PCI: Using ACPI for IRQ routing
[    0.200970] PCI: pci_cache_line_size set to 64 bytes
[    0.201060] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.201062] e820: reserve RAM buffer [mem 0xbf8a1000-0xbfffffff]
[    0.201064] e820: reserve RAM buffer [mem 0xbf9b7000-0xbfffffff]
[    0.201066] e820: reserve RAM buffer [mem 0xbfac6000-0xbfffffff]
[    0.201068] e820: reserve RAM buffer [mem 0xbfe00000-0xbfffffff]
[    0.201148] NetLabel: Initializing
[    0.201150] NetLabel:  domain hash size = 128
[    0.201151] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.201162] NetLabel:  unlabeled traffic allowed by default
[    0.201172] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.201172] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.201172] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.202054] Switched to clocksource hpet
[    0.205768] AppArmor: AppArmor Filesystem Enabled
[    0.205793] pnp: PnP ACPI init
[    0.205809] ACPI: bus type PNP registered
[    0.226147] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.226150] system 00:00: [mem 0x000c0000-0x000c3fff] could not be reserved
[    0.226152] system 00:00: [mem 0x000c4000-0x000c7fff] could not be reserved
[    0.226154] system 00:00: [mem 0x000c8000-0x000cbfff] could not be reserved
[    0.226155] system 00:00: [mem 0x000cc000-0x000cffff] could not be reserved
[    0.226157] system 00:00: [mem 0x000d0000-0x000d3fff] could not be reserved
[    0.226159] system 00:00: [mem 0x000dc000-0x000dffff] could not be reserved
[    0.226161] system 00:00: [mem 0x000e0000-0x000e3fff] could not be reserved
[    0.226163] system 00:00: [mem 0x000e4000-0x000e7fff] could not be reserved
[    0.226165] system 00:00: [mem 0x000e8000-0x000ebfff] could not be reserved
[    0.226166] system 00:00: [mem 0x000ec000-0x000effff] could not be reserved
[    0.226168] system 00:00: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.226170] system 00:00: [mem 0x00100000-0xbfffffff] could not be reserved
[    0.226172] system 00:00: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.226174] system 00:00: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.226178] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.246201] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.246203] system 00:01: [io  0x1000-0x107f] could not be reserved
[    0.246205] system 00:01: [io  0x1180-0x11ff] has been reserved
[    0.246208] system 00:01: [io  0x0800-0x080f] has been reserved
[    0.246209] system 00:01: [io  0x15e0-0x15ef] has been reserved
[    0.246211] system 00:01: [io  0x1600-0x1641] has been reserved
[    0.246213] system 00:01: [io  0x1600-0x161b] has been reserved
[    0.246215] system 00:01: [mem 0xe0000000-0xefffffff] has been reserved
[    0.246217] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.246219] system 00:01: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.246221] system 00:01: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.246223] system 00:01: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.246225] system 00:01: [mem 0xfed45000-0xfed4bfff] has been reserved
[    0.246228] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.246275] pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.246284] pnp 00:03: [dma 4]
[    0.246303] pnp 00:03: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.246324] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.246360] pnp 00:05: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.246388] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.246414] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.246442] pnp 00:08: Plug and Play ACPI device, IDs IBM0057 PNP0f13 (active)
[    0.266926] pnp 00:09: Plug and Play ACPI device, IDs PNP0c31 (active)
[    0.267346] pnp: PnP ACPI: found 10 devices
[    0.267348] ACPI: bus type PNP unregistered
[    0.273958] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.273962] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000
[    0.273964] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000
[    0.273974] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.273977] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000
[    0.274014] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.274016] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.274018] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.274019] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.274021] pci 0000:00:1c.1: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.274026] pci 0000:00:1c.0: BAR 14: assigned [mem 0xc0000000-0xc01fffff]
[    0.274029] pci 0000:00:1c.0: BAR 15: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.274031] pci 0000:00:1c.1: BAR 15: assigned [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.274034] pci 0000:00:1c.0: BAR 13: assigned [io  0x9000-0x9fff]
[    0.274036] pci 0000:00:1c.1: BAR 13: assigned [io  0xa000-0xafff]
[    0.274040] pci 0000:01:00.0: BAR 6: assigned [mem 0xcff00000-0xcff1ffff pref]
[    0.274042] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.274045] pci 0000:00:01.0:   bridge window [io  0x2000-0x2fff]
[    0.274048] pci 0000:00:01.0:   bridge window [mem 0xcff00000-0xcfffffff]
[    0.274051] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.274054] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.274057] pci 0000:00:1c.0:   bridge window [io  0x9000-0x9fff]
[    0.274063] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xc01fffff]
[    0.274067] pci 0000:00:1c.0:   bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.274074] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.274077] pci 0000:00:1c.1:   bridge window [io  0xa000-0xafff]
[    0.274082] pci 0000:00:1c.1:   bridge window [mem 0xf4200000-0xf42fffff]
[    0.274086] pci 0000:00:1c.1:   bridge window [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.274094] pci 0000:00:1c.3: PCI bridge to [bus 05-0c]
[    0.274097] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.274102] pci 0000:00:1c.3:   bridge window [mem 0xf8000000-0xf9ffffff]
[    0.274106] pci 0000:00:1c.3:   bridge window [mem 0xf4000000-0xf40fffff 64bit pref]
[    0.274113] pci 0000:00:1c.4: PCI bridge to [bus 0d-14]
[    0.274116] pci 0000:00:1c.4:   bridge window [io  0x4000-0x4fff]
[    0.274122] pci 0000:00:1c.4:   bridge window [mem 0xfa000000-0xfbffffff]
[    0.274126] pci 0000:00:1c.4:   bridge window [mem 0xf4100000-0xf41fffff 64bit pref]
[    0.274134] pci 0000:15:00.0: res[15]=[mem 0x04000000-0x03ffffff pref] get_res_add_size add_size 4000000
[    0.274136] pci 0000:15:00.0: res[16]=[mem 0x04000000-0x03ffffff] get_res_add_size add_size 4000000
[    0.274138] pci 0000:15:00.0: res[13]=[io  0x0100-0x00ff] get_res_add_size add_size 100
[    0.274140] pci 0000:15:00.0: res[14]=[io  0x0100-0x00ff] get_res_add_size add_size 100
[    0.274142] pci 0000:15:00.0: BAR 15: assigned [mem 0xf0000000-0xf3ffffff pref]
[    0.274145] pci 0000:15:00.0: BAR 16: assigned [mem 0xc4000000-0xc7ffffff]
[    0.274147] pci 0000:15:00.0: BAR 13: assigned [io  0x5000-0x50ff]
[    0.274149] pci 0000:15:00.0: BAR 14: assigned [io  0x5400-0x54ff]
[    0.274151] pci 0000:15:00.0: CardBus bridge to [bus 16-17]
[    0.274152] pci 0000:15:00.0:   bridge window [io  0x5000-0x50ff]
[    0.274157] pci 0000:15:00.0:   bridge window [io  0x5400-0x54ff]
[    0.274163] pci 0000:15:00.0:   bridge window [mem 0xf0000000-0xf3ffffff pref]
[    0.274168] pci 0000:15:00.0:   bridge window [mem 0xc4000000-0xc7ffffff]
[    0.274173] pci 0000:00:1e.0: PCI bridge to [bus 15-18]
[    0.274176] pci 0000:00:1e.0:   bridge window [io  0x5000-0x8fff]
[    0.274181] pci 0000:00:1e.0:   bridge window [mem 0xf4300000-0xf7ffffff]
[    0.274186] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xf3ffffff 64bit pref]
[    0.274193] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.274195] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.274197] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.274198] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.274200] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.274202] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.274204] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.274205] pci_bus 0000:01: resource 1 [mem 0xcff00000-0xcfffffff]
[    0.274207] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.274209] pci_bus 0000:02: resource 0 [io  0x9000-0x9fff]
[    0.274211] pci_bus 0000:02: resource 1 [mem 0xc0000000-0xc01fffff]
[    0.274213] pci_bus 0000:02: resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.274215] pci_bus 0000:03: resource 0 [io  0xa000-0xafff]
[    0.274216] pci_bus 0000:03: resource 1 [mem 0xf4200000-0xf42fffff]
[    0.274218] pci_bus 0000:03: resource 2 [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.274220] pci_bus 0000:05: resource 0 [io  0x3000-0x3fff]
[    0.274222] pci_bus 0000:05: resource 1 [mem 0xf8000000-0xf9ffffff]
[    0.274223] pci_bus 0000:05: resource 2 [mem 0xf4000000-0xf40fffff 64bit pref]
[    0.274225] pci_bus 0000:0d: resource 0 [io  0x4000-0x4fff]
[    0.274227] pci_bus 0000:0d: resource 1 [mem 0xfa000000-0xfbffffff]
[    0.274229] pci_bus 0000:0d: resource 2 [mem 0xf4100000-0xf41fffff 64bit pref]
[    0.274230] pci_bus 0000:15: resource 0 [io  0x5000-0x8fff]
[    0.274232] pci_bus 0000:15: resource 1 [mem 0xf4300000-0xf7ffffff]
[    0.274234] pci_bus 0000:15: resource 2 [mem 0xf0000000-0xf3ffffff 64bit pref]
[    0.274235] pci_bus 0000:15: resource 4 [io  0x0000-0x0cf7]
[    0.274237] pci_bus 0000:15: resource 5 [io  0x0d00-0xffff]
[    0.274239] pci_bus 0000:15: resource 6 [mem 0x000a0000-0x000bffff]
[    0.274240] pci_bus 0000:15: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.274242] pci_bus 0000:15: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.274244] pci_bus 0000:15: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.274245] pci_bus 0000:16: resource 0 [io  0x5000-0x50ff]
[    0.274247] pci_bus 0000:16: resource 1 [io  0x5400-0x54ff]
[    0.274249] pci_bus 0000:16: resource 2 [mem 0xf0000000-0xf3ffffff pref]
[    0.274250] pci_bus 0000:16: resource 3 [mem 0xc4000000-0xc7ffffff]
[    0.274281] NET: Registered protocol family 2
[    0.274495] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.274643] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.274867] TCP: Hash tables configured (established 32768 bind 32768)
[    0.274931] TCP: reno registered
[    0.274939] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.274972] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.275049] NET: Registered protocol family 1
[    0.275946] pci 0000:01:00.0: Video device with shadowed ROM
[    0.275968] PCI: CLS 64 bytes, default 64
[    0.276038] Trying to unpack rootfs image as initramfs...
[    0.603425] Freeing initrd memory: 18756K (ffff880035b4e000 - ffff880036d9f000)
[    0.603517] dmar: Device scope device [0000:00:03.02] not found
[    0.603519] dmar: Device scope device [0000:00:03.03] not found
[    0.603527] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.603530] software IO TLB [mem 0xbb8a1000-0xbf8a1000] (64MB) mapped at [ffff8800bb8a1000-ffff8800bf8a0fff]
[    0.603578] Simple Boot Flag at 0x35 set to 0x1
[    0.603720] microcode: CPU0 sig=0x10676, pf=0x80, revision=0x60c
[    0.603727] microcode: CPU1 sig=0x10676, pf=0x80, revision=0x60c
[    0.603799] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.603801] Scanning for low memory corruption every 60 seconds
[    0.604079] Initialise system trusted keyring
[    0.604128] audit: initializing netlink socket (disabled)
[    0.604144] type=2000 audit(1433655504.604:1): initialized
[    0.632899] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.634123] zbud: loaded
[    0.634265] VFS: Disk quotas dquot_6.5.2
[    0.634305] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.634772] fuse init (API version 7.22)
[    0.634857] msgmni has been set to 7761
[    0.634914] Key type big_key registered
[    0.635319] Key type asymmetric registered
[    0.635321] Asymmetric key parser 'x509' registered
[    0.635351] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.635390] io scheduler noop registered
[    0.635392] io scheduler deadline registered (default)
[    0.635416] io scheduler cfq registered
[    0.635618] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    0.635755] pcieport 0000:00:1c.0: irq 41 for MSI/MSI-X
[    0.635914] pcieport 0000:00:1c.1: irq 42 for MSI/MSI-X
[    0.636090] pcieport 0000:00:1c.3: irq 43 for MSI/MSI-X
[    0.636247] pcieport 0000:00:1c.4: irq 44 for MSI/MSI-X
[    0.636357] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    0.636359] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.636362] pcie_pme 0000:00:01.0:pcie01: service driver pcie_pme loaded
[    0.636383] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.636388] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.636407] pcieport 0000:00:1c.1: Signaling PME through PCIe PME interrupt
[    0.636409] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.636413] pcie_pme 0000:00:1c.1:pcie01: service driver pcie_pme loaded
[    0.636432] pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
[    0.636436] pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
[    0.636455] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    0.636459] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    0.636474] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.636521] pciehp: Using ACPI for slot detection.
[    0.636555] pciehp 0000:00:1c.3:pcie04: HPC vendor_id 8086 device_id 2946 ss_vid 17aa ss_did 20f3
[    0.636582] pciehp 0000:00:1c.3:pcie04: service driver pciehp loaded
[    0.636592] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.636632] vesafb: mode is 1600x1200x32, linelength=6400, pages=0
[    0.636633] vesafb: scrolling: redraw
[    0.636635] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.640673] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90004780000, using 7552k, total 7552k
[    0.645445] Console: switching to colour frame buffer device 200x75
[    0.650099] fb0: VESA VGA frame buffer device
[    0.650124] intel_idle: does not run on family 6 model 23
[    0.650133] ipmi message handler version 39.2
[    0.650311] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.650461] ACPI: AC Adapter [AC] (on-line)
[    0.650601] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    0.650813] ACPI: Lid Switch [LID]
[    0.650846] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input1
[    0.650850] ACPI: Sleep Button [SLPB]
[    0.650892] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.650894] ACPI: Power Button [PWRF]
[    0.652247] Monitor-Mwait will be used to enter C-1 state
[    0.652262] Monitor-Mwait will be used to enter C-2 state
[    0.652275] Monitor-Mwait will be used to enter C-3 state
[    0.652281] tsc: Marking TSC unstable due to TSC halts in idle
[    0.652295] ACPI: acpi_idle registered with cpuidle
[    0.654398] thermal LNXTHERM:00: registered as thermal_zone0
[    0.654401] ACPI: Thermal Zone [THM0] (32 C)
[    0.655834] thermal LNXTHERM:01: registered as thermal_zone1
[    0.655835] ACPI: Thermal Zone [THM1] (37 C)
[    0.655857] GHES: HEST is not enabled!
[    0.655974] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.658272] Linux agpgart interface v0.103
[    0.668045] tpm_tis 00:09: 1.2 TPM (device-id 0x1020, rev-id 6)
[    0.668048] tpm_tis 00:09: Intel iTPM workaround enabled
[    0.669287] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.669292] ACPI: Battery Slot [BAT0] (battery present)
[    0.860104] tpm_tis 00:09: TPM is disabled/deactivated (0x6)
[    0.861731] brd: module loaded
[    0.862504] loop: module loaded
[    0.862846] libphy: Fixed MDIO Bus: probed
[    0.862933] tun: Universal TUN/TAP device driver, 1.6
[    0.862934] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.862979] PPP generic driver version 2.4.2
[    0.863028] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.863032] ehci-pci: EHCI PCI platform driver
[    0.863132] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    0.863140] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    0.863155] ehci-pci 0000:00:1a.7: debug port 1
[    0.867050] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    0.867074] ehci-pci 0000:00:1a.7: irq 23, io mem 0xfc226c00
[    0.876047] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    0.876120] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.876124] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.876127] usb usb1: Product: EHCI Host Controller
[    0.876129] usb usb1: Manufacturer: Linux 3.13.0-53-generic ehci_hcd
[    0.876132] usb usb1: SerialNumber: 0000:00:1a.7
[    0.876284] hub 1-0:1.0: USB hub found
[    0.876294] hub 1-0:1.0: 6 ports detected
[    0.876516] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    0.876521] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    0.876536] ehci-pci 0000:00:1d.7: debug port 1
[    0.880447] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    0.880472] ehci-pci 0000:00:1d.7: irq 19, io mem 0xfc227000
[    0.892047] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.892095] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.892099] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.892101] usb usb2: Product: EHCI Host Controller
[    0.892104] usb usb2: Manufacturer: Linux 3.13.0-53-generic ehci_hcd
[    0.892107] usb usb2: SerialNumber: 0000:00:1d.7
[    0.892238] hub 2-0:1.0: USB hub found
[    0.892244] hub 2-0:1.0: 6 ports detected
[    0.892359] ehci-platform: EHCI generic platform driver
[    0.892366] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.892368] ohci-pci: OHCI PCI platform driver
[    0.892378] ohci-platform: OHCI generic platform driver
[    0.892384] uhci_hcd: USB Universal Host Controller Interface driver
[    0.892449] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    0.892454] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.892488] uhci_hcd 0000:00:1a.0: irq 20, io base 0x00001860
[    0.892529] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    0.892531] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.892533] usb usb3: Product: UHCI Host Controller
[    0.892534] usb usb3: Manufacturer: Linux 3.13.0-53-generic uhci_hcd
[    0.892536] usb usb3: SerialNumber: 0000:00:1a.0
[    0.892641] hub 3-0:1.0: USB hub found
[    0.892648] hub 3-0:1.0: 2 ports detected
[    0.892788] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    0.892795] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    0.892834] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00001880
[    0.892873] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    0.892875] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.892877] usb usb4: Product: UHCI Host Controller
[    0.892878] usb usb4: Manufacturer: Linux 3.13.0-53-generic uhci_hcd
[    0.892880] usb usb4: SerialNumber: 0000:00:1a.1
[    0.892981] hub 4-0:1.0: USB hub found
[    0.892987] hub 4-0:1.0: 2 ports detected
[    0.893117] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    0.893125] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    0.893163] uhci_hcd 0000:00:1a.2: irq 22, io base 0x000018a0
[    0.893203] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    0.893205] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.893207] usb usb5: Product: UHCI Host Controller
[    0.893208] usb usb5: Manufacturer: Linux 3.13.0-53-generic uhci_hcd
[    0.893210] usb usb5: SerialNumber: 0000:00:1a.2
[    0.893317] hub 5-0:1.0: USB hub found
[    0.893323] hub 5-0:1.0: 2 ports detected
[    0.893460] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.893466] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    0.893502] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000018c0
[    0.893541] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    0.893543] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.893544] usb usb6: Product: UHCI Host Controller
[    0.893546] usb usb6: Manufacturer: Linux 3.13.0-53-generic uhci_hcd
[    0.893548] usb usb6: SerialNumber: 0000:00:1d.0
[    0.893648] hub 6-0:1.0: USB hub found
[    0.893654] hub 6-0:1.0: 2 ports detected
[    0.893788] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.893793] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    0.893834] uhci_hcd 0000:00:1d.1: irq 17, io base 0x000018e0
[    0.893874] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    0.893876] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.893878] usb usb7: Product: UHCI Host Controller
[    0.893880] usb usb7: Manufacturer: Linux 3.13.0-53-generic uhci_hcd
[    0.893881] usb usb7: SerialNumber: 0000:00:1d.1
[    0.893980] hub 7-0:1.0: USB hub found
[    0.893987] hub 7-0:1.0: 2 ports detected
[    0.894120] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.894125] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    0.894164] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00001c00
[    0.894204] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    0.894206] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.894208] usb usb8: Product: UHCI Host Controller
[    0.894209] usb usb8: Manufacturer: Linux 3.13.0-53-generic uhci_hcd
[    0.894211] usb usb8: SerialNumber: 0000:00:1d.2
[    0.894310] hub 8-0:1.0: USB hub found
[    0.894317] hub 8-0:1.0: 2 ports detected
[    0.894432] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.902420] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.902425] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.902567] mousedev: PS/2 mouse device common for all mice
[    0.902809] rtc_cmos 00:06: RTC can wake from S4
[    0.902955] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    0.902984] rtc_cmos 00:06: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.903051] device-mapper: uevent: version 1.0.3
[    0.903142] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.903147] ledtrig-cpu: registered to indicate activity on CPUs
[    0.903236] TCP: cubic registered
[    0.903326] NET: Registered protocol family 10
[    0.903493] NET: Registered protocol family 17
[    0.903503] Key type dns_resolver registered
[    0.903782] Loading compiled-in X.509 certificates
[    0.904849] Loaded X.509 cert 'Magrathea: Glacier signing key: 9aac900abd0220fb93c8be10f20d6973dab829f5'
[    0.904861] registered taskstats version 1
[    0.907105] Key type trusted registered
[    0.908036] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.910862] Key type encrypted registered
[    0.910866] AppArmor: AppArmor sha1 policy hashing enabled
[    0.944104] tpm_tis 00:09: A TPM error (6) occurred attempting to read a pcr value
[    0.944107] IMA: No TPM chip found, activating TPM-bypass!
[    0.944510] regulator-dummy: disabling
[    0.944554]   Magic number: 3:633:617
[    0.944577] pci_express 0000:00:01.0:pcie08: hash matches
[    0.944673] rtc_cmos 00:06: setting system clock to 2015-06-07 05:38:25 UTC (1433655505)
[    0.946437] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.946438] EDD information not available.
[    0.946486] PM: Hibernation image not present or could not be loaded.
[    0.948021] Freeing unused kernel memory: 1336K (ffffffff81d20000 - ffffffff81e6e000)
[    0.948022] Write protecting the kernel read-only data: 12288k
[    0.950381] Freeing unused kernel memory: 788K (ffff88000173b000 - ffff880001800000)
[    0.952296] Freeing unused kernel memory: 688K (ffff880001b54000 - ffff880001c00000)
[    0.963528] systemd-udevd[101]: starting version 204
[    0.987490] pps_core: LinuxPPS API ver. 1 registered
[    0.987493] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.989147] PTP clock support registered
[    0.995086] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    0.995089] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
[    0.995277] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    0.995301] e1000e 0000:00:19.0: irq 45 for MSI/MSI-X
[    0.997864] sdhci: Secure Digital Host Controller Interface driver
[    0.997866] sdhci: Copyright(c) Pierre Ossman
[    1.060136] firewire_ohci 0000:15:00.1: added OHCI v1.10 device as card 0, 4 IR + 4 IT contexts, quirks 0x11
[    1.060320] sdhci-pci 0000:15:00.2: SDHCI controller found [1180:0822] (rev 21)
[    1.061399] sdhci-pci 0000:15:00.2: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.061406] sdhci-pci 0000:15:00.2: dummy supplies not allowed
[    1.061408] mmc0: no vqmmc regulator found
[    1.061410] sdhci-pci 0000:15:00.2: dummy supplies not allowed
[    1.061410] mmc0: no vmmc regulator found
[    1.062407] sdhci-pci 0000:15:00.2: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.062477] mmc0: SDHCI controller on PCI [0000:15:00.2] using DMA
[    1.188060] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 00:24:7e:6a:31:24
[    1.188062] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.188087] e1000e 0000:00:19.0 eth0: MAC: 7, PHY: 8, PBA No: 1008FF-0FF
[    1.188111] ahci 0000:00:1f.2: version 3.0
[    1.188213] ahci 0000:00:1f.2: irq 46 for MSI/MSI-X
[    1.188254] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.188278] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 4 ports 3 Gbps 0x3 impl SATA mode
[    1.188280] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ccc sxs 
[    1.188752] scsi0 : ahci
[    1.188930] scsi1 : ahci
[    1.189016] scsi2 : ahci
[    1.189095] scsi3 : ahci
[    1.189134] ata1: SATA max UDMA/133 abar m2048@0xfc226000 port 0xfc226100 irq 46
[    1.189137] ata2: SATA max UDMA/133 abar m2048@0xfc226000 port 0xfc226180 irq 46
[    1.189138] ata3: DUMMY
[    1.189139] ata4: DUMMY
[    1.508113] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.509897] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.509902] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.509960] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) rejected by device (Stat=0x51 Err=0x04)
[    1.509964] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.510289] ata1.00: supports DRM functions and may not be fully accessible
[    1.513199] ata1.00: disabling queued TRIM support
[    1.513202] ata1.00: ATA-9: Crucial_CT240M500SSD1, MU03, max UDMA/133
[    1.513205] ata1.00: 468862128 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.518264] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.518269] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.518405] ata1.00: ACPI cmd ef/5f:00:00:00:00:a0 (SET FEATURES) rejected by device (Stat=0x51 Err=0x04)
[    1.518409] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.518728] ata1.00: supports DRM functions and may not be fully accessible
[    1.521636] ata1.00: disabling queued TRIM support
[    1.524858] ata1.00: configured for UDMA/133
[    1.525050] scsi 0:0:0:0: Direct-Access     ATA      Crucial_CT240M50 MU03 PQ: 0 ANSI: 5
[    1.525177] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.525241] sd 0:0:0:0: [sda] 468862128 512-byte logical blocks: (240 GB/223 GiB)
[    1.525244] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.525293] sd 0:0:0:0: [sda] Write Protect is off
[    1.525296] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.525311] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.526077]  sda: sda1 sda2 < sda5 >
[    1.526445] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.560136] firewire_core 0000:15:00.1: created device fw0: GUID 00061b032a3dc1e3, S400
[    1.576129] usb 4-2: new full-speed USB device number 2 using uhci_hcd
[    1.732901] psmouse serio1: synaptics: queried max coordinates: x [..5598], y [..4670]
[    1.746933] usb 4-2: New USB device found, idVendor=0a5c, idProduct=2145
[    1.746935] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.746937] usb 4-2: Product: ThinkPad Bluetooth with Enhanced Data Rate II
[    1.746939] usb 4-2: Manufacturer: Lenovo Computer Corp
[    1.763963] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.0, id: 0x1c0b1, caps: 0xd04791/0xb00000/0x20000, board id: 0, fw id: 434116
[    1.763969] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    1.805521] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    1.844107] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.848102] ata2.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.848107] ata2.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.848111] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.904493] ata2.00: ATA-8: TOSHIBA MQ01ABD100, AX001U, max UDMA/100
[    1.904498] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.906503] ata2.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.906507] ata2.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.906511] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.908082] ata2.00: configured for UDMA/100
[    1.908232] scsi 1:0:0:0: Direct-Access     ATA      TOSHIBA MQ01ABD1 AX00 PQ: 0 ANSI: 5
[    1.908356] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    1.908358] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    1.908368] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.908394] sd 1:0:0:0: [sdb] Write Protect is off
[    1.908396] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.908412] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.991311]  sdb: sdb1 sdb2 sdb3
[    1.991640] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.028323] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.253637] random: init urandom read with 74 bits of entropy available
[    2.280090] init: plymouth-upstart-bridge main process (164) terminated with status 1
[    2.280103] init: plymouth-upstart-bridge main process ended, respawning
[    2.286200] init: plymouth-upstart-bridge main process (174) terminated with status 1
[    2.286212] init: plymouth-upstart-bridge main process ended, respawning
[    2.291737] init: plymouth-upstart-bridge main process (177) terminated with status 1
[    2.291749] init: plymouth-upstart-bridge main process ended, respawning
[    2.296293] init: plymouth-upstart-bridge main process (185) terminated with status 1
[    2.296305] init: plymouth-upstart-bridge main process ended, respawning
[    2.463072] Adding 4083708k swap on /dev/sda5.  Priority:-1 extents:1 across:4083708k SSFS
[    2.513051] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.533357] random: nonblocking pool is initialized
[    2.590605] systemd-udevd[308]: starting version 204
[    2.655450] ACPI: Video Device [VID1] (multi-head: yes  rom: no  post: no)
[    2.668985] lp: driver loaded but no devices found
[    2.669576] acpi device:08: registered as cooling_device2
[    2.669645] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:07/LNXVIDEO:01/input/input7
[    2.678580] ppdev: user-space parallel port driver
[    2.679826] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    2.739608] Non-volatile memory driver v1.3
[    2.742876] wmi: Mapper loaded
[    2.762851] thinkpad_acpi: ThinkPad ACPI Extras v0.25
[    2.762853] thinkpad_acpi: http://ibm-acpi.sf.net/
[    2.762854] thinkpad_acpi: ThinkPad BIOS 6FET49WW (1.19 ), EC 7VHT12WW-1.01
[    2.762856] thinkpad_acpi: Lenovo ThinkPad W500, model 4061AR7
[    2.783937] thinkpad_acpi: detected a 16-level brightness capable ThinkPad
[    2.784080] thinkpad_acpi: radio switch found; radios are enabled
[    2.784094] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    2.784095] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    2.787800] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.794154] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    2.797113] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[    2.797215] thinkpad_acpi: Console audio control enabled, mode: monitor (read only)
[    2.798553] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input8
[    2.802000] mei_me 0000:00:03.0: irq 47 for MSI/MSI-X
[    2.802079] [drm] Initialized drm 1.1.0 20060810
[    2.859074] Bluetooth: Core ver 2.17
[    2.859662] NET: Registered protocol family 31
[    2.859664] Bluetooth: HCI device and connection manager initialized
[    2.859674] Bluetooth: HCI socket layer initialized
[    2.859676] Bluetooth: L2CAP socket layer initialized
[    2.859681] Bluetooth: SCO socket layer initialized
[    2.861661] type=1400 audit(1433655507.415:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=387 comm="apparmor_parser"
[    2.861666] type=1400 audit(1433655507.415:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=387 comm="apparmor_parser"
[    2.861671] type=1400 audit(1433655507.415:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=387 comm="apparmor_parser"
[    2.865652] [drm] radeon kernel modesetting enabled.
[    2.865735] checking generic (d0000000 760000) vs hw (d0000000 10000000)
[    2.865736] fb: conflicting fb hw usage radeondrmfb vs VESA VGA - removing generic driver
[    2.865766] Console: switching to colour dummy device 80x25
[    2.865883] type=1400 audit(1433655507.419:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=387 comm="apparmor_parser"
[    2.865890] type=1400 audit(1433655507.419:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=387 comm="apparmor_parser"
[    2.866279] type=1400 audit(1433655507.419:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=387 comm="apparmor_parser"
[    2.876359] cfg80211: Calling CRDA to update world regulatory domain
[    2.893745] [drm] initializing kernel modesetting (RV635 0x1002:0x9591 0x17AA:0x2127).
[    2.893771] [drm] register mmio base: 0xCFFF0000
[    2.893772] [drm] register mmio size: 65536
[    2.893891] ATOM BIOS: M86M
[    2.893917] radeon 0000:01:00.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
[    2.893919] radeon 0000:01:00.0: GTT: 512M 0x0000000020000000 - 0x000000003FFFFFFF
[    2.893921] [drm] Detected VRAM RAM=512M, BAR=256M
[    2.893922] [drm] RAM width 128bits DDR
[    2.899182] [TTM] Zone  kernel: Available graphics memory: 1988408 kiB
[    2.899184] [TTM] Initializing pool allocator
[    2.899188] [TTM] Initializing DMA pool allocator
[    2.899207] [drm] radeon: 512M of VRAM memory ready
[    2.899208] [drm] radeon: 512M of GTT memory ready.
[    2.899223] [drm] Loading RV635 Microcode
[    2.900161] usbcore: registered new interface driver btusb
[    2.909199] ACPI Warning: 0x0000000000001028-0x000000000000102f SystemIO conflicts with Region \_SB_.PCI0.LPC_.PMIO 1 (20131115/utaddress-251)
[    2.909206] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.909210] ACPI Warning: 0x00000000000011b0-0x00000000000011bf SystemIO conflicts with Region \_SB_.PCI0.LPC_.LPIO 1 (20131115/utaddress-251)
[    2.909213] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.909214] ACPI Warning: 0x0000000000001180-0x00000000000011af SystemIO conflicts with Region \_SB_.PCI0.LPC_.LPIO 1 (20131115/utaddress-251)
[    2.909217] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.909218] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    2.909297] yenta_cardbus 0000:15:00.0: CardBus bridge found [17aa:20c6]
[    2.920535] Intel(R) Wireless WiFi driver for Linux, in-tree:
[    2.920546] Copyright(c) 2003-2013 Intel Corporation
[    2.920675] iwlwifi 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.920740] iwlwifi 0000:03:00.0: irq 48 for MSI/MSI-X
[    2.925474] iwlwifi 0000:03:00.0: loaded firmware version 8.83.5.1 build 33692 op_mode iwldvm
[    2.929238] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    2.947643] [drm] PCIE GART of 512M enabled (table at 0x0000000000040000).
[    2.951101] radeon 0000:01:00.0: WB enabled
[    2.951106] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0xffff8800b490bc00
[    2.951108] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0xffff8800b490bc0c
[    2.951111] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.951112] [drm] Driver supports precise vblank timestamp query.
[    2.951114] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    2.951140] radeon 0000:01:00.0: irq 49 for MSI/MSI-X
[    2.951155] radeon 0000:01:00.0: radeon: using MSI.
[    2.951183] [drm] radeon: irq initialized.
[    2.978505] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG disabled
[    2.978508] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    2.978510] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[    2.978512] iwlwifi 0000:03:00.0: Detected Intel(R) Ultimate N WiFi Link 5300 AGN, REV=0x24
[    2.978567] iwlwifi 0000:03:00.0: L1 Enabled - LTR Disabled
[    3.005331] [drm] ring test on 0 succeeded in 1 usecs
[    3.005341] [drm] ring test on 3 succeeded in 3 usecs
[    3.006612] [drm] Enabling audio 0 support
[    3.006634] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.006651] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.007578] [drm] radeon atom DIG backlight initialized
[    3.007580] [drm] Radeon Display Connectors
[    3.007581] [drm] Connector 0:
[    3.007583] [drm]   DVI-I-1
[    3.007584] [drm]   HPD3
[    3.007585] [drm]   DDC: 0x7e60 0x7e60 0x7e64 0x7e64 0x7e68 0x7e68 0x7e6c 0x7e6c
[    3.007586] [drm]   Encoders:
[    3.007587] [drm]     DFP1: INTERNAL_UNIPHY
[    3.007588] [drm] Connector 1:
[    3.007589] [drm]   LVDS-1
[    3.007591] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    3.007592] [drm]   Encoders:
[    3.007593] [drm]     LCD1: INTERNAL_KLDSCP_LVTMA
[    3.007594] [drm] Connector 2:
[    3.007595] [drm]   DP-1
[    3.007596] [drm]   HPD1
[    3.007597] [drm]   DDC: 0x7e20 0x7e20 0x7e24 0x7e24 0x7e28 0x7e28 0x7e2c 0x7e2c
[    3.007598] [drm]   Encoders:
[    3.007599] [drm]     DFP2: INTERNAL_UNIPHY
[    3.007600] [drm] Connector 3:
[    3.007601] [drm]   VGA-1
[    3.007602] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    3.007603] [drm]   Encoders:
[    3.007604] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    3.007713] [drm] radeon: power management initialized
[    3.012552] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    3.038319] yenta_cardbus 0000:15:00.0: ISA IRQ mask 0x0cb8, PCI irq 16
[    3.038324] yenta_cardbus 0000:15:00.0: Socket status: 30000006
[    3.040173] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge window: [io  0x5000-0x8fff]
[    3.040176] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge window: [mem 0xf4300000-0xf7ffffff]
[    3.040179] pcmcia_socket pcmcia_socket0: cs: memory probe 0xf4300000-0xf7ffffff:
[    3.040183]  excluding 0xf4300000-0xf46cffff
[    3.040191] yenta_cardbus 0000:15:00.0: pcmcia: parent PCI bridge window: [mem 0xf0000000-0xf3ffffff 64bit pref]
[    3.040193] pcmcia_socket pcmcia_socket0: cs: memory probe 0xf0000000-0xf3ffffff:
[    3.040201]  excluding 0xf0000000-0xf3ffffff
[    3.048801] snd_hda_intel 0000:00:1b.0: irq 50 for MSI/MSI-X
[    3.058002] r592: driver successfully loaded
[    3.065061] r852: driver loaded successfully
[    3.076803] hda_codec: CX20561 (Hermosa): BIOS auto-probing.
[    3.077416] autoconfig: line_outs=1 (0x1a/0x0/0x0/0x0/0x0) type:speaker
[    3.077418]    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.077420]    hp_outs=2 (0x19/0x16/0x0/0x0/0x0)
[    3.077421]    mono: mono_out=0x0
[    3.077422]    dig-out=0x1c/0x0
[    3.077423]    inputs:
[    3.077424]      Mic=0x18
[    3.077426]      Internal Mic=0x1d
[    3.077427]      Dock Mic=0x17
[    3.078665] hda_codec: Enable sync_write for stable communication
[    3.080662] autoconfig: line_outs=0 (0x0/0x0/0x0/0x0/0x0) type:line
[    3.080665]    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.080666]    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.080667]    mono: mono_out=0x0
[    3.080668]    inputs:
[    3.087589] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    3.087662] input: HDA Intel Dock Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    3.087717] input: HDA Intel Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    3.087769] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    3.336637] cfg80211: World regulatory domain updated:
[    3.336640] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    3.336642] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    3.336644] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    3.336646] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    3.336647] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    3.336648] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    3.398405] pcmcia_socket pcmcia_socket0: cs: memory probe 0x0c0000-0x0fffff:
[    3.398413]  excluding 0xc0000-0xd3fff 0xdc000-0xfffff
[    3.398431] pcmcia_socket pcmcia_socket0: cs: memory probe 0xa0000000-0xa0ffffff:
[    3.398437]  excluding 0xa0000000-0xa0ffffff
[    3.398450] pcmcia_socket pcmcia_socket0: cs: memory probe 0x60000000-0x60ffffff:
[    3.398456]  excluding 0x60000000-0x60ffffff
[    3.710792] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
[    3.881509] [drm] fb mappable at 0xD0141000
[    3.881513] [drm] vram apper at 0xD0000000
[    3.881514] [drm] size 9216000
[    3.881515] [drm] fb depth is 24
[    3.881516] [drm]    pitch is 7680
[    3.881671] fbcon: radeondrmfb (fb0) is primary device
[    3.960175] Console: switching to colour frame buffer device 240x75
[    3.965904] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[    3.965906] radeon 0000:01:00.0: registered panic notifier
[    3.965997] [drm] Initialized radeon 2.36.0 20080528 for 0000:01:00.0 on minor 0
[    5.176000] psmouse serio2: alps: Unknown ALPS touchpad: E7=10 00 64, EC=10 00 64
[    6.612898] psmouse serio2: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[    6.855139] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input6
[    6.933656] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[    7.090476] EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null)
[    7.242777] init: failsafe main process (695) killed by TERM signal
[    7.268362] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.268365] Bluetooth: BNEP filters: protocol multicast
[    7.268376] Bluetooth: BNEP socket layer initialized
[    7.288473] Bluetooth: RFCOMM TTY layer initialized
[    7.288483] Bluetooth: RFCOMM socket layer initialized
[    7.288488] Bluetooth: RFCOMM ver 1.11
[    7.405833] type=1400 audit(1433655511.955:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=805 comm="apparmor_parser"
[    7.405841] type=1400 audit(1433655511.955:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=805 comm="apparmor_parser"
[    7.406262] type=1400 audit(1433655511.955:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=805 comm="apparmor_parser"
[    7.454960] init: cups main process (808) killed by HUP signal
[    7.454974] init: cups main process ended, respawning
[    7.524531] type=1400 audit(1433655512.075:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=864 comm="apparmor_parser"
[    7.524539] type=1400 audit(1433655512.075:12): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=864 comm="apparmor_parser"
[    7.524543] type=1400 audit(1433655512.075:13): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=864 comm="apparmor_parser"
[    7.524962] type=1400 audit(1433655512.075:14): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=864 comm="apparmor_parser"
[    7.524966] type=1400 audit(1433655512.075:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=864 comm="apparmor_parser"
[    7.525185] type=1400 audit(1433655512.075:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=864 comm="apparmor_parser"
[    7.533610] type=1400 audit(1433655512.083:17): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=865 comm="apparmor_parser"
[    8.272212] e1000e 0000:00:19.0: irq 45 for MSI/MSI-X
[    8.348894] init: plymouth-upstart-bridge main process ended, respawning
[    8.355382] init: plymouth-upstart-bridge main process (1330) terminated with status 1
[    8.355395] init: plymouth-upstart-bridge main process ended, respawning
[    8.380144] e1000e 0000:00:19.0: irq 45 for MSI/MSI-X
[    8.380285] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    8.380593] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    8.381891] iwlwifi 0000:03:00.0: L1 Enabled - LTR Disabled
[    8.382326] iwlwifi 0000:03:00.0: Radio type=0x0-0x2-0x0
[    8.518754] iwlwifi 0000:03:00.0: L1 Enabled - LTR Disabled
[    8.519201] iwlwifi 0000:03:00.0: Radio type=0x0-0x2-0x0
[    8.553721] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    8.553992] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    8.946337] init: plymouth-stop pre-start process (1618) terminated with status 1
[   14.732410] wlan0: authenticate with 10:fe:ed:e5:a3:1d
[   14.738756] wlan0: send auth to 10:fe:ed:e5:a3:1d (try 1/3)
[   14.741495] wlan0: authenticated
[   14.744246] wlan0: associate with 10:fe:ed:e5:a3:1d (try 1/3)
[   14.747843] wlan0: RX AssocResp from 10:fe:ed:e5:a3:1d (capab=0x411 status=0 aid=1)
[   14.752978] wlan0: associated
[   14.753018] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   37.482407] audit_printk_skb: 135 callbacks suppressed
[   37.482411] type=1400 audit(1433655542.034:63): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=2632 comm="apparmor_parser"
[   37.482418] type=1400 audit(1433655542.034:64): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2632 comm="apparmor_parser"
[   37.482841] type=1400 audit(1433655542.034:65): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2632 comm="apparmor_parser"
[ 1167.028853] perf samples too long (2534 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[ 1861.085974] type=1400 audit(1433657365.635:66): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=3466 comm="apparmor_parser"
[ 1861.085982] type=1400 audit(1433657365.635:67): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=3466 comm="apparmor_parser"
[ 1861.086401] type=1400 audit(1433657365.635:68): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=3466 comm="apparmor_parser"
