HOME=/var/lib/jenkins
JENKINS_HOME=/var/lib/jenkins
LANG=en_US.UTF-8
LANGUAGE=en_US
LC_ADDRESS=de_DE.UTF-8
LC_IDENTIFICATION=de_DE.UTF-8
LC_MEASUREMENT=de_DE.UTF-8
LC_MONETARY=de_DE.UTF-8
LC_NAME=de_DE.UTF-8
LC_NUMERIC=de_DE.UTF-8
LC_PAPER=de_DE.UTF-8
LC_TELEPHONE=de_DE.UTF-8
LC_TIME=de_DE.UTF-8
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
PWD=/data/jenkins
SHELL=/bin/bash
SHLVL=1
TERM=linux
USER=jenkins
XDG_RUNTIME_DIR=/run/user/118
XDG_SEAT=seat0
XDG_SESSION_ID=c2
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/daemon
