Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 30900
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 30900
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 436

All open files
==============
pipe:[12463]
pipe:[12464]
pipe:[12465]
/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar
/tmp/winstone1200590973147804071.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-oracle/lib/tools.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-1.616.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-1.616.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-2.51.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0-beta.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.23.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-1.8.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-0.9.94.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-logging-1.1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.22.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-0.3m.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/junit-4.11.jar
/var/cache/jenkins/war/WEB-INF/lib/mina-core-2.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-0.8.0.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-1.6.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunjce_provider.jar
pipe:[3521240]
socket:[3520924]
socket:[3520064]
socket:[3520065]
pipe:[3520067]
pipe:[3520067]
anon_inode:[eventpoll]
socket:[3527318]
/data/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/cache/jenkins/war/WEB-INF/plugins/maven-plugin.hpi
/data/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/cache/jenkins/war/WEB-INF/plugins/cvs.hpi
/data/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/cache/jenkins/war/WEB-INF/plugins/credentials.hpi
/var/cache/jenkins/war/WEB-INF/plugins/pam-auth.hpi
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/cache/jenkins/war/WEB-INF/plugins/translation.hpi
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared4-2.4.jar
/var/cache/jenkins/war/WEB-INF/plugins/junit.hpi
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/plugins/matrix-auth.hpi
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.4.jar
/var/cache/jenkins/war/WEB-INF/plugins/mailer.hpi
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.6.jar
/var/cache/jenkins/war/WEB-INF/plugins/subversion.hpi
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.6.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/cache/jenkins/war/WEB-INF/plugins/script-security.hpi
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/cache/jenkins/war/WEB-INF/plugins/ssh-slaves.hpi
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/cache/jenkins/war/WEB-INF/plugins/antisamy-markup-formatter.hpi
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/cache/jenkins/war/WEB-INF/plugins/ssh-credentials.hpi
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-0.9.0.M3.jar
/var/cache/jenkins/war/WEB-INF/plugins/external-monitor-job.hpi
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.6.jar
/var/cache/jenkins/war/WEB-INF/plugins/javadoc.hpi
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.6.jar
/var/cache/jenkins/war/WEB-INF/plugins/ldap.hpi
/data/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/data/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.8.jar
/data/jenkins/plugins/script-security/WEB-INF/lib/classes.jar
/data/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/data/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/data/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/data/jenkins/plugins/windows-slaves/WEB-INF/lib/tiger-types-1.1.jar
/data/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/data/jenkins/plugins/windows-slaves/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/data/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/data/jenkins/plugins/windows-slaves/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/data/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/data/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/data/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/data/jenkins/plugins/matrix-auth/WEB-INF/lib/classes.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/jackson-core-2.2.2.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/slf4j-api-1.7.5.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.0.2.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/jackson-annotations-2.2.2.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/jcip-annotations-1.0.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.0.2.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.0.2.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/jackson-databind-2.2.2.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/jsr305-1.3.9.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.0.2.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.2.4.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.1.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.6.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/guice-4.0-beta.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.44-1.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M5.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.4.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.4.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-io-2.2.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/guava-11.0.1.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/aopalliance-1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.4.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.4.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.6.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-0.9.0.M3.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-0.9.0.M3.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.2.5.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/slf4j-api-1.7.4.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.6.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M5.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-0.9.0.M3.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.4.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-0.9.0.M3.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.6.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.6.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.6.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.4.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/SECURITY-144-compat-1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.4.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.1.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.4.jar
/data/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang-2.6.jar
/data/jenkins/plugins/groovy-postbuild/WEB-INF/lib/classes.jar
/data/jenkins/plugins/metadata/WEB-INF/lib/antlr-3.1.3.jar
/data/jenkins/plugins/metadata/WEB-INF/lib/annotations-1.3.2.jar
/data/jenkins/plugins/metadata/WEB-INF/lib/stringtemplate-3.2.jar
/data/jenkins/plugins/metadata/WEB-INF/lib/classes.jar
/data/jenkins/plugins/credentials/WEB-INF/lib/jcip-annotations-1.0.jar
/data/jenkins/plugins/credentials/WEB-INF/lib/jsr305-1.3.9.jar
/data/jenkins/plugins/credentials/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/data/jenkins/plugins/credentials/WEB-INF/lib/classes.jar
/data/jenkins/plugins/ssh-credentials/WEB-INF/lib/classes.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/data/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.0.2.jar
/data/jenkins/plugins/semantic-versioning-plugin/WEB-INF/lib/semantic-versioning-plugin.jar
/data/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/data/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/data/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/data/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/data/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/data/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/data/jenkins/plugins/dashboard-view/WEB-INF/lib/joda-time-1.6.jar
/data/jenkins/plugins/dashboard-view/WEB-INF/lib/classes.jar
/data/jenkins/plugins/groovy/WEB-INF/lib/commons-exec-1.2.jar
/data/jenkins/plugins/groovy/WEB-INF/lib/classes.jar
/data/jenkins/plugins/metadata/WEB-INF/lib/antlr-runtime-3.1.3.jar
/data/jenkins/plugins/external-monitor-job/WEB-INF/lib/classes.jar
/data/jenkins/plugins/ldap/WEB-INF/lib/classes.jar
/data/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/data/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/data/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/data/jenkins/plugins/ant/WEB-INF/lib/classes.jar
/data/jenkins/plugins/externalresource-dispatcher/WEB-INF/lib/jackson-core-asl-1.7.5.jar
/data/jenkins/plugins/externalresource-dispatcher/WEB-INF/lib/jackson-mapper-asl-1.7.5.jar
/data/jenkins/plugins/externalresource-dispatcher/WEB-INF/lib/classes.jar
/data/jenkins/plugins/externalresource-dispatcher/WEB-INF/lib/jsonrpc4j-0.18.jar
/data/jenkins/plugins/swarm/WEB-INF/lib/classes.jar
/data/jenkins/plugins/jquery/WEB-INF/lib/asm5-5.0.1.jar
/data/jenkins/plugins/jquery/WEB-INF/lib/javax.annotation-api-1.2.jar
/data/jenkins/plugins/jquery/WEB-INF/lib/commons-fileupload-1.2.1.jar
/data/jenkins/plugins/jquery/WEB-INF/lib/tiger-types-1.3.jar
/data/jenkins/plugins/jquery/WEB-INF/lib/jzlib-1.1.3.jar
/data/jenkins/plugins/jquery/WEB-INF/lib/jsr305-2.0.1.jar
/data/jenkins/plugins/jquery/WEB-INF/lib/commons-discovery-0.4.jar
/data/jenkins/plugins/jquery/WEB-INF/lib/stapler-1.237-SNAPSHOT.jar
/data/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.11.2-0.jar
/data/jenkins/plugins/jquery/WEB-INF/lib/guava-14.0.jar
/data/jenkins/plugins/jquery/WEB-INF/lib/classes.jar
/data/jenkins/plugins/jquery-ui/WEB-INF/lib/classes.jar
/data/jenkins/plugins/translation/WEB-INF/lib/classes.jar
/data/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/data/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/data/jenkins/plugins/groovy-remote/WEB-INF/lib/remote-core-0.3.jar
/data/jenkins/plugins/groovy-remote/WEB-INF/lib/remote-transport-local-0.3.jar
/data/jenkins/plugins/groovy-remote/WEB-INF/lib/remote-transport-http-0.3.jar
/data/jenkins/plugins/groovy-remote/WEB-INF/lib/classes.jar
/data/jenkins/plugins/scm-api/WEB-INF/lib/jcip-annotations-1.0.jar
/data/jenkins/plugins/scm-api/WEB-INF/lib/jsr305-1.3.9.jar
/data/jenkins/plugins/scm-api/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/data/jenkins/plugins/scm-api/WEB-INF/lib/classes.jar
/data/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.4.jar
/data/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.jar
/data/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-3.6.2.201501210735-r.jar
/data/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.50.jar
/data/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-3.6.2.201501210735-r.jar
/data/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/data/jenkins/plugins/git-client/WEB-INF/lib/commons-logging-1.2.jar
/data/jenkins/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/data/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/data/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.6.jar
/data/jenkins/plugins/mapdb-api/WEB-INF/lib/classes.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build217.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.2.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-build217-jenkins-7.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.6.jar
/data/jenkins/plugins/subversion/WEB-INF/lib/classes.jar
/data/jenkins/plugins/parameterized-trigger/WEB-INF/lib/xercesImpl-2.9.1.jar
/data/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/data/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.jar
/data/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.14.jar
/data/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/data/jenkins/plugins/git/WEB-INF/lib/git.jar
/data/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/data/jenkins/plugins/git/WEB-INF/lib/commons-logging-1.2.jar
/data/jenkins/plugins/git/WEB-INF/lib/joda-time-2.7.jar
/data/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/data/jenkins/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/data/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/data/jenkins/plugins/cvs/WEB-INF/lib/classes.jar
/data/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/data/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/data/jenkins/plugins/slave-setup/WEB-INF/lib/classes.jar
/data/jenkins/plugins/copy-to-slave/WEB-INF/lib/classes.jar
/data/jenkins/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/data/jenkins/plugins/git-server/WEB-INF/lib/classes.jar
/data/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/data/jenkins/plugins/workflow-scm-step/WEB-INF/lib/httpcore-4.2.4.jar
/data/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/data/jenkins/plugins/workflow-scm-step/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/data/jenkins/plugins/workflow-cps/WEB-INF/lib/guava-11.0.1.jar
/data/jenkins/plugins/workflow-cps/WEB-INF/lib/jsr305-1.3.9.jar
/data/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/data/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.3.jar
/data/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/data/jenkins/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.5.jar
/data/jenkins/plugins/support-core/WEB-INF/lib/animal-sniffer-annotations-1.9.jar
/data/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/data/jenkins/plugins/support-core/WEB-INF/lib/jcip-annotations-1.0.jar
/data/jenkins/plugins/support-core/WEB-INF/lib/jsr305-1.3.9.jar
/data/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/data/jenkins/plugins/support-core/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/data/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/data/jenkins/plugins/gradle/WEB-INF/lib/gradle.jar
/data/jenkins/plugins/gradle/WEB-INF/lib/dry-run-lib-0.1.jar
/data/jenkins/plugins/associated-files/WEB-INF/lib/classes.jar
/data/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/httpcore-4.2.4.jar
/data/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jcip-annotations-1.0.jar
/data/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/data/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/data/jenkins/plugins/parallel-test-executor/WEB-INF/lib/parallel-test-executor.jar
/data/jenkins/plugins/workflow-aggregator/WEB-INF/lib/jsch-0.1.50.jar
/data/jenkins/plugins/workflow-aggregator/WEB-INF/lib/httpcore-4.2.4.jar
/data/jenkins/plugins/workflow-aggregator/WEB-INF/lib/org.eclipse.jgit-3.5.1.201410131835-r.jar
/data/jenkins/plugins/workflow-aggregator/WEB-INF/lib/jcip-annotations-1.0.jar
/data/jenkins/plugins/workflow-aggregator/WEB-INF/lib/guava-11.0.1.jar
/data/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/data/jenkins/plugins/workflow-aggregator/WEB-INF/lib/org.eclipse.jgit.http.server-3.5.1.201410131835-r.jar
/data/jenkins/plugins/workflow-aggregator/WEB-INF/lib/jsr305-1.3.9.jar
/data/jenkins/plugins/workflow-aggregator/WEB-INF/lib/httpclient-4.1.3.jar
/data/jenkins/plugins/workflow-aggregator/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/data/jenkins/plugins/workflow-aggregator/WEB-INF/lib/JavaEWAH-0.7.9.jar
/data/jenkins/plugins/scriptler/WEB-INF/lib/classes.jar
/data/jenkins/plugins/junit-attachments/WEB-INF/lib/classes.jar
/data/jenkins/plugins/job-node-stalker/WEB-INF/lib/classes.jar
/data/jenkins/plugins/job-node-stalker/WEB-INF/lib/guava-13.0.1.jar
/data/jenkins/support/all_2015-06-07_09.30.18.log
pipe:[3521240]
anon_inode:[eventpoll]
/proc/1421/fd/419
pipe:[3521241]
pipe:[3521241]
anon_inode:[eventpoll]
pipe:[3521242]
/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar
pipe:[3521242]
anon_inode:[eventpoll]
pipe:[3521243]
pipe:[3521243]
anon_inode:[eventpoll]
socket:[3521245]
socket:[3527647]
/proc/1421/fd/433
socket:[3521250]
socket:[3521251]
socket:[3521267]
/proc/1421/fd/440

