device rootfs mounted on / with fstype rootfs
device /dev/mapper/docker-253:10-261645-e91bbd1a3892254733b444a7b29a25a2ad32b672b8b4bccf1c80b74c2e07b3c4 mounted on / with fstype xfs
device proc mounted on /proc with fstype proc
device tmpfs mounted on /dev with fstype tmpfs
device devpts mounted on /dev/pts with fstype devpts
device sysfs mounted on /sys with fstype sysfs
device tmpfs mounted on /sys/fs/cgroup with fstype tmpfs
device cgroup mounted on /sys/fs/cgroup/systemd with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/net_prio,net_cls with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/pids with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/memory with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/freezer with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpuacct,cpu with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/hugetlb with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/perf_event with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/devices with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpuset with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/blkio with fstype cgroup
device mqueue mounted on /dev/mqueue with fstype mqueue
device /dev/mapper/vstorage-cdkdataPRE_CREWING mounted on /jenkins with fstype ext4
device /dev/mapper/vstorage-usr mounted on /etc/localtime with fstype ext4
device /dev/mapper/vstorage-cdkdataPRE_CREWING mounted on /opt/custo with fstype ext4
device /dev/mapper/vstorage-cdkdataPRE_CREWING mounted on /home/jenkins with fstype ext4
device /dev/mapper/vstorage-root mounted on /etc/ssl/certs with fstype ext4
device /dev/mapper/vstorage-root mounted on /usr/lib/ssl/cert.pem with fstype ext4
device /dev/mapper/vstorage-varlibdocker mounted on /etc/resolv.conf with fstype ext4
device /dev/mapper/vstorage-varlibdocker mounted on /etc/hostname with fstype ext4
device /dev/mapper/vstorage-varlibdocker mounted on /etc/hosts with fstype ext4
device shm mounted on /dev/shm with fstype tmpfs
device proc mounted on /proc/bus with fstype proc
device proc mounted on /proc/fs with fstype proc
device proc mounted on /proc/irq with fstype proc
device proc mounted on /proc/sys with fstype proc
device proc mounted on /proc/sysrq-trigger with fstype proc
device tmpfs mounted on /proc/kcore with fstype tmpfs
device tmpfs mounted on /proc/timer_stats with fstype tmpfs
device tmpfs mounted on /proc/sched_debug with fstype tmpfs
