com.atlassian.crowd
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID / F02CB6AEEFF869A10E6C5202E47A6262
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID.7a85cb93 / node0q2803g17df41hzz9izspb61g122.node0
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Unable to find a valid Crowd token.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Checking for a SSO token that will need to be verified by Crowd.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
No request attribute token could be found, now checking the browser submitted cookies.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: ACEGI_SECURITY_HASHED_REMEMBER_ME_COOKIE / 
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: screenResolution / 1920x1080
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID / F02CB6AEEFF869A10E6C5202E47A6262
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID.7a85cb93 / node014sl3xyrvv3s8wflxghsig20a123.node0
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Unable to find a valid Crowd token.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.CrowdHttpAuthenticatorImpl isAuthenticated
Non authenticated request, unable to find a valid Crowd token.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.rest.service.RestExecutor buildUrl
Constructed http://192.168.26.119:8095/crowd/rest/usermanagement/1/config/cookie
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Checking for a SSO token that will need to be verified by Crowd.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
No request attribute token could be found, now checking the browser submitted cookies.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: ACEGI_SECURITY_HASHED_REMEMBER_ME_COOKIE / 
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: screenResolution / 1920x1080
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID / F02CB6AEEFF869A10E6C5202E47A6262
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID.7a85cb93 / node014sl3xyrvv3s8wflxghsig20a123.node0
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Unable to find a valid Crowd token.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.CrowdHttpAuthenticatorImpl isAuthenticated
Non authenticated request, unable to find a valid Crowd token.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.rest.service.RestExecutor buildUrl
Constructed http://192.168.26.119:8095/crowd/rest/usermanagement/1/config/cookie
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Checking for a SSO token that will need to be verified by Crowd.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
No request attribute token could be found, now checking the browser submitted cookies.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: ACEGI_SECURITY_HASHED_REMEMBER_ME_COOKIE / 
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: screenResolution / 1920x1080
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID / F02CB6AEEFF869A10E6C5202E47A6262
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID.7a85cb93 / node014sl3xyrvv3s8wflxghsig20a123.node0
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Unable to find a valid Crowd token.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Checking for a SSO token that will need to be verified by Crowd.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
No request attribute token could be found, now checking the browser submitted cookies.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: ACEGI_SECURITY_HASHED_REMEMBER_ME_COOKIE / 
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: screenResolution / 1920x1080
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID / F02CB6AEEFF869A10E6C5202E47A6262
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID.7a85cb93 / node014sl3xyrvv3s8wflxghsig20a123.node0
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Unable to find a valid Crowd token.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Checking for a SSO token that will need to be verified by Crowd.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
No request attribute token could be found, now checking the browser submitted cookies.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: ACEGI_SECURITY_HASHED_REMEMBER_ME_COOKIE / 
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: screenResolution / 1920x1080
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID / F02CB6AEEFF869A10E6C5202E47A6262
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID.7a85cb93 / node014sl3xyrvv3s8wflxghsig20a123.node0
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Unable to find a valid Crowd token.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Checking for a SSO token that will need to be verified by Crowd.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
No request attribute token could be found, now checking the browser submitted cookies.
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: ACEGI_SECURITY_HASHED_REMEMBER_ME_COOKIE / 
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: screenResolution / 1920x1080
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID / F02CB6AEEFF869A10E6C5202E47A6262
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Cookie name/value: JSESSIONID.7a85cb93 / node014sl3xyrvv3s8wflxghsig20a123.node0
Mar 07, 2018 11:06:50 AM FINE com.atlassian.crowd.integration.http.util.CrowdHttpTokenHelperImpl getCrowdToken
Unable to find a valid Crowd token.
Mar 07, 2018 11:06:50 AM FINE