Name:	java
State:	S (sleeping)
Tgid:	23545
Ngid:	0
Pid:	23545
PPid:	23543
TracerPid:	0
Uid:	108	108	108	108
Gid:	112	112	112	112
FDSize:	512
Groups:	112 
NStgid:	23545
NSpid:	23545
NSpgid:	23542
NSsid:	23542
VmPeak:	 6773528 kB
VmSize:	 6770828 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1240360 kB
VmRSS:	 1232380 kB
VmData:	 6674160 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   20260 kB
VmPTE:	    2828 kB
VmPMD:	      32 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	44
SigQ:	0/62828
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000001
SigCgt:	2000000181005cce
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
