Jenkins
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 127968
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1048576
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 678

All open files
==============
pipe:[1371057138]
pipe:[1371057139]
pipe:[1371057140]
/opt/java/jdk1.8.0_121/jre/lib/rt.jar
/home/jenkins/jenkins.war
/opt/java/jdk1.8.0_121/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/opt/java/jdk1.8.0_121/jre/lib/jce.jar
/opt/java/jdk1.8.0_121/jre/lib/ext/cldrdata.jar
/opt/java/jdk1.8.0_121/jre/lib/ext/localedata.jar
/tmp/winstone5635381454582635452.jar
/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.16.jar
/opt/java/jdk1.8.0_121/lib/tools.jar
/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
socket:[1375151931]
/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/jenkins/war/WEB-INF/lib/trilead-ssh2-build-217-jenkins-11.jar
/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/jenkins/war/WEB-INF/lib/annotation-indexer-1.12.jar
/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/jenkins/war/WEB-INF/lib/eddsa-0.2.0.jar
/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/jenkins/war/WEB-INF/lib/jnr-ffi-2.1.4.jar
/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/jenkins/war/WEB-INF/lib/jenkins-core-2.99.jar
/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-2.jar
/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/jenkins/war/WEB-INF/lib/asm-tree-5.0.3.jar
/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/jenkins/war/WEB-INF/lib/groovy-all-2.4.11.jar
/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/jenkins/war/WEB-INF/lib/cli-2.99.jar
/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/jenkins/war/WEB-INF/lib/commons-httpclient-3.1-jenkins-1.jar
/jenkins/war/WEB-INF/lib/windows-slave-installer-1.9.2.jar
/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/jenkins/war/WEB-INF/lib/asm-commons-5.0.3.jar
/jenkins/war/WEB-INF/lib/remoting-3.15.jar
/jenkins/war/WEB-INF/lib/asm-util-5.0.3.jar
/jenkins/war/WEB-INF/lib/junit-4.12.jar
/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/jenkins/war/WEB-INF/lib/jnr-constants-0.9.8.jar
/jenkins/war/WEB-INF/lib/jffi-1.2.15.jar
/jenkins/war/WEB-INF/lib/jquery-detached-1.2.jar
/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/jenkins/war/WEB-INF/lib/jsr305-2.0.1.jar
/jenkins/war/WEB-INF/lib/sezpoz-1.12.jar
/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/jenkins/war/WEB-INF/lib/instance-identity-2.1.jar
/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/jenkins/war/WEB-INF/lib/sshd-2.3.jar
/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/jenkins/war/WEB-INF/lib/guice-4.0.jar
/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/jenkins/war/WEB-INF/lib/jline-2.12.jar
/jenkins/war/WEB-INF/lib/slave-installer-1.6.jar
/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/jenkins/war/WEB-INF/lib/libzfs-0.8.jar
/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/jenkins/war/WEB-INF/lib/slf4j-api-1.7.25.jar
/jenkins/war/WEB-INF/lib/stapler-jelly-1.254.jar
/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/jenkins/war/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar
/jenkins/war/WEB-INF/lib/asm-analysis-5.0.3.jar
/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/jenkins/war/WEB-INF/lib/stapler-jrebel-1.254.jar
/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.4.jar
/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/jenkins/war/WEB-INF/lib/asm-5.0.3.jar
/jenkins/war/WEB-INF/lib/commons-collections-3.2.2.jar
/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/jenkins/war/WEB-INF/lib/localizer-1.24.jar
/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/jenkins/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/jenkins/war/WEB-INF/lib/version-number-1.4.jar
/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/jenkins/war/WEB-INF/lib/commons-codec-1.9.jar
/jenkins/war/WEB-INF/lib/jffi-1.2.15-native.jar
/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/jenkins/war/WEB-INF/lib/winp-1.25.jar
/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar
/jenkins/war/WEB-INF/lib/sshd-core-1.6.0.jar
/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/jenkins/war/WEB-INF/lib/stapler-groovy-1.254.jar
/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.12.jar
/jenkins/war/WEB-INF/lib/jnr-posix-3.0.41.jar
/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar
/jenkins/war/WEB-INF/lib/stapler-1.254.jar
/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.25.jar
/opt/java/jdk1.8.0_121/jre/lib/resources.jar
/opt/java/jdk1.8.0_121/jre/lib/ext/sunec.jar
/opt/java/jdk1.8.0_121/jre/lib/ext/sunjce_provider.jar
/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/jenkins/plugins/command-launcher/WEB-INF/lib/command-launcher.jar
socket:[1375152799]
socket:[1375152800]
pipe:[1375152802]
pipe:[1375152802]
anon_inode:[eventpoll]
pipe:[1375152803]
pipe:[1375152803]
anon_inode:[eventpoll]
socket:[1375576496]
/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.57.jar
/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.57.jar
/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.10.jar
/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/jenkins/plugins/disk-usage/WEB-INF/lib/disk-usage.jar
/jenkins/plugins/rundeck/WEB-INF/lib/commons-io-2.4.jar
/jenkins/plugins/rundeck/WEB-INF/lib/jaxen-1.1.6.jar
/jenkins/plugins/rundeck/WEB-INF/lib/serializer-2.7.1.jar
/jenkins/plugins/rundeck/WEB-INF/lib/rundeck-api-java-client-13.2.jar
/jenkins/plugins/rundeck/WEB-INF/lib/httpmime-4.3.6.jar
/jenkins/plugins/rundeck/WEB-INF/lib/httpclient-4.3.6.jar
/jenkins/plugins/rundeck/WEB-INF/lib/httpcore-4.3.3.jar
/jenkins/plugins/rundeck/WEB-INF/lib/commons-lang-2.6.jar
/jenkins/plugins/rundeck/WEB-INF/lib/rundeck.jar
/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.8.10.jar
/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.8.10.jar
/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.8.10.jar
/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.8.0.jar
/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/jenkins/support/all_2018-01-02_17.32.31.log
/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.3.jar
/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.3.jar
/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.3.jar
/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.6.jar
/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.3.jar
/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/commons-codec-1.9.jar
/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/jenkins/plugins/jsch/WEB-INF/lib/jsch-0.1.54.jar
/jenkins/plugins/jsch/WEB-INF/lib/classes.jar
/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.12.jenkins-3.jar
/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.12.jenkins-3.jar
/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/jenkins/plugins/token-macro/WEB-INF/lib/accessors-smart-1.1.jar
/jenkins/plugins/token-macro/WEB-INF/lib/json-smart-2.2.jar
/jenkins/plugins/token-macro/WEB-INF/lib/asm-tree-5.0.3.jar
/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/jenkins/plugins/token-macro/WEB-INF/lib/asm-util-5.0.3.jar
/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.7.jar
/jenkins/plugins/token-macro/WEB-INF/lib/json-path-2.1.0.jar
/jenkins/plugins/token-macro/WEB-INF/lib/asm-analysis-5.0.3.jar
/jenkins/plugins/token-macro/WEB-INF/lib/groovy-sandbox-1.10.jar
/jenkins/plugins/token-macro/WEB-INF/lib/asm-5.0.3.jar
/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.7.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.12-alpha-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/jna-platform-4.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-3.0.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-io-2.5.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-1.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.5.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-1.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-basic-1.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-agent-1.12-alpha-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.14.1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.12-alpha-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-1.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.12.1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-3.0.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.12-alpha-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-1.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.24.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.12-alpha-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-3.0.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-1.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-3.0.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.12-alpha-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.9.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.7.1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-3.0.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-3.0.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.12-alpha-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.2.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.12-alpha-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.12-alpha-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-3.0.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-3.0.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.12-alpha-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-interceptor-1.12-alpha-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.5.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.2.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-3.0.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.12-alpha-1.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.9.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.12-alpha-1.jar
/jenkins/plugins/ant/WEB-INF/lib/ant.jar
/jenkins/plugins/external-monitor-job/WEB-INF/lib/external-monitor-job.jar
/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/jenkins/plugins/promoted-builds/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/jenkins/plugins/promoted-builds/WEB-INF/lib/promoted-builds.jar
/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.14.jar
/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/jenkins/plugins/subversion/WEB-INF/lib/subversion.jar
/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build221.jar
/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.3.jar
/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.4.201711221230-r.jar
/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.4.201711221230-r.jar
/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.4.201711221230-r.jar
/jenkins/plugins/parameterized-trigger/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.17.jar
/jenkins/plugins/git/WEB-INF/lib/git.jar
/jenkins/plugins/git/WEB-INF/lib/httpclient-4.5.3.jar
/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.6.jar
/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.11.jar
/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.90.jar
/jenkins/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/jenkins/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/jenkins/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/jenkins/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/jenkins/plugins/github/WEB-INF/lib/github.jar
/jenkins/plugins/analysis-core/WEB-INF/lib/commons-lang3-3.4.jar
/jenkins/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/jenkins/plugins/analysis-core/WEB-INF/lib/analysis-core.jar
/jenkins/plugins/analysis-core/WEB-INF/lib/joda-time-2.9.5.jar
/jenkins/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/jenkins/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/jenkins/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/jenkins/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/jenkins/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/jenkins/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/jenkins/plugins/checkstyle/WEB-INF/lib/jsr305-2.0.0.jar
/jenkins/plugins/checkstyle/WEB-INF/lib/asm-3.3.1.jar
/jenkins/plugins/checkstyle/WEB-INF/lib/cglib-2.2.2.jar
/jenkins/plugins/checkstyle/WEB-INF/lib/checkstyle.jar
/jenkins/plugins/checkstyle/WEB-INF/lib/commons-logging-1.1.1.jar
/jenkins/plugins/checkstyle/WEB-INF/lib/commons-beanutils-1.8.3.jar
/jenkins/plugins/checkstyle/WEB-INF/lib/annotations-2.0.0.jar
/jenkins/plugins/checkstyle/WEB-INF/lib/commons-digester3-3.2.jar
socket:[1375581193]
socket:[1375154145]
null
/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-api.jar
/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-lib-1.29.jar
/jenkins/plugins/ftppublisher/WEB-INF/lib/oro-2.0.8.jar
/jenkins/plugins/ftppublisher/WEB-INF/lib/commons-net-1.4.1.jar
/jenkins/plugins/ftppublisher/WEB-INF/lib/classes.jar
/jenkins/plugins/ftppublisher/WEB-INF/lib/jsch-0.1.24.jar
/jenkins/plugins/shared-workspace/WEB-INF/lib/classes.jar
/jenkins/plugins/disk-usage/WEB-INF/lib/plexus-utils-1.5.15.jar
/jenkins/plugins/rundeck/WEB-INF/lib/jsr305-1.3.9.jar
/jenkins/plugins/rundeck/WEB-INF/lib/dom4j-1.6.1.jar
/jenkins/plugins/rundeck/WEB-INF/lib/guava-11.0.1.jar
/jenkins/plugins/rundeck/WEB-INF/lib/xml-apis-1.3.04.jar
/jenkins/plugins/rundeck/WEB-INF/lib/xalan-2.7.1.jar
/jenkins/plugins/locks-and-latches/WEB-INF/lib/classes.jar
/jenkins/plugins/job-import-plugin/WEB-INF/lib/job-import-plugin.jar
/jenkins/plugins/job-import-plugin/WEB-INF/lib/commons-lang-2.6.jar
/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.21.jar
/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/jenkins/plugins/docker-workflow/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/jenkins/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.5.jar
/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/antlr4-runtime-4.5.jar
/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/jenkins/plugins/branch-api/WEB-INF/lib/access-modifier-annotation-1.11.jar
/jenkins/plugins/branch-api/WEB-INF/lib/annotation-indexer-1.9.jar
/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-json-shaded-1.2.5.jar
/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.2.3.jar
/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20090211.jar
/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-core-2.2.2.jar
/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-core-2.7.3.jar
/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/annotation-indexer-1.11.jar
/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/jenkins/plugins/cobertura/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/jenkins/plugins/cobertura/WEB-INF/lib/plexus-utils-2.1.jar
/jenkins/plugins/cobertura/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/jenkins/plugins/cobertura/WEB-INF/lib/maven-artifact-3.1.0.jar
/jenkins/plugins/cobertura/WEB-INF/lib/cobertura.jar
/jenkins/plugins/cobertura/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/jenkins/plugins/cobertura/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/jenkins/plugins/cobertura/WEB-INF/lib/cdi-api-1.0.jar
/jenkins/plugins/cobertura/WEB-INF/lib/trove4j-3.0.3.jar
/jenkins/plugins/cobertura/WEB-INF/lib/jsr250-api-1.0.jar
/jenkins/plugins/cobertura/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/jenkins/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/jenkins/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/jenkins/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/jenkins/plugins/github/WEB-INF/lib/groovy-sandbox-1.10.jar
/jenkins/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/jenkins/plugins/github-organization-folder/WEB-INF/lib/github-organization-folder.jar
/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/jenkins/plugins/publish-over-ftp/WEB-INF/lib/commons-net-3.4.jar
/jenkins/plugins/publish-over-ftp/WEB-INF/lib/publish-over-ftp.jar
/jenkins/plugins/publish-over-ftp/WEB-INF/lib/publish-over-0.18.jar
/jenkins/plugins/config-file-provider/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/jenkins/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/jenkins/plugins/nested-view/WEB-INF/lib/classes.jar
/jenkins/plugins/pmd/WEB-INF/lib/javacc-5.0.jar
/jenkins/plugins/pmd/WEB-INF/lib/jcommander-1.48.jar
/jenkins/plugins/pmd/WEB-INF/lib/jsr305-2.0.0.jar
/jenkins/plugins/pmd/WEB-INF/lib/asm-5.0.4.jar
/jenkins/plugins/pmd/WEB-INF/lib/commons-io-2.4.jar
/jenkins/plugins/pmd/WEB-INF/lib/jaxen-1.1.6.jar
/jenkins/plugins/pmd/WEB-INF/lib/asm-3.3.1.jar
/jenkins/plugins/pmd/WEB-INF/lib/pmd.jar
/jenkins/plugins/pmd/WEB-INF/lib/gson-2.5.jar
/jenkins/plugins/pmd/WEB-INF/lib/cglib-2.2.2.jar
/jenkins/plugins/pmd/WEB-INF/lib/pmd-java-5.7.0.jar
/jenkins/plugins/pmd/WEB-INF/lib/pmd-core-5.7.0.jar
/jenkins/plugins/pmd/WEB-INF/lib/commons-logging-1.1.1.jar
/jenkins/plugins/pmd/WEB-INF/lib/commons-beanutils-1.8.3.jar
/jenkins/plugins/pmd/WEB-INF/lib/annotations-2.0.0.jar
/jenkins/plugins/pmd/WEB-INF/lib/commons-digester3-3.2.jar
/jenkins/plugins/preSCMbuildstep/WEB-INF/lib/classes.jar
/jenkins/plugins/mstest/WEB-INF/lib/mstest.jar
/jenkins/plugins/xunit/WEB-INF/lib/saxon-9.1.0.8-s9api.jar
/jenkins/plugins/xunit/WEB-INF/lib/dtkit-metrics-util-2.0.0.jar
/jenkins/plugins/xunit/WEB-INF/lib/saxon-9.1.0.8-dom.jar
/jenkins/plugins/xunit/WEB-INF/lib/saxon-9.1.0.8.jar
/jenkins/plugins/xunit/WEB-INF/lib/net.sourceforge.saxon-saxon-9.1.0.8.jar
/jenkins/plugins/xunit/WEB-INF/lib/xunit.jar
/jenkins/plugins/xunit/WEB-INF/lib/dtkit-metrics-hudson-api-2.0.0.jar
/jenkins/plugins/xunit/WEB-INF/lib/dry-run-lib-0.1.jar
/jenkins/plugins/xunit/WEB-INF/lib/dtkit-metrics-model-2.0.0.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/bcprov-jdk15on-1.54.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/docker-java-3.0.14.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/netty-handler-proxy-4.1.11.Final.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/netty-transport-native-epoll-4.1.11.Final.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/commons-compress-1.12.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/netty-transport-4.1.11.Final.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/netty-resolver-4.1.11.Final.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/netty-transport-native-unix-common-4.1.11.Final.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/junixsocket-common-2.0.4.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/junixsocket-native-common-2.0.4.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/netty-common-4.1.11.Final.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/netty-codec-http-4.1.11.Final.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/netty-buffer-4.1.11.Final.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/httpcore-4.4.5.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/netty-handler-4.1.11.Final.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/netty-codec-4.1.11.Final.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/native-lib-loader-2.0.2.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/netty-transport-native-kqueue-4.1.11.Final.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/docker-java-api.jar
/jenkins/plugins/docker-java-api/WEB-INF/lib/netty-codec-socks-4.1.11.Final.jar
/jenkins/plugins/jquery/WEB-INF/lib/jquery.jar
/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.12.4-0.jar
/jenkins/plugins/nodelabelparameter/WEB-INF/lib/nodelabelparameter.jar
/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/jenkins/plugins/nuget/WEB-INF/lib/xtrigger-lib-0.33.jar
/jenkins/plugins/nuget/WEB-INF/lib/envinject-lib-1.19.jar
/jenkins/plugins/nuget/WEB-INF/lib/nuget.jar
/jenkins/plugins/vs-code-metrics/WEB-INF/lib/classes.jar
/jenkins/plugins/envfile/WEB-INF/lib/classes.jar
/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/jenkins/plugins/email-ext/WEB-INF/lib/jericho-html-3.3.jar
/jenkins/plugins/email-ext/WEB-INF/lib/email-ext.jar
/jenkins/plugins/email-ext/WEB-INF/lib/jsoup-1.7.2.jar
/jenkins/plugins/emailext-template/WEB-INF/lib/emailext-template.jar
/jenkins/plugins/msbuild/WEB-INF/lib/msbuild.jar
/jenkins/plugins/slack/WEB-INF/lib/jackson-core-2.4.4.jar
/jenkins/plugins/slack/WEB-INF/lib/json-20131018.jar
/jenkins/plugins/slack/WEB-INF/lib/jackson-annotations-2.4.0.jar
/jenkins/plugins/slack/WEB-INF/lib/httpcore-4.3.1.jar
/jenkins/plugins/slack/WEB-INF/lib/slack.jar
/jenkins/plugins/slack/WEB-INF/lib/jna-3.2.2.jar
/jenkins/plugins/slack/WEB-INF/lib/httpclient-4.3.2.jar
/jenkins/plugins/slack/WEB-INF/lib/jackson-databind-2.4.4.jar
/jenkins/plugins/monitoring/WEB-INF/lib/monitoring.jar
/jenkins/plugins/monitoring/WEB-INF/lib/jrobin-1.5.9.jar
/jenkins/plugins/monitoring/WEB-INF/lib/javamelody-core-1.70.0.jar
/jenkins/plugins/monitoring/WEB-INF/lib/itext-2.1.7.jar
/jenkins/plugins/ansible/WEB-INF/lib/assertj-core-1.7.1.jar
/jenkins/plugins/ansible/WEB-INF/lib/ansible.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/jersey-apache-client4-1.19.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/httpcore-4.4.1.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/commons-io-2.4.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/osgi-resource-locator-1.0.1.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/jersey-common-2.19.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/xunit-exporter-for-qc-1.3.0.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/exporter-jenkins-plugin.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/jersey-client-2.19.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/slf4j-simple-1.7.12.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/javassist-3.18.1-GA.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/hk2-locator-2.4.0-b25.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/groovy-all-2.4.3.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/jersey-guava-2.19.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/jsr311-api-1.1.1.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/jersey-core-1.19.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/httpclient-4.5.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/javax.inject-2.4.0-b25.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/slf4j-api-1.7.12.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/jersey-client-1.19.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/javax.ws.rs-api-2.0.1.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/javax.annotation-api-1.2.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/hk2-api-2.4.0-b25.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/hk2-utils-2.4.0-b25.jar
/jenkins/plugins/exporter-jenkins-plugin/WEB-INF/lib/aopalliance-repackaged-2.4.0-b25.jar
/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/symbol-annotation-1.6.jar
/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/symbol-annotation-1.6.jar
/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/jenkins/plugins/copyartifact/WEB-INF/lib/jsr305-1.3.9.jar
/jenkins/plugins/copyartifact/WEB-INF/lib/copyartifact.jar
/jenkins/plugins/sonar/WEB-INF/lib/okhttp-2.6.0.jar
/jenkins/plugins/sonar/WEB-INF/lib/commons-lang3-3.4.jar
/jenkins/plugins/sonar/WEB-INF/lib/commons-io-2.4.jar
/jenkins/plugins/sonar/WEB-INF/lib/sonar.jar
/jenkins/plugins/sonar/WEB-INF/lib/guava-17.0.jar
/jenkins/plugins/sonar/WEB-INF/lib/okio-1.6.0.jar
/jenkins/plugins/sonar/WEB-INF/lib/protobuf-java-3.0.0-beta-2.jar
/jenkins/plugins/sonar/WEB-INF/lib/sonar-ws-5.6.jar
/jenkins/plugins/gitflow/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/jenkins/plugins/gitflow/WEB-INF/lib/gitflow.jar
/jenkins/plugins/gitflow/WEB-INF/lib/api-0.9.33.jar
/jenkins/plugins/view-job-filters/WEB-INF/lib/jsch-0.1.44-1.jar
/jenkins/plugins/view-job-filters/WEB-INF/lib/classes.jar
/jenkins/plugins/ssh/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/jenkins/plugins/ssh/WEB-INF/lib/ssh.jar
/jenkins/plugins/compress-artifacts/WEB-INF/lib/truezip-kernel-7.7.10.jar
/jenkins/plugins/compress-artifacts/WEB-INF/lib/truezip-file-7.7.10.jar
/jenkins/plugins/compress-artifacts/WEB-INF/lib/compress-artifacts.jar
/jenkins/plugins/compress-artifacts/WEB-INF/lib/truezip-driver-file-7.7.10.jar
/jenkins/plugins/compress-artifacts/WEB-INF/lib/commons-compress-1.9.jar
/jenkins/plugins/compress-artifacts/WEB-INF/lib/bcprov-jdk15on-1.52.jar
/jenkins/plugins/compress-artifacts/WEB-INF/lib/truezip-swing-7.7.10.jar
/jenkins/plugins/compress-artifacts/WEB-INF/lib/truezip-driver-zip-7.7.10.jar
/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/guava-18.0.jar
/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/delivery-pipeline-plugin.jar
/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/jgrapht-jdk1.5-0.7.3.jar
/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/commons-codec-1.9.jar
/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/jenkins/plugins/docker-plugin/WEB-INF/lib/docker-plugin.jar
/jenkins/plugins/docker-plugin/WEB-INF/lib/annotations-3.0.1.jar
/jenkins/plugins/docker-plugin/WEB-INF/lib/jsr305-3.0.1.jar
/jenkins/plugins/docker-plugin/WEB-INF/lib/junixsocket-common-2.0.4.jar
/jenkins/plugins/docker-plugin/WEB-INF/lib/junixsocket-native-common-2.0.4.jar
/jenkins/plugins/docker-plugin/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/jenkins/plugins/docker-plugin/WEB-INF/lib/instance-identity-2.1.jar
/jenkins/plugins/docker-plugin/WEB-INF/lib/native-lib-loader-2.0.2.jar
/jenkins/plugins/envinject/WEB-INF/lib/objenesis-2.1.jar
/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/jenkins/plugins/findbugs/WEB-INF/lib/jsr305-2.0.0.jar
/jenkins/plugins/findbugs/WEB-INF/lib/asm-3.3.1.jar
/jenkins/plugins/findbugs/WEB-INF/lib/cglib-2.2.2.jar
/jenkins/plugins/findbugs/WEB-INF/lib/library-2.0.4.jar
/jenkins/plugins/findbugs/WEB-INF/lib/findbugs.jar
/jenkins/plugins/findbugs/WEB-INF/lib/commons-logging-1.1.1.jar
/jenkins/plugins/findbugs/WEB-INF/lib/commons-beanutils-1.8.3.jar
/jenkins/plugins/findbugs/WEB-INF/lib/annotations-2.0.0.jar
/jenkins/plugins/findbugs/WEB-INF/lib/commons-digester3-3.2.jar
/jenkins/plugins/startup-trigger-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/jenkins/plugins/startup-trigger-plugin/WEB-INF/lib/startup-trigger-plugin.jar
/jenkins/plugins/build-name-setter/WEB-INF/lib/build-name-setter.jar
/jenkins/plugins/ssh2easy/WEB-INF/lib/ssh2easy.jar
/jenkins/plugins/ssh2easy/WEB-INF/lib/trilead-ssh2-build212-hudson-6.jar
/jenkins/plugins/ssh2easy/WEB-INF/lib/jsch-0.1.48.jar
/jenkins/plugins/jobgenerator/WEB-INF/lib/classes.jar
/jenkins/plugins/thinBackup/WEB-INF/lib/commons-io-2.4.jar
/jenkins/plugins/thinBackup/WEB-INF/lib/thinBackup.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/dependency-check-utils-3.0.2.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/javax.json-1.0.4.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/lucene-queryparser-4.7.2.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/commons-io-2.5.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/lucene-queries-4.7.2.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/commons-compress-1.14.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/lucene-sandbox-4.7.2.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/lucene-analyzers-common-4.7.2.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/h2-1.4.196.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/dependency-check-jenkins-plugin.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/slf4j-api-1.7.24.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/commons-lang3-3.1.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/dependency-check-core-3.0.2.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/gson-2.4.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/jsoup-1.10.2.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/mailapi-1.5.6.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/velocity-1.7.jar
/jenkins/plugins/dependency-check-jenkins-plugin/WEB-INF/lib/lucene-core-4.7.2.jar
/jenkins/plugins/powershell/WEB-INF/lib/classes.jar
/jenkins/plugins/mask-passwords/WEB-INF/lib/mask-passwords.jar
/jenkins/plugins/publish-over-ssh/WEB-INF/lib/publish-over-ssh.jar
/jenkins/plugins/publish-over-ssh/WEB-INF/lib/jsch-0.1.53.jar
/jenkins/plugins/publish-over-ssh/WEB-INF/lib/publish-over-0.18.jar
socket:[1375154146]
socket:[1375154152]
socket:[1375155922]
socket:[1375560444]
socket:[1375579178]
pipe:[1375157064]
pipe:[1375157064]
anon_inode:[eventpoll]
pipe:[1375157065]
pipe:[1375157065]
anon_inode:[eventpoll]
null
/opt/java/jdk1.8.0_121/jre/lib/ext/dnsns.jar
null
socket:[1375522230]
/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
/opt/java/jdk1.8.0_121/jre/lib/charsets.jar

