 num     #instances         #bytes  class name
----------------------------------------------
   1:        250986       25424176  [C
   2:        251828        6043872  java.lang.String
   3:         48940        3063544  [Ljava.lang.Object;
   4:         86792        2777344  java.util.HashMap$Node
   5:         23070        2056560  [Ljava.util.HashMap$Node;
   6:         23151        2037288  java.lang.reflect.Method
   7:         17944        1987024  java.lang.Class
   8:         61325        1962400  java.util.concurrent.ConcurrentHashMap$Node
   9:          6232        1398216  [B
  10:         11947        1242488  net.bull.javamelody.internal.model.CounterRequest
  11:         13254        1171208  [I
  12:         21913        1051824  java.util.HashMap
  13:         33930         814320  java.util.ArrayList
  14:         20289         811560  java.util.LinkedHashMap$Entry
  15:         49995         799920  java.lang.Object
  16:         23586         754752  java.util.Hashtable$Entry
  17:         11603         742592  java.net.URL
  18:          1046         578928  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  19:          9518         533008  java.util.LinkedHashMap
  20:         22158         531792  java.lang.Long
  21:         12444         497760  java.util.TreeMap$Entry
  22:         11183         447320  java.lang.ref.SoftReference
  23:         13723         439136  java.lang.ref.WeakReference
  24:          3019         434736  hudson.model.FreeStyleBuild
  25:          4803         415288  [Ljava.util.WeakHashMap$Entry;
  26:          4976         398080  java.lang.reflect.Constructor
  27:         16414         393936  java.util.concurrent.ConcurrentSkipListMap$Node
  28:          8888         380288  [Ljava.lang.String;
  29:         15407         369768  java.util.concurrent.atomic.AtomicLong
  30:          4713         339336  java.lang.reflect.Field
  31:         15125         314128  [Ljava.lang.Class;
  32:          6474         310752  java.util.TreeMap
  33:          1230         291680  [Z
  34:          1656         280640  [Ljava.util.Hashtable$Entry;
  35:           550         260184  [J
  36:          6488         259520  java.security.ProtectionDomain
  37:          8087         258784  java.util.concurrent.locks.ReentrantLock$NonfairSync
  38:         10656         258640  [Lorg.apache.commons.jexl.parser.Node;
  39:          4797         230256  java.util.WeakHashMap
  40:          6840         218880  java.lang.ref.ReferenceQueue
  41:          6487         207584  java.security.CodeSource
  42:          6179         197728  com.codahale.metrics.WeightedSnapshot$WeightedSample
  43:          7819         187656  java.util.concurrent.ConcurrentSkipListMap$Index
  44:          5659         181088  com.google.common.cache.LocalCache$StrongEntry
  45:          2668         170752  java.util.concurrent.ConcurrentHashMap
  46:          2992         167552  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
  47:          4100         164000  java.util.WeakHashMap$Entry
  48:          6733         161592  java.lang.Double
  49:          2004         160320  com.google.common.cache.LocalCache$Segment
  50:          4932         157824  org.apache.commons.jexl.parser.ASTIdentifier
  51:          4768         152576  hudson.model.Cause$UpstreamCause
  52:            49         144312  [Ljava.nio.ByteBuffer;
  53:          1860         133920  java.util.regex.Pattern
  54:          4126         132032  org.apache.commons.jelly.impl.ExpressionAttribute
  55:          2298         128688  java.beans.MethodDescriptor
  56:           861         123984  org.codehaus.groovy.ast.ClassNode
  57:          3050         122000  net.java.sezpoz.IndexItem
  58:          3019         120760  jenkins.model.lazy.BuildReference$DefaultHolderFactory$SoftHolder
  59:          3015         120600  org.jenkinsci.plugins.envinject.EnvInjectPluginAction
  60:          3703         118496  java.util.Collections$SynchronizedMap
  61:          6842         109472  java.lang.ref.ReferenceQueue$Lock
  62:          4375         105000  sun.reflect.generics.tree.SimpleClassTypeSignature
  63:          6488         103808  [Ljava.security.Principal;
  64:          6488         103808  java.security.ProtectionDomain$Key
  65:          4295         103080  java.util.jar.Attributes$Name
  66:          1426         102672  hudson.model.UpdateSite$Plugin
  67:          2505         100200  com.google.common.cache.AbstractCache$SimpleStatsCounter
  68:          3080          98560  org.apache.commons.jexl.parser.ASTReference
  69:          3050          97600  net.java.sezpoz.impl.SerAnnotatedElement
  70:          6079          97264  java.util.concurrent.locks.ReentrantLock
  71:          4033          96792  java.util.concurrent.CopyOnWriteArrayList
  72:          3019          96608  hudson.model.AbstractBuild$1
  73:          3019          96608  hudson.plugins.disk_usage.DiskUsageBuildInformation
  74:          1179          94320  org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1
  75:          3746          89904  java.beans.MethodRef
  76:          2191          87640  java.lang.ref.Finalizer
  77:          2182          87280  hudson.plugins.git.GitTagAction
  78:          3592          86208  org.xml.sax.helpers.AttributesImpl
  79:          4375          85832  [Lsun.reflect.generics.tree.TypeArgument;
  80:          5323          85168  java.lang.Integer
  81:          2652          84864  java.lang.StackTraceElement
  82:          1235          79040  org.codehaus.groovy.reflection.CachedMethod
  83:          2354          75328  org.kohsuke.stapler.MetaClass$3
  84:          3099          74376  sun.reflect.annotation.AnnotationInvocationHandler
  85:          2301          73632  org.apache.commons.jexl.ExpressionImpl
  86:          2301          73632  org.apache.commons.jexl.parser.ASTJexlScript
  87:          3028          72672  hudson.model.CauseAction
  88:          3020          72480  jenkins.model.lazy.BuildReference
  89:          2255          72160  java.util.Collections$UnmodifiableMap
  90:          4435          70960  com.google.common.cache.LocalCache$StrongValueReference
  91:          2210          70720  org.eclipse.jgit.lib.ObjectId
  92:          2208          70656  hudson.plugins.git.util.Build
  93:          2208          70656  hudson.plugins.git.util.BuildData
  94:          1455          69840  java.util.Hashtable
  95:          1453          69744  com.google.inject.internal.ConstructorBindingImpl
  96:           959          69048  org.apache.commons.jelly.impl.TagScript
  97:          2101          67232  java.util.Vector
  98:          1172          65632  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
  99:          4013          64208  sun.reflect.generics.tree.ClassTypeSignature
 100:           501          64128  com.google.common.cache.LocalCache
 101:          1142          63952  net.sf.uadetector.internal.data.domain.Robot
 102:          1112          62272  java.lang.Package
 103:          3887          62192  java.util.HashSet
 104:          1913          61216  hudson.plugins.sonar.action.SonarAnalysisAction
 105:          2537          60888  java.lang.Class$AnnotationData
 106:          2965          59968  [Ljava.lang.reflect.Type;
 107:          1246          59808  com.google.common.cache.LocalCache$SoftValueReference
 108:          1491          59640  com.google.inject.internal.SingletonScope$1
 109:          1453          58120  com.google.inject.internal.MembersInjectorImpl
 110:          1200          57600  java.util.logging.LogManager$LoggerWeakRef
 111:          2376          57024  hudson.triggers.SCMTrigger$SCMTriggerCause
 112:          1781          56992  java.util.regex.Pattern$Curly
 113:          2339          56136  org.kohsuke.stapler.Function$InstanceFunction
 114:           586          56088  [Ljava.lang.reflect.Method;
 115:          1000          56000  sun.nio.cs.UTF_8$Encoder
 116:          1737          55584  org.apache.commons.jexl.parser.ASTReferenceExpression
 117:          3401          54416  java.util.HashMap$EntrySet
 118:          2208          52992  hudson.plugins.git.Branch
 119:          2208          52992  hudson.plugins.git.Revision
 120:          2192          52608  hudson.util.CopyOnWriteMap$Tree
 121:           724          52128  java.beans.PropertyDescriptor
 122:          1571          50272  com.thoughtworks.xstream.converters.reflection.FieldKey
 123:          1554          49728  org.eclipse.jetty.servlet.ServletHandler$CachedChain
 124:          3095          49520  java.util.LinkedHashMap$LinkedKeySet
 125:          1541          49312  com.google.inject.Key
 126:          1025          49200  org.codehaus.groovy.util.ReferenceType$SoftRef
 127:          1496          47872  com.google.inject.spi.InjectionPoint
 128:          1493          47776  com.google.inject.spi.ElementSource
 129:          1491          47712  com.google.inject.internal.CycleDetectingLock$CycleDetectingLockFactory$ReentrantCycleDetectingLock
 130:          1481          47392  org.apache.commons.jexl.parser.ASTExpression
 131:          1453          46496  com.google.inject.internal.ConstructorBindingImpl$Factory
 132:          1453          46496  com.google.inject.internal.ConstructorInjector
 133:          1919          46056  sun.reflect.generics.factory.CoreReflectionFactory
 134:           478          45888  org.eclipse.jetty.server.session.SessionData
 135:          1906          45744  org.codehaus.groovy.util.FastArray
 136:           263          42864  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 137:           595          42840  java.util.logging.Logger
 138:          2657          42512  org.apache.commons.jelly.expression.ConstantExpression
 139:          1315          42080  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 140:          2058          41560  [Lsun.reflect.generics.tree.FieldTypeSignature;
 141:           640          40960  java.util.jar.JarFile
 142:          2536          40576  java.util.concurrent.atomic.AtomicInteger
 143:          1245          39840  com.google.inject.spi.Dependency
 144:           981          39240  sun.reflect.generics.repository.MethodRepository
 145:          1561          37464  com.google.inject.TypeLiteral
 146:           520          37440  java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask
 147:           668          37408  java.lang.invoke.MemberName
 148:          1541          36984  com.google.common.base.Suppliers$MemoizingSupplier
 149:          2301          36816  hudson.ExpressionFactory2$JexlExpression
 150:          1492          35808  com.google.inject.internal.ProvisionListenerCallbackStore$KeyBinding
 151:          1491          35784  com.google.inject.internal.ConstructionContext
 152:          1491          35784  com.google.inject.internal.InternalFactoryToProviderAdapter
 153:          1491          35784  com.google.inject.internal.ProviderToInternalFactoryAdapter
 154:          1489          35736  hudson.ExtensionFinder$GuiceFinder$FaultTolerantScope$1
 155:          1489          35736  net.java.sezpoz.IndexItem$AnnotationProxy
 156:           441          35280  java.net.URI
 157:          1465          35160  java.util.regex.Pattern$SliceI
 158:          1096          35072  org.codehaus.groovy.util.ReferenceType$WeakRef
 159:          2183          34928  hudson.scm.SCMRevisionState$None
 160:          2182          34912  hudson.plugins.git.GitChangeLogParser
 161:          1453          34872  com.google.inject.internal.DefaultConstructionProxyFactory$1
 162:          1453          34872  com.google.inject.internal.cglib.reflect.$FastConstructor
 163:           435          34800  org.kohsuke.stapler.jelly.CustomTagLibrary$1
 164:          2171          34736  org.apache.commons.jelly.impl.ScriptBlock
 165:          1344          33248  [Lorg.codehaus.groovy.reflection.CachedClass;
 166:             2          32928  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 167:          1920          32168  [Lsun.reflect.generics.tree.FormalTypeParameter;
 168:          2004          32064  java.util.concurrent.atomic.AtomicReferenceArray
 169:          1000          32000  java.io.File
 170:          1987          31792  java.util.jar.Attributes
 171:           138          31408  [F
 172:           981          31392  sun.reflect.generics.tree.MethodTypeSignature
 173:          1291          30984  hudson.triggers.SCMTrigger$BuildAction
 174:           962          30784  hudson.plugins.sonar.action.SonarCacheAction
 175:          1276          30624  hudson.ExtensionComponent
 176:           939          30048  sun.reflect.generics.repository.ClassRepository
 177:           611          29328  java.util.zip.Inflater
 178:           910          29120  java.util.logging.LogManager$LogNode
 179:          1202          28848  com.google.inject.internal.InjectorImpl$2
 180:          1201          28824  java.util.regex.Pattern$5
 181:           890          28480  java.util.zip.ZipCoder
 182:           886          28352  java.util.regex.Pattern$BnM
 183:          1169          28056  com.google.common.collect.SingletonImmutableSet
 184:           291          27936  java.util.jar.JarFile$JarFileEntry
 185:           867          27744  net.sf.uadetector.UserAgentFamily
 186:          1154          27696  java.util.regex.Pattern$Slice
 187:            73          27448  java.lang.Thread
 188:           419          26816  net.sf.uadetector.internal.data.domain.Browser
 189:           370          26640  sun.reflect.DelegatingClassLoader
 190:           321          25680  org.apache.commons.jelly.tags.core.CoreTagLibrary$3
 191:           524          25152  hudson.tasks.junit.TestResultAction
 192:          1047          25128  com.thoughtworks.xstream.core.util.PrioritizedList$PrioritizedItem
 193:           783          25056  org.kohsuke.stapler.Function$OverridingInstanceFunction
 194:          1038          24912  java.util.regex.Pattern$BitClass
 195:           777          24864  java.util.regex.Pattern$3
 196:          1541          24656  com.google.inject.Key$1
 197:          1025          24600  org.codehaus.groovy.util.ManagedReference
 198:           439          24584  org.codehaus.groovy.reflection.ClassInfo
 199:           303          24240  org.apache.commons.jelly.tags.core.CoreTagLibrary$1
 200:           998          23952  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
