#Tue Jan 02 19:01:54 CET 2018
awt.toolkit=sun.awt.X11.XToolkit
cdk.project=PRE_CREWING-jenkins-lcolocdkairbus05
executable-war=/home/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
http.nonProxyHosts=localhost|127.0.0.1|.sopra|*.sopra
http.proxyHost=colo.proxy.corp.sopra
http.proxyPort=8080
https.nonProxyHosts=localhost|127.0.0.1|.sopra|*.sopra
https.proxyHost=colo.proxy.corp.sopra
https.proxyPort=8080
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/home/jenkins/jenkins.war
java.class.version=52.0
java.endorsed.dirs=/opt/java/jdk1.8.0_121/jre/lib/endorsed
java.ext.dirs=/opt/java/jdk1.8.0_121/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/opt/java/jdk1.8.0_121/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_121-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_121
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.121-b13
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.maven-repositories=/home/jenkins/.m2/repository,http\://repo1.maven.org/maven2,http\://repo.jenkins-ci.org/public
javamelody.no-database=true
javamelody.storage-directory=//home/jenkins/.jenkins/monitoring
javamelody.system-actions-enabled=true
jna.loaded=true
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna7126319455103208575.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=3.10.0-514.26.2.el7.x86_64
path.separator=\:
pid=98
sun.arch.data.model=64
sun.boot.class.path=/opt/java/jdk1.8.0_121/jre/lib/resources.jar\:/opt/java/jdk1.8.0_121/jre/lib/rt.jar\:/opt/java/jdk1.8.0_121/jre/lib/sunrsasign.jar\:/opt/java/jdk1.8.0_121/jre/lib/jsse.jar\:/opt/java/jdk1.8.0_121/jre/lib/jce.jar\:/opt/java/jdk1.8.0_121/jre/lib/charsets.jar\:/opt/java/jdk1.8.0_121/jre/lib/jfr.jar\:/opt/java/jdk1.8.0_121/jre/classes
sun.boot.library.path=/opt/java/jdk1.8.0_121/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/home/jenkins/jenkins.war
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/
user.home=/home/jenkins
user.language=en
user.name=jenkins
user.timezone=Europe/Paris
