ace-editor:1.1:not-pinned
active-directory:2.6:not-pinned
analysis-collector:1.52:not-pinned
analysis-core:1.92:not-pinned
ant:1.7:not-pinned
antisamy-markup-formatter:1.5:not-pinned
apache-httpcomponents-client-4-api:4.5.3-2.0:not-pinned
authentication-tokens:1.3:not-pinned
bouncycastle-api:2.16.2:not-pinned
branch-api:2.0.11:not-pinned
build-blocker-plugin:1.7.3:not-pinned
build-pipeline-plugin:1.5.7.1:not-pinned
build-timeout:1.18:not-pinned
buildresult-trigger:0.17:not-pinned
clearcase:1.6.3:not-pinned
cloudbees-folder:6.1.2:not-pinned
conditional-buildstep:1.3.6:not-pinned
copyartifact:1.38.1:not-pinned
cppcheck:1.21:not-pinned
credentials:2.1.16:not-pinned
credentials-binding:1.13:not-pinned
cvs:2.13:not-pinned
dashboard-view:2.9.11:not-pinned
disk-usage:0.28:not-pinned
display-url-api:2.0:not-pinned
docker-commons:1.8:not-pinned
docker-workflow:1.13:not-pinned
durable-task:1.14:not-pinned
email-ext:2.60:not-pinned
envinject:2.1.3:not-pinned
envinject-api:1.2:not-pinned
external-monitor-job:1.7:not-pinned
git:3.6.0:not-pinned
git-client:2.5.0:not-pinned
git-server:1.7:not-pinned
github:1.28.0:not-pinned
github-api:1.89:not-pinned
github-branch-source:2.2.3:not-pinned
github-organization-folder:1.6:not-pinned
global-build-stats:1.4:not-pinned
handlebars:1.1.1:not-pinned
heavy-job:1.1:not-pinned
icon-shim:2.0.3:not-pinned
image-gallery:1.4:not-pinned
jackson2-api:2.7.3:not-pinned
javadoc:1.4:not-pinned
job-dsl:1.65:not-pinned
jquery:1.11.2-1:not-pinned
jquery-detached:1.2.1:not-pinned
jsch:0.1.54.1:not-pinned
junit:1.21:not-pinned
ldap:1.17:not-pinned
mailer:1.20:not-pinned
mapdb-api:1.0.9.0:not-pinned
matrix-auth:1.7:not-pinned
matrix-project:1.12:not-pinned
maven-plugin:3.0-rc2:not-pinned
metrics:3.1.2.10:not-pinned
mission-control-view:0.9.12:not-pinned
momentjs:1.1.1:not-pinned
monitoring:1.69.1:not-pinned
msbuild:1.27:not-pinned
naginator:1.17.2:not-pinned
pam-auth:1.3:not-pinned
Parameterized-Remote-Trigger:2.2.2:not-pinned
parameterized-trigger:2.35.2:not-pinned
pipeline-build-step:2.5.1:not-pinned
pipeline-github-lib:1.0:not-pinned
pipeline-graph-analysis:1.5:not-pinned
pipeline-input-step:2.8:not-pinned
pipeline-milestone-step:1.3.1:not-pinned
pipeline-model-api:1.2.1:not-pinned
pipeline-model-declarative-agent:1.1.1:not-pinned
pipeline-model-definition:1.2.1:not-pinned
pipeline-model-extensions:1.2.1:not-pinned
pipeline-rest-api:2.9:not-pinned
pipeline-stage-step:2.2:not-pinned
pipeline-stage-tags-metadata:1.2.1:not-pinned
pipeline-stage-view:2.9:not-pinned
plain-credentials:1.4:not-pinned
plot:1.11:not-pinned
preSCMbuildstep:0.3:not-pinned
PrioritySorter:3.5.1:not-pinned
resource-disposer:0.8:not-pinned
run-condition:1.0:not-pinned
scm-api:2.2.2:not-pinned
script-security:1.34:not-pinned
ssh-credentials:1.13:not-pinned
ssh-slaves:1.21:not-pinned
startup-trigger-plugin:2.8:not-pinned
structs:1.10:not-pinned
subversion:2.9:not-pinned
support-core:2.41:not-pinned
tap:2.1:not-pinned
teamconcert:1.2.0.3:not-pinned
test-results-analyzer:0.3.4:not-pinned
text-finder:1.10:not-pinned
thinBackup:1.9:not-pinned
throttle-concurrents:2.0.1:not-pinned
token-macro:2.3:not-pinned
translation:1.15:not-pinned
view-job-filters:1.27:not-pinned
warnings:4.63:not-pinned
windows-slaves:1.3.1:not-pinned
workflow-aggregator:2.5:not-pinned
workflow-api:2.22:not-pinned
workflow-basic-steps:2.6:not-pinned
workflow-cps:2.41:not-pinned
workflow-cps-global-lib:2.9:not-pinned
workflow-durable-task-step:2.15:not-pinned
workflow-job:2.12.2:not-pinned
workflow-multibranch:2.16:not-pinned
workflow-scm-step:2.6:not-pinned
workflow-step-api:2.13:not-pinned
workflow-support:2.15:not-pinned
ws-cleanup:0.34:not-pinned
