[INFO] ------------------------------------------------------------------------
[INFO] Building ***_Bean 0.6.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[...]

[CHECKSTYLE] Parsing file /var/opt/jenkins/jenkins_server/jobs/***_***_Bean_BUILD/workspace/***_Bean/target/checkstyle-result.xml
[CHECKSTYLE] Successfully parsed file /var/opt/jenkins/jenkins_server/jobs/***_***_Bean_BUILD/workspace/***_Bean/target/checkstyle-result.xml of module ***_Bean with 10 unique warnings and 0 duplicates.
[CHECKSTYLE] Ignore new warnings since this is the first valid build
[CHECKSTYLE] Plug-in Result: Unstable - <a href="checkstyleResult">10 warnings</a> exceed the threshold of 0 by 10
[CHECKSTYLE] Computing warning deltas based on reference build #482
[FINDBUGS] No report found for mojo site


[...]
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ***_BeanWS 0.6.0
[INFO] ------------------------------------------------------------------------

[...]


[CHECKSTYLE] Parsing file /var/opt/jenkins/jenkins_server/jobs/***_***_Bean_BUILD/workspace/***_Bean/***_BeanWS/target/checkstyle-result.xml
[CHECKSTYLE] Successfully parsed file /var/opt/jenkins/jenkins_server/jobs/***_***_Bean_BUILD/workspace/***_Bean/***_BeanWS/target/checkstyle-result.xml of module ***_BeanWS with 1 unique warning and 0 duplicates.
[CHECKSTYLE] Ignore new warnings since this is the first valid build
[CHECKSTYLE] Plug-in Result: Unstable - <a href="checkstyleResult">1 warning</a> exceeds the threshold of 0 by 1
[CHECKSTYLE] Computing warning deltas based on reference build #482
[FINDBUGS] Finding all files that match the pattern findbugsXml.xml
[FINDBUGS] Parsing 1 file in /var/opt/jenkins/jenkins_server/jobs/***_***_Bean_BUILD/workspace/***_Bean/***_BeanWS/target
[FINDBUGS] Successfully parsed file /var/opt/jenkins/jenkins_server/jobs/***_***_Bean_BUILD/workspace/***_Bean/***_BeanWS/target/findbugsXml.xml of module ***_BeanWS with 2 unique warnings and 0 duplicates.
[FINDBUGS] Ignore new warnings since this is the first valid build
[FINDBUGS] Plug-in Result: Unstable - <a href="findbugsResult">2 warnings</a> exceed the threshold of 0 by 2
[FINDBUGS] Computing warning deltas based on reference build #482


[...]
[INFO] ------------------------------------------------------------------------
[INFO] Building ***_BeanEJB 0.6.0
[INFO] ------------------------------------------------------------------------

[...]

[CHECKSTYLE] Parsing file /var/opt/jenkins/jenkins_server/jobs/***_***_Bean_BUILD/workspace/***_Bean/***_BeanEJB/target/checkstyle-result.xml
[CHECKSTYLE] Successfully parsed file /var/opt/jenkins/jenkins_server/jobs/***_***_Bean_BUILD/workspace/***_Bean/***_BeanEJB/target/checkstyle-result.xml of module ***_BeanEJB with 9 unique warnings and 0 duplicates.
[CHECKSTYLE] Ignore new warnings since this is the first valid build
[CHECKSTYLE] Plug-in Result: Unstable - <a href="checkstyleResult">9 warnings</a> exceed the threshold of 0 by 9
[CHECKSTYLE] Computing warning deltas based on reference build #482
[FINDBUGS] Finding all files that match the pattern findbugsXml.xml
[FINDBUGS] Parsing 1 file in /var/opt/jenkins/jenkins_server/jobs/***_***_Bean_BUILD/workspace/***_Bean/***_BeanEJB/target
[FINDBUGS] Successfully parsed file /var/opt/jenkins/jenkins_server/jobs/***_***_Bean_BUILD/workspace/***_Bean/***_BeanEJB/target/findbugsXml.xml of module ***_BeanEJB with 2 unique warnings and 0 duplicates.
[FINDBUGS] Ignore new warnings since this is the first valid build
[FINDBUGS] Plug-in Result: Unstable - <a href="findbugsResult">2 warnings</a> exceed the threshold of 0 by 2
[FINDBUGS] Computing warning deltas based on reference build #482

[...]

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ***_BeanEAR 0.6.0
[INFO] ------------------------------------------------------------------------

[...]

[CHECKSTYLE] No report found for mojo site
[FINDBUGS] No report found for mojo site

[...]

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ***_Bean 0.6.0
[INFO] ------------------------------------------------------------------------
[INFO] 

[...]

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 03:34 min

[...]

[CHECKSTYLE] Plug-in Result: Unstable - <a href="checkstyleResult">10 warnings</a> exceed the threshold of 0 by 10
[CHECKSTYLE] Plug-in Result: Unstable - <a href="checkstyleResult">10 warnings</a> exceed the threshold of 0 by 10
[CHECKSTYLE] Plug-in Result: Unstable - <a href="checkstyleResult">11 warnings</a> exceed the threshold of 0 by 11
[CHECKSTYLE] Plug-in Result: Unstable - <a href="checkstyleResult">20 warnings</a> exceed the threshold of 0 by 20
[FINDBUGS] Plug-in Result: Success - no threshold has been exceeded
[FINDBUGS] Plug-in Result: Unstable - <a href="findbugsResult">2 warnings</a> exceed the threshold of 0 by 2
[FINDBUGS] Plug-in Result: Unstable - <a href="findbugsResult">4 warnings</a> exceed the threshold of 0 by 4

[...]

channel stopped
Finished: UNSTABLE
