Name:	java
State:	S (sleeping)
Tgid:	9826
Pid:	9826
PPid:	1
TracerPid:	0
Uid:	500	500	500	500
Gid:	500	500	500	500
Utrace:	0
FDSize:	2048
Groups:	10 500 
VmPeak:	 7662080 kB
VmSize:	 7168172 kB
VmLck:	       0 kB
VmHWM:	 3952616 kB
VmRSS:	 3557664 kB
VmData:	 6982180 kB
VmStk:	      88 kB
VmExe:	       4 kB
VmLib:	   17856 kB
VmPTE:	    9644 kB
VmSwap:	  512392 kB
Threads:	184
SigQ:	0/62827
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000000002
SigCgt:	2000000181005ccd
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	664
nonvoluntary_ctxt_switches:	47
