device rootfs mounted on / with fstype rootfs
device proc mounted on /proc with fstype proc
device sysfs mounted on /sys with fstype sysfs
device devtmpfs mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /dev/shm with fstype tmpfs
device /dev/sda3 mounted on / with fstype ext4
device /proc/bus/usb mounted on /proc/bus/usb with fstype usbfs
device /dev/sda1 mounted on /boot with fstype ext4
device /dev/sdb2 mounted on /scratch with fstype ext4
device /dev/sdb1 mounted on /var/lib/al with fstype ext4
device none mounted on /proc/sys/fs/binfmt_misc with fstype binfmt_misc
device cgroup mounted on /cgroup/cpuset with fstype cgroup
device cgroup mounted on /cgroup/cpu with fstype cgroup
device cgroup mounted on /cgroup/cpuacct with fstype cgroup
device cgroup mounted on /cgroup/memory with fstype cgroup
device cgroup mounted on /cgroup/devices with fstype cgroup
device cgroup mounted on /cgroup/freezer with fstype cgroup
device cgroup mounted on /cgroup/net_cls with fstype cgroup
device cgroup mounted on /cgroup/blkio with fstype cgroup
device auto.home mounted on /home/users with fstype autofs
device sunrpc mounted on /var/lib/nfs/rpc_pipefs with fstype rpc_pipefs
device /etc/auto.misc mounted on /misc with fstype autofs
device -hosts mounted on /net with fstype autofs
device auto.depts mounted on /depts with fstype autofs
device auto.film mounted on /film with fstype autofs
device auto.jobsalfxtransient mounted on /jobs/alfx_transient with fstype autofs
device auto.jobsalfx mounted on /jobs/alfx with fstype autofs
device auto.software mounted on /usr/local/software with fstype autofs
device phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/tools mounted on /film/tools with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.34,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	5382706
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	4030656 469468890 907 53376 1552905 2588230 474113776 0 1817 63287 0 7181029 192252 1 2 2 0 1456583 0 0 0 0 0 0 0 0 0 
	bytes:	2021209535061 0 0 0 10466573373 0 2563615 0 
	fsc:	2021209535061 0 0 0 10466573373 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 825 1 1796 0 3 9220005 9220005 0 9620767 0 68 29078 400770
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 4030650 4030654 0 606113724 451434032 14522 825211 887041
	     SETATTR: 1 1 0 200 144 0 14 14
	      LOOKUP: 2781949 2781958 0 514367020 425638044 9144 635535 670201
	      ACCESS: 2259022 2259026 1 385803480 271085760 361992 1052560 1437535
	    READLINK: 15759 15759 0 2131928 2298156 58 3570 3765
	        READ: 23964 23964 0 4365116 10469657236 355 672516 673293
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 270 270 0 54252 9956 1 100 104
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 35914 35914 0 6715772 1292904 154 16965 17495
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 320 320 0 60640 2068836 1 153 159
	 READDIRPLUS: 5761 5761 0 1110188 29278144 19 4380 4467
	      FSSTAT: 466 466 0 67136 78288 9 376 393
	      FSINFO: 7 7 0 784 560 0 1 1
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/farm mounted on /home/users/farm with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.38,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	5382303
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	496 2576575 23 3054 336 35794 3247237 0 19 21 0 554 0 34 238 238 140 144 0 0 0 0 0 0 0 0 0 
	bytes:	4252491 0 0 0 3646160 0 929 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 932 1 433 0 54 209937 209508 1 13135680 0 4 65 961
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 500 500 0 83840 56000 2 106 115
	     SETATTR: 34 34 0 6800 4752 0 220 230
	      LOOKUP: 37435 37435 0 7050804 4581036 139 8784 9338
	      ACCESS: 165289 165717 0 29164332 19834680 74551 355687 432925
	    READLINK: 23 23 0 3956 3788 0 5 6
	        READ: 24 24 0 4416 3649272 0 100 101
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 7 7 0 1512 1008 0 5 5
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 214 214 0 25828 35952 1 213 218
	      FSINFO: 4 4 0 448 320 0 1 1
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/jamies mounted on /home/users/jamies with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.8,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	4698577
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	400864 18393190 26586 435094 219817 116179 19279677 58130678 1001483 37693 8593797 1247475 24999 23220 122488 147595 378308 204282 0 10494 8034869 656 0 0 0 0 0 
	bytes:	97274475572 34593073539 0 0 11433440143 34897573944 3807396 8593797 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 935 1 16481 0 24 2462351 2428311 1 23800969345 0 352 166810 598438
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 400848 400855 0 68945980 44859584 2214 133395 140886
	     SETATTR: 33458 33458 0 6828064 4817952 150 194875 195490
	      LOOKUP: 141466 141468 0 27968824 20823440 822 57763 60443
	      ACCESS: 417293 451371 0 79475092 50102160 28222 302859 338464
	    READLINK: 46 46 0 7888 7052 0 12 13
	        READ: 1044039 1044039 0 192103132 11567093048 8860 505927 523701
	       WRITE: 189672 189672 0 34934089572 30249560 206109 1751002 1960559
	      CREATE: 67925 67925 0 15706900 18475600 256 236421 237555
	       MKDIR: 3139 3139 0 676324 828208 12 4904 4958
	     SYMLINK: 34 34 0 8332 8608 2 85 89
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 53996 53996 0 10906192 7775424 279 610261 611379
	       RMDIR: 2961 2961 0 581224 426384 12 6087 6136
	      RENAME: 30106 30106 0 7710504 7826484 130 153382 153940
	        LINK: 77 77 0 17276 17864 0 936 938
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 9190 9190 0 1801204 27751736 36 20773 20940
	      FSSTAT: 7602 7602 0 1298408 1277304 42 8397 8535
	      FSINFO: 3 3 0 336 240 0 1 1
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 10115 10115 0 1861160 1537480 90 21243 21496

device phoenix-alfx-nfsflash.al.com.au:/userhome/jensj mounted on /home/users/jensj with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.33,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	1920941
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	78202 536983 478 68827 8464 9957 1072150 928460 6188 1166 318273 240833 2752 3535 5214 6322 135795 6894 0 316 149220 67 0 0 0 0 0 
	bytes:	2173930636 2051476964 0 0 145346259 1288787513 42232 318273 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 0 1 29 0 0 190062 190058 4 347233 0 54 1673 40253
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 78203 78203 0 13450136 8758736 364 17407 18863
	     SETATTR: 3773 3773 0 763140 543312 15 9799 9867
	      LOOKUP: 10562 10564 0 2051404 1476416 53 3262 3457
	      ACCESS: 25198 25198 0 4434356 3023640 195 211592 212220
	    READLINK: 5 5 0 860 828 0 1 1
	        READ: 7378 7378 0 1357552 146291660 52 11445 11564
	       WRITE: 56506 56506 0 1299640648 9040960 2971 110691 114461
	      CREATE: 2935 2935 0 673892 798320 10 8533 8584
	       MKDIR: 426 426 0 90620 93344 2 970 978
	     SYMLINK: 7 7 0 1688 1904 0 11 11
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 2349 2349 0 469144 338256 12 19433 19481
	       RMDIR: 389 389 0 74788 56016 1 1740 1746
	      RENAME: 1125 1125 0 281336 292500 5 7203 7231
	        LINK: 12 12 0 2700 2784 0 141 141
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 784 784 0 153664 2060236 2 3936 3951
	      FSSTAT: 205 205 0 31420 34440 5 228 235
	      FSINFO: 2 2 0 224 160 0 0 0
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 172 172 0 31648 26144 1 283 287

device phoenix-alfx-nfsflash.al.com.au:/userhome/oliverd mounted on /home/users/oliverd with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.10,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	1646738
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	3513 185017 87 3509 2149 4353 637921 21766 78 727 10983 7312 1517 326 1178 1522 1874 1337 0 73 16113 16 0 0 0 0 0 
	bytes:	887726872 41008981 0 0 73468542 42769382 18448 10983 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 0 1 24 0 0 29634 29633 1 53340 0 19 131 8557
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 3516 3516 0 603648 393708 20 3120 3208
	     SETATTR: 376 376 0 77548 54144 1 2065 2072
	      LOOKUP: 4420 4420 0 850012 613780 21 2545 2630
	      ACCESS: 17245 17245 0 3034708 2069400 169 160074 160564
	    READLINK: 76 76 0 13048 11036 0 24 25
	        READ: 790 790 0 145324 73570392 28 8644 8701
	       WRITE: 1111 1111 0 42983420 177760 190 6993 7205
	      CREATE: 264 264 0 59272 71536 1 1839 1856
	       MKDIR: 110 110 0 23624 25184 0 309 311
	     SYMLINK: 5 5 0 1260 1360 0 5 5
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 594 594 0 118700 85536 2 7971 7984
	       RMDIR: 250 250 0 46792 36000 0 1783 1787
	      RENAME: 132 132 0 33404 34320 0 1564 1567
	        LINK: 9 9 0 2020 2088 0 104 104
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 592 592 0 116032 1245440 2 4587 4601
	      FSSTAT: 120 120 0 17340 20160 3 183 189
	      FSINFO: 3 3 0 336 240 0 1 1
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 14 14 0 2576 2128 0 35 35

device phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/software mounted on /film/software with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.8,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	174741
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	589 495062 3 0 333 286 495219 0 0 138 0 1468 176 0 0 0 0 223 0 0 0 0 0 0 0 0 0 
	bytes:	197551323 0 0 0 24368627 0 6002 0 
	fsc:	197551323 0 0 0 24368627 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 935 1 16481 0 24 2462351 2428311 1 23800969345 0 352 166810 598438
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 592 592 0 91384 66304 2 253 263
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 286 286 0 50056 44088 1 69 76
	      ACCESS: 14909 14909 0 2615580 1789080 72 11233 11491
	    READLINK: 2 2 0 316 248 0 0 0
	        READ: 144 144 0 22596 24387208 1 322 325
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 22 22 0 3292 39572 0 8 8
	      FSSTAT: 6 6 0 672 1008 0 4 4
	      FSINFO: 3 3 0 336 240 0 1 1
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/buildboy mounted on /home/users/buildboy with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.34,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	22929
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	31917 233599 587 5101 10109 23621 272699 0 0 1661 0 99586 0 4385 464 464 42656 10050 0 0 0 0 0 0 0 0 0 
	bytes:	10301685285 0 0 0 2283959958 0 557970 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 825 1 1796 0 3 9220005 9220005 0 9620767 0 68 29078 400770
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 31919 31919 0 4851476 3574928 122 8458 8910
	     SETATTR: 4385 4385 0 859460 631440 15 5995 6072
	      LOOKUP: 23676 23676 0 4353548 2768488 72 5112 5398
	      ACCESS: 1319 1319 0 205632 158280 5 1455 1480
	    READLINK: 1 1 0 152 164 0 0 0
	        READ: 3826 3826 0 627464 2284450832 242 93614 93924
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 0 0 0 0 0 0 0 0
	      FSINFO: 2 2 0 224 160 0 0 0
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

