ace-editor:1.1
active-directory:2.34
adoptopenjdk:1.5
ansible:253.v4fe719ffdd8a_
ansicolor:1.0.4
ant:497.v94e7d9fffa_b_9
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
artifactory:4.0.0
audit-trail:361.v82cde86c784e
authentication-tokens:1.53.v1c90fd9191a_b_
aws-codecommit-jobs:0.3.0
aws-codecommit-trigger:3.0.12
aws-codepipeline:0.49
aws-credentials:218.v1b_e9466ec5da_
aws-java-sdk:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-cloudformation:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-codebuild:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-ec2:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-ecr:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-ecs:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-efs:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-elasticbeanstalk:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-iam:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-kinesis:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-logs:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-minimal:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-secretsmanager:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-sns:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-sqs:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-ssm:1.12.610-428.v849169a_01b_a_5
basic-branch-build-strategies:81.v05e333931c7d
blueocean:1.27.9
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.9
blueocean-commons:1.27.9
blueocean-config:1.27.9
blueocean-core-js:1.27.9
blueocean-dashboard:1.27.9
blueocean-display-url:2.4.2
blueocean-events:1.27.9
blueocean-github-pipeline:1.27.9
blueocean-git-pipeline:1.27.9
blueocean-i18n:1.27.9
blueocean-jira:1.27.9
blueocean-jwt:1.27.9
blueocean-personalization:1.27.9
blueocean-pipeline-api-impl:1.27.9
blueocean-pipeline-editor:1.27.9
blueocean-pipeline-scm-api:1.27.9
blueocean-rest:1.27.9
blueocean-rest-impl:1.27.9
blueocean-web:1.27.9
bootstrap4-api:4.6.0-6
bootstrap5-api:5.3.2-3
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
branch-api:2.1128.v717130d4f816
build-timeout:1.31
build-user-vars-plugin:1.9
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.0.2
cloudbees-bitbucket-branch-source:856.v04c46c86f911
cloudbees-disk-usage-simple:187.v6378d330d1d4
cloudbees-folder:6.858.v898218f3609d
command-launcher:107.v773860566e2e
commons-httpclient3-api:3.1-3
commons-lang3-api:3.13.0-62.v7d18e55f51e2
commons-text-api:1.11.0-95.v22a_d30ee5d36
config-file-provider:959.vcff671a_4518b_
configuration-as-code:1763.vb_fe9c1b_83f7b
configuration-as-code-groovy:1.1
contrast-continuous-application-security:3.10
credentials:1311.vcf0a_900b_37c2
credentials-binding:642.v737c34dea_6c2
cucumber-reports:5.8.1
custom-tools-plugin:0.8
dashboard-view:2.495.v07e81500c3f2
data-tables-api:1.13.6-5
dependencyanalyzer:0.7
dependency-check-jenkins-plugin:5.4.3
dependency-track:4.3.1
display-url-api:2.200.vb_9327d658781
docker-commons:439.va_3cb_0a_6a_fb_29
docker-workflow:572.v950f58993843
dotnet-sdk:1.4.0
durable-task:523.va_a_22cf15d5e0
ec2:1648.vf3d852e00486
ec2-fleet:3.2.0
echarts-api:5.4.0-7
email-ext:2.102
extended-choice-parameter:376.v2e02857547b_a_
extended-read-permission:53.v6499940139e5
external-monitor-job:215.v2e88e894db_f8
favorite:2.4.3
font-awesome-api:6.5.1-1
git:5.2.1
git-client:4.6.0
github:1.37.3.1
github-api:1.318-461.v7a_c09c9fa_d63
github-branch-source:1767.va_7d01ea_c7256
gitlab-api:5.3.0-91.v1f9a_fda_d654f
gitlab-branch-source:684.vea_fa_7c1e2fe3
git-server:99.va_0826a_b_cdfa_d
google-oauth-plugin:1.330.vf5e86021cb_ec
gradle:2.9
greenballs:1.15.1
gson-api:2.10.1-3.vb_25b_599b_e4f8
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
htmlpublisher:1.32
http_request:1.18
instance-identity:185.v303dc7c645f9
ionicons-api:56.v1b_1c8c49374e
ivy:2.5
jackson2-api:2.15.3-372.v309620682326
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javadoc:243.vb_b_503b_b_45537
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.9-1
JDK_Parameter_Plugin:1.2
jdk-tool:73.vddf737284550
jenkins-design-language:1.27.9
jenkinslint:0.14.0
jersey2-api:2.41-133.va_03323b_a_1396
jira:3.12
jjwt-api:0.11.5-77.v646c772fddb_0
jobConfigHistory:1229.v3039470161a_d
job-dsl:1.87
joda-time-api:2.12.5-5.v5495a_235fedf
jquery:1.12.4-1
jquery3-api:3.7.1-1
jquery-detached:1.2.1
jsch:0.2.8-65.v052c39de79b_2
json-api:20231013-3.v20f3c247f2fe
json-path-api:2.8.0-5.v07cb_a_1ca_738c
junit:1252.vfc2e5efa_294f
kubernetes:3971.v94b_4c914ca_75
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
kubernetes-credentials:0.10.0
kubernetes-credentials-provider:1.225.v14f9e6b_28f53
ldap:711.vb_d1a_491714dc
lockable-resources:1218.va_3dd45e2b_fa_7
mailer:463.vedf8358e006b_
mapdb-api:1.0.9.0
matrix-auth:3.1.9
matrix-project:822.v01b_8c85d16d2
maven-plugin:3.23
mercurial:1260.vdfb_723cdcc81
metrics:4.2.18-442.v02e107157925
mina-sshd-api-common:2.11.0-86.v836f585d47fa_
mina-sshd-api-core:2.11.0-86.v836f585d47fa_
momentjs:1.1.1
multibranch-action-triggers:1.8.6
multiple-scms:0.8
netsparker-cloud-scan:2.1.14
node-iterator-api:55.v3b_77d4032326
nodejs:1.6.1
oauth-credentials:0.646.v02b_66dc03d2e
Office-365-Connector:4.20.2
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
pam-auth:1.10
parameterized-scheduler:255.v73827fcdf618
pipeline-aggregator-view:1.15
pipeline-as-yaml:0.16-rc
pipeline-aws:1.43
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github-lib:42.v0739460cda_c4
pipeline-githubnotify-step:49.vf37bf92d2bc8
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-groovy-lib:689.veec561a_dee13
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2150.v4cfd8916915c
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2150.v4cfd8916915c
pipeline-model-extensions:2.2150.v4cfd8916915c
pipeline-multibranch-defaults:2.1
pipeline-npm:95.v5213efa_9585f
pipeline-rest-api:2.34
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2150.v4cfd8916915c
pipeline-stage-view:2.34
pipeline-timeline:1.0.3
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
plugin-util-api:3.8.0
popper2-api:2.11.6-4
popper-api:1.16.1-3
powershell:2.1
prism-api:1.29.0-8
prometheus:2.4.2
pubsub-light:1.18
quality-gates:2.5
resource-disposer:0.23
rich-text-publisher-plugin:1.5
role-strategy:633.v836e5b_3e80a_5
run-condition:1.7
saml:4.429.v9a_781a_61f1da_
scm-api:676.v886669a_199a_a_
scriptler:334.v29792d5a_c058
script-security:1294.v99333c047434
simple-theme-plugin:160.vb_76454b_67900
slack:684.v833089650554
snakeyaml-api:2.2-111.vc6598e30cc65
sonar:2.16.1
sonar-quality-gates:1.3.1
sse-gateway:1.26
ssh:2.6.1
ssh-credentials:308.ve4497b_ccd8f4
sshd:3.312.v1c601b_c83b_0e
ssh-slaves:2.947.v64ee6b_f87b_c1
structs:325.vcb_307d2a_2782
subversion:2.17.1
timestamper:1.26
token-macro:400.v35420b_922dcb_
trilead-api:2.133.vfb_8a_7b_9c5dd1
uno-choice:2.8.1
variant:60.v7290fc0eb_b_cd
view-job-filters:369.ve0513a_a_f5524
windows-slaves:1.8.1
workflow-aggregator:596.v8c21c963d92d
workflow-api:1283.v99c10937efcb_
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-cps:3826.v3b_5707fe44da_
workflow-cps-global-lib:609.vd95673f149b_b
workflow-durable-task-step:1313.vcb_970b_d2a_fb_3
workflow-job:1385.vb_58b_86ea_fff1
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d
ws-cleanup:0.45
