ACPI: SLIC 00000000befb8d55 00176 (v01 HPQOEM SLIC-WKS 00000001      00000000)
ACPI: HPET 00000000befb8ecb 00038 (v01 HPQOEM TYLSBURG 00000001      00000000)
ACPI: DMAR 00000000befb8f03 00170 (v01 HPQOEM TYLSBURG 00000001      00000000)
ACPI: SSDT 00000000befc48a8 03DB4 (v01  INTEL PPM RCM  80000001 INTL 20061109)
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
No NUMA configuration found
Faking a node at 0000000000000000-0000000640000000
Bootmem setup node 0 0000000000000000-0000000640000000
  NODE_DATA [0000000000020000 - 0000000000053fff]
  bootmap [0000000000100000 -  00000000001c7fff] pages c8
(8 early reservations) ==> bootmem [0000000000 - 0640000000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 0002029be4]    TEXT DATA BSS ==> [0001000000 - 0002029be4]
  #3 [0036d32000 - 0037fefdca]          RAMDISK ==> [0036d32000 - 0037fefdca]
  #4 [0000094800 - 0000100000]    BIOS reserved ==> [0000094800 - 0000100000]
  #5 [000202a000 - 000202a23d]              BRK ==> [000202a000 - 000202a23d]
  #6 [0000008000 - 000000b000]          PGTABLE ==> [0000008000 - 000000b000]
  #7 [000000b000 - 0000020000]          PGTABLE ==> [000000b000 - 0000020000]
found SMP MP-table at [ffff8800000f9bf0] f9bf0
Reserving 130MB of memory at 48MB for crashkernel (System RAM: 25600MB)
 [ffffea0000000000-ffffea000f3fffff] PMD -> [ffff880028600000-ffff880036bfffff] on node 0
 [ffffea000f400000-ffffea0015dfffff] PMD -> [ffff880038000000-ffff88003e9fffff] on node 0
Zone PFN ranges:
  DMA      0x00000001 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00640000
Movable zone start PFN for each node
early_node_map[3] active PFN ranges
    0: 0x00000001 -> 0x00000094
    0: 0x00000100 -> 0x000befa5
    0: 0x00100000 -> 0x00640000
On node 0 totalpages: 6287160
  DMA zone: 56 pages used for memmap
  DMA zone: 134 pages reserved
  DMA zone: 3797 pages, LIFO batch:0
  DMA32 zone: 14280 pages used for memmap
  DMA32 zone: 763869 pages, LIFO batch:31
  Normal zone: 75264 pages used for memmap
  Normal zone: 5429760 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0xf808
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
ACPI: LAPIC (acpi_id[0x05] lapic_id[0x10] enabled)
ACPI: LAPIC (acpi_id[0x06] lapic_id[0x12] enabled)
ACPI: LAPIC (acpi_id[0x07] lapic_id[0x14] enabled)
ACPI: LAPIC (acpi_id[0x08] lapic_id[0x16] enabled)
ACPI: LAPIC (acpi_id[0x09] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x03] enabled)
ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x05] enabled)
ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x07] enabled)
ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x11] enabled)
ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x13] enabled)
ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x15] enabled)
ACPI: LAPIC (acpi_id[0x10] lapic_id[0x17] enabled)
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
ACPI: IOAPIC (id[0x02] address[0xfec10000] gsi_base[24])
IOAPIC[1]: apic_id 2, version 32, address 0xfec10000, GSI 24-47
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a301 base: 0xfed00000
SMP: Allowing 16 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 48
PM: Registered nosave memory: 0000000000094000 - 0000000000095000
PM: Registered nosave memory: 0000000000095000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000e8000
PM: Registered nosave memory: 00000000000e8000 - 0000000000100000
PM: Registered nosave memory: 00000000befa5000 - 00000000befa6000
PM: Registered nosave memory: 00000000befa6000 - 00000000c0000000
PM: Registered nosave memory: 00000000c0000000 - 00000000f0000000
PM: Registered nosave memory: 00000000f0000000 - 00000000f4000000
PM: Registered nosave memory: 00000000f4000000 - 00000000fec00000
PM: Registered nosave memory: 00000000fec00000 - 00000000fed40000
PM: Registered nosave memory: 00000000fed40000 - 00000000fed45000
PM: Registered nosave memory: 00000000fed45000 - 0000000100000000
Allocating PCI resources starting at c0000000 (gap: c0000000:30000000)
Booting paravirtualized kernel on bare hardware
NR_CPUS:4096 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
PERCPU: Embedded 30 pages/cpu @ffff880028200000 s90968 r8192 d23720 u131072
pcpu-alloc: s90968 r8192 d23720 u131072 alloc=1*2097152
pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 6197426
Policy zone: Normal
Kernel command line: ro root=UUID=ac4c3f2f-b403-4a9a-a334-21c6e6ea51a4 rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=us LANG=en_AU.UTF-8 rd_NO_MD rhgb quiet crashkernel=130M@0M SYSFONT=latarcyrheb-sun16 rd_NO_LVM rd_NO_DM rhgb quiet rdblacklist=nouveau nouveau.modeset=0
PID hash table entries: 4096 (order: 3, 32768 bytes)
Checking aperture...
No AGP bridge found
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing 64MB software IO TLB between ffff880020000000 - ffff880024000000
software IO TLB at phys 0x20000000 - 0x24000000
Memory: 24567136k/26214400k available (5337k kernel code, 1065760k absent, 581504k reserved, 7017k data, 1288k init)
Hierarchical RCU implementation.
NR_IRQS:33024 nr_irqs:944
Extended CMOS year: 2000
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 100663296 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
hpet clockevent registered
Fast TSC calibration using PIT
Detected 2394.055 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.11 BogoMIPS (lpj=2394055)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 9 MCE banks
CPU0: Thermal monitoring enabled (TM1)
using mwait in idle threads.
ACPI: Core revision 20090903
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 21922 entries in 86 pages
dmar: Host address width 40
dmar: DRHD base: 0x000000fed90000 flags: 0x1
dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap c90780106f0462 ecap f02076
dmar: RMRR base: 0x000000befd0000 end: 0x000000befd0fff
dmar: RMRR base: 0x000000befd1000 end: 0x000000befd1fff
dmar: RMRR base: 0x000000befd2000 end: 0x000000befd2fff
dmar: RMRR base: 0x000000befd3000 end: 0x000000befd3fff
dmar: RMRR base: 0x000000befd4000 end: 0x000000befd4fff
dmar: RMRR base: 0x000000befd5000 end: 0x000000befd5fff
dmar: RMRR base: 0x000000befd6000 end: 0x000000befd6fff
dmar: RMRR base: 0x000000befd7000 end: 0x000000befd7fff
dmar: ATSR flags: 0x0
APIC routing finalized to physical flat.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Xeon(R) CPU           E5530  @ 2.40GHz stepping 05
Performance Events: PEBS fmt1+, 16-deep LBR, Nehalem events, Intel PMU driver.
CPU erratum AAJ80 worked around
CPUID marked event: 'bus cycles' unavailable
... version:                3
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             000000007fffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
NMI watchdog enabled, takes one hw-pmu counter.
Booting Node   0, Processors  #1 #2 #3 #4 #5 #6 #7 #8 #9 #10 #11 #12 #13 #14 #15 Ok.
Brought up 16 CPUs
Total of 16 processors activated (76602.84 BogoMIPS).
sizeof(vma)=200 bytes
sizeof(page)=56 bytes
sizeof(inode)=592 bytes
sizeof(dentry)=192 bytes
sizeof(ext3inode)=800 bytes
sizeof(buffer_head)=104 bytes
sizeof(skbuff)=232 bytes
sizeof(task_struct)=2672 bytes
devtmpfs: initialized
regulator: core version 0.5
NET: Registered protocol family 16
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type pci registered
PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
PCI: MCFG area at f0000000 reserved in E820
PCI: Using MMCONFIG at f0000000 - f3ffffff
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: Power Resource [X1PR] (on)
ACPI: Power Resource [X0PR] (on)
ACPI: No dock devices found.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [NHL1] (domain 0000 [bus 3f])
PCI host bridge to bus 0000:3f
 pci0000:3f: Requesting ACPI _OSC control (0x1d)
Unable to assume _OSC PCIe control. Disabling ASPM
ACPI Error (dsfield-0143): [CAPD] Namespace lookup failure, AE_ALREADY_EXISTS
ACPI Error (psparse-0537): Method parse/execution failed [\_SB_.PCI0._OSC] (Node ffff880636966358), AE_ALREADY_EXISTS
ACPI: Marking method _OSC as Serialized because of AE_ALREADY_EXISTS error
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3d])
pci_root PNP0A08:01: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A08:01: host bridge window [mem 0xd0000000-0xe3ffffff]
pci_root PNP0A08:01: host bridge window [mem 0xfed00000-0xfed003ff]
pci_root PNP0A08:01: host bridge window [mem 0xfed40000-0xfed44fff]
pci_root PNP0A08:01: host bridge window [io  0x0000-0x03af]
pci_root PNP0A08:01: host bridge window [io  0x0000-0x03af]
pci_root PNP0A08:01: host bridge window [io  0x03b0-0x03df]
pci_root PNP0A08:01: host bridge window [io  0x03e0-0x0cf7]
pci_root PNP0A08:01: host bridge window [io  0x0d00-0x0fff]
pci_root PNP0A08:01: host bridge window [io  0x1000-0xefff]
pci_root PNP0A08:01: host bridge window expanded to [io  0x0000-0x03af]; [io  0x0000-0x03af] ignored
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: root bus resource [mem 0xd0000000-0xe3ffffff]
pci_bus 0000:00: root bus resource [mem 0xfed00000-0xfed003ff]
pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
pci_bus 0000:00: root bus resource [io  0x0d00-0x0fff]
pci_bus 0000:00: root bus resource [io  0x1000-0xefff]
pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
pci 0000:00:00.0: PME# disabled
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: PME# disabled
pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
pci 0000:00:03.0: PME# disabled
pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
pci 0000:00:07.0: PME# disabled
pci 0000:00:1a.0: reg 20: [io  0xc000-0xc01f]
pci 0000:00:1a.1: reg 20: [io  0xc020-0xc03f]
pci 0000:00:1a.2: reg 20: [io  0xc040-0xc05f]
pci 0000:00:1a.7: reg 10: [mem 0xe3204800-0xe3204bff]
pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.7: PME# disabled
pci 0000:00:1b.0: reg 10: [mem 0xe3200000-0xe3203fff 64bit]
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1b.0: PME# disabled
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PME# disabled
pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.5: PME# disabled
pci 0000:00:1d.0: reg 20: [io  0xc060-0xc07f]
pci 0000:00:1d.1: reg 20: [io  0xc080-0xc09f]
pci 0000:00:1d.2: reg 20: [io  0xc0a0-0xc0bf]
pci 0000:00:1d.7: reg 10: [mem 0xe3204c00-0xe3204fff]
pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.7: PME# disabled
pci 0000:00:1f.0: no compatible bridge window for [io  0xf800-0xf87f]
pci 0000:00:1f.0: no compatible bridge window for [io  0xfa00-0xfa3f]
pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0400 (mask 007f)
pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 0480 (mask 000f)
pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 0cb0 (mask 000f)
pci 0000:00:1f.2: reg 10: [io  0xc100-0xc107]
pci 0000:00:1f.2: reg 14: [io  0xc110-0xc113]
pci 0000:00:1f.2: reg 18: [io  0xc108-0xc10f]
pci 0000:00:1f.2: reg 1c: [io  0xc114-0xc117]
pci 0000:00:1f.2: reg 20: [io  0xc0c0-0xc0df]
pci 0000:00:1f.2: reg 24: [mem 0xe3204000-0xe32047ff]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.2: PME# disabled
pci 0000:00:01.0: PCI bridge to [bus 03-03]
pci 0000:0f:00.0: reg 10: [mem 0xe2000000-0xe2ffffff]
pci 0000:0f:00.0: reg 14: [mem 0xd0000000-0xdfffffff 64bit pref]
pci 0000:0f:00.0: reg 1c: [mem 0xe0000000-0xe1ffffff 64bit]
pci 0000:0f:00.0: reg 24: [io  0xd000-0xd07f]
pci 0000:0f:00.0: reg 30: [mem 0x00000000-0x0007ffff pref]
pci 0000:00:03.0: PCI bridge to [bus 0f-0f]
pci 0000:00:03.0:   bridge window [io  0xd000-0xdfff]
pci 0000:00:03.0:   bridge window [mem 0xe0000000-0xe2ffffff]
pci 0000:00:03.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
pci 0000:28:00.0: reg 10: [io  0xe000-0xe0ff]
pci 0000:28:00.0: reg 14: [mem 0xe3010000-0xe3013fff 64bit]
pci 0000:28:00.0: reg 1c: [mem 0xe3000000-0xe300ffff 64bit]
pci 0000:28:00.0: reg 30: [mem 0x00000000-0x001fffff pref]
pci 0000:28:00.0: supports D1 D2
pci 0000:00:07.0: PCI bridge to [bus 28-28]
pci 0000:00:07.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:07.0:   bridge window [mem 0xe3000000-0xe30fffff]
pci 0000:00:1c.0: PCI bridge to [bus 1c-1c]
pci 0000:01:00.0: reg 10: [mem 0xe3100000-0xe310ffff 64bit]
pci 0000:01:00.0: PME# supported from D3hot D3cold
pci 0000:01:00.0: PME# disabled
pci 0000:00:1c.5: PCI bridge to [bus 01-01]
pci 0000:00:1c.5:   bridge window [mem 0xe3100000-0xe31fffff]
pci 0000:00:1e.0: PCI bridge to [bus 37-37] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0xd0000000-0xe3ffffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0xfed00000-0xfed003ff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0xfed40000-0xfed44fff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0d00-0x0fff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x1000-0xefff] (subtractive decode)
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.IOH1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.IOH3._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.IOH7._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCX1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCX6._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.HUB_._PRT]
ACPI Error (dsfield-0143): [CAPD] Namespace lookup failure, AE_ALREADY_EXISTS
ACPI Error (psparse-0537): Method parse/execution failed [\_SB_.PCI0._OSC] (Node ffff880636966358), AE_ALREADY_EXISTS
 pci0000:00: Requesting ACPI _OSC control (0x1d)
ACPI Error (dsfield-0143): [CAPD] Namespace lookup failure, AE_ALREADY_EXISTS
ACPI Error (psparse-0537): Method parse/execution failed [\_SB_.PCI0._OSC] (Node ffff880636966358), AE_ALREADY_EXISTS
Unable to assume _OSC PCIe control. Disabling ASPM
ACPI: PCI Interrupt Link [LNKA] (IRQs *3 4 5 6 7 10 11 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 10 11 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 7 10 11 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 11 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 *7 10 11 14 15)
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 *10 11 14 15)
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 *11 14 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 11 14 15) *0, disabled.
vgaarb: device added: PCI:0000:0f:00.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:0f:00.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
HPET: 4 timers in total, 0 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
hpet0: 4 comparators, 64-bit 14.318180 MHz counter
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:01: [io  0x0cf8-0x0cff]
pnp 00:01: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:02: [io  0x00f0-0x00ff]
pnp 00:02: [irq 13]
pnp 00:02: Plug and Play ACPI device, IDs PNP0c04 (active)
pnp 00:03: [io  0x0000-0x000f]
pnp 00:03: [io  0x0080-0x008f]
pnp 00:03: [io  0x00c0-0x00df]
pnp 00:03: [dma 4]
pnp 00:03: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:04: [io  0x0070-0x0071]
pnp 00:04: [irq 8]
pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:05: [io  0x0061]
pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
pnp 00:06: [irq 12]
pnp 00:06: Plug and Play ACPI device, IDs PNP0f13 PNP0f0e (active)
pnp 00:07: [io  0x0060]
pnp 00:07: [io  0x0064]
pnp 00:07: [irq 1]
pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:08: [irq 6]
pnp 00:08: [dma 2]
pnp 00:08: [io  0x03f0-0x03f5]
pnp 00:08: [io  0x03f7]
pnp 00:08: Plug and Play ACPI device, IDs PNP0700 (active)
pnp 00:09: [mem 0xfec00000-0xfec00fff]
pnp 00:09: Plug and Play ACPI device, IDs PNP0003 (active)
pnp 00:0a: [mem 0xfed00000-0xfed003ff]
pnp 00:0a: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:0b: [io  0x0010-0x001f]
pnp 00:0b: [io  0x0050-0x0053]
pnp 00:0b: [io  0x0072-0x0077]
pnp 00:0b: [io  0x0090-0x009f]
pnp 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0c: [io  0x0400-0x041f]
pnp 00:0c: [io  0x0420-0x043f]
pnp 00:0c: [io  0x0440-0x045f]
pnp 00:0c: [io  0x0460-0x047f]
pnp 00:0c: [io  0x0480-0x048f]
pnp 00:0c: [io  0xf800-0xf81f]
pnp 00:0c: [io  0xf820-0xf83f]
pnp 00:0c: [io  0xf840-0xf85f]
pnp 00:0c: [io  0xf860-0xf87f]
pnp 00:0c: [io  0xfa00-0xfa3f]
pnp 00:0c: [io  0xfc00-0xfc7f]
pnp 00:0c: [io  0xfc80-0xfcff]
pnp 00:0c: [io  0xfe00-0xfe7f]
pnp 00:0c: [io  0xfe80-0xfeff]
pnp 00:0c: disabling [io  0xf800-0xf81f] because it overlaps 0000:00:1f.0 BAR 13 [io  0xf800-0xf87f]
pnp 00:0c: disabling [io  0xf820-0xf83f] because it overlaps 0000:00:1f.0 BAR 13 [io  0xf800-0xf87f]
pnp 00:0c: disabling [io  0xf840-0xf85f] because it overlaps 0000:00:1f.0 BAR 13 [io  0xf800-0xf87f]
pnp 00:0c: disabling [io  0xf860-0xf87f] because it overlaps 0000:00:1f.0 BAR 13 [io  0xf800-0xf87f]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0d: [io  0x004e-0x004f]
pnp 00:0d: [io  0x04d0-0x04d1]
pnp 00:0d: [io  0x4700-0x470b]
pnp 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0e: [mem 0x00000000-0x0009ffff]
pnp 00:0e: [mem 0x00100000-0xbfffffff]
pnp 00:0e: [mem 0x000e8000-0x000fffff]
pnp 00:0e: [mem 0xfec01000-0xfecfffff]
pnp 00:0e: [mem 0xfed00000-0xfed3ffff]
pnp 00:0e: [mem 0xfed40000-0xffffffff]
pnp 00:0e: [mem 0xf0000000-0xf3ffffff]
pnp 00:0e: [mem 0x000e0000-0x000e7fff]
pnp 00:0e: disabling [mem 0x00000000-0x0009ffff] because it overlaps 0000:28:00.0 BAR 6 [mem 0x00000000-0x001fffff pref]
pnp 00:0e: disabling [mem 0x00100000-0xbfffffff] because it overlaps 0000:28:00.0 BAR 6 [mem 0x00000000-0x001fffff pref]
pnp 00:0e: disabling [mem 0x000e8000-0x000fffff] because it overlaps 0000:28:00.0 BAR 6 [mem 0x00000000-0x001fffff pref]
pnp 00:0e: disabling [mem 0x000e0000-0x000e7fff] because it overlaps 0000:28:00.0 BAR 6 [mem 0x00000000-0x001fffff pref]
pnp 00:0e: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp: PnP ACPI: found 15 devices
ACPI: ACPI bus type pnp unregistered
system 00:0c: [io  0x0400-0x041f] has been reserved
system 00:0c: [io  0x0420-0x043f] has been reserved
system 00:0c: [io  0x0440-0x045f] has been reserved
system 00:0c: [io  0x0460-0x047f] has been reserved
system 00:0c: [io  0x0480-0x048f] has been reserved
system 00:0c: [io  0xfa00-0xfa3f] has been reserved
system 00:0c: [io  0xfc00-0xfc7f] has been reserved
system 00:0c: [io  0xfc80-0xfcff] has been reserved
system 00:0c: [io  0xfe00-0xfe7f] has been reserved
system 00:0c: [io  0xfe80-0xfeff] has been reserved
system 00:0d: [io  0x04d0-0x04d1] has been reserved
system 00:0d: [io  0x4700-0x470b] has been reserved
system 00:0e: [mem 0xfec01000-0xfecfffff] could not be reserved
system 00:0e: [mem 0xfed00000-0xfed3ffff] could not be reserved
system 00:0e: [mem 0xfed40000-0xffffffff] could not be reserved
system 00:0e: [mem 0xf0000000-0xf3ffffff] has been reserved
pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 1c-1c] add_size 1000
pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 1c-1c] add_size 200000
pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 1c-1c] add_size 200000
pci 0000:00:1c.5: bridge window [io  0x1000-0x0fff] to [bus 01-01] add_size 1000
pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01-01] add_size 200000
pci 0000:00:1f.0: BAR 13: [io  0xf800-0xf87f] has bogus alignment
pci 0000:00:1f.0: BAR 14: [io  0xfa00-0xfa3f] has bogus alignment
pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
pci 0000:00:1c.5: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:1c.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:07.0: BAR 15: assigned [mem 0xe3400000-0xe35fffff pref]
pci 0000:00:1c.0: BAR 14: assigned [mem 0xe3600000-0xe37fffff]
pci 0000:00:1c.0: BAR 15: assigned [mem 0xe3800000-0xe39fffff 64bit pref]
pci 0000:00:1c.5: BAR 15: assigned [mem 0xe3a00000-0xe3bfffff 64bit pref]
pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
pci 0000:00:1c.5: BAR 13: assigned [io  0x2000-0x2fff]
pci 0000:00:01.0: PCI bridge to [bus 03-03]
pci 0000:0f:00.0: BAR 6: can't assign mem pref (size 0x80000)
pci 0000:00:03.0: PCI bridge to [bus 0f-0f]
pci 0000:00:03.0:   bridge window [io  0xd000-0xdfff]
pci 0000:00:03.0:   bridge window [mem 0xe0000000-0xe2ffffff]
pci 0000:00:03.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
pci 0000:28:00.0: BAR 6: assigned [mem 0xe3400000-0xe35fffff pref]
pci 0000:00:07.0: PCI bridge to [bus 28-28]
pci 0000:00:07.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:07.0:   bridge window [mem 0xe3000000-0xe30fffff]
pci 0000:00:07.0:   bridge window [mem 0xe3400000-0xe35fffff pref]
pci 0000:00:1c.0: PCI bridge to [bus 1c-1c]
pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
pci 0000:00:1c.0:   bridge window [mem 0xe3600000-0xe37fffff]
pci 0000:00:1c.0:   bridge window [mem 0xe3800000-0xe39fffff 64bit pref]
pci 0000:00:1c.5: PCI bridge to [bus 01-01]
pci 0000:00:1c.5:   bridge window [io  0x2000-0x2fff]
pci 0000:00:1c.5:   bridge window [mem 0xe3100000-0xe31fffff]
pci 0000:00:1c.5:   bridge window [mem 0xe3a00000-0xe3bfffff 64bit pref]
pci 0000:00:1e.0: PCI bridge to [bus 37-37]
pci 0000:00:01.0: setting latency timer to 64
pci 0000:00:03.0: setting latency timer to 64
pci 0000:00:07.0: setting latency timer to 64
pci 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 21 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:1c.5: PCI INT B -> GSI 21 (level, low) -> IRQ 21
pci 0000:00:1c.5: setting latency timer to 64
pci 0000:00:1e.0: power state changed by ACPI to D0
pci 0000:00:1e.0: power state changed by ACPI to D0
pci 0000:00:1e.0: setting latency timer to 64
pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 5 [mem 0xd0000000-0xe3ffffff]
pci_bus 0000:00: resource 6 [mem 0xfed00000-0xfed003ff]
pci_bus 0000:00: resource 7 [mem 0xfed40000-0xfed44fff]
pci_bus 0000:00: resource 8 [io  0x0000-0x03af]
pci_bus 0000:00: resource 9 [io  0x03b0-0x03df]
pci_bus 0000:00: resource 10 [io  0x03e0-0x0cf7]
pci_bus 0000:00: resource 11 [io  0x0d00-0x0fff]
pci_bus 0000:00: resource 12 [io  0x1000-0xefff]
pci_bus 0000:0f: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:0f: resource 1 [mem 0xe0000000-0xe2ffffff]
pci_bus 0000:0f: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
pci_bus 0000:28: resource 0 [io  0xe000-0xefff]
pci_bus 0000:28: resource 1 [mem 0xe3000000-0xe30fffff]
pci_bus 0000:28: resource 2 [mem 0xe3400000-0xe35fffff pref]
pci_bus 0000:1c: resource 0 [io  0x1000-0x1fff]
pci_bus 0000:1c: resource 1 [mem 0xe3600000-0xe37fffff]
pci_bus 0000:1c: resource 2 [mem 0xe3800000-0xe39fffff 64bit pref]
pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
pci_bus 0000:01: resource 1 [mem 0xe3100000-0xe31fffff]
pci_bus 0000:01: resource 2 [mem 0xe3a00000-0xe3bfffff 64bit pref]
pci_bus 0000:37: resource 4 [mem 0x000a0000-0x000bffff]
pci_bus 0000:37: resource 5 [mem 0xd0000000-0xe3ffffff]
pci_bus 0000:37: resource 6 [mem 0xfed00000-0xfed003ff]
pci_bus 0000:37: resource 7 [mem 0xfed40000-0xfed44fff]
pci_bus 0000:37: resource 8 [io  0x0000-0x03af]
pci_bus 0000:37: resource 9 [io  0x03b0-0x03df]
pci_bus 0000:37: resource 10 [io  0x03e0-0x0cf7]
pci_bus 0000:37: resource 11 [io  0x0d00-0x0fff]
pci_bus 0000:37: resource 12 [io  0x1000-0xefff]
NET: Registered protocol family 2
IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
  alloc irq_desc for 20 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
pci 0000:00:1a.0: PCI INT A disabled
pci 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
pci 0000:00:1a.1: PCI INT B disabled
  alloc irq_desc for 22 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:1a.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
pci 0000:00:1a.2: PCI INT C disabled
pci 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
pci 0000:00:1a.7: PCI INT C disabled
pci 0000:00:1d.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
pci 0000:00:1d.0: PCI INT A disabled
pci 0000:00:1d.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
pci 0000:00:1d.1: PCI INT B disabled
pci 0000:00:1d.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
pci 0000:00:1d.2: PCI INT C disabled
pci 0000:00:1d.7: PCI INT A -> GSI 20 (level, low) -> IRQ 20
pci 0000:00:1d.7: PCI INT A disabled
pci 0000:0f:00.0: Boot video device
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 19191k freed
futex hash table entries: 4096 (order: 6, 262144 bytes)
audit: initializing netlink socket (disabled)
type=2000 audit(1529471705.568:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 32768
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key A7078A5B94C154C6
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 48 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:1c.0: irq 48 for MSI/MSI-X
pcieport 0000:00:1c.5: setting latency timer to 64
  alloc irq_desc for 49 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:1c.5: irq 49 for MSI/MSI-X
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
intel_idle: MWAIT substates: 0x1120
intel_idle: v0.4 model 0x1A
intel_idle: lapic_timer_reliable_states 0x2
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PBTN]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ACPI: acpi_idle yielding to intel_idle
[Firmware Bug]: No valid trip found
GHES: HEST is not enabled!
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input2
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
ehci_hcd 0000:00:1a.7: setting latency timer to 64
ehci_hcd 0000:00:1a.7: EHCI Host Controller
ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.7: debug port 1
ehci_hcd 0000:00:1a.7: cache line size of 64 is not supported
ehci_hcd 0000:00:1a.7: irq 22, io mem 0xe3204800
ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-504.16.2.el6.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.7
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 6 ports detected
ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 20 (level, low) -> IRQ 20
ehci_hcd 0000:00:1d.7: setting latency timer to 64
ehci_hcd 0000:00:1d.7: EHCI Host Controller
ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.7: debug port 1
ehci_hcd 0000:00:1d.7: cache line size of 64 is not supported
ehci_hcd 0000:00:1d.7: irq 20, io mem 0xe3204c00
ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-504.16.2.el6.x86_64 ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.7
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 6 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
uhci_hcd 0000:00:1a.0: setting latency timer to 64
uhci_hcd 0000:00:1a.0: UHCI Host Controller
uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:1a.0: irq 20, io base 0x0000c000
usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: UHCI Host Controller
usb usb3: Manufacturer: Linux 2.6.32-504.16.2.el6.x86_64 uhci_hcd
usb usb3: SerialNumber: 0000:00:1a.0
usb usb3: configuration #1 chosen from 1 choice
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
uhci_hcd 0000:00:1a.1: setting latency timer to 64
uhci_hcd 0000:00:1a.1: UHCI Host Controller
uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
uhci_hcd 0000:00:1a.1: irq 21, io base 0x0000c020
usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: UHCI Host Controller
usb usb4: Manufacturer: Linux 2.6.32-504.16.2.el6.x86_64 uhci_hcd
usb usb4: SerialNumber: 0000:00:1a.1
usb usb4: configuration #1 chosen from 1 choice
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
uhci_hcd 0000:00:1a.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
uhci_hcd 0000:00:1a.2: setting latency timer to 64
uhci_hcd 0000:00:1a.2: UHCI Host Controller
uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
uhci_hcd 0000:00:1a.2: irq 22, io base 0x0000c040
usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb5: Product: UHCI Host Controller
usb usb5: Manufacturer: Linux 2.6.32-504.16.2.el6.x86_64 uhci_hcd
usb usb5: SerialNumber: 0000:00:1a.2
usb usb5: configuration #1 chosen from 1 choice
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
uhci_hcd 0000:00:1d.0: setting latency timer to 64
uhci_hcd 0000:00:1d.0: UHCI Host Controller
uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
uhci_hcd 0000:00:1d.0: irq 20, io base 0x0000c060
usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb6: Product: UHCI Host Controller
usb usb6: Manufacturer: Linux 2.6.32-504.16.2.el6.x86_64 uhci_hcd
usb usb6: SerialNumber: 0000:00:1d.0
usb usb6: configuration #1 chosen from 1 choice
hub 6-0:1.0: USB hub found
hub 6-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
uhci_hcd 0000:00:1d.1: setting latency timer to 64
uhci_hcd 0000:00:1d.1: UHCI Host Controller
uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
uhci_hcd 0000:00:1d.1: irq 21, io base 0x0000c080
usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb7: Product: UHCI Host Controller
usb usb7: Manufacturer: Linux 2.6.32-504.16.2.el6.x86_64 uhci_hcd
usb usb7: SerialNumber: 0000:00:1d.1
usb usb7: configuration #1 chosen from 1 choice
hub 7-0:1.0: USB hub found
hub 7-0:1.0: 2 ports detected
uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 22 (level, low) -> IRQ 22
uhci_hcd 0000:00:1d.2: setting latency timer to 64
uhci_hcd 0000:00:1d.2: UHCI Host Controller
uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
uhci_hcd 0000:00:1d.2: irq 22, io base 0x0000c0a0
usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb8: Product: UHCI Host Controller
usb usb8: Manufacturer: Linux 2.6.32-504.16.2.el6.x86_64 uhci_hcd
usb usb8: SerialNumber: 0000:00:1d.2
usb usb8: configuration #1 chosen from 1 choice
hub 8-0:1.0: USB hub found
hub 8-0:1.0: 2 ports detected
PNP: PS/2 Controller [PNP0303:KBD,PNP0f0e:PS2M] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
rtc_cmos 00:04: RTC can wake from S4
rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
rtc_cmos 00:04: setting system clock to 2018-06-20 05:15:06 UTC (1529471706)
Initalizing network drop monitor service
Freeing unused kernel memory: 1288k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 788k freed
Freeing unused kernel memory: 1564k freed
dracut: dracut-004-356.el6_6.2
dracut: rd_NO_LUKS: removing cryptoluks activation
dracut: rd_NO_LVM: removing LVM activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
udev: starting version 147
dracut: Starting plymouth daemon
dracut: rd_NO_DM: removing DM RAID activation
dracut: rd_NO_MD: removing MD RAID activation
ACPI: WMI: Mapper loaded
ahci 0000:00:1f.2: version 3.0
  alloc irq_desc for 18 on node -1
  alloc kstat_irqs on node -1
ahci 0000:00:1f.2: PCI INT B -> GSI 18 (level, low) -> IRQ 18
  alloc irq_desc for 50 on node -1
  alloc kstat_irqs on node -1
ahci 0000:00:1f.2: irq 50 for MSI/MSI-X
ahci 0000:00:1f.2: controller can't do SNTF, turning off CAP_SNTF
ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x3f impl RAID mode
ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pmp pio slum part ccc sxs 
ahci 0000:00:1f.2: setting latency timer to 64
scsi0 : ahci
scsi1 : ahci
scsi2 : ahci
scsi3 : ahci
scsi4 : ahci
scsi5 : ahci
ata1: SATA max UDMA/133 abar m2048@0xe3204000 port 0xe3204100 irq 50
ata2: SATA max UDMA/133 abar m2048@0xe3204000 port 0xe3204180 irq 50
ata3: SATA max UDMA/133 abar m2048@0xe3204000 port 0xe3204200 irq 50
ata4: SATA max UDMA/133 abar m2048@0xe3204000 port 0xe3204280 irq 50
ata5: SATA max UDMA/133 abar m2048@0xe3204000 port 0xe3204300 irq 50
ata6: SATA max UDMA/133 abar m2048@0xe3204000 port 0xe3204380 irq 50
usb 8-2: new full speed USB device number 2 using uhci_hcd
ata3: SATA link down (SStatus 0 SControl 300)
ata2: SATA link down (SStatus 0 SControl 300)
ata4: SATA link down (SStatus 0 SControl 300)
ata6: SATA link down (SStatus 0 SControl 300)
ata5: SATA link down (SStatus 0 SControl 300)
usb 8-2: New USB device found, idVendor=0557, idProduct=8021
usb 8-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 8-2: configuration #1 chosen from 1 choice
hub 8-2:1.0: USB hub found
hub 8-2:1.0: 4 ports detected
ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata1.00: ATAPI: hp      DVD D  DH16D5S, VHD7, max UDMA/100, ATAPI AN
ata1.00: configured for UDMA/100
scsi 0:0:0:0: CD-ROM            hp       DVD D  DH16D5S   VHD7 PQ: 0 ANSI: 5
Fusion MPT base driver 3.04.20
Copyright (c) 1999-2008 LSI Corporation
Fusion MPT SAS Host driver 3.04.20
  alloc irq_desc for 30 on node -1
  alloc kstat_irqs on node -1
mptsas 0000:28:00.0: PCI INT A -> GSI 30 (level, low) -> IRQ 30
mptbase: ioc0: Initiating bringup
Refined TSC clocksource calibration: 2393.999 MHz.
Switching to clocksource tsc
usb 8-2.1: new low speed USB device number 3 using uhci_hcd
ioc0: LSISAS1064E B3: Capabilities={Initiator}
mptsas 0000:28:00.0: setting latency timer to 64
usb 8-2.1: New USB device found, idVendor=0557, idProduct=2213
usb 8-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 8-2.1: Product: KVM V1.2.114
usb 8-2.1: Manufacturer: ATEN Advance Tech Inc.
usb 8-2.1: configuration #1 chosen from 1 choice
input: ATEN Advance Tech Inc. KVM V1.2.114 as /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2.1/8-2.1:1.0/input/input3
generic-usb 0003:0557:2213.0001: input,hidraw0: USB HID v1.00 Keyboard [ATEN Advance Tech Inc. KVM V1.2.114] on usb-0000:00:1d.2-2.1/input0
input: ATEN Advance Tech Inc. KVM V1.2.114 as /devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2.1/8-2.1:1.1/input/input4
generic-usb 0003:0557:2213.0002: input,hidraw1: USB HID v1.00 Mouse [ATEN Advance Tech Inc. KVM V1.2.114] on usb-0000:00:1d.2-2.1/input1
scsi6 : ioc0: LSISAS1064E B3, FwRev=01190300h, Ports=1, MaxQ=266, IRQ=30
mptsas: ioc0: attaching ssp device: fw_channel 0, fw_id 0, phy 0, sas_addr 0x5000cca00ddc292d
scsi 6:0:0:0: Direct-Access     HITACHI  HUS153014VLS300  HPH3 PQ: 0 ANSI: 5
mptsas: ioc0: attaching ssp device: fw_channel 0, fw_id 1, phy 1, sas_addr 0x500000e1127cc322
scsi 6:0:1:0: Direct-Access     FUJITSU  MBA3147RC        HPF1 PQ: 0 ANSI: 5
sr0: scsi3-mmc drive: 40x/40x cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 0:0:0:0: Attached scsi CD-ROM sr0
STARTING CRC_T10DIF
sd 6:0:1:0: [sdb] 286749488 512-byte logical blocks: (146 GB/136 GiB)
sd 6:0:0:0: [sda] 286749488 512-byte logical blocks: (146 GB/136 GiB)
sd 6:0:1:0: [sdb] Write Protect is off
sd 6:0:1:0: [sdb] Mode Sense: cf 00 10 08
sd 6:0:1:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
sd 6:0:0:0: [sda] Write Protect is off
sd 6:0:0:0: [sda] Mode Sense: e3 00 10 08
sd 6:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
 sdb:
 sda: sda1 sda2 sda3
 sdb1 sdb2
sd 6:0:1:0: [sdb] Attached SCSI disk
sd 6:0:0:0: [sda] Attached SCSI disk
EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/sda3
usb 8-1: new low speed USB device number 4 using uhci_hcd
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
usb 8-1: New USB device found, idVendor=03f0, idProduct=0024
usb 8-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 8-1: Product: HP Basic USB Keyboard
usb 8-1: Manufacturer: CHICONY
usb 8-1: configuration #1 chosen from 1 choice
input: CHICONY HP Basic USB Keyboard as /devices/pci0000:00/0000:00:1d.2/usb8/8-1/8-1:1.0/input/input5
generic-usb 0003:03F0:0024.0003: input,hidraw2: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-0000:00:1d.2-1/input0
type=1404 audit(1529471719.966:2): selinux=0 auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
udev: starting version 147
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
EDAC MC: Ver: 2.1.0 Apr 22 2015
EDAC MC0: Giving out device to 'i7core_edac.c' 'i7 core #0': DEV 0000:3f:03.0
EDAC PCI0: Giving out device to module 'i7core_edac' controller 'EDAC PCI controller': DEV '0000:3f:03.0' (POLLED)
EDAC i7core: Driver loaded, 1 memory controller(s) found.
snd_hda_intel 0000:00:1b.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
  alloc irq_desc for 51 on node -1
  alloc kstat_irqs on node -1
snd_hda_intel 0000:00:1b.0: irq 51 for MSI/MSI-X
snd_hda_intel 0000:00:1b.0: setting latency timer to 64
hda_codec: ALC262: SKU not ready 0x411111f0
input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
input: HDA Intel Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
tg3.c:v3.137 (May 11, 2014)
  alloc irq_desc for 17 on node -1
  alloc kstat_irqs on node -1
tg3 0000:01:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
tg3 0000:01:00.0: setting latency timer to 64
tg3 0000:01:00.0: eth0: Tigon3 [partno(BCM95754) rev 5784100] (PCI Express) MAC address 18:a9:05:20:e8:82
tg3 0000:01:00.0: eth0: attached PHY is 5784 (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[0])
tg3 0000:01:00.0: eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
tg3 0000:01:00.0: eth0: dma_rwctrl[76180000] dma_mask[64-bit]
sr 0:0:0:0: Attached scsi generic sg0 type 5
sd 6:0:0:0: Attached scsi generic sg1 type 0
sd 6:0:1:0: Attached scsi generic sg2 type 0
microcode: CPU0 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU1 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU2 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU3 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU4 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU5 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU6 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU7 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU8 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU9 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU10 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU11 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU12 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU13 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU14 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
microcode: CPU15 sig=0x106a5, pf=0x1, revision=0x11
platform microcode: firmware: requesting intel-ucode/06-1a-05
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.07rh
iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
microcode: CPU0 updated to revision 0x19, date = 2013-06-21 
microcode: CPU1 updated to revision 0x19, date = 2013-06-21 
microcode: CPU2 updated to revision 0x19, date = 2013-06-21 
microcode: CPU3 updated to revision 0x19, date = 2013-06-21 
microcode: CPU4 updated to revision 0x19, date = 2013-06-21 
microcode: CPU5 updated to revision 0x19, date = 2013-06-21 
microcode: CPU6 updated to revision 0x19, date = 2013-06-21 
microcode: CPU7 updated to revision 0x19, date = 2013-06-21 
microcode: CPU8 updated to revision 0x19, date = 2013-06-21 
microcode: CPU9 updated to revision 0x19, date = 2013-06-21 
microcode: CPU10 updated to revision 0x19, date = 2013-06-21 
microcode: CPU11 updated to revision 0x19, date = 2013-06-21 
microcode: CPU12 updated to revision 0x19, date = 2013-06-21 
microcode: CPU13 updated to revision 0x19, date = 2013-06-21 
microcode: CPU14 updated to revision 0x19, date = 2013-06-21 
microcode: CPU15 updated to revision 0x19, date = 2013-06-21 
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: 
Adding 26820604k swap on /dev/sda2.  Priority:-1 extents:1 across:26820604k 
usb 8-1: USB disconnect, device number 4
[drm] Initialized drm 1.1.0 20060810
nvidia: module license 'NVIDIA' taints kernel.
Disabling lock debugging due to kernel taint
nvidia-nvlink: Nvlink Core is being initialized, major device number 246
NVRM: The NVIDIA Quadro FX 1800 GPU installed in this system is
NVRM:  supported through the NVIDIA 340.xx Legacy drivers. Please
NVRM:  visit http://www.nvidia.com/object/unix.html for more
NVRM:  information.  The 384.59 NVIDIA driver will ignore
NVRM:  this GPU.  Continuing probe...
NVRM: No NVIDIA graphics adapter found!
nvidia-nvlink: Unregistered the Nvlink Core, major device number 246
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
  alloc irq_desc for 52 on node -1
  alloc kstat_irqs on node -1
tg3 0000:01:00.0: irq 52 for MSI/MSI-X
ADDRCONF(NETDEV_UP): eth0: link is not ready
tg3 0000:01:00.0: eth0: Link is up at 1000 Mbps, full duplex
tg3 0000:01:00.0: eth0: Flow control is on for TX and on for RX
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
type=1305 audit(1529471771.002:3): audit_pid=8450 old=0 auid=4294967295 ses=4294967295 res=1
Slow work thread pool: Starting up
Slow work thread pool: Ready
FS-Cache: Loaded
CacheFiles: Loaded
TECH PREVIEW: fscache may not be fully supported.
Please review provided documentation for limitations.
FS-Cache: Cache "mycache" added (type cachefiles)
CacheFiles: File cache on sdb1 registered
eth0: no IPv6 routers present
usb 8-1: new low speed USB device number 5 using uhci_hcd
usb 8-1: New USB device found, idVendor=03f0, idProduct=0024
usb 8-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 8-1: Product: HP Basic USB Keyboard
usb 8-1: Manufacturer: CHICONY
usb 8-1: configuration #1 chosen from 1 choice
input: CHICONY HP Basic USB Keyboard as /devices/pci0000:00/0000:00:1d.2/usb8/8-1/8-1:1.0/input/input11
generic-usb 0003:03F0:0024.0004: input,hidraw2: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-0000:00:1d.2-1/input0
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
NFS: Registering the id_resolver key type
FS-Cache: Netfs 'nfs' registered for caching
Bridge firewalling registered
ip_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
usb 8-1: USB disconnect, device number 5
docker0: no IPv6 routers present
usb 8-1: new low speed USB device number 6 using uhci_hcd
usb 8-1: New USB device found, idVendor=03f0, idProduct=0024
usb 8-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 8-1: Product: HP Basic USB Keyboard
usb 8-1: Manufacturer: CHICONY
usb 8-1: configuration #1 chosen from 1 choice
input: CHICONY HP Basic USB Keyboard as /devices/pci0000:00/0000:00:1d.2/usb8/8-1/8-1:1.0/input/input12
generic-usb 0003:03F0:0024.0005: input,hidraw2: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-0000:00:1d.2-1/input0
usb 8-1: USB disconnect, device number 6
Uniform CD-ROM driver unloaded
usb 8-1: new low speed USB device number 7 using uhci_hcd
usb 8-1: New USB device found, idVendor=03f0, idProduct=0024
usb 8-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 8-1: Product: HP Basic USB Keyboard
usb 8-1: Manufacturer: CHICONY
usb 8-1: configuration #1 chosen from 1 choice
input: CHICONY HP Basic USB Keyboard as /devices/pci0000:00/0000:00:1d.2/usb8/8-1/8-1:1.0/input/input13
generic-usb 0003:03F0:0024.0006: input,hidraw2: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-0000:00:1d.2-1/input0
usb 8-1: USB disconnect, device number 7
usb 8-1: new low speed USB device number 8 using uhci_hcd
usb 8-1: New USB device found, idVendor=03f0, idProduct=0024
usb 8-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 8-1: Product: HP Basic USB Keyboard
usb 8-1: Manufacturer: CHICONY
usb 8-1: configuration #1 chosen from 1 choice
input: CHICONY HP Basic USB Keyboard as /devices/pci0000:00/0000:00:1d.2/usb8/8-1/8-1:1.0/input/input14
generic-usb 0003:03F0:0024.0007: input,hidraw2: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-0000:00:1d.2-1/input0
usb 8-1: USB disconnect, device number 8
CE: hpet increasing min_delta_ns to 40226 nsec
