Started by user USER
[EnvInject] - Loading node environment variables.
Building remotely on xcambldm1p.q (linux bld zosconnect) in workspace <workspace>
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] Done
[mf_test_proj] $ /bin/sh -xe <temp>
+ cd /<workspace>
+ USER=<user>
+ PASS=<pass>
+ HOST=<addr>
+ ftp -inv <addr>
Connected to <addr> (<addr>).
220-FTPD1 IBM FTP CS V2R3 at <env>, 07:43:18 on 2019-04-26.
220 Connection will close if idle for more than 5 minutes.
Remote system type is MVS.
331 Send password please.
230 <user> is logged on.  Working directory is "<user>.".
local: SAMPJCL.txt remote: '<user>.COBOL.SAMP.JCL(SORTTST1)'
227 Entering Passive Mode (nodes)
125 Sending data set <user>.COBOL.SAMP.JCL(SORTTST1) FIXrecfm 80
250 Transfer completed successfully.
540 bytes received in 0.00178 secs (304.23 Kbytes/sec)
221 Quit command received. Goodbye.
FTP: connected to <addr>:21
Submitted job [JOB06275]
Found job JOB06275 with name <user>A in JES
Will check JOB status in 'OUTPUT    4 Spool Files                             '
Found job <user>A in OUTPUT, will fetch log for additional scan
Found HASP395: 'RC=0016'
Job [JOB06275] processing finished. Captured RC = [0016]
1                   J E S 2  J O B  L O G  --  S Y S T E M  A E 5 1  --  N O D E  A E P L E X 0 7        
0 
 07.43.18 JOB06275 ---- FRIDAY,    26 APR 2019 ----
 07.43.18 JOB06275  TSS7000I <user> Last-Used 26 Apr 19 03:14 System=<env> Facility=OPENMVS
 07.43.18 JOB06275  TSS7001I Count=00088 Mode=Fail Locktime=None Name=USER
 07.43.18 JOB06275  $HASP373 <user>A STARTED - INIT 14   - CLASS A        - SYS <env>
 07.43.18 JOB06275  IEF403I <user>A - STARTED - TIME=07.43.18
 07.43.18 JOB06275  -                                              --TIMINGS (MINS.)--            -----PAGING COUNTS----
 07.43.18 JOB06275  -STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 07.43.18 JOB06275  -STEP1                16     30      1    .00    .00     .0   2789  BATCH        0     0     0     0
 07.43.18 JOB06275  IEF404I <user>A - ENDED - TIME=07.43.18
 07.43.18 JOB06275  -<user>A ENDED.  NAME-UPDATE               TOTAL TCB CPU TIME=    .00 TOTAL ELAPSED TIME=    .0
 07.43.18 JOB06275  $HASP395 <user>A ENDED - RC=0016
0------ JES2 JOB STATISTICS ------
-  26 APR 2019 JOB EXECUTION DATE
-           17 CARDS READ
-           79 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
 !! END OF JES SPOOL FILE !!
        1 //<user>A JOB (1G890820),'UPDATE',CLASS=A,                             JOB06275
          //            MSGCLASS=H,REGION=0M,NOTIFY=&SYSUID                               
          //*<user>X JOB (8CA82309),,                                                    
          //*       MSGLEVEL=(1,1),MSGCLASS=J,CLASS=J,NOTIFY=&SYSUID                      
          //*                                                                             
          //*INCLUDE COND=(1,1,CH,NE,C'1')                                                
          //*STEP1 EXEC PGM=SORT,PARM='NULLOUT=RC4'                                       
          IEFC653I SUBSTITUTION JCL - (1G890820),'UPDATE',CLASS=A,MSGCLASS=H,REGION=0M,NOTIFY=<user>
        2 //STEP1 EXEC PGM=SORT                                                           
        3 //SYSPRINT DD  SYSOUT=*                                                         
        4 //SYSOUT   DD  SYSOUT=*                                                         
        5 //ABEND    DD  SYSOUT=*                                                         
        6 //SORTIN   DD  DSN=<user>.SAMP.SORT.INPUT,DISP=SHR                             
        7 //SORTOUT  DD DSN=<user>.SAMP.SORT.OUT2,DISP=SHR                               
        8 //SYSIN DD *                                                                    
 !! END OF JES SPOOL FILE !!
 TSS7000I <user> Last-Used 26 Apr 19 03:14 System=<env> Facility=OPENMVS
 TSS7001I Count=00088 Mode=Fail Locktime=None Name=USER
 IEFA111I <user>A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR <user>A STEP1
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO ABEND
 IGD103I SMS ALLOCATED TO DDNAME SORTIN
 IGD103I SMS ALLOCATED TO DDNAME SORTOUT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I <user>A STEP1 - STEP WAS EXECUTED - COND CODE 0016
 IEF285I   <user>.<user>A.JOB06275.D0000102.?         SYSOUT        
 IEF285I   <user>.<user>A.JOB06275.D0000103.?         SYSOUT        
 IEF285I   <user>.<user>A.JOB06275.D0000104.?         SYSOUT        
 IGD104I <user>.SAMP.SORT.INPUT                      RETAINED,  DDNAME=SORTIN  
 IGD104I <user>.SAMP.SORT.OUT2                       RETAINED,  DDNAME=SORTOUT 
 IEF285I   <user>.<user>A.JOB06275.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2019116.0743
 IEF032I STEP/STEP1   /STOP  2019116.0743 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   308K  SYS:   236K  EXT:      208K  SYS:    10428K
         ATB- REAL:                  1044K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/<user>A/START 2019116.0743
 IEF033I  JOB/<user>A/STOP  2019116.0743 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
 !! END OF JES SPOOL FILE !!
1 SYNCSORT FOR Z/OS  2.1.6.0R    U.S. PATENTS: 4210961, 5117495   (C) 2014 SYNCSORT INC.   DATE=2019/116   TIME=07.43.18 
                                                <cust> INC   z/OS   2.3.0                                                 
  SYNCSORT LICENSED FOR <cust> LIFE INSURANCE COMPANY                        LICENSE/PRODUCT EXPIRATION DATE: 09 JUN 2022 
  PARMTBLE : BMSG,CORE=MAX                                                                                               
  SYSIN :                                                                                                                
   SORT FIELDS=COPY                                                                                                      
     INCLUDE COND=(1,1,CH,NE,'1')                                                                                        
                             *                                                                                           
  WER813I  INSTALLATION OPTIONS IN MFX LOAD LIBRARY WILL BE USED
  WER161B  ALTERNATE PARM USED
  WER268A  INCLUDE STATEMENT : SYNTAX ERROR
  WER211B  SYNCSMF  CALLED BY SYNCSORT; RC=0000
  WER449I  SYNCSORT GLOBAL DSM SUBSYSTEM ACTIVE
 !! END OF JES SPOOL FILE !!

ERROR: z/OS job failed with CC 0016
[BFA] Scanning build for known causes...
[BFA] No failure causes found
[BFA] Done. 0s
Finished: FAILURE