[    0.536606] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.536797] pci 0000:00:18.6: System wakeup disabled by ACPI
[    0.536942] pci 0000:00:18.7: [15ad:07a0] type 01 class 0x060400
[    0.537640] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.537833] pci 0000:00:18.7: System wakeup disabled by ACPI
[    0.538314] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.538760] acpiphp: Slot [32] registered
[    0.538791] acpiphp: Slot [33] registered
[    0.538813] acpiphp: Slot [34] registered
[    0.538834] acpiphp: Slot [35] registered
[    0.538860] acpiphp: Slot [36] registered
[    0.538883] acpiphp: Slot [37] registered
[    0.538904] acpiphp: Slot [38] registered
[    0.538925] acpiphp: Slot [39] registered
[    0.538946] acpiphp: Slot [40] registered
[    0.538967] acpiphp: Slot [41] registered
[    0.538992] acpiphp: Slot [42] registered
[    0.539018] acpiphp: Slot [43] registered
[    0.539040] acpiphp: Slot [44] registered
[    0.539061] acpiphp: Slot [45] registered
[    0.539082] acpiphp: Slot [46] registered
[    0.539103] acpiphp: Slot [47] registered
[    0.539124] acpiphp: Slot [48] registered
[    0.539145] acpiphp: Slot [49] registered
[    0.539171] acpiphp: Slot [50] registered
[    0.539193] acpiphp: Slot [51] registered
[    0.539214] acpiphp: Slot [52] registered
[    0.539250] acpiphp: Slot [53] registered
[    0.539273] acpiphp: Slot [54] registered
[    0.539294] acpiphp: Slot [55] registered
[    0.539315] acpiphp: Slot [56] registered
[    0.539340] acpiphp: Slot [57] registered
[    0.539363] acpiphp: Slot [58] registered
[    0.539384] acpiphp: Slot [59] registered
[    0.539405] acpiphp: Slot [60] registered
[    0.539426] acpiphp: Slot [61] registered
[    0.539447] acpiphp: Slot [62] registered
[    0.539468] acpiphp: Slot [63] registered
[    0.539769] pci 0000:00:11.0: PCI bridge to [bus 02] (subtractive decode)
[    0.539791] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.539811] pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
[    0.539849] pci 0000:00:11.0:   bridge window [mem 0xebb00000-0xebffffff 64bit pref]
[    0.539852] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.539853] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.539855] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.539856] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.539858] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.539859] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.539861] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.539863] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.540412] pci 0000:03:00.0: [15ad:07b0] type 00 class 0x020000
[    0.543262] pci 0000:03:00.0: reg 0x10: [mem 0xfd5fb000-0xfd5fbfff]
[    0.545345] pci 0000:03:00.0: reg 0x14: [mem 0xfd5fc000-0xfd5fcfff]
[    0.547643] pci 0000:03:00.0: reg 0x18: [mem 0xfd5fe000-0xfd5fffff]
[    0.549954] pci 0000:03:00.0: reg 0x1c: [io  0x4000-0x400f]
[    0.556378] pci 0000:03:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.556790] pci 0000:03:00.0: supports D1 D2
[    0.556792] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.556945] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.556991] pci 0000:03:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.557043] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.557063] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.557084] pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.557122] pci 0000:00:15.0:   bridge window [mem 0xeba00000-0xebafffff 64bit pref]
[    0.557576] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.557597] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.557618] pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.557656] pci 0000:00:15.1:   bridge window [mem 0xeb600000-0xeb6fffff 64bit pref]
[    0.558082] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.558103] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.558123] pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.558161] pci 0000:00:15.2:   bridge window [mem 0xeb200000-0xeb2fffff 64bit pref]
[    0.558606] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.558644] pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.558683] pci 0000:00:15.3:   bridge window [mem 0xeae00000-0xeaefffff 64bit pref]
[    0.559101] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.559140] pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.559178] pci 0000:00:15.4:   bridge window [mem 0xeaa00000-0xeaafffff 64bit pref]
[    0.559676] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.559715] pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.559755] pci 0000:00:15.5:   bridge window [mem 0xea600000-0xea6fffff 64bit pref]
[    0.560173] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.560212] pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.560273] pci 0000:00:15.6:   bridge window [mem 0xea200000-0xea2fffff 64bit pref]
[    0.560696] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.560736] pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.560790] pci 0000:00:15.7:   bridge window [mem 0xe9e00000-0xe9efffff 64bit pref]
[    0.561219] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.561253] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.561274] pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.561311] pci 0000:00:16.0:   bridge window [mem 0xeb900000-0xeb9fffff 64bit pref]
[    0.561729] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.561753] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.561774] pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.561813] pci 0000:00:16.1:   bridge window [mem 0xeb500000-0xeb5fffff 64bit pref]
[    0.562222] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.562256] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.562277] pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.562315] pci 0000:00:16.2:   bridge window [mem 0xeb100000-0xeb1fffff 64bit pref]
[    0.562729] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.562771] pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.562809] pci 0000:00:16.3:   bridge window [mem 0xead00000-0xeadfffff 64bit pref]
[    0.563219] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.563269] pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.563307] pci 0000:00:16.4:   bridge window [mem 0xea900000-0xea9fffff 64bit pref]
[    0.563723] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.563765] pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.563803] pci 0000:00:16.5:   bridge window [mem 0xea500000-0xea5fffff 64bit pref]
[    0.564211] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.564261] pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.564299] pci 0000:00:16.6:   bridge window [mem 0xea100000-0xea1fffff 64bit pref]
[    0.564735] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.564775] pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.564814] pci 0000:00:16.7:   bridge window [mem 0xe9d00000-0xe9dfffff 64bit pref]
[    0.565222] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.565255] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.565276] pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.565314] pci 0000:00:17.0:   bridge window [mem 0xeb800000-0xeb8fffff 64bit pref]
[    0.565733] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.565759] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.565780] pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.565818] pci 0000:00:17.1:   bridge window [mem 0xeb400000-0xeb4fffff 64bit pref]
[    0.566243] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.566265] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.566286] pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.566324] pci 0000:00:17.2:   bridge window [mem 0xeb000000-0xeb0fffff 64bit pref]
[    0.566759] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.566798] pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.566836] pci 0000:00:17.3:   bridge window [mem 0xeac00000-0xeacfffff 64bit pref]
[    0.567264] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.567303] pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.567342] pci 0000:00:17.4:   bridge window [mem 0xea800000-0xea8fffff 64bit pref]
[    0.567754] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.567793] pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.567831] pci 0000:00:17.5:   bridge window [mem 0xea400000-0xea4fffff 64bit pref]
[    0.568259] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.568299] pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.568337] pci 0000:00:17.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
[    0.568747] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.568788] pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.568827] pci 0000:00:17.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
[    0.569253] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.569275] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.569295] pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.569333] pci 0000:00:18.0:   bridge window [mem 0xeb700000-0xeb7fffff 64bit pref]
[    0.569743] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.569766] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.569787] pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.569825] pci 0000:00:18.1:   bridge window [mem 0xeb300000-0xeb3fffff 64bit pref]
[    0.570258] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.570296] pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.570334] pci 0000:00:18.2:   bridge window [mem 0xeaf00000-0xeaffffff 64bit pref]
[    0.570750] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.570793] pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.570831] pci 0000:00:18.3:   bridge window [mem 0xeab00000-0xeabfffff 64bit pref]
[    0.571267] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.571319] pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.571359] pci 0000:00:18.4:   bridge window [mem 0xea700000-0xea7fffff 64bit pref]
[    0.571776] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.571814] pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.571853] pci 0000:00:18.5:   bridge window [mem 0xea300000-0xea3fffff 64bit pref]
[    0.572280] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.572318] pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.572358] pci 0000:00:18.6:   bridge window [mem 0xe9f00000-0xe9ffffff 64bit pref]
[    0.572778] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.572816] pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.572855] pci 0000:00:18.7:   bridge window [mem 0xe9b00000-0xe9bfffff 64bit pref]
[    0.574960] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.575053] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.575143] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.575233] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
[    0.604577] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.604825] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.604834] vgaarb: loaded
[    0.604835] vgaarb: bridge control possible 0000:00:0f.0
[    0.604975] SCSI subsystem initialized
[    0.605005] ACPI: bus type USB registered
[    0.605025] usbcore: registered new interface driver usbfs
[    0.605033] usbcore: registered new interface driver hub
[    0.605456] usbcore: registered new device driver usb
[    0.605959] PCI: Using ACPI for IRQ routing
[    0.631876] PCI: pci_cache_line_size set to 64 bytes
[    0.632691] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    0.632694] e820: reserve RAM buffer [mem 0xbfef0000-0xbfffffff]
[    0.632834] NetLabel: Initializing
[    0.632836] NetLabel:  domain hash size = 128
[    0.632837] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.632854] NetLabel:  unlabeled traffic allowed by default
[    0.633019] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.633027] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.635100] Switching to clocksource hpet
[    0.643003] pnp: PnP ACPI init
[    0.643018] ACPI: bus type PNP registered
[    0.643195] system 00:00: [io  0x1000-0x103f] could not be reserved
[    0.643198] system 00:00: [io  0x1040-0x104f] has been reserved
[    0.643200] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    0.643204] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.643215] pnp 00:01: [dma 4]
[    0.643232] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.643257] pnp 00:02: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.643295] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.643317] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.643341] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.643371] pnp 00:06: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.643586] system 00:07: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.643590] system 00:07: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.645620] pnp 00:08: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.645860] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.646127] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.646313] pnp 00:0b: [dma 2]
[    0.646361] pnp 00:0b: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.646578] system 00:0c: [io  0xfce0-0xfcff] has been reserved
[    0.646582] system 00:0c: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.646584] system 00:0c: [mem 0xfe800000-0xfe9fffff] has been reserved
[    0.646587] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.651472] pnp: PnP ACPI: found 13 devices
[    0.651474] ACPI: bus type PNP unregistered
[    0.662496] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.662555] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.662613] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.662669] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.662725] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.662943] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.663018] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.663074] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.663136] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.663194] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    0.663411] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    0.663469] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    0.663525] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    0.663582] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    0.663638] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    0.663801] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    0.663860] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    0.663916] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    0.663973] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.664045] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    0.664101] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    0.664125] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664126] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664128] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664130] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664131] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664133] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664135] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664137] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664138] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664140] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664141] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664143] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664144] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664146] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664147] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664149] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664151] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664153] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664154] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664156] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664158] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.664165] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.664169] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.664173] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.664174] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.664177] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.664179] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.664181] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.664183] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.664185] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.664187] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.664189] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.664191] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.664193] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.664194] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.664197] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.664198] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.664200] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.664202] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.664204] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.664206] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.664208] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.664209] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.664212] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.664213] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.664215] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.664217] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.664219] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.664220] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.664223] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.664224] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.664227] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.664228] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.664231] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.664233] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.664235] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.664236] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.664239] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.664240] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.664242] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.664244] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.664246] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.664247] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.664250] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.664251] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.664256] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.664258] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.664260] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.664262] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.664264] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.664265] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.664268] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.664269] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.664271] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.664273] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.664275] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.664277] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.664279] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.664280] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.664283] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.664284] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.664287] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.664288] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.664290] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.664292] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.664294] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.664296] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.664298] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.664299] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.664302] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.664303] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.664306] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.664307] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.664309] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.664311] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.664313] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.664314] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.664317] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.664318] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.664320] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.664322] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.664324] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.664326] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.664328] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.664329] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.664332] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.664333] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.664336] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.664425] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.664437] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.664466] pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
[    0.664486] pci 0000:00:11.0:   bridge window [mem 0xebb00000-0xebffffff 64bit pref]
[    0.664526] pci 0000:03:00.0: BAR 6: assigned [mem 0xfd500000-0xfd50ffff pref]
[    0.664528] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.664540] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.664569] pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.664589] pci 0000:00:15.0:   bridge window [mem 0xeba00000-0xebafffff 64bit pref]
[    0.664672] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.664685] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.664714] pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.664735] pci 0000:00:15.1:   bridge window [mem 0xeb600000-0xeb6fffff 64bit pref]
[    0.664786] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.664799] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.664829] pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.664850] pci 0000:00:15.2:   bridge window [mem 0xeb200000-0xeb2fffff 64bit pref]
[    0.664900] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.664930] pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.664951] pci 0000:00:15.3:   bridge window [mem 0xeae00000-0xeaefffff 64bit pref]
[    0.665022] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.665053] pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.665073] pci 0000:00:15.4:   bridge window [mem 0xeaa00000-0xeaafffff 64bit pref]
[    0.665123] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.665154] pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.665174] pci 0000:00:15.5:   bridge window [mem 0xea600000-0xea6fffff 64bit pref]
[    0.665224] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.665254] pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.665274] pci 0000:00:15.6:   bridge window [mem 0xea200000-0xea2fffff 64bit pref]
[    0.665324] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.665354] pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.665374] pci 0000:00:15.7:   bridge window [mem 0xe9e00000-0xe9efffff 64bit pref]
[    0.665424] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.665436] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.665466] pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.665486] pci 0000:00:16.0:   bridge window [mem 0xeb900000-0xeb9fffff 64bit pref]
[    0.665536] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.665548] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.665578] pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.665598] pci 0000:00:16.1:   bridge window [mem 0xeb500000-0xeb5fffff 64bit pref]
[    0.665648] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.665660] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.665690] pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.665710] pci 0000:00:16.2:   bridge window [mem 0xeb100000-0xeb1fffff 64bit pref]
[    0.665760] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.665790] pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.665814] pci 0000:00:16.3:   bridge window [mem 0xead00000-0xeadfffff 64bit pref]
[    0.665864] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.665895] pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.665915] pci 0000:00:16.4:   bridge window [mem 0xea900000-0xea9fffff 64bit pref]
[    0.665965] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.666012] pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.666033] pci 0000:00:16.5:   bridge window [mem 0xea500000-0xea5fffff 64bit pref]
[    0.666085] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.666115] pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.666136] pci 0000:00:16.6:   bridge window [mem 0xea100000-0xea1fffff 64bit pref]
[    0.666185] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.666216] pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.666236] pci 0000:00:16.7:   bridge window [mem 0xe9d00000-0xe9dfffff 64bit pref]
[    0.666286] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.666298] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.666327] pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.666347] pci 0000:00:17.0:   bridge window [mem 0xeb800000-0xeb8fffff 64bit pref]
[    0.666396] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.666409] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.666438] pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.666458] pci 0000:00:17.1:   bridge window [mem 0xeb400000-0xeb4fffff 64bit pref]
[    0.666508] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.666520] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.666550] pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.666570] pci 0000:00:17.2:   bridge window [mem 0xeb000000-0xeb0fffff 64bit pref]
[    0.666620] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.666650] pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.666670] pci 0000:00:17.3:   bridge window [mem 0xeac00000-0xeacfffff 64bit pref]
[    0.666720] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.666751] pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.666771] pci 0000:00:17.4:   bridge window [mem 0xea800000-0xea8fffff 64bit pref]
[    0.666823] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.666853] pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.666874] pci 0000:00:17.5:   bridge window [mem 0xea400000-0xea4fffff 64bit pref]
[    0.666924] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.666954] pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.666974] pci 0000:00:17.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
[    0.667043] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.667074] pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.667095] pci 0000:00:17.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
[    0.667145] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.667158] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.667187] pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.667207] pci 0000:00:18.0:   bridge window [mem 0xeb700000-0xeb7fffff 64bit pref]
[    0.667257] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.667270] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.667299] pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.667319] pci 0000:00:18.1:   bridge window [mem 0xeb300000-0xeb3fffff 64bit pref]
[    0.667368] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.667399] pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.667419] pci 0000:00:18.2:   bridge window [mem 0xeaf00000-0xeaffffff 64bit pref]
[    0.667469] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.667499] pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.667519] pci 0000:00:18.3:   bridge window [mem 0xeab00000-0xeabfffff 64bit pref]
[    0.667569] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.667599] pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.667620] pci 0000:00:18.4:   bridge window [mem 0xea700000-0xea7fffff 64bit pref]
[    0.667669] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.667699] pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.667719] pci 0000:00:18.5:   bridge window [mem 0xea300000-0xea3fffff 64bit pref]
[    0.667768] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.667798] pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.667821] pci 0000:00:18.6:   bridge window [mem 0xe9f00000-0xe9ffffff 64bit pref]
[    0.667872] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.667902] pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.667922] pci 0000:00:18.7:   bridge window [mem 0xe9b00000-0xe9bfffff 64bit pref]
[    0.667973] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.667975] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.667976] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.667978] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.667995] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.667996] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.667998] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.668000] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.668002] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.668004] pci_bus 0000:02: resource 1 [mem 0xfd600000-0xfdffffff]
[    0.668006] pci_bus 0000:02: resource 2 [mem 0xebb00000-0xebffffff 64bit pref]
[    0.668007] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.668009] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.668011] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.668012] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.668014] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.668016] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.668017] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.668019] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.668020] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.668022] pci_bus 0000:03: resource 1 [mem 0xfd500000-0xfd5fffff]
[    0.668023] pci_bus 0000:03: resource 2 [mem 0xeba00000-0xebafffff 64bit pref]
[    0.668025] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.668027] pci_bus 0000:04: resource 1 [mem 0xfd100000-0xfd1fffff]
[    0.668028] pci_bus 0000:04: resource 2 [mem 0xeb600000-0xeb6fffff 64bit pref]
[    0.668030] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.668031] pci_bus 0000:05: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.668033] pci_bus 0000:05: resource 2 [mem 0xeb200000-0xeb2fffff 64bit pref]
[    0.668035] pci_bus 0000:06: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.668036] pci_bus 0000:06: resource 2 [mem 0xeae00000-0xeaefffff 64bit pref]
[    0.668038] pci_bus 0000:07: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.668039] pci_bus 0000:07: resource 2 [mem 0xeaa00000-0xeaafffff 64bit pref]
[    0.668041] pci_bus 0000:08: resource 1 [mem 0xfc100000-0xfc1fffff]
[    0.668042] pci_bus 0000:08: resource 2 [mem 0xea600000-0xea6fffff 64bit pref]
[    0.668044] pci_bus 0000:09: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.668045] pci_bus 0000:09: resource 2 [mem 0xea200000-0xea2fffff 64bit pref]
[    0.668047] pci_bus 0000:0a: resource 1 [mem 0xfb900000-0xfb9fffff]
[    0.668049] pci_bus 0000:0a: resource 2 [mem 0xe9e00000-0xe9efffff 64bit pref]
[    0.668051] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.668052] pci_bus 0000:0b: resource 1 [mem 0xfd400000-0xfd4fffff]
[    0.668054] pci_bus 0000:0b: resource 2 [mem 0xeb900000-0xeb9fffff 64bit pref]
[    0.668055] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.668057] pci_bus 0000:0c: resource 1 [mem 0xfd000000-0xfd0fffff]
[    0.668058] pci_bus 0000:0c: resource 2 [mem 0xeb500000-0xeb5fffff 64bit pref]
[    0.668060] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.668061] pci_bus 0000:0d: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.668063] pci_bus 0000:0d: resource 2 [mem 0xeb100000-0xeb1fffff 64bit pref]
[    0.668065] pci_bus 0000:0e: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.668067] pci_bus 0000:0e: resource 2 [mem 0xead00000-0xeadfffff 64bit pref]
[    0.668069] pci_bus 0000:0f: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.668070] pci_bus 0000:0f: resource 2 [mem 0xea900000-0xea9fffff 64bit pref]
[    0.668072] pci_bus 0000:10: resource 1 [mem 0xfc000000-0xfc0fffff]
[    0.668074] pci_bus 0000:10: resource 2 [mem 0xea500000-0xea5fffff 64bit pref]
[    0.668076] pci_bus 0000:11: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    0.668077] pci_bus 0000:11: resource 2 [mem 0xea100000-0xea1fffff 64bit pref]
[    0.668079] pci_bus 0000:12: resource 1 [mem 0xfb800000-0xfb8fffff]
[    0.668080] pci_bus 0000:12: resource 2 [mem 0xe9d00000-0xe9dfffff 64bit pref]
[    0.668082] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.668083] pci_bus 0000:13: resource 1 [mem 0xfd300000-0xfd3fffff]
[    0.668085] pci_bus 0000:13: resource 2 [mem 0xeb800000-0xeb8fffff 64bit pref]
[    0.668087] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.668088] pci_bus 0000:14: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.668090] pci_bus 0000:14: resource 2 [mem 0xeb400000-0xeb4fffff 64bit pref]
[    0.668091] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.668093] pci_bus 0000:15: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.668094] pci_bus 0000:15: resource 2 [mem 0xeb000000-0xeb0fffff 64bit pref]
[    0.668096] pci_bus 0000:16: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.668097] pci_bus 0000:16: resource 2 [mem 0xeac00000-0xeacfffff 64bit pref]
[    0.668099] pci_bus 0000:17: resource 1 [mem 0xfc300000-0xfc3fffff]
[    0.668101] pci_bus 0000:17: resource 2 [mem 0xea800000-0xea8fffff 64bit pref]
[    0.668102] pci_bus 0000:18: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.668104] pci_bus 0000:18: resource 2 [mem 0xea400000-0xea4fffff 64bit pref]
[    0.668105] pci_bus 0000:19: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    0.668107] pci_bus 0000:19: resource 2 [mem 0xea000000-0xea0fffff 64bit pref]
[    0.668108] pci_bus 0000:1a: resource 1 [mem 0xfb700000-0xfb7fffff]
[    0.668110] pci_bus 0000:1a: resource 2 [mem 0xe9c00000-0xe9cfffff 64bit pref]
[    0.668112] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.668113] pci_bus 0000:1b: resource 1 [mem 0xfd200000-0xfd2fffff]
[    0.668115] pci_bus 0000:1b: resource 2 [mem 0xeb700000-0xeb7fffff 64bit pref]
[    0.668116] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.668118] pci_bus 0000:1c: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.668119] pci_bus 0000:1c: resource 2 [mem 0xeb300000-0xeb3fffff 64bit pref]
[    0.668121] pci_bus 0000:1d: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.668123] pci_bus 0000:1d: resource 2 [mem 0xeaf00000-0xeaffffff 64bit pref]
[    0.668125] pci_bus 0000:1e: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.668126] pci_bus 0000:1e: resource 2 [mem 0xeab00000-0xeabfffff 64bit pref]
[    0.668128] pci_bus 0000:1f: resource 1 [mem 0xfc200000-0xfc2fffff]
[    0.668130] pci_bus 0000:1f: resource 2 [mem 0xea700000-0xea7fffff 64bit pref]
[    0.668132] pci_bus 0000:20: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.668133] pci_bus 0000:20: resource 2 [mem 0xea300000-0xea3fffff 64bit pref]
[    0.668135] pci_bus 0000:21: resource 1 [mem 0xfba00000-0xfbafffff]
[    0.668136] pci_bus 0000:21: resource 2 [mem 0xe9f00000-0xe9ffffff 64bit pref]
[    0.668138] pci_bus 0000:22: resource 1 [mem 0xfb600000-0xfb6fffff]
[    0.668140] pci_bus 0000:22: resource 2 [mem 0xe9b00000-0xe9bfffff 64bit pref]
[    0.668177] NET: Registered protocol family 2
[    0.668477] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.668725] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.669066] TCP: Hash tables configured (established 65536 bind 65536)
[    0.669116] TCP: reno registered
[    0.669132] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.669182] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.669293] NET: Registered protocol family 1
[    0.669308] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.669390] pci 0000:00:0f.0: Boot video device
[    0.669730] PCI: CLS 32 bytes, default 64
[    0.669795] Unpacking initramfs...
[    1.054624] Freeing initrd memory: 18764k freed
[    1.060799] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.060804] software IO TLB [mem 0xbbef0000-0xbfef0000] (64MB) mapped at [ffff8800bbef0000-ffff8800bfeeffff]
[    1.061080] Simple Boot Flag at 0x36 set to 0x1
[    1.061090] Switching to clocksource tsc
[    1.065970] microcode: CPU0 sig=0x206f2, pf=0x1, revision=0x34
[    1.065992] microcode: CPU1 sig=0x206f2, pf=0x1, revision=0x34
[    1.066037] microcode: CPU2 sig=0x206f2, pf=0x1, revision=0x34
[    1.066066] microcode: CPU3 sig=0x206f2, pf=0x1, revision=0x34
[    1.066117] microcode: CPU4 sig=0x206f2, pf=0x1, revision=0x34
[    1.066145] microcode: CPU5 sig=0x206f2, pf=0x1, revision=0x34
[    1.066242] microcode: CPU6 sig=0x206f2, pf=0x1, revision=0x34
[    1.066269] microcode: CPU7 sig=0x206f2, pf=0x1, revision=0x34
[    1.066377] microcode: CPU8 sig=0x206f2, pf=0x1, revision=0x34
[    1.066486] microcode: CPU9 sig=0x206f2, pf=0x1, revision=0x34
[    1.066563] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.066722] sha1_ssse3: Using SSSE3 optimized SHA-1 implementation
[    1.066841] sha256_ssse3: Using SSSE3 optimized SHA-256 implementation
[    1.067162] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    1.067257] Initialise system trusted keyring
[    1.067322] audit: initializing netlink socket (enabled)
[    1.067338] type=2000 audit(1457724414.861:1): initialized
[    1.091158] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.092662] zpool: loaded
[    1.092665] zbud: loaded
[    1.092949] VFS: Disk quotas dquot_6.5.2
[    1.092991] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.093274] msgmni has been set to 15642
[    1.093370] Key type big_key registered
[    1.093373] SELinux:  Registering netfilter hooks
[    1.095996] NET: Registered protocol family 38
[    1.096004] Key type asymmetric registered
[    1.096008] Asymmetric key parser 'x509' registered
[    1.096065] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.096240] io scheduler noop registered
[    1.096246] io scheduler deadline registered (default)
[    1.096291] io scheduler cfq registered
[    1.096891] pcieport 0000:00:15.0: irq 24 for MSI/MSI-X
[    1.097567] pcieport 0000:00:15.1: irq 25 for MSI/MSI-X
[    1.098174] pcieport 0000:00:15.2: irq 26 for MSI/MSI-X
[    1.098799] pcieport 0000:00:15.3: irq 27 for MSI/MSI-X
[    1.099405] pcieport 0000:00:15.4: irq 28 for MSI/MSI-X
[    1.100000] pcieport 0000:00:15.5: irq 29 for MSI/MSI-X
[    1.100612] pcieport 0000:00:15.6: irq 30 for MSI/MSI-X
[    1.101190] pcieport 0000:00:15.7: irq 31 for MSI/MSI-X
[    1.101794] pcieport 0000:00:16.0: irq 32 for MSI/MSI-X
[    1.102399] pcieport 0000:00:16.1: irq 33 for MSI/MSI-X
[    1.103493] pcieport 0000:00:16.2: irq 34 for MSI/MSI-X
[    1.104363] pcieport 0000:00:16.3: irq 35 for MSI/MSI-X
[    1.105204] pcieport 0000:00:16.4: irq 36 for MSI/MSI-X
[    1.106061] pcieport 0000:00:16.5: irq 37 for MSI/MSI-X
[    1.106921] pcieport 0000:00:16.6: irq 38 for MSI/MSI-X
[    1.107781] pcieport 0000:00:16.7: irq 39 for MSI/MSI-X
[    1.108982] pcieport 0000:00:17.0: irq 40 for MSI/MSI-X
[    1.109599] pcieport 0000:00:17.1: irq 41 for MSI/MSI-X
[    1.110193] pcieport 0000:00:17.2: irq 42 for MSI/MSI-X
[    1.110783] pcieport 0000:00:17.3: irq 43 for MSI/MSI-X
[    1.111401] pcieport 0000:00:17.4: irq 44 for MSI/MSI-X
[    1.112015] pcieport 0000:00:17.5: irq 45 for MSI/MSI-X
[    1.112634] pcieport 0000:00:17.6: irq 46 for MSI/MSI-X
[    1.113221] pcieport 0000:00:17.7: irq 47 for MSI/MSI-X
[    1.113819] pcieport 0000:00:18.0: irq 48 for MSI/MSI-X
[    1.114413] pcieport 0000:00:18.1: irq 49 for MSI/MSI-X
[    1.115401] pcieport 0000:00:18.2: irq 50 for MSI/MSI-X
[    1.116365] pcieport 0000:00:18.3: irq 51 for MSI/MSI-X
[    1.117186] pcieport 0000:00:18.4: irq 52 for MSI/MSI-X
[    1.118043] pcieport 0000:00:18.5: irq 53 for MSI/MSI-X
[    1.118791] pcieport 0000:00:18.6: irq 54 for MSI/MSI-X
[    1.119404] pcieport 0000:00:18.7: irq 55 for MSI/MSI-X
[    1.120103] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    1.120107] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    1.120132] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    1.120239] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    1.120275] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    1.120382] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    1.120404] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    1.120507] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    1.120528] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    1.120646] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    1.120669] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    1.120781] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    1.120803] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    1.120907] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    1.120928] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    1.121031] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    1.121053] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    1.121159] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    1.121181] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    1.121308] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    1.121333] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    1.121438] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    1.121460] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    1.121563] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    1.121584] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    1.121687] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    1.121709] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    1.121822] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    1.121845] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    1.121949] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    1.121971] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    1.122084] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    1.122109] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    1.122213] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    1.122235] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    1.122364] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    1.122387] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    1.122492] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    1.122514] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    1.122617] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    1.122638] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    1.122741] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    1.122763] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    1.122875] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    1.122898] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    1.123003] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    1.123024] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    1.123139] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    1.123161] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    1.123277] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    1.123300] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    1.123423] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    1.123446] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    1.123551] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    1.123573] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    1.123677] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    1.123699] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    1.123802] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    1.123824] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    1.123939] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    1.123961] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    1.124074] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    1.124098] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    1.124203] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    1.124225] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    1.124245] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.124300] pciehp 0000:00:15.0:pcie04: Slot #160 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.124416] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    1.124451] pciehp 0000:00:15.1:pcie04: Slot #161 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.124624] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    1.124659] pciehp 0000:00:15.2:pcie04: Slot #162 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.124758] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    1.124793] pciehp 0000:00:15.3:pcie04: Slot #163 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.124890] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    1.124924] pciehp 0000:00:15.4:pcie04: Slot #164 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.125019] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    1.125054] pciehp 0000:00:15.5:pcie04: Slot #165 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.125148] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    1.125183] pciehp 0000:00:15.6:pcie04: Slot #166 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.125311] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    1.125347] pciehp 0000:00:15.7:pcie04: Slot #167 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.125448] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    1.125483] pciehp 0000:00:16.0:pcie04: Slot #192 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.125590] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    1.125636] pciehp 0000:00:16.1:pcie04: Slot #193 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.125733] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    1.125768] pciehp 0000:00:16.2:pcie04: Slot #194 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.125866] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    1.125901] pciehp 0000:00:16.3:pcie04: Slot #195 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.125996] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    1.126031] pciehp 0000:00:16.4:pcie04: Slot #196 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.126137] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    1.126173] pciehp 0000:00:16.5:pcie04: Slot #197 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.126312] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    1.126347] pciehp 0000:00:16.6:pcie04: Slot #198 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.126444] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    1.126478] pciehp 0000:00:16.7:pcie04: Slot #199 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.126574] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    1.126618] pciehp 0000:00:17.0:pcie04: Slot #224 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.126714] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    1.126749] pciehp 0000:00:17.1:pcie04: Slot #225 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.126844] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    1.126879] pciehp 0000:00:17.2:pcie04: Slot #226 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.126973] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    1.127007] pciehp 0000:00:17.3:pcie04: Slot #227 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.127105] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    1.127140] pciehp 0000:00:17.4:pcie04: Slot #228 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.127337] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    1.127373] pciehp 0000:00:17.5:pcie04: Slot #229 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.127471] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    1.127506] pciehp 0000:00:17.6:pcie04: Slot #230 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.127612] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    1.127661] pciehp 0000:00:17.7:pcie04: Slot #231 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.127758] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    1.127793] pciehp 0000:00:18.0:pcie04: Slot #256 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.127888] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    1.127923] pciehp 0000:00:18.1:pcie04: Slot #257 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.128106] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    1.128141] pciehp 0000:00:18.2:pcie04: Slot #258 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.128328] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    1.128365] pciehp 0000:00:18.3:pcie04: Slot #259 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.128472] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    1.128507] pciehp 0000:00:18.4:pcie04: Slot #260 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.128624] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    1.128660] pciehp 0000:00:18.5:pcie04: Slot #261 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.128757] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    1.128801] pciehp 0000:00:18.6:pcie04: Slot #262 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.128915] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    1.128949] pciehp 0000:00:18.7:pcie04: Slot #263 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.129041] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    1.129047] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.129135] intel_idle: does not run on family 6 model 47
[    1.129454] ACPI: AC Adapter [ACAD] (on-line)
[    1.129523] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.129527] ACPI: Power Button [PWRF]
[    1.131224] GHES: HEST is not enabled!
[    1.131390] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.156781] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.182087] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.183485] Non-volatile memory driver v1.3
[    1.183490] Linux agpgart interface v0.103
[    1.183620] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    1.187646] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    1.187762] crash memory driver: version 1.1
[    1.187840] rdac: device handler registered
[    1.187928] hp_sw: device handler registered
[    1.187932] emc: device handler registered
[    1.187934] alua: device handler registered
[    1.188003] libphy: Fixed MDIO Bus: probed
[    1.188103] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.188110] ehci-pci: EHCI PCI platform driver
[    1.188122] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.188127] ohci-pci: OHCI PCI platform driver
[    1.188161] uhci_hcd: USB Universal Host Controller Interface driver
[    1.188325] usbcore: registered new interface driver usbserial
[    1.188332] usbcore: registered new interface driver usbserial_generic
[    1.188338] usbserial: USB Serial support registered for generic
[    1.188386] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.189572] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.189580] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.189715] mousedev: PS/2 mouse device common for all mice
[    1.210689] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    1.210837] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.210897] cpuidle: using governor menu
[    1.212404] hidraw: raw HID events driver (C) Jiri Kosina
[    1.212542] usbcore: registered new interface driver usbhid
[    1.212544] usbhid: USB HID core driver
[    1.212587] drop_monitor: Initializing network drop monitor service
[    1.212703] TCP: cubic registered
[    1.212707] Initializing XFRM netlink socket
[    1.212813] NET: Registered protocol family 10
[    1.213504] NET: Registered protocol family 17
[    1.214073] Loading compiled-in X.509 certificates
[    1.214104] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    1.214135] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    1.214780] Loaded X.509 cert 'CentOS Linux kernel signing key: 756354566b6c2e3c931c0a3bf44c8294fccbce3a'
[    1.214802] registered taskstats version 1
[    1.214957] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.219004] Key type trusted registered
[    1.221895] Key type encrypted registered
[    1.224672] IMA: No TPM chip found, activating TPM-bypass!
[    1.229684] rtc_cmos 00:03: setting system clock to 2016-03-11 19:26:55 UTC (1457724415)
[    1.231013] Freeing unused kernel memory: 1620k freed
[    1.235877] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.235943] systemd[1]: Detected virtualization vmware.
[    1.235950] systemd[1]: Detected architecture x86-64.
[    1.235954] systemd[1]: Running in initial RAM disk.
[    1.235998] systemd[1]: Set hostname to <localhost.localdomain>.
[    1.287708] systemd[1]: Reached target Local File Systems.
[    1.287728] systemd[1]: Starting Local File Systems.
[    1.287970] systemd[1]: Created slice -.slice.
[    1.287986] systemd[1]: Starting -.slice.
[    1.288052] systemd[1]: Listening on udev Control Socket.
[    1.288067] systemd[1]: Starting udev Control Socket.
[    1.288139] systemd[1]: Listening on Journal Socket.
[    1.288155] systemd[1]: Starting Journal Socket.
[    1.288198] systemd[1]: Listening on udev Kernel Socket.
[    1.288213] systemd[1]: Starting udev Kernel Socket.
[    1.288340] systemd[1]: Created slice System Slice.
[    1.288357] systemd[1]: Starting System Slice.
[    1.289097] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.289757] systemd[1]: Starting Journal Service...
[    1.290472] systemd[1]: Starting Setup Virtual Console...
[    1.290660] systemd[1]: Started Load Kernel Modules.
[    1.291312] systemd[1]: Starting Apply Kernel Variables...
[    1.291351] systemd[1]: Reached target Slices.
[    1.291382] systemd[1]: Starting Slices.
[    1.291414] systemd[1]: Reached target Timers.
[    1.291426] systemd[1]: Starting Timers.
[    1.291442] systemd[1]: Reached target Sockets.
[    1.291454] systemd[1]: Starting Sockets.
[    1.291519] systemd[1]: Started dracut ask for additional cmdline parameters.
[    1.292571] systemd[1]: Starting dracut cmdline hook...
[    1.292604] systemd[1]: Reached target Swap.
[    1.292615] systemd[1]: Starting Swap.
[    1.293248] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    1.293482] type=1130 audit(1457724415.563:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.296724] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.299507] systemd[1]: Started Create Static Device Nodes in /dev.
[    1.299541] type=1130 audit(1457724415.569:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.332149] systemd[1]: Started Apply Kernel Variables.
[    1.332174] type=1130 audit(1457724415.601:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.355665] systemd[1]: Started Journal Service.
[    1.355706] type=1130 audit(1457724415.625:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.365189] type=1130 audit(1457724415.634:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.417424] type=1130 audit(1457724415.686:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.419185] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input2
[    1.436533] device-mapper: uevent: version 1.0.3
[    1.436634] device-mapper: ioctl: 4.33.0-ioctl (2015-8-18) initialised: dm-devel@redhat.com
[    1.467523] type=1130 audit(1457724415.737:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.473608] type=1130 audit(1457724415.743:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.503690] type=1130 audit(1457724415.773:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.521130] Fusion MPT base driver 3.04.20
[    1.521133] Copyright (c) 1999-2008 LSI Corporation
[    1.521741] VMware vmxnet3 virtual NIC driver - version 1.3.5.0-k-NAPI
[    1.521787] vmxnet3 0000:03:00.0: # of Tx queues : 8, # of Rx queues : 8
[    1.535933] vmxnet3 0000:03:00.0: irq 56 for MSI/MSI-X
[    1.536088] vmxnet3 0000:03:00.0: irq 57 for MSI/MSI-X
[    1.536679] vmxnet3 0000:03:00.0: irq 58 for MSI/MSI-X
[    1.536722] vmxnet3 0000:03:00.0: irq 59 for MSI/MSI-X
[    1.536761] vmxnet3 0000:03:00.0: irq 60 for MSI/MSI-X
[    1.536799] vmxnet3 0000:03:00.0: irq 61 for MSI/MSI-X
[    1.536839] vmxnet3 0000:03:00.0: irq 62 for MSI/MSI-X
[    1.536878] vmxnet3 0000:03:00.0: irq 63 for MSI/MSI-X
[    1.536918] vmxnet3 0000:03:00.0: irq 64 for MSI/MSI-X
[    1.537889] vmxnet3 0000:03:00.0 eth0: NIC Link is Up 10000 Mbps
[    1.540103] [drm] Initialized drm 1.1.0 20060810
[    1.540221] libata version 3.00 loaded.
[    1.543621] Fusion MPT SPI Host driver 3.04.20
[    1.544886] mptbase: ioc0: Initiating bringup
[    1.562878] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.603856] scsi host0: ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    1.631857] ata_piix 0000:00:07.1: version 2.13
[    1.632014] scsi 0:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[    1.632034] scsi target0:0:0: Beginning Domain Validation
[    1.632436] scsi target0:0:0: Domain Validation skipping write tests
[    1.632439] scsi target0:0:0: Ending Domain Validation
[    1.632465] scsi target0:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.632976] scsi host1: ata_piix
[    1.633179] scsi host2: ata_piix
[    1.633228] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[    1.633231] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[    1.634391] [drm] DMA map mode: Using physical TTM page addresses.
[    1.634471] [drm] Capabilities:
[    1.634472] [drm]   Rect copy.
[    1.634473] [drm]   Cursor.
[    1.634474] [drm]   Cursor bypass.
[    1.634474] [drm]   Cursor bypass 2.
[    1.634475] [drm]   8bit emulation.
[    1.634476] [drm]   Alpha cursor.
[    1.634476] [drm]   Extended Fifo.
[    1.634477] [drm]   Multimon.
[    1.634478] [drm]   Pitchlock.
[    1.634478] [drm]   Irq mask.
[    1.634479] [drm]   Display Topology.
[    1.634480] [drm]   GMR.
[    1.634480] [drm]   Traces.
[    1.634481] [drm]   GMR2.
[    1.634482] [drm]   Screen Object 2.
[    1.634482] [drm]   Command Buffers.
[    1.634483] [drm] Max GMR ids is 64
[    1.634484] [drm] Max number of GMR pages is 65536
[    1.634485] [drm] Max dedicated hypervisor surface memory is 163840 kiB
[    1.634486] [drm] Maximum display memory size is 8192 kiB
[    1.634487] [drm] VRAM at 0xec000000 size is 8192 kiB
[    1.634488] [drm] MMIO at 0xfe000000 size is 256 kiB
[    1.634490] [drm] global init.
[    1.634986] [TTM] Zone  kernel: Available graphics memory: 4005236 kiB
[    1.634988] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.634989] [TTM] Initializing pool allocator
[    1.634993] [TTM] Initializing DMA pool allocator
[    1.635348] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.635350] [drm] No driver support for vblank timestamp query.
[    1.635690] [drm] Screen objects system initialized
[    1.635781] [drm] width 1280
[    1.635791] [drm] height 768
[    1.635801] [drm] bpp 32
[    1.651105] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[    1.658555] fbcon: svgadrmfb (fb0) is primary device
[    1.662884] Console: switching to colour frame buffer device 160x48
[    1.665373] [drm] Initialized vmwgfx 2.6.1 20140704 for 0000:00:0f.0 on minor 0
[    1.798817] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.804840] ata2.00: configured for UDMA/33
[    1.805749] scsi 2:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.814532] sd 0:0:0:0: [sda] 335544320 512-byte logical blocks: (171 GB/160 GiB)
[    1.814563] sd 0:0:0:0: [sda] Write Protect is off
[    1.814566] sd 0:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.814596] sd 0:0:0:0: [sda] Cache data unavailable
[    1.814599] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    1.815261]  sda: sda1 sda2
[    1.815500] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.043023] SGI XFS with ACLs, security attributes, no debug enabled
[    2.045395] XFS (dm-0): Mounting V4 Filesystem
[    2.059814] XFS (dm-0): Ending clean mount
[    2.349619] systemd-journald[153]: Received SIGTERM from PID 1 (systemd).
[    2.404446] SELinux:  Disabled at runtime.
[    2.404468] SELinux:  Unregistering netfilter hooks
[    2.439504] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.439674] systemd[1]: Inserted module 'ip_tables'
[    2.589466] RPC: Registered named UNIX socket transport module.
[    2.589469] RPC: Registered udp transport module.
[    2.589470] RPC: Registered tcp transport module.
[    2.589471] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.599083] systemd-journald[548]: Received request to flush runtime journal from PID 1
[    2.620648] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    2.695123] parport_pc 00:08: reported by Plug and Play ACPI
[    2.695340] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    2.724391] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    2.724814] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.726358] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[    2.726463] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[    2.726692] vmw_vmci 0000:00:07.7: irq 65 for MSI/MSI-X
[    2.726748] vmw_vmci 0000:00:07.7: irq 66 for MSI/MSI-X
[    2.727171] Guest personality initialized and is active
[    2.727623] VMCI host device registered (name=vmci, major=10, minor=58)
[    2.727624] Initialized host personality
[    2.731677] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.731764] scsi 2:0:0:0: Attached scsi generic sg1 type 5
[    2.744158] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    2.764481] ppdev: user-space parallel port driver
[    2.772028] XFS (sda1): Mounting V4 Filesystem
[    2.794990] Adding 5242876k swap on /dev/mapper/centos-swap.  Priority:-1 extents:1 across:5242876k FS
[    2.795522] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    2.805771] alg: No test for crc32 (crc32-pclmul)
[    2.980244] XFS (sda1): Ending clean mount
[    3.186871] NET: Registered protocol family 40
[    3.463361] vmxnet3 0000:03:00.0 eno16777984: intr type 3, mode 0, 9 vectors allocated
[    3.464916] vmxnet3 0000:03:00.0 eno16777984: NIC Link is Up 10000 Mbps
[    6.318639] FS-Cache: Loaded
[    6.350016] FS-Cache: Netfs 'nfs' registered for caching
[    6.354635] Key type dns_resolver registered
[    6.377805] NFS: Registering the id_resolver key type
[    6.377820] Key type id_resolver registered
[    6.377822] Key type id_legacy registered
[   44.088760] xor: measuring software checksum speed
[   44.098336]    prefetch64-sse:  9692.000 MB/sec
[   44.108352]    generic_sse:  8448.000 MB/sec
[   44.108360] xor: using function: prefetch64-sse (9692.000 MB/sec)
[   44.129367] raid6: sse2x1   gen()  5488 MB/s
[   44.146371] raid6: sse2x2   gen()  6363 MB/s
[   44.163388] raid6: sse2x4   gen()  7210 MB/s
[   44.163390] raid6: using algorithm sse2x4 gen() (7210 MB/s)
[   44.163392] raid6: using ssse3x2 recovery algorithm
[   44.192680] Btrfs loaded
[   44.199216] fuse init (API version 7.22)
[ 2438.076435] nr_pdflush_threads exported in /proc is scheduled for removal
[3271138.761249] hrtimer: interrupt took 16877583 ns
