HOME=/home/mwaite
LANG=en_US.UTF-8
LOGNAME=mwaite
MAIL=/var/mail/mwaite
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/mwaite
PATH=/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games
PWD=/home/mwaite/mark-pc1-slave
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.16.16.108 35231 22
SSH_CONNECTION=172.16.16.108 35231 172.16.16.188 22
USER=mwaite
XDG_SESSION_COOKIE=ee0b01018e21353ca412fd3152f24320-1432990777.75207-1269418627
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/lib/jvm/java-8-oracle/bin/java
