Pregunta al usaurio si quiere liberar esta versión.

Parámetros opcionales:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
esLibreria: true si se está aprobando la liberación de una librería de utilidad JAR; false o no presente para una aplicación 
libreriasComunes: true si se está aprobando la liberación de librerías comunes. En caso de ser true el parámetro anterior se ignora.

Para librerías:

No se permite liberar una versión que no esté en develop o release (esto es, no se permite liberar una feature)

Para aplicaciones/librerías comunes:

No hay restricciones