Rearranca una lista de aplicaciones en Weblogic. Las aplicaciones deben estar desplegadas y paradas.

Parámetros obligatorios:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
rutaPomXml: Ruta donde se localiza el fichero pom.xml padre del proyecto que se está usando como base para arrancar las aplicaciones.
cadenaAplicacionesSeleccionadas: Cadena con el nombre de las aplicaciones a arrancar separadas por comas
entorno: Entorno en el que se quiere arrancar las aplicaciones (desarrollo / formacion / preproduccion)
