Despliega una serie de aplicaciones/librerías comunes en Weblogic

Parámetros obligatorios:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
rutaPomXml: Ruta donde se localiza el fichero pom.xml padre de las aplicaciones web/librerías comunes que se quieren desplegar
entorno: Entorno en el que se quiere desplegar las aplicaciones web/librerías comunes (desarrollo / formacion / preproduccion)

Parámetros opcionales:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
libreriasComunes: true si se están desplegando librerías comunes; false o no presente si se están desplegando aplicaciones (APIRestful o Aplicación Web)
