Elige qué aplicaciones deben ser paradas/arrancadas antes y después del proceso de despliegue de las librerías comunes.
Si la rama de trabajo no es una release, pide al usuario que elija de entre las aplicaciones desplegadas cual se pararán/arrancarán.
Si la rama de trabajo es una release o se recibe el parámetro fuerzaTodasSeleccionadas = true, no se le pedirá al usuario que elija nada y directamente se marcarán todas como elegidas. 

Parámetros obligatorios:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
cadenaAplicacionesDesplegadas: Cadena con la lista de aplicaciones actualmente desplegadas en Weblogic, separadas por comas

Parámetros opcionales:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
fuerzaTodasSeleccionadas: Si se recibe a true, se considerarán todas las aplicaciones como seleccionadas y no se le preguntará nada al usuario. Mismo comportamiento que si la rama es una release.

