ace-editor	1.1
ant	1.7
antisamy-markup-formatter	1.5
apache-httpcomponents-client-4-api	4.5.3-2.0
authentication-tokens	1.3
blueocean	1.3.4
blueocean-autofavorite	1.0.0
blueocean-bitbucket-pipeline	1.3.4
blueocean-commons	1.3.4
blueocean-config	1.3.4
blueocean-dashboard	1.3.4
blueocean-display-url	2.2.0
blueocean-events	1.3.4
blueocean-git-pipeline	1.3.4
blueocean-github-pipeline	1.3.4
blueocean-i18n	1.3.4
blueocean-jira	1.3.4
blueocean-jwt	1.3.4
blueocean-personalization	1.3.4
blueocean-pipeline-api-impl	1.3.4
blueocean-pipeline-editor	1.3.4
blueocean-pipeline-scm-api	1.3.4
blueocean-rest	1.3.4
blueocean-rest-impl	1.3.4
blueocean-web	1.3.4
bouncycastle-api	2.16.2
branch-api	2.0.11
build-monitor-plugin	1.12+build.201708172343
build-timeout	1.18
build-user-vars-plugin	1.5
buildgraph-view	1.8
built-on-column	1.1
categorized-view	1.1
cloudbees-bitbucket-branch-source	2.2.7
cloudbees-folder	6.1.2
conditional-buildstep	1.3.6
credentials	2.1.16
credentials-binding	1.13
dashboard-view	2.9.11
display-url-api	2.2.0
docker-commons	1.8
docker-workflow	1.13
durable-task	1.14
email-ext	2.6
envinject	2.1.3
envinject-api	1.2
external-monitor-job	1.7
extra-columns	1.18
favorite	2.3.1
favorite-view	1
git	3.6.0
git-client	2.5.0
git-server	1.7
github	1.28.0
github-api	1.89
github-branch-source	2.2.3
gradle	1.28
handlebars	1.1.1
htmlpublisher	1.14
icon-shim	2.0.3
jackson2-api	2.7.3
javadoc	1.4
jenkins-multijob-plugin	1.28
jira	2.5
jobConfigHistory	2.18
jquery	1.12.4-0
jquery-detached	1.2.1
jsch	0.1.54.1
junit	1.21
ldap	1.17
mailer	1.2
mapdb-api	1.0.9.0
mashup-portlets-plugin	1.0.8
matrix-auth	1.7
matrix-project	1.12
maven-plugin	3
mercurial	2.2
momentjs	1.1.1
multiline-tabbar-plugin	1.1
nested-view	1.14
pam-auth	1.3
Parameterized-Remote-Trigger	2.2.2
parameterized-trigger	2.35.2
pipeline-build-step	2.5.1
pipeline-github-lib	1
pipeline-graph-analysis	1.5
pipeline-input-step	2.8
pipeline-milestone-step	1.3.1
pipeline-model-api	1.2.2
pipeline-model-declarative-agent	1.1.1
pipeline-model-definition	1.2.2
pipeline-model-extensions	1.2.2
pipeline-rest-api	2.9
pipeline-stage-step	2.2
pipeline-stage-tags-metadata	1.2.2
pipeline-stage-view	2.9
plain-credentials	1.4
PrioritySorter	3.5.1
progress-bar-column-plugin	1
promoted-builds	2.31
pubsub-light	1.12
resource-disposer	0.8
run-condition	1
scm-api	2.2.2
script-security	1.34
sse-gateway	1.15
ssh	2.5
ssh-credentials	1.13
ssh-slaves	1.21
structs	1.1
subversion	2.9
template-project	1.5.2
timestamper	1.8.8
token-macro	2.3
variant	1.1
view-job-filters	1.27
windows-slaves	1.3.1
workflow-aggregator	2.5
workflow-api	2.22
workflow-basic-steps	2.6
workflow-cps	2.41
workflow-cps-global-lib	2.9
workflow-durable-task-step	2.15
workflow-job	2.12.2
workflow-multibranch	2.16
workflow-scm-step	2.6
workflow-step-api	2.13
workflow-support	2.15
ws-cleanup	0.34
