<hudson>
  <disabledAdministrativeMonitors>
    <string>hudson.diagnosis.ReverseProxySetupMonitor</string>
    <string>OldData</string>
    <string>jenkins.model.DownloadSettings$Warning</string>
    <string>jenkins.security.s2m.MasterKillSwitchWarning</string>
    <string>GitHubHookRegisterProblemMonitor</string>
  </disabledAdministrativeMonitors>
  <version>2.106</version>
  <installState class="jenkins.install.InstallState$5">
    <isSetupComplete>true</isSetupComplete>
    <name>RESTART</name>
  </installState>
  <numExecutors>4</numExecutors>
  <mode>EXCLUSIVE</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
<!-- About 20 accounts -->
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.RawHtmlMarkupFormatter" plugin="antisamy-markup-formatter@1.5">
    <disableSyntaxHighlighting>false</disableSyntaxHighlighting>
  </markupFormatter>
  <jdks>
    <jdk>
      <name>Java 1.8.0</name>
      <home/>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.ZipExtractionInstaller>
              <url>file:///var/lib/jenkins/jdk/jdk-8u111-linux-x64.tar.gz</url>
            </hudson.tools.ZipExtractionInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
    <jdk>
      <name>Java 1.7.0</name>
      <home/>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.ZipExtractionInstaller>
              <url>file:///var/lib/jenkins/jdk/jdk-7u80-linux-x64.tar.gz</url>
            </hudson.tools.ZipExtractionInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
  </jdks>
  <viewsTabBar class="org.jenkinsci.plugins.customviewtabs.CustomViewsTabBar" plugin="custom-view-tabs@1.3">
    <extractor/>
  </viewsTabBar>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Infrastructure</name>
      <description>Infrastucture jobs like reseting virtual machines</description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>deploy-all-jenkins-slaves</string>
        <string>deploy-all-jenkins-slaves-1.3</string>
        <string>deploy-all-jenkins-slaves-master</string>
        <string>deploy-all-jenkins-slaves-OLD_MONOLITHIC</string>
        <string>deploy-container-for-user</string>
        <string>deploy-jenkins-slave</string>
        <string>deploy-jenkins-slave-TD</string>
        <string>publish_last_rc_image</string>
        <string>push-to-obs</string>
        <string>reset_rack_controller</string>
        <string>stop-jenkins-slave</string>
        <string>stop-jenkins-slave-TD</string>
        <string>stop-user-containers</string>
        <string>trust-ssh-host-key</string>
        <string>update_rack_controller</string>
        <string>user-container-import-csv</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Problems</name>
      <description>On this view You can see jobs with some issues&#13;
</description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <jobFilters>
        <hudson.views.BuildTrendFilter plugin="view-job-filters@1.27">
          <includeExcludeTypeString>includeMatched</includeExcludeTypeString>
          <buildCountTypeString>AtLeastOne</buildCountTypeString>
          <amountTypeString>Builds</amountTypeString>
          <amount>3.0</amount>
          <statusTypeString>Unstable</statusTypeString>
        </hudson.views.BuildTrendFilter>
        <hudson.views.BuildTrendFilter plugin="view-job-filters@1.27">
          <includeExcludeTypeString>includeMatched</includeExcludeTypeString>
          <buildCountTypeString>AtLeastOne</buildCountTypeString>
          <amountTypeString>Builds</amountTypeString>
          <amount>3.0</amount>
          <statusTypeString>Failed</statusTypeString>
        </hudson.views.BuildTrendFilter>
        <hudson.views.OtherViewsFilter plugin="view-job-filters@1.27">
          <includeExcludeTypeString>excludeMatched</includeExcludeTypeString>
          <otherViewName>z-JobIncubator</otherViewName>
        </hudson.views.OtherViewsFilter>
        <hudson.views.OtherViewsFilter plugin="view-job-filters@1.27">
          <includeExcludeTypeString>excludeMatched</includeExcludeTypeString>
          <otherViewName>VTE infrastructure</otherViewName>
        </hudson.views.OtherViewsFilter>
        <hudson.views.OtherViewsFilter plugin="view-job-filters@1.27">
          <includeExcludeTypeString>excludeMatched</includeExcludeTypeString>
          <otherViewName>Infrastructure</otherViewName>
        </hudson.views.OtherViewsFilter>
        <hudson.views.OtherViewsFilter plugin="view-job-filters@1.27">
          <includeExcludeTypeString>excludeMatched</includeExcludeTypeString>
          <otherViewName>z-Obsolete</otherViewName>
        </hudson.views.OtherViewsFilter>
      </jobFilters>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Scheduled Jobs</name>
      <description>These jobs are scheduled to work periodically, or are crucial components to periodically-run jobs</description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[2]/jobNames/comparator"/>
      </jobNames>
      <jobFilters>
        <hudson.views.RegExJobFilter plugin="view-job-filters@1.27">
          <includeExcludeTypeString>includeMatched</includeExcludeTypeString>
          <valueTypeString>SCHEDULE</valueTypeString>
          <regex>.+</regex>
        </hudson.views.RegExJobFilter>
      </jobFilters>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>z-JobIncubator</name>
      <description>Tests/Jobs under consruction&#13;
&#13;
Jobs in this view are excluded from views like "TestCases" or "Planes and Problems"</description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>checkoutBranchTest</string>
        <string>czmq-test-jim</string>
        <string>env_test</string>
        <string>fty-metric-snmp</string>
        <string>groovy-test</string>
        <string>gsl-test-jim</string>
        <string>libzmq-test-jim</string>
        <string>malamute-test-jim</string>
        <string>quick_test_a_lot</string>
        <string>quick_test_a_lot_Alena</string>
        <string>reporttrigger</string>
        <string>selenium</string>
        <string>test job</string>
        <string>zproject-test-jim</string>
        <string>zproto-test-jim</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>z-Obsolete</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>OldMasters</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>42ity-proto-master</string>
        <string>agent-asset-master</string>
        <string>agent-cm-master</string>
        <string>agent-metric-store-master</string>
        <string>agent-nut-master</string>
        <string>agent-outage-master</string>
        <string>agent-rt-master</string>
        <string>agent-service-discovery-master</string>
        <string>agent-smtp-master</string>
        <string>agent-th-master</string>
        <string>agent-th2-master</string>
        <string>agent-tpower-master</string>
        <string>alert-agent-master</string>
        <string>alerts-list-master</string>
        <string>bios-web</string>
        <string>composite-metrics-master</string>
        <string>core-master</string>
        <string>CXXTOOLS-master</string>
        <string>fty-alert-engine</string>
        <string>fty-alert-flexible</string>
        <string>fty-alert-list</string>
        <string>fty-asset</string>
        <string>fty-common</string>
        <string>fty-core</string>
        <string>fty-discovery</string>
        <string>fty-email</string>
        <string>fty-info</string>
        <string>fty-kpi-power-uptime</string>
        <string>fty-mdns-sd</string>
        <string>fty-metric-cache</string>
        <string>fty-metric-composite</string>
        <string>fty-metric-compute</string>
        <string>fty-metric-snmp</string>
        <string>fty-metric-store</string>
        <string>fty-metric-tpower</string>
        <string>fty-nut</string>
        <string>fty-outage</string>
        <string>fty-proto</string>
        <string>fty-rest</string>
        <string>fty-sensor-env</string>
        <string>fty-sensor-gpio</string>
        <string>groovy-test</string>
        <string>integration-rest-test</string>
        <string>integration-rest-test-regular</string>
        <string>ipc-data</string>
        <string>ipc-lcd-engine</string>
        <string>kpi-uptime-master</string>
        <string>libbiosproto-master</string>
        <string>NUT-master</string>
        <string>statistics-old</string>
        <string>TNTDB-master</string>
        <string>TNTNET-master</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>rc-testing</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>integration-rest-test</string>
        <string>integration-rest-test-regular</string>
        <string>ova-initial-setup</string>
        <string>overload-indicator</string>
        <string>rc-003-changelog</string>
        <string>rc-004-image-reboot</string>
        <string>rc-005-image-check-ports</string>
        <string>rc-015-import-csv</string>
        <string>rc-021-update_on_republish</string>
        <string>rc-021a-update_on_republish-instant</string>
        <string>rc-021b-update_on_republish-5min</string>
        <string>rc-021c-update_on_republish-15min</string>
        <string>rc-021d-restart-and-update_on_republish</string>
        <string>rc-021x-beforeReboot-update_on_republish-instant</string>
        <string>rc-021y-beforeReboot-restartAsset-update_on_republish</string>
        <string>rc-101-image-test-CSV-only</string>
        <string>rc-102-init-reboot-test</string>
        <string>rc-103-init-reboot-sleep-test</string>
        <string>rc-201-integration-test</string>
        <string>rc-live-factory-reset</string>
        <string>stability-rest-test-3day</string>
        <string>stability-rest-test-loop</string>
        <string>stability-rest-test-regular</string>
        <string>stress-000-entry</string>
        <string>stress-001-execute-remote-test</string>
        <string>User reboot test job</string>
      </jobNames>
      <jobFilters>
        <hudson.views.RegExJobFilter plugin="view-job-filters@1.27">
          <includeExcludeTypeString>includeMatched</includeExcludeTypeString>
          <valueTypeString>NAME</valueTypeString>
          <regex>rc-.+</regex>
        </hudson.views.RegExJobFilter>
      </jobFilters>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>sc-testing</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[7]/jobNames/comparator"/>
        <string>ci-001-image-test</string>
        <string>ci-001-image-test-HTTP</string>
        <string>ci-001-image-test-PRs</string>
        <string>sc-010-selenium</string>
        <string>sc-800-coredumps</string>
      </jobNames>
      <jobFilters>
        <hudson.views.RegExJobFilter plugin="view-job-filters@1.27">
          <includeExcludeTypeString>includeMatched</includeExcludeTypeString>
          <valueTypeString>NAME</valueTypeString>
          <regex>sc-.+</regex>
        </hudson.views.RegExJobFilter>
      </jobFilters>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>z-Issues</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <jobFilters>
        <hudson.views.JobStatusFilter plugin="view-job-filters@1.27">
          <includeExcludeTypeString>includeMatched</includeExcludeTypeString>
          <unstable>false</unstable>
          <failed>true</failed>
          <aborted>false</aborted>
          <disabled>false</disabled>
          <stable>false</stable>
        </hudson.views.JobStatusFilter>
      </jobFilters>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Masters</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>42ity-github</string>
        <string>42ity-github/cxxtools/2.2-FTY-master</string>
        <string>42ity-github/cxxtools/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/czmq/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/czmq/v3.0.2-FTY-master</string>
        <string>42ity-github/fty-alert-engine/master</string>
        <string>42ity-github/fty-alert-engine/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-alert-flexible/master</string>
        <string>42ity-github/fty-alert-flexible/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-alert-list/master</string>
        <string>42ity-github/fty-alert-list/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-asset/master</string>
        <string>42ity-github/fty-asset/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-core/master</string>
        <string>42ity-github/fty-core/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-discovery/master</string>
        <string>42ity-github/fty-discovery/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-email/master</string>
        <string>42ity-github/fty-email/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-example/master</string>
        <string>42ity-github/fty-example/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-info/master</string>
        <string>42ity-github/fty-info/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-kpi-power-uptime/master</string>
        <string>42ity-github/fty-kpi-power-uptime/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-mdns-sd/master</string>
        <string>42ity-github/fty-mdns-sd/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-metric-cache/master</string>
        <string>42ity-github/fty-metric-cache/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-metric-composite/master</string>
        <string>42ity-github/fty-metric-composite/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-metric-compute/master</string>
        <string>42ity-github/fty-metric-compute/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-metric-snmp/master</string>
        <string>42ity-github/fty-metric-store/master</string>
        <string>42ity-github/fty-metric-store/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-metric-tpower/master</string>
        <string>42ity-github/fty-metric-tpower/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-nut/master</string>
        <string>42ity-github/fty-nut/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-outage/master</string>
        <string>42ity-github/fty-outage/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-proto/master</string>
        <string>42ity-github/fty-proto/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-rest/master</string>
        <string>42ity-github/fty-rest/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-sensor-env/master</string>
        <string>42ity-github/fty-sensor-env/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/fty-sensor-gpio/master</string>
        <string>42ity-github/fty-sensor-gpio/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/libcidr/1.2.3-FTY-master</string>
        <string>42ity-github/libcidr/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/libsodium/1.0.5-FTY-master</string>
        <string>42ity-github/libsodium/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/libzmq/4.2.0-FTY-master</string>
        <string>42ity-github/libzmq/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/malamute/1.0-FTY-master</string>
        <string>42ity-github/malamute/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/nut/FTY</string>
        <string>42ity-github/nut/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/tntdb/1.3-FTY-master</string>
        <string>42ity-github/tntdb/release%2FIPM_Infra-1.3</string>
        <string>42ity-github/tntnet/2.2-FTY-master</string>
        <string>42ity-github/tntnet/release%2FIPM_Infra-1.3</string>
        <string>BIOS</string>
        <string>BIOS/etn-amqp/master</string>
        <string>BIOS/etn-amqp/release%2FIPM_Infra-1.3</string>
        <string>BIOS/etn-ipm1-rest/master</string>
        <string>BIOS/etn-ipm1-rest/release%2FIPM_Infra-1.3</string>
        <string>BIOS/etn-ipm1/master</string>
        <string>BIOS/etn-ipm1/release%2FIPM_Infra-1.3</string>
        <string>BIOS/etn-licensing-rest/master</string>
        <string>BIOS/etn-licensing/master</string>
        <string>BIOS/flexnet-etn-ipm-infra/master</string>
        <string>BIOS/ipc-accounts/master</string>
        <string>BIOS/ipc-accounts/release%2FIPM_Infra-1.3</string>
        <string>BIOS/ipc-data/master</string>
        <string>BIOS/ipc-data/release%2FIPM_Infra-1.3</string>
        <string>BIOS/ipc-lcd-engine/master</string>
        <string>BIOS/ipc-lcd-engine/release%2FIPM_Infra-1.3</string>
        <string>BIOS/ui-bios/master</string>
        <string>BIOS/ui-bios/release%2FIPM_Infra-1.3</string>
        <string>CTC</string>
        <string>CZMQ-upstream</string>
        <string>CZMQ-upstream/master</string>
        <string>GSL-upstream</string>
        <string>GSL-upstream/master</string>
        <string>LIBZMQ-upstream</string>
        <string>LIBZMQ-upstream/master</string>
        <string>MALAMUTE-upstream</string>
        <string>MALAMUTE-upstream/master</string>
        <string>obs-fty-packaging</string>
        <string>rc-001-image-test</string>
        <string>rc-201-integration-test</string>
        <string>sc-001-image-test</string>
        <string>ZPROJECT-upstream</string>
        <string>ZPROJECT-upstream/master</string>
        <string>ZPROTO-upstream</string>
        <string>ZPROTO-upstream/master</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>true</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>cvgmaster</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>etn-amqp</string>
        <string>etn-amqp-PRs</string>
        <string>etn-ipm1</string>
        <string>etn-ipm1-PRs</string>
        <string>etn-ipm1-rest</string>
        <string>etn-ipm1-rest-PRs</string>
        <string>etn-licensing</string>
        <string>etn-licensing-PRs</string>
        <string>etn-licensing-rest</string>
        <string>etn-licensing-rest-PRs</string>
        <string>flexnet-etn-ipm-infra</string>
        <string>flexnet-etn-ipm-infra-PRs</string>
        <string>fty-discovery</string>
        <string>fty-info</string>
        <string>fty-mdns-sd</string>
        <string>obs-fty-packaging</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
      </columns>
      <recurse>false</recurse>
    </listView>
  </views>
  <primaryView>Masters</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <disabledAgentProtocols>
    <string>JNLP-connect</string>
    <string>JNLP2-connect</string>
  </disabledAgentProtocols>
  <label>master-real</label>
  <nodeProperties/>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>2</int>
          <string>DEFAULT_DEPLOY_BRANCH_PATTERN</string>
          <string>^(master|release/.*|feature/.*|stable|FTY.*-master|release/IPM_Infra-1.3|.*-FTY-master|FTY)$</string>
          <string>DEFAULT_DEPLOY_JOB_NAME</string>
          <string>/push-to-obs/master</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
</hudson>