MemTotal:        3078784 kB
MemFree:           97440 kB
Buffers:            8520 kB
Cached:           381268 kB
SwapCached:        65560 kB
Active:          2156220 kB
Inactive:         563624 kB
Active(anon):    1862360 kB
Inactive(anon):   467768 kB
Active(file):     293860 kB
Inactive(file):    95856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2094076 kB
SwapFree:        1131864 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       2295628 kB
Mapped:            12120 kB
Shmem:                72 kB
Slab:             207272 kB
SReclaimable:     183672 kB
SUnreclaim:        23600 kB
KernelStack:        3104 kB
PageTables:        11700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3633468 kB
Committed_AS:    3137648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      153080 kB
VmallocChunk:   34359576600 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1339392 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       40832 kB
DirectMap2M:     3104768 kB
