Error: Internal Server Error
    at Request.callback (/usr/lib/node_modules/smee-client/node_modules/superagent/lib/node/index.js:706:15)
    at Stream.<anonymous> (/usr/lib/node_modules/smee-client/node_modules/superagent/lib/node/index.js:916:18)
    at Stream.emit (events.js:223:5)
    at Unzip.<anonymous> (/usr/lib/node_modules/smee-client/node_modules/superagent/lib/node/unzip.js:55:12)
    at Unzip.emit (events.js:228:7)
    at endReadableNT (_stream_readable.js:1185:12)
    at processTicksAndRejections (internal/process/task_queues.js:81:21) {
  status: 500,
  response: Response {
    _events: [Object: null prototype] {},
    _eventsCount: 0,
    _maxListeners: undefined,
    res: IncomingMessage {
      _readableState: [ReadableState],
      readable: false,
      _events: [Object: null prototype],
      _eventsCount: 3,
      _maxListeners: undefined,
      socket: [Socket],
      connection: [Socket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      headers: [Object],
      rawHeaders: [Array],
      trailers: {},
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 500,
      statusMessage: 'Server Error',
      client: [Socket],
      _consuming: false,
      _dumped: false,
      req: [ClientRequest],
      setEncoding: [Function],
      on: [Function],
      text: '\n' +
        '  \n' +
        '  <!DOCTYPE html><html><head resURL="/static/d27ef5c6" data-rooturl="" data-resurl="/static/d27ef5c6">\n' +
        '    \n' +
        '\n' +
        `    <title>Jenkins [Jenkins]</title><link rel="stylesheet" href="/static/d27ef5c6/css/layout-common.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/css/style.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/css/color.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/css/responsive-grid.css" type="text/css"><link rel="shortcut icon" href="/static/d27ef5c6/favicon.ico" type="image/vnd.microsoft.icon"><link color="black" rel="mask-icon" href="/images/mask-icon.svg"><script>var isRunAsTest=false; var rootURL=""; var resURL="/static/d27ef5c6";</script><script src="/static/d27ef5c6/scripts/prototype.js" type="text/javascript"></script><script src="/static/d27ef5c6/scripts/behavior.js" type="text/javascript"></script><script src='/adjuncts/d27ef5c6/org/kohsuke/stapler/bind.js' type='text/javascript'></script><script src="/static/d27ef5c6/scripts/yui/yahoo/yahoo-min.js"></script><script src="/static/d27ef5c6/scripts/yui/dom/dom-min.js"></script><script src="/static/d27ef5c6/scripts/yui/event/event-min.js"></script><script src="/static/d27ef5c6/scripts/yui/animation/animation-min.js"></script><script src="/static/d27ef5c6/scripts/yui/dragdrop/dragdrop-min.js"></script><script src="/static/d27ef5c6/scripts/yui/container/container-min.js"></script><script src="/static/d27ef5c6/scripts/yui/connection/connection-min.js"></script><script src="/static/d27ef5c6/scripts/yui/datasource/datasource-min.js"></script><script src="/static/d27ef5c6/scripts/yui/autocomplete/autocomplete-min.js"></script><script src="/static/d27ef5c6/scripts/yui/menu/menu-min.js"></script><script src="/static/d27ef5c6/scripts/yui/element/element-min.js"></script><script src="/static/d27ef5c6/scripts/yui/button/button-min.js"></script><script src="/static/d27ef5c6/scripts/yui/storage/storage-min.js"></script><script src="/static/d27ef5c6/scripts/hudson-behavior.js" type="text/javascript"></script><script src="/static/d27ef5c6/scripts/sortable.js" type="text/javascript"></script><script>crumb.init("Jenkins-Crumb", "38f109f6907ef908c6a86a727207a6a486bdae3763ee841db8070748c7ab59af");</script><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/container/assets/container.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/assets/skins/sam/skin.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/container/assets/skins/sam/container.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/button/assets/skins/sam/button.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/menu/assets/skins/sam/menu.css" type="text/css"><meta name="ROBOTS" content="INDEX,NOFOLLOW"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="/static/d27ef5c6/jsbundles/page-init.js" type="text/javascript"></script></head><body data-model-type="hudson.model.Hudson" id="jenkins" class="yui-skin-sam two-column jenkins-2.204.1" data-version="2.204.1"><a href="#skip2content" class="skiplink">Skip to content</a><div id="page-head"><div id="header"><div class="logo"><a id="jenkins-home-link" href="/"><img src="/static/d27ef5c6/images/headshot.png" alt="[Jenkins]" id="jenkins-head-icon"><img src="/static/d27ef5c6/images/title.png" alt="Jenkins" width="139" id="jenkins-name-icon" height="34"></a></div><div class="login"> <a href="/login?from=%2Fbitbucket-hook%2F"><b>log in</b></a></div><div class="searchbox hidden-xs"><form role="search" method="get" name="search" action="/search/" style="position:relative;" class="no-json"><div id="search-box-minWidth"></div><div id="search-box-sizer"></div><div id="searchform"><input role="searchbox" name="q" placeholder="search" id="search-box" class="has-default-text"> <a href="https://jenkins.io/redirect/search-box"><img src="/static/d27ef5c6/images/16x16/help.png" style="width: 16px; height: 16px; " class="icon-help icon-sm"></a><div id="search-box-completion"></div><script>createSearchBox("/search/");</script></div></form></div></div><div id="breadcrumbBar"><tr id="top-nav"><td id="left-top-nav" colspan="2"><link rel='stylesheet' href='/adjuncts/d27ef5c6/lib/layout/breadcrumbs.css' type='text/css' /><script src='/adjuncts/d27ef5c6/lib/layout/breadcrumbs.js' type='text/javascript'></script><div class="top-sticker noedge"><div class="top-sticker-inner"><div id="right-top-nav"></div><ul id="breadcrumbs"><li class="item"><a href="/" class="model-link inside">Jenkins</a></li><li href="/" class="children"></li></ul><div id="breadcrumb-menu-target"></div></div></div></td></tr></div></div><div id="page-body" class="clear"><div id="side-panel"><div class="task"><a href="https://jenkins.io/" class="task-icon-link"><img src="/static/d27ef5c6/images/24x24/next.png" style="width: 24px; height: 24px; width: 24px; height: 24px; margin: 2px;" class="icon-next icon-md"></a> <a href="https://jenkins.io/" title="Jenkins project" class="task-link">Jenkins project</a></div><div class="task"><a href="https://jenkins.io/redirect/report-an-issue" class="task-icon-link"><img src="/static/d27ef5c6/images/24x24/gear2.png" style="width: 24px; height: 24px; width: 24px; height: 24px; margin: 2px;" class="icon-gear2 icon-md"></a> <a href="https://jenkins.io/redirect/report-an-issue" title="Bug tracker" class="task-link">Bug tracker</a></div><div class="task"><a href="https://jenkins.io/redirect/mailing-lists" class="task-icon-link"><img src="/static/d27ef5c6/images/24x24/search.png" style="width: 24px; height: 24px; width: 24px; height: 24px; margin: 2px;" class="icon-search icon-md"></a> <a href="https://jenkins.io/redirect/mailing-lists" title="Mailing Lists" class="task-link">Mailing Lists</a></div><div class="task"><a href="https://twitter.com/jenkinsci" class="task-icon-link"><img src="/static/d27ef5c6/images/24x24/user.png" style="width: 24px; height: 24px; width: 24px; height: 24px; margin: 2px;" class="icon-user icon-md"></a> <a href="https://twitter.com/jenkinsci" title="Twitter: @jenkinsci" class="task-link">Twitter: @jenkinsci</a></div></div><div id="main-panel"><a name="skip2content"></a><h1 style="text-align: center"><img src="/static/d27ef5c6/images/rage.png" width="154" height="179"><span style="font-size:50px"> Oops!</span></h1><div id="error-description"><p>A problem occurred while processing the request.\n` +
        '        Please check <a href="https://jenkins.io/redirect/issue-tracker">our bug tracker</a> to see if a similar problem has already been reported.\n' +
        '        If it is already reported, please vote and put a comment on it to let us gauge the impact of the problem.\n' +
        '        If you think this is a new issue, please file a new issue.\n' +
        '        When you file an issue, make sure to add the entire stack trace, along with the version of Jenkins and relevant plugins.\n' +
        '        <a href="https://jenkins.io/redirect/users-mailing-list">The users list</a> might be also useful in understanding what has happened.<h2>Stack trace</h2><pre style="margin:2em; clear:both">Also:   java.lang.Throwable: HttpInput failure\n' +
        '\t\tat org.eclipse.jetty.server.HttpInput.failed(HttpInput.java:831)\n' +
        '\t\tat org.eclipse.jetty.server.HttpConnection$BlockingReadCallback.failed(HttpConnection.java:661)\n' +
        '\t\tat org.eclipse.jetty.io.FillInterest.onFail(FillInterest.java:138)\n' +
        '\t\tat org.eclipse.jetty.io.AbstractEndPoint.onIdleExpired(AbstractEndPoint.java:406)\n' +
        'java.util.concurrent.TimeoutException: Idle timeout expired: 5000/5000 ms\n' +
        '\tat org.eclipse.jetty.io.IdleTimeout.checkIdleTimeout(IdleTimeout.java:166)\n' +
        '\tat org.eclipse.jetty.io.IdleTimeout$1.run(IdleTimeout.java:50)\n' +
        '\tat java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)\n' +
        '\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\n' +
        '\tat java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)\n' +
        '\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n' +
        '\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n' +
        'Caused: java.io.IOException\n' +
        '\tat org.eclipse.jetty.server.HttpInput$ErrorState.noContent(HttpInput.java:1085)\n' +
        '\tat org.eclipse.jetty.server.HttpInput.read(HttpInput.java:318)\n' +
        '\tat java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)\n' +
        '\tat java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)\n' +
        '\tat java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)\n' +
        '\tat java.base/java.io.InputStreamReader.read(InputStreamReader.java:185)\n' +
        '\tat java.base/java.io.Reader.read(Reader.java:229)\n' +
        '\tat org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2537)\n' +
        '\tat org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2516)\n' +
        '\tat org.apache.commons.io.IOUtils.copy(IOUtils.java:2493)\n' +
        '\tat org.apache.commons.io.IOUtils.copy(IOUtils.java:2441)\n' +
        '\tat org.apache.commons.io.IOUtils.toString(IOUtils.java:1084)\n' +
        '\tat org.apache.commons.io.IOUtils.toString(IOUtils.java:1064)\n' +
        '\tat com.cloudbees.jenkins.plugins.BitbucketHookReceiver.doIndex(BitbucketHookReceiver.java:43)\n' +
        '\tat java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:710)\n' +
        '\tat org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:396)\n' +
        '\tat org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:408)\n' +
        '\tat org.kohsuke.stapler.Function.bindAndInvoke(Function.java:212)\n' +
        '\tat org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:145)\n' +
        '\tat org.kohsuke.stapler.IndexDispatcher.dispatch(IndexDispatcher.java:27)\n' +
        '\tat org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)\n' +
        '\tat org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)\n' +
        '\tat org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:456)\n' +
        '\tat org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)\n' +
        '\tat org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)\n' +
        '\tat org.kohsuke.stapler.Stapler.invoke(Stapler.java:676)\n' +
        '\tat org.kohsuke.stapler.Stapler.service(Stapler.java:238)\n' +
        '\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:790)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:873)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1623)\n' +
        '\tat hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)\n' +
        '\tat jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:76)\n' +
        '\tat hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)\n' +
        '\tat jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)\n' +
        '\tat hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)\n' +
        '\tat hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
        '\tat com.cloudbees.jenkins.plugins.BitbucketCrumbExclusion.process(BitbucketCrumbExclusion.java:21)\n' +
        '\tat hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:73)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)\n' +
        '\tat hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:135)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)\n' +
        '\tat hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)\n' +
        '\tat hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
        '\tat org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
        '\tat hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
        '\tat org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:540)\n' +
        '\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146)\n' +
        '\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)\n' +
        '\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\n' +
        '\tat org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257)\n' +
        '\tat org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1700)\n' +
        '\tat org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255)\n' +
        '\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1345)\n' +
        '\tat org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:480)\n' +
        '\tat org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1667)\n' +
        '\tat org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201)\n' +
        '\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1247)\n' +
        '\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144)\n' +
        '\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\n' +
        '\tat org.eclipse.jetty.server.Server.handle(Server.java:505)\n' +
        '\tat org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:370)\n' +
        '\tat org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:267)\n' +
        '\tat org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:305)\n' +
        '\tat org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)\n' +
        '\tat org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)\n' +
        '\tat org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:698)\n' +
        '\tat org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:804)\n' +
        '\tat java.base/java.lang.Thread.run(Thread.java:834)\n' +
        '</pre></div></div></div><footer><div class="container-fluid"><div class="row"><div class="col-md-6" id="footer"></div><div class="col-md-18"><span class="page_generated">Page generated: Jan 22, 2020, 7:33:55 PM UTC</span><span class="rest_api"><a href="api/">REST API</a></span><span class="jenkins_ver"><a href="https://jenkins.io/">Jenkins ver. 2.204.1</a></span></div></div></div></footer></body></html>'
    },
    request: Request {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: undefined,
      _agent: false,
      _formData: null,
      method: 'POST',
      url: 'http://127.0.0.1:8080/bitbucket-hook/',
      _header: [Object],
      header: [Object],
      writable: true,
      _redirects: 0,
      _maxRedirects: 5,
      cookies: '',
      qs: {},
      _query: [],
      qsRaw: [],
      _redirectList: [],
      _streamRequest: false,
      _data: [Object],
      req: [ClientRequest],
      protocol: 'http:',
      host: '127.0.0.1:8080',
      _endCalled: true,
      _callback: [Function],
      res: [IncomingMessage],
      response: [Circular],
      called: true
    },
    req: ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 3,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      _last: true,
      chunkedEncoding: false,
      shouldKeepAlive: false,
      useChunkedEncodingByDefault: true,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      _contentLength: 10172,
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      socket: [Socket],
      connection: [Socket],
      _header: 'POST /bitbucket-hook/ HTTP/1.1\r\n' +
        'host: smee.io\r\n' +
        'accept-encoding: gzip, deflate\r\n' +
        'user-agent: Bitbucket-Webhooks/2.0\r\n' +
        'content-type: application/json\r\n' +
        'connection: close\r\n' +
        'accept: */*\r\n' +
        'x-hook-uuid: 47da38bc-65db-4d2f-82bf-7e6e5d35cf85\r\n' +
        'x-event-key: repo:push\r\n' +
        'x-event-time: Wed, 22 Jan 2020 19:33:49 GMT\r\n' +
        'x-request-uuid: 0e22cf77-c307-44a3-8953-61acc2dbbb20\r\n' +
        'x-attempt-number: 1\r\n' +
        'x-request-id: b431831d-5c89-4439-a16c-5b54936268a8\r\n' +
        'x-forwarded-for: 18.234.32.225\r\n' +
        'x-forwarded-proto: https\r\n' +
        'x-forwarded-port: 443\r\n' +
        'via: 1.1 vegur\r\n' +
        'connect-time: 1\r\n' +
        'x-request-start: 1579721630191\r\n' +
        'total-route-time: 0\r\n' +
        'content-length: 10596\r\n' +
        'timestamp: 1579721630195\r\n' +
        '\r\n',
      _onPendingData: [Function: noopPendingOutput],
      agent: [Agent],
      socketPath: undefined,
      method: 'POST',
      path: '/bitbucket-hook/',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      [Symbol(kNeedDrain)]: false,
      [Symbol(isCorked)]: false,
      [Symbol(kOutHeaders)]: [Object: null prototype]
    },
    text: '\n' +
      '  \n' +
      '  <!DOCTYPE html><html><head resURL="/static/d27ef5c6" data-rooturl="" data-resurl="/static/d27ef5c6">\n' +
      '    \n' +
      '\n' +
      `    <title>Jenkins [Jenkins]</title><link rel="stylesheet" href="/static/d27ef5c6/css/layout-common.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/css/style.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/css/color.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/css/responsive-grid.css" type="text/css"><link rel="shortcut icon" href="/static/d27ef5c6/favicon.ico" type="image/vnd.microsoft.icon"><link color="black" rel="mask-icon" href="/images/mask-icon.svg"><script>var isRunAsTest=false; var rootURL=""; var resURL="/static/d27ef5c6";</script><script src="/static/d27ef5c6/scripts/prototype.js" type="text/javascript"></script><script src="/static/d27ef5c6/scripts/behavior.js" type="text/javascript"></script><script src='/adjuncts/d27ef5c6/org/kohsuke/stapler/bind.js' type='text/javascript'></script><script src="/static/d27ef5c6/scripts/yui/yahoo/yahoo-min.js"></script><script src="/static/d27ef5c6/scripts/yui/dom/dom-min.js"></script><script src="/static/d27ef5c6/scripts/yui/event/event-min.js"></script><script src="/static/d27ef5c6/scripts/yui/animation/animation-min.js"></script><script src="/static/d27ef5c6/scripts/yui/dragdrop/dragdrop-min.js"></script><script src="/static/d27ef5c6/scripts/yui/container/container-min.js"></script><script src="/static/d27ef5c6/scripts/yui/connection/connection-min.js"></script><script src="/static/d27ef5c6/scripts/yui/datasource/datasource-min.js"></script><script src="/static/d27ef5c6/scripts/yui/autocomplete/autocomplete-min.js"></script><script src="/static/d27ef5c6/scripts/yui/menu/menu-min.js"></script><script src="/static/d27ef5c6/scripts/yui/element/element-min.js"></script><script src="/static/d27ef5c6/scripts/yui/button/button-min.js"></script><script src="/static/d27ef5c6/scripts/yui/storage/storage-min.js"></script><script src="/static/d27ef5c6/scripts/hudson-behavior.js" type="text/javascript"></script><script src="/static/d27ef5c6/scripts/sortable.js" type="text/javascript"></script><script>crumb.init("Jenkins-Crumb", "38f109f6907ef908c6a86a727207a6a486bdae3763ee841db8070748c7ab59af");</script><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/container/assets/container.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/assets/skins/sam/skin.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/container/assets/skins/sam/container.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/button/assets/skins/sam/button.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/menu/assets/skins/sam/menu.css" type="text/css"><meta name="ROBOTS" content="INDEX,NOFOLLOW"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="/static/d27ef5c6/jsbundles/page-init.js" type="text/javascript"></script></head><body data-model-type="hudson.model.Hudson" id="jenkins" class="yui-skin-sam two-column jenkins-2.204.1" data-version="2.204.1"><a href="#skip2content" class="skiplink">Skip to content</a><div id="page-head"><div id="header"><div class="logo"><a id="jenkins-home-link" href="/"><img src="/static/d27ef5c6/images/headshot.png" alt="[Jenkins]" id="jenkins-head-icon"><img src="/static/d27ef5c6/images/title.png" alt="Jenkins" width="139" id="jenkins-name-icon" height="34"></a></div><div class="login"> <a href="/login?from=%2Fbitbucket-hook%2F"><b>log in</b></a></div><div class="searchbox hidden-xs"><form role="search" method="get" name="search" action="/search/" style="position:relative;" class="no-json"><div id="search-box-minWidth"></div><div id="search-box-sizer"></div><div id="searchform"><input role="searchbox" name="q" placeholder="search" id="search-box" class="has-default-text"> <a href="https://jenkins.io/redirect/search-box"><img src="/static/d27ef5c6/images/16x16/help.png" style="width: 16px; height: 16px; " class="icon-help icon-sm"></a><div id="search-box-completion"></div><script>createSearchBox("/search/");</script></div></form></div></div><div id="breadcrumbBar"><tr id="top-nav"><td id="left-top-nav" colspan="2"><link rel='stylesheet' href='/adjuncts/d27ef5c6/lib/layout/breadcrumbs.css' type='text/css' /><script src='/adjuncts/d27ef5c6/lib/layout/breadcrumbs.js' type='text/javascript'></script><div class="top-sticker noedge"><div class="top-sticker-inner"><div id="right-top-nav"></div><ul id="breadcrumbs"><li class="item"><a href="/" class="model-link inside">Jenkins</a></li><li href="/" class="children"></li></ul><div id="breadcrumb-menu-target"></div></div></div></td></tr></div></div><div id="page-body" class="clear"><div id="side-panel"><div class="task"><a href="https://jenkins.io/" class="task-icon-link"><img src="/static/d27ef5c6/images/24x24/next.png" style="width: 24px; height: 24px; width: 24px; height: 24px; margin: 2px;" class="icon-next icon-md"></a> <a href="https://jenkins.io/" title="Jenkins project" class="task-link">Jenkins project</a></div><div class="task"><a href="https://jenkins.io/redirect/report-an-issue" class="task-icon-link"><img src="/static/d27ef5c6/images/24x24/gear2.png" style="width: 24px; height: 24px; width: 24px; height: 24px; margin: 2px;" class="icon-gear2 icon-md"></a> <a href="https://jenkins.io/redirect/report-an-issue" title="Bug tracker" class="task-link">Bug tracker</a></div><div class="task"><a href="https://jenkins.io/redirect/mailing-lists" class="task-icon-link"><img src="/static/d27ef5c6/images/24x24/search.png" style="width: 24px; height: 24px; width: 24px; height: 24px; margin: 2px;" class="icon-search icon-md"></a> <a href="https://jenkins.io/redirect/mailing-lists" title="Mailing Lists" class="task-link">Mailing Lists</a></div><div class="task"><a href="https://twitter.com/jenkinsci" class="task-icon-link"><img src="/static/d27ef5c6/images/24x24/user.png" style="width: 24px; height: 24px; width: 24px; height: 24px; margin: 2px;" class="icon-user icon-md"></a> <a href="https://twitter.com/jenkinsci" title="Twitter: @jenkinsci" class="task-link">Twitter: @jenkinsci</a></div></div><div id="main-panel"><a name="skip2content"></a><h1 style="text-align: center"><img src="/static/d27ef5c6/images/rage.png" width="154" height="179"><span style="font-size:50px"> Oops!</span></h1><div id="error-description"><p>A problem occurred while processing the request.\n` +
      '        Please check <a href="https://jenkins.io/redirect/issue-tracker">our bug tracker</a> to see if a similar problem has already been reported.\n' +
      '        If it is already reported, please vote and put a comment on it to let us gauge the impact of the problem.\n' +
      '        If you think this is a new issue, please file a new issue.\n' +
      '        When you file an issue, make sure to add the entire stack trace, along with the version of Jenkins and relevant plugins.\n' +
      '        <a href="https://jenkins.io/redirect/users-mailing-list">The users list</a> might be also useful in understanding what has happened.<h2>Stack trace</h2><pre style="margin:2em; clear:both">Also:   java.lang.Throwable: HttpInput failure\n' +
      '\t\tat org.eclipse.jetty.server.HttpInput.failed(HttpInput.java:831)\n' +
      '\t\tat org.eclipse.jetty.server.HttpConnection$BlockingReadCallback.failed(HttpConnection.java:661)\n' +
      '\t\tat org.eclipse.jetty.io.FillInterest.onFail(FillInterest.java:138)\n' +
      '\t\tat org.eclipse.jetty.io.AbstractEndPoint.onIdleExpired(AbstractEndPoint.java:406)\n' +
      'java.util.concurrent.TimeoutException: Idle timeout expired: 5000/5000 ms\n' +
      '\tat org.eclipse.jetty.io.IdleTimeout.checkIdleTimeout(IdleTimeout.java:166)\n' +
      '\tat org.eclipse.jetty.io.IdleTimeout$1.run(IdleTimeout.java:50)\n' +
      '\tat java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)\n' +
      '\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\n' +
      '\tat java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)\n' +
      '\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n' +
      '\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n' +
      'Caused: java.io.IOException\n' +
      '\tat org.eclipse.jetty.server.HttpInput$ErrorState.noContent(HttpInput.java:1085)\n' +
      '\tat org.eclipse.jetty.server.HttpInput.read(HttpInput.java:318)\n' +
      '\tat java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)\n' +
      '\tat java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)\n' +
      '\tat java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)\n' +
      '\tat java.base/java.io.InputStreamReader.read(InputStreamReader.java:185)\n' +
      '\tat java.base/java.io.Reader.read(Reader.java:229)\n' +
      '\tat org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2537)\n' +
      '\tat org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2516)\n' +
      '\tat org.apache.commons.io.IOUtils.copy(IOUtils.java:2493)\n' +
      '\tat org.apache.commons.io.IOUtils.copy(IOUtils.java:2441)\n' +
      '\tat org.apache.commons.io.IOUtils.toString(IOUtils.java:1084)\n' +
      '\tat org.apache.commons.io.IOUtils.toString(IOUtils.java:1064)\n' +
      '\tat com.cloudbees.jenkins.plugins.BitbucketHookReceiver.doIndex(BitbucketHookReceiver.java:43)\n' +
      '\tat java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:710)\n' +
      '\tat org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:396)\n' +
      '\tat org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:408)\n' +
      '\tat org.kohsuke.stapler.Function.bindAndInvoke(Function.java:212)\n' +
      '\tat org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:145)\n' +
      '\tat org.kohsuke.stapler.IndexDispatcher.dispatch(IndexDispatcher.java:27)\n' +
      '\tat org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)\n' +
      '\tat org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)\n' +
      '\tat org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:456)\n' +
      '\tat org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)\n' +
      '\tat org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)\n' +
      '\tat org.kohsuke.stapler.Stapler.invoke(Stapler.java:676)\n' +
      '\tat org.kohsuke.stapler.Stapler.service(Stapler.java:238)\n' +
      '\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:790)\n' +
      '\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:873)\n' +
      '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1623)\n' +
      '\tat hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)\n' +
      '\tat jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:76)\n' +
      '\tat hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)\n' +
      '\tat jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)\n' +
      '\tat hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)\n' +
      '\tat hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)\n' +
      '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
      '\tat com.cloudbees.jenkins.plugins.BitbucketCrumbExclusion.process(BitbucketCrumbExclusion.java:21)\n' +
      '\tat hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:73)\n' +
      '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
      '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)\n' +
      '\tat hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)\n' +
      '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
      '\tat jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)\n' +
      '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
      '\tat org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)\n' +
      '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
      '\tat org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:135)\n' +
      '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
      '\tat org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)\n' +
      '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
      '\tat jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)\n' +
      '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
      '\tat org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)\n' +
      '\tat hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)\n' +
      '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
      '\tat hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)\n' +
      '\tat hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)\n' +
      '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
      '\tat org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)\n' +
      '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
      '\tat hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)\n' +
      '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
      '\tat org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)\n' +
      '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
      '\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:540)\n' +
      '\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146)\n' +
      '\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)\n' +
      '\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\n' +
      '\tat org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257)\n' +
      '\tat org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1700)\n' +
      '\tat org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255)\n' +
      '\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1345)\n' +
      '\tat org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203)\n' +
      '\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:480)\n' +
      '\tat org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1667)\n' +
      '\tat org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201)\n' +
      '\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1247)\n' +
      '\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144)\n' +
      '\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\n' +
      '\tat org.eclipse.jetty.server.Server.handle(Server.java:505)\n' +
      '\tat org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:370)\n' +
      '\tat org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:267)\n' +
      '\tat org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:305)\n' +
      '\tat org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)\n' +
      '\tat org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)\n' +
      '\tat org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:698)\n' +
      '\tat org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:804)\n' +
      '\tat java.base/java.lang.Thread.run(Thread.java:834)\n' +
      '</pre></div></div></div><footer><div class="container-fluid"><div class="row"><div class="col-md-6" id="footer"></div><div class="col-md-18"><span class="page_generated">Page generated: Jan 22, 2020, 7:33:55 PM UTC</span><span class="rest_api"><a href="api/">REST API</a></span><span class="jenkins_ver"><a href="https://jenkins.io/">Jenkins ver. 2.204.1</a></span></div></div></div></footer></body></html>',
    body: {},
    files: undefined,
    buffered: true,
    headers: {
      connection: 'close',
      date: 'Wed, 22 Jan 2020 19:33:50 GMT',
      'x-content-type-options': 'nosniff',
      'content-type': 'text/html;charset=utf-8',
      expires: 'Thu, 01 Jan 1970 00:00:00 GMT',
      'cache-control': 'no-cache,no-store,must-revalidate',
      'x-hudson-theme': 'default',
      'referrer-policy': 'same-origin',
      'set-cookie': [Array],
      'x-hudson': '1.395',
      'x-jenkins': '2.204.1',
      'x-jenkins-session': 'd27ef5c6',
      'x-frame-options': 'sameorigin',
      'content-encoding': 'gzip',
      'x-instance-identity': 'MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgJttqUCZLqWGuyT8sJtpbpUihunz0+QqaAIXXGdV7ObwigO+3H9exPJ5xzWDUTVcMhwtv+Q7g35D8guP6MVg1jAvy6A2PqmxeiJn57eWF1R2iJLoIXbA1PFFrkQL/LvrHMyd1oXOXp8sU/WRp5DydEnlbQLKS815QH5oCDVYwxgsMOANU5hxjD3JhpbdAfJN8CA/D8Ec18oSc3lfMfjqy23zmkhC6NuPFXtrBKxJAtu4TdQ2+M7l3Jb88YcLlu0TlV/DZFOZFjSHdwwLejbG8iT5dQkNNXzKx7Y+gjonzJH3HVkQiy4d1BpEc0gAZA+zuvcPfQm5A1RSRjtHKpa4XQIDAQAB',
      'content-length': '3765',
      server: 'Jetty(9.4.z-SNAPSHOT)'
    },
    header: {
      connection: 'close',
      date: 'Wed, 22 Jan 2020 19:33:50 GMT',
      'x-content-type-options': 'nosniff',
      'content-type': 'text/html;charset=utf-8',
      expires: 'Thu, 01 Jan 1970 00:00:00 GMT',
      'cache-control': 'no-cache,no-store,must-revalidate',
      'x-hudson-theme': 'default',
      'referrer-policy': 'same-origin',
      'set-cookie': [Array],
      'x-hudson': '1.395',
      'x-jenkins': '2.204.1',
      'x-jenkins-session': 'd27ef5c6',
      'x-frame-options': 'sameorigin',
      'content-encoding': 'gzip',
      'x-instance-identity': 'MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgJttqUCZLqWGuyT8sJtpbpUihunz0+QqaAIXXGdV7ObwigO+3H9exPJ5xzWDUTVcMhwtv+Q7g35D8guP6MVg1jAvy6A2PqmxeiJn57eWF1R2iJLoIXbA1PFFrkQL/LvrHMyd1oXOXp8sU/WRp5DydEnlbQLKS815QH5oCDVYwxgsMOANU5hxjD3JhpbdAfJN8CA/D8Ec18oSc3lfMfjqy23zmkhC6NuPFXtrBKxJAtu4TdQ2+M7l3Jb88YcLlu0TlV/DZFOZFjSHdwwLejbG8iT5dQkNNXzKx7Y+gjonzJH3HVkQiy4d1BpEc0gAZA+zuvcPfQm5A1RSRjtHKpa4XQIDAQAB',
      'content-length': '3765',
      server: 'Jetty(9.4.z-SNAPSHOT)'
    },
    statusCode: 500,
    status: 500,
    statusType: 5,
    info: false,
    ok: false,
    redirect: false,
    clientError: false,
    serverError: true,
    error: Error: cannot POST /bitbucket-hook/ (500)
        at Response.toError (/usr/lib/node_modules/smee-client/node_modules/superagent/lib/node/response.js:94:15)
        at ResponseBase._setStatusProperties (/usr/lib/node_modules/smee-client/node_modules/superagent/lib/response-base.js:123:16)
        at new Response (/usr/lib/node_modules/smee-client/node_modules/superagent/lib/node/response.js:41:8)
        at Request._emitResponse (/usr/lib/node_modules/smee-client/node_modules/superagent/lib/node/index.js:752:20)
        at Stream.<anonymous> (/usr/lib/node_modules/smee-client/node_modules/superagent/lib/node/index.js:916:38)
        at Stream.emit (events.js:223:5)
        at Unzip.<anonymous> (/usr/lib/node_modules/smee-client/node_modules/superagent/lib/node/unzip.js:55:12)
        at Unzip.emit (events.js:228:7)
        at endReadableNT (_stream_readable.js:1185:12)
        at processTicksAndRejections (internal/process/task_queues.js:81:21) {
      status: 500,
      text: '\n' +
        '  \n' +
        '  <!DOCTYPE html><html><head resURL="/static/d27ef5c6" data-rooturl="" data-resurl="/static/d27ef5c6">\n' +
        '    \n' +
        '\n' +
        `    <title>Jenkins [Jenkins]</title><link rel="stylesheet" href="/static/d27ef5c6/css/layout-common.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/css/style.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/css/color.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/css/responsive-grid.css" type="text/css"><link rel="shortcut icon" href="/static/d27ef5c6/favicon.ico" type="image/vnd.microsoft.icon"><link color="black" rel="mask-icon" href="/images/mask-icon.svg"><script>var isRunAsTest=false; var rootURL=""; var resURL="/static/d27ef5c6";</script><script src="/static/d27ef5c6/scripts/prototype.js" type="text/javascript"></script><script src="/static/d27ef5c6/scripts/behavior.js" type="text/javascript"></script><script src='/adjuncts/d27ef5c6/org/kohsuke/stapler/bind.js' type='text/javascript'></script><script src="/static/d27ef5c6/scripts/yui/yahoo/yahoo-min.js"></script><script src="/static/d27ef5c6/scripts/yui/dom/dom-min.js"></script><script src="/static/d27ef5c6/scripts/yui/event/event-min.js"></script><script src="/static/d27ef5c6/scripts/yui/animation/animation-min.js"></script><script src="/static/d27ef5c6/scripts/yui/dragdrop/dragdrop-min.js"></script><script src="/static/d27ef5c6/scripts/yui/container/container-min.js"></script><script src="/static/d27ef5c6/scripts/yui/connection/connection-min.js"></script><script src="/static/d27ef5c6/scripts/yui/datasource/datasource-min.js"></script><script src="/static/d27ef5c6/scripts/yui/autocomplete/autocomplete-min.js"></script><script src="/static/d27ef5c6/scripts/yui/menu/menu-min.js"></script><script src="/static/d27ef5c6/scripts/yui/element/element-min.js"></script><script src="/static/d27ef5c6/scripts/yui/button/button-min.js"></script><script src="/static/d27ef5c6/scripts/yui/storage/storage-min.js"></script><script src="/static/d27ef5c6/scripts/hudson-behavior.js" type="text/javascript"></script><script src="/static/d27ef5c6/scripts/sortable.js" type="text/javascript"></script><script>crumb.init("Jenkins-Crumb", "38f109f6907ef908c6a86a727207a6a486bdae3763ee841db8070748c7ab59af");</script><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/container/assets/container.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/assets/skins/sam/skin.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/container/assets/skins/sam/container.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/button/assets/skins/sam/button.css" type="text/css"><link rel="stylesheet" href="/static/d27ef5c6/scripts/yui/menu/assets/skins/sam/menu.css" type="text/css"><meta name="ROBOTS" content="INDEX,NOFOLLOW"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="/static/d27ef5c6/jsbundles/page-init.js" type="text/javascript"></script></head><body data-model-type="hudson.model.Hudson" id="jenkins" class="yui-skin-sam two-column jenkins-2.204.1" data-version="2.204.1"><a href="#skip2content" class="skiplink">Skip to content</a><div id="page-head"><div id="header"><div class="logo"><a id="jenkins-home-link" href="/"><img src="/static/d27ef5c6/images/headshot.png" alt="[Jenkins]" id="jenkins-head-icon"><img src="/static/d27ef5c6/images/title.png" alt="Jenkins" width="139" id="jenkins-name-icon" height="34"></a></div><div class="login"> <a href="/login?from=%2Fbitbucket-hook%2F"><b>log in</b></a></div><div class="searchbox hidden-xs"><form role="search" method="get" name="search" action="/search/" style="position:relative;" class="no-json"><div id="search-box-minWidth"></div><div id="search-box-sizer"></div><div id="searchform"><input role="searchbox" name="q" placeholder="search" id="search-box" class="has-default-text"> <a href="https://jenkins.io/redirect/search-box"><img src="/static/d27ef5c6/images/16x16/help.png" style="width: 16px; height: 16px; " class="icon-help icon-sm"></a><div id="search-box-completion"></div><script>createSearchBox("/search/");</script></div></form></div></div><div id="breadcrumbBar"><tr id="top-nav"><td id="left-top-nav" colspan="2"><link rel='stylesheet' href='/adjuncts/d27ef5c6/lib/layout/breadcrumbs.css' type='text/css' /><script src='/adjuncts/d27ef5c6/lib/layout/breadcrumbs.js' type='text/javascript'></script><div class="top-sticker noedge"><div class="top-sticker-inner"><div id="right-top-nav"></div><ul id="breadcrumbs"><li class="item"><a href="/" class="model-link inside">Jenkins</a></li><li href="/" class="children"></li></ul><div id="breadcrumb-menu-target"></div></div></div></td></tr></div></div><div id="page-body" class="clear"><div id="side-panel"><div class="task"><a href="https://jenkins.io/" class="task-icon-link"><img src="/static/d27ef5c6/images/24x24/next.png" style="width: 24px; height: 24px; width: 24px; height: 24px; margin: 2px;" class="icon-next icon-md"></a> <a href="https://jenkins.io/" title="Jenkins project" class="task-link">Jenkins project</a></div><div class="task"><a href="https://jenkins.io/redirect/report-an-issue" class="task-icon-link"><img src="/static/d27ef5c6/images/24x24/gear2.png" style="width: 24px; height: 24px; width: 24px; height: 24px; margin: 2px;" class="icon-gear2 icon-md"></a> <a href="https://jenkins.io/redirect/report-an-issue" title="Bug tracker" class="task-link">Bug tracker</a></div><div class="task"><a href="https://jenkins.io/redirect/mailing-lists" class="task-icon-link"><img src="/static/d27ef5c6/images/24x24/search.png" style="width: 24px; height: 24px; width: 24px; height: 24px; margin: 2px;" class="icon-search icon-md"></a> <a href="https://jenkins.io/redirect/mailing-lists" title="Mailing Lists" class="task-link">Mailing Lists</a></div><div class="task"><a href="https://twitter.com/jenkinsci" class="task-icon-link"><img src="/static/d27ef5c6/images/24x24/user.png" style="width: 24px; height: 24px; width: 24px; height: 24px; margin: 2px;" class="icon-user icon-md"></a> <a href="https://twitter.com/jenkinsci" title="Twitter: @jenkinsci" class="task-link">Twitter: @jenkinsci</a></div></div><div id="main-panel"><a name="skip2content"></a><h1 style="text-align: center"><img src="/static/d27ef5c6/images/rage.png" width="154" height="179"><span style="font-size:50px"> Oops!</span></h1><div id="error-description"><p>A problem occurred while processing the request.\n` +
        '        Please check <a href="https://jenkins.io/redirect/issue-tracker">our bug tracker</a> to see if a similar problem has already been reported.\n' +
        '        If it is already reported, please vote and put a comment on it to let us gauge the impact of the problem.\n' +
        '        If you think this is a new issue, please file a new issue.\n' +
        '        When you file an issue, make sure to add the entire stack trace, along with the version of Jenkins and relevant plugins.\n' +
        '        <a href="https://jenkins.io/redirect/users-mailing-list">The users list</a> might be also useful in understanding what has happened.<h2>Stack trace</h2><pre style="margin:2em; clear:both">Also:   java.lang.Throwable: HttpInput failure\n' +
        '\t\tat org.eclipse.jetty.server.HttpInput.failed(HttpInput.java:831)\n' +
        '\t\tat org.eclipse.jetty.server.HttpConnection$BlockingReadCallback.failed(HttpConnection.java:661)\n' +
        '\t\tat org.eclipse.jetty.io.FillInterest.onFail(FillInterest.java:138)\n' +
        '\t\tat org.eclipse.jetty.io.AbstractEndPoint.onIdleExpired(AbstractEndPoint.java:406)\n' +
        'java.util.concurrent.TimeoutException: Idle timeout expired: 5000/5000 ms\n' +
        '\tat org.eclipse.jetty.io.IdleTimeout.checkIdleTimeout(IdleTimeout.java:166)\n' +
        '\tat org.eclipse.jetty.io.IdleTimeout$1.run(IdleTimeout.java:50)\n' +
        '\tat java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)\n' +
        '\tat java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\n' +
        '\tat java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)\n' +
        '\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n' +
        '\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n' +
        'Caused: java.io.IOException\n' +
        '\tat org.eclipse.jetty.server.HttpInput$ErrorState.noContent(HttpInput.java:1085)\n' +
        '\tat org.eclipse.jetty.server.HttpInput.read(HttpInput.java:318)\n' +
        '\tat java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)\n' +
        '\tat java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)\n' +
        '\tat java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)\n' +
        '\tat java.base/java.io.InputStreamReader.read(InputStreamReader.java:185)\n' +
        '\tat java.base/java.io.Reader.read(Reader.java:229)\n' +
        '\tat org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2537)\n' +
        '\tat org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2516)\n' +
        '\tat org.apache.commons.io.IOUtils.copy(IOUtils.java:2493)\n' +
        '\tat org.apache.commons.io.IOUtils.copy(IOUtils.java:2441)\n' +
        '\tat org.apache.commons.io.IOUtils.toString(IOUtils.java:1084)\n' +
        '\tat org.apache.commons.io.IOUtils.toString(IOUtils.java:1064)\n' +
        '\tat com.cloudbees.jenkins.plugins.BitbucketHookReceiver.doIndex(BitbucketHookReceiver.java:43)\n' +
        '\tat java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:710)\n' +
        '\tat org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:396)\n' +
        '\tat org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:408)\n' +
        '\tat org.kohsuke.stapler.Function.bindAndInvoke(Function.java:212)\n' +
        '\tat org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:145)\n' +
        '\tat org.kohsuke.stapler.IndexDispatcher.dispatch(IndexDispatcher.java:27)\n' +
        '\tat org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)\n' +
        '\tat org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)\n' +
        '\tat org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:456)\n' +
        '\tat org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)\n' +
        '\tat org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)\n' +
        '\tat org.kohsuke.stapler.Stapler.invoke(Stapler.java:676)\n' +
        '\tat org.kohsuke.stapler.Stapler.service(Stapler.java:238)\n' +
        '\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:790)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:873)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1623)\n' +
        '\tat hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)\n' +
        '\tat jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:76)\n' +
        '\tat hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)\n' +
        '\tat jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)\n' +
        '\tat hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)\n' +
        '\tat hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
        '\tat com.cloudbees.jenkins.plugins.BitbucketCrumbExclusion.process(BitbucketCrumbExclusion.java:21)\n' +
        '\tat hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:73)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)\n' +
        '\tat hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:135)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)\n' +
        '\tat hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)\n' +
        '\tat hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\n' +
        '\tat hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)\n' +
        '\tat hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
        '\tat org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
        '\tat hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
        '\tat org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1610)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:540)\n' +
        '\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146)\n' +
        '\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)\n' +
        '\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\n' +
        '\tat org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257)\n' +
        '\tat org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1700)\n' +
        '\tat org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255)\n' +
        '\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1345)\n' +
        '\tat org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203)\n' +
        '\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:480)\n' +
        '\tat org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1667)\n' +
        '\tat org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201)\n' +
        '\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1247)\n' +
        '\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144)\n' +
        '\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\n' +
        '\tat org.eclipse.jetty.server.Server.handle(Server.java:505)\n' +
        '\tat org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:370)\n' +
        '\tat org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:267)\n' +
        '\tat org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:305)\n' +
        '\tat org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)\n' +
        '\tat org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)\n' +
        '\tat org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:698)\n' +
        '\tat org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:804)\n' +
        '\tat java.base/java.lang.Thread.run(Thread.java:834)\n' +
        '</pre></div></div></div><footer><div class="container-fluid"><div class="row"><div class="col-md-6" id="footer"></div><div class="col-md-18"><span class="page_generated">Page generated: Jan 22, 2020, 7:33:55 PM UTC</span><span class="rest_api"><a href="api/">REST API</a></span><span class="jenkins_ver"><a href="https://jenkins.io/">Jenkins ver. 2.204.1</a></span></div></div></div></footer></body></html>',
      method: 'POST',
      path: '/bitbucket-hook/'
    },
    created: false,
    accepted: false,
    noContent: false,
    badRequest: false,
    unauthorized: false,
    notAcceptable: false,
    forbidden: false,
    notFound: false,
    unprocessableEntity: false,
    type: 'text/html',
    charset: 'utf-8',
    links: {},
    setEncoding: [Function: bound ],
    redirects: []
  }
}