ace-editor:1.1:not-pinned
additional-identities-plugin:1.1:not-pinned
analysis-collector:2.0.0:not-pinned
analysis-core:1.96:not-pinned
analysis-model-api:7.0.1:not-pinned
ant:1.10:not-pinned
antisamy-markup-formatter:1.6:not-pinned
apache-httpcomponents-client-4-api:4.5.10-2.0:not-pinned
authentication-tokens:1.3:not-pinned
bouncycastle-api:2.17:not-pinned
branch-api:2.5.4:not-pinned
build-timeout:1.19:not-pinned
checkstyle:4.0.0:not-pinned
cloudbees-folder:6.9:not-pinned
command-launcher:1.3:not-pinned
copyartifact:1.43:not-pinned
credentials:2.3.0:not-pinned
credentials-binding:1.20:not-pinned
dashboard-view:2.12:not-pinned
display-url-api:2.3.2:not-pinned
docker-commons:1.15:not-pinned
docker-workflow:1.21:not-pinned
dtkit-api:2.1.1-1:not-pinned
durable-task:1.33:not-pinned
email-ext:2.68:not-pinned
external-monitor-job:1.7:not-pinned
forensics-api:0.5.0:not-pinned
git:3.12.1:not-pinned
git-client:2.9.0:not-pinned
git-server:1.8:not-pinned
github:1.29.5:not-pinned
github-api:1.95:not-pinned
github-branch-source:2.5.8:not-pinned
gradle:1.34:not-pinned
handlebars:1.1.1:not-pinned
htmlpublisher:1.21:not-pinned
jackson2-api:2.10.0:not-pinned
javadoc:1.5:not-pinned
jaxb:2.3.0.1:not-pinned
jdk-tool:1.3:not-pinned
jquery:1.12.4-1:not-pinned
jquery-detached:1.2.1:not-pinned
jquery-ui:1.0.2:not-pinned
jsch:0.1.55.1:not-pinned
junit:1.28:not-pinned
ldap:1.20:not-pinned
locale:1.4:not-pinned
lockable-resources:2.6:not-pinned
mailer:1.29:not-pinned
mapdb-api:1.0.9.0:not-pinned
matrix-auth:2.5:not-pinned
matrix-project:1.14:not-pinned
maven-plugin:3.4:not-pinned
metrics:4.0.2.6:not-pinned
momentjs:1.1.1:not-pinned
pam-auth:1.6:not-pinned
pipeline-build-step:2.9:not-pinned
pipeline-github-lib:1.0:not-pinned
pipeline-graph-analysis:1.10:not-pinned
pipeline-input-step:2.11:not-pinned
pipeline-milestone-step:1.3.1:not-pinned
pipeline-model-api:1.3.9:not-pinned
pipeline-model-declarative-agent:1.1.1:not-pinned
pipeline-model-definition:1.3.9:not-pinned
pipeline-model-extensions:1.3.9:not-pinned
pipeline-rest-api:2.12:not-pinned
pipeline-stage-step:2.3:not-pinned
pipeline-stage-tags-metadata:1.3.9:not-pinned
pipeline-stage-view:2.12:not-pinned
pipeline-utility-steps:2.3.1:not-pinned
plain-credentials:1.5:not-pinned
resource-disposer:0.14:not-pinned
role-strategy:2.15:not-pinned
scm-api:2.6.3:not-pinned
script-security:1.66:not-pinned
ssh-credentials:1.18:not-pinned
ssh-slaves:1.31.0:not-pinned
structs:1.20:not-pinned
subversion:2.12.2:not-pinned
support-core:2.62:not-pinned
Surround-SCM-plugin:1.12:not-pinned
tasks:4.53:not-pinned
timestamper:1.10:not-pinned
token-macro:2.10:not-pinned
trilead-api:1.0.5:not-pinned
variant:1.3:not-pinned
warnings:5.0.1:not-pinned
warnings-ng:7.1.0:not-pinned
windows-slaves:1.5:not-pinned
workflow-aggregator:2.6:not-pinned
workflow-api:2.37:not-pinned
workflow-basic-steps:2.18:not-pinned
workflow-cps:2.74:not-pinned
workflow-cps-global-lib:2.15:not-pinned
workflow-durable-task-step:2.34:not-pinned
workflow-job:2.35:not-pinned
workflow-multibranch:2.21:not-pinned
workflow-scm-step:2.9:not-pinned
workflow-step-api:2.20:not-pinned
workflow-support:3.3:not-pinned
ws-cleanup:0.37:not-pinned
xunit:2.3.6:not-pinned
