<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1472.ve4d5eca_143c4">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>3</daysToKeep>
        <numToKeep>3</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
        <removeLastBuild>false</removeLastBuild>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <EnvInjectJobProperty plugin="envinject@2.919.v009a_a_1067cd0">
      <info>
        <propertiesContent>
</propertiesContent>
        <secureGroovyScript plugin="script-security@1369.v9b_98a_4e95b_2d">
          <script></script>
          <sandbox>false</sandbox>
        </secureGroovyScript>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
      <on>true</on>
      <keepJenkinsSystemVariables>true</keepJenkinsSystemVariables>
      <keepBuildVariables>true</keepBuildVariables>
      <overrideBuildParameters>false</overrideBuildParameters>
    </EnvInjectJobProperty>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers/>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition" plugin="workflow-cps@4007.vd705fc76a_34e">
    <scm class="org.jenkinsci.plugins.p4.PerforceScm" plugin="p4@1.16.0">
      <credential>50401443-9e15-4bba-bac5-7bbe95abe0e9</credential>
      <workspace class="org.jenkinsci.plugins.p4.workspace.ManualWorkspaceImpl">
        <charset>none</charset>
        <pinHost>false</pinHost>
        <cleanup>false</cleanup>
        <name>jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}</name>
        <spec>
          <allwrite>false</allwrite>
          <clobber>true</clobber>
          <compress>false</compress>
          <locked>false</locked>
          <modtime>false</modtime>
          <rmdir>false</rmdir>
          <streamName></streamName>
          <streamAtChange></streamAtChange>
          <line>LOCAL</line>
          <view>&quot;//depot/folder/subfolder/...&quot;      //${P4_CLIENT}/...</view>
          <changeView></changeView>
          <type>WRITABLE</type>
          <serverID></serverID>
          <backup>true</backup>
        </spec>
      </workspace>
      <populate class="org.jenkinsci.plugins.p4.populate.AutoCleanImpl">
        <have>true</have>
        <force>false</force>
        <modtime>false</modtime>
        <quiet>true</quiet>
        <pin></pin>
        <parallel>
          <enable>false</enable>
          <threads>4</threads>
          <minfiles>1</minfiles>
          <minbytes>1024</minbytes>
        </parallel>
        <replace>true</replace>
        <delete>true</delete>
        <tidy>false</tidy>
      </populate>
    </scm>
    <scriptPath>Hello_World.jenkinsfile</scriptPath>
    <lightweight>false</lightweight>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>