<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<Data>
    <Name>Advantage [version 38]</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Package Name:&lt;/td&gt;&lt;td style="text-align : left; font-size : 12px; "&gt;com.hpswdemo.advantageinc&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Version:&lt;/td&gt;&lt;td style="text-align : left; font-size : 12px; "&gt;38&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2018-08-08 10:48:05</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
        </Path>
        <Operation> [version 38]</Operation>
        <OperationData><![CDATA[<table><tr><td style="text-align : left; font-size : 12px; font-weight : 600; ">Package Name:</td><td style="text-align : left; font-size : 12px; ">com.hpswdemo.advantageinc</td></tr><tr><td style="text-align : left; font-size : 12px; font-weight : 600; ">Version:</td><td style="text-align : left; font-size : 12px; ">38</td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[instrumented]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[identifier]]></Name>
            <Value><![CDATA[com.hpswdemo.advantageinc]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3acf03ade77e4920a8d02b82fe382085</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Device</Name>
    <Description>Device</Description>
    <StartTime>2018-08-08 10:48:05</StartTime>
    <Duration>0</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Device]]></OperationData>
      </TestObject>
      <IconKey>cf5b73e489a54c34ab593045b8b20c57</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>LOGIN.Tap</Name>
    <ErrorText>Either the devices are locked or no matches were found. [error 2007]</ErrorText>
    <Description>Either&amp;nbsp;the&amp;nbsp;devices&amp;nbsp;are&amp;nbsp;locked&amp;nbsp;or&amp;nbsp;no&amp;nbsp;matches&amp;nbsp;were&amp;nbsp;found.&amp;nbsp;[error&amp;nbsp;2007]&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Text = LOGIN&lt;br&gt;resourceid = loginButton&lt;br&gt;Native Class = android.widget.Button&lt;br&gt;Mercury Class = MobileButton&lt;br&gt;mcindex = 0&lt;br&gt;DHTML Class = Button&lt;br&gt;</Description>
    <StartTime>2018-08-08 10:48:05</StartTime>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[LOGIN]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[LOGIN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[loginButton]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.Button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a791d477bdb747a6ac4ad7f6c04b04ee</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\561e83ce-e366-47fe-89ae-e9c2e8547fb2.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Device</Name>
    <Description>Device</Description>
    <StartTime>2018-08-08 10:48:05</StartTime>
    <Duration>0</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Device]]></OperationData>
      </TestObject>
      <IconKey>cf5b73e489a54c34ab593045b8b20c57</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2018-08-08 10:48:04</StartTime>
    <Duration>1</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>b04e112eff1846f982864cb21feda4e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2018-08-08 10:48:04</StartTime>
    <Duration>2</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>fc9d47402283483d990ba2eecceb3234</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>MC.Browser</Name>
        <Version />
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>http://advantageonlineshopping.com</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<Data>
    <Name>Native_InApp_Android</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2018-08-08 10:48:04</StartTime>
    <Duration>2</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <ParallelRunnerEnvInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ID />
        <Manufacturer />
        <Model />
        <OsType />
        <OsVersion />
        <DesktopBrowser />
        <ErrorMessage>Either the devices are locked or no matches were found. [error 2007]</ErrorMessage>
      </ParallelRunnerEnvInfo>
      <IconKey>e80ce12b52ee4663819a6b87b53a41b4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+03:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>HPESWLAB\rozenbva</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>6144</TotalMemory>
      <HostName>hpeswlab.net\MYD-VM11274</HostName>
      <OSInfo>Windows 2012</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Native_InApp_Android_[1]</ResultName>
    <RunStartTime>2018-08-08 10:48:04</RunStartTime>
    <Timezone>+03:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>