<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.llynch</groupId>
		<artifactId>endion-frontend</artifactId>
		<version>1</version>
	</parent>

	<groupId>de.llynch</groupId>
	<artifactId>endion-integration-test</artifactId>
	<version>${endion-frontend.version}</version>
	<packaging>jar</packaging>
	<name>LLynch Endion Frontend Integration Tests</name>
	<url>http://www.llynch.net</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>endion-frontend-web</artifactId>
			<version>${endion-frontend.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.openqa.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>0.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- Container dependencies -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.0.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>
						jdbc:mysql://xxxx:3306/unittest?zeroDateTimeBehaviour=convertToNull
					</url>
					<username>username</username>
					<password>password</password>
				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<type>CLEAN_INSERT</type>
							<format>flat</format>
							<src>src/test/resources/test_data.xml</src>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<!-- 
						<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
						<goal>stop</goal>
						</goals>
						</execution>
					-->
				</executions>
				<configuration>
					<wait>false</wait>
					<container>
						<containerId>${container.name}</containerId>
						<zipUrlInstaller>
							<url>${container.url}</url>
							<installDir>
								${project.build.directory}/installs/${container.name}
							</installDir>
						</zipUrlInstaller>
						<log>
							${project.build.directory}/logs/${container.name}.log
						</log>
						<output>
							${project.build.directory}/logs/${container.name}.out
						</output>
						<timeout>600000</timeout>

						<systemProperties>
							<endion.properties>
								${basedir}/src/test/resources/endion.properties
							</endion.properties>
						</systemProperties>

						<dependencies>
							<dependency>
								<groupId>javax.annotation</groupId>
								<artifactId>jsr250-api</artifactId>
							</dependency>
						</dependencies>
					</container>

					<configuration>
						<type>standalone</type>
						<home>
							${project.build.directory}/${container.name}
						</home>
						<properties>
							<cargo.servlet.port>
								9090
							</cargo.servlet.port>
						</properties>

						<deployables>
							<deployable>
								<groupId>de.llynch</groupId>
								<artifactId>
									endion-frontend-web
								</artifactId>
								<type>war</type>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skip>true</skip>
					<parallel>methods</parallel>
					<threadCount>4</threadCount>
					<suiteXmlFiles>
						<suiteXmlFile>
							src/test/resources/parallel.xml,
							src/test/resources/sequential.xml
						</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<parallel>methods</parallel>
							<threadCount>4</threadCount>
							<suiteXmlFiles>
								<suiteXmlFile>
									src/test/resources/parallel.xml,
									src/test/resources/sequential.xml
								</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>tomcat5x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<container.name>tomcat5x</container.name>
				<container.url>
					http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.20/bin/apache-tomcat-5.5.20.zip
				</container.url>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>openqa</id>
			<name>OpenQA Repository</name>
			<url>http://archiva.openqa.org/repository/releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

</project>
