amazon-ssm-agent.x86_64	3.1.1732.0-1
cloud-init.noarch	21.1-15.el8_6.3
cloud-utils-growpart.noarch	0.31-3.el8
copy-jdk-configs.noarch	4.0-2.el8
dracut-config-generic.x86_64	049-202.git20220511.el8_6
gdisk.x86_64	1.0.3-9.el8
giflib.x86_64	5.1.4-3.el8
glibc-langpack-en.x86_64	2.28-189.5.el8_6
java-11-openjdk-headless.x86_64	1:11.0.16.0.8-1.el8_6
java-11-openjdk.x86_64	1:11.0.16.0.8-1.el8_6
javapackages-filesystem.noarch	5.3.0-1.module+el8+2447+6f56d9a6
jenkins.noarch	2.346.3-1.1
langpacks-en.noarch	1.0-12.el8
libsecret.x86_64	0.18.6-1.el8
lksctp-tools.x86_64	1.0.18-3.el8
lua.x86_64	5.3.4-12.el8
NetworkManager-cloud-setup.x86_64	1:1.36.0-7.el8_6
NetworkManager-tui.x86_64	1:1.36.0-7.el8_6
newt.x86_64	0.52.20-11.el8
pinentry.x86_64	1.1.0-2.el8
python3-babel.noarch	2.5.1-7.el8
python3-cffi.x86_64	1.11.5-5.el8
python3-cryptography.x86_64	3.2.1-5.el8
python3-jinja2.noarch	2.10.1-3.el8
python3-jsonpatch.noarch	1.21-2.el8
python3-jsonpointer.noarch	1.10-11.el8
python3-jsonschema.noarch	2.6.0-4.el8
python3-jwt.noarch	1.6.1-2.el8
python3-markupsafe.x86_64	0.23-19.el8
python3-netifaces.x86_64	0.10.6-4.el8
python3-oauthlib.noarch	2.1.0-1.el8
python3-prettytable.noarch	0.7.2-14.el8
python3-pycparser.noarch	2.14-14.el8
python3-pyserial.noarch	3.1.1-8.el8
python3-pytz.noarch	2017.2-9.el8
qemu-guest-agent.x86_64	15:6.2.0-11.module+el8.6.0+15668+464a1f31.2
rh-amazon-rhui-client.noarch	4.0.4-1.el8
slang.x86_64	2.3.2-3.el8
ttmkfdir.x86_64	3.0.9-54.el8
tzdata-java.noarch	2022a-1.el8
xorg-x11-fonts-Type1.noarch	7.5-19.el8
