<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.19">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>sleep</upstreamProject>
            <upstreamUrl>job/sleep/</upstreamUrl>
            <upstreamBuild>12</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>admin</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.support.steps.build.BuildUpstreamNodeAction plugin="pipeline-build-step@2.7">
      <upstreamNodeId>19</upstreamNodeId>
      <upstreamRunId>sleep#12</upstreamRunId>
    </org.jenkinsci.plugins.workflow.support.steps.build.BuildUpstreamNodeAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.9">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>72</queueId>
  <timestamp>1524153076916</timestamp>
  <startTime>1524153076922</startTime>
  <result>SUCCESS</result>
  <duration>345035</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node(&apos;agent1&apos;){
    sh &quot;sleep 60&quot;
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>66489019</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>67358933</long>
      </entry>
      <entry>
        <string>run</string>
        <long>287389156</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>50276167</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>18197889</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>8</iota>
    <head>1:8</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>