ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.1-1
bouncycastle-api:2.25
branch-api:2.6.2
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-folder:6.15
command-launcher:1.6
credentials-binding:1.24
credentials:2.4.1
display-url-api:2.3.5
durable-task:1.37
echarts-api:5.2.1-2
font-awesome-api:5.15.4-1
git-client:3.6.0
git-server:1.9
handlebars:3.0.8
jackson2-api:2.13.0-230.v59243c64b0a5
jaxb:2.3.0.1
jdk-tool:1.5
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.53
lockable-resources:2.12
mailer:1.34
matrix-project:1.18
momentjs:1.1.1
pipeline-build-step:2.15
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.8.5
pipeline-model-extensions:1.8.5
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:2.5.0
popper-api:1.16.1-2
popper2-api:2.10.2-1
scm-api:2.6.5
script-security:1.78
snakeyaml-api:1.29.1
ssh-credentials:1.18.1
structs:308.v852b473a2b8c
trilead-api:1.0.13
trilead-api:1.0.13
workflow-aggregator:2.6
workflow-api:1105.v3de5e2efac97
workflow-basic-steps:2.24
workflow-cps-global-lib:2.19
workflow-cps:2640.v00e79c8113de
workflow-durable-task-step:2.40
workflow-job:2.42
workflow-multibranch:2.24
workflow-scm-step:2.13
workflow-step-api:613.v375732a042b1
workflow-support:3.8
