AIXTHREAD_SCOPE=S
AUTHSTATE=compat
CORE_MMAP=yes
HOME=/ic
IBM_JAVA_COMMAND_LINE=/usr/java7_64/bin/java -Xmx300m -Xgcpolicy:gencon -Xverbosegclog:/ic/loggc/gc#.log,20,10000 -jar slave.jar
IBM_JVM_AIXTHREAD_SCOPE_NEW_VALUE=S
IBM_JVM_CHANGED_ENVVARS_17432660=AIXTHREAD_SCOPE,NULLPTR,CORE_MMAP
IBM_JVM_CORE_MMAP_NEW_VALUE=yes
IBM_JVM_NULLPTR_NEW_VALUE=NOSEGV
LANG=C
LC__FASTMSG=true
LIBPATH=/usr/java7_64/jre/lib/ppc64/j9vm:/usr/java7_64/jre/lib/ppc64:/usr/java7_64/jre/../lib/ppc64:/usr/lib
LOCPATH=/usr/lib/nls/loc
LOGIN=ic
LOGNAME=ic
MAIL=/var/spool/mail/ic
NLSPATH=/usr/lib/nls/msg/%L/%N:/usr/lib/nls/msg/%L/%N.cat
NULLPTR=NOSEGV
ODMDIR=/etc/objrepos
PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/usr/java14/jre/bin:/usr/java14/bin
PWD=/ic/.jenkins
SHELL=/usr/bin/ksh
SSH_CLIENT=10.194.6.216 54759 22
SSH_CONNECTION=10.194.6.216 54759 10.194.6.219 22
TZ=CET-1CEST,M3.5.0,M10.5.0
USER=ic
_=/usr/java7_64/bin/java
