#Tue Feb 16 14:37:47 CET 2016
awt.toolkit=sun.awt.X11.XToolkit
com.ibm.cpu.endian=big
com.ibm.jcl.checkClassPath=
com.ibm.oti.configuration=scar
com.ibm.oti.jcl.build=20130617_152572
com.ibm.oti.shared.enabled=false
com.ibm.oti.vm.bootstrap.library.path=/usr/java7_64/jre/lib/ppc64/compressedrefs\:/usr/java7_64/jre/lib/ppc64
com.ibm.oti.vm.library.version=26
com.ibm.system.agent.path=/usr/java7_64/jre/lib/ppc64
com.ibm.util.extralibs.properties=
com.ibm.vm.bitmode=64
com.ibm.zero.version=2
file.encoding=ISO8859-1
file.encoding.pkg=sun.io
file.separator=/
ibm.signalhandling.rs=false
ibm.signalhandling.sigchain=true
ibm.signalhandling.sigint=true
ibm.system.encoding=ISO8859-1
java.awt.fonts=
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.compiler=j9jit26
java.endorsed.dirs=/usr/java7_64/jre/lib/endorsed
java.ext.dirs=/usr/java7_64/jre/lib/ext
java.fullversion=JRE 1.7.0 IBM J9 2.6 AIX ppc64-64 Compressed References 20130617_152572 (JIT enabled, AOT enabled)\nJ9VM - R26_Java726_SR5_20130617_1436_B152572\nJIT  - r11.b04_20130528_38954ifx1\nGC   - R26_Java726_SR5_20130617_1436_B152572_CMPRSS\nJ9CL - 20130617_152572
java.home=/usr/java7_64/jre
java.io.tmpdir=/tmp/
java.library.path=/usr/java7_64/jre/lib/ppc64/compressedrefs\:/usr/java7_64/jre/lib/ppc64\:/usr/java7_64/jre/lib/ppc64\:/usr/java7_64/jre/lib/ppc64/compressedrefs\:/usr/java7_64/jre/lib/ppc64/j9vm\:/usr/java7_64/jre/lib/ppc64\:/usr/java7_64/jre/../lib/ppc64\:/usr/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=pap6470sr5-20130619_01 (SR5)
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.7
java.util.prefs.PreferencesFactory=java.util.prefs.FileSystemPreferencesFactory
java.vendor=IBM Corporation
java.vendor.url=http\://www.ibm.com/
java.version=1.7.0
java.vm.info=JRE 1.7.0 AIX ppc64-64 Compressed References 20130617_152572 (JIT enabled, AOT enabled)\nJ9VM - R26_Java726_SR5_20130617_1436_B152572\nJIT  - r11.b04_20130528_38954ifx1\nGC   - R26_Java726_SR5_20130617_1436_B152572_CMPRSS\nJ9CL - 20130617_152572
java.vm.name=IBM J9 VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=IBM Corporation
java.vm.version=2.6
jxe.current.romimage.version=17
jxe.lowest.romimage.version=17
line.separator=\n
os.arch=ppc64
os.encoding=ISO8859-1
os.name=AIX
os.version=6.1
path.separator=\:
pid=17432660
sun.arch.data.model=64
sun.boot.class.path=/usr/java7_64/jre/lib/ppc64/compressedrefs/jclSC170/vm.jar\:/usr/java7_64/jre/lib/se-service.jar\:/usr/java7_64/jre/lib/math.jar\:/usr/java7_64/jre/lib/jlm.jar\:/usr/java7_64/jre/lib/ibmorb.jar\:/usr/java7_64/jre/lib/ibmorbapi.jar\:/usr/java7_64/jre/lib/ibmcfw.jar\:/usr/java7_64/jre/lib/ibmpkcs.jar\:/usr/java7_64/jre/lib/ibmcertpathfw.jar\:/usr/java7_64/jre/lib/ibmjgssfw.jar\:/usr/java7_64/jre/lib/ibmjssefw.jar\:/usr/java7_64/jre/lib/ibmsaslfw.jar\:/usr/java7_64/jre/lib/ibmjcefw.jar\:/usr/java7_64/jre/lib/ibmjgssprovider.jar\:/usr/java7_64/jre/lib/ibmjsseprovider2.jar\:/usr/java7_64/jre/lib/ibmcertpathprovider.jar\:/usr/java7_64/jre/lib/xmldsigfw.jar\:/usr/java7_64/jre/lib/xml.jar\:/usr/java7_64/jre/lib/charsets.jar\:/usr/java7_64/jre/lib/resources.jar\:/usr/java7_64/jre/lib/rt.jar
sun.boot.library.path=/usr/java7_64/jre/lib/ppc64/compressedrefs\:/usr/java7_64/jre/lib/ppc64
sun.cpu.endian=big
sun.io.unicode.encoding=UnicodeBig
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ISO8859-1
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/ic/.jenkins
user.home=/ic
user.language=en
user.name=ic
user.timezone=Europe/Paris
user.variant=
