aix-1
======

"Proc.executor [#5650]" id=158026 (0x2694a) state=TIMED_WAITING cpu=46%
    - waiting on <0x24d02985> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x24d02985> (a java.util.concurrent.SynchronousQueue$TransferStack) (running in native)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:942)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:781)

"process reaper" id=158022 (0x26946) state=TIMED_WAITING cpu=43%
    - waiting on <0x1fb1fca2> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x1fb1fca2> (a java.util.concurrent.SynchronousQueue$TransferStack) (running in native)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:942)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:781)

"pool-1-thread-11023 for channel" id=158021 (0x26945) state=RUNNABLE cpu=71% (running in native)
    at com.ibm.lang.management.ThreadMXBeanImpl.dumpAllThreadsImpl(Native Method)
    at com.ibm.lang.management.ThreadMXBeanImpl.dumpAllThreads(ThreadMXBeanImpl.java:698)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDumpModern(ThreadDumps.java:222)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:199)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:182)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:174)
    at hudson.remoting.UserRequest.perform(UserRequest.java:120)
    at hudson.remoting.UserRequest.perform(UserRequest.java:48)
    at hudson.remoting.Request$2.run(Request.java:326)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
    at java.util.concurrent.FutureTask.run(FutureTask.java:166)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:781)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@4ef71efc

"/ic/.jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven-3.1.0/bin/mvn -Dmaven.repo.local=/ic/.jenkins/workspace/eMAGH2-V16/.repository --batch-mode -V -e -X -Dsurefire.useFile=false -U org.apache.maven.plugins:maven-scm-plugin:1.10-SCM-781-mipih-preview2:validate-recursively -DscmCheckWorkingDirectoryUrl=true clean deploy: stdout copier" id=157789 (0x2685d) state=RUNNABLE cpu=73% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:244)
    at java.lang.UNIXProcess$DeferredCloseInputStream.read(UNIXProcess.java:412)
    at java.io.BufferedInputStream.read1(BufferedInputStream.java:273)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:334)
    at java.io.FilterInputStream.read(FilterInputStream.java:107)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"process reaper" id=157784 (0x26858) state=RUNNABLE cpu=36% (running in native)
    at java.lang.UNIXProcess.waitForProcessExit(Native Method)
    at java.lang.UNIXProcess.access$300(UNIXProcess.java:56)
    at java.lang.UNIXProcess$3.run(UNIXProcess.java:193)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:781)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@640e4e8f

"pool-1-thread-10995 for channel" id=157767 (0x26847) state=WAITING cpu=26%
    - waiting on <0x8a41c9af> (a java.lang.UNIXProcess)
    - locked <0x8a41c9af> (a java.lang.UNIXProcess) (running in native)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:167)
    at java.lang.UNIXProcess.waitFor(UNIXProcess.java:218)
    at hudson.Proc$LocalProc.join(Proc.java:319)
    at hudson.Launcher$RemoteLaunchCallable$1.join(Launcher.java:1154)
    at sun.reflect.GeneratedMethodAccessor57.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:607)
    at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:608)
    at hudson.remoting.RemoteInvocationHandler$RPCRequest.call(RemoteInvocationHandler.java:583)
    at hudson.remoting.RemoteInvocationHandler$RPCRequest.call(RemoteInvocationHandler.java:542)
    at hudson.remoting.UserRequest.perform(UserRequest.java:120)
    at hudson.remoting.UserRequest.perform(UserRequest.java:48)
    at hudson.remoting.Request$2.run(Request.java:326)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
    at java.util.concurrent.FutureTask.run(FutureTask.java:166)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:781)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@90854960

"pool-1-svnkit-thread-2" id=56704 (0xdd80) state=WAITING cpu=73%
    - waiting on <0xd231f459> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0xd231f459> (a java.util.concurrent.SynchronousQueue$TransferStack) (running in native)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:781)

"pool-1-svnkit-thread-1" id=56299 (0xdbeb) state=WAITING cpu=69%
    - waiting on <0xd231f459> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0xd231f459> (a java.util.concurrent.SynchronousQueue$TransferStack) (running in native)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:781)

"OperatingSystemMXBean notification dispatcher" id=39 (0x27) state=RUNNABLE cpu=42% (running in native)
    at com.ibm.lang.management.OperatingSystemNotificationThread.processNotificationLoop(Native Method)
    at com.ibm.lang.management.OperatingSystemNotificationThread.run(OperatingSystemNotificationThread.java:38)

"MemoryPoolMXBean notification dispatcher" id=38 (0x26) state=RUNNABLE cpu=91% (running in native)
    at com.ibm.lang.management.MemoryNotificationThread.processNotificationLoop(Native Method)
    at com.ibm.lang.management.MemoryNotificationThread.run(MemoryNotificationThread.java:64)

"Ping thread for channel hudson.remoting.Channel@6d304f0a:channel" id=35 (0x23) state=TIMED_WAITING cpu=91% (running in native)
    at java.lang.Thread.sleep(Native Method)
    at java.lang.Thread.sleep(Thread.java:905)
    at hudson.remoting.PingThread.run(PingThread.java:90)

"Ping thread for channel hudson.remoting.Channel@6d304f0a:channel" id=34 (0x22) state=TIMED_WAITING cpu=91% (running in native)
    at java.lang.Thread.sleep(Native Method)
    at java.lang.Thread.sleep(Thread.java:905)
    at hudson.remoting.PingThread.run(PingThread.java:90)

"Channel reader thread: channel" id=32 (0x20) state=RUNNABLE cpu=95% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:244)
    at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
    at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:82)
    at hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:72)
    at hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:103)
    at hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:39)
    at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

"RemoteInvocationHandler [#1]" id=31 (0x1f) state=TIMED_WAITING cpu=85%
    - waiting on <0xca7d88b5> (a java.lang.ref.ReferenceQueue)
    - locked <0xca7d88b5> (a java.lang.ref.ReferenceQueue) (running in native)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:196)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)
    at hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:415)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
    at java.util.concurrent.FutureTask.run(FutureTask.java:166)
    at hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:110)
    at java.lang.Thread.run(Thread.java:781)

"Attach API wait loop" id=28 (0x1c) state=RUNNABLE cpu=50% (running in native)
    at com.ibm.tools.attach.javaSE.IPC.waitSemaphore(Native Method)
    at com.ibm.tools.attach.javaSE.CommonDirectory.waitSemaphore(CommonDirectory.java:193)
    at com.ibm.tools.attach.javaSE.AttachHandler$WaitLoop.waitForNotification(AttachHandler.java:344)
    at com.ibm.tools.attach.javaSE.AttachHandler$WaitLoop.run(AttachHandler.java:422)

"Finalizer thread" id=27 (0x1b) state=RUNNABLE cpu=94%

"GC Slave" id=24 (0x18) state=RUNNABLE cpu=94%

"GC Slave" id=23 (0x17) state=RUNNABLE cpu=93%

"GC Slave" id=22 (0x16) state=RUNNABLE cpu=93%

"GC Slave" id=21 (0x15) state=RUNNABLE cpu=93%

"GC Slave" id=20 (0x14) state=RUNNABLE cpu=93%

"GC Slave" id=19 (0x13) state=RUNNABLE cpu=94%

"GC Slave" id=18 (0x12) state=RUNNABLE cpu=93%

"GC Slave" id=17 (0x11) state=RUNNABLE cpu=92%

"GC Slave" id=16 (0x10) state=RUNNABLE cpu=94%

"GC Slave" id=15 (0xf) state=RUNNABLE cpu=93%

"GC Slave" id=14 (0xe) state=RUNNABLE cpu=93%

"GC Slave" id=13 (0xd) state=RUNNABLE cpu=93%

"GC Slave" id=12 (0xc) state=RUNNABLE cpu=92%

"GC Slave" id=11 (0xb) state=RUNNABLE cpu=93%

"GC Slave" id=10 (0xa) state=RUNNABLE cpu=93%

"Concurrent Mark Helper" id=9 (0x9) state=RUNNABLE cpu=99%

"Signal Dispatcher" id=2 (0x2) state=RUNNABLE cpu=46% (running in native)
    at com.ibm.misc.SignalDispatcher.waitForSignal(Native Method)
    at com.ibm.misc.SignalDispatcher.run(SignalDispatcher.java:54)

"IProfiler" id=8 (0x8) state=RUNNABLE cpu=93%

"JIT Compilation Thread-3 Suspended" id=7 (0x7) state=RUNNABLE cpu=92%

"JIT Compilation Thread-2 Suspended" id=6 (0x6) state=RUNNABLE cpu=92%

"JIT Compilation Thread-1 Suspended" id=5 (0x5) state=RUNNABLE cpu=99%

"JIT Compilation Thread-0" id=4 (0x4) state=RUNNABLE cpu=99%

"main" id=1 (0x1) state=TIMED_WAITING cpu=75%
    - waiting on <0x6d304f0a> (a hudson.remoting.Channel)
    - locked <0x6d304f0a> (a hudson.remoting.Channel) (running in native)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:196)
    at hudson.remoting.Channel.join(Channel.java:948)
    at hudson.remoting.Launcher.main(Launcher.java:534)
    at hudson.remoting.Launcher.runWithStdinStdout(Launcher.java:459)
    at hudson.remoting.Launcher.run(Launcher.java:239)
    at hudson.remoting.Launcher.main(Launcher.java:192)



