ALLUSERSPROFILE=C:\ProgramData
ANALYSIS_PATH=D:\ProgramFiles\LoadRunner\
APPDATA=C:\Users\jenkins\AppData\Roaming
BASE=D:\Jenkins
COMPUTERNAME=EC2AMAZ-0JTU35N
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DEVWEB_PATH=D:\ProgramFiles\LoadRunner\bin\DevWeb
DEVWEB_RECORDER_PATH=D:\ProgramFiles\LoadRunner\bin\DevWebProxyRecorder
DriverData=C:\Windows\System32\Drivers\DriverData
HOMEDRIVE=C:
HOMEPATH=\Users\jenkins
LG_PATH=D:\ProgramFiles\LoadRunner\
LOCALAPPDATA=C:\Users\jenkins\AppData\Local
LOGONSERVER=\\EC2AMAZ-0JTU35N
LR_PATH=D:\ProgramFiles\LoadRunner\
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=4f01
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\AWS Tools\PowerShell\
PUBLIC=C:\Users\Public
Path=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Amazon\cfn-bootstrap\;D:\ProgramFiles\LoadRunner\bin;C:\Program Files\Git\cmd;C:\Program Files\Amazon\AWSCLI\bin\;C:\Users\jenkins\AppData\Local\Microsoft\WindowsApps;D:\Program Files\Java\jdk1.8.0_201\bin;C:\Users\jenkins\AppData\Local\Programs\Python\Python37
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SERVICE_ID=jenkinsslave-D__Jenkins
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\jenkins\AppData\Local\Temp
TMP=C:\Users\jenkins\AppData\Local\Temp
USERDOMAIN=EC2AMAZ-0JTU35N
USERDOMAIN_ROAMINGPROFILE=EC2AMAZ-0JTU35N
USERNAME=jenkins
USERPROFILE=C:\Users\jenkins
VUGEN_PATH=D:\ProgramFiles\LoadRunner\
WINSW_EXECUTABLE=D:\Jenkins\jenkins-slave.exe
WINSW_SERVICE_ID=jenkinsslave-D__Jenkins
windir=C:\Windows
