sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
udev /dev devtmpfs rw,nosuid,noexec,relatime,size=4012392k,nr_inodes=1003098,mode=755,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,noexec,relatime,size=810596k,mode=755,inode64 0 0
/dev/mapper/vgubuntu-root / ext4 rw,relatime,errors=remount-ro 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,inode64 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k,inode64 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,mode=755,inode64 0 0
cgroup2 /sys/fs/cgroup/unified cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
bpf /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/rdma cgroup rw,nosuid,nodev,noexec,relatime,rdma 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0
cgroup /sys/fs/cgroup/misc cgroup rw,nosuid,nodev,noexec,relatime,misc 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24451 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
/dev/loop0 /snap/bare/5 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop3 /snap/core20/1623 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop2 /snap/core18/2566 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop1 /snap/core18/2560 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop5 /snap/gnome-3-38-2004/115 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop6 /snap/gtk-common-themes/1534 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop8 /snap/snap-store/599 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop13 /snap/snapd/17029 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop9 /snap/gnome-3-38-2004/119 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop12 /snap/core20/1611 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop11 /snap/snap-store/592 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop10 /snap/gnome-3-34-1804/72 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop4 /snap/gnome-3-34-1804/77 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop7 /snap/gtk-common-themes/1535 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/sda1 /boot/efi vfat rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
//compass.spherecom.com/Engineering /mnt/Engineering cifs rw,relatime,vers=3.0,cache=strict,username=BuildSystem,domain=ONSYS,uid=65534,noforceuid,gid=0,noforcegid,addr=172.25.108.23,file_mode=0755,dir_mode=0755,iocharset=utf8,soft,nounix,serverino,mapposix,noperm,rsize=4194304,wsize=4194304,bsize=1048576,echo_interval=60,actimeo=1 0 0
tmpfs /run/user/125 tmpfs rw,nosuid,nodev,relatime,size=810592k,mode=700,uid=125,gid=130,inode64 0 0
gvfsd-fuse /run/user/125/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=125,group_id=130 0 0
tmpfs /run/user/1002 tmpfs rw,nosuid,nodev,relatime,size=810592k,mode=700,uid=1002,gid=1002,inode64 0 0
gvfsd-fuse /run/user/1002/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=1002,group_id=1002 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,nosuid,nodev,noexec,relatime 0 0
/dev/loop15 /snap/snapd/17336 squashfs ro,nodev,relatime,errors=continue 0 0
