<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1472.ve4d5eca_143c4">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>userID</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.2.21-458.vcf496cb_839e4">
      <queuingDurationMillis>4</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>0</buildableDurationMillis>
      <waitingDurationMillis>3</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder plugin="credentials@1405.vb_cda_74a_f8974">
      <boundCredentials class="concurrent-hash-map"/>
    </com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder>
    <org.jenkinsci.plugins.p4.tagging.TagAction plugin="p4@1.16.0">
      <tags/>
      <refChanges>
        <org.jenkinsci.plugins.p4.changes.P4ChangeRef>
          <change>117274</change>
        </org.jenkinsci.plugins.p4.changes.P4ChangeRef>
      </refChanges>
      <changelog>/var/lib/jenkins/jobs/Hello World/builds/1/changelog6533876975665164694.xml</changelog>
      <jenkinsPath>//depot/folder/subfolder/Hello_World.jenkinsfile</jenkinsPath>
      <credential>50401443-9e15-4bba-bac5-7bbe95abe0e9</credential>
      <p4port>ssl:perforce.domain.com:1666</p4port>
      <p4user>p4_user</p4user>
      <workspace class="org.jenkinsci.plugins.p4.workspace.ManualWorkspaceImpl">
        <charset>none</charset>
        <pinHost>false</pinHost>
        <rootPath>/var/lib/jenkins/workspace/Hello World%40script/607502807ca37d1ed7242a4077864b02087909c2baae05ef5fc241c699aebe2d</rootPath>
        <hostname></hostname>
        <expand>
          <formatTags>
            <entry>
              <string>PATH</string>
              <string>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</string>
            </entry>
            <entry>
              <string>INVOCATION_ID</string>
              <string>6ac67cc856b8456eba8b62f5af4af221</string>
            </entry>
            <entry>
              <string>RUN_DISPLAY_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/1/display/redirect</string>
            </entry>
            <entry>
              <string>HUDSON_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>RUN_CHANGES_DISPLAY_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/1/display/redirect?page=changes</string>
            </entry>
            <entry>
              <string>JOB_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/</string>
            </entry>
            <entry>
              <string>BUILD_ID</string>
              <string>1</string>
            </entry>
            <entry>
              <string>LANG</string>
              <string>en_US.UTF-8</string>
            </entry>
            <entry>
              <string>JOB_NAME</string>
              <string>Hello World</string>
            </entry>
            <entry>
              <string>JOURNAL_STREAM</string>
              <string>8:2531396</string>
            </entry>
            <entry>
              <string>NODE_LABELS</string>
              <string>built-in master</string>
            </entry>
            <entry>
              <string>HUDSON_URL</string>
              <string>https://jenkins.domain.com/</string>
            </entry>
            <entry>
              <string>JENKINS_SERVER_COOKIE</string>
              <string>85aeabb5b954d952</string>
            </entry>
            <entry>
              <string>LOGNAME</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>PWD</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>RUN_TESTS_DISPLAY_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/1/display/redirect?page=tests</string>
            </entry>
            <entry>
              <string>JENKINS_URL</string>
              <string>https://jenkins.domain.com/</string>
            </entry>
            <entry>
              <string>BUILD_TAG</string>
              <string>jenkins-Hello World-1</string>
            </entry>
            <entry>
              <string>SHELL</string>
              <string>/bin/bash</string>
            </entry>
            <entry>
              <string>CI</string>
              <string>true</string>
            </entry>
            <entry>
              <string>EXECUTOR_NUMBER</string>
              <string>-1</string>
            </entry>
            <entry>
              <string>HUDSON_SERVER_COOKIE</string>
              <string>85aeabb5b954d952</string>
            </entry>
            <entry>
              <string>NOTIFY_SOCKET</string>
              <string>/run/systemd/notify</string>
            </entry>
            <entry>
              <string>JOB_BASE_NAME</string>
              <string>Hello World</string>
            </entry>
            <entry>
              <string>USER</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>CLASSPATH</string>
              <string></string>
            </entry>
            <entry>
              <string>JENKINS_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>BUILD_NUMBER</string>
              <string>1</string>
            </entry>
            <entry>
              <string>NODE_NAME</string>
              <string>built-in</string>
            </entry>
            <entry>
              <string>P4_CLIENT</string>
              <string>jenkins-built-in-Hello_World--1</string>
            </entry>
            <entry>
              <string>BUILD_DISPLAY_NAME</string>
              <string>#1</string>
            </entry>
            <entry>
              <string>BUILD_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/1/</string>
            </entry>
            <entry>
              <string>RUN_ARTIFACTS_DISPLAY_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/1/display/redirect?page=artifacts</string>
            </entry>
            <entry>
              <string>JOB_DISPLAY_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/display/redirect</string>
            </entry>
            <entry>
              <string>SYSTEMD_EXEC_PID</string>
              <string>172077</string>
            </entry>
            <entry>
              <string>HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
          </formatTags>
        </expand>
        <cleanup>false</cleanup>
        <name>jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}</name>
        <spec>
          <allwrite>false</allwrite>
          <clobber>true</clobber>
          <compress>false</compress>
          <locked>false</locked>
          <modtime>false</modtime>
          <rmdir>false</rmdir>
          <streamName></streamName>
          <streamAtChange></streamAtChange>
          <line>LOCAL</line>
          <view>&quot;//depot/folder/subfolder/...&quot;      //${P4_CLIENT}/...</view>
          <changeView></changeView>
          <type>WRITABLE</type>
          <serverID></serverID>
          <backup>true</backup>
        </spec>
      </workspace>
      <client>jenkins-built-in-Hello_World--1</client>
      <syncID>jenkins-NODE_NAME-Hello_World-EXECUTOR_NUMBER</syncID>
    </org.jenkinsci.plugins.p4.tagging.TagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@427.v4ca_6512e7df1">
      <revisionStates>
        <entry>
          <string>p4-50401443-9e15-4bba-bac5-7bbe95abe0e9-&quot;//depot/folder/subfolder/...&quot;      //${P4_CLIENT}/...jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}</string>
          <org.jenkinsci.plugins.p4.PerforceRevisionState plugin="p4@1.16.0">
            <change class="org.jenkinsci.plugins.p4.changes.P4LabelRef">
              <label>now</label>
            </change>
          </org.jenkinsci.plugins.p4.PerforceRevisionState>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="pipeline-groovy-lib@745.vdf6077913de0">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@2.2218.v56d0cda_37c72">
      <stagesUUID>f74242da-b5da-4dc7-a272-6d35c69240e6</stagesUUID>
      <pipelineDefs>
        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTPipelineDef plugin="pipeline-model-api@2.2218.v56d0cda_37c72">
          <stages>
            <stages>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                <name>Hello</name>
                <branches>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    <name>default</name>
                    <steps>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>echo</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>message</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="string">Hello, World!</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    </steps>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                </branches>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            </stages>
            <uuid>f74242da-b5da-4dc7-a272-6d35c69240e6</uuid>
          </stages>
          <agent>
            <agentType>
              <key>any</key>
            </agentType>
          </agent>
        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTPipelineDef>
      </pipelineDefs>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
    <org.jenkinsci.plugins.p4.tagging.TagAction plugin="p4@1.16.0">
      <tags/>
      <refChanges>
        <org.jenkinsci.plugins.p4.changes.P4ChangeRef>
          <change>117274</change>
        </org.jenkinsci.plugins.p4.changes.P4ChangeRef>
      </refChanges>
      <changelog>/var/lib/jenkins/jobs/Hello World/builds/1/changelog16077642408174147905.xml</changelog>
      <jenkinsPath>//depot/folder/subfolder/Hello_World.jenkinsfile</jenkinsPath>
      <credential>50401443-9e15-4bba-bac5-7bbe95abe0e9</credential>
      <p4port>ssl:perforce.domain.com:1666</p4port>
      <p4user>p4_user</p4user>
      <workspace class="org.jenkinsci.plugins.p4.workspace.ManualWorkspaceImpl">
        <charset>none</charset>
        <pinHost>false</pinHost>
        <rootPath>/var/lib/jenkins/workspace/Hello World</rootPath>
        <hostname></hostname>
        <expand>
          <formatTags>
            <entry>
              <string>P4_CHANGELIST</string>
              <string>117274</string>
            </entry>
            <entry>
              <string>RUN_DISPLAY_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/1/display/redirect</string>
            </entry>
            <entry>
              <string>HUDSON_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>RUN_CHANGES_DISPLAY_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/1/display/redirect?page=changes</string>
            </entry>
            <entry>
              <string>JOB_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/</string>
            </entry>
            <entry>
              <string>BUILD_ID</string>
              <string>1</string>
            </entry>
            <entry>
              <string>P4_TICKET</string>
              <string>D430AEDA93443129413E408A5E64F2DD</string>
            </entry>
            <entry>
              <string>JOB_NAME</string>
              <string>Hello World</string>
            </entry>
            <entry>
              <string>P4_ROOT</string>
              <string>/var/lib/jenkins/workspace/Hello World%40script/607502807ca37d1ed7242a4077864b02087909c2baae05ef5fc241c699aebe2d</string>
            </entry>
            <entry>
              <string>HUDSON_URL</string>
              <string>https://jenkins.domain.com/</string>
            </entry>
            <entry>
              <string>P4_USER</string>
              <string>p4_user</string>
            </entry>
            <entry>
              <string>JENKINS_SERVER_COOKIE</string>
              <string>85aeabb5b954d952</string>
            </entry>
            <entry>
              <string>RUN_TESTS_DISPLAY_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/1/display/redirect?page=tests</string>
            </entry>
            <entry>
              <string>JENKINS_URL</string>
              <string>https://jenkins.domain.com/</string>
            </entry>
            <entry>
              <string>BUILD_TAG</string>
              <string>jenkins-Hello World-1</string>
            </entry>
            <entry>
              <string>CI</string>
              <string>true</string>
            </entry>
            <entry>
              <string>EXECUTOR_NUMBER</string>
              <string>0</string>
            </entry>
            <entry>
              <string>HUDSON_SERVER_COOKIE</string>
              <string>85aeabb5b954d952</string>
            </entry>
            <entry>
              <string>HUDSON_CHANGELOG_FILE</string>
              <string>/var/lib/jenkins/jobs/Hello World/builds/1/changelog6533876975665164694.xml</string>
            </entry>
            <entry>
              <string>JOB_BASE_NAME</string>
              <string>Hello World</string>
            </entry>
            <entry>
              <string>CLASSPATH</string>
              <string></string>
            </entry>
            <entry>
              <string>JENKINS_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>P4_PORT</string>
              <string>ssl:perforce.domain.com:1666</string>
            </entry>
            <entry>
              <string>BUILD_NUMBER</string>
              <string>1</string>
            </entry>
            <entry>
              <string>NODE_NAME</string>
              <string>master</string>
            </entry>
            <entry>
              <string>P4_CLIENT</string>
              <string>jenkins-master-Hello_World-0</string>
            </entry>
            <entry>
              <string>BUILD_DISPLAY_NAME</string>
              <string>#1</string>
            </entry>
            <entry>
              <string>BUILD_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/1/</string>
            </entry>
            <entry>
              <string>RUN_ARTIFACTS_DISPLAY_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/1/display/redirect?page=artifacts</string>
            </entry>
            <entry>
              <string>JOB_DISPLAY_URL</string>
              <string>https://jenkins.domain.com/job/Hello%20World/display/redirect</string>
            </entry>
            <entry>
              <string>JENKINSFILE_PATH</string>
              <string>//depot/folder/subfolder/Hello_World.jenkinsfile</string>
            </entry>
          </formatTags>
        </expand>
        <cleanup>false</cleanup>
        <name>jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}</name>
        <spec>
          <allwrite>false</allwrite>
          <clobber>true</clobber>
          <compress>false</compress>
          <locked>false</locked>
          <modtime>false</modtime>
          <rmdir>false</rmdir>
          <streamName></streamName>
          <streamAtChange></streamAtChange>
          <line>LOCAL</line>
          <view>&quot;//depot/folder/subfolder/...&quot;      //${P4_CLIENT}/...</view>
          <changeView></changeView>
          <type>WRITABLE</type>
          <serverID></serverID>
          <backup>true</backup>
        </spec>
      </workspace>
      <client>jenkins-master-Hello_World-0</client>
      <syncID>jenkins-NODE_NAME-Hello_World-EXECUTOR_NUMBER</syncID>
    </org.jenkinsci.plugins.p4.tagging.TagAction>
    <jenkins.metrics.impl.SubTaskTimeInQueueAction plugin="metrics@4.2.21-458.vcf496cb_839e4">
      <queuingDurationMillis>16</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>14</buildableDurationMillis>
      <waitingDurationMillis>0</waitingDurationMillis>
      <executingDurationMillis>2221</executingDurationMillis>
      <workUnitCount>1</workUnitCount>
    </jenkins.metrics.impl.SubTaskTimeInQueueAction>
  </actions>
  <queueId>49638</queueId>
  <timestamp>1736335381222</timestamp>
  <startTime>1736335381226</startTime>
  <result>SUCCESS</result>
  <duration>5160</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>pipeline {
    agent any
    stages {
        stage(&apos;Hello&apos;) {
            steps {
                echo &apos;Hello, World!&apos;
            }
        }
    }
}</script>
    <loadedScripts class="linked-hash-map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>109828958</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>404542317</long>
      </entry>
      <entry>
        <string>runQueue</string>
        <long>375347284</long>
      </entry>
      <entry>
        <string>run</string>
        <long>768513151</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>140892219</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>77090431</long>
      </entry>
    </timings>
    <internalCalls class="sorted-set"/>
    <sandbox>true</sandbox>
    <iota>21</iota>
    <head>1:21</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
    <storageDir>workflow-completed</storageDir>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="org.jenkinsci.plugins.p4.PerforceScm" plugin="p4@1.16.0">
        <credential>50401443-9e15-4bba-bac5-7bbe95abe0e9</credential>
        <workspace class="org.jenkinsci.plugins.p4.workspace.ManualWorkspaceImpl">
          <charset>none</charset>
          <pinHost>false</pinHost>
          <cleanup>false</cleanup>
          <name>jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}</name>
          <spec>
            <allwrite>false</allwrite>
            <clobber>true</clobber>
            <compress>false</compress>
            <locked>false</locked>
            <modtime>false</modtime>
            <rmdir>false</rmdir>
            <streamName></streamName>
            <streamAtChange></streamAtChange>
            <line>LOCAL</line>
            <view>&quot;//depot/folder/subfolder/...&quot;      //${P4_CLIENT}/...</view>
            <changeView></changeView>
            <type>WRITABLE</type>
            <serverID></serverID>
            <backup>true</backup>
          </spec>
        </workspace>
        <populate class="org.jenkinsci.plugins.p4.populate.AutoCleanImpl">
          <have>true</have>
          <force>false</force>
          <modtime>false</modtime>
          <quiet>true</quiet>
          <pin></pin>
          <parallel>
            <enable>false</enable>
            <threads>4</threads>
            <minfiles>1</minfiles>
            <minbytes>1024</minbytes>
          </parallel>
          <replace>true</replace>
          <delete>true</delete>
          <tidy>false</tidy>
        </populate>
      </scm>
      <node></node>
      <workspace>/var/lib/jenkins/workspace/Hello World@script/607502807ca37d1ed7242a4077864b02087909c2baae05ef5fc241c699aebe2d</workspace>
      <changelogFile>/var/lib/jenkins/jobs/Hello World/builds/1/changelog6533876975665164694.xml</changelogFile>
      <pollingBaseline class="org.jenkinsci.plugins.p4.PerforceRevisionState" plugin="p4@1.16.0">
        <change class="org.jenkinsci.plugins.p4.changes.P4LabelRef">
          <label>now</label>
        </change>
      </pollingBaseline>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="org.jenkinsci.plugins.p4.PerforceScm" reference="../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout/scm"/>
      <node></node>
      <workspace>/var/lib/jenkins/workspace/Hello World</workspace>
      <changelogFile>/var/lib/jenkins/jobs/Hello World/builds/1/changelog16077642408174147905.xml</changelogFile>
      <pollingBaseline class="org.jenkinsci.plugins.p4.PerforceRevisionState" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/org.jenkinsci.plugins.p4.PerforceRevisionState"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>