Sep  6 11:12:03 pn4-it-ljen0001 jenkins: 2022-09-06 11:12:03.793+0000 [id=15]#011WARNING#011h.p.a.ActiveDirectorySecurityRealm$DescriptorImpl#bind: Failed to authenticate while binding to <servername>:3269
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: 2022-09-06 11:12:03.793+0000 [id=15]#011WARNING#011h.p.a.ActiveDirectorySecurityRealm$DescriptorImpl#bind: Failed to authenticate while binding to <servername>:3269
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: javax.naming.AuthenticationException: [LDAP: error code 49 - 80090308: LdapErr: DSID-0C090447, comment: AcceptSecurityContext error, data 52e, v3839
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: javax.naming.AuthenticationException: [LDAP: error code 49 - 80090308: LdapErr: DSID-0C090447, comment: AcceptSecurityContext error, data 52e, v3839
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: ]
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: ]
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.mapErrorCode(LdapCtx.java:3259)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.mapErrorCode(LdapCtx.java:3259)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.processReturnCode(LdapCtx.java:3205)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.processReturnCode(LdapCtx.java:3205)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.processReturnCode(LdapCtx.java:2991)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.processReturnCode(LdapCtx.java:2991)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.connect(LdapCtx.java:2905)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.connect(LdapCtx.java:2905)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.ensureOpen(LdapCtx.java:2797)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.ensureOpen(LdapCtx.java:2797)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.ensureOpen(LdapCtx.java:2770)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.ensureOpen(LdapCtx.java:2770)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.reconnect(LdapCtx.java:2699)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.naming/com.sun.jndi.ldap.LdapCtx.reconnect(LdapCtx.java:2699)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm$DescriptorImpl.bind(ActiveDirectorySecurityRealm.java:723)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm$DescriptorImpl.bind(ActiveDirectorySecurityRealm.java:723)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm$DescriptorImpl.bind(ActiveDirectorySecurityRealm.java:601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm$DescriptorImpl.bind(ActiveDirectorySecurityRealm.java:601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm$DescriptorImpl.bind(ActiveDirectorySecurityRealm.java:566)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm$DescriptorImpl.bind(ActiveDirectorySecurityRealm.java:566)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.lambda$retrieveUser$0(ActiveDirectoryUnixAuthenticationProvider.java:412)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.lambda$retrieveUser$0(ActiveDirectoryUnixAuthenticationProvider.java:412)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.BoundedLocalCache.lambda$doComputeIfAbsent$14(BoundedLocalCache.java:2406)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.BoundedLocalCache.lambda$doComputeIfAbsent$14(BoundedLocalCache.java:2406)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.base/java.util.concurrent.ConcurrentHashMap.compute(ConcurrentHashMap.java:1908)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.base/java.util.concurrent.ConcurrentHashMap.compute(ConcurrentHashMap.java:1908)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.BoundedLocalCache.doComputeIfAbsent(BoundedLocalCache.java:2404)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.BoundedLocalCache.doComputeIfAbsent(BoundedLocalCache.java:2404)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.BoundedLocalCache.computeIfAbsent(BoundedLocalCache.java:2387)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.BoundedLocalCache.computeIfAbsent(BoundedLocalCache.java:2387)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.LocalCache.computeIfAbsent(LocalCache.java:108)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.LocalCache.computeIfAbsent(LocalCache.java:108)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.LocalManualCache.get(LocalManualCache.java:62)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.LocalManualCache.get(LocalManualCache.java:62)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.retrieveUser(ActiveDirectoryUnixAuthenticationProvider.java:454)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.retrieveUser(ActiveDirectoryUnixAuthenticationProvider.java:454)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.retrieveUser(ActiveDirectoryUnixAuthenticationProvider.java:297)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.retrieveUser(ActiveDirectoryUnixAuthenticationProvider.java:297)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.retrieveUser(ActiveDirectoryUnixAuthenticationProvider.java:223)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.retrieveUser(ActiveDirectoryUnixAuthenticationProvider.java:223)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm.authenticate(ActiveDirectorySecurityRealm.java:904)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm.authenticate(ActiveDirectorySecurityRealm.java:904)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm.authenticate2(AbstractPasswordBasedSecurityRealm.java:74)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm.authenticate2(AbstractPasswordBasedSecurityRealm.java:74)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm.doAuthenticate(AbstractPasswordBasedSecurityRealm.java:97)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm.doAuthenticate(AbstractPasswordBasedSecurityRealm.java:97)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm.access$000(AbstractPasswordBasedSecurityRealm.java:30)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm.access$000(AbstractPasswordBasedSecurityRealm.java:30)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm$Authenticator.retrieveUser(AbstractPasswordBasedSecurityRealm.java:183)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm$Authenticator.retrieveUser(AbstractPasswordBasedSecurityRealm.java:183)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider.authenticate(AbstractUserDetailsAuthenticationProvider.java:133)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider.authenticate(AbstractUserDetailsAuthenticationProvider.java:133)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.authentication.ProviderManager.authenticate(ProviderManager.java:182)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.authentication.ProviderManager.authenticate(ProviderManager.java:182)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at jenkins.security.BasicHeaderRealPasswordAuthenticator.authenticate2(BasicHeaderRealPasswordAuthenticator.java:60)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at jenkins.security.BasicHeaderRealPasswordAuthenticator.authenticate2(BasicHeaderRealPasswordAuthenticator.java:60)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:83)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:83)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:63)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:63)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:111)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:111)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:172)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:172)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:53)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:53)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:86)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:86)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:38)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:38)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:548)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:548)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:571)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:571)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1624)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1624)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1440)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1440)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:501)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:501)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1594)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1594)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1355)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1355)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.Server.handle(Server.java:516)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.Server.handle(Server.java:516)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:487)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:487)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.base/java.lang.Thread.run(Thread.java:829)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.base/java.lang.Thread.run(Thread.java:829)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: 2022-09-06 11:12:03.795+0000 [id=15]#011WARNING#011h.p.a.ActiveDirectoryUnixAuthenticationProvider#retrieveUser: Credential exception trying to authenticate against <domain name> domain
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: 2022-09-06 11:12:03.795+0000 [id=15]#011WARNING#011h.p.a.ActiveDirectoryUnixAuthenticationProvider#retrieveUser: Credential exception trying to authenticate against <domain name> domain
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: org.acegisecurity.BadCredentialsException: Either no such user 'CN=x_cii,OU=Service Accounts,OU=_Global,OU=Users,OU=MSCI,DC=mgmt,DC=msci,DC=org' or incorrect password
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: org.acegisecurity.BadCredentialsException: Either no such user 'CN=x_cii,OU=Service Accounts,OU=_Global,OU=Users,OU=MSCI,DC=mgmt,DC=msci,DC=org' or incorrect password
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm$DescriptorImpl.bind(ActiveDirectorySecurityRealm.java:616)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm$DescriptorImpl.bind(ActiveDirectorySecurityRealm.java:616)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm$DescriptorImpl.bind(ActiveDirectorySecurityRealm.java:566)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm$DescriptorImpl.bind(ActiveDirectorySecurityRealm.java:566)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.lambda$retrieveUser$0(ActiveDirectoryUnixAuthenticationProvider.java:412)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.lambda$retrieveUser$0(ActiveDirectoryUnixAuthenticationProvider.java:412)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.BoundedLocalCache.lambda$doComputeIfAbsent$14(BoundedLocalCache.java:2406)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.BoundedLocalCache.lambda$doComputeIfAbsent$14(BoundedLocalCache.java:2406)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.base/java.util.concurrent.ConcurrentHashMap.compute(ConcurrentHashMap.java:1908)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.base/java.util.concurrent.ConcurrentHashMap.compute(ConcurrentHashMap.java:1908)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.BoundedLocalCache.doComputeIfAbsent(BoundedLocalCache.java:2404)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.BoundedLocalCache.doComputeIfAbsent(BoundedLocalCache.java:2404)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.BoundedLocalCache.computeIfAbsent(BoundedLocalCache.java:2387)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.BoundedLocalCache.computeIfAbsent(BoundedLocalCache.java:2387)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.LocalCache.computeIfAbsent(LocalCache.java:108)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.LocalCache.computeIfAbsent(LocalCache.java:108)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.LocalManualCache.get(LocalManualCache.java:62)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at com.github.benmanes.caffeine.cache.LocalManualCache.get(LocalManualCache.java:62)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.retrieveUser(ActiveDirectoryUnixAuthenticationProvider.java:454)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.retrieveUser(ActiveDirectoryUnixAuthenticationProvider.java:454)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.retrieveUser(ActiveDirectoryUnixAuthenticationProvider.java:297)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.retrieveUser(ActiveDirectoryUnixAuthenticationProvider.java:297)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.retrieveUser(ActiveDirectoryUnixAuthenticationProvider.java:223)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectoryUnixAuthenticationProvider.retrieveUser(ActiveDirectoryUnixAuthenticationProvider.java:223)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm.authenticate(ActiveDirectorySecurityRealm.java:904)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.plugins.active_directory.ActiveDirectorySecurityRealm.authenticate(ActiveDirectorySecurityRealm.java:904)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm.authenticate2(AbstractPasswordBasedSecurityRealm.java:74)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm.authenticate2(AbstractPasswordBasedSecurityRealm.java:74)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm.doAuthenticate(AbstractPasswordBasedSecurityRealm.java:97)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm.doAuthenticate(AbstractPasswordBasedSecurityRealm.java:97)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm.access$000(AbstractPasswordBasedSecurityRealm.java:30)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm.access$000(AbstractPasswordBasedSecurityRealm.java:30)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm$Authenticator.retrieveUser(AbstractPasswordBasedSecurityRealm.java:183)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.AbstractPasswordBasedSecurityRealm$Authenticator.retrieveUser(AbstractPasswordBasedSecurityRealm.java:183)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider.authenticate(AbstractUserDetailsAuthenticationProvider.java:133)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider.authenticate(AbstractUserDetailsAuthenticationProvider.java:133)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.authentication.ProviderManager.authenticate(ProviderManager.java:182)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.authentication.ProviderManager.authenticate(ProviderManager.java:182)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at jenkins.security.BasicHeaderRealPasswordAuthenticator.authenticate2(BasicHeaderRealPasswordAuthenticator.java:60)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at jenkins.security.BasicHeaderRealPasswordAuthenticator.authenticate2(BasicHeaderRealPasswordAuthenticator.java:60)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:83)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:83)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:63)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:63)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:111)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:111)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:172)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:172)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:53)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:53)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:86)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:86)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:38)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:38)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:548)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:548)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:571)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:571)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1624)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1624)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1440)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1440)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:501)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:501)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1594)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1594)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1355)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1355)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.Server.handle(Server.java:516)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.Server.handle(Server.java:516)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:487)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:487)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.base/java.lang.Thread.run(Thread.java:829)
Sep  6 11:12:03 pn4-it-ljen0001 jenkins: at java.base/java.lang.Thread.run(Thread.java:829)
