MemTotal:        3976816 kB
MemFree:          133400 kB
Buffers:          407380 kB
Cached:          1064644 kB
SwapCached:          464 kB
Active:          2446148 kB
Inactive:         960656 kB
Active(anon):    1580060 kB
Inactive(anon):   374188 kB
Active(file):     866088 kB
Inactive(file):   586468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4083708 kB
SwapFree:        4080704 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:       1934376 kB
Mapped:           218440 kB
Shmem:             19540 kB
Slab:             351852 kB
SReclaimable:     322896 kB
SUnreclaim:        28956 kB
KernelStack:        4480 kB
PageTables:        28332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6072116 kB
Committed_AS:    5493748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       96156 kB
VmallocChunk:   34359634040 kB
HardwareCorrupted:     0 kB
AnonHugePages:    774144 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       65956 kB
DirectMap2M:     4057088 kB
