[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-514.6.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #1 SMP Wed Jan 18 13:06:36 UTC 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-514.6.1.el7.x86_64 root=UUID=ba1b9d4d-f899-4121-bc02-b385767de754 ro crashkernel=auto console=tty0 console=ttyS0,115200n8 console=ttyS0,115200 LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfffcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfffd000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: OpenStack Foundation OpenStack Nova, BIOS Bochs 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x240000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0xbfffd max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0a60-0x000f0a6f] mapped at [ffff8800000f0a60]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01f9e000, 0x01f9efff] PGTABLE
[    0.000000] BRK [0x01f9f000, 0x01f9ffff] PGTABLE
[    0.000000] BRK [0x01fa0000, 0x01fa0fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33069000-0x3582cfff]
[    0.000000] ACPI: RSDP 00000000000f0a10 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffffbaa 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bfffef00 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bfffdd80 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bfffdd40 00040
[    0.000000] ACPI: SSDT 00000000bfffef74 00B86 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000bffffafa 000B0 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 00000000bffffbaa 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000023fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x23fffffff]
[    0.000000]   NODE_DATA [mem 0x23ffd7000-0x23fffdfff]
[    0.000000] Reserving 161MB of memory at 640MB for crashkernel (System RAM: 8191MB)
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 2:3ff87001, primary cpu clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x23fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xbfffcfff]
[    0.000000]   node   0: [mem 0x100000000-0x23fffffff]
[    0.000000] On node 0 totalpages: 2097051
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12224 pages used for memmap
[    0.000000]   DMA32 zone: 782333 pages, LIFO batch:31
[    0.000000]   Normal zone: 20480 pages used for memmap
[    0.000000]   Normal zone: 1310720 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfffd000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88023fc00000 s96728 r8192 d30248 u262144
[    0.000000] pcpu-alloc: s96728 r8192 d30248 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 23fc0f3c0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2064262
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-514.6.1.el7.x86_64 root=UUID=ba1b9d4d-f899-4121-bc02-b385767de754 ro crashkernel=auto console=tty0 console=ttyS0,115200n8 console=ttyS0,115200 LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 5086296k/9437184k available (6765k kernel code, 1048980k absent, 420604k reserved, 4432k data, 1680k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=8.
[    0.000000] NR_IRQS:327936 nr_irqs:488 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2397.222 MHz processor
[    0.002000] Calibrating delay loop (skipped) preset value.. 4794.44 BogoMIPS (lpj=2397222)
[    0.003003] pid_max: default: 32768 minimum: 301
[    0.004028] Security Framework initialized
[    0.004817] SELinux:  Initializing.
[    0.005012] SELinux:  Starting in permissive mode
[    0.006154] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.010341] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.013758] Mount-cache hash table entries: 4096
[    0.014217] Initializing cgroup subsys memory
[    0.015011] Initializing cgroup subsys devices
[    0.016003] Initializing cgroup subsys freezer
[    0.017003] Initializing cgroup subsys net_cls
[    0.017736] Initializing cgroup subsys blkio
[    0.018003] Initializing cgroup subsys perf_event
[    0.019004] Initializing cgroup subsys hugetlb
[    0.020003] Initializing cgroup subsys pids
[    0.021003] Initializing cgroup subsys net_prio
[    0.022739] mce: CPU supports 10 MCE banks
[    0.023029] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.024014] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.025002] tlb_flushall_shift: 6
[    0.026237] Freeing SMP alternatives: 28k freed
[    0.029507] ACPI: Core revision 20130517
[    0.031082] ACPI: All ACPI Tables successfully acquired
[    0.032013] ftrace: allocating 25812 entries in 101 pages
[    0.038105] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.039003] smpboot: APIC(1) Converting physical 1 to logical package 1
[    0.040002] smpboot: APIC(2) Converting physical 2 to logical package 2
[    0.041003] smpboot: APIC(3) Converting physical 3 to logical package 3
[    0.042003] smpboot: APIC(4) Converting physical 4 to logical package 4
[    0.043002] smpboot: APIC(5) Converting physical 5 to logical package 5
[    0.044002] smpboot: APIC(6) Converting physical 6 to logical package 6
[    0.045002] smpboot: APIC(7) Converting physical 7 to logical package 7
[    0.046002] smpboot: Max logical packages: 8
[    0.047173] Enabling x2apic
[    0.047910] Enabled x2apic
[    0.048003] Switched APIC routing to physical x2apic.
[    0.049797] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.050002] smpboot: CPU0: Intel Xeon E312xx (Sandy Bridge) (fam: 06, model: 2a, stepping: 01)
[    0.052014] TSC deadline timer enabled
[    0.052026] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.002000] kvm-clock: cpu 1, msr 2:3ff87041, secondary cpu clock
[    0.057019] KVM setup async PF for cpu 1
[    0.002000] kvm-clock: cpu 2, msr 2:3ff87081, secondary cpu clock
[    0.058000] kvm-stealtime: cpu 1, msr 23fc4f3c0
[    0.059019] KVM setup async PF for cpu 2
[    0.002000] kvm-clock: cpu 3, msr 2:3ff870c1, secondary cpu clock
[    0.060000] kvm-stealtime: cpu 2, msr 23fc8f3c0
[    0.062026] KVM setup async PF for cpu 3
[    0.002000] kvm-clock: cpu 4, msr 2:3ff87101, secondary cpu clock
[    0.063000] kvm-stealtime: cpu 3, msr 23fccf3c0
[    0.064015] KVM setup async PF for cpu 4
[    0.002000] kvm-clock: cpu 5, msr 2:3ff87141, secondary cpu clock
[    0.065000] kvm-stealtime: cpu 4, msr 23fd0f3c0
[    0.066015] KVM setup async PF for cpu 5
[    0.002000] kvm-clock: cpu 6, msr 2:3ff87181, secondary cpu clock
[    0.067000] kvm-stealtime: cpu 5, msr 23fd4f3c0
[    0.068014] KVM setup async PF for cpu 6
[    0.054131] smpboot: Booting Node   0, Processors  #1 #2 #3 #4 #5 #6 #7 OK
[    0.002000] kvm-clock: cpu 7, msr 2:3ff871c1, secondary cpu clock
[    0.069000] kvm-stealtime: cpu 6, msr 23fd8f3c0
[    0.070022] Brought up 8 CPUs
[    0.070015] KVM setup async PF for cpu 7
[    0.070015] kvm-stealtime: cpu 7, msr 23fdcf3c0
[    0.071788] smpboot: Total of 8 processors activated (38355.55 BogoMIPS)
[    0.085272] node 0 initialised, 720326 pages in 13ms
[    0.087097] devtmpfs: initialized
[    0.091133] EVM: security.selinux
[    0.091892] EVM: security.ima
[    0.092003] EVM: security.capability
[    0.093698] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.094009] pinctrl core: initialized pinctrl subsystem
[    0.095030] NET: Registered protocol family 16
[    0.096376] ACPI: bus type PCI registered
[    0.097005] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.098098] PCI: Using configuration type 1 for base access
[    0.102133] ACPI: Added _OSI(Module Device)
[    0.103005] ACPI: Added _OSI(Processor Device)
[    0.103903] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.104003] ACPI: Added _OSI(Processor Aggregator Device)
[    0.105436] ACPI: EC: Look up EC in DSDT
[    0.106824] ACPI: Interpreter enabled
[    0.107013] ACPI: (supports S0 S3 S4 S5)
[    0.108006] ACPI: Using IOAPIC for interrupt routing
[    0.108897] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.110767] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.111007] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.112008] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.113038] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.114173] acpiphp: Slot [3] registered
[    0.114900] acpiphp: Slot [4] registered
[    0.115031] acpiphp: Slot [5] registered
[    0.115766] acpiphp: Slot [6] registered
[    0.116015] acpiphp: Slot [7] registered
[    0.116860] acpiphp: Slot [8] registered
[    0.117027] acpiphp: Slot [9] registered
[    0.117747] acpiphp: Slot [10] registered
[    0.118015] acpiphp: Slot [11] registered
[    0.118831] acpiphp: Slot [12] registered
[    0.119028] acpiphp: Slot [13] registered
[    0.119785] acpiphp: Slot [14] registered
[    0.120015] acpiphp: Slot [15] registered
[    0.120811] acpiphp: Slot [16] registered
[    0.121026] acpiphp: Slot [17] registered
[    0.121852] acpiphp: Slot [18] registered
[    0.122017] acpiphp: Slot [19] registered
[    0.122721] acpiphp: Slot [20] registered
[    0.123017] acpiphp: Slot [21] registered
[    0.123808] acpiphp: Slot [22] registered
[    0.124015] acpiphp: Slot [23] registered
[    0.124861] acpiphp: Slot [24] registered
[    0.125020] acpiphp: Slot [25] registered
[    0.125784] acpiphp: Slot [26] registered
[    0.126021] acpiphp: Slot [27] registered
[    0.126774] acpiphp: Slot [28] registered
[    0.127015] acpiphp: Slot [29] registered
[    0.127825] acpiphp: Slot [30] registered
[    0.128017] acpiphp: Slot [31] registered
[    0.128778] PCI host bridge to bus 0000:00
[    0.129005] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.129948] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.130003] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff window]
[    0.130951] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff window]
[    0.131003] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf window]
[    0.131955] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff window]
[    0.132004] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.133005] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.134028] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.134325] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.134729] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.137338] pci 0000:00:01.1: reg 0x20: [io  0xc120-0xc12f]
[    0.138317] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.139015] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.140006] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.141003] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.142130] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.144923] pci 0000:00:01.2: reg 0x20: [io  0xc080-0xc09f]
[    0.146040] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.146292] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.147010] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.148143] pci 0000:00:02.0: [1b36:0100] type 00 class 0x030000
[    0.150071] pci 0000:00:02.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
[    0.152036] pci 0000:00:02.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
[    0.154033] pci 0000:00:02.0: reg 0x18: [mem 0xfc050000-0xfc051fff]
[    0.156046] pci 0000:00:02.0: reg 0x1c: [io  0xc0a0-0xc0bf]
[    0.162034] pci 0000:00:02.0: reg 0x30: [mem 0xfc040000-0xfc04ffff pref]
[    0.162357] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.163480] pci 0000:00:03.0: reg 0x10: [io  0xc0c0-0xc0df]
[    0.164475] pci 0000:00:03.0: reg 0x14: [mem 0xfc052000-0xfc052fff]
[    0.169546] pci 0000:00:03.0: reg 0x30: [mem 0xfc000000-0xfc03ffff pref]
[    0.169813] pci 0000:00:04.0: [1af4:1003] type 00 class 0x078000
[    0.171004] pci 0000:00:04.0: reg 0x10: [io  0xc0e0-0xc0ff]
[    0.172004] pci 0000:00:04.0: reg 0x14: [mem 0xfc053000-0xfc053fff]
[    0.177212] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[    0.178005] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
[    0.179004] pci 0000:00:05.0: reg 0x14: [mem 0xfc054000-0xfc054fff]
[    0.184214] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    0.185004] pci 0000:00:06.0: reg 0x10: [io  0xc040-0xc07f]
[    0.186005] pci 0000:00:06.0: reg 0x14: [mem 0xfc055000-0xfc055fff]
[    0.191197] pci 0000:00:07.0: [1af4:1002] type 00 class 0x00ff00
[    0.191812] pci 0000:00:07.0: reg 0x10: [io  0xc100-0xc11f]
[    0.195343] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.196665] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.197902] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.198847] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.199761] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.201268] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.202211] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.203011] vgaarb: loaded
[    0.203658] vgaarb: bridge control possible 0000:00:02.0
[    0.204209] SCSI subsystem initialized
[    0.204929] ACPI: bus type USB registered
[    0.205062] usbcore: registered new interface driver usbfs
[    0.205897] usbcore: registered new interface driver hub
[    0.206110] usbcore: registered new device driver usb
[    0.207144] PCI: Using ACPI for IRQ routing
[    0.208009] PCI: pci_cache_line_size set to 64 bytes
[    0.208155] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.208159] e820: reserve RAM buffer [mem 0xbfffd000-0xbfffffff]
[    0.208379] NetLabel: Initializing
[    0.209005] NetLabel:  domain hash size = 128
[    0.209791] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.210019] NetLabel:  unlabeled traffic allowed by default
[    0.211292] Switched to clocksource kvm-clock
[    0.219707] pnp: PnP ACPI init
[    0.220349] ACPI: bus type PNP registered
[    0.221122] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.221154] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.221189] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.221217] pnp 00:03: [dma 2]
[    0.221225] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.221282] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.221321] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.221427] pnp: PnP ACPI: found 6 devices
[    0.222175] ACPI: bus type PNP unregistered
[    0.230438] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.230441] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff window]
[    0.230442] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff window]
[    0.230443] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf window]
[    0.230444] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff window]
[    0.230445] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff window]
[    0.230446] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xfebfffff window]
[    0.230481] NET: Registered protocol family 2
[    0.231875] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.233347] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.234693] TCP: Hash tables configured (established 65536 bind 65536)
[    0.235740] TCP: reno registered
[    0.236383] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.237320] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.238379] NET: Registered protocol family 1
[    0.239252] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.240121] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.240975] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.242142] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.243854] pci 0000:00:02.0: Boot video device
[    0.243887] PCI: CLS 0 bytes, default 64
[    0.243943] Unpacking initramfs...
[    0.796584] Freeing initrd memory: 40720k freed
[    0.812248] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.813261] software IO TLB [mem 0xbbffd000-0xbfffd000] (64MB) mapped at [ffff8800bbffd000-ffff8800bfffcfff]
[    0.816171] sha1_ssse3: Using AVX2 optimized SHA-1 implementation
[    0.817168] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[    0.818583] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.819779] Initialise system trusted keyring
[    0.820585] audit: initializing netlink socket (disabled)
[    0.821518] type=2000 audit(1485031077.927:1): initialized
[    0.840269] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.841188] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.843333] zpool: loaded
[    0.843969] zbud: loaded
[    0.844828] VFS: Disk quotas dquot_6.5.2
[    0.845618] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.846803] msgmni has been set to 15641
[    0.847611] Key type big_key registered
[    0.848372] SELinux:  Registering netfilter hooks
[    0.850120] NET: Registered protocol family 38
[    0.851048] Key type asymmetric registered
[    0.851899] Asymmetric key parser 'x509' registered
[    0.852881] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.854436] io scheduler noop registered
[    0.855230] io scheduler deadline registered (default)
[    0.856213] io scheduler cfq registered
[    0.856992] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.857872] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.858941] intel_idle: does not run on family 6 model 42
[    0.858995] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.861252] ACPI: Power Button [PWRF]
[    0.862258] GHES: HEST is not enabled!
[    0.863105] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.890630] 00:04: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.915819] 00:05: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.917298] Non-volatile memory driver v1.3
[    0.918144] Linux agpgart interface v0.103
[    0.919239] crash memory driver: version 1.1
[    0.920992] rdac: device handler registered
[    0.921867] hp_sw: device handler registered
[    0.922652] emc: device handler registered
[    0.923524] alua: device handler registered
[    0.924308] libphy: Fixed MDIO Bus: probed
[    0.925141] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.926106] ehci-pci: EHCI PCI platform driver
[    0.927094] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.928088] ohci-pci: OHCI PCI platform driver
[    0.928868] uhci_hcd: USB Universal Host Controller Interface driver
[    0.930285] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.931184] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.932507] uhci_hcd 0000:00:01.2: detected 2 ports
[    0.933345] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c080
[    0.934335] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.935326] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.936654] usb usb1: Product: UHCI Host Controller
[    0.937444] usb usb1: Manufacturer: Linux 3.10.0-514.6.1.el7.x86_64 uhci_hcd
[    0.938458] usb usb1: SerialNumber: 0000:00:01.2
[    0.939685] hub 1-0:1.0: USB hub found
[    0.940435] hub 1-0:1.0: 2 ports detected
[    0.941327] usbcore: registered new interface driver usbserial
[    0.942235] usbcore: registered new interface driver usbserial_generic
[    0.943427] usbserial: USB Serial support registered for generic
[    0.944416] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.946385] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.947256] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.948232] mousedev: PS/2 mouse device common for all mice
[    0.949441] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.952553] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    0.954189] rtc_cmos 00:00: RTC can wake from S4
[    0.956849] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    0.958610] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.959705] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.960674] cpuidle: using governor menu
[    0.961508] hidraw: raw HID events driver (C) Jiri Kosina
[    0.962457] usbcore: registered new interface driver usbhid
[    0.963617] usbhid: USB HID core driver
[    0.964505] drop_monitor: Initializing network drop monitor service
[    0.965625] TCP: cubic registered
[    0.966413] Initializing XFRM netlink socket
[    0.967502] NET: Registered protocol family 10
[    0.969030] NET: Registered protocol family 17
[    0.970298] microcode: CPU0 sig=0x206a1, pf=0x1, revision=0x1
[    0.982887] microcode: CPU1 sig=0x206a1, pf=0x1, revision=0x1
[    0.984047] microcode: CPU2 sig=0x206a1, pf=0x1, revision=0x1
[    0.985108] microcode: CPU3 sig=0x206a1, pf=0x1, revision=0x1
[    0.986464] microcode: CPU4 sig=0x206a1, pf=0x1, revision=0x1
[    0.987742] microcode: CPU5 sig=0x206a1, pf=0x1, revision=0x1
[    0.988819] microcode: CPU6 sig=0x206a1, pf=0x1, revision=0x1
[    0.989899] microcode: CPU7 sig=0x206a1, pf=0x1, revision=0x1
[    0.991210] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.992982] Loading compiled-in X.509 certificates
[    0.993894] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    0.995662] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    0.997658] Loaded X.509 cert 'CentOS Linux kernel signing key: ee3bc25344a671f6d7764a5cfd83ab4bafdbe74d'
[    0.999571] registered taskstats version 1
[    1.002984] Key type trusted registered
[    1.005639] Key type encrypted registered
[    1.008261] IMA: No TPM chip found, activating TPM-bypass!
[    1.009768] rtc_cmos 00:00: setting system clock to 2017-01-21 20:37:57 UTC (1485031077)
[    1.013419] Freeing unused kernel memory: 1680k freed
[    1.019331] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.022108] systemd[1]: Detected virtualization kvm.
[    1.023333] systemd[1]: Detected architecture x86-64.
[    1.024177] systemd[1]: Running in initial RAM disk.
[    1.025915] systemd[1]: No hostname configured.
[    1.026882] systemd[1]: Set hostname to <localhost>.
[    1.027823] systemd[1]: Initializing machine ID from KVM UUID.
[    1.061378] systemd[1]: Reached target Swap.
[    1.062171] systemd[1]: Starting Swap.
[    1.063554] systemd[1]: Reached target Timers.
[    1.064357] systemd[1]: Starting Timers.
[    1.065811] systemd[1]: Created slice Root Slice.
[    1.066628] systemd[1]: Starting Root Slice.
[    1.068099] systemd[1]: Listening on Journal Socket.
[    1.068923] systemd[1]: Starting Journal Socket.
[    1.069774] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.071451] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    1.074838] systemd[1]: Reached target Local File Systems.
[    1.075724] systemd[1]: Starting Local File Systems.
[    1.077205] systemd[1]: Created slice System Slice.
[    1.078076] systemd[1]: Starting System Slice.
[    1.079464] systemd[1]: Starting Journal Service...
[    1.081485] systemd[1]: Starting Apply Kernel Variables...
[    1.083919] systemd[1]: Reached target Slices.
[    1.084765] systemd[1]: Starting Slices.
[    1.086022] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.088908] systemd[1]: Reached target Paths.
[    1.089682] systemd[1]: Starting Paths.
[    1.091039] systemd[1]: Listening on udev Kernel Socket.
[    1.091882] systemd[1]: Starting udev Kernel Socket.
[    1.093213] systemd[1]: Starting dracut cmdline hook...
[    1.095650] systemd[1]: Listening on udev Control Socket.
[    1.096520] systemd[1]: Starting udev Control Socket.
[    1.097892] systemd[1]: Reached target Sockets.
[    1.098695] systemd[1]: Starting Sockets.
[    1.100345] systemd[1]: Started Journal Service.
[    1.196275] device-mapper: uevent: version 1.0.3
[    1.197231] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.211995] RPC: Registered named UNIX socket transport module.
[    1.213087] RPC: Registered udp transport module.
[    1.214047] RPC: Registered tcp transport module.
[    1.215205] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.321616] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    1.323810] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    1.325925] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
[    1.328153] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.329263] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    1.331789] libata version 3.00 loaded.
[    1.332189] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    1.332321] FDC 0 is a S82078B
[    1.334239] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[    1.338178] virtio-pci 0000:00:07.0: virtio_pci: leaving for legacy driver
[    1.343211] ata_piix 0000:00:01.1: version 2.13
[    1.348726] virtio-pci 0000:00:04.0: irq 24 for MSI/MSI-X
[    1.348743] virtio-pci 0000:00:04.0: irq 25 for MSI/MSI-X
[    1.348773] virtio-pci 0000:00:03.0: irq 26 for MSI/MSI-X
[    1.348800] virtio-pci 0000:00:03.0: irq 27 for MSI/MSI-X
[    1.348819] scsi host0: ata_piix
[    1.348827] virtio-pci 0000:00:03.0: irq 28 for MSI/MSI-X
[    1.348949] virtio-pci 0000:00:05.0: irq 29 for MSI/MSI-X
[    1.348967] virtio-pci 0000:00:05.0: irq 30 for MSI/MSI-X
[    1.355081] scsi host1: ata_piix
[    1.355285]  vda: vda1
[    1.411251] virtio-pci 0000:00:06.0: irq 31 for MSI/MSI-X
[    1.411278] virtio-pci 0000:00:06.0: irq 32 for MSI/MSI-X
[    1.411586] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc120 irq 14
[    1.414382] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc128 irq 15
[    1.567552] ata2.01: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    1.568875] ata2.01: configured for MWDMA2
[    1.570431] scsi 1:0:1:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    1.579579] sr 1:0:1:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.580740] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.581933] sr 1:0:1:0: Attached scsi CD-ROM sr0
[    1.632904] SGI XFS with ACLs, security attributes, no debug enabled
[    1.642033] XFS (vda1): Mounting V4 Filesystem
[    1.658821] XFS (vda1): Ending clean mount
[    1.815175] tsc: Refined TSC clocksource calibration: 2397.246 MHz
[    1.905891] systemd-journald[139]: Received SIGTERM from PID 1 (systemd).
[    2.051042] type=1404 audit(1485031078.541:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    2.203130] SELinux: 2048 avtab hash slots, 104870 rules.
[    2.247275] SELinux: 2048 avtab hash slots, 104870 rules.
[    2.271223] SELinux:  8 users, 14 roles, 4980 types, 301 bools, 1 sens, 1024 cats
[    2.271226] SELinux:  91 classes, 104870 rules
[    2.273991] SELinux:  Completing initialization.
[    2.273992] SELinux:  Setting up existing superblocks.
[    2.281714] type=1403 audit(1485031078.771:3): policy loaded auid=4294967295 ses=4294967295
[    2.288973] systemd[1]: Successfully loaded SELinux policy in 236.317ms.
[    2.402047] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.403244] systemd[1]: Inserted module 'ip_tables'
[    2.420240] systemd[1]: Relabelled /dev and /run in 14.566ms.
[    2.921991] systemd-journald[486]: Received request to flush runtime journal from PID 1
[    2.947397] Adding 511996k swap on /var/swapfile.  Priority:-1 extents:1 across:511996k FS
[    2.972723] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    3.381314] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    3.383483] sr 1:0:1:0: Attached scsi generic sg0 type 5
[    3.396489] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    3.418470] [drm] Initialized drm 1.1.0 20060810
[    3.419017] ppdev: user-space parallel port driver
[    3.440745] AES CTR mode by8 optimization enabled
[    3.444509] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    3.453275] alg: No test for crc32 (crc32-pclmul)
[    3.457157] [drm] Device Version 0.0
[    3.457959] [drm] Compression level 0 log level 0
[    3.459250] [drm] Currently using mode #0, list at 0x488
[    3.460461] [drm] 12286 io pages at offset 0x1000000
[    3.461524] [drm] 16777216 byte draw area at offset 0x0
[    3.462524] [drm] RAM header offset: 0x3ffe000
[    3.463701] [drm] rom modes offset 0x488 for 128 modes
[    3.467607] [TTM] Zone  kernel: Available graphics memory: 4005014 kiB
[    3.468804] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    3.469898] [TTM] Initializing pool allocator
[    3.471038] [TTM] Initializing DMA pool allocator
[    3.472323] [drm] qxl: 16M of VRAM memory size
[    3.473451] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[    3.474610] [drm] qxl: 64M of Surface memory size
[    3.481368] [drm] main mem slot 1 [f4000000,3ffe000]
[    3.482375] [drm] surface mem slot 2 [f8000000,4000000]
[    3.483795] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.484887] [drm] No driver support for vblank timestamp query.
[    3.490791] [drm] fb mappable at 0xF4000000, size 3145728
[    3.491811] [drm] fb: depth 24, pitch 4096, width 1024, height 768
[    3.493147] fbcon: qxldrmfb (fb0) is primary device
[    3.507030] Console: switching to colour frame buffer device 128x48
[    3.512298] qxl 0000:00:02.0: fb0: qxldrmfb frame buffer device
[    3.521045] intel_rapl: no valid rapl domains found in package 0
[    3.522048] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:02.0 on minor 0
[    3.530634] intel_powerclamp: No package C-state available
[    3.540042] intel_powerclamp: No package C-state available
[    3.545691] intel_powerclamp: No package C-state available
[    3.550805] intel_powerclamp: No package C-state available
[    4.883565] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    5.047792] type=1305 audit(1485031081.537:4): audit_pid=658 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[    5.153875] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    6.192444] ISO 9660 Extensions: Microsoft Joliet Level 3
[    6.205320] ISO 9660 Extensions: RRIP_1991A
[    6.237327] ISO 9660 Extensions: Microsoft Joliet Level 3
[    6.238309] ISO 9660 Extensions: RRIP_1991A
[    6.252230] ISO 9660 Extensions: Microsoft Joliet Level 3
[    6.253129] ISO 9660 Extensions: RRIP_1991A
[    8.418331] ISO 9660 Extensions: Microsoft Joliet Level 3
[    8.419321] ISO 9660 Extensions: RRIP_1991A
[222304.336551] nr_pdflush_threads exported in /proc is scheduled for removal
