<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<properties>
		<de.test.version>1.0.0-SNAPSHOT</de.test.version>
	</properties>

	<groupId>de.test</groupId>
	<artifactId>testproject1</artifactId>
	<version>1.0.0</version>
	<name>testproject1</name>
	<url></url>

	<packaging>pom</packaging>

<!--	<parent>-->
<!--		<groupId>de.inter.dvsv</groupId>-->
<!--		<artifactId>DVSVPOM</artifactId>-->
<!--		<version>1.0.1</version>-->
<!--	</parent>-->



	<modules>
		<module>../testproject2</module>
	</modules>

	<build>


	</build>

</project>
