<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.17">
  <actions>
    <org.jenkinsci.plugins.workflow.cps.replay.ReplayFlowFactoryAction plugin="workflow-cps@2.45">
      <replacementLoadedScripts/>
    </org.jenkinsci.plugins.workflow.cps.replay.ReplayFlowFactoryAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ag</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
        <entry>
          <org.jenkinsci.plugins.workflow.cps.replay.ReplayCause plugin="workflow-cps@2.45">
            <originalNumber>110</originalNumber>
          </org.jenkinsci.plugins.workflow.cps.replay.ReplayCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead">
          <name>master</name>
        </head>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead">
          <name>master</name>
        </head>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.2.6">
      <sourceId>org.jenkinsci.plugin.gitea.GiteaSCMNavigator::https://git.iv.integra-s.com::ag::autoloader</sourceId>
      <revision class="org.jenkinsci.plugin.gitea.BranchSCMRevision" plugin="gitea@1.0.7">
        <head class="org.jenkinsci.plugin.gitea.BranchSCMHead" reference="../../../jenkins.scm.api.SCMRevisionAction[5]/revision/head"/>
        <hash>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.9">
      <libraries>
        <org.jenkinsci.plugins.workflow.libs.LibraryRecord>
          <name>jenkins-groovy-lib</name>
          <version>master</version>
          <variables class="sorted-set">
            <string>buildAll</string>
            <string>conan</string>
          </variables>
          <trusted>true</trusted>
          <changelog>true</changelog>
        </org.jenkinsci.plugins.workflow.libs.LibraryRecord>
      </libraries>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.8.0">
      <buildsByBranchName>
        <entry>
          <string>master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.1">
              <sha1>710f1dfe2678540ea704cc00a2eacd1b6dcaadd6</sha1>
              <branches class="singleton-set">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>111</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>ssh://git@iv.integra-s.com/ag/jenkinsfiles-groovy.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.8.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>master</string>
          <list/>
        </entry>
      </tags>
      <ws>F:\jenkins\workspace\ag_autoloader_master-QIHAGXNSOWDX6ZZVALJLBGM4LXLV556F4EBZL5TXBYS4T2WGRCRA@libs\jenkins-groovy-lib</ws>
    </hudson.plugins.git.GitTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.6">
      <revisionStates>
        <entry>
          <string>git ssh://git@iv.integra-s.com/ag/jenkinsfiles-groovy.git</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
        <entry>
          <string>git https://git.iv.integra-s.com/ag/autoloader.git</string>
          <hudson.scm.SCMRevisionState_-None reference="../../entry/hudson.scm.SCMRevisionState_-None"/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@1.2.7">
      <stagesUUID>52ee3418-5de8-4399-90eb-732eccfa9bb7</stagesUUID>
      <stagesList>
        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStages plugin="pipeline-model-api@1.2.7">
          <stages>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>variables</name>
              <branches>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                  <name>default</name>
                  <steps>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                      <name>catchError</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map"/>
                      </args>
                      <children>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                          <name>script</name>
                          <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                            <arguments class="linked-hash-map">
                              <entry>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                  <key>scriptBlock</key>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                  <value class="string">conan.prepare()</value>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                              </entry>
                            </arguments>
                          </args>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                      </children>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                  </steps>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              </branches>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>build</name>
              <branches/>
              <failFast>true</failFast>
              <parallel>
                <stages>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                    <name>debian-6 x64 release</name>
                    <agent>
                      <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTClosureMap">
                        <variables class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>filename</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                              <value class="string">debian-6.dockerfile</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                          </entry>
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>dir</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                              <value class="string">Docker</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                          </entry>
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>label</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                              <value class="string">docker</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                          </entry>
                        </variables>
                      </variables>
                      <agentType>
                        <key>dockerfile</key>
                      </agentType>
                    </agent>
                    <branches>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                        <name>default</name>
                        <steps>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            <name>catchError</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                              <arguments class="linked-hash-map"/>
                            </args>
                            <children>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                <name>script</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>scriptBlock</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        <value class="string">conan.build(&quot;linux-x64-release&quot;)</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                            </children>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        </steps>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    </branches>
                    <post>
                      <conditions>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                          <condition>success</condition>
                          <branch>
                            <name>default</name>
                            <steps>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                                <name>catchError</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map"/>
                                </args>
                                <children>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                    <name>script</name>
                                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                      <arguments class="linked-hash-map">
                                        <entry>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                            <key>scriptBlock</key>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                            <value class="string">conan.success()
                                                cleanWs()</value>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        </entry>
                                      </arguments>
                                    </args>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                </children>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            </steps>
                          </branch>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                          <condition>failure</condition>
                          <branch>
                            <name>default</name>
                            <steps>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                                <name>catchError</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map"/>
                                </args>
                                <children>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                    <name>script</name>
                                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                      <arguments class="linked-hash-map">
                                        <entry>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                            <key>scriptBlock</key>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                            <value class="string">conan.failure()</value>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        </entry>
                                      </arguments>
                                    </args>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                </children>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            </steps>
                          </branch>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                      </conditions>
                    </post>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                    <name>debian-6 x64 debug</name>
                    <agent>
                      <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTClosureMap">
                        <variables class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>filename</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                              <value class="string">debian-6.dockerfile</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                          </entry>
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>dir</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                              <value class="string">Docker</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                          </entry>
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>label</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                              <value class="string">docker</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                          </entry>
                        </variables>
                      </variables>
                      <agentType>
                        <key>dockerfile</key>
                      </agentType>
                    </agent>
                    <branches>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                        <name>default</name>
                        <steps>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            <name>catchError</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                              <arguments class="linked-hash-map"/>
                            </args>
                            <children>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                <name>script</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>scriptBlock</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        <value class="string">conan.build(&quot;linux-x64-debug&quot;)</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                            </children>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        </steps>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    </branches>
                    <post>
                      <conditions>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                          <condition>success</condition>
                          <branch>
                            <name>default</name>
                            <steps>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                                <name>catchError</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map"/>
                                </args>
                                <children>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                    <name>script</name>
                                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                      <arguments class="linked-hash-map">
                                        <entry>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                            <key>scriptBlock</key>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                            <value class="string">conan.success()
                                                cleanWs()</value>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        </entry>
                                      </arguments>
                                    </args>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                </children>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            </steps>
                          </branch>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                          <condition>failure</condition>
                          <branch>
                            <name>default</name>
                            <steps>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                                <name>catchError</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map"/>
                                </args>
                                <children>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                    <name>script</name>
                                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                      <arguments class="linked-hash-map">
                                        <entry>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                            <key>scriptBlock</key>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                            <value class="string">conan.failure()</value>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        </entry>
                                      </arguments>
                                    </args>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                </children>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            </steps>
                          </branch>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                      </conditions>
                    </post>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                    <name>windows x64 release</name>
                    <agent>
                      <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$1">
                        <value class="string">windows</value>
                      </variables>
                      <agentType>
                        <key>label</key>
                      </agentType>
                    </agent>
                    <branches>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                        <name>default</name>
                        <steps>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            <name>catchError</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                              <arguments class="linked-hash-map"/>
                            </args>
                            <children>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                <name>script</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>scriptBlock</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        <value class="string">conan.build(&quot;windows-x64-release&quot;)</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                            </children>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        </steps>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    </branches>
                    <post>
                      <conditions>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                          <condition>success</condition>
                          <branch>
                            <name>default</name>
                            <steps>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                                <name>catchError</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map"/>
                                </args>
                                <children>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                    <name>script</name>
                                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                      <arguments class="linked-hash-map">
                                        <entry>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                            <key>scriptBlock</key>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                            <value class="string">conan.success()
                                                cleanWs()</value>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        </entry>
                                      </arguments>
                                    </args>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                </children>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            </steps>
                          </branch>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                          <condition>failure</condition>
                          <branch>
                            <name>default</name>
                            <steps>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                                <name>catchError</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map"/>
                                </args>
                                <children>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                    <name>script</name>
                                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                      <arguments class="linked-hash-map">
                                        <entry>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                            <key>scriptBlock</key>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                            <value class="string">conan.failure()</value>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        </entry>
                                      </arguments>
                                    </args>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                </children>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            </steps>
                          </branch>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                      </conditions>
                    </post>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                    <name>windows x64 debug</name>
                    <agent>
                      <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$1">
                        <value class="string">windows</value>
                      </variables>
                      <agentType>
                        <key>label</key>
                      </agentType>
                    </agent>
                    <branches>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                        <name>default</name>
                        <steps>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            <name>catchError</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                              <arguments class="linked-hash-map"/>
                            </args>
                            <children>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                <name>script</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>scriptBlock</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        <value class="string">conan.build(&quot;windows-x64-debug&quot;)</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                            </children>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        </steps>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    </branches>
                    <post>
                      <conditions>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                          <condition>success</condition>
                          <branch>
                            <name>default</name>
                            <steps>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                                <name>catchError</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map"/>
                                </args>
                                <children>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                    <name>script</name>
                                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                      <arguments class="linked-hash-map">
                                        <entry>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                            <key>scriptBlock</key>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                            <value class="string">conan.success()
                                                cleanWs()</value>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        </entry>
                                      </arguments>
                                    </args>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                </children>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            </steps>
                          </branch>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                          <condition>failure</condition>
                          <branch>
                            <name>default</name>
                            <steps>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                                <name>catchError</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map"/>
                                </args>
                                <children>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                    <name>script</name>
                                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                      <arguments class="linked-hash-map">
                                        <entry>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                            <key>scriptBlock</key>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                            <value class="string">conan.failure()</value>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        </entry>
                                      </arguments>
                                    </args>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                </children>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            </steps>
                          </branch>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                      </conditions>
                    </post>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                    <name>windows x86 debug</name>
                    <agent>
                      <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$1">
                        <value class="string">windows</value>
                      </variables>
                      <agentType>
                        <key>label</key>
                      </agentType>
                    </agent>
                    <branches>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                        <name>default</name>
                        <steps>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            <name>catchError</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                              <arguments class="linked-hash-map"/>
                            </args>
                            <children>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                <name>script</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>scriptBlock</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        <value class="string">conan.build(&quot;windows-x86-debug&quot;)</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                            </children>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        </steps>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    </branches>
                    <post>
                      <conditions>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                          <condition>success</condition>
                          <branch>
                            <name>default</name>
                            <steps>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                                <name>catchError</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map"/>
                                </args>
                                <children>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                    <name>script</name>
                                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                      <arguments class="linked-hash-map">
                                        <entry>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                            <key>scriptBlock</key>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                            <value class="string">conan.success()
                                                cleanWs()</value>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        </entry>
                                      </arguments>
                                    </args>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                </children>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            </steps>
                          </branch>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                          <condition>failure</condition>
                          <branch>
                            <name>default</name>
                            <steps>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                                <name>catchError</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map"/>
                                </args>
                                <children>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                    <name>script</name>
                                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                      <arguments class="linked-hash-map">
                                        <entry>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                            <key>scriptBlock</key>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                            <value class="string">conan.failure()</value>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        </entry>
                                      </arguments>
                                    </args>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                </children>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            </steps>
                          </branch>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                      </conditions>
                    </post>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                    <name>windows x86 release</name>
                    <agent>
                      <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$1">
                        <value class="string">windows</value>
                      </variables>
                      <agentType>
                        <key>label</key>
                      </agentType>
                    </agent>
                    <branches>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                        <name>default</name>
                        <steps>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            <name>catchError</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                              <arguments class="linked-hash-map"/>
                            </args>
                            <children>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                <name>script</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>scriptBlock</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        <value class="string">conan.build(&quot;windows-x86-release&quot;)</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                            </children>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        </steps>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    </branches>
                    <post>
                      <conditions>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                          <condition>success</condition>
                          <branch>
                            <name>default</name>
                            <steps>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                                <name>catchError</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map"/>
                                </args>
                                <children>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                    <name>script</name>
                                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                      <arguments class="linked-hash-map">
                                        <entry>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                            <key>scriptBlock</key>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                            <value class="string">conan.success()
                                                cleanWs()</value>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        </entry>
                                      </arguments>
                                    </args>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                </children>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            </steps>
                          </branch>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                          <condition>failure</condition>
                          <branch>
                            <name>default</name>
                            <steps>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                                <name>catchError</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map"/>
                                </args>
                                <children>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                    <name>script</name>
                                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                      <arguments class="linked-hash-map">
                                        <entry>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                            <key>scriptBlock</key>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                            <value class="string">conan.failure()</value>
                                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                                        </entry>
                                      </arguments>
                                    </args>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                                </children>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            </steps>
                          </branch>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                      </conditions>
                    </post>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                </stages>
                <uuid>c99420c7-c1f3-4f26-96e7-4f7f7911c616</uuid>
              </parallel>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
          </stages>
          <uuid>52ee3418-5de8-4399-90eb-732eccfa9bb7</uuid>
        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStages>
      </stagesList>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.8.0">
      <buildsByBranchName>
        <entry>
          <string>master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.1">
              <sha1>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</sha1>
              <branches class="singleton-set">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>111</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://git.iv.integra-s.com/ag/autoloader.git</string>
      </remoteUrls>
      <index>2</index>
    </hudson.plugins.git.util.BuildData>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.45">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <org.jenkinsci.plugins.docker.commons.fingerprint.DockerFingerprintAction plugin="docker-commons@1.11">
      <imageIDs>
        <string>sha256:36fe3aeac36706726a17272a93368d6650c7dcefb6526735cb5673cae5d4d961</string>
        <string>sha256:abcac5d5a5de69ff25d490f3bf8995dd725b49ee3e239626d6fe497691570a06</string>
      </imageIDs>
    </org.jenkinsci.plugins.docker.commons.fingerprint.DockerFingerprintAction>
    <org.jenkinsci.plugins.docker.workflow.ImageAction plugin="docker-workflow@1.15.1">
      <names class="sorted-set">
        <string>a6ce09578801beae01c9c4f73972354a7c73903a</string>
        <string>debian:6.0.8</string>
      </names>
    </org.jenkinsci.plugins.docker.workflow.ImageAction>
  </actions>
  <queueId>7897</queueId>
  <timestamp>1521814030013</timestamp>
  <startTime>1521814030142</startTime>
  <result>FAILURE</result>
  <duration>81326</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>@Library(&apos;jenkins-groovy-lib&apos;) _

buildAll(false)</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>7261870021</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>1580646218</long>
      </entry>
      <entry>
        <string>run</string>
        <long>37671188561</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>3529171966</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>14204685930</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>223</iota>
    <head>1:223</head>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.8.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/master:refs/remotes/origin/master</refspec>
            <url>ssh://git@iv.integra-s.com/ag/jenkinsfiles-groovy.git</url>
            <credentialsId>arnold</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <browser class="org.jenkinsci.plugin.gitea.GiteaBrowser" plugin="gitea@1.0.7">
          <url>https://git.iv.integra-s.com/ag/jenkinsfiles-groovy</url>
        </browser>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <jenkins.plugins.git.GitSCMSourceDefaults>
            <includeTags>false</includeTags>
          </jenkins.plugins.git.GitSCMSourceDefaults>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision reference="../../../../../../../actions/hudson.plugins.git.util.BuildData/buildsByBranchName/entry/hudson.plugins.git.util.Build/marked"/>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node></node>
      <workspace>F:\jenkins\workspace\ag_autoloader_master-QIHAGXNSOWDX6ZZVALJLBGM4LXLV556F4EBZL5TXBYS4T2WGRCRA@libs\jenkins-groovy-lib</workspace>
      <changelogFile>F:\jenkins\jobs\ag\jobs\autoloader\branches\master\builds\111\changelog0.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.8.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/master:refs/remotes/origin/master</refspec>
            <url>https://git.iv.integra-s.com/ag/autoloader.git</url>
            <credentialsId>arnold</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <browser class="org.jenkinsci.plugin.gitea.GiteaBrowser" plugin="gitea@1.0.7">
          <url>https://git.iv.integra-s.com/ag/autoloader</url>
        </browser>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.SubmoduleOption>
            <disableSubmodules>false</disableSubmodules>
            <recursiveSubmodules>true</recursiveSubmodules>
            <trackingSubmodules>false</trackingSubmodules>
            <reference></reference>
            <parentCredentials>true</parentCredentials>
          </hudson.plugins.git.extensions.impl.SubmoduleOption>
          <hudson.plugins.git.extensions.impl.WipeWorkspace/>
          <jenkins.plugins.git.GitSCMSourceDefaults>
            <includeTags>false</includeTags>
          </jenkins.plugins.git.GitSCMSourceDefaults>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision reference="../../../../../../../actions/hudson.plugins.git.util.BuildData[2]/buildsByBranchName/entry/hudson.plugins.git.util.Build/marked"/>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node>Docker-49</node>
      <workspace>/home/user/jenkins/workspace/ag_autoloader_master-QIHAGXNSOWDX6ZZVALJLBGM4LXLV556F4EBZL5TXBYS4T2WGRCRA@40</workspace>
      <changelogFile>F:\jenkins\jobs\ag\jobs\autoloader\branches\master\builds\111\changelog1.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.8.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/master:refs/remotes/origin/master</refspec>
            <url>https://git.iv.integra-s.com/ag/autoloader.git</url>
            <credentialsId>arnold</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <browser class="org.jenkinsci.plugin.gitea.GiteaBrowser" plugin="gitea@1.0.7">
          <url>https://git.iv.integra-s.com/ag/autoloader</url>
        </browser>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.SubmoduleOption reference="../../../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm/extensions/hudson.plugins.git.extensions.impl.SubmoduleOption"/>
          <hudson.plugins.git.extensions.impl.WipeWorkspace reference="../../../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm/extensions/hudson.plugins.git.extensions.impl.WipeWorkspace"/>
          <jenkins.plugins.git.GitSCMSourceDefaults>
            <includeTags>false</includeTags>
          </jenkins.plugins.git.GitSCMSourceDefaults>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision plugin="git-client@2.7.1">
                <sha1>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</sha1>
                <branches class="singleton-set">
                  <hudson.plugins.git.Branch>
                    <sha1 reference="../../../sha1"/>
                    <name>master</name>
                  </hudson.plugins.git.Branch>
                </branches>
              </revision>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node>Windows-51</node>
      <workspace>c:\jenkins\workspace\ag_autoloader_master-QIHAGXNSOWDX6ZZVALJLBGM4LXLV556F4EBZL5TXBYS4T2WGRCRA</workspace>
      <changelogFile>F:\jenkins\jobs\ag\jobs\autoloader\branches\master\builds\111\changelog2.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.8.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/master:refs/remotes/origin/master</refspec>
            <url>https://git.iv.integra-s.com/ag/autoloader.git</url>
            <credentialsId>arnold</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <browser class="org.jenkinsci.plugin.gitea.GiteaBrowser" plugin="gitea@1.0.7">
          <url>https://git.iv.integra-s.com/ag/autoloader</url>
        </browser>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.SubmoduleOption reference="../../../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm/extensions/hudson.plugins.git.extensions.impl.SubmoduleOption"/>
          <hudson.plugins.git.extensions.impl.WipeWorkspace reference="../../../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm/extensions/hudson.plugins.git.extensions.impl.WipeWorkspace"/>
          <jenkins.plugins.git.GitSCMSourceDefaults>
            <includeTags>false</includeTags>
          </jenkins.plugins.git.GitSCMSourceDefaults>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision plugin="git-client@2.7.1">
                <sha1>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</sha1>
                <branches class="singleton-set">
                  <hudson.plugins.git.Branch>
                    <sha1 reference="../../../sha1"/>
                    <name>master</name>
                  </hudson.plugins.git.Branch>
                </branches>
              </revision>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node>Windows-51</node>
      <workspace>c:\jenkins\workspace\ag_autoloader_master-QIHAGXNSOWDX6ZZVALJLBGM4LXLV556F4EBZL5TXBYS4T2WGRCRA@3</workspace>
      <changelogFile>F:\jenkins\jobs\ag\jobs\autoloader\branches\master\builds\111\changelog2.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.8.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/master:refs/remotes/origin/master</refspec>
            <url>https://git.iv.integra-s.com/ag/autoloader.git</url>
            <credentialsId>arnold</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <browser class="org.jenkinsci.plugin.gitea.GiteaBrowser" plugin="gitea@1.0.7">
          <url>https://git.iv.integra-s.com/ag/autoloader</url>
        </browser>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.SubmoduleOption reference="../../../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm/extensions/hudson.plugins.git.extensions.impl.SubmoduleOption"/>
          <hudson.plugins.git.extensions.impl.WipeWorkspace reference="../../../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm/extensions/hudson.plugins.git.extensions.impl.WipeWorkspace"/>
          <jenkins.plugins.git.GitSCMSourceDefaults>
            <includeTags>false</includeTags>
          </jenkins.plugins.git.GitSCMSourceDefaults>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision plugin="git-client@2.7.1">
                <sha1>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</sha1>
                <branches class="singleton-set">
                  <hudson.plugins.git.Branch>
                    <sha1 reference="../../../sha1"/>
                    <name>master</name>
                  </hudson.plugins.git.Branch>
                </branches>
              </revision>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node>Windows-51</node>
      <workspace>c:\jenkins\workspace\ag_autoloader_master-QIHAGXNSOWDX6ZZVALJLBGM4LXLV556F4EBZL5TXBYS4T2WGRCRA@4</workspace>
      <changelogFile>F:\jenkins\jobs\ag\jobs\autoloader\branches\master\builds\111\changelog2.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.8.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/master:refs/remotes/origin/master</refspec>
            <url>https://git.iv.integra-s.com/ag/autoloader.git</url>
            <credentialsId>arnold</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <browser class="org.jenkinsci.plugin.gitea.GiteaBrowser" plugin="gitea@1.0.7">
          <url>https://git.iv.integra-s.com/ag/autoloader</url>
        </browser>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.SubmoduleOption reference="../../../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm/extensions/hudson.plugins.git.extensions.impl.SubmoduleOption"/>
          <hudson.plugins.git.extensions.impl.WipeWorkspace reference="../../../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm/extensions/hudson.plugins.git.extensions.impl.WipeWorkspace"/>
          <jenkins.plugins.git.GitSCMSourceDefaults>
            <includeTags>false</includeTags>
          </jenkins.plugins.git.GitSCMSourceDefaults>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision plugin="git-client@2.7.1">
                <sha1>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</sha1>
                <branches class="singleton-set">
                  <hudson.plugins.git.Branch>
                    <sha1 reference="../../../sha1"/>
                    <name>master</name>
                  </hudson.plugins.git.Branch>
                </branches>
              </revision>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node>Windows-51</node>
      <workspace>c:\jenkins\workspace\ag_autoloader_master-QIHAGXNSOWDX6ZZVALJLBGM4LXLV556F4EBZL5TXBYS4T2WGRCRA@2</workspace>
      <changelogFile>F:\jenkins\jobs\ag\jobs\autoloader\branches\master\builds\111\changelog2.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.8.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/master:refs/remotes/origin/master</refspec>
            <url>https://git.iv.integra-s.com/ag/autoloader.git</url>
            <credentialsId>arnold</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <browser class="org.jenkinsci.plugin.gitea.GiteaBrowser" plugin="gitea@1.0.7">
          <url>https://git.iv.integra-s.com/ag/autoloader</url>
        </browser>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.SubmoduleOption reference="../../../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm/extensions/hudson.plugins.git.extensions.impl.SubmoduleOption"/>
          <hudson.plugins.git.extensions.impl.WipeWorkspace reference="../../../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm/extensions/hudson.plugins.git.extensions.impl.WipeWorkspace"/>
          <jenkins.plugins.git.GitSCMSourceDefaults>
            <includeTags>false</includeTags>
          </jenkins.plugins.git.GitSCMSourceDefaults>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision plugin="git-client@2.7.1">
                <sha1>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</sha1>
                <branches class="singleton-set">
                  <hudson.plugins.git.Branch>
                    <sha1 reference="../../../sha1"/>
                    <name>master</name>
                  </hudson.plugins.git.Branch>
                </branches>
              </revision>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node>Docker-49</node>
      <workspace>/home/user/jenkins/workspace/ag_autoloader_master-QIHAGXNSOWDX6ZZVALJLBGM4LXLV556F4EBZL5TXBYS4T2WGRCRA@41</workspace>
      <changelogFile>F:\jenkins\jobs\ag\jobs\autoloader\branches\master\builds\111\changelog2.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.8.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/master:refs/remotes/origin/master</refspec>
            <url>https://git.iv.integra-s.com/ag/autoloader.git</url>
            <credentialsId>arnold</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <browser class="org.jenkinsci.plugin.gitea.GiteaBrowser" plugin="gitea@1.0.7">
          <url>https://git.iv.integra-s.com/ag/autoloader</url>
        </browser>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.SubmoduleOption reference="../../../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm/extensions/hudson.plugins.git.extensions.impl.SubmoduleOption"/>
          <hudson.plugins.git.extensions.impl.WipeWorkspace reference="../../../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm/extensions/hudson.plugins.git.extensions.impl.WipeWorkspace"/>
          <jenkins.plugins.git.GitSCMSourceDefaults>
            <includeTags>false</includeTags>
          </jenkins.plugins.git.GitSCMSourceDefaults>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision plugin="git-client@2.7.1">
                <sha1>b8aeefa18b23d502dca9e1aee76fe0f067ffceb4</sha1>
                <branches class="singleton-set">
                  <hudson.plugins.git.Branch>
                    <sha1 reference="../../../sha1"/>
                    <name>master</name>
                  </hudson.plugins.git.Branch>
                </branches>
              </revision>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node>Docker-49</node>
      <workspace>/home/user/jenkins/workspace/ag_autoloader_master-QIHAGXNSOWDX6ZZVALJLBGM4LXLV556F4EBZL5TXBYS4T2WGRCRA@42</workspace>
      <changelogFile>F:\jenkins\jobs\ag\jobs\autoloader\branches\master\builds\111\changelog2.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>