Pregunta al usuario si aprueba el despliegue en los casos de que se está generando una nueva compilación en develop o feature.
Si el cambio es es release se desplegará siempre.

Parámetros obligatorios:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
entorno: Entorno para el cual se quiere aprobar el despliegue (ver preparaEntorno.txt)

Parámetros opcionales:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
libreriasComunes: true si se está aprobando el despliegue de librerías compartidas; false o no presente si se está aprobando el despliegue de aplicaciones

Para aplicaciones:

Si estamos en las rama de develop o release, cualquier cambio despliega automáticamente pues se supone estable. De este modo implantamos correctamente la integración continua: cada cambio es testeado automáticamente sin interacción de usuario.
Para cualquier otra rama, se pregunta al usuario si quiere aprobar el despliegue

Para librerías comunes:

Si estamos en las ramas de release, cualquier cambio despliega automáticamente pues se supone estable. De este modo implantamos correctamente la integración continua: cada cambio es testeado automáticamente sin interacción de usuario
Si estamos en las ramas features o develop (en proceso de desarrollo de una nueva característica o corrección) le preguntamos al usuario si quiere desplegar (quizás no).

