Comprueba si el despliegue de una aplicación web/api rest se llevó a cabo correctamente.

Para ello realiza una petición HTTP a la URL base seguida de 'info/version' donde la aplicación/api debería devolver la versión desplegada. Si esta URL devuelve el HTTP CODE 200 se considera que la aplicación está desplegada y arrancada correctamente.

Parámetros obligatorios:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
contextoUrl: URL base donde está desplegada la aplicación web/API
entorno: Entorno donde está la aplicación que se quiere comprobar (desarrollo / formacion / preproduccion)

Parámetros opcionales:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
esAPIRestful: true si la aplicación es un API RESTful; false o no presente si es una aplicación Web
 