Crea una rama release con la fecha de liberación

Parámetros obligatorios:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
fechaLiberacion: Cadena con la fecha de liberación en formato AA.MM.DD (año.mes.día) 
rutaPomXml: Ruta donde se localiza el fichero pom.xml padre del proyecto del cual se va a crear la release.

Parámetros opcionales:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
scmUrl: URL del repositorio GIT. En caso de no especificarse, se extraerá la URL del repositorio GIT utilizado en la pipeline.
quien: Email del usuario que está realizando la liberación. En caso de no especificarse, se utilizará el valor de la variable de entorno QUIEN_PASA_A_PREPRODUCCION 