Envía un email informando de la liberación más reciente (último tag creado).

En el caso de que se se esté informando de la liberación de una librería, se incluirá además información relativa a las dependencias de la misma.

Parámetros obligatorios:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
quien: Login del usuario que realizó la liberación
para: Direcciones de email de los destinatarios
rutaPomXml: Ruta donde se localiza el fichero pom.xml padre de la aplicación/librerías comunes de cuya liberación se quiere informar

Parámetros opcionales:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
esLibreria: true si se está enviando mail sobre la liberación de una librería; false o no presente si es una aplicación/librería común  
comentario: Mensaje extra que se incluirá en el email