Ejecuta una serie de procesos que se deben ejectuar siempre tras la finalización de una pipeline.
Estos procesos son:
	- Borrado del directorio de trabajo 
	- Almacenamiento de los Javadocs producidos
	- Almacenamiento de los informes JUnit producidos 
	- Almacenamiento del EAR generado, en el caso de aplicaciones
	- Almacenamiento del JAR generado, en el caso de librerías
	- Almacenamiento del WAR generado, en el caso de librerías comunes	

Parámetros opcionales:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
guardaEAR: true si se guardarán los EAR producidos en este pipeline; false o no presente para ser eliminados junto con todo el workspace  
guardaJAR: true si se guardarán los JAR producidos en este pipeline; false o no presente para ser eliminados junto con todo el workspace  
guardaWAR: true si se guardarán los WAR producidos en este pipeline; false o no presente para ser eliminados junto con todo el workspace
recopilaJUnit: true si se guardarán los ficheros XML con los informes resultado producidos por JUnit; false o no presente para ser eliminados junto con todo el workspace
