Compila el código y genera el artefacto correspondiente (EAR, JAR o WAR en función del caso)

Parámetros obligatorios:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
rutaPomXml: Ruta donde se localiza el fichero pom.xml padre de la aplicación/librería común que se está generando

Parámetros opcionales:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
esLibreria: true si se está generando una librería; false o no presente si es una aplicación/librería común  
libreriasComunes: true si se está preparando el entorno para las librerías comunes. En caso de ser true el parámetro anterior se ignora.
entorno: Entorno para el que se genera (influirá en los ficheros de configuración que vayan en el interior)
parametrosMaven: Parámetros adicionales a incluir en el comando maven
rutaDiccionarioError: Ruta donde se encuentran los diccionarios de error
	