Lanza los test JMeter de una aplicación

Parámetros obligatorios:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
rutaPomXml: Ruta donde se localiza el fichero pom.xml padre de la librería de la cual generar la documentación Javadoc

Parámetros opcionales:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
entorno: Entorno donde se realizan los tests	
cliente: Cliente sobre el que se lanzan los tests. Si no está presente, se utiliza por defecto 'eprinsa'
usuario: En el caso de que los tests requieran de autenticación, se usará este usuario. Si no está presente, se utilizará por defecto el valor de la variable de entorno JMETER_USER
contraseña: En el caso de que los tests requieran de autenticación, se usará esta contraseña. Si no está presente, se utilizará por defecto el valor de la variable de entorno JMETER_PASSWORD
