Libera una nueva versión realizando un tag y subiendo a Nexus dicha versión liberada. Además elimina la rama release candidate tras la liberación.
El entorno utilizado al liberar es 'produccion'

Parámetros obligatorios:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
rutaPomXml: Ruta donde se localiza el fichero pom.xml padre de la librería de la cual generar la documentación Javadoc

Parámetros opcionales:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
esLibreria: true si se está liberando una librería; false o no presente si es una aplicación/librería común  
libreriasComunes: true si se está liberando las librerías comunes. En caso de ser true el parámetro anterior se ignora.
rutaDiccionarioError: Ruta donde se encuentran los diccionarios de error
