Elige el entorno en función de la rama y/o la elección de usuario

Parámetros opcionales:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
esLibreria: true si se está preparando el entorno para una librería de utilidad JAR; false o no presente para una aplicación 
libreriasComunes: true si se está preparando el entorno para las librerías comunes. En caso de ser true el parámetro anterior se ignora.

Para el caso de aplicaciones/librerías comunes:

Establece la variable ENTORNO en los valores:

desarrollo
preproduccion
formacion
produccion

en función de las siguientes restricciones:

- Si la rama de construcción es una release se le preguntará al usuario por el entorno excluyendo desarrollo
- En cualquier otro caso, por ejemplo la rama de construcción es develop o una feature, el valor será siempre desarrollo

Para librerías:

Establece la variable RUTA_DICCIONARIO_ERROR con la ruta donde se encuentran los diccionarios de errores