[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-514.2.2.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #1 SMP Tue Dec 6 23:06:41 UTC 2016
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-514.2.2.el7.x86_64 root=UUID=ba1b9d4d-f899-4121-bc02-b385767de754 ro crashkernel=auto console=tty0 console=ttyS0,115200n8 console=ttyS0,115200 LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: OpenStack Foundation OpenStack Nova, BIOS Bochs 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f0ae0-0x000f0aef] mapped at [ffff8800000f0ae0]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01f9e000, 0x01f9efff] PGTABLE
[    0.000000] BRK [0x01f9f000, 0x01f9ffff] PGTABLE
[    0.000000] BRK [0x01fa0000, 0x01fa0fff] PGTABLE
[    0.000000] BRK [0x01fa1000, 0x01fa1fff] PGTABLE
[    0.000000] BRK [0x01fa2000, 0x01fa2fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x336ba000-0x35b54fff]
[    0.000000] ACPI: RSDP 00000000000f0900 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffbf3 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 00040
[    0.000000] ACPI: SSDT 000000007ffff234 0093F (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb73 00080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffbf3 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7ffd7000-0x7fffdfff]
[    0.000000] Reserving 161MB of memory at 656MB for crashkernel (System RAM: 2047MB)
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7ff87001, primary cpu clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] On node 0 totalpages: 524188
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520190 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88007fc00000 s96728 r8192 d30248 u1048576
[    0.000000] pcpu-alloc: s96728 r8192 d30248 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0f3c0
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-514.2.2.el7.x86_64 root=UUID=ba1b9d4d-f899-4121-bc02-b385767de754 ro crashkernel=auto console=tty0 console=ttyS0,115200n8 console=ttyS0,115200 LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 1844536k/2097144k available (6764k kernel code, 392k absent, 252216k reserved, 4432k data, 1680k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:327936 nr_irqs:440 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2397.222 MHz processor
[    0.002000] Calibrating delay loop (skipped) preset value.. 4794.44 BogoMIPS (lpj=2397222)
[    0.003004] pid_max: default: 32768 minimum: 301
[    0.004031] Security Framework initialized
[    0.005009] SELinux:  Initializing.
[    0.006013] SELinux:  Starting in permissive mode
[    0.007011] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.008411] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.009152] Mount-cache hash table entries: 4096
[    0.010184] Initializing cgroup subsys memory
[    0.011010] Initializing cgroup subsys devices
[    0.012004] Initializing cgroup subsys freezer
[    0.013003] Initializing cgroup subsys net_cls
[    0.014003] Initializing cgroup subsys blkio
[    0.015003] Initializing cgroup subsys perf_event
[    0.015930] Initializing cgroup subsys hugetlb
[    0.016954] Initializing cgroup subsys pids
[    0.017004] Initializing cgroup subsys net_prio
[    0.018854] mce: CPU supports 10 MCE banks
[    0.019038] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.020003] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.021004] tlb_flushall_shift: 6
[    0.022251] Freeing SMP alternatives: 28k freed
[    0.027109] ACPI: Core revision 20130517
[    0.029120] ACPI: All ACPI Tables successfully acquired
[    0.030024] ftrace: allocating 25812 entries in 101 pages
[    0.037134] smpboot: Max logical packages: 2
[    0.038004] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.039003] smpboot: APIC(1) Converting physical 1 to logical package 1
[    0.040166] Enabling x2apic
[    0.040895] Enabled x2apic
[    0.041004] Switched APIC routing to physical x2apic.
[    0.042931] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.043002] smpboot: CPU0: Intel Xeon E312xx (Sandy Bridge) (fam: 06, model: 2a, stepping: 01)
[    0.045663] TSC deadline timer enabled
[    0.045677] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.047472] smpboot: Booting Node   0, Processors  #1 OK
[    0.002000] kvm-clock: cpu 1, msr 0:7ff87041, secondary cpu clock
[    0.051081] Brought up 2 CPUs
[    0.051063] KVM setup async PF for cpu 1
[    0.051063] kvm-stealtime: cpu 1, msr 7fd0f3c0
[    0.054006] smpboot: Total of 2 processors activated (9588.88 BogoMIPS)
[    0.055553] devtmpfs: initialized
[    0.058591] EVM: security.selinux
[    0.059004] EVM: security.ima
[    0.060004] EVM: security.capability
[    0.062258] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.063010] pinctrl core: initialized pinctrl subsystem
[    0.064210] NET: Registered protocol family 16
[    0.065353] ACPI: bus type PCI registered
[    0.066006] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.067115] PCI: Using configuration type 1 for base access
[    0.072196] ACPI: Added _OSI(Module Device)
[    0.073014] ACPI: Added _OSI(Processor Device)
[    0.074005] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.075004] ACPI: Added _OSI(Processor Aggregator Device)
[    0.076599] ACPI: EC: Look up EC in DSDT
[    0.078527] ACPI: Interpreter enabled
[    0.079020] ACPI: (supports S0 S3 S4 S5)
[    0.080004] ACPI: Using IOAPIC for interrupt routing
[    0.081031] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.085308] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.086011] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.087011] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.088096] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.089351] acpiphp: Slot [3] registered
[    0.090027] acpiphp: Slot [4] registered
[    0.091027] acpiphp: Slot [5] registered
[    0.092027] acpiphp: Slot [6] registered
[    0.093024] acpiphp: Slot [7] registered
[    0.094029] acpiphp: Slot [8] registered
[    0.095025] acpiphp: Slot [9] registered
[    0.096031] acpiphp: Slot [10] registered
[    0.097027] acpiphp: Slot [11] registered
[    0.098035] acpiphp: Slot [12] registered
[    0.099023] acpiphp: Slot [13] registered
[    0.100027] acpiphp: Slot [14] registered
[    0.101023] acpiphp: Slot [15] registered
[    0.102025] acpiphp: Slot [16] registered
[    0.103040] acpiphp: Slot [17] registered
[    0.103955] acpiphp: Slot [18] registered
[    0.104021] acpiphp: Slot [19] registered
[    0.104961] acpiphp: Slot [20] registered
[    0.105019] acpiphp: Slot [21] registered
[    0.105976] acpiphp: Slot [22] registered
[    0.106019] acpiphp: Slot [23] registered
[    0.107026] acpiphp: Slot [24] registered
[    0.107942] acpiphp: Slot [25] registered
[    0.108020] acpiphp: Slot [26] registered
[    0.108900] acpiphp: Slot [27] registered
[    0.109020] acpiphp: Slot [28] registered
[    0.109914] acpiphp: Slot [29] registered
[    0.110020] acpiphp: Slot [30] registered
[    0.110896] acpiphp: Slot [31] registered
[    0.111018] PCI host bridge to bus 0000:00
[    0.111957] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.112005] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.113003] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff window]
[    0.114007] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff window]
[    0.115005] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf window]
[    0.116017] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff window]
[    0.117007] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.118005] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
[    0.119053] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.119478] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.119978] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.123399] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    0.124792] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.125006] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.126006] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.127005] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.128221] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.132796] pci 0000:00:01.2: reg 0x20: [io  0xc040-0xc05f]
[    0.134207] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.134582] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.135017] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.136243] pci 0000:00:02.0: [1b36:0100] type 00 class 0x030000
[    0.138010] pci 0000:00:02.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
[    0.140008] pci 0000:00:02.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
[    0.142008] pci 0000:00:02.0: reg 0x18: [mem 0xfc050000-0xfc051fff]
[    0.144010] pci 0000:00:02.0: reg 0x1c: [io  0xc060-0xc07f]
[    0.151013] pci 0000:00:02.0: reg 0x30: [mem 0xfc040000-0xfc04ffff pref]
[    0.151281] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.152742] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    0.153678] pci 0000:00:03.0: reg 0x14: [mem 0xfc052000-0xfc052fff]
[    0.158730] pci 0000:00:03.0: reg 0x30: [mem 0xfc000000-0xfc03ffff pref]
[    0.158980] pci 0000:00:04.0: [1af4:1003] type 00 class 0x078000
[    0.160004] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    0.161004] pci 0000:00:04.0: reg 0x14: [mem 0xfc053000-0xfc053fff]
[    0.166248] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[    0.167006] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
[    0.168004] pci 0000:00:05.0: reg 0x14: [mem 0xfc054000-0xfc054fff]
[    0.173251] pci 0000:00:06.0: [1af4:1002] type 00 class 0x00ff00
[    0.173871] pci 0000:00:06.0: reg 0x10: [io  0xc0c0-0xc0df]
[    0.177965] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.179066] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.180068] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.181066] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.182039] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.183332] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.184103] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.185006] vgaarb: loaded
[    0.185715] vgaarb: bridge control possible 0000:00:02.0
[    0.186101] SCSI subsystem initialized
[    0.186965] ACPI: bus type USB registered
[    0.187021] usbcore: registered new interface driver usbfs
[    0.188009] usbcore: registered new interface driver hub
[    0.189025] usbcore: registered new device driver usb
[    0.190089] PCI: Using ACPI for IRQ routing
[    0.191005] PCI: pci_cache_line_size set to 64 bytes
[    0.191130] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.191131] e820: reserve RAM buffer [mem 0x7fffe000-0x7fffffff]
[    0.191260] NetLabel: Initializing
[    0.192003] NetLabel:  domain hash size = 128
[    0.192884] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.193015] NetLabel:  unlabeled traffic allowed by default
[    0.194075] Switched to clocksource kvm-clock
[    0.200341] pnp: PnP ACPI init
[    0.201156] ACPI: bus type PNP registered
[    0.202086] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.202129] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.202157] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.202191] pnp 00:03: [dma 2]
[    0.202204] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.202268] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.202313] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.202450] pnp: PnP ACPI: found 6 devices
[    0.203317] ACPI: bus type PNP unregistered
[    0.211414] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.211416] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff window]
[    0.211417] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff window]
[    0.211419] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf window]
[    0.211420] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff window]
[    0.211422] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff window]
[    0.211423] pci_bus 0000:00: resource 10 [mem 0x80000000-0xfebfffff window]
[    0.211455] NET: Registered protocol family 2
[    0.212643] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.214319] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.215480] TCP: Hash tables configured (established 16384 bind 16384)
[    0.217077] TCP: reno registered
[    0.217857] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.218922] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.220082] NET: Registered protocol family 1
[    0.220995] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.222049] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.223089] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.224431] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.225936] pci 0000:00:02.0: Boot video device
[    0.225971] PCI: CLS 0 bytes, default 64
[    0.226042] Unpacking initramfs...
[    0.796406] Freeing initrd memory: 37484k freed
[    0.807535] sha1_ssse3: Using AVX2 optimized SHA-1 implementation
[    0.808762] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[    0.810210] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.811323] Initialise system trusted keyring
[    0.812400] audit: initializing netlink socket (disabled)
[    0.813455] type=2000 audit(1485251923.407:1): initialized
[    0.836188] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.838720] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.841477] zpool: loaded
[    0.842223] zbud: loaded
[    0.843148] VFS: Disk quotas dquot_6.5.2
[    0.844044] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.845666] msgmni has been set to 3675
[    0.846577] Key type big_key registered
[    0.847426] SELinux:  Registering netfilter hooks
[    0.848569] NET: Registered protocol family 38
[    0.849502] Key type asymmetric registered
[    0.850370] Asymmetric key parser 'x509' registered
[    0.851344] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.853485] io scheduler noop registered
[    0.854363] io scheduler deadline registered (default)
[    0.855389] io scheduler cfq registered
[    0.856387] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.857431] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.858636] intel_idle: does not run on family 6 model 42
[    0.858695] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.860323] ACPI: Power Button [PWRF]
[    0.861291] GHES: HEST is not enabled!
[    0.862228] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.891218] 00:04: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.918611] 00:05: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.920306] Non-volatile memory driver v1.3
[    0.921208] Linux agpgart interface v0.103
[    0.922204] crash memory driver: version 1.1
[    0.923168] rdac: device handler registered
[    0.924119] hp_sw: device handler registered
[    0.925503] emc: device handler registered
[    0.926374] alua: device handler registered
[    0.927261] libphy: Fixed MDIO Bus: probed
[    0.928401] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.931227] ehci-pci: EHCI PCI platform driver
[    0.932159] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.933280] ohci-pci: OHCI PCI platform driver
[    0.934207] uhci_hcd: USB Universal Host Controller Interface driver
[    0.935942] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.937396] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.938982] uhci_hcd 0000:00:01.2: detected 2 ports
[    0.940211] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.941376] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.942573] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.944135] usb usb1: Product: UHCI Host Controller
[    0.945186] usb usb1: Manufacturer: Linux 3.10.0-514.2.2.el7.x86_64 uhci_hcd
[    0.946484] usb usb1: SerialNumber: 0000:00:01.2
[    0.947600] hub 1-0:1.0: USB hub found
[    0.948691] hub 1-0:1.0: 2 ports detected
[    0.949751] usbcore: registered new interface driver usbserial
[    0.950862] usbcore: registered new interface driver usbserial_generic
[    0.951967] usbserial: USB Serial support registered for generic
[    0.953144] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.955486] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.956707] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.957855] mousedev: PS/2 mouse device common for all mice
[    0.959230] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.963113] rtc_cmos 00:00: RTC can wake from S4
[    0.963495] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    0.965126] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    0.969177] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.970351] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.971486] cpuidle: using governor menu
[    0.972734] hidraw: raw HID events driver (C) Jiri Kosina
[    0.973861] usbcore: registered new interface driver usbhid
[    0.974877] usbhid: USB HID core driver
[    0.975804] drop_monitor: Initializing network drop monitor service
[    0.977192] TCP: cubic registered
[    0.978020] Initializing XFRM netlink socket
[    0.979060] NET: Registered protocol family 10
[    0.980283] NET: Registered protocol family 17
[    0.981502] microcode: CPU0 sig=0x206a1, pf=0x1, revision=0x1
[    0.982723] microcode: CPU1 sig=0x206a1, pf=0x1, revision=0x1
[    0.983816] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.985890] Loading compiled-in X.509 certificates
[    0.986879] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    0.988957] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    0.991318] Loaded X.509 cert 'CentOS Linux kernel signing key: 54ce18d547ab7033f7fe231622137477981a3181'
[    0.995716] registered taskstats version 1
[    0.999682] Key type trusted registered
[    1.002163] Key type encrypted registered
[    1.005177] IMA: No TPM chip found, activating TPM-bypass!
[    1.006580] rtc_cmos 00:00: setting system clock to 2017-01-24 09:58:43 UTC (1485251923)
[    1.009623] Freeing unused kernel memory: 1680k freed
[    1.015770] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.021292] systemd[1]: Detected virtualization kvm.
[    1.024741] systemd[1]: Detected architecture x86-64.
[    1.026328] systemd[1]: Running in initial RAM disk.
[    1.029513] systemd[1]: No hostname configured.
[    1.031010] systemd[1]: Set hostname to <localhost>.
[    1.032988] systemd[1]: Initializing machine ID from KVM UUID.
[    1.066836] systemd[1]: Reached target Local File Systems.
[    1.068520] systemd[1]: Starting Local File Systems.
[    1.070108] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.072892] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    1.076488] systemd[1]: Reached target Swap.
[    1.077974] systemd[1]: Starting Swap.
[    1.080718] systemd[1]: Created slice Root Slice.
[    1.082298] systemd[1]: Starting Root Slice.
[    1.087697] systemd[1]: Listening on udev Control Socket.
[    1.089460] systemd[1]: Starting udev Control Socket.
[    1.092099] systemd[1]: Created slice System Slice.
[    1.093609] systemd[1]: Starting System Slice.
[    1.095935] systemd[1]: Reached target Paths.
[    1.097461] systemd[1]: Starting Paths.
[    1.099819] systemd[1]: Listening on udev Kernel Socket.
[    1.101410] systemd[1]: Starting udev Kernel Socket.
[    1.120584] systemd[1]: Listening on Journal Socket.
[    1.122158] systemd[1]: Starting Journal Socket.
[    1.124435] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.129913] systemd[1]: Reached target Sockets.
[    1.131529] systemd[1]: Starting Sockets.
[    1.133608] systemd[1]: Starting Apply Kernel Variables...
[    1.137207] systemd[1]: Reached target Timers.
[    1.138515] systemd[1]: Starting Timers.
[    1.140373] systemd[1]: Starting Journal Service...
[    1.143725] systemd[1]: Reached target Slices.
[    1.145612] systemd[1]: Starting Slices.
[    1.147550] systemd[1]: Starting dracut cmdline hook...
[    1.156475] systemd[1]: Started Journal Service.
[    1.263401] RPC: Registered named UNIX socket transport module.
[    1.264622] RPC: Registered udp transport module.
[    1.265578] RPC: Registered tcp transport module.
[    1.266604] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.407356] libata version 3.00 loaded.
[    1.408323] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    1.408699] FDC 0 is a S82078B
[    1.411141] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    1.413895] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
[    1.425441] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.433383] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    1.442872] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    1.443994] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[    1.447390] ata_piix 0000:00:01.1: version 2.13
[    1.449409] scsi host0: ata_piix
[    1.450982] scsi host1: ata_piix
[    1.452739] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    1.457202] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    1.461208] virtio-pci 0000:00:05.0: irq 24 for MSI/MSI-X
[    1.461237] virtio-pci 0000:00:05.0: irq 25 for MSI/MSI-X
[    1.461664] virtio-pci 0000:00:04.0: irq 26 for MSI/MSI-X
[    1.461687] virtio-pci 0000:00:04.0: irq 27 for MSI/MSI-X
[    1.463637]  vda: vda1
[    1.465344] virtio-pci 0000:00:03.0: irq 28 for MSI/MSI-X
[    1.465497] virtio-pci 0000:00:03.0: irq 29 for MSI/MSI-X
[    1.465512] virtio-pci 0000:00:03.0: irq 30 for MSI/MSI-X
[    1.662092] SGI XFS with ACLs, security attributes, no debug enabled
[    1.666199] XFS (vda1): Mounting V4 Filesystem
[    1.715448] XFS (vda1): Ending clean mount
[    1.809127] tsc: Refined TSC clocksource calibration: 2397.246 MHz
[    1.972595] systemd-journald[112]: Received SIGTERM from PID 1 (systemd).
[    2.120271] type=1404 audit(1485251924.613:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    2.347524] SELinux: 2048 avtab hash slots, 104839 rules.
[    2.399814] SELinux: 2048 avtab hash slots, 104839 rules.
[    2.437998] SELinux:  8 users, 14 roles, 4980 types, 301 bools, 1 sens, 1024 cats
[    2.438013] SELinux:  91 classes, 104839 rules
[    2.442726] SELinux:  Completing initialization.
[    2.442730] SELinux:  Setting up existing superblocks.
[    2.451013] type=1403 audit(1485251924.943:3): policy loaded auid=4294967295 ses=4294967295
[    2.460065] systemd[1]: Successfully loaded SELinux policy in 338.185ms.
[    2.589691] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.592699] systemd[1]: Inserted module 'ip_tables'
[    2.614520] systemd[1]: Relabelled /dev and /run in 19.060ms.
[    3.247948] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    3.314659] systemd-journald[393]: Received request to flush runtime journal from PID 1
[    3.818245] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    3.829480] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    3.865611] [drm] Initialized drm 1.1.0 20060810
[    3.933468] AES CTR mode by8 optimization enabled
[    3.938421] [drm] Device Version 0.0
[    3.938421] [drm] Compression level 0 log level 0
[    3.938422] [drm] Currently using mode #0, list at 0x488
[    3.938422] [drm] 12286 io pages at offset 0x1000000
[    3.938423] [drm] 16777216 byte draw area at offset 0x0
[    3.938423] [drm] RAM header offset: 0x3ffe000
[    3.938424] [drm] rom modes offset 0x488 for 128 modes
[    3.938652] [TTM] Zone  kernel: Available graphics memory: 941864 kiB
[    3.938652] [TTM] Initializing pool allocator
[    3.938655] [TTM] Initializing DMA pool allocator
[    3.938661] [drm] qxl: 16M of VRAM memory size
[    3.938661] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[    3.938661] [drm] qxl: 64M of Surface memory size
[    3.950269] [drm] main mem slot 1 [f4000000,3ffe000]
[    3.950270] [drm] surface mem slot 2 [f8000000,4000000]
[    3.950292] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.950293] [drm] No driver support for vblank timestamp query.
[    3.950866] [drm] fb mappable at 0xF4000000, size 3145728
[    3.950867] [drm] fb: depth 24, pitch 4096, width 1024, height 768
[    3.953834] ppdev: user-space parallel port driver
[    3.958028] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    3.966843] alg: No test for crc32 (crc32-pclmul)
[    3.988745] fbcon: qxldrmfb (fb0) is primary device
[    4.012758] Console: switching to colour frame buffer device 128x48
[    4.016096] qxl 0000:00:02.0: fb0: qxldrmfb frame buffer device
[    4.026029] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:02.0 on minor 0
[    4.041811] intel_rapl: no valid rapl domains found in package 0
[    4.049730] intel_rapl: no valid rapl domains found in package 0
[    4.127581] device-mapper: uevent: version 1.0.3
[    4.129093] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    4.359831] type=1305 audit(1485251926.852:4): audit_pid=521 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
