PS C:\blueocean-plugin-master> mvn -e clean install -DskipTests
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.17 is missing, no dependency information available
[WARNING] Failed to build parent project for io.jenkins.blueocean:blueocean-parent:pom:1.25.6-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] Blue Ocean Parent                                                  [pom]
[INFO] Jenkins Design Language                                            [hpi]
[INFO] Blue Ocean Core JS                                                 [hpi]
[INFO] Common API for Blue Ocean                                          [hpi]
[INFO] REST API for Blue Ocean                                            [hpi]
[INFO] i18n for Blue Ocean                                                [hpi]
[INFO] Web for Blue Ocean                                                 [hpi]
[INFO] Pipeline SCM API for Blue Ocean                                    [hpi]
[INFO] JWT for Blue Ocean                                                 [hpi]
[INFO] REST Implementation for Blue Ocean                                 [hpi]
[INFO] Pipeline implementation for Blue Ocean                             [hpi]
[INFO] Events API for Blue Ocean                                          [hpi]
[INFO] Dashboard for Blue Ocean                                           [hpi]
[INFO] Personalization for Blue Ocean                                     [hpi]
[INFO] Config API for Blue Ocean                                          [hpi]
[INFO] GitHub Pipeline for Blue Ocean                                     [hpi]
[INFO] Git Pipeline for Blue Ocean                                        [hpi]
[INFO] Bitbucket Pipeline for Blue Ocean                                  [hpi]
[INFO] Blue Ocean Pipeline Editor                                         [hpi]
[INFO] JIRA Integration for Blue Ocean                                    [hpi]
[INFO] DEPRECATED Blue Ocean Executor Info                                [hpi]
[INFO] Blue Ocean                                                         [hpi]
[INFO] 
[INFO] ---------------< io.jenkins.blueocean:blueocean-parent >----------------
[INFO] Building Blue Ocean Parent 1.25.6-SNAPSHOT                        [1/22]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ blueocean-parent ---
[INFO] Deleting C:\blueocean-plugin-master\target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ blueocean-parent ---
[INFO] Maven Version: 3.8.5
[INFO] JDK Version: 11.0.12 normalized as: 11.0.12
[INFO] OS Info: Arch: amd64 Family: windows Name: windows 10 Version: 10.0
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ blueocean-parent ---
[INFO] Adding ignore: module-info
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-snapshots-in-release) @ blueocean-parent ---
[INFO]
[INFO] --- gmavenplus-plugin:1.12.1:addTestSources (test-in-groovy) @ blueocean-parent ---
[INFO] 
[INFO] --- localizer-maven-plugin:1.31:generate (default) @ blueocean-parent ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ blueocean-parent ---
[INFO] Generating flattened POM of project io.jenkins.blueocean:blueocean-parent:pom:1.25.6-SNAPSHOT...
[INFO] 
[INFO] --- gmavenplus-plugin:1.12.1:generateTestStubs (test-in-groovy) @ blueocean-parent ---
[INFO] No sources specified for stub generation. Skipping.
[INFO] Generated 0 stubs.
[INFO]
[INFO] --- maven-antrun-plugin:3.0.0:run (createTempDir) @ blueocean-parent ---
[INFO] Executing tasks
[INFO]     [mkdir] Created dir: C:\blueocean-plugin-master\target\tmp
[INFO] Executed tasks
[INFO]
[INFO] --- gmavenplus-plugin:1.12.1:compileTests (test-in-groovy) @ blueocean-parent ---
[INFO] No sources specified for compilation. Skipping.
[INFO]
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ blueocean-parent ---
[INFO] Signature checking is skipped.
[INFO]
[INFO] --- maven-license-plugin:1.9:process (default) @ blueocean-parent ---
[INFO] Generated C:\blueocean-plugin-master\target\blueocean-parent\WEB-INF\licenses.xml
[INFO]
[INFO] --- maven-jar-plugin:3.2.0:test-jar (maybe-test-jar) @ blueocean-parent ---
[INFO] Skipping packaging of the test-jar
[INFO]
[INFO] >>> spotbugs-maven-plugin:4.2.3:check (spotbugs) > :spotbugs @ blueocean-parent >>>
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.2.3:spotbugs (spotbugs) @ blueocean-parent ---
[INFO] 
[INFO] <<< spotbugs-maven-plugin:4.2.3:check (spotbugs) < :spotbugs @ blueocean-parent <<<
[INFO]
[INFO]
[INFO] --- spotbugs-maven-plugin:4.2.3:check (spotbugs) @ blueocean-parent ---
[INFO]
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ blueocean-parent ---
[INFO] Installing C:\blueocean-plugin-master\target\blueocean-parent-1.25.6-SNAPSHOT.pom to C:\apache-maven-3.8.5-bin\apache-maven-3.8.5\localRepo\io\jenkins\blueocean\blueocean-parent\1.25.6-SNAPSHOT\blueocean-parent-1.25.6-SNAPSHOT.pom
[INFO]
[INFO] ------------< io.jenkins.blueocean:jenkins-design-language >------------
[INFO] Building Jenkins Design Language 1.25.6-SNAPSHOT                  [2/22]
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ jenkins-design-language ---
[INFO] Deleting C:\blueocean-plugin-master\jenkins-design-language\target
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:validate (default-validate) @ jenkins-design-language ---
[INFO]
[INFO] --- maven-hpi-plugin:3.17:validate-hpi (default-validate-hpi) @ jenkins-design-language ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ jenkins-design-language ---
[INFO] Maven Version: 3.8.5
[INFO] JDK Version: 11.0.12 normalized as: 11.0.12
[INFO] OS Info: Arch: amd64 Family: windows Name: windows 10 Version: 10.0
[INFO]
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ jenkins-design-language ---
[INFO] Adding ignore: module-info
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-snapshots-in-release) @ jenkins-design-language ---
[INFO]
[INFO] --- gmavenplus-plugin:1.12.1:addTestSources (test-in-groovy) @ jenkins-design-language ---
[INFO]
[INFO] --- blueocean-maven-plugin:0.0.3:process-node-dependencies (upstream-dependencies) @ jenkins-design-language ---
[INFO] No upstream blueocean dependencies found for: jenkins-design-language
[INFO]
[INFO] --- frontend-maven-plugin:1.12.0:install-node-and-npm (install node and npm) @ jenkins-design-language ---
[INFO] Node v10.13.0 is already installed.
[INFO] NPM 6.14.4 is already installed.
[INFO]
[INFO] --- frontend-maven-plugin:1.12.0:npm (npm install) @ jenkins-design-language ---
[INFO] Running 'npm install' in C:\blueocean-plugin-master\jenkins-design-language
[INFO] npm WARN acorn-dynamic-import@4.0.0 requires a peer of acorn@^6.0.0 but none is installed. You must install peer dependencies yourself.
[INFO] npm WARN gulp-jest@1.0.0 requires a peer of jest-cli@>=17.0.0 but none is installed. You must install peer dependencies yourself.
[INFO] npm WARN ts-jest@19.0.2 requires a peer of typescript@^2.1.0 || ^2.2.0-dev but none is installed. You must install peer dependencies yourself.
[INFO] npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.7 (node_modules\fsevents):
[INFO] npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.7: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})   
[INFO]
[INFO] up to date in 13.437s
[INFO] 
[INFO] 1 package is looking for funding
[INFO]   run `npm fund` for details
[INFO]
[INFO] 
[INFO] --- localizer-maven-plugin:1.31:generate (default) @ jenkins-design-language ---
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.0:npm (npm mvnbuild) @ jenkins-design-language ---
[INFO] Running 'npm run mvnbuild' in C:\blueocean-plugin-master\jenkins-design-language
[INFO] 
[INFO] > @jenkins-cd/design-language@1.10.4 mvnbuild C:\blueocean-plugin-master\jenkins-design-language
[INFO] > gulp lint build bundle
[INFO]
[INFO] [15:28:37] Test specs: src/test/js/**/*-spec.{js,jsx} (use --testFileSuffix switch to select different files)
[INFO] [15:28:37] Changing default language level to ECMA v6. Found "babel-preset-es2015" dependency in package.json.
[INFO] [15:28:37] Language level set to ECMA v6. Call builder.lang([number]) to change.
[INFO] [15:28:37] **********************************************************************
[INFO] [15:28:37] This build is using Jenkins JS Builder.
[INFO] [15:28:37]   For command line options and other help, go to
[INFO] [15:28:37]   https://www.npmjs.com/package/@jenkins-cd/js-builder
[INFO] [15:28:37] **********************************************************************
[INFO] [15:28:37] Maven project.
[INFO] [15:28:37]       - Jenkins plugin (HPI): jenkins-design-language
[INFO] [15:28:37] Defining default tasks: lint,test,bundle
[INFO] [15:28:37] Running Jenkins js-builder plugin: @jenkins-cd/js-builder-jest
[INFO] [15:28:37] Running Jenkins js-builder plugin: @jenkins-cd/js-extensions
[INFO] [15:28:38] Bundle of 'src/js/components/index.js' will be generated in directory 'target/classes/io/jenkins/blueocean' as 'jenkins-design-language.js'.
[INFO] [15:28:38] Using gulpfile C:\blueocean-plugin-master\jenkins-design-language\gulpfile.js
[INFO] [15:28:38] Starting 'lint'...
[INFO] [15:28:38] Starting 'compile-typescript'...
[INFO] [15:28:38] Starting 'compile-react'...
[INFO] [15:28:38] Starting 'less'...
[INFO] [15:28:38] Starting 'copy-icons'...
[INFO] [15:28:38] Starting 'copy-octicons'...
[INFO] [15:28:38] Starting 'copy-fonts'...
[INFO] [15:28:38] Starting 'copy-componentDocFiles'...
[INFO] [15:28:38] Starting 'copy-licenses-octicons'...
[INFO] [15:28:38] Starting 'copy-licenses-ofl'...
[INFO] [15:28:38] Starting 'log-env'...
[INFO] [15:28:38] Source Dirs:
[INFO] [15:28:38]  - src: src/js,less,dist
[INFO] [15:28:38]  - test: test/js
[INFO] [15:28:39] Finished 'log-env' after 444 ?¼s
[INFO] [15:28:39] Starting 'js_bundle_jenkins-design-language_bundle_1'...
[INFO] [15:28:39] LESS CSS pre-processing completed to 'target/classes/io/jenkins/blueocean'.
[INFO] [15:28:39] using browserify config =
[INFO] {
[INFO]   "entries": [
[INFO]     "src/js/components/index.js"
[INFO]   ],
[INFO]   "extensions": [
[INFO]     ".js",
[INFO]     ".es6",
[INFO]     ".jsx",
[INFO]     ".hbs",
[INFO]     ".ts",
[INFO]     ".tsx"
[INFO]   ],
[INFO]   "cache": {},
[INFO]   "packageCache": {},
[INFO]   "fullPaths": true,
[INFO]   "plugin": [
[INFO]     [
[INFO]       "tsify"
[INFO]     ]
[INFO]   ]
[INFO] }
[INFO] [15:28:39] Will use babel config from .babelrc
[INFO] [15:28:43] Finished 'copy-licenses-ofl' after 4.05 s
[INFO] [15:28:43] Finished 'copy-licenses-octicons' after 4.05 s
[INFO] [15:28:43] Finished 'copy-componentDocFiles' after 4.69 s
[INFO] [15:28:46] Finished 'copy-icons' after 7.87 s
[INFO] [15:28:46] Finished 'copy-octicons' after 7.93 s
[INFO] [15:28:47] Finished 'less' after 8.01 s
[INFO] [15:28:47] Finished 'compile-typescript' after 8.06 s
[INFO] [15:28:49] Finished 'copy-fonts' after 10 s
[INFO] [15:28:49] Starting 'copy'...
[INFO] [15:28:49] Finished 'copy' after 35 ?¼s
[INFO] [15:29:02] 
[INFO] C:\blueocean-plugin-master\jenkins-design-language\src\js\components\List.jsx
[INFO]   179:13  warning  Unexpected console statement  no-console
[INFO]
[INFO] C:\blueocean-plugin-master\jenkins-design-language\src\js\components\TruncatingLabel.jsx
[INFO]   128:13  warning  Unexpected console statement  no-console
[INFO]   181:17  warning  Unexpected console statement  no-console
[INFO]
[INFO] C:\blueocean-plugin-master\jenkins-design-language\src\js\components\jtable\TableRow.jsx
[INFO]   65:9  warning  Unexpected console statement  no-console
[INFO]
[INFO] â?? 4 problems (0 errors, 4 warnings)
[INFO]
[INFO] [15:29:02] Finished 'lint' after 23 s
[INFO] [15:29:07] Finished 'js_bundle_jenkins-design-language_bundle_1' after 29 s
[INFO] [15:29:07] Starting 'bundle'...
[INFO] [15:29:07] bundling: done
[INFO] [15:29:07] Finished 'bundle' after 133 ?¼s
[INFO] [15:29:07] Finished 'compile-react' after 29 s
[INFO] [15:29:07] Starting 'build'...
[INFO] [15:29:07] Finished 'build' after 2.8 ?¼s
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ jenkins-design-language ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 215 resources
[INFO] Copying 2 resources
[INFO] Copying 10 resources to io/jenkins/icons
[INFO] Copying 9 resources to io/jenkins/fonts
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ jenkins-design-language ---
[INFO] Generating flattened POM of project io.jenkins.blueocean:jenkins-design-language:hpi:1.25.6-SNAPSHOT...
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jenkins-design-language ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- access-modifier-checker:1.24:enforce (default-enforce) @ jenkins-design-language ---
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:insert-test (default-insert-test) @ jenkins-design-language ---
[INFO] Skipping auto-test generation
[INFO]
[INFO] --- gmavenplus-plugin:1.12.1:generateTestStubs (test-in-groovy) @ jenkins-design-language ---
[INFO] No sources specified for stub generation. Skipping.
[INFO] Generated 0 stubs.
[INFO]
[INFO] --- maven-antrun-plugin:3.0.0:run (createTempDir) @ jenkins-design-language ---
[INFO] Executing tasks
[INFO]     [mkdir] Created dir: C:\blueocean-plugin-master\jenkins-design-language\target\tmp
[INFO] Executed tasks
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ jenkins-design-language ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory C:\blueocean-plugin-master\jenkins-design-language\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jenkins-design-language ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-hpi-plugin:3.17:test-hpl (default-test-hpl) @ jenkins-design-language ---
[INFO] Generating C:\blueocean-plugin-master\jenkins-design-language\target\test-classes\the.hpl
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:resolve-test-dependencies (default-resolve-test-dependencies) @ jenkins-design-language ---
[INFO] 
[INFO] --- gmavenplus-plugin:1.12.1:compileTests (test-in-groovy) @ jenkins-design-language ---
[INFO] No sources specified for compilation. Skipping.
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ jenkins-design-language ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ jenkins-design-language ---
[INFO] Signature checking is skipped.
[INFO]
[INFO] --- frontend-maven-plugin:1.12.0:npm (npm mvntest) @ jenkins-design-language ---
[INFO] Skipping execution.
[INFO]
[INFO] --- maven-license-plugin:1.9:process (default) @ jenkins-design-language ---
[INFO] Generated C:\blueocean-plugin-master\jenkins-design-language\target\jenkins-design-language\WEB-INF\licenses.xml
[INFO]
[INFO] --- blueocean-maven-plugin:0.0.3:package-blueocean-resources (package) @ jenkins-design-language ---
[INFO] Adding package.json to C:\blueocean-plugin-master\jenkins-design-language\target\classes/package.json
[INFO]
[INFO] --- maven-hpi-plugin:3.17:hpi (default-hpi) @ jenkins-design-language ---
[INFO] Generating C:\blueocean-plugin-master\jenkins-design-language\target\jenkins-design-language\META-INF\MANIFEST.MF
[INFO] Checking for attached .jar artifact ...
[INFO] Generating jar C:\blueocean-plugin-master\jenkins-design-language\target\jenkins-design-language.jar
[INFO] Building jar: C:\blueocean-plugin-master\jenkins-design-language\target\jenkins-design-language.jar
[INFO] Exploding webapp...
[INFO] Copy webapp webResources to C:\blueocean-plugin-master\jenkins-design-language\target\jenkins-design-language
[INFO] Assembling webapp jenkins-design-language in C:\blueocean-plugin-master\jenkins-design-language\target\jenkins-design-language
[INFO] Generating hpi C:\blueocean-plugin-master\jenkins-design-language\target\jenkins-design-language.hpi
[INFO] Building jar: C:\blueocean-plugin-master\jenkins-design-language\target\jenkins-design-language.hpi
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (maybe-test-jar) @ jenkins-design-language ---
[INFO] Skipping packaging of the test-jar
[INFO]
[INFO] >>> spotbugs-maven-plugin:4.2.3:check (spotbugs) > :spotbugs @ jenkins-design-language >>>
[INFO] 
[INFO] --- spotbugs-maven-plugin:4.2.3:spotbugs (spotbugs) @ jenkins-design-language ---
[INFO] 
[INFO] <<< spotbugs-maven-plugin:4.2.3:check (spotbugs) < :spotbugs @ jenkins-design-language <<<
[INFO]
[INFO]
[INFO] --- spotbugs-maven-plugin:4.2.3:check (spotbugs) @ jenkins-design-language ---
[INFO] 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ jenkins-design-language ---
[INFO] Installing C:\blueocean-plugin-master\jenkins-design-language\target\jenkins-design-language.hpi to C:\apache-maven-3.8.5-bin\apache-maven-3.8.5\localRepo\io\jenkins\blueocean\jenkins-design-language\1.25.6-SNAPSHOT\jenkins-design-language-1.25.6-SNAPSHOT.hpi
[INFO] Installing C:\blueocean-plugin-master\jenkins-design-language\target\jenkins-design-language-1.25.6-SNAPSHOT.pom to C:\apache-maven-3.8.5-bin\apache-maven-3.8.5\localRepo\io\jenkins\blueocean\jenkins-design-language\1.25.6-SNAPSHOT\jenkins-design-language-1.25.6-SNAPSHOT.pom
[INFO] Installing C:\blueocean-plugin-master\jenkins-design-language\target\jenkins-design-language.jar to C:\apache-maven-3.8.5-bin\apache-maven-3.8.5\localRepo\io\jenkins\blueocean\jenkins-design-language\1.25.6-SNAPSHOT\jenkins-design-language-1.25.6-SNAPSHOT.jar
[INFO] 
[INFO] ---------------< io.jenkins.blueocean:blueocean-core-js >---------------
[INFO] Building Blue Ocean Core JS 1.25.6-SNAPSHOT                       [3/22]
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ blueocean-core-js ---
[INFO] Deleting C:\blueocean-plugin-master\blueocean-core-js\target
[INFO] 
[INFO] --- maven-hpi-plugin:3.17:validate (default-validate) @ blueocean-core-js ---
[INFO]
[INFO] --- maven-hpi-plugin:3.17:validate-hpi (default-validate-hpi) @ blueocean-core-js ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:display-info (display-info) @ blueocean-core-js ---
[INFO] Maven Version: 3.8.5
[INFO] JDK Version: 11.0.12 normalized as: 11.0.12
[INFO] OS Info: Arch: amd64 Family: windows Name: windows 10 Version: 10.0
[INFO]
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (display-info) @ blueocean-core-js ---
[INFO] Adding ignore: module-info
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (no-snapshots-in-release) @ blueocean-core-js ---
[INFO]
[INFO] --- gmavenplus-plugin:1.12.1:addTestSources (test-in-groovy) @ blueocean-core-js ---
[INFO]
[INFO] --- blueocean-maven-plugin:0.0.3:process-node-dependencies (upstream-dependencies) @ blueocean-core-js ---
[INFO] Adding upstream Blue Ocean plugin: io.jenkins.blueocean:jenkins-design-language:jar:1.25.6-SNAPSHOT
[INFO] Installing upstream dependencies...
[INFO] Done installing blueocean dependencies for blueocean-core-js in 3085ms
[INFO]
[INFO] --- frontend-maven-plugin:1.12.0:install-node-and-npm (install node and npm) @ blueocean-core-js ---
[INFO] Node v10.13.0 is already installed.
[INFO] NPM 6.14.4 is already installed.
[INFO]
[INFO] --- frontend-maven-plugin:1.12.0:npm (npm install) @ blueocean-core-js ---
[INFO] Running 'npm install' in C:\blueocean-plugin-master\blueocean-core-js
[INFO] npm WARN acorn-dynamic-import@4.0.0 requires a peer of acorn@^6.0.0 but none is installed. You must install peer dependencies yourself.
[INFO] npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.7 (node_modules\fsevents):
[INFO] npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.7: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})   
[INFO]
[INFO] updated 1 package in 11.766s
[INFO] 
[INFO] --- localizer-maven-plugin:1.31:generate (default) @ blueocean-core-js ---
[INFO]
[INFO] --- frontend-maven-plugin:1.12.0:npm (npm mvnbuild) @ blueocean-core-js ---
[INFO] Running 'npm run mvnbuild' in C:\blueocean-plugin-master\blueocean-core-js
[INFO] 
[INFO] > @jenkins-cd/blueocean-core-js@1.10.4 mvnbuild C:\blueocean-plugin-master\blueocean-core-js
[INFO] > gulp lint build bundle
[INFO]
[INFO] [15:29:42] Test specs: src/test/js/**/*-spec.{js,jsx} (use --testFileSuffix switch to select different files)
[INFO] [15:29:42] Changing default language level to ECMA v6. Found "babel-preset-es2015" dependency in package.json.
[INFO] [15:29:42] Language level set to ECMA v6. Call builder.lang([number]) to change.
[INFO] [15:29:42] **********************************************************************
[INFO] [15:29:42] This build is using Jenkins JS Builder.
[INFO] [15:29:42]   For command line options and other help, go to
[INFO] [15:29:42]   https://www.npmjs.com/package/@jenkins-cd/js-builder
[INFO] [15:29:42] **********************************************************************
[INFO] [15:29:42] Maven project.
[INFO] [15:29:42]       - Jenkins plugin (HPI): blueocean-core-js
[INFO] [15:29:42] Defining default tasks: lint,test,bundle
[INFO] [15:29:42] Not create Jenkins adjunct based external module bundle for package "@jenkins-cd/design-language@any". Is using a non-specific version name.
[INFO] [15:29:42] Not create Jenkins adjunct based external module bundle for package "moment@any". Is using a non-specific version name.
[INFO] [15:29:42] Not create Jenkins adjunct based external module bundle for package "moment-duration-format@any". Is using a non-specific version name.
[INFO] [15:29:42] Not create Jenkins adjunct based external module bundle for package "react@any". Is using a non-specific version name.
[INFO] [15:29:42] Not create Jenkins adjunct based external module bundle for package "react-dom@any". Is using a non-specific version name.
[INFO] [15:29:42] Not create Jenkins adjunct based external module bundle for package "react-router@any". Is using a non-specific version name.
[INFO] [15:29:42] Running Jenkins js-builder plugin: @jenkins-cd/js-builder-jest
[INFO] [15:29:42] Running Jenkins js-builder plugin: @jenkins-cd/js-extensions
[INFO] [15:29:43] Bundle of 'target/tstemp/js/index.js' will be generated in directory 'target/classes/io/jenkins/blueocean' as 'blueocean-core-js.js'.
[INFO] [15:29:43] Not create Jenkins adjunct based external module bundle for package "react@any". Is using a non-specific version name.
[INFO] [15:29:43] Not create Jenkins adjunct based external module bundle for package "react-dom@any". Is using a non-specific version name.
[INFO] [15:29:43] Not create Jenkins adjunct based external module bundle for package "react-router@any". Is using a non-specific version name.
[INFO] [15:29:43] Using gulpfile C:\blueocean-plugin-master\blueocean-core-js\gulpfile.js
[INFO] [15:29:43] Starting 'lint'...
[INFO] [15:29:43] Starting 'compile-typescript'...
[INFO] [15:29:43] Starting 'compile-react'...
[INFO] [15:29:43] Starting 'less'...
[INFO] [15:29:43] Starting 'copy-less-assets'...
[INFO] [15:29:43] Starting 'log-env'...
[INFO] [15:29:43] Source Dirs:
[INFO] [15:29:43]  - src: target/tstemp,less
[INFO] [15:29:43]  - test: src/test/js
[INFO] [15:29:43] Finished 'log-env' after 406 ?¼s
[INFO] [15:29:43] Starting 'copy-src'...
[INFO] [15:29:43] Finished 'copy-less-assets' after 16 ms
[INFO] [15:29:43] Starting 'copy'...
[INFO] [15:29:43] Finished 'copy' after 15 ?¼s
[INFO] [15:29:48] Finished 'less' after 4.36 s
[INFO] [15:29:48] Finished 'compile-typescript' after 4.98 s
[INFO] [15:29:51] 
[INFO] C:\blueocean-plugin-master\blueocean-core-js\src\js\bundleStartup.js
[INFO]   1:13  warning  'modules' is defined but never used  no-unused-vars
[INFO]   6:31  warning  'config' is defined but never used   no-unused-vars
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\src\js\storage.js
[INFO]   111:9  warning  Unexpected console statement  no-console
[INFO]   122:5  warning  Unexpected console statement  no-console
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\src\js\capability\CapabilityAugmenter.js
[INFO]   110:13  warning  Unexpected console statement  no-console
[INFO]   150:13  warning  Unexpected console statement  no-console
[INFO]   155:17  warning  Unexpected console statement  no-console
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\src\js\components\BlueLogo.jsx
[INFO]   1:17  warning  'PropTypes' is defined but never used  no-unused-vars
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\src\js\model\DataBunker.js
[INFO]   32:9  warning  Unexpected console statement  no-console
[INFO]   33:9  warning  Unexpected console statement  no-console
[INFO]   34:9  warning  Unexpected console statement  no-console
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\src\js\parameter\commonProptypes.jsx
[INFO]   1:8  warning  'React' is defined but never used  no-unused-vars
[INFO] 
[INFO] C:\blueocean-plugin-master\blueocean-core-js\src\js\sse\SseBus.js
[INFO]   146:21  warning  Unexpected console statement  no-console
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\src\js\services\ActivityService.js
[INFO]    5:10  warning  'Utils' is defined but never used  no-unused-vars
[INFO]   78:17  warning  Unexpected console statement       no-console
[INFO]   97:17  warning  Unexpected console statement       no-console
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\src\js\services\DefaultSSEHandler.js
[INFO]   146:36  warning  Unexpected console statement  no-console
[INFO]   150:32  warning  Unexpected console statement  no-console
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\src\js\services\Pager.js
[INFO]   113:17  warning  Unexpected console statement  no-console
[INFO]   142:17  warning  Unexpected console statement  no-console
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\src\js\utils\ComponentLink.js
[INFO]    1:21  warning  'Component' is defined but never used  no-unused-vars
[INFO]   15:25  warning  'props' is defined but never used      no-unused-vars
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\src\js\parameter\rest\ParameterApi.js
[INFO]   24:13  warning  Unexpected console statement  no-console
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\test\js\UrlBuilder-spec.js
[INFO]   7:10  warning  'buildClassicConfigUrl' is defined but never used  no-unused-vars
[INFO]   7:33  warning  'toClassicJobPage' is defined but never used       no-unused-vars
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\test\js\User-spec.js
[INFO]   5:8  warning  'React' is defined but never used  no-unused-vars
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\test\js\security-spec.js
[INFO]   5:8  warning  'React' is defined but never used  no-unused-vars
[INFO]
[INFO] C:\blueocean-plugin-master\blueocean-core-js\test\js\services\DefaultSSEHandler-spec.js
[INFO]   8:19  warning  'event' is defined but never used  no-unused-vars
[INFO]
[INFO] â?? 28 problems (0 errors, 28 warnings)
[INFO]
[INFO] [15:29:51] Oops, there are some eslint errors/warnings:
[INFO] [15:29:51]       Warnings: 28
[INFO] [15:29:51] Finished 'lint' after 7.56 s
[INFO] [15:29:51] Finished 'copy-src' after 7.76 s
[INFO] [15:29:51] Starting 'compile-typescript-bundle'...
[INFO] [15:29:53] Finished 'compile-typescript-bundle' after 2.08 s
[INFO] [15:29:53] Starting 'js_bundle_blueocean-core-js_bundle_1'...
[INFO] [15:29:53] Ignoring require mapping of "react@any" to "react:react@any". The bundle already has a mapping for "react@any".
[INFO] [15:29:53] Ignoring require mapping of "react-dom@any" to "react-dom:react-dom@any". The bundle already has a mapping for "react-dom@any".
[INFO] [15:29:53] Ignoring require mapping of "react-router@any" to "react-router:react-router@any". The bundle already has a mapping for "react-router@any".
[INFO] [15:29:53] LESS CSS pre-processing completed to 'target/classes/io/jenkins/blueocean'.
[INFO] [15:29:53] using browserify config = 
[INFO] {
[INFO]   "entries": [
[INFO]     "./target/js-bundle-src/_js_wrapper-index.js"
[INFO]   ],
[INFO]   "extensions": [
[INFO]     ".js",
[INFO]     ".es6",
[INFO]     ".jsx",
[INFO]     ".hbs"
[INFO]   ],
[INFO]   "cache": {},
[INFO]   "packageCache": {},
[INFO]   "fullPaths": true
[INFO] }
[INFO] [15:29:53] Will use babel config from .babelrc
[INFO] [15:29:57] Browserify bundle processing error
[INFO] [15:29:57]       error: Error: Cannot find module '..    stempjundleStartup.js' from 'C:\blueocean-plugin-master\blueocean-core-js\target\js-bundle-src'
[INFO]     at C:\blueocean-plugin-master\blueocean-core-js\node_modules\browser-resolve\node_modules\resolve\lib\async.js:46:17
[INFO]     at process (C:\blueocean-plugin-master\blueocean-core-js\node_modules\browser-resolve\node_modules\resolve\lib\async.js:173:43)
[INFO]     at ondir (C:\blueocean-plugin-master\blueocean-core-js\node_modules\browser-resolve\node_modules\resolve\lib\async.js:188:17)
[INFO]     at load (C:\blueocean-plugin-master\blueocean-core-js\node_modules\browser-resolve\node_modules\resolve\lib\async.js:69:43)
[INFO]     at onex (C:\blueocean-plugin-master\blueocean-core-js\node_modules\browser-resolve\node_modules\resolve\lib\async.js:92:31)
[INFO]     at C:\blueocean-plugin-master\blueocean-core-js\node_modules\browser-resolve\node_modules\resolve\lib\async.js:22:47
[INFO]     at C:\blueocean-plugin-master\blueocean-core-js\node_modules\graceful-fs\polyfills.js:282:31
[INFO]     at C:\blueocean-plugin-master\blueocean-core-js\node_modules\graceful-fs\polyfills.js:282:31C:\blueocean-plugin-master\blueocean-core-js\node_modules\@jenkins-cd\js-builder\internal\bundlegen.js:289
[INFO]     at FSReqWrap.oncomplete (fs.js:154:21)
[INFO]                 throw new Error('Browserify bundle processing error. See above for details.');
[INFO]                 ^
[INFO]
[INFO] Error: Browserify bundle processing error. See above for details.
[INFO]     at Readable.<anonymous> (C:\blueocean-plugin-master\blueocean-core-js\node_modules\@jenkins-cd\js-builder\internal\bundlegen.js:289:23)
[INFO]     at Readable.emit (events.js:182:13)
[INFO]     at Labeled.<anonymous> (C:\blueocean-plugin-master\blueocean-core-js\node_modules\read-only-stream\index.js:28:44)
[INFO]     at Labeled.emit (events.js:182:13)
[INFO]     at Labeled.<anonymous> (C:\blueocean-plugin-master\blueocean-core-js\node_modules\stream-splicer\index.js:130:18)
[INFO]     at Labeled.emit (events.js:182:13)
[INFO]     at Deps.<anonymous> (C:\blueocean-plugin-master\blueocean-core-js\node_modules\stream-splicer\index.js:130:18)
[INFO]     at Deps.emit (events.js:182:13)
[INFO]     at C:\blueocean-plugin-master\blueocean-core-js\node_modules\module-deps\index.js:361:30
[INFO]     at onresolve (C:\blueocean-plugin-master\blueocean-core-js\node_modules\module-deps\index.js:179:25)
[INFO] npm ERR! code ELIFECYCLE
[INFO] npm ERR! errno 1
[INFO] npm ERR! @jenkins-cd/blueocean-core-js@1.10.4 mvnbuild: `gulp lint build bundle`
[INFO] npm ERR! Exit status 1
[INFO] npm ERR!
[INFO] npm ERR! Failed at the @jenkins-cd/blueocean-core-js@1.10.4 mvnbuild script.
[INFO] npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
[INFO] 
[INFO] npm ERR! A complete log of this run can be found in:
[INFO] npm ERR!     C:\Users\enanpei\AppData\Roaming\npm-cache\_logs\2022-05-27T07_29_57_844Z-debug.log
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Blue Ocean Parent 1.25.6-SNAPSHOT:
[INFO]
[INFO] Blue Ocean Parent .................................. SUCCESS [  8.443 s]
[INFO] Jenkins Design Language ............................ SUCCESS [01:06 min]
[INFO] Blue Ocean Core JS ................................. FAILURE [ 38.208 s]
[INFO] Common API for Blue Ocean .......................... SKIPPED
[INFO] REST API for Blue Ocean ............................ SKIPPED
[INFO] i18n for Blue Ocean ................................ SKIPPED
[INFO] Web for Blue Ocean ................................. SKIPPED
[INFO] Pipeline SCM API for Blue Ocean .................... SKIPPED
[INFO] JWT for Blue Ocean ................................. SKIPPED
[INFO] REST Implementation for Blue Ocean ................. SKIPPED
[INFO] Pipeline implementation for Blue Ocean ............. SKIPPED
[INFO] Events API for Blue Ocean .......................... SKIPPED
[INFO] Dashboard for Blue Ocean ........................... SKIPPED
[INFO] Personalization for Blue Ocean ..................... SKIPPED
[INFO] Config API for Blue Ocean .......................... SKIPPED
[INFO] GitHub Pipeline for Blue Ocean ..................... SKIPPED
[INFO] Git Pipeline for Blue Ocean ........................ SKIPPED
[INFO] Bitbucket Pipeline for Blue Ocean .................. SKIPPED
[INFO] Blue Ocean Pipeline Editor ......................... SKIPPED
[INFO] JIRA Integration for Blue Ocean .................... SKIPPED
[INFO] DEPRECATED Blue Ocean Executor Info ................ SKIPPED
[INFO] Blue Ocean ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:56 min
[INFO] Finished at: 2022-05-27T15:29:57+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.github.eirslett:frontend-maven-plugin:1.12.0:npm (npm mvnbuild) on project blueocean-core-js: Failed to run task: 'npm run mvnbuild' failed. org.apache.commons.exec.ExecuteException: Process exited with an error: 1 (Exit value: 1) -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal com.github.eirslett:frontend-maven-plugin:1.12.0:npm (npm mvnbuild) on project blueocean-core-js: Failed to run task
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:306)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:211)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:165)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:157)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:121)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:127)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:294)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:960)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
Caused by: org.apache.maven.plugin.MojoFailureException: Failed to run task
    at com.github.eirslett.maven.plugins.frontend.mojo.AbstractFrontendMojo.execute (AbstractFrontendMojo.java:100)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:301)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:211)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:165)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:157)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:121)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:127)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:294)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:960)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
Caused by: com.github.eirslett.maven.plugins.frontend.lib.TaskRunnerException: 'npm run mvnbuild' failed.
    at com.github.eirslett.maven.plugins.frontend.lib.NodeTaskExecutor.execute (NodeTaskExecutor.java:63)
    at com.github.eirslett.maven.plugins.frontend.mojo.NpmMojo.execute (NpmMojo.java:62)
    at com.github.eirslett.maven.plugins.frontend.mojo.AbstractFrontendMojo.execute (AbstractFrontendMojo.java:94)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:301)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:211)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:165)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:157)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:121)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:127)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:294)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:960)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
Caused by: com.github.eirslett.maven.plugins.frontend.lib.ProcessExecutionException: org.apache.commons.exec.ExecuteException: Process exited with an error: 1 (Exit value: 1)
    at com.github.eirslett.maven.plugins.frontend.lib.ProcessExecutor.execute (ProcessExecutor.java:82)
    at com.github.eirslett.maven.plugins.frontend.lib.ProcessExecutor.executeAndRedirectOutput (ProcessExecutor.java:64)
    at com.github.eirslett.maven.plugins.frontend.lib.NodeExecutor.executeAndRedirectOutput (NodeExecutor.java:29)
    at com.github.eirslett.maven.plugins.frontend.lib.NodeTaskExecutor.execute (NodeTaskExecutor.java:58)
    at com.github.eirslett.maven.plugins.frontend.mojo.NpmMojo.execute (NpmMojo.java:62)
    at com.github.eirslett.maven.plugins.frontend.mojo.AbstractFrontendMojo.execute (AbstractFrontendMojo.java:94)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:301)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:211)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:165)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:157)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:121)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:127)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:294)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:960)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
Caused by: org.apache.commons.exec.ExecuteException: Process exited with an error: 1 (Exit value: 1)
    at org.apache.commons.exec.DefaultExecutor.executeInternal (DefaultExecutor.java:404)
    at org.apache.commons.exec.DefaultExecutor.execute (DefaultExecutor.java:166)
    at com.github.eirslett.maven.plugins.frontend.lib.ProcessExecutor.execute (ProcessExecutor.java:74)
    at com.github.eirslett.maven.plugins.frontend.lib.ProcessExecutor.executeAndRedirectOutput (ProcessExecutor.java:64)
    at com.github.eirslett.maven.plugins.frontend.lib.NodeExecutor.executeAndRedirectOutput (NodeExecutor.java:29)
    at com.github.eirslett.maven.plugins.frontend.lib.NodeTaskExecutor.execute (NodeTaskExecutor.java:58)
    at com.github.eirslett.maven.plugins.frontend.mojo.NpmMojo.execute (NpmMojo.java:62)
    at com.github.eirslett.maven.plugins.frontend.mojo.AbstractFrontendMojo.execute (AbstractFrontendMojo.java:94)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:301)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:211)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:165)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:157)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:121)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:127)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:294)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:960)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
[ERROR]
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR]
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :blueocean-core-js
PS C:\blueocean-plugin-master> ^C
PS C:\blueocean-plugin-master> npm install

up to date, audited 1 package in 564ms

found 0 vulnerabilities
PS C:\blueocean-plugin-master> npm run build
npm ERR! Missing script: "build"
npm ERR!
npm ERR! To see a list of scripts, run:
npm ERR!   npm run
npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\enanpei\AppData\Local\npm-cache\_logs\2022-05-27T07_35_37_546Z-debug-0.log
PS C:\blueocean-plugin-master> npm run
PS C:\blueocean-plugin-master> sudo mvn -e clean install -DskipTests
sudo : The term 'sudo' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, v 
At line:1 char:1
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (sudo:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS C:\blueocean-plugin-master> mvn -e clean install -DskipTests^C
PS C:\blueocean-plugin-master> ^C
PS C:\blueocean-plugin-master> mvn -v
Apache Maven 3.8.5 (3599d3414f046de2324203b78ddcf9b5e4388aa0)
Maven home: C:\apache-maven-3.8.5-bin\apache-maven-3.8.5
Java version: 11.0.12, vendor: Red Hat, Inc., runtime: C:\Program Files\RedHat\java-11-openjdk-11.0.12-1
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"
PS C:\blueocean-plugin-master> npm -v
8.5.5
PS C:\blueocean-plugin-master> node -v
v16.15.0
PS C:\blueocean-plugin-master> 