<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>parent</artifactId>
    <version>1.12</version>
    <relativePath>parent.pom.xml</relativePath>
  </parent>
  <groupId>com.mycompany</groupId>
  <artifactId>pmdtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</project>