builder-linux-01
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62828
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62828
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 49

All open files
==============
pipe:[9471625]
pipe:[9471627]
pipe:[9471627]
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/home/ubuntu/jenkins/slave.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
/home/ubuntu/.jenkins/cache/jars/11/C9804FC276EBC6DD7B909D4AB0CDFC.jar
/home/ubuntu/.jenkins/cache/jars/69/EE9CA00DAB25BF9C5C16BB38A4D51D.jar
/home/ubuntu/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/ubuntu/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[9471626]
/home/ubuntu/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/ubuntu/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/ubuntu/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/ubuntu/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/ubuntu/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/ubuntu/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/ubuntu/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/ubuntu/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/ubuntu/.jenkins/cache/jars/45/C1075783BB8FB055AF78EBC3B6B2CB.jar
/home/ubuntu/.jenkins/cache/jars/81/AF84B6A37FA1F057C42F293B3C26F4.jar
/home/ubuntu/jenkins/support/all_2016-05-23_11.05.46.log
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar
/home/ubuntu/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/ubuntu/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/ubuntu/.jenkins/cache/jars/85/A701A55C20E347B60035705EF9C392.jar
/home/ubuntu/.jenkins/cache/jars/BE/0CA4AB593A1096DD769FE1EE5B03CB.jar
/home/ubuntu/.jenkins/cache/jars/62/5625C6924B885DCDB6380F667BD26B.jar
/home/ubuntu/.jenkins/cache/jars/98/EF447F046C2132ABDF31B4D81ED52B.jar
/home/ubuntu/.jenkins/cache/jars/B0/4A2CA51E7D6155FB69DE8B84249523.jar
null
pipe:[9491342]
pipe:[9491344]

