#Thu Mar 26 04:03:36 UTC 2015
executable-war=/usr/share/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.diyChunking=true
hudson.matrix.MatrixConfiguration.useShortWorkspaceName=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/share/jenkins/jenkins.war
java.class.version=50.0
java.endorsed.dirs=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
java.io.tmpdir=/tmp
java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64\:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64\:/usr/java/packages/lib/amd64\:/usr/lib/x86_64-linux-gnu/jni\:/lib/x86_64-linux-gnu\:/usr/lib/x86_64-linux-gnu\:/usr/lib/jni\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.6.0_34-b34
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_34
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=23.25-b01
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna905318325771476044.tmp
lib.svnkit.http.methods=Digest,Basic,NTLM,Negotiate
lib.svnkit.ssh2.persistent=false
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=3.2.0-4-amd64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/resources.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rt.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jsse.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jce.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/charsets.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jfr.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/netx.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/plugin.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rhino.jar\:/usr/lib/jvm/java-6-openjdk-amd64/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/share/jenkins/jenkins.war --webroot\=/var/cache/jenkins/war --httpPort\=-1 --ajp13Port\=8009
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/
user.home=/var/lib/jenkins
user.language=en
user.name=jenkins
user.timezone=Etc/UTC
