Master
======

Reference Handler id=2 (0x2) state=WAITING cpu=41%
    - waiting on <0x058c729c> (a java.lang.ref.Reference$Lock)
    - locked <0x058c729c> (a java.lang.ref.Reference$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:502)
    at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)

Finalizer id=3 (0x3) state=WAITING cpu=78%
    - waiting on <0x1cf0ce9c> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x1cf0ce9c> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:133)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:149)
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)

Signal Dispatcher id=4 (0x4) state=RUNNABLE cpu=0%

HashSessionScavenger-0 id=10 (0xa) state=TIMED_WAITING cpu=65%
    - waiting on <0x75780e44> (a java.util.TaskQueue)
    - locked <0x75780e44> (a java.util.TaskQueue)
    at java.lang.Object.wait(Native Method)
    at java.util.TimerThread.mainLoop(Timer.java:531)
    at java.util.TimerThread.run(Timer.java:484)

Java2D Disposer id=11 (0xb) state=WAITING cpu=0%
    - waiting on <0x387a8beb> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x387a8beb> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:133)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:149)
    at sun.java2d.Disposer.run(Disposer.java:144)
    at java.lang.Thread.run(Thread.java:701)

RequestHandlerThread[#1] Acceptor0 Ajp13SocketConnector@0.0.0.0:8009 id=13 (0xd) state=RUNNABLE cpu=60% (running in native)
    at java.net.PlainSocketImpl.socketAccept(Native Method)
    at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:375)
    at java.net.ServerSocket.implAccept(ServerSocket.java:478)
    at java.net.ServerSocket.accept(ServerSocket.java:446)
    at org.eclipse.jetty.server.bio.SocketConnector.accept(SocketConnector.java:117)
    at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:938)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@57012e2d

LauncherControlThread[ControlPort=-1] id=14 (0xe) state=TIMED_WAITING cpu=23%
    at java.lang.Thread.sleep(Native Method)
    at winstone.Launcher.run(Launcher.java:245)
    at java.lang.Thread.run(Thread.java:701)

DestroyJavaVM id=16 (0x10) state=RUNNABLE cpu=87%

Jenkins cron thread id=17 (0x11) state=WAITING cpu=60%
    - waiting on <0x0bd89668> (a java.util.TaskQueue)
    - locked <0x0bd89668> (a java.util.TaskQueue)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:502)
    at java.util.TimerThread.mainLoop(Timer.java:505)
    at java.util.TimerThread.run(Timer.java:484)

jenkins.util.Timer [#1] id=18 (0x12) state=TIMED_WAITING cpu=54%
    - waiting on <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2081)
    at java.util.concurrent.DelayQueue.take(DelayQueue.java:193)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:688)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:681)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

jenkins.util.Timer [#2] id=21 (0x15) state=TIMED_WAITING cpu=56%
    - waiting on <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2081)
    at java.util.concurrent.DelayQueue.take(DelayQueue.java:193)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:688)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:681)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

jenkins.util.Timer [#3] id=22 (0x16) state=TIMED_WAITING cpu=54%
    - waiting on <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2081)
    at java.util.concurrent.DelayQueue.take(DelayQueue.java:193)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:688)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:681)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

jenkins.util.Timer [#4] id=23 (0x17) state=TIMED_WAITING cpu=58%
    - waiting on <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2081)
    at java.util.concurrent.DelayQueue.take(DelayQueue.java:193)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:688)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:681)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

jenkins.util.Timer [#5] id=24 (0x18) state=TIMED_WAITING cpu=57%
    - waiting on <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2081)
    at java.util.concurrent.DelayQueue.take(DelayQueue.java:193)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:688)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:681)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

jenkins.util.Timer [#6] id=25 (0x19) state=TIMED_WAITING cpu=56%
    - waiting on <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2081)
    at java.util.concurrent.DelayQueue.take(DelayQueue.java:193)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:688)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:681)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

jenkins.util.Timer [#7] id=26 (0x1a) state=TIMED_WAITING cpu=55%
    - waiting on <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2081)
    at java.util.concurrent.DelayQueue.take(DelayQueue.java:193)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:688)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:681)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

jenkins.util.Timer [#8] id=27 (0x1b) state=TIMED_WAITING cpu=54%
    - waiting on <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2081)
    at java.util.concurrent.DelayQueue.take(DelayQueue.java:193)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:688)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:681)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

jenkins.util.Timer [#9] id=28 (0x1c) state=TIMED_WAITING cpu=57%
    - waiting on <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2081)
    at java.util.concurrent.DelayQueue.take(DelayQueue.java:193)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:688)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:681)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

jenkins.util.Timer [#10] id=29 (0x1d) state=TIMED_WAITING cpu=52%
    - waiting on <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x3f807a3a> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2081)
    at java.util.concurrent.DelayQueue.take(DelayQueue.java:193)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:688)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:681)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

NioSocketAcceptor-1 id=32 (0x20) state=RUNNABLE cpu=0% (running in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:228)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:83)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87)
      - locked java.util.Collections$UnmodifiableSet@3ce5d6cf
      - locked sun.nio.ch.EPollSelectorImpl@7016c606
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98)
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:102)
    at org.apache.mina.transport.socket.nio.NioSocketAcceptor.select(NioSocketAcceptor.java:238)
    at org.apache.mina.core.polling.AbstractPollingIoAcceptor$Acceptor.run(AbstractPollingIoAcceptor.java:432)
    at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:64)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@206e84a5

TCP slave agent listener port=9938 id=33 (0x21) state=RUNNABLE cpu=0% (running in native)
    at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)
    at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:165)
    at hudson.TcpSlaveAgentListener.run(TcpSlaveAgentListener.java:95)

Jenkins UDP 33848 monitoring thread id=34 (0x22) state=RUNNABLE cpu=0% (running in native)
    at java.net.PlainDatagramSocketImpl.receive0(Native Method)
    at java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:136)
      - locked java.net.PlainDatagramSocketImpl@31a3e091
    at java.net.DatagramSocket.receive(DatagramSocket.java:759)
      - locked java.net.DatagramPacket@2be4d36a
      - locked java.net.MulticastSocket@3bf3eaa9
    at hudson.UDPBroadcastThread.run(UDPBroadcastThread.java:82)

NioChannelHub keys=1 gen=264920: Computer.threadPoolForRemoting [#3] id=53 (0x35) state=RUNNABLE cpu=51% (running in native)
    at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
    at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:228)
    at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:83)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87)
      - locked java.util.Collections$UnmodifiableSet@71cc3c88
      - locked sun.nio.ch.EPollSelectorImpl@fa3c975
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98)
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:102)
    at org.jenkinsci.remoting.nio.NioChannelHub.run(NioChannelHub.java:546)
    at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
    at java.util.concurrent.FutureTask.run(FutureTask.java:166)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@350b97ae

SocketListener(computer.local.) id=55 (0x37) state=RUNNABLE cpu=72% (running in native)
    at java.net.PlainDatagramSocketImpl.receive0(Native Method)
    at java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:136)
      - locked java.net.PlainDatagramSocketImpl@5b158066
    at java.net.DatagramSocket.receive(DatagramSocket.java:759)
      - locked java.net.DatagramPacket@5f941df6
      - locked java.net.MulticastSocket@753b327f
    at javax.jmdns.impl.SocketListener.run(SocketListener.java:41)

JmDNS(computer.local.).Timer id=56 (0x38) state=TIMED_WAITING cpu=34%
    - waiting on <0x04f60dcc> (a java.util.TaskQueue)
    - locked <0x04f60dcc> (a java.util.TaskQueue)
    at java.lang.Object.wait(Native Method)
    at java.util.TimerThread.mainLoop(Timer.java:531)
    at java.util.TimerThread.run(Timer.java:484)

JmDNS(computer.local.).State.Timer id=57 (0x39) state=TIMED_WAITING cpu=69%
    - waiting on <0x11ad3ecd> (a java.util.TaskQueue)
    - locked <0x11ad3ecd> (a java.util.TaskQueue)
    at java.lang.Object.wait(Native Method)
    at java.util.TimerThread.mainLoop(Timer.java:531)
    at java.util.TimerThread.run(Timer.java:484)

Thread-8 id=58 (0x3a) state=RUNNABLE cpu=71% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:146)
    at com.trilead.ssh2.crypto.cipher.CipherInputStream.fill_buffer(CipherInputStream.java:41)
    at com.trilead.ssh2.crypto.cipher.CipherInputStream.internal_read(CipherInputStream.java:52)
    at com.trilead.ssh2.crypto.cipher.CipherInputStream.getBlock(CipherInputStream.java:79)
    at com.trilead.ssh2.crypto.cipher.CipherInputStream.read(CipherInputStream.java:108)
    at com.trilead.ssh2.transport.TransportConnection.receiveMessage(TransportConnection.java:232)
    at com.trilead.ssh2.transport.TransportManager.receiveLoop(TransportManager.java:693)
    at com.trilead.ssh2.transport.TransportManager$1.run(TransportManager.java:489)
    at java.lang.Thread.run(Thread.java:701)

Channel reader thread: win2k8r2hetz id=86 (0x56) state=RUNNABLE cpu=44% (running in native)
    at sun.nio.ch.FileDispatcher.read0(Native Method)
    at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
    at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:251)
    at sun.nio.ch.IOUtil.read(IOUtil.java:224)
    at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:254)
    at hudson.remoting.SocketChannelStream$1.read(SocketChannelStream.java:35)
    at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:65)
    at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:109)
    at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:103)
      - locked sun.nio.ch.ChannelInputStream@5af82c12
    at java.io.InputStream.read(InputStream.java:101)
    at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:81)
      - locked sun.nio.ch.ChannelInputStream@5af82c12
    at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:82)
    at java.io.ObjectInputStream$PeekInputStream.peek(ObjectInputStream.java:2291)
    at java.io.ObjectInputStream$BlockDataInputStream.peek(ObjectInputStream.java:2584)
    at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2594)
    at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1317)
    at java.io.ObjectInputStream.readObject(ObjectInputStream.java:369)
    at hudson.remoting.Command.readFrom(Command.java:92)
    at hudson.remoting.ClassicCommandTransport.read(ClassicCommandTransport.java:70)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

Channel reader thread: Fedora16-ppc64-Power7-osuosl-karman id=95 (0x5f) state=WAITING cpu=78%
    - waiting on <0x11b693f1> (a com.trilead.ssh2.channel.Channel)
    - locked <0x11b693f1> (a com.trilead.ssh2.channel.Channel)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:502)
    at com.trilead.ssh2.channel.FifoBuffer.read(FifoBuffer.java:212)
    at com.trilead.ssh2.channel.Channel$Output.read(Channel.java:127)
    at com.trilead.ssh2.channel.ChannelManager.getChannelData(ChannelManager.java:936)
    at com.trilead.ssh2.channel.ChannelInputStream.read(ChannelInputStream.java:58)
    at com.trilead.ssh2.channel.ChannelInputStream.read(ChannelInputStream.java:79)
    at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:82)
    at hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:72)
    at hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:103)
    at hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:39)
    at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

Ping thread for channel hudson.remoting.Channel@3f19b0fe:Fedora16-ppc64-Power7-osuosl-karman id=99 (0x63) state=TIMED_WAITING cpu=77%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:91)

Ping thread for channel hudson.remoting.Channel@613e8914:win2k8r2hetz id=101 (0x65) state=TIMED_WAITING cpu=69%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:91)

Thread-17 id=264 (0x108) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-21 id=314 (0x13a) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-25 id=334 (0x14e) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-30 id=730 (0x2da) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-34 id=750 (0x2ee) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-38 id=4653 (0x122d) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-42 id=8340 (0x2094) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-46 id=8372 (0x20b4) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-50 id=14243 (0x37a3) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-55 id=16845 (0x41cd) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-60 id=16918 (0x4216) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-65 id=17001 (0x4269) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-70 id=17443 (0x4423) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-75 id=17692 (0x451c) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-79 id=32760 (0x7ff8) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-84 id=42999 (0xa7f7) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-89 id=45230 (0xb0ae) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-104 id=46891 (0xb72b) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-108 id=47662 (0xba2e) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

java-sdk-http-connection-reaper id=54612 (0xd554) state=TIMED_WAITING cpu=45%
    at java.lang.Thread.sleep(Native Method)
    at com.amazonaws.http.IdleConnectionReaper.run(IdleConnectionReaper.java:112)

Thread-150 id=55111 (0xd747) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-168 id=61851 (0xf19b) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

ViewJob reload thread id=64683 (0xfcab) state=TIMED_WAITING cpu=31%
    - waiting on <0x0de5043f> (a java.util.LinkedHashSet)
    - locked <0x0de5043f> (a java.util.LinkedHashSet)
    at java.lang.Object.wait(Native Method)
    at hudson.model.ViewJob$ReloadThread.getNext(ViewJob.java:188)
    at hudson.model.ViewJob$ReloadThread.run(ViewJob.java:205)

Thread-184 id=65041 (0xfe11) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-207 id=65634 (0x10062) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-229 id=66376 (0x10348) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-233 id=66604 (0x1042c) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-241 id=66743 (0x104b7) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-247 id=68284 (0x10abc) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Ping thread for channel hudson.remoting.Channel@29223d60:FreeBSD-x86_64-clang id=68541 (0x10bbd) state=TIMED_WAITING cpu=65%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:91)

Thread-253 id=71690 (0x1180a) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-257 id=72847 (0x11c8f) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-261 id=90675 (0x16233) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-265 id=91089 (0x163d1) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-277 id=92001 (0x16761) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-296 id=92340 (0x168b4) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-302 id=93133 (0x16bcd) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-306 id=93549 (0x16d6d) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-310 id=93963 (0x16f0b) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-314 id=94378 (0x170aa) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-318 id=95902 (0x1769e) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-322 id=96316 (0x1783c) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-326 id=96729 (0x179d9) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-333 id=97189 (0x17ba5) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-344 id=97549 (0x17d0d) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-349 id=97751 (0x17dd7) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-357 id=98328 (0x18018) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-363 id=98662 (0x18166) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-379 id=100779 (0x189ab) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-383 id=101212 (0x18b5c) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-387 id=101627 (0x18cfb) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Handling POST /support/download from 58.7.95.34 : RequestHandlerThread[#108] id=102004 (0x18e74) state=RUNNABLE cpu=82%
    at sun.management.ThreadImpl.dumpThreads0(Native Method)
    at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:392)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDumpModern(ThreadDumps.java:212)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:189)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$1.writeTo(ThreadDumps.java:67)
    at com.cloudbees.jenkins.support.SupportPlugin.writeBundle(SupportPlugin.java:340)
    at com.cloudbees.jenkins.support.SupportAction.doDownload(SupportAction.java:156)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:622)
    at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)
    at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:161)
    at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:96)
    at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:121)
    at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    at org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    at org.kohsuke.stapler.MetaClass$12.dispatch(MetaClass.java:391)
    at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    at org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    at org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    at org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
    at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:686)
    at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1494)
    at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:123)
    at com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    at jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:117)
    at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:114)
    at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:48)
    at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
    at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
    at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1474)
    at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
    at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
    at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:533)
    at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
    at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
    at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:428)
    at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
    at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
    at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
    at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
    at org.eclipse.jetty.server.Server.handle(Server.java:370)
    at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
    at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
    at org.eclipse.jetty.ajp.Ajp13Connection.access$2900(Ajp13Connection.java:45)
    at org.eclipse.jetty.ajp.Ajp13Connection$RequestHandler.headerComplete(Ajp13Connection.java:237)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseNext(Ajp13Parser.java:505)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseAvailable(Ajp13Parser.java:158)
    at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@cd12078

Thread-393 id=102037 (0x18e95) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-401 id=103278 (0x1936e) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-408 id=103723 (0x1952b) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-415 id=103812 (0x19584) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-425 id=104340 (0x19794) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-434 id=104552 (0x19868) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-439 id=104885 (0x199b5) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-443 id=105671 (0x19cc7) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

RequestHandlerThread[#114] id=106876 (0x1a17c) state=RUNNABLE cpu=90% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:146)
    at org.eclipse.jetty.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:391)
    at org.eclipse.jetty.io.bio.StreamEndPoint.fill(StreamEndPoint.java:141)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.fill(SocketConnector.java:227)
    at org.eclipse.jetty.ajp.Ajp13Parser.fill(Ajp13Parser.java:206)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseNext(Ajp13Parser.java:268)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseAvailable(Ajp13Parser.java:158)
    at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@15c9eefc

Thread-451 id=106887 (0x1a187) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-457 id=106945 (0x1a1c1) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-466 id=107192 (0x1a2b8) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-471 id=107482 (0x1a3da) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-479 id=107956 (0x1a5b4) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-484 id=108016 (0x1a5f0) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-488 id=108149 (0x1a675) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-492 id=108842 (0x1a92a) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-501 id=109044 (0x1a9f4) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-508 id=110127 (0x1ae2f) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-512 id=110914 (0x1b142) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-528 id=112292 (0x1b6a4) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-532 id=113076 (0x1b9b4) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-536 id=113490 (0x1bb52) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-540 id=113903 (0x1bcef) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-544 id=117278 (0x1ca1e) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-548 id=117318 (0x1ca46) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-552 id=118476 (0x1cecc) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-556 id=120006 (0x1d4c6) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-560 id=120961 (0x1d881) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-564 id=121065 (0x1d8e9) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-568 id=123298 (0x1e1a2) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-574 id=123495 (0x1e267) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-578 id=123593 (0x1e2c9) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-584 id=123697 (0x1e331) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-588 id=123791 (0x1e38f) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-592 id=123920 (0x1e410) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-600 id=124202 (0x1e52a) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

Thread-606 id=124298 (0x1e58a) state=RUNNABLE cpu=0% (running in native)
    at com.kenai.jffi.Foreign.invokeN3O2(Native Method)
    at com.kenai.jffi.Invoker.invokeN3(Invoker.java:1092)
    at jnr.unixsocket.Native$LibC$jnr$ffi$0.accept(Unknown Source)
    at jnr.unixsocket.Native.accept(Native.java:91)
    at jnr.unixsocket.UnixServerSocketChannel.accept(UnixServerSocketChannel.java:56)
    at com.cloudbees.jenkins.plugins.sshagent.jna.AgentServer$1.run(AgentServer.java:77)

RequestHandlerThread[#122] id=124337 (0x1e5b1) state=RUNNABLE cpu=92% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:146)
    at org.eclipse.jetty.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:391)
    at org.eclipse.jetty.io.bio.StreamEndPoint.fill(StreamEndPoint.java:141)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.fill(SocketConnector.java:227)
    at org.eclipse.jetty.ajp.Ajp13Parser.fill(Ajp13Parser.java:206)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseNext(Ajp13Parser.java:268)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseAvailable(Ajp13Parser.java:158)
    at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@7dae84e8

RequestHandlerThread[#123] id=124338 (0x1e5b2) state=RUNNABLE cpu=73% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:146)
    at org.eclipse.jetty.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:391)
    at org.eclipse.jetty.io.bio.StreamEndPoint.fill(StreamEndPoint.java:141)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.fill(SocketConnector.java:227)
    at org.eclipse.jetty.ajp.Ajp13Parser.fill(Ajp13Parser.java:206)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseNext(Ajp13Parser.java:268)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseAvailable(Ajp13Parser.java:158)
    at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@676a770d

RequestHandlerThread[#125] id=124515 (0x1e663) state=RUNNABLE cpu=85% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:146)
    at org.eclipse.jetty.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:391)
    at org.eclipse.jetty.io.bio.StreamEndPoint.fill(StreamEndPoint.java:141)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.fill(SocketConnector.java:227)
    at org.eclipse.jetty.ajp.Ajp13Parser.fill(Ajp13Parser.java:206)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseNext(Ajp13Parser.java:268)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseAvailable(Ajp13Parser.java:158)
    at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@137055ab

RequestHandlerThread[#126] id=124546 (0x1e682) state=RUNNABLE cpu=89% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:146)
    at org.eclipse.jetty.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:391)
    at org.eclipse.jetty.io.bio.StreamEndPoint.fill(StreamEndPoint.java:141)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.fill(SocketConnector.java:227)
    at org.eclipse.jetty.ajp.Ajp13Parser.fill(Ajp13Parser.java:206)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseNext(Ajp13Parser.java:268)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseAvailable(Ajp13Parser.java:158)
    at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@493657e8

RequestHandlerThread[#127] id=124669 (0x1e6fd) state=RUNNABLE cpu=75% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:146)
    at org.eclipse.jetty.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:391)
    at org.eclipse.jetty.io.bio.StreamEndPoint.fill(StreamEndPoint.java:141)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.fill(SocketConnector.java:227)
    at org.eclipse.jetty.ajp.Ajp13Parser.fill(Ajp13Parser.java:206)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseNext(Ajp13Parser.java:268)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseAvailable(Ajp13Parser.java:158)
    at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@3156b888

RequestHandlerThread[#128] id=124715 (0x1e72b) state=RUNNABLE cpu=81% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:146)
    at org.eclipse.jetty.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:391)
    at org.eclipse.jetty.io.bio.StreamEndPoint.fill(StreamEndPoint.java:141)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.fill(SocketConnector.java:227)
    at org.eclipse.jetty.ajp.Ajp13Parser.fill(Ajp13Parser.java:206)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseNext(Ajp13Parser.java:268)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseAvailable(Ajp13Parser.java:158)
    at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@795a2460

RequestHandlerThread[#130] id=124999 (0x1e847) state=TIMED_WAITING cpu=83%
    - waiting on <0x32e022ae> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x32e022ae> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:453)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:352)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

RequestHandlerThread[#131] id=125031 (0x1e867) state=RUNNABLE cpu=80% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:146)
    at org.eclipse.jetty.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:391)
    at org.eclipse.jetty.io.bio.StreamEndPoint.fill(StreamEndPoint.java:141)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.fill(SocketConnector.java:227)
    at org.eclipse.jetty.ajp.Ajp13Parser.fill(Ajp13Parser.java:206)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseNext(Ajp13Parser.java:268)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseAvailable(Ajp13Parser.java:158)
    at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@d1526cb

RequestHandlerThread[#132] id=125036 (0x1e86c) state=RUNNABLE cpu=86% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:146)
    at org.eclipse.jetty.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:391)
    at org.eclipse.jetty.io.bio.StreamEndPoint.fill(StreamEndPoint.java:141)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.fill(SocketConnector.java:227)
    at org.eclipse.jetty.ajp.Ajp13Parser.fill(Ajp13Parser.java:206)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseNext(Ajp13Parser.java:268)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseAvailable(Ajp13Parser.java:158)
    at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@ad48074

Computer.threadPoolForRemoting [#7652] id=125068 (0x1e88c) state=TIMED_WAITING cpu=0%
    - waiting on <0x33f2446d> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x33f2446d> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:453)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:352)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

RequestHandlerThread[#133] id=125073 (0x1e891) state=RUNNABLE cpu=0% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:146)
    at org.eclipse.jetty.io.ByteArrayBuffer.readFrom(ByteArrayBuffer.java:391)
    at org.eclipse.jetty.io.bio.StreamEndPoint.fill(StreamEndPoint.java:141)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.fill(SocketConnector.java:227)
    at org.eclipse.jetty.ajp.Ajp13Parser.fill(Ajp13Parser.java:206)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseNext(Ajp13Parser.java:268)
    at org.eclipse.jetty.ajp.Ajp13Parser.parseAvailable(Ajp13Parser.java:158)
    at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@2fb8dcb2

Computer.threadPoolForRemoting [#7653] id=125076 (0x1e894) state=TIMED_WAITING cpu=0%
    - waiting on <0x33f2446d> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x33f2446d> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:453)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:352)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)

FilePath.localPool [#1135] id=125081 (0x1e899) state=TIMED_WAITING cpu=0%
    - waiting on <0x764e5905> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x764e5905> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:453)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:352)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1131)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:701)


