<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.11">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause plugin="gerrit-trigger@2.23.2">
            <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.DraftPublished">
              <account>
                <name>Moumita Das</name>
                <email>moumita.das-ext@continental-corporation.com</email>
                <username>uidp9854</username>
              </account>
              <provider>
                <name>buic-scm-dpk</name>
                <host>buic-scm-dpk.contiwan.com</host>
                <port>29418</port>
                <scheme>ssh</scheme>
                <url>https://buic-scm-dpk.contiwan.com:8443/</url>
                <version>2.11.9-RP-1.7.2.1</version>
              </provider>
              <receivedOn>1497445390294</receivedOn>
              <eventCreatedOn>2017-06-14 13:02:58.0 UTC</eventCreatedOn>
              <change>
                <project>p1/package/conti/conti-swl-dc-can</project>
                <branch>master</branch>
                <id>I6e41df6119853751d11ae70241bdc318cd04fa20</id>
                <number>278215</number>
                <subject>Added support for CompleteUpdate</subject>
                <commitMessage>Added support for CompleteUpdate

Ticket-Id: TP-7151
Change-Id: I6e41df6119853751d11ae70241bdc318cd04fa20
Depends-On: Id176353619d00cca4889cf3014f5fc1882ba425f
</commitMessage>
                <owner>
                  <name>Moumita Das</name>
                  <email>moumita.das-ext@continental-corporation.com</email>
                  <username>uidp9854</username>
                </owner>
                <url>https://buic-scm-sgp.contiwan.com:8443/278215</url>
              </change>
              <patchSet>
                <number>3</number>
                <revision>74281e7390eb657a93fcf0ae15065fb249b8e508</revision>
                <ref>refs/changes/15/278215/3</ref>
                <draft>false</draft>
                <kind>REWORK</kind>
                <uploader>
                  <name>Moumita Das</name>
                  <email>moumita.das-ext@continental-corporation.com</email>
                  <username>uidp9854</username>
                </uploader>
                <author>
                  <name>Moumita Das</name>
                  <email>moumita.das-ext@continental-corporation.com</email>
                  <username>uidp9854</username>
                </author>
                <parents>
                  <string>cb84878c960dc650d1de575027e7ce66789fcc7c</string>
                </parents>
                <createdOn>2017-06-14 13:02:21.0 UTC</createdOn>
              </patchSet>
            </tEvent>
            <silentMode>true</silentMode>
            <context>
              <event class="com.sonymobile.tools.gerrit.gerritevents.dto.events.DraftPublished" reference="../../tEvent"/>
              <thisBuild>
                <buildNumber>6600</buildNumber>
                <projectId>HTP-APP-MDM9X28-2Y-CI-PIPELINE</projectId>
              </thisBuild>
            </context>
            <url>https://buic-scm-sgp.contiwan.com:8443/278215</url>
          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction plugin="gerrit-trigger@2.23.2">
      <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.DraftPublished" reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause/tEvent"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction plugin="gerrit-trigger@2.23.2">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction plugin="gerrit-trigger@2.23.2">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set">
        <string>GERRIT_BRANCH</string>
        <string>GERRIT_CHANGE_ABANDONER</string>
        <string>GERRIT_CHANGE_ABANDONER_EMAIL</string>
        <string>GERRIT_CHANGE_ABANDONER_NAME</string>
        <string>GERRIT_CHANGE_COMMIT_MESSAGE</string>
        <string>GERRIT_CHANGE_ID</string>
        <string>GERRIT_CHANGE_NUMBER</string>
        <string>GERRIT_CHANGE_OWNER</string>
        <string>GERRIT_CHANGE_OWNER_EMAIL</string>
        <string>GERRIT_CHANGE_OWNER_NAME</string>
        <string>GERRIT_CHANGE_RESTORER</string>
        <string>GERRIT_CHANGE_RESTORER_EMAIL</string>
        <string>GERRIT_CHANGE_RESTORER_NAME</string>
        <string>GERRIT_CHANGE_SUBJECT</string>
        <string>GERRIT_CHANGE_URL</string>
        <string>GERRIT_EVENT_ACCOUNT</string>
        <string>GERRIT_EVENT_ACCOUNT_EMAIL</string>
        <string>GERRIT_EVENT_ACCOUNT_NAME</string>
        <string>GERRIT_EVENT_COMMENT_TEXT</string>
        <string>GERRIT_EVENT_HASH</string>
        <string>GERRIT_EVENT_TYPE</string>
        <string>GERRIT_HOST</string>
        <string>GERRIT_NAME</string>
        <string>GERRIT_NEWREV</string>
        <string>GERRIT_OLDREV</string>
        <string>GERRIT_PATCHSET_NUMBER</string>
        <string>GERRIT_PATCHSET_REVISION</string>
        <string>GERRIT_PATCHSET_UPLOADER</string>
        <string>GERRIT_PATCHSET_UPLOADER_EMAIL</string>
        <string>GERRIT_PATCHSET_UPLOADER_NAME</string>
        <string>GERRIT_PORT</string>
        <string>GERRIT_PROJECT</string>
        <string>GERRIT_REFNAME</string>
        <string>GERRIT_REFSPEC</string>
        <string>GERRIT_SCHEME</string>
        <string>GERRIT_SUBMITTER</string>
        <string>GERRIT_SUBMITTER_EMAIL</string>
        <string>GERRIT_SUBMITTER_NAME</string>
        <string>GERRIT_TOPIC</string>
        <string>GERRIT_VERSION</string>
      </safeParameters>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>PROJECT</name>
          <description>&lt;ul&gt;
  &lt;li&gt;otp&lt;/li&gt;
&lt;/ul&gt;</description>
          <value>otp</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>BASE_VERSION</name>
          <description>&lt;b&gt;For PROJECT &quot;otp&quot;&lt;/b&gt;
&lt;ul&gt;
  &lt;li&gt;2.y&lt;/li&gt;
&lt;/ul&gt;
</description>
          <value>2.y</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>CAS_TARGET_HW</name>
          <description></description>
          <value>mdm9x28</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>RELEASE_ID</name>
          <description></description>
          <value>otp-mdm9x28-2.y</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>HW_VARIANT</name>
          <description>Hardware Variant</description>
          <value>BL28CN-001-P0</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_TYPE</name>
          <value>draft-published</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_HASH</name>
          <value>-1799620293</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_BRANCH</name>
          <value>master</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_TOPIC</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_NUMBER</name>
          <value>278215</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_ID</name>
          <value>I6e41df6119853751d11ae70241bdc318cd04fa20</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_NUMBER</name>
          <value>3</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_REVISION</name>
          <value>74281e7390eb657a93fcf0ae15065fb249b8e508</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_REFSPEC</name>
          <value>refs/changes/15/278215/3</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PROJECT</name>
          <value>p1/package/conti/conti-swl-dc-can</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_SUBJECT</name>
          <value>Added support for CompleteUpdate</value>
        </hudson.model.StringParameterValue>
        <hudson.model.TextParameterValue>
          <name>GERRIT_CHANGE_COMMIT_MESSAGE</name>
          <value>Added support for CompleteUpdate

Ticket-Id: TP-7151
Change-Id: I6e41df6119853751d11ae70241bdc318cd04fa20
Depends-On: Id176353619d00cca4889cf3014f5fc1882ba425f
</value>
        </hudson.model.TextParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_URL</name>
          <value>https://buic-scm-sgp.contiwan.com:8443/278215</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER</name>
          <value>&quot;Moumita Das&quot; &lt;moumita.das-ext@continental-corporation.com&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_NAME</name>
          <value>Moumita Das</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_EMAIL</name>
          <value>moumita.das-ext@continental-corporation.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER</name>
          <value>&quot;Moumita Das&quot; &lt;moumita.das-ext@continental-corporation.com&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_NAME</name>
          <value>Moumita Das</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_EMAIL</name>
          <value>moumita.das-ext@continental-corporation.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT</name>
          <value>&quot;Moumita Das&quot; &lt;moumita.das-ext@continental-corporation.com&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_NAME</name>
          <value>Moumita Das</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_EMAIL</name>
          <value>moumita.das-ext@continental-corporation.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_NAME</name>
          <value>buic-scm-dpk</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_HOST</name>
          <value>buic-scm-dpk.contiwan.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PORT</name>
          <value>29418</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_SCHEME</name>
          <value>ssh</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_VERSION</name>
          <value>2.11.9-RP-1.7.2.1</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.ChoiceParameterDefinition>
              <name>PROJECT</name>
              <description>&lt;ul&gt;
  &lt;li&gt;otp&lt;/li&gt;
&lt;/ul&gt;</description>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>otp</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
            <hudson.model.ChoiceParameterDefinition>
              <name>BASE_VERSION</name>
              <description>&lt;b&gt;For PROJECT &quot;otp&quot;&lt;/b&gt;
&lt;ul&gt;
  &lt;li&gt;2.y&lt;/li&gt;
&lt;/ul&gt;
</description>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>2.y</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
            <hudson.model.ChoiceParameterDefinition>
              <name>CAS_TARGET_HW</name>
              <description></description>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>mdm9x28</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>RELEASE_ID</name>
              <description></description>
              <defaultValue>otp-mdm9x28-2.y</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>HW_VARIANT</name>
              <description>Hardware Variant</description>
              <defaultValue>BL28CN-001-P0</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <jenkins.scm.cvs.QuietPeriodCompleted plugin="cvs@2.13">
      <timestamp>1497445640927</timestamp>
    </jenkins.scm.cvs.QuietPeriodCompleted>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@3.1.2.9">
      <queuingDurationMillis>250649</queuingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.3.0">
      <buildsByBranchName>
        <entry>
          <string>origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.4.6">
              <sha1>e89af88b91676e6b12d45ae545131e04e1b2ab72</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>6600</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>ssh://uidg4627@dpvx004x.dp.us.conti.de:29418/p1/project/common/telematics-pipeline.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.3.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/opt/jenkins/workspace/HTP-APP-MDM9X28-2Y-CI-PIPELINE@script</ws>
    </hudson.plugins.git.GitTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.4">
      <revisionStates>
        <entry>
          <string>git buic-scm:jenkins/pipeline-global-library</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
        <entry>
          <string>git ssh://uidg4627@dpvx004x.dp.us.conti.de:29418/p1/project/common/telematics-pipeline.git</string>
          <hudson.scm.SCMRevisionState_-None reference="../../entry/hudson.scm.SCMRevisionState_-None"/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.8">
      <libraries>
        <org.jenkinsci.plugins.workflow.libs.LibraryRecord>
          <name>pipeline-global-library</name>
          <version>master</version>
          <variables class="sorted-set"/>
          <trusted>true</trusted>
        </org.jenkinsci.plugins.workflow.libs.LibraryRecord>
      </libraries>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.3.0">
      <buildsByBranchName>
        <entry>
          <string>master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.4.6">
              <sha1>b107aff8fcd599d780a6ea9426c145779b8e7640</sha1>
              <branches class="singleton-set">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>6600</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>buic-scm:jenkins/pipeline-global-library</string>
      </remoteUrls>
      <index>2</index>
    </hudson.plugins.git.util.BuildData>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.33">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
  </actions>
  <queueId>29548</queueId>
  <timestamp>1497445640945</timestamp>
  <startTime>1497445640946</startTime>
  <duration>0</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>#!/usr/bin/env groovy
/*
The following variables are currently unavailable inside a Pipeline script:

NODE_LABELS
WORKSPACE
SCM-specific variables such as SVN_REVISION
*/

// Nodes
def build_node_map =
[
    &apos;otp-1.13.y&apos;:       &apos;ci_build &amp;&amp; dsu12 &amp;&amp; mdm9x15&apos;,
    &apos;otp-1.y&apos;:          &apos;ci_build &amp;&amp; dsu16 &amp;&amp; mdm9x15&apos;,
    &apos;otp-host-1.y&apos;:     &apos;ci_build &amp;&amp; dsu16 &amp;&amp; host&apos;,
    &apos;otp-ipth-1.y&apos;:     &apos;ci_build &amp;&amp; dsu12 &amp;&amp; mdm9x15&apos;,
    &apos;otp-mdm9x28-2.y&apos;:  &apos;ci_build &amp;&amp; dsu16 &amp;&amp; mdm9x28&apos;,
    &apos;otp-pc-2.y&apos;:       &apos;ci_build &amp;&amp; dsu16 &amp;&amp; pc&apos;,
]

def test_node_map =
[
    &apos;otp-1.y&apos;:          &apos;ci_test &amp;&amp; 9x15&apos;,
    &apos;otp-ipth-1.y&apos;:     &apos;ci_test &amp;&amp; 9x15&apos;,
    &apos;otp-mdm9x28-2.y&apos;:  &apos;app &amp;&amp; 9x28&apos;,
]

def test_suite_map =
[
    &apos;otp-1.y&apos;:          &apos;TP_HIGH_APP_Smoke.xml&apos;,
    &apos;otp-ipth-1.y&apos;:     &apos;TP_HIGH_IPTH_APP_Smoke.xml&apos;,
    &apos;otp-mdm9x28-2.y&apos;:  &apos;TP_BELL_APP_Smoke.xml&apos;,
    &apos;otp-pc-2.y&apos;:       &apos;&apos;, //Just as referece
]

def build_node = build_node_map[params.RELEASE_ID]
def metrics_node = &apos;dpvx014x&apos;
def test_node = test_node_map[params.RELEASE_ID]

// Git - telematics-cm
def devel_branch = &apos;jenkins_working&apos;
def remote = &apos;ssh://dpvx004x.dp.us.conti.de:29418/p1/project/common/telematics-cm&apos;
def credentials = &apos;f5612192-0817-422a-a13f-db929e0bd784&apos;

// Git - gitlab
def devel_branch_testing = &apos;master&apos;
def remote_testing = &apos;git@dpvx014x.auto.contiwan.com:Automata/p1-project-common-telematics-testing.git&apos;
def credentials_testing = &apos;cd87a233-ac87-4c73-88d6-1d1887267cec&apos;

// Metrics
def build_clobber = &apos;false&apos;
def build_timeout_minutes = 150
def gerrit_patchset_status = &apos;&apos;
def kw_build = &apos;0&apos;
def kw_issues = &apos;-1&apos;
def ret_make = &apos;2&apos;
def ret_make_image = &apos;2&apos;
def send_to = &apos;07_WW_MG_TP_INT,Enrique.Galan,Luis.Ramirez-Laurean,Javier.Barbosa,Aileen.Baier&apos;
def stash_name = &apos;build-properties&apos;
def untracked_files = &apos;0&apos;

// Testing
def domain = &apos;APP&apos;
def test_stage_result = &apos;SUCCESS&apos;
def test_success_rate = &apos;null&apos;
def test_suite = &apos;&apos;
def test_type = &apos;Smoke&apos;
def hw_variant = params.HW_VARIANT
if (!hw_variant)
{
    hw_variant = &apos;-&apos;
}

if(test_suite_map[params.RELEASE_ID])
{
    test_suite = test_suite_map[params.RELEASE_ID]
}

/* Composed */
def properties_file = &quot;${env.JOB_NAME}.properties&quot;

def klocwork_server_guad = &apos;zuas712x.zu.mx.conti.de:8098&apos;
def kw_project_map = [
    &apos;otp-1.y&apos;:         [ &apos;server&apos;: klocwork_server_guad, &apos;project&apos;: &apos;OTP_Conti_Pckgs_1y&apos;],
    &apos;otp-mdm9x28-2.y&apos;: [ &apos;server&apos;: klocwork_server_guad, &apos;project&apos;: &apos;OTP_Conti_Pckgs_2y&apos;],
    &apos;otp-host-1.y&apos;:    [ &apos;server&apos;: klocwork_server_guad, &apos;project&apos;: &apos;OTP_Host_Conti_Pckgs&apos;],
    &apos;otp-oss-1.y&apos;:     [ &apos;server&apos;: klocwork_server_guad, &apos;project&apos;: &apos;OTP_opensource&apos;],
]

def klocwork_project = &apos;&apos;
def klocwork_server = &apos;&apos;
if(kw_project_map.containsKey(params.RELEASE_ID))
{
    klocwork_project = kw_project_map[&quot;${params.RELEASE_ID}&quot;][&apos;project&apos;]
    klocwork_server = kw_project_map[&quot;${params.RELEASE_ID}&quot;][&apos;server&apos;]
}

/*
*   stream_map:
*       splitted by nodes, probably one day everithing will be done on the same
*       machine avoiding the uso of multi-purposes build for a single objective
*
*       BLD:    Build
*/
def default_releases = [&apos;otp-1.y&apos;, &apos;otp-ipth-1.y&apos;, &apos;otp-1.13.y&apos;, &apos;otp-pc-2.y&apos;, &apos;otp-mdm9x28-2.y&apos;, &apos;otp-host-1.y&apos;]
def stream_map = [
    (build_node):
    [
        &apos;BLD&apos;   : default_releases,
        &apos;KW&apos;    : [&apos;otp-1.y&apos;, &apos;otp-mdm9x28-2.y&apos;],
    ],
    (metrics_node):
    [
        &apos;INIT&apos;    : default_releases,
        &apos;MET&apos;     : [&apos;otp-1.y&apos;, &apos;otp-ipth-1.y&apos;, &apos;otp-mdm9x28-2.y&apos;],
        &apos;REVIEW&apos;  : default_releases,
        &apos;NOTIFY&apos;  : [&apos;otp-1.y&apos;, &apos;otp-ipth-1.y&apos;, &apos;otp-mdm9x28-2.y&apos;],
    ],
    (test_node):
    [
        &apos;TEST&apos;    : [&apos;otp-1.y&apos;, &apos;otp-ipth-1.y&apos;, &apos;otp-mdm9x28-2.y&apos;],
    ]
]

/* Set environment for all notes */
def env_list = [
/* From environment */
    &quot;BUILD_LOG_URL=&quot; + env.BUILD_URL,
    &quot;JOB_NAME=&quot; + env.JOB_NAME,
    &quot;BUILD_NUMBER=&quot; + env.BUILD_NUMBER,
/* From build parameters */
    &quot;BASE_VERSION=&quot; + params.BASE_VERSION,
    &quot;CAS_TARGET_HW=&quot; + params.CAS_TARGET_HW,
    &quot;PROJECT=&quot; + params.PROJECT,
    &quot;RELEASE_ID=&quot; + params.RELEASE_ID,
    &quot;HW_VARIANT=&quot; + hw_variant,
/* From gerrit trigger*/
    &quot;GERRIT_CHANGE_ID=&quot; + params.GERRIT_CHANGE_ID,
    &quot;GERRIT_CHANGE_NUMBER=&quot; + params.GERRIT_CHANGE_NUMBER,
    &quot;GERRIT_CHANGE_OWNER_EMAIL=&quot; + params.GERRIT_CHANGE_OWNER_EMAIL,
    &quot;GERRIT_CHANGE_URL=&quot; + params.GERRIT_CHANGE_URL,
    &quot;GERRIT_PATCHSET_NUMBER=&quot; + params.GERRIT_PATCHSET_NUMBER,
    &quot;GERRIT_PATCHSET_REVISION=&quot; + params.GERRIT_PATCHSET_REVISION,
    &quot;GERRIT_PATCHSET_UPLOADER_EMAIL=&quot; + params.GERRIT_PATCHSET_UPLOADER_EMAIL,
    &quot;GERRIT_PROJECT=&quot; + params.GERRIT_PROJECT,
    &quot;GERRIT_REFSPEC=&quot; + params.GERRIT_REFSPEC,
    &quot;SEND_TO_MAINTAINERS=&quot; + send_to,
    &quot;SEND_TO=&quot; + params.GERRIT_CHANGE_OWNER_EMAIL + &quot;,&quot; + params.GERRIT_PATCHSET_UPLOADER_EMAIL + &quot;,&quot; + send_to,
/* From script */
    &quot;BUILD_CLOBBER=&quot; + build_clobber,
    &quot;DOMAIN=&quot; + domain,
    &quot;GERRIT_PATCHSET_STATUS=&quot; + gerrit_patchset_status,    // This values is not provided by gerrit
    &quot;KLOCWORK_PROJECT=&quot;+ klocwork_project,
    &quot;KLOCWORK_SERVER=&quot;+ klocwork_server,
    &quot;KW_ISSUES=&quot; + kw_issues,
    &quot;KW_BUILD=&quot; + kw_build,
    &quot;RET_MAKE=&quot; + ret_make,
    &quot;RET_MAKE_IMAGE=&quot; + ret_make_image,
    &quot;TEST_SUCCESS_RATE=&quot; + test_success_rate,
    &quot;TEST_SUITE=&quot; + test_suite,
    &quot;TEST_TYPE=&quot; + test_type,
    &quot;UNTRACKED_FILES=&quot; + untracked_files,
]

/* prepare allowed stages */
build_stages = stream_map[build_node]
test_stages = stream_map[test_node]
metrics_stages = stream_map[metrics_node]


/* Main Execution */
/***********************************************/
stage_name = &apos;INIT&apos;
/***********************************************/
stage(&quot;${stage_name}&quot;)
{
    node(metrics_node)
    {
        /* WORKSPACE needs to be calculated for each node execution */
        workspace = get_workspace(metrics_node)
        env_list = update_list(&quot;WORKSPACE=${workspace}&quot;, env_list)
        checkout([$class: &apos;GitSCM&apos;, branches: [[name: &quot;${devel_branch}&quot;]], userRemoteConfigs: [[url: &quot;${remote}&quot;], [credentialsId: &quot;${credentials}&quot;]], extensions: [[$class: &apos;RelativeTargetDirectory&apos;, relativeTargetDir: &quot;${workspace}/.launchers&quot;]]])

        if(metrics_stages[stage_name].contains(params.RELEASE_ID))
        {
            withEnv(env_list)
            {
                sh(&quot;python3 ${workspace}/.launchers/gerrit_patchset_validator.py ${GERRIT_CHANGE_ID} init ${GERRIT_PATCHSET_REVISION} ${RELEASE_ID}&quot;)
                save_environment(workspace, properties_file, stash_name)
            } /* withEnv */
        } /* if */
    } /* metrics_node */
} /* stage */


node(build_node)
{
    /***********************************************/
    stage_name = &apos;BLD&apos;
    /***********************************************/
    if(build_stages[stage_name].contains(params.RELEASE_ID))
    {
        stage(&quot;${stage_name}&quot;)
        {
            /* WORKSPACE needs to be calculated for each node execution */
            workspace = get_workspace(build_node)
            env_list = update_list(&quot;WORKSPACE=${workspace}&quot;, env_list)
            checkout([$class: &apos;GitSCM&apos;, branches: [[name: &quot;${devel_branch}&quot;]], userRemoteConfigs: [[url: &quot;${remote}&quot;], [credentialsId: &quot;${credentials}&quot;]], extensions: [[$class: &apos;RelativeTargetDirectory&apos;, relativeTargetDir: &quot;${workspace}/.launchers&quot;]]])

            env_list = update_environment(stash_name, properties_file, env_list)
            env_list.add(&apos;BUILD_STATUS=success&apos;)
            try {
               withEnv(env_list)
                  {
                     timestamps
                     {
                         timeout(build_timeout_minutes) {
                             sh(&quot;bash ${workspace}/.launchers/linux/review/HTP_PSV_BUILD.sh&quot;)
                         }
                     } /* timestamp */
                  } /* withEnv BUILD*/
            } /* try */
            catch(err) {
                echo err.toString()
                currentBuild.result = &apos;FAILURE&apos;
                env_list.add(&apos;BUILD_STATUS=failed&apos;)
            } /* catch */
            finally{
                save_environment(workspace, properties_file, stash_name)
            }
        } /* stage */
    } /* check stage */

    /***********************************************/
    stage_name = &apos;KW&apos;
    /***********************************************/
    if(currentBuild.result != &apos;FAILURE&apos; &amp;&amp; build_stages[stage_name].contains(params.RELEASE_ID))
    {
        stage(&quot;${stage_name}&quot;)
        {
            env_list = update_environment(stash_name, properties_file, env_list)
            try {
                withEnv(env_list){
                    timestamps{
                        timeout(build_timeout_minutes) {
                            sh(&quot;bash ${workspace}/.launchers/linux/review/HTP_PSV_KW.sh ${env.WORKSPACE} ${env.RELEASE_ID} ${env.BASELINE_NAME} ${env.PROJECT} ${env.JOB_NAME} ${env.GERRIT_CHANGE_NUMBER} ${env.GERRIT_PATCHSET_NUMBER} ${env.GERRIT_PROJECT} ${env.KLOCWORK_SERVER} ${env.KLOCWORK_PROJECT}&quot;)
                        } /* timeout */
                    } /* timestamp */
                } /* withEnv BUILD*/
            } /* try */
            catch(err) {
                echo err.toString()
                currentBuild.result = &apos;FAILURE&apos;
                env_list.add(&apos;BUILD_STATUS=failed&apos;)
                env_list.add(&apos;KW_BUILD=1&apos;)
            } /* catch */
            finally{
                save_environment(workspace, properties_file, stash_name)
            }
        } /* stage */
    } /* check stage */
} /* build_node */

/***********************************************/
stage_name = &apos;TEST&apos;
/***********************************************/
if(currentBuild.result != &apos;FAILURE&apos; &amp;&amp; test_stages[stage_name].contains(params.RELEASE_ID))
{
    stage(&quot;${stage_name}&quot;)
    {
        node(test_node)
        {
            /* WORKSPACE needs to be calculated for each node execution */
            workspace = get_workspace(test_node)
            env_list = update_list(&quot;WORKSPACE=${workspace}&quot;, env_list)
            git branch: &quot;${devel_branch_testing}&quot;, changelog: true, credentialsId: &quot;${credentials_testing}&quot;, poll: false, url: &quot;${remote_testing}&quot;

            env_list = update_environment(stash_name, properties_file, env_list)
            env_list.add(&apos;TEST_RESULT=stable&apos;)
            try {
                withEnv(env_list)
                {
                    bat(&quot;python Executor_%DOMAIN%.py %RELEASE_ID% %BASELINE_NAME% %BUILD_FILES_URL% %DOMAIN% %TEST_TYPE% %HW_VARIANT% %TEST_SUITE% %GERRIT_CHANGE_NUMBER% %GERRIT_PATCHSET_NUMBER%&quot;)
                } /* withEnv TEST*/
            } /* try */
            catch(err) {
                echo err.toString()
                currentBuild.result = &apos;FAILURE&apos;
                test_stage_result = &apos;FAILURE&apos;
                env_list.add(&apos;TEST_RESULT=failed&apos;)
            } /* catch */
        } /* test_node */
    } /* stage */
} /* check stage */

node(metrics_node)
{
    /* WORKSPACE needs to be calculated for each node execution */
    workspace = get_workspace(metrics_node)
    env_list = update_list(&quot;WORKSPACE=${workspace}&quot;, env_list)
    build_status = (currentBuild.result == &apos;FAILURE&apos;) ? &quot;failed&quot; : &quot;success&quot;
    checkout([$class: &apos;GitSCM&apos;, branches: [[name: &quot;${devel_branch}&quot;]], userRemoteConfigs: [[url: &quot;${remote}&quot;], [credentialsId: &quot;${credentials}&quot;]], extensions: [[$class: &apos;RelativeTargetDirectory&apos;, relativeTargetDir: &quot;${workspace}/.launchers&quot;]]])

    /***********************************************/
    stage_name = &apos;MET&apos;
    /***********************************************/
    if(currentBuild.result != &apos;FAILURE&apos; &amp;&amp; metrics_stages[stage_name].contains(params.RELEASE_ID))
    {
        stage(&quot;${stage_name}&quot;)
        {
            env_list = update_environment(stash_name, properties_file, env_list)
            withEnv(env_list)
            {
                sh(&quot;bash ${workspace}/.launchers/linux/pipeline/HTP_BASE_TEST_METRICS.sh&quot;)
                save_environment(workspace, properties_file, stash_name)
            } /* withEnv */
        } /* stage */
    } /* if */


    /***********************************************/
    stage_name = &apos;REVIEW&apos;
    /***********************************************/
    if(metrics_stages[stage_name].contains(params.RELEASE_ID))
    {
        stage(&quot;${stage_name}&quot;)
        {
            env_list = update_environment(stash_name, properties_file, env_list)
            withEnv(env_list)
            {
                sh(&quot;python3 ${workspace}/.launchers/gerrit_patchset_validator.py ${GERRIT_CHANGE_ID} review ${GERRIT_PATCHSET_REVISION} ${RELEASE_ID} ${RET_MAKE} ${RET_MAKE_IMAGE} ${BUILD_LOG_URL} ${TEST_SUCCESS_RATE} ${UNTRACKED_FILES} ${KW_ISSUES} ${KW_BUILD} ${BASELINE_NAME}&quot;)
                save_environment(workspace, properties_file, stash_name)
                currentBuild.description = &quot;${env.GERRIT_PROJECT} : ${env.RET_MAKE} ${env.RET_MAKE_IMAGE} ${env.TEST_SUCCESS_RATE}% ${env.GERRIT_PATCHSET_STATUS}&quot;
            } /* withEnv */
        } /* stage */
    } /* check stage */

    /***********************************************/
    stage_name = &apos;NOTIFY&apos;
    /***********************************************/
    stage(&quot;${stage_name}&quot;)
    {
        if(currentBuild.result != &apos;FAILURE&apos; &amp;&amp; metrics_stages[stage_name].contains(params.RELEASE_ID))
        {
            env_list = update_environment(stash_name, properties_file, env_list)
            withEnv(env_list)
            {
                sh(&quot;python3 ${workspace}/.launchers/test_report_generator.py ${env.RELEASE_ID} ${env.BASELINE_NAME} ${env.BUILD_LOG_URL} ${env.TEST_RESULT} ${env.DOMAIN} ${env.TEST_TYPE} ${env.SEND_TO}&quot;)
                save_environment(workspace, properties_file, stash_name)
            } /* withEnv */
        }/* check stage */
        if(test_stage_result == &apos;FAILURE&apos;)
        {
            env_list = update_environment(stash_name, properties_file, env_list)
            withEnv(env_list)
            {
                sh(&quot;python3 ${workspace}/.launchers/test_error_notification.py ${env.RELEASE_ID} ${env.BASELINE_NAME} ${env.BUILD_LOG_URL} ${env.DOMAIN} ${env.TEST_TYPE} ${env.SEND_TO_MAINTAINERS}&quot;)
                save_environment(workspace, properties_file, stash_name)
            } /* withEnv */
        }
    }/* stage */
    parsing_rule = &quot;${workspace}/.launchers/config/parsing/psv_build&quot;
    /* Run parser */
    step([$class: &apos;LogParserPublisher&apos;, failBuildOnError: true, projectRulePath: parsing_rule, unstableOnWarning: true, useProjectRule: true])
} /* node */
/* End Main Execution */


/*
 * Method definition
 */
def update_list(String element, List env_list)
{
    // Scripts not permitted to use method java.util.List set
    // Scripts not permitted to use DefaultGroovyMethods each | eachWithIndex
    env_list_clone = []

    def found = false
    def element_key = element.tokenize(&apos;=&apos;).getAt(0)
    def element_value = element.tokenize(&apos;=&apos;).getAt(1)

    for (env in env_list)
    {
        def env_key = env.tokenize(&apos;=&apos;).getAt(0)
        def env_value = env.tokenize(&apos;=&apos;).getAt(1)

        if (!found &amp;&amp; element_key == env_key )
        {
            found = true
            if(element_value != env_value)
            {
                print &quot;INFO: overwriting list element ${env_key}&quot;
                echo &quot;&apos;${env_value}&apos; --&gt; &apos;${element_value}&apos;&quot;
                env_value = element_value
                // Scripts not permitted to use method java.util.Map remove
                //  properties_map.remove(element_key)
            }
        }
        env_list_clone.add(&quot;${env_key}=${env_value}&quot;)
    } /* for */

    if (!found ){
        echo &quot;Add new element ${element}&quot;
        env_list_clone.add(element)
    } /* if not updated  */

    echo env_list_clone.toString()
    return env_list_clone
} /* update_list */

def get_workspace(String node_label)
{
    /*
     * Currently, the Snippet Generator reads: &quot;The following variables are currently unavailable inside a Pipeline script: env.WORKSPACE&quot;.
     * This seems like an easy limitation to overcome, by setting the env.WORKSPACE variable when executing within a node{} or ws{} block.
     */
    if(isUnix()){ sh &apos;pwd &gt; workspace&apos; } else { bat &apos;echo %cd% &gt; workspace&apos; }
    workspace = readFile(&apos;workspace&apos;)
    workspace = workspace.trim() // Remove endline which causes joins to fail

    echo &quot;Using workspace as: ${workspace}&quot;
    return workspace
} /* get_workspace */

def save_environment(String workspace, String properties_file, String stash_name)
{
    // This helps in case the workspace is different for the job
    // e.g: concurrent executions
    sh(&quot;[ -e ./${properties_file} ] || cp -vf ${workspace}/${properties_file} .&quot;)
    stash includes: &apos;*.properties&apos;, name: stash_name
} /* save_environment */

/*
 * Merges the env_list with the contents of the un-stashed properties file
 */
def update_environment(String stash_name, String properties_file, ArrayList env_list)
{
    /* is there a way to get the un-stashed files in a String/List? */
    unstash &quot;${stash_name}&quot;

    /* parse a pseudo properties_map from a file */
    def properties = readFile(&quot;${properties_file}&quot;).tokenize(&apos;\n&apos;)

    // Scripts not permitted to use method java.util.List set
    // Scripts not permitted to use DefaultGroovyMethods each | eachWithIndex
    env_list_clone = []

    /*
     * Update the values in the environment list with those present in the properties map
     */
    for (environment in env_list)
    {
        def environment_key = environment.tokenize(&apos;=&apos;).getAt(0)
        def environment_value = environment.tokenize(&apos;=&apos;).getAt(1)

        for (property in properties)
        {
            def property_key = property.tokenize(&apos;=&apos;).getAt(0)
            def property_value = property.tokenize(&apos;=&apos;).getAt(1)

            /* Check for null */
            property_value = property_value ? property_value : &apos; &apos;

            if (environment_key == property_key &amp;&amp; environment_value != property_value)
            {
                echo &quot;INFO: overwriting property ${property_key}&quot;
                echo &quot;&apos;${environment_value}&apos; --&gt; &apos;${property_value}&apos;&quot;
                environment_value = property_value
                // Scripts not permitted to use method java.util.Map remove
                //  properties_map.remove(element_key)
            }
        } /* for properties_map */
        env_list_clone.add(&quot;${environment_key}=${environment_value}&quot;)
    } /* for env_list */

    /*
     * Now that all values in the environment_list were updated against the properties stored in the stash
     * we shall continue with the new values present on the properties list but not on the environment
     */
    for (property in properties)
    {
        def exists = false
        def property_key = property.tokenize(&apos;=&apos;).getAt(0)
        def property_value = property.tokenize(&apos;=&apos;).getAt(1)

        /* Check for null */
        property_value = property_value ? property_value : &apos; &apos;

        for (environment in env_list)
        {
            def environment_key = environment.tokenize(&apos;=&apos;).getAt(0)

            /* mark tag as already present */
            if (property_key == environment_key)
            {
                /* TODO: add a break */
                exists = true
            }
        } /* for env_list */

        if (!exists)
        {
            echo &quot;INFO: adding new environment value ${property_key}&quot;
            env_list_clone.add(&quot;${property_key}=${property_value}&quot;)
        } /* if not updated  */
    } /* for properties_map */

    echo env_list_clone.toString()
    return env_list_clone
} /* update_environment  */
</script>
    <loadedScripts class="map"/>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>2996467</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>516754134</long>
      </entry>
      <entry>
        <string>run</string>
        <long>38271291</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>1033057726</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>4509495</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>5</iota>
    <head>1:5</head>
    <start>2</start>
  </execution>
  <logsToCopy class="java.util.concurrent.ConcurrentSkipListMap" serialization="custom">
    <unserializable-parents/>
    <java.util.concurrent.ConcurrentSkipListMap>
      <default/>
      <string>5</string>
      <long>0</long>
      <null/>
    </java.util.concurrent.ConcurrentSkipListMap>
  </logsToCopy>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.3.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>ssh://uidg4627@dpvx004x.dp.us.conti.de:29418/p1/project/common/telematics-pipeline.git</url>
            <credentialsId>f5612192-0817-422a-a13f-db929e0bd784</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions/>
      </scm>
      <node></node>
      <workspace>/opt/jenkins/workspace/HTP-APP-MDM9X28-2Y-CI-PIPELINE@script</workspace>
      <changelogFile>/opt/jenkins/home/jobs/HTP-APP-MDM9X28-2Y-CI-PIPELINE/builds/6600/changelog0.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.3.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/*:refs/remotes/origin/*</refspec>
            <url>buic-scm:jenkins/pipeline-global-library</url>
            <credentialsId>ddc16492-6be4-4d6c-ac98-b35c13617c53</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision reference="../../../../../../../actions/hudson.plugins.git.util.BuildData[2]/buildsByBranchName/entry/hudson.plugins.git.util.Build/marked"/>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node></node>
      <workspace>/opt/jenkins/workspace/HTP-APP-MDM9X28-2Y-CI-PIPELINE@libs/pipeline-global-library</workspace>
      <changelogFile>/opt/jenkins/home/jobs/HTP-APP-MDM9X28-2Y-CI-PIPELINE/builds/6600/changelog1.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>
