MemTotal:        8010580 kB
MemFree:         4669616 kB
MemAvailable:    5095632 kB
Buffers:            2108 kB
Cached:           640880 kB
SwapCached:            0 kB
Active:          2691912 kB
Inactive:         467948 kB
Active(anon):    2517268 kB
Inactive(anon):     8528 kB
Active(file):     174644 kB
Inactive(file):   459420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8257532 kB
SwapFree:        8257532 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       2517084 kB
Mapped:           104340 kB
Shmem:              8916 kB
Slab:              61760 kB
SReclaimable:      26916 kB
SUnreclaim:        34844 kB
KernelStack:        3936 kB
PageTables:        17268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12262820 kB
Committed_AS:    2743500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      159972 kB
VmallocChunk:   34359341052 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2316288 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      106432 kB
DirectMap2M:     3039232 kB
DirectMap1G:     7340032 kB
