./config-history:
total 4
drwxr-xr-x.  8 jenkins jenkins  186 Feb  6 21:40 .
drwxr-xr-x. 21 jenkins jenkins 4096 Feb  6 21:40 ..
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 config
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 hudson.model.UpdateCenter
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:40 hudson.plugins.emailext.ExtendedEmailPublisher
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 jenkins.plugins.hipchat.HipChatNotifier
drwxr-xr-x.  4 jenkins jenkins   46 Feb  6 21:38 jobs
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 nodeMonitors

./config-history/config:
total 0
drwxr-xr-x. 3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 8 jenkins jenkins 186 Feb  6 21:40 ..
drwxr-xr-x. 2 jenkins jenkins  43 Feb  6 21:38 2019-02-06_21-38-19

./config-history/config/2019-02-06_21-38-19:
total 12
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 4400 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  344 Feb  6 21:38 history.xml

./config-history/hudson.model.UpdateCenter:
total 0
drwxr-xr-x. 3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 8 jenkins jenkins 186 Feb  6 21:40 ..
drwxr-xr-x. 2 jenkins jenkins  62 Feb  6 21:38 2019-02-06_21-38-15

./config-history/hudson.model.UpdateCenter/2019-02-06_21-38-15:
total 8
drwxr-xr-x. 2 jenkins jenkins  62 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins  33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 344 Feb  6 21:38 history.xml
-rw-r--r--. 1 jenkins jenkins 159 Feb  6 21:38 hudson.model.UpdateCenter.xml

./config-history/hudson.plugins.emailext.ExtendedEmailPublisher:
total 0
drwxr-xr-x. 3 jenkins jenkins  33 Feb  6 21:40 .
drwxr-xr-x. 8 jenkins jenkins 186 Feb  6 21:40 ..
drwxr-xr-x. 2 jenkins jenkins  83 Feb  6 21:40 2019-02-06_21-40-31

./config-history/hudson.plugins.emailext.ExtendedEmailPublisher/2019-02-06_21-40-31:
total 8
drwxr-xr-x. 2 jenkins jenkins   83 Feb  6 21:40 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:40 ..
-rw-r--r--. 1 jenkins jenkins  356 Feb  6 21:40 history.xml
-rw-r--r--. 1 jenkins jenkins 1230 Feb  6 21:40 hudson.plugins.emailext.ExtendedEmailPublisher.xml

./config-history/jenkins.plugins.hipchat.HipChatNotifier:
total 0
drwxr-xr-x. 3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 8 jenkins jenkins 186 Feb  6 21:40 ..
drwxr-xr-x. 2 jenkins jenkins  76 Feb  6 21:38 2019-02-06_21-38-21

./config-history/jenkins.plugins.hipchat.HipChatNotifier/2019-02-06_21-38-21:
total 8
drwxr-xr-x. 2 jenkins jenkins  76 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins  33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 342 Feb  6 21:38 history.xml
-rw-r--r--. 1 jenkins jenkins 390 Feb  6 21:38 jenkins.plugins.hipchat.HipChatNotifier.xml

./config-history/jobs:
total 0
drwxr-xr-x. 4 jenkins jenkins  46 Feb  6 21:38 .
drwxr-xr-x. 8 jenkins jenkins 186 Feb  6 21:40 ..
drwxr-xr-x. 3 jenkins jenkins  18 Feb  6 21:38 MaintenanceTasks
drwxr-xr-x. 4 jenkins jenkins  45 Feb  6 21:57 CLIENT_PRODUCT

./config-history/jobs/MaintenanceTasks:
total 0
drwxr-xr-x.  3 jenkins jenkins  18 Feb  6 21:38 .
drwxr-xr-x.  4 jenkins jenkins  46 Feb  6 21:38 ..
drwxr-xr-x. 11 jenkins jenkins 280 Feb  6 21:38 jobs

./config-history/jobs/MaintenanceTasks/jobs:
total 0
drwxr-xr-x. 11 jenkins jenkins 280 Feb  6 21:38 .
drwxr-xr-x.  3 jenkins jenkins  18 Feb  6 21:38 ..
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 acceptKnownHosts
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 CLIENT_FORTIFY_REPO_monitor
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 CLIENT_JENKINS_REPO_monitor
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 CLIENT_MAVEN_REPO_SYNC
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 CLIENT_MISC_REPO_monitor
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 CLIENT_SINOPIA_REPO_monitor
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 CLIENT_YUM_REPO_monitor
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 OWASP_Dependency-Check_NVD_Update
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 rtc_test_access

./config-history/jobs/MaintenanceTasks/jobs/acceptKnownHosts:
total 0
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 11 jenkins jenkins 280 Feb  6 21:38 ..
drwxr-xr-x.  2 jenkins jenkins  43 Feb  6 21:38 2019-02-06_21-38-20

./config-history/jobs/MaintenanceTasks/jobs/acceptKnownHosts/2019-02-06_21-38-20:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 3405 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/MaintenanceTasks/jobs/CLIENT_FORTIFY_REPO_monitor:
total 0
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 11 jenkins jenkins 280 Feb  6 21:38 ..
drwxr-xr-x.  2 jenkins jenkins  43 Feb  6 21:38 2019-02-06_21-38-20

./config-history/jobs/MaintenanceTasks/jobs/CLIENT_FORTIFY_REPO_monitor/2019-02-06_21-38-20:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 3886 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/MaintenanceTasks/jobs/CLIENT_JENKINS_REPO_monitor:
total 0
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 11 jenkins jenkins 280 Feb  6 21:38 ..
drwxr-xr-x.  2 jenkins jenkins  43 Feb  6 21:38 2019-02-06_21-38-20

./config-history/jobs/MaintenanceTasks/jobs/CLIENT_JENKINS_REPO_monitor/2019-02-06_21-38-20:
total 12
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 5151 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/MaintenanceTasks/jobs/CLIENT_MAVEN_REPO_SYNC:
total 0
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 11 jenkins jenkins 280 Feb  6 21:38 ..
drwxr-xr-x.  2 jenkins jenkins  43 Feb  6 21:38 2019-02-06_21-38-20

./config-history/jobs/MaintenanceTasks/jobs/CLIENT_MAVEN_REPO_SYNC/2019-02-06_21-38-20:
total 12
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 4583 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/MaintenanceTasks/jobs/CLIENT_MISC_REPO_monitor:
total 0
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 11 jenkins jenkins 280 Feb  6 21:38 ..
drwxr-xr-x.  2 jenkins jenkins  43 Feb  6 21:38 2019-02-06_21-38-20

./config-history/jobs/MaintenanceTasks/jobs/CLIENT_MISC_REPO_monitor/2019-02-06_21-38-20:
total 12
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 4368 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/MaintenanceTasks/jobs/CLIENT_SINOPIA_REPO_monitor:
total 0
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 11 jenkins jenkins 280 Feb  6 21:38 ..
drwxr-xr-x.  2 jenkins jenkins  43 Feb  6 21:38 2019-02-06_21-38-20

./config-history/jobs/MaintenanceTasks/jobs/CLIENT_SINOPIA_REPO_monitor/2019-02-06_21-38-20:
total 12
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 4565 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/MaintenanceTasks/jobs/CLIENT_YUM_REPO_monitor:
total 0
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 11 jenkins jenkins 280 Feb  6 21:38 ..
drwxr-xr-x.  2 jenkins jenkins  43 Feb  6 21:38 2019-02-06_21-38-20

./config-history/jobs/MaintenanceTasks/jobs/CLIENT_YUM_REPO_monitor/2019-02-06_21-38-20:
total 12
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 4748 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/MaintenanceTasks/jobs/OWASP_Dependency-Check_NVD_Update:
total 0
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 11 jenkins jenkins 280 Feb  6 21:38 ..
drwxr-xr-x.  2 jenkins jenkins  43 Feb  6 21:38 2019-02-06_21-38-20

./config-history/jobs/MaintenanceTasks/jobs/OWASP_Dependency-Check_NVD_Update/2019-02-06_21-38-20:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 2625 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/MaintenanceTasks/jobs/rtc_test_access:
total 0
drwxr-xr-x.  3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 11 jenkins jenkins 280 Feb  6 21:38 ..
drwxr-xr-x.  2 jenkins jenkins  43 Feb  6 21:38 2019-02-06_21-38-20

./config-history/jobs/MaintenanceTasks/jobs/rtc_test_access/2019-02-06_21-38-20:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 2465 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/CLIENT_PRODUCT:
total 4
drwxr-xr-x.  4 jenkins jenkins   45 Feb  6 21:57 .
drwxr-xr-x.  4 jenkins jenkins   46 Feb  6 21:38 ..
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:57 2019-02-06_21-57-50
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 jobs

./config-history/jobs/CLIENT_PRODUCT/2019-02-06_21-57-50:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:57 .
drwxr-xr-x. 4 jenkins jenkins   45 Feb  6 21:57 ..
-rw-r--r--. 1 jenkins jenkins 1725 Feb  6 21:57 config.xml
-rw-r--r--. 1 jenkins jenkins  356 Feb  6 21:57 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs:
total 4
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 .
drwxr-xr-x.  4 jenkins jenkins   45 Feb  6 21:57 ..
drwxr-xr-x.  4 jenkins jenkins   60 Feb  6 21:54 branch_deploy_CLIENT_PRODUCT_Core
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 deploy_PRODUCT_API_test
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 CLIENT_PRODUCT_CORE_Branch_Fortify_Scan
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 CLIENT_PRODUCT_Scanning
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 CLIENT_FYRE_Scanning
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 RTC_CLIENT_PRODUCT_FORTIFY_SCAN
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 scan_CLIENT_FYRE_Server
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 scan_CLIENT_JavaProduct
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 syncCLIENT_PRODUCT_BuildArtifacts
drwxr-xr-x.  4 jenkins jenkins   60 Feb  6 21:58 TEST2_deleted_20190206_215800_217
drwxr-xr-x.  4 jenkins jenkins   60 Feb  6 21:57 TEST_deleted_20190206_215750_748

./config-history/jobs/CLIENT_PRODUCT/jobs/branch_deploy_CLIENT_PRODUCT_Core:
total 4
drwxr-xr-x.  4 jenkins jenkins   60 Feb  6 21:54 .
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 ..
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:53 2019-02-06_21-53-16
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:54 2019-02-06_21-54-24

./config-history/jobs/CLIENT_PRODUCT/jobs/branch_deploy_CLIENT_PRODUCT_Core/2019-02-06_21-53-16:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:53 .
drwxr-xr-x. 4 jenkins jenkins   60 Feb  6 21:54 ..
-rw-r--r--. 1 jenkins jenkins 3160 Feb  6 21:53 config.xml
-rw-r--r--. 1 jenkins jenkins  356 Feb  6 21:53 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/branch_deploy_CLIENT_PRODUCT_Core/2019-02-06_21-54-24:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:54 .
drwxr-xr-x. 4 jenkins jenkins   60 Feb  6 21:54 ..
-rw-r--r--. 1 jenkins jenkins 3160 Feb  6 21:54 config.xml
-rw-r--r--. 1 jenkins jenkins  356 Feb  6 21:54 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/deploy_PRODUCT_API_test:
total 4
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 .
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 ..
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:38 2019-02-06_21-38-20

./config-history/jobs/CLIENT_PRODUCT/jobs/deploy_PRODUCT_API_test/2019-02-06_21-38-20:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 3179 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/CLIENT_PRODUCT_CORE_Branch_Fortify_Scan:
total 4
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 .
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 ..
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:38 2019-02-06_21-38-20

./config-history/jobs/CLIENT_PRODUCT/jobs/CLIENT_PRODUCT_CORE_Branch_Fortify_Scan/2019-02-06_21-38-20:
total 12
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 6714 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/CLIENT_PRODUCT_Scanning:
total 4
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 .
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 ..
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:38 2019-02-06_21-38-20

./config-history/jobs/CLIENT_PRODUCT/jobs/CLIENT_PRODUCT_Scanning/2019-02-06_21-38-20:
total 12
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 6594 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/CLIENT_FYRE_Scanning:
total 4
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 .
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 ..
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:38 2019-02-06_21-38-21

./config-history/jobs/CLIENT_PRODUCT/jobs/CLIENT_FYRE_Scanning/2019-02-06_21-38-21:
total 12
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 5783 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/RTC_CLIENT_PRODUCT_FORTIFY_SCAN:
total 4
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 .
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 ..
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:38 2019-02-06_21-38-21

./config-history/jobs/CLIENT_PRODUCT/jobs/RTC_CLIENT_PRODUCT_FORTIFY_SCAN/2019-02-06_21-38-21:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 3233 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/scan_CLIENT_FYRE_Server:
total 4
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 .
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 ..
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:38 2019-02-06_21-38-21

./config-history/jobs/CLIENT_PRODUCT/jobs/scan_CLIENT_FYRE_Server/2019-02-06_21-38-21:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 2924 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/scan_CLIENT_JavaProduct:
total 4
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 .
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 ..
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:38 2019-02-06_21-38-21

./config-history/jobs/CLIENT_PRODUCT/jobs/scan_CLIENT_JavaProduct/2019-02-06_21-38-21:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 2923 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/syncCLIENT_PRODUCT_BuildArtifacts:
total 4
drwxr-xr-x.  3 jenkins jenkins   33 Feb  6 21:38 .
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 ..
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:38 2019-02-06_21-38-21

./config-history/jobs/CLIENT_PRODUCT/jobs/syncCLIENT_PRODUCT_BuildArtifacts/2019-02-06_21-38-21:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins   33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 3306 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/TEST2_deleted_20190206_215800_217:
total 4
drwxr-xr-x.  4 jenkins jenkins   60 Feb  6 21:58 .
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 ..
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:38 2019-02-06_21-38-21
drwxr-xr-x.  2 jenkins jenkins   25 Feb  6 21:58 2019-02-06_21-58-00

./config-history/jobs/CLIENT_PRODUCT/jobs/TEST2_deleted_20190206_215800_217/2019-02-06_21-38-21:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 4 jenkins jenkins   60 Feb  6 21:58 ..
-rw-r--r--. 1 jenkins jenkins 2935 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/TEST2_deleted_20190206_215800_217/2019-02-06_21-58-00:
total 4
drwxr-xr-x. 2 jenkins jenkins  25 Feb  6 21:58 .
drwxr-xr-x. 4 jenkins jenkins  60 Feb  6 21:58 ..
-rw-r--r--. 1 jenkins jenkins 356 Feb  6 21:58 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/TEST_deleted_20190206_215750_748:
total 4
drwxr-xr-x.  4 jenkins jenkins   60 Feb  6 21:57 .
drwxr-xr-x. 13 jenkins jenkins 4096 Feb  6 21:58 ..
drwxr-xr-x.  2 jenkins jenkins   43 Feb  6 21:38 2019-02-06_21-38-21
drwxr-xr-x.  2 jenkins jenkins   25 Feb  6 21:57 2019-02-06_21-57-50

./config-history/jobs/CLIENT_PRODUCT/jobs/TEST_deleted_20190206_215750_748/2019-02-06_21-38-21:
total 8
drwxr-xr-x. 2 jenkins jenkins   43 Feb  6 21:38 .
drwxr-xr-x. 4 jenkins jenkins   60 Feb  6 21:57 ..
-rw-r--r--. 1 jenkins jenkins 3233 Feb  6 21:38 config.xml
-rw-r--r--. 1 jenkins jenkins  342 Feb  6 21:38 history.xml

./config-history/jobs/CLIENT_PRODUCT/jobs/TEST_deleted_20190206_215750_748/2019-02-06_21-57-50:
total 4
drwxr-xr-x. 2 jenkins jenkins  25 Feb  6 21:57 .
drwxr-xr-x. 4 jenkins jenkins  60 Feb  6 21:57 ..
-rw-r--r--. 1 jenkins jenkins 356 Feb  6 21:57 history.xml

./config-history/nodeMonitors:
total 0
drwxr-xr-x. 3 jenkins jenkins  33 Feb  6 21:38 .
drwxr-xr-x. 8 jenkins jenkins 186 Feb  6 21:40 ..
drwxr-xr-x. 2 jenkins jenkins  49 Feb  6 21:38 2019-02-06_21-38-17

./config-history/nodeMonitors/2019-02-06_21-38-17:
total 8
drwxr-xr-x. 2 jenkins jenkins  49 Feb  6 21:38 .
drwxr-xr-x. 3 jenkins jenkins  33 Feb  6 21:38 ..
-rw-r--r--. 1 jenkins jenkins 344 Feb  6 21:38 history.xml
-rw-r--r--. 1 jenkins jenkins 907 Feb  6 21:38 nodeMonitors.xml
[root@control1 jenkins]#
