#1 (ref.1) : object=hudson.remoting.Channel@43f0703:JNLP4-connect connection from bcadd0005.qcb.hq.bodycad.com/10.1.30.176:60469 type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
  Created at Wed Jul 12 17:10:59 EDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.Channel.<init>(Channel.java:513)
	at hudson.remoting.ChannelBuilder.build(ChannelBuilder.java:339)
	at org.jenkinsci.remoting.protocol.impl.ChannelApplicationLayer.onRead(ChannelApplicationLayer.java:149)
	at org.jenkinsci.remoting.protocol.ApplicationLayer.onRecv(ApplicationLayer.java:207)
	at org.jenkinsci.remoting.protocol.ProtocolStack$Ptr.onRecv(ProtocolStack.java:669)
	at org.jenkinsci.remoting.protocol.impl.SSLEngineFilterLayer.processRead(SSLEngineFilterLayer.java:369)
	at org.jenkinsci.remoting.protocol.impl.SSLEngineFilterLayer.onRecv(SSLEngineFilterLayer.java:117)
	at org.jenkinsci.remoting.protocol.ProtocolStack$Ptr.onRecv(ProtocolStack.java:669)
	at org.jenkinsci.remoting.protocol.NetworkLayer.onRead(NetworkLayer.java:136)
	at org.jenkinsci.remoting.protocol.impl.NIONetworkLayer.ready(NIONetworkLayer.java:160)
	at org.jenkinsci.remoting.protocol.IOHub$OnReady.run(IOHub.java:721)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#2 (ref.1073742553) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@6d78f375[WebAppClassLoader=Jenkins v2.69@6d78f375] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Jul 12 17:11:00 EDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:218)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:227)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:85)
	at hudson.remoting.Channel.call(Channel.java:837)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:517)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.afterChannel(DefaultJnlpSlaveReceiver.java:168)
	at org.jenkinsci.remoting.engine.JnlpConnectionState$4.invoke(JnlpConnectionState.java:421)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fire(JnlpConnectionState.java:312)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fireAfterChannel(JnlpConnectionState.java:418)
	at org.jenkinsci.remoting.engine.JnlpProtocol4Handler$Handler$1.run(JnlpProtocol4Handler.java:334)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#3 (ref.189) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@49371083[AntClassLoader[/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Jul 12 17:11:01 EDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:218)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:227)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:85)
	at hudson.remoting.Channel.callAsync(Channel.java:865)
	at com.cloudbees.jenkins.support.SupportPlugin$ComputerListenerImpl.onOnline(SupportPlugin.java:702)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:582)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.afterChannel(DefaultJnlpSlaveReceiver.java:168)
	at org.jenkinsci.remoting.engine.JnlpConnectionState$4.invoke(JnlpConnectionState.java:421)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fire(JnlpConnectionState.java:312)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fireAfterChannel(JnlpConnectionState.java:418)
	at org.jenkinsci.remoting.engine.JnlpProtocol4Handler$Handler$1.run(JnlpProtocol4Handler.java:334)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#4 (ref.9) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@61e717c2[java.net.URLClassLoader@61e717c2] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Jul 12 17:11:03 EDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:854)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:882)
	at sun.reflect.GeneratedMethodAccessor112.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:896)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#5 (ref.2) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@58524f3c[AntClassLoader[/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar:/var/lib/jenkins/plugins/envinject/WEB-INF/lib/objenesis-2.1.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Jul 12 17:11:04 EDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:218)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:227)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:85)
	at hudson.remoting.Channel.call(Channel.java:837)
	at hudson.FilePath.act(FilePath.java:1082)
	at org.jenkinsci.plugins.envinject.EnvInjectComputerListener.getNewSlaveEnvironmentVariables(EnvInjectComputerListener.java:102)
	at org.jenkinsci.plugins.envinject.EnvInjectComputerListener.onOnline(EnvInjectComputerListener.java:157)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:582)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.afterChannel(DefaultJnlpSlaveReceiver.java:168)
	at org.jenkinsci.remoting.engine.JnlpConnectionState$4.invoke(JnlpConnectionState.java:421)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fire(JnlpConnectionState.java:312)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fireAfterChannel(JnlpConnectionState.java:418)
	at org.jenkinsci.remoting.engine.JnlpProtocol4Handler$Handler$1.run(JnlpProtocol4Handler.java:334)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#6 (ref.27) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@3d07ef15[AntClassLoader[/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Jul 12 17:11:04 EDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:854)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:882)
	at sun.reflect.GeneratedMethodAccessor112.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:896)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#7 (ref.1) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@420cbb22[AntClassLoader[/var/lib/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-lib-1.26.jar:/var/lib/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-api.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Jul 12 17:11:04 EDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:854)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:867)
	at sun.reflect.GeneratedMethodAccessor112.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:896)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#8 (ref.420) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@66790e4d[AntClassLoader[/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar:/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.7.0.jar:/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.7.3.jar:/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.7.3.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Jul 12 17:11:10 EDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:854)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:867)
	at sun.reflect.GeneratedMethodAccessor112.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:896)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#10 (ref.3) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@329b470[AntClassLoader[/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Jul 12 18:11:05 EDT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:671)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:218)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:227)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:85)
	at hudson.remoting.Channel.call(Channel.java:837)
	at hudson.FilePath.act(FilePath.java:987)
	at hudson.FilePath.act(FilePath.java:976)
	at org.jenkinsci.plugins.durabletask.FileMonitoringTask$FileMonitoringController.writeLog(FileMonitoringTask.java:121)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.check(DurableTaskStep.java:304)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.run(DurableTaskStep.java:279)
	at jenkins.security.ImpersonatingScheduledExecutorService$1.run(ImpersonatingScheduledExecutorService.java:58)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
