prod_deploy
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31080
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31080
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 79

All open files
==============
/dev/null
socket:[15953]
socket:[15953]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/lib/rt.jar
/opt/jenkins/agent.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/lib/jce.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/lib/ext/localedata.jar
/opt/jenkins/remoting/logs/remoting.log.0.lck
socket:[70166]
/opt/jenkins/remoting/logs/remoting.log.0
socket:[70168]
pipe:[69570]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/lib/ext/sunjce_provider.jar
pipe:[69570]
anon_inode:[eventpoll]
socket:[69573]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64/jre/lib/resources.jar
/opt/jenkins/remoting/jarCache/1A/BF848D5F3508DB92270208ADEF0C9D.jar
/opt/jenkins/remoting/jarCache/A6/CB95C009758BF0FBB26BB4A3EFBFAF.jar
/opt/jenkins/remoting/jarCache/14/0904381276BD2C1FDCD762678FF20E.jar
/opt/jenkins/remoting/jarCache/9A/6A4B56B50338925829E7BDD00689E7.jar
/opt/jenkins/remoting/jarCache/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/opt/jenkins/remoting/jarCache/F3/D242560AF5B707558485E723CB0CCF.jar
/opt/jenkins/remoting/jarCache/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/opt/jenkins/remoting/jarCache/F2/84FCC8C54FBFD68EF9E319A863DC13.jar
/opt/jenkins/remoting/jarCache/DD/891A07A8C64C7162B75516CD586859.jar
/opt/jenkins/remoting/jarCache/3E/75C51C2407BB1668F8566A4447A3F6.jar
/opt/jenkins/remoting/jarCache/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/opt/jenkins/remoting/jarCache/96/455C4416B1DFC9256F9617336C0F7D.jar
/opt/jenkins/remoting/jarCache/D1/EC7A08E8C54275A0033F0F37B40921.jar
/opt/jenkins/remoting/jarCache/6E/D9515E7C2CC6225B491AAA082AFF86.jar
/opt/jenkins/remoting/jarCache/A3/45F6FD31301426ACC6BCE98E42C87A.jar
/opt/jenkins/remoting/jarCache/6A/9B9B8BE75929FD244F9620CBD072CF.jar
/opt/jenkins/remoting/jarCache/6D/EE9C0FE889210EA858454037BC3541.jar
/opt/jenkins/support/all_2020-05-18_10.55.09.log
/opt/jenkins/remoting/jarCache/F0/5F7926BC1E00AEF37FB6E95B8590F6.jar
/opt/jenkins/remoting/jarCache/22/3826AB7A485E24DE46F29B08986201.jar
/opt/jenkins/remoting/jarCache/21/06F1EF0FB710683187C98FE4AA61C3.jar
/opt/jenkins/remoting/jarCache/A4/E0D96E04218B7B22F3F079F385FB93.jar
/opt/jenkins/remoting/jarCache/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/opt/jenkins/remoting/jarCache/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/opt/jenkins/remoting/jarCache/23/2F47FD27115A8E588E922348EA0C51.jar
/opt/jenkins/remoting/jarCache/F7/8705B6E0E57D18DDCEA9D7A125D0C0.jar
/opt/jenkins/remoting/jarCache/31/F0E069BACE3FC7D8FEE5484B144572.jar
/opt/jenkins/remoting/jarCache/52/84DB5DC9E72CD9DA9E479C0EB490B0.jar
/opt/jenkins/remoting/jarCache/D4/B2BAD6C43EB1115C1C70CB22C631A0.jar
/opt/jenkins/remoting/jarCache/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/opt/jenkins/remoting/jarCache/76/6B1544A267DC9EA57735D913F3B493.jar
/opt/jenkins/remoting/jarCache/9B/12E4381689FC456A1C5ECDE11F063E.jar
/opt/jenkins/remoting/jarCache/60/4351E301207E4FA3C701C02EFCEBC8.jar
/opt/jenkins/remoting/jarCache/FD/3B9B71FCE0A55CB5626E0D29C522C3.jar
/opt/jenkins/remoting/jarCache/CC/00215D08B8695997AE285B94DA5E0F.jar
/opt/jenkins/remoting/jarCache/CD/4D2A4997EF5C203FBE29A4E0E69F64.jar
/opt/jenkins/remoting/jarCache/ED/4FA7991DAB026265BED9E25F518D2A.jar
/opt/jenkins/remoting/jarCache/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/opt/jenkins/remoting/jarCache/1E/DC99ACC552C43E8C4A4BFBF436BA0E.jar
/opt/jenkins/remoting/jarCache/03/B3F4BB87F2E21950A3CB3EE6112008.jar
/opt/jenkins/remoting/jarCache/D8/09FC0F184DA38D1D2B3ADAB8653E8B.jar
/opt/jenkins/remoting/jarCache/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/opt/jenkins/remoting/jarCache/AF/CC17FCE97F03354B9543C72ED15683.jar
/opt/jenkins/remoting/jarCache/1A/CDB58409227B1D312F2BB7DC09209C.jar
/opt/jenkins/remoting/jarCache/1D/802F741B5EFFEF0E027F560ADF37AB.jar
/opt/jenkins/remoting/jarCache/04/D04F08030B7FF8337135F2FE2724A7.jar
/opt/jenkins/remoting/jarCache/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/opt/jenkins/remoting/jarCache/23/8BA2515C6E717A4E75E713051807D9.jar
/opt/jenkins/remoting/jarCache/0B/9128B93969D70887E94AB24F1F6584.jar
/opt/jenkins/remoting/jarCache/CF/53B95CE3AFD518B3702374D68966F9.jar
/opt/jenkins/remoting/jarCache/43/605820E1892173E35AA353645DA648.jar
/opt/jenkins/remoting/jarCache/50/601DE23F1426857D3BE3E5B28BF03D.jar
/opt/jenkins/remoting/jarCache/3D/E29C1392CDDAECF19DAA9BBD241BC7.jar
null

