device rootfs mounted on / with fstype rootfs
device sysfs mounted on /sys with fstype sysfs
device proc mounted on /proc with fstype proc
device devtmpfs mounted on /dev with fstype devtmpfs
device securityfs mounted on /sys/kernel/security with fstype securityfs
device tmpfs mounted on /dev/shm with fstype tmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /run with fstype tmpfs
device tmpfs mounted on /sys/fs/cgroup with fstype tmpfs
device cgroup mounted on /sys/fs/cgroup/systemd with fstype cgroup
device pstore mounted on /sys/fs/pstore with fstype pstore
device cgroup mounted on /sys/fs/cgroup/pids with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/freezer with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpu,cpuacct with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/devices with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/net_cls,net_prio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/memory with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/blkio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpuset with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/hugetlb with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/perf_event with fstype cgroup
device configfs mounted on /sys/kernel/config with fstype configfs
device /dev/nvme0n1p4 mounted on / with fstype ext4
device systemd-1 mounted on /proc/sys/fs/binfmt_misc with fstype autofs
device mqueue mounted on /dev/mqueue with fstype mqueue
device hugetlbfs mounted on /dev/hugepages with fstype hugetlbfs
device debugfs mounted on /sys/kernel/debug with fstype debugfs
device binfmt_misc mounted on /proc/sys/fs/binfmt_misc with fstype binfmt_misc
device nfsd mounted on /proc/fs/nfsd with fstype nfsd
device /dev/nvme0n1p2 mounted on /boot with fstype ext4
device /dev/sda1 mounted on /var/lib/al with fstype ext4
device /dev/sda2 mounted on /scratch with fstype ext4
device sunrpc mounted on /var/lib/nfs/rpc_pipefs with fstype rpc_pipefs
device /etc/auto.misc mounted on /misc with fstype autofs
device -hosts mounted on /net with fstype autofs
device auto.depts mounted on /depts with fstype autofs
device auto.jobsalfxtransient mounted on /jobs/alfx_transient with fstype autofs
device auto.film mounted on /film with fstype autofs
device auto.jobsalfx mounted on /jobs/alfx with fstype autofs
device auto.software mounted on /usr/local/software with fstype autofs
device auto.home mounted on /home/users with fstype autofs
device phoenix-alfx-nfsflash.al.com.au:/userhome/daniels mounted on /home/users/daniels with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.0,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	723456
	caps:	caps=0x3fc7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	560009 14576520 47793 798731 254851 105096 15497965 15216163 21837 141771 9333 5637304 285656 47539 159413 1544093 2824663 136019 0 12311 5492592 1657 0 0 0 0 0 
	bytes:	72238152247 50800765029 0 0 30550304082 39766627140 7466584 9904266 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 672 1 18 0 0 2435230 2435226 4 14528005 0 2214 1180663 4743879
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 560011 560023 0 96320984 62721232 4090 185141 197162
	     SETATTR: 53083 53083 0 10888464 7643952 900 255216 257549
	      LOOKUP: 110694 110694 0 22024556 13744712 965 41933 44797
	      ACCESS: 402569 402574 0 70851124 48308040 2659 139663 149075
	    READLINK: 50 50 0 8600 7296 0 14 15
	        READ: 186004 186004 0 34224736 30574118100 3285 1872822 1878536
	       WRITE: 922314 922314 0 39944049524 147570240 3260080 4215125 7487438
	      CREATE: 56357 56357 0 12870452 15329104 306 149708 151399
	       MKDIR: 528 528 0 114304 123008 1 1006 1019
	     SYMLINK: 50 50 0 12040 13600 0 67 69
	       MKNOD: 22 22 0 4724 5984 0 117 118
	      REMOVE: 47105 47105 0 9404384 6783120 436 448279 450079
	       RMDIR: 962 962 0 187408 138528 15 4304 4347
	      RENAME: 20152 20152 0 4996860 5239520 255 151563 152079
	        LINK: 353 353 0 81840 81664 11 3450 3481
	     READDIR: 1 1 0 192 324 0 0 0
	 READDIRPLUS: 40279 40279 0 7894684 73725264 213 77504 78525
	      FSSTAT: 6073 6073 0 1042996 1020096 235 8467 8834
	      FSINFO: 2 2 0 216 160 0 0 0
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 28618 28618 0 5265712 4349936 2010 60072 62451

device tmpfs mounted on /run/user/10268 with fstype tmpfs
device fusectl mounted on /sys/fs/fuse/connections with fstype fusectl
device phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/tools mounted on /film/tools with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.1,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	712833
	caps:	caps=0x3fc7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	2584037 343656698 8 1902 2334081 271540 354002921 0 5 12063 0 2795542 138500 0 2263302 0 0 2264771 0 0 0 0 0 0 0 0 0 
	bytes:	10881220289 0 0 0 1407059690 0 348912 0 
	fsc:	10881220289 0 0 0 1407059690 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 678 1 496 0 3 3315028 3315028 0 4057677 0 30 33413 742649
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 2584039 2584051 0 430040068 289412368 7575 584326 614708
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 290161 290161 0 53069336 44846452 780 80053 84137
	      ACCESS: 424257 424740 0 70286512 50910840 1227 213216 219511
	    READLINK: 1792 1792 0 291564 265444 4 493 520
	        READ: 13390 13390 0 2455460 1408787740 128 81008 81281
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 24 24 0 4888 864 0 17 17
	       MKDIR: 9 9 0 1916 324 0 2 2
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 17 17 0 3200 612 0 8 8
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 1302 1302 0 249472 4523176 3 1179 1202
	      FSSTAT: 32 32 0 4064 5376 0 23 24
	      FSINFO: 2 2 0 216 160 0 0 0
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/software mounted on /film/software with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.41,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	712828
	caps:	caps=0x3fc7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	821 60393 0 0 463 129 60897 0 0 66 0 706 882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	68632 0 0 0 6898898 0 1697 0 
	fsc:	68632 0 0 0 6898898 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 794 1 107 0 0 2094 2094 0 2112 0 3 0 18
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 823 845 0 136908 92176 7 1127 1146
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 129 129 0 23892 18808 0 42 45
	      ACCESS: 1040 1124 0 179880 124800 29 36418 36470
	    READLINK: 1 1 0 172 124 0 0 0
	        READ: 68 68 0 12512 6907640 0 119 120
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 4 4 0 784 18832 0 3 3
	      FSSTAT: 24 24 0 2688 4032 0 18 19
	      FSINFO: 2 2 0 216 160 0 0 0
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/buildboy mounted on /home/users/buildboy with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.47,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	197139
	caps:	caps=0x3fc7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	18346 385437 4597 8686 17707 26393 445773 11 2 6531 0 86982 0 7294 171518 7549 13721 17640 0 11 11 0 0 0 0 0 0 
	bytes:	21951715 451 0 0 3221814788 451 788849 11 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 788 1 8 0 4 67084 67084 0 81773 0 11 139 14689
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 18348 18353 0 2788484 2054976 77 10393 10748
	     SETATTR: 7294 7294 0 1429536 1050336 21 11402 11539
	      LOOKUP: 26580 26580 0 4886092 3122092 59 7060 7465
	      ACCESS: 5176 5178 0 866472 621120 41 30538 30693
	    READLINK: 1 1 0 152 164 0 0 0
	        READ: 9661 9661 0 1584404 3223053496 92 140550 140751
	       WRITE: 11 11 0 2376 1760 0 9 9
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 8 8 0 896 1344 0 7 7
	      FSINFO: 2 2 0 216 160 0 0 1
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/sebastiana mounted on /home/users/sebastiana with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.48,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	113078
	caps:	caps=0x3fc7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	526 40723 85 429 511 757 42399 2947 8 356 0 2148 203 35 684 627 406 400 0 7 1821 12 0 0 0 0 0 
	bytes:	16856374 8351283 0 0 16662501 9021898 4199 2326 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 676 1 8 0 0 2680 2680 0 4865 0 35 199 2185
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 528 534 0 90196 59136 3 432 443
	     SETATTR: 55 55 0 11212 7920 0 502 503
	      LOOKUP: 757 757 0 144836 115960 2 303 326
	      ACCESS: 419 420 0 73492 50280 1 1522 1530
	    READLINK: 5 5 0 860 792 0 1 1
	        READ: 372 372 0 68384 16710336 4 644 652
	       WRITE: 307 307 0 9081140 49120 89 1955 2048
	      CREATE: 41 41 0 9108 11152 0 150 152
	       MKDIR: 18 18 0 3836 2720 0 26 26
	     SYMLINK: 1 1 0 236 272 0 2 2
	       MKNOD: 3 3 0 644 816 0 14 14
	      REMOVE: 31 31 0 6232 4464 0 433 434
	       RMDIR: 2 2 0 376 288 0 13 13
	      RENAME: 39 39 0 9644 10140 0 323 323
	        LINK: 6 6 0 1380 1392 0 54 55
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 42 42 0 8232 67160 0 57 58
	      FSSTAT: 39 39 0 6408 6552 0 34 36
	      FSINFO: 2 2 0 216 160 0 0 0
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 10 10 0 1840 1520 0 8 9

device tmpfs mounted on /run/user/11455 with fstype tmpfs
device tmpfs mounted on /run/user/9236 with fstype tmpfs
device tmpfs mounted on /run/user/988 with fstype tmpfs
device tmpfs mounted on /run/user/0 with fstype tmpfs
