<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.19">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.49-SNAPSHOT">
    <script>def tasks = [:]
  tasks[&quot;1&quot;] = {
    build(job: &quot;1&quot; , propagate: false)
  }
  
  tasks[&quot;2&quot;] = {
    build(job: &quot;2&quot; , propagate: false)
  }
  
  tasks[&quot;3&quot;] = {
    build(job: &quot;3&quot; , propagate: false)
  }
  

parallel tasks;</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>