Username: anonymous
Referer: http://bcadlx03/Jenkins/job/CAD_CPP/job/CAD_CPP_ContinuousBuild/
User Agent: UserAgent [family=CHROME, icon=chrome.png, name=Chrome, operatingSystem=OperatingSystem [family=WINDOWS, familyName=Windows, icon=windows.png, name=Windows, producer=Microsoft Corporation., producerUrl=http://www.microsoft.com/, url=http://en.wikipedia.org/wiki/Windows, versionNumber=VersionNumber [groups=[10, 0, ], extension=]], producer=Google Inc., producerUrl=http://www.google.com/, type=BROWSER, typeName=Browser, url=http://www.google.com/chrome, versionNumber=VersionNumber [groups=[58, 0, 3029, 110], extension=]]
Date: Wed Jul 12 10:50:43 EDT 2017
URL: http://bcadlx03/Jenkins/job/CAD_CPP/job/CAD_CPP_ContinuousBuild/wfapi/runs?fullStages=true&_=1499871031377
Locale: en_US

"Handling GET /Jenkins/job/CAD_CPP/job/CAD_CPP_ContinuousBuild/wfapi/runs from 10.1.30.177 : RequestHandlerThread[#13]" Id=57 RUNNABLE (in native)
	at java.io.UnixFileSystem.list(Native Method)
	at java.io.File.list(File.java:1122)
	at java.io.File.listFiles(File.java:1207)
	at jenkins.util.VirtualFile$FileVF.list(VirtualFile.java:257)
	at hudson.model.Run.addArtifacts(Run.java:1118)
	at hudson.model.Run.addArtifacts(Run.java:1143)
	at hudson.model.Run.getArtifactsUpTo(Run.java:1098)
	at com.cloudbees.workflow.rest.external.RunExt.createMinimal(RunExt.java:250)
	...


12164msec elapsed in Handling GET /Jenkins/job/CAD_CPP/job/CAD_CPP_ContinuousBuild/wfapi/runs from 10.1.30.177 : RequestHandlerThread[#13]
    java.io.UnixFileSystem.list(Native Method)
    java.io.File.list(File.java:1122)
    java.io.File.listFiles(File.java:1207)
    jenkins.util.VirtualFile$FileVF.list(VirtualFile.java:257)
    hudson.model.Run.addArtifacts(Run.java:1118)
    hudson.model.Run.addArtifacts(Run.java:1143)
    hudson.model.Run.getArtifactsUpTo(Run.java:1098)
    com.cloudbees.workflow.rest.external.RunExt.createMinimal(RunExt.java:250)
    com.cloudbees.workflow.rest.external.RunExt.createNew(RunExt.java:314)
    com.cloudbees.workflow.rest.external.RunExt.create(RunExt.java:306)
    com.cloudbees.workflow.rest.external.JobExt.create(JobExt.java:131)
    com.cloudbees.workflow.rest.endpoints.JobAPI.doRuns(JobAPI.java:72)
    java.lang.invoke.LambdaForm$DMH/607408232.invokeVirtual_LLI_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/570728828.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1109080547.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/2057915047.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    com.cloudbees.workflow.util.ServeJson$Processor.invoke(ServeJson.java:30)
    org.kohsuke.stapler.PreInvokeInterceptedFunction.invoke(PreInvokeInterceptedFunction.java:26)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:129)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:374)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:841)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1650)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:138)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:190)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.Server.handle(Server.java:564)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:317)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:251)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:110)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
"Handling GET /Jenkins/job/CAD_CPP/job/CAD_CPP_ContinuousBuild/wfapi/runs from 10.1.30.177 : RequestHandlerThread[#13]" Id=57 RUNNABLE (in native)
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.FileDispatcherImpl.read(FileDispatcherImpl.java:46)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:197)
	at sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:159)
	at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:65)
	at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:109)
	at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:103)
	...


15164msec elapsed in Handling GET /Jenkins/job/CAD_CPP/job/CAD_CPP_ContinuousBuild/wfapi/runs from 10.1.30.177 : RequestHandlerThread[#13]
    sun.nio.ch.FileDispatcherImpl.read0(Native Method)
    sun.nio.ch.FileDispatcherImpl.read(FileDispatcherImpl.java:46)
    sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
    sun.nio.ch.IOUtil.read(IOUtil.java:197)
    sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:159)
    sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:65)
    sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:109)
    sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:103)
    java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
    java.io.BufferedInputStream.read(BufferedInputStream.java:265)
    java.io.FilterInputStream.read(FilterInputStream.java:83)
    java.io.PushbackInputStream.read(PushbackInputStream.java:139)
    com.thoughtworks.xstream.core.util.XmlHeaderAwareReader.getHeader(XmlHeaderAwareReader.java:79)
    com.thoughtworks.xstream.core.util.XmlHeaderAwareReader.<init>(XmlHeaderAwareReader.java:61)
    com.thoughtworks.xstream.io.xml.AbstractXppDriver.createReader(AbstractXppDriver.java:65)
    com.thoughtworks.xstream.XStream.fromXML(XStream.java:1053)
    hudson.XmlFile.read(XmlFile.java:143)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage.load(SimpleXStreamFlowNodeStorage.java:116)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage.access$000(SimpleXStreamFlowNodeStorage.java:64)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage$1.load(SimpleXStreamFlowNodeStorage.java:69)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage$1.load(SimpleXStreamFlowNodeStorage.java:67)
    com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3568)
    com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2350)
    com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2313)
    com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2228)
    com.google.common.cache.LocalCache.get(LocalCache.java:3965)
    com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3969)
    com.google.common.cache.LocalCache$LocalManualCache.get(LocalCache.java:4829)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage.getNode(SimpleXStreamFlowNodeStorage.java:82)
    org.jenkinsci.plugins.workflow.cps.CpsFlowExecution$TimingFlowNodeStorage.getNode(CpsFlowExecution.java:1476)
    org.jenkinsci.plugins.workflow.cps.CpsFlowExecution.getNode(CpsFlowExecution.java:996)
    org.jenkinsci.plugins.workflow.graph.FlowNode.loadParents(FlowNode.java:148)
    org.jenkinsci.plugins.workflow.graph.FlowNode.getParents(FlowNode.java:138)
    org.jenkinsci.plugins.workflow.graphanalysis.ForkScanner.next(ForkScanner.java:575)
    org.jenkinsci.plugins.workflow.graphanalysis.AbstractFlowScanner.next(AbstractFlowScanner.java:212)
    org.jenkinsci.plugins.workflow.graphanalysis.ForkScanner.next(ForkScanner.java:564)
    org.jenkinsci.plugins.workflow.graphanalysis.ForkScanner.visitSimpleChunks(ForkScanner.java:768)
    org.jenkinsci.plugins.workflow.graphanalysis.ForkScanner.visitSimpleChunks(ForkScanner.java:633)
    com.cloudbees.workflow.rest.external.RunExt.createNew(RunExt.java:318)
    com.cloudbees.workflow.rest.external.RunExt.create(RunExt.java:306)
    com.cloudbees.workflow.rest.external.JobExt.create(JobExt.java:131)
    com.cloudbees.workflow.rest.endpoints.JobAPI.doRuns(JobAPI.java:72)
    java.lang.invoke.LambdaForm$DMH/607408232.invokeVirtual_LLI_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/570728828.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1109080547.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/2057915047.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    com.cloudbees.workflow.util.ServeJson$Processor.invoke(ServeJson.java:30)
    org.kohsuke.stapler.PreInvokeInterceptedFunction.invoke(PreInvokeInterceptedFunction.java:26)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:129)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:374)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:841)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1650)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:138)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:190)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.Server.handle(Server.java:564)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:317)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:251)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:110)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
"Handling GET /Jenkins/job/CAD_CPP/job/CAD_CPP_ContinuousBuild/wfapi/runs from 10.1.30.177 : RequestHandlerThread[#13]" Id=57 RUNNABLE (in native)
	at sun.nio.fs.UnixNativeDispatcher.open0(Native Method)
	at sun.nio.fs.UnixNativeDispatcher.open(UnixNativeDispatcher.java:71)
	at sun.nio.fs.UnixChannelFactory.open(UnixChannelFactory.java:257)
	at sun.nio.fs.UnixChannelFactory.newFileChannel(UnixChannelFactory.java:136)
	at sun.nio.fs.UnixChannelFactory.newFileChannel(UnixChannelFactory.java:148)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:212)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	...


18165msec elapsed in Handling GET /Jenkins/job/CAD_CPP/job/CAD_CPP_ContinuousBuild/wfapi/runs from 10.1.30.177 : RequestHandlerThread[#13]
    sun.nio.fs.UnixNativeDispatcher.open0(Native Method)
    sun.nio.fs.UnixNativeDispatcher.open(UnixNativeDispatcher.java:71)
    sun.nio.fs.UnixChannelFactory.open(UnixChannelFactory.java:257)
    sun.nio.fs.UnixChannelFactory.newFileChannel(UnixChannelFactory.java:136)
    sun.nio.fs.UnixChannelFactory.newFileChannel(UnixChannelFactory.java:148)
    sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:212)
    java.nio.file.Files.newByteChannel(Files.java:361)
    java.nio.file.Files.newByteChannel(Files.java:407)
    java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
    java.nio.file.Files.newInputStream(Files.java:152)
    hudson.XmlFile.read(XmlFile.java:142)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage.load(SimpleXStreamFlowNodeStorage.java:116)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage.access$000(SimpleXStreamFlowNodeStorage.java:64)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage$1.load(SimpleXStreamFlowNodeStorage.java:69)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage$1.load(SimpleXStreamFlowNodeStorage.java:67)
    com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3568)
    com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2350)
    com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2313)
    com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2228)
    com.google.common.cache.LocalCache.get(LocalCache.java:3965)
    com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3969)
    com.google.common.cache.LocalCache$LocalManualCache.get(LocalCache.java:4829)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage.getNode(SimpleXStreamFlowNodeStorage.java:82)
    org.jenkinsci.plugins.workflow.cps.CpsFlowExecution$TimingFlowNodeStorage.getNode(CpsFlowExecution.java:1476)
    org.jenkinsci.plugins.workflow.cps.CpsFlowExecution.getNode(CpsFlowExecution.java:996)
    org.jenkinsci.plugins.workflow.graph.FlowNode.loadParents(FlowNode.java:148)
    org.jenkinsci.plugins.workflow.graph.FlowNode.getParents(FlowNode.java:138)
    org.jenkinsci.plugins.workflow.graphanalysis.ForkScanner.next(ForkScanner.java:575)
    org.jenkinsci.plugins.workflow.graphanalysis.AbstractFlowScanner.next(AbstractFlowScanner.java:212)
    org.jenkinsci.plugins.workflow.graphanalysis.ForkScanner.next(ForkScanner.java:564)
    org.jenkinsci.plugins.workflow.graphanalysis.ForkScanner.visitSimpleChunks(ForkScanner.java:768)
    org.jenkinsci.plugins.workflow.graphanalysis.ForkScanner.visitSimpleChunks(ForkScanner.java:633)
    com.cloudbees.workflow.rest.external.RunExt.createNew(RunExt.java:318)
    com.cloudbees.workflow.rest.external.RunExt.create(RunExt.java:306)
    com.cloudbees.workflow.rest.external.JobExt.create(JobExt.java:131)
    com.cloudbees.workflow.rest.endpoints.JobAPI.doRuns(JobAPI.java:72)
    java.lang.invoke.LambdaForm$DMH/607408232.invokeVirtual_LLI_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/570728828.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1109080547.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/2057915047.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    com.cloudbees.workflow.util.ServeJson$Processor.invoke(ServeJson.java:30)
    org.kohsuke.stapler.PreInvokeInterceptedFunction.invoke(PreInvokeInterceptedFunction.java:26)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:129)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:374)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:841)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1650)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:138)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:190)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.Server.handle(Server.java:564)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:317)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:251)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:110)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
"Handling GET /Jenkins/job/CAD_CPP/job/CAD_CPP_ContinuousBuild/wfapi/runs from 10.1.30.177 : RequestHandlerThread[#13]" Id=57 RUNNABLE (in native)
	at sun.nio.ch.FileDispatcherImpl.close0(Native Method)
	at sun.nio.ch.FileDispatcherImpl.close(FileDispatcherImpl.java:98)
	at sun.nio.ch.FileChannelImpl.implCloseChannel(FileChannelImpl.java:141)
	at java.nio.channels.spi.AbstractInterruptibleChannel.close(AbstractInterruptibleChannel.java:115)
	at sun.nio.ch.ChannelInputStream.close(ChannelInputStream.java:123)
	at java.io.BufferedInputStream.close(BufferedInputStream.java:483)
	at hudson.XmlFile.read(XmlFile.java:144)
	at org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage.load(SimpleXStreamFlowNodeStorage.java:116)
	...


21164msec elapsed in Handling GET /Jenkins/job/CAD_CPP/job/CAD_CPP_ContinuousBuild/wfapi/runs from 10.1.30.177 : RequestHandlerThread[#13]
    sun.nio.ch.FileDispatcherImpl.close0(Native Method)
    sun.nio.ch.FileDispatcherImpl.close(FileDispatcherImpl.java:98)
    sun.nio.ch.FileChannelImpl.implCloseChannel(FileChannelImpl.java:141)
    java.nio.channels.spi.AbstractInterruptibleChannel.close(AbstractInterruptibleChannel.java:115)
    sun.nio.ch.ChannelInputStream.close(ChannelInputStream.java:123)
    java.io.BufferedInputStream.close(BufferedInputStream.java:483)
    hudson.XmlFile.read(XmlFile.java:144)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage.load(SimpleXStreamFlowNodeStorage.java:116)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage.access$000(SimpleXStreamFlowNodeStorage.java:64)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage$1.load(SimpleXStreamFlowNodeStorage.java:69)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage$1.load(SimpleXStreamFlowNodeStorage.java:67)
    com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3568)
    com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2350)
    com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2313)
    com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2228)
    com.google.common.cache.LocalCache.get(LocalCache.java:3965)
    com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3969)
    com.google.common.cache.LocalCache$LocalManualCache.get(LocalCache.java:4829)
    org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage.getNode(SimpleXStreamFlowNodeStorage.java:82)
    org.jenkinsci.plugins.workflow.cps.CpsFlowExecution$TimingFlowNodeStorage.getNode(CpsFlowExecution.java:1476)
    org.jenkinsci.plugins.workflow.cps.CpsFlowExecution.getNode(CpsFlowExecution.java:996)
    org.jenkinsci.plugins.workflow.graph.FlowNode.loadParents(FlowNode.java:148)
    org.jenkinsci.plugins.workflow.graph.FlowNode.getParents(FlowNode.java:138)
    org.jenkinsci.plugins.workflow.graphanalysis.ForkScanner.next(ForkScanner.java:575)
    org.jenkinsci.plugins.workflow.graphanalysis.AbstractFlowScanner.next(AbstractFlowScanner.java:212)
    org.jenkinsci.plugins.workflow.graphanalysis.ForkScanner.next(ForkScanner.java:564)
    org.jenkinsci.plugins.workflow.graphanalysis.ForkScanner.visitSimpleChunks(ForkScanner.java:768)
    org.jenkinsci.plugins.workflow.graphanalysis.ForkScanner.visitSimpleChunks(ForkScanner.java:633)
    com.cloudbees.workflow.rest.external.RunExt.createNew(RunExt.java:318)
    com.cloudbees.workflow.rest.external.RunExt.create(RunExt.java:306)
    com.cloudbees.workflow.rest.external.JobExt.create(JobExt.java:131)
    com.cloudbees.workflow.rest.endpoints.JobAPI.doRuns(JobAPI.java:72)
    java.lang.invoke.LambdaForm$DMH/607408232.invokeVirtual_LLI_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/570728828.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1109080547.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/2057915047.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    com.cloudbees.workflow.util.ServeJson$Processor.invoke(ServeJson.java:30)
    org.kohsuke.stapler.PreInvokeInterceptedFunction.invoke(PreInvokeInterceptedFunction.java:26)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:129)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:374)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:841)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1650)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:138)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:190)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
    org.eclipse.jetty.server.Server.handle(Server.java:564)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:317)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:251)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:110)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
