System Properties
Name  ?
Value   
awt.toolkit	sun.awt.X11.XToolkit
executable-war	/usr/lib/jenkins/jenkins.war
file.encoding	UTF-8
file.encoding.pkg	sun.io
file.separator	/
guice.disable.misplaced.annotation.check	true
hudson.model.DirectoryBrowserSupport.CSP	sandbox; default-src 'none'; img-src 'self'; style-src 'self' 'unsafe-inline';
java.awt.graphicsenv	sun.awt.X11GraphicsEnvironment
java.awt.headless	true
java.awt.printerjob	sun.print.PSPrinterJob
java.class.path	/usr/lib/jenkins/jenkins.war
java.class.version	52.0
java.endorsed.dirs	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre/lib/endorsed
java.ext.dirs	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
java.home	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre
java.io.tmpdir	/tmp
java.library.path	/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.runtime.name	OpenJDK Runtime Environment
java.runtime.version	1.8.0_222-b10
java.specification.name	Java Platform API Specification
java.specification.vendor	Oracle Corporation
java.specification.version	1.8
java.vendor	Oracle Corporation
java.vendor.url	http://java.oracle.com/
java.vendor.url.bug	http://bugreport.sun.com/bugreport/
java.version	1.8.0_222
java.vm.info	mixed mode
java.vm.name	OpenJDK 64-Bit Server VM
java.vm.specification.name	Java Virtual Machine Specification
java.vm.specification.vendor	Oracle Corporation
java.vm.specification.version	1.8
java.vm.vendor	Oracle Corporation
java.vm.version	25.222-b10
JENKINS_HOME	/build/jenkins
jetty.git.hash	eb70b240169fcf1abbd86af36482d1c49826fa0b
jna.loaded	true
jna.platform.library.path	/usr/lib64:/lib64:/usr/lib:/lib:/usr/lib/vmware-tools/lib64/libvmGuestLibJava.so:/usr/lib/vmware-tools/lib32/libvmGuestLibJava.so:/usr/lib/vmware-tools/lib64/libvmGuestLib.so:/usr/lib/vmware-tools/lib32/libvmGuestLib.so:/usr/lib64/dyninst:/usr/lib64/mysql:/usr/lib64/iscsi:/usr/lib64//bind9-export:/usr/lib/vmware-tools/lib64/libDeployPkg.so:/usr/lib/vmware-tools/lib32/libDeployPkg.so
jnidispatch.path	/tmp/jna--1712433994/jna1941651313415804035.tmp
line.separator	
mail.smtp.sendpartial	true
mail.smtps.sendpartial	true
os.arch	amd64
os.name	Linux
os.version	3.10.0-1062.el7.x86_64
path.separator	:
sun.arch.data.model	64
sun.boot.class.path	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre/classes
sun.boot.library.path	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre/lib/amd64
sun.cpu.endian	little
sun.cpu.isalist	
sun.font.fontmanager	sun.awt.X11FontManager
sun.io.unicode.encoding	UnicodeLittle
sun.java.command	/usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --httpPort=8080 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20 --accessLoggerClassName=winstone.accesslog.SimpleAccessLogger --simpleAccessLogger.format=combined --simpleAccessLogger.file=/var/log/jenkins/access_log
sun.java.launcher	SUN_STANDARD
sun.jnu.encoding	UTF-8
sun.management.compiler	HotSpot 64-Bit Tiered Compilers
sun.os.patch.level	unknown
svnkit.http.methods	Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent	false
user.country	US
user.dir	/
user.home	/var/lib/jenkins
user.language	en
user.name	jenkins
user.timezone	Europe/Brussels
Environment Variables
Name  ?
Value   
_	/etc/alternatives/java
HOME	/var/lib/jenkins
LANG	en_US.UTF-8
LOGNAME	jenkins
PATH	/sbin:/usr/sbin:/bin:/usr/bin
PWD	/
SHELL	/bin/bash
SHLVL	2
USER	jenkins
Plugins
Name  ?
Version   
Enabled   
ace-editor	1.1	true
ant	1.9	true
antisamy-markup-formatter	1.5	true
apache-httpcomponents-client-4-api	4.5.5-3.0	true
authentication-tokens	1.3	true
authorize-project	1.3.0	true
blueocean	1.18.1	true
blueocean-autofavorite	1.2.4	true
blueocean-bitbucket-pipeline	1.18.1	true
blueocean-commons	1.18.1	true
blueocean-config	1.18.1	true
blueocean-core-js	1.18.1	true
blueocean-dashboard	1.18.1	true
blueocean-display-url	2.3.0	true
blueocean-events	1.18.1	true
blueocean-git-pipeline	1.18.1	true
blueocean-github-pipeline	1.18.1	true
blueocean-i18n	1.18.1	true
blueocean-jira	1.18.1	true
blueocean-jwt	1.18.1	true
blueocean-personalization	1.18.1	true
blueocean-pipeline-api-impl	1.18.1	true
blueocean-pipeline-editor	1.18.1	true
blueocean-pipeline-scm-api	1.18.1	true
blueocean-rest	1.18.1	true
blueocean-rest-impl	1.18.1	true
blueocean-web	1.18.1	true
bouncycastle-api	2.17	true
branch-api	2.5.4	true
build-failure-analyzer	1.22.0	true
build-monitor-plugin	1.12+build.201809061734	true
build-name-setter	2.0.1	true
build-timeout	1.19	true
cloudbees-bitbucket-branch-source	2.4.5	true
cloudbees-folder	6.9	true
command-launcher	1.3	true
conditional-buildstep	1.3.6	true
credentials	2.2.1	true
credentials-binding	1.20	true
cvs	2.14	true
disk-usage	0.28	true
display-url-api	2.3.2	true
docker-commons	1.15	true
docker-workflow	1.19	true
doclinks	0.6.1	true
durable-task	1.30	true
email-ext	2.66	true
envinject	2.2.0	true
envinject-api	1.6	true
external-monitor-job	1.7	true
favorite	2.3.2	true
git	3.11.0	true
git-client	2.8.0	true
git-server	1.8	true
github	1.29.4	true
github-api	1.95	true
github-branch-source	2.5.5	true
github-organization-folder	1.6	true
greenballs	1.15	true
handlebars	1.1.1	true
handy-uri-templates-2-api	2.1.7-1.0	true
htmlpublisher	1.18	true
icon-shim	2.0.3	true
jackson2-api	2.9.9.1	true
javadoc	1.5	true
jdk-tool	1.3	true
JDK_Parameter_Plugin	1.0	false
jenkins-design-language	1.18.1	true
jira	3.0.8	true
jquery	1.12.4-0	true
jquery-detached	1.2.1	true
jsch	0.1.55.1	true
junit	1.28	true
label-linked-jobs	5.1.2	true
ldap	1.20	true
lockable-resources	2.5	true
mailer	1.24	true
mapdb-api	1.0.9.0	true
mask-passwords	2.12.0	true
matrix-auth	2.4.2	true
matrix-project	1.14	true
maven-plugin	3.4	true
mercurial	2.8	true
metrics	4.0.2.5	true
momentjs	1.1.1	true
msbuild	1.29	true
next-executions	1.0.12	true
nodelabelparameter	1.7.2	true
pam-auth	1.5.1	true
parameterized-scheduler	0.6.3	true
parameterized-trigger	2.35.2	true
pipeline-build-step	2.9	true
pipeline-github-lib	1.0	true
pipeline-graph-analysis	1.10	true
pipeline-input-step	2.10	true
pipeline-milestone-step	1.3.1	true
pipeline-model-api	1.3.9	true
pipeline-model-declarative-agent	1.1.1	true
pipeline-model-definition	1.3.9	true
pipeline-model-extensions	1.3.9	true
pipeline-rest-api	2.12	true
pipeline-stage-step	2.3	true
pipeline-stage-tags-metadata	1.3.9	true
pipeline-stage-view	2.12	true
plain-credentials	1.5	true
pubsub-light	1.12	true
resource-disposer	0.13	true
run-condition	1.2	true
scm-api	2.6.3	true
scm-sync-configuration	0.0.10	true
script-security	1.62	true
sidebar-link	1.11.0	true
sse-gateway	1.19	true
ssh-credentials	1.17.1	true
ssh-slaves	1.30.1	true
structs	1.20	true
subversion	2.12.2	true
timestamper	1.10	true
token-macro	2.8	true
translation	1.16	true
variant	1.3	true
windows-slaves	1.4	true
workflow-aggregator	2.6	true
workflow-api	2.36	true
workflow-basic-steps	2.18	true
workflow-cps	2.73	true
workflow-cps-global-lib	2.15	true
workflow-durable-task-step	2.33	true
workflow-job	2.33	true
workflow-multibranch	2.21	true
workflow-scm-step	2.9	true
workflow-step-api	2.20	true
workflow-support	3.3	true
ws-cleanup	0.37	true
