ansible: 500.v7564a_db_8feec
ansicolor: 1.0.6
antisamy-markup-formatter: 173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api: 4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api: 5.4-136.v5a_21779c63f8
asm-api: 9.7.1-97.v4cc844130d97
audit-log: 1.3
audit-trail: 382.vf64d6f626060
authentication-tokens: 1.131.v7199556c3004
aws-java-sdk-minimal: 1.12.772-477.v650d756dcf6d
blueocean-bitbucket-pipeline: 1.27.17
blueocean-commons: 1.27.17
blueocean-config: 1.27.17
blueocean-core-js: 1.27.17
blueocean-dashboard: 1.27.17
blueocean-display-url: 2.4.4
blueocean-events: 1.27.17
blueocean-git-pipeline: 1.27.17
blueocean-github-pipeline: 1.27.17
blueocean-i18n: 1.27.17
blueocean-jwt: 1.27.17
blueocean-personalization: 1.27.17
blueocean-pipeline-api-impl: 1.27.17
blueocean-pipeline-editor: 1.27.17
blueocean-pipeline-scm-api: 1.27.17
blueocean-rest-impl: 1.27.17
blueocean-rest: 1.27.17
blueocean-web: 1.27.17
blueocean: 1.27.17
bootstrap5-api: 5.3.3-3
bouncycastle-api: 2.30.1.80-256.vf98926042a_9b_
branch-api: 2.1214.v3f652804588d
build-monitor-plugin: 1.14-961.v676e38a_7a_248
build-timeout: 1.36
caffeine-api: 3.2.0-161.v691ef352cee1
checks-api: 367.v18b_7f530e54a_
cloud-stats: 377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source: 935.1.1
cloudbees-disk-usage-simple: 239.v6a_f1a_c1c8046
cloudbees-folder: 6.985.va_f1635030cc5
command-launcher: 118.v72741845c17a_
commons-compress-api: 1.27.1-2
commons-lang3-api: 3.17.0-84.vb_b_938040b_078
commons-text-api: 1.13.0-153.v91dcd89e2a_22
config-file-provider: 982.vb_a_e458a_37021
copyartifact: 765.v0357cc6e6eb_3
cortex-metrics: 1.0.1
credentials-binding: 687.v619cb_15e923f
credentials: 1408.va_622a_b_f5b_1b_1
dashboard-view: 2.528.v3470c02b_d7c9
display-url-api: 2.209.v582ed814ff2f
docker-commons: 445.v6b_646c962a_94
docker-java-api: 3.4.1-96.v77147a_de67f8
docker-plugin: 1274.vc0203fdf2e74
docker-slaves: 1.0.7
docker-workflow: 611.v16e84da_6d3ff
durable-task: 587.v84b_877235b_45
echarts-api: 5.6.0-2
eddsa-api: 0.3.0-13.v7cb_69ed68f00
email-ext: 1876.v28d8d38315b_d
favorite: 2.225.v68765b_b_a_1fa_3
font-awesome-api: 6.7.2-1
git-client: 6.1.2
git: 5.7.0
github-api: 1.321-478.vc9ce627ce001
github-branch-source: 1810.v913311241fa_9
github: 1.42.0
gitlab-plugin: 1.9.7
gson-api: 2.12.1-113.v347686d6729f
handy-uri-templates-2-api: 2.1.8-36.v85e4cb_234a_13
hidden-parameter: 414.vfe0a_8b_052546
htmlpublisher: 424.va_e57f1253461
http_request: 1.20
instance-identity: 203.v15e81a_1b_7a_38
ionicons-api: 82.v0597178874e1
jackson2-api: 2.18.3-399.v74c9ce452ea_8
jakarta-activation-api: 2.1.3-2
jakarta-mail-api: 2.1.3-2
javax-activation-api: 1.2.0-8
javax-mail-api: 1.6.2-11
jaxb: 2.3.9-133.vb_ec76a_73f706
jdk-tool: 83.v417146707a_3d
jenkins-design-language: 1.27.17
jersey2-api: 2.45-154.v4ded3dc34f81
jjwt-api: 0.11.5-120.v0268cf544b_89
joda-time-api: 2.13.1-115.va_6b_5f8efb_1d8
jquery3-api: 3.7.1-3
json-api: 20250107-125.v28b_a_ffa_eb_f01
json-path-api: 2.9.0-148.v22a_7ffe323ce
junit: 1317.v5b_35d792b_06a_
kubernetes-client-api: 6.10.0-251.v556f5f100500
kubernetes-credentials: 192.v4d5b_1c429d17
kubernetes: 4324.vfec199a_33512
ldap: 776.vddf3e325103b_
mailer: 489.vd4b_25144138f
matrix-auth: 3.2.4
matrix-project: 845.vffd7fa_f27555
metrics: 4.2.21-464.vc9fa_a_0d6265d
mina-sshd-api-common: 2.14.0-143.v2b_362fc39576
mina-sshd-api-core: 2.14.0-143.v2b_362fc39576
monitoring: 2.5.0
nodelabelparameter: 759.vb_b_e95db_f3251
okhttp-api: 4.11.0-183.va_87fc7a_89810
pam-auth: 1.12
pipeline-build-step: 557.v95d96f77b_2b_8
pipeline-graph-analysis: 231.v56354571a_da_0
pipeline-groovy-lib: 752.vdddedf804e72
pipeline-input-step: 517.vf8e782ee645c
pipeline-milestone-step: 127.vb_52887ca_3b_6d
pipeline-model-api: 2.2247.va_423189a_7dff
pipeline-model-definition: 2.2247.va_423189a_7dff
pipeline-model-extensions: 2.2247.va_423189a_7dff
pipeline-rest-api: 2.37
pipeline-stage-step: 322.vecffa_99f371c
pipeline-stage-tags-metadata: 2.2247.va_423189a_7dff
pipeline-stage-view: 2.37
plain-credentials: 183.va_de8f1dd5a_2b_
plugin-util-api: 6.0.0
prometheus: 819.v50953a_c560dd
pubsub-light: 1.19
rebuild: 338.va_0a_b_50e29397
resource-disposer: 0.25
role-strategy: 756.v978cb_392eb_d3
s3: 496.v320cdd5a_1f65
scm-api: 704.v3ce5c542825a_
script-security: 1373.vb_b_4a_a_c26fa_00
snakeyaml-api: 2.3-123.v13484c65210a_
splunk-devops-extend: 1.10.2
splunk-devops: 1.10.2
sse-gateway: 1.28
ssh-credentials: 355.v9b_e5b_cde5003
ssh-slaves: 3.1031.v72c6b_883b_869
sshd: 3.353.v2b_d33c46e970
structs: 343.vdcf37b_a_c81d5
timestamper: 1.28
token-macro: 444.v52de7e9c573d
trilead-api: 2.192.vc50a_d147e369
uno-choice: 2.8.6
variant: 70.va_d9f17f859e0
workflow-aggregator: 600.vb_57cdd26fdd7
workflow-api: 1363.v03f731255494
workflow-basic-steps: 1079.vce64b_a_929c5a_
workflow-cps: 4043.va_fb_de6a_a_8b_f5
workflow-durable-task-step: 1405.v1fcd4a_d00096
workflow-job: 1505.vea_4b_20a_4a_495
workflow-multibranch: 803.v08103b_87c280
workflow-scm-step: 437.v05a_f66b_e5ef8
workflow-step-api: 700.v6e45cb_a_5a_a_21
workflow-support: 961.v51869f7b_d409
ws-cleanup: 0.48
