[Sat Sep  9 09:57:13 2017] pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[Sat Sep  9 09:57:13 2017] pci 0000:00:17.7:   bridge window [mem 0xe9d00000-0xe9dfffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.0: PCI bridge to [bus 1b]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.0:   bridge window [mem 0xeb800000-0xeb8fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.1: PCI bridge to [bus 1c]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.1:   bridge window [mem 0xeb400000-0xeb4fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.2: PCI bridge to [bus 1d]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.2:   bridge window [mem 0xeb000000-0xeb0fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.3: PCI bridge to [bus 1e]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.3:   bridge window [mem 0xeac00000-0xeacfffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.4: PCI bridge to [bus 1f]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.4:   bridge window [mem 0xea800000-0xea8fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.5: PCI bridge to [bus 20]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.5:   bridge window [mem 0xea400000-0xea4fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.6: PCI bridge to [bus 21]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.7: PCI bridge to [bus 22]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[Sat Sep  9 09:57:13 2017] pci 0000:00:18.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:02: resource 1 [mem 0xfd600000-0xfdffffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:02: resource 2 [mem 0xebb00000-0xebffffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:03: resource 1 [mem 0xfd500000-0xfd5fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xc02fffff pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:04: resource 1 [mem 0xfd100000-0xfd1fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:04: resource 2 [mem 0xeb700000-0xeb7fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:05: resource 1 [mem 0xfcd00000-0xfcdfffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:05: resource 2 [mem 0xeb300000-0xeb3fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:06: resource 1 [mem 0xfc900000-0xfc9fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:06: resource 2 [mem 0xeaf00000-0xeaffffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:07: resource 1 [mem 0xfc500000-0xfc5fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:07: resource 2 [mem 0xeab00000-0xeabfffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:08: resource 1 [mem 0xfc100000-0xfc1fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:08: resource 2 [mem 0xea700000-0xea7fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:09: resource 1 [mem 0xfbd00000-0xfbdfffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:09: resource 2 [mem 0xea300000-0xea3fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0a: resource 1 [mem 0xfb900000-0xfb9fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0a: resource 2 [mem 0xe9f00000-0xe9ffffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0b: resource 1 [mem 0xfd400000-0xfd4fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0b: resource 2 [mem 0xeba00000-0xebafffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0c: resource 1 [mem 0xfd000000-0xfd0fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0c: resource 2 [mem 0xeb600000-0xeb6fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0d: resource 1 [mem 0xfcc00000-0xfccfffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0d: resource 2 [mem 0xeb200000-0xeb2fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0e: resource 1 [mem 0xfc800000-0xfc8fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0e: resource 2 [mem 0xeae00000-0xeaefffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0f: resource 1 [mem 0xfc400000-0xfc4fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:0f: resource 2 [mem 0xeaa00000-0xeaafffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:10: resource 1 [mem 0xfc000000-0xfc0fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:10: resource 2 [mem 0xea600000-0xea6fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:11: resource 1 [mem 0xfbc00000-0xfbcfffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:11: resource 2 [mem 0xea200000-0xea2fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:12: resource 1 [mem 0xfb800000-0xfb8fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:12: resource 2 [mem 0xe9e00000-0xe9efffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:13: resource 1 [mem 0xfd300000-0xfd3fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:13: resource 2 [mem 0xeb900000-0xeb9fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:14: resource 1 [mem 0xfcf00000-0xfcffffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:14: resource 2 [mem 0xeb500000-0xeb5fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:15: resource 1 [mem 0xfcb00000-0xfcbfffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:15: resource 2 [mem 0xeb100000-0xeb1fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:16: resource 1 [mem 0xfc700000-0xfc7fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:16: resource 2 [mem 0xead00000-0xeadfffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:17: resource 1 [mem 0xfc300000-0xfc3fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:17: resource 2 [mem 0xea900000-0xea9fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:18: resource 1 [mem 0xfbf00000-0xfbffffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:18: resource 2 [mem 0xea500000-0xea5fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:19: resource 1 [mem 0xfbb00000-0xfbbfffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:19: resource 2 [mem 0xea100000-0xea1fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1a: resource 1 [mem 0xfb700000-0xfb7fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1a: resource 2 [mem 0xe9d00000-0xe9dfffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1b: resource 1 [mem 0xfd200000-0xfd2fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1b: resource 2 [mem 0xeb800000-0xeb8fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1c: resource 1 [mem 0xfce00000-0xfcefffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1c: resource 2 [mem 0xeb400000-0xeb4fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1d: resource 1 [mem 0xfca00000-0xfcafffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1d: resource 2 [mem 0xeb000000-0xeb0fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1e: resource 1 [mem 0xfc600000-0xfc6fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1e: resource 2 [mem 0xeac00000-0xeacfffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1f: resource 1 [mem 0xfc200000-0xfc2fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:1f: resource 2 [mem 0xea800000-0xea8fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:20: resource 1 [mem 0xfbe00000-0xfbefffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:20: resource 2 [mem 0xea400000-0xea4fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:21: resource 1 [mem 0xfba00000-0xfbafffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:21: resource 2 [mem 0xea000000-0xea0fffff 64bit pref]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:22: resource 1 [mem 0xfb600000-0xfb6fffff]
[Sat Sep  9 09:57:13 2017] pci_bus 0000:22: resource 2 [mem 0xe9c00000-0xe9cfffff 64bit pref]
[Sat Sep  9 09:57:13 2017] NET: Registered protocol family 2
[Sat Sep  9 09:57:13 2017] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[Sat Sep  9 09:57:13 2017] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[Sat Sep  9 09:57:13 2017] TCP: Hash tables configured (established 32768 bind 32768)
[Sat Sep  9 09:57:13 2017] TCP: reno registered
[Sat Sep  9 09:57:13 2017] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[Sat Sep  9 09:57:13 2017] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[Sat Sep  9 09:57:13 2017] NET: Registered protocol family 1
[Sat Sep  9 09:57:13 2017] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Sat Sep  9 09:57:13 2017] pci 0000:00:0f.0: Video device with shadowed ROM
[Sat Sep  9 09:57:13 2017] PCI: CLS 32 bytes, default 64
[Sat Sep  9 09:57:13 2017] Trying to unpack rootfs image as initramfs...
[Sat Sep  9 09:57:13 2017] Freeing initrd memory: 18908K (ffff880035b02000 - ffff880036d79000)
[Sat Sep  9 09:57:13 2017] Simple Boot Flag at 0x36 set to 0x80
[Sat Sep  9 09:57:13 2017] Switched to clocksource tsc
[Sat Sep  9 09:57:13 2017] microcode: CPU0 sig=0x306f0, pf=0x1, revision=0xb00001e
[Sat Sep  9 09:57:13 2017] microcode: CPU1 sig=0x306f0, pf=0x1, revision=0xb00001e
[Sat Sep  9 09:57:13 2017] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[Sat Sep  9 09:57:13 2017] Scanning for low memory corruption every 60 seconds
[Sat Sep  9 09:57:13 2017] Initialise system trusted keyring
[Sat Sep  9 09:57:13 2017] audit: initializing netlink socket (disabled)
[Sat Sep  9 09:57:13 2017] type=2000 audit(1504943826.166:1): initialized
[Sat Sep  9 09:57:13 2017] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[Sat Sep  9 09:57:13 2017] zbud: loaded
[Sat Sep  9 09:57:13 2017] VFS: Disk quotas dquot_6.5.2
[Sat Sep  9 09:57:13 2017] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Sat Sep  9 09:57:13 2017] fuse init (API version 7.22)
[Sat Sep  9 09:57:13 2017] msgmni has been set to 6007
[Sat Sep  9 09:57:13 2017] Key type big_key registered
[Sat Sep  9 09:57:13 2017] Key type asymmetric registered
[Sat Sep  9 09:57:13 2017] Asymmetric key parser 'x509' registered
[Sat Sep  9 09:57:13 2017] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[Sat Sep  9 09:57:13 2017] io scheduler noop registered
[Sat Sep  9 09:57:13 2017] io scheduler deadline registered (default)
[Sat Sep  9 09:57:13 2017] io scheduler cfq registered
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[Sat Sep  9 09:57:13 2017] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[Sat Sep  9 09:57:13 2017] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Sat Sep  9 09:57:13 2017] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[Sat Sep  9 09:57:13 2017] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[Sat Sep  9 09:57:13 2017] intel_idle: does not run on family 6 model 63
[Sat Sep  9 09:57:13 2017] ipmi message handler version 39.2
[Sat Sep  9 09:57:13 2017] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[Sat Sep  9 09:57:13 2017] ACPI: AC Adapter [ACAD] (on-line)
[Sat Sep  9 09:57:13 2017] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Sat Sep  9 09:57:13 2017] ACPI: Power Button [PWRF]
[Sat Sep  9 09:57:13 2017] GHES: HEST is not enabled!
[Sat Sep  9 09:57:13 2017] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[Sat Sep  9 09:57:13 2017] 00:09: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[Sat Sep  9 09:57:13 2017] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[Sat Sep  9 09:57:13 2017] Linux agpgart interface v0.103
[Sat Sep  9 09:57:13 2017] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[Sat Sep  9 09:57:13 2017] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[Sat Sep  9 09:57:13 2017] brd: module loaded
[Sat Sep  9 09:57:13 2017] loop: module loaded
[Sat Sep  9 09:57:13 2017] ata_piix 0000:00:07.1: version 2.13
[Sat Sep  9 09:57:13 2017] scsi0 : ata_piix
[Sat Sep  9 09:57:13 2017] scsi1 : ata_piix
[Sat Sep  9 09:57:13 2017] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[Sat Sep  9 09:57:13 2017] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[Sat Sep  9 09:57:13 2017] libphy: Fixed MDIO Bus: probed
[Sat Sep  9 09:57:13 2017] tun: Universal TUN/TAP device driver, 1.6
[Sat Sep  9 09:57:13 2017] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[Sat Sep  9 09:57:13 2017] PPP generic driver version 2.4.2
[Sat Sep  9 09:57:13 2017] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Sat Sep  9 09:57:13 2017] ehci-pci: EHCI PCI platform driver
[Sat Sep  9 09:57:13 2017] ehci-platform: EHCI generic platform driver
[Sat Sep  9 09:57:13 2017] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Sat Sep  9 09:57:13 2017] ohci-pci: OHCI PCI platform driver
[Sat Sep  9 09:57:13 2017] ohci-platform: OHCI generic platform driver
[Sat Sep  9 09:57:13 2017] uhci_hcd: USB Universal Host Controller Interface driver
[Sat Sep  9 09:57:13 2017] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[Sat Sep  9 09:57:13 2017] serio: i8042 KBD port at 0x60,0x64 irq 1
[Sat Sep  9 09:57:13 2017] serio: i8042 AUX port at 0x60,0x64 irq 12
[Sat Sep  9 09:57:13 2017] mousedev: PS/2 mouse device common for all mice
[Sat Sep  9 09:57:13 2017] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[Sat Sep  9 09:57:13 2017] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[Sat Sep  9 09:57:13 2017] device-mapper: uevent: version 1.0.3
[Sat Sep  9 09:57:13 2017] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[Sat Sep  9 09:57:13 2017] ledtrig-cpu: registered to indicate activity on CPUs
[Sat Sep  9 09:57:13 2017] TCP: cubic registered
[Sat Sep  9 09:57:13 2017] NET: Registered protocol family 10
[Sat Sep  9 09:57:13 2017] NET: Registered protocol family 17
[Sat Sep  9 09:57:13 2017] Key type dns_resolver registered
[Sat Sep  9 09:57:13 2017] Loading compiled-in X.509 certificates
[Sat Sep  9 09:57:13 2017] Loaded X.509 cert 'Magrathea: Glacier signing key: 27cd636c818cdb452f9bcdff71219c6cf384f51a'
[Sat Sep  9 09:57:13 2017] registered taskstats version 1
[Sat Sep  9 09:57:13 2017] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[Sat Sep  9 09:57:13 2017] Key type trusted registered
[Sat Sep  9 09:57:13 2017] Key type encrypted registered
[Sat Sep  9 09:57:13 2017] AppArmor: AppArmor sha1 policy hashing enabled
[Sat Sep  9 09:57:13 2017] IMA: No TPM chip found, activating TPM-bypass!
[Sat Sep  9 09:57:13 2017] regulator-dummy: disabling
[Sat Sep  9 09:57:13 2017]   Magic number: 1:876:975
[Sat Sep  9 09:57:13 2017] pcieport 0000:00:15.6: hash matches
[Sat Sep  9 09:57:13 2017] memory memory22: hash matches
[Sat Sep  9 09:57:13 2017] rtc_cmos 00:03: setting system clock to 2017-09-09 07:57:07 UTC (1504943827)
[Sat Sep  9 09:57:13 2017] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[Sat Sep  9 09:57:13 2017] EDD information not available.
[Sat Sep  9 09:57:13 2017] PM: Hibernation image not present or could not be loaded.
[Sat Sep  9 09:57:13 2017] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[Sat Sep  9 09:57:13 2017] ata2.00: configured for UDMA/33
[Sat Sep  9 09:57:13 2017] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[Sat Sep  9 09:57:13 2017] sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[Sat Sep  9 09:57:13 2017] cdrom: Uniform CD-ROM driver Revision: 3.20
[Sat Sep  9 09:57:13 2017] sr 1:0:0:0: Attached scsi CD-ROM sr0
[Sat Sep  9 09:57:13 2017] sr 1:0:0:0: Attached scsi generic sg0 type 5
[Sat Sep  9 09:57:13 2017] Freeing unused kernel memory: 1336K (ffffffff81d20000 - ffffffff81e6e000)
[Sat Sep  9 09:57:13 2017] Write protecting the kernel read-only data: 12288k
[Sat Sep  9 09:57:13 2017] Freeing unused kernel memory: 784K (ffff88000173c000 - ffff880001800000)
[Sat Sep  9 09:57:13 2017] Freeing unused kernel memory: 680K (ffff880001b56000 - ffff880001c00000)
[Sat Sep  9 09:57:13 2017] systemd-udevd[162]: starting version 204
[Sat Sep  9 09:57:13 2017] VMware vmxnet3 virtual NIC driver - version 1.2.0.0-k-NAPI
[Sat Sep  9 09:57:13 2017] Fusion MPT base driver 3.04.20
[Sat Sep  9 09:57:13 2017] Copyright (c) 1999-2008 LSI Corporation
[Sat Sep  9 09:57:13 2017] vmxnet3 0000:03:00.0: # of Tx queues : 2, # of Rx queues : 2
[Sat Sep  9 09:57:13 2017] Fusion MPT SPI Host driver 3.04.20
[Sat Sep  9 09:57:13 2017] vmxnet3 0000:03:00.0: irq 72 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] vmxnet3 0000:03:00.0: irq 73 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] vmxnet3 0000:03:00.0: irq 74 for MSI/MSI-X
[Sat Sep  9 09:57:13 2017] vmxnet3 0000:03:00.0 eth0: NIC Link is Up 10000 Mbps
[Sat Sep  9 09:57:13 2017] mptbase: ioc0: Initiating bringup
[Sat Sep  9 09:57:13 2017] VMware PVSCSI driver - version 1.0.2.0-k
[Sat Sep  9 09:57:13 2017] Floppy drive(s): fd0 is 1.44M
[Sat Sep  9 09:57:13 2017] FDC 0 is a post-1991 82077
[Sat Sep  9 09:57:13 2017] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[Sat Sep  9 09:57:13 2017] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[Sat Sep  9 09:57:13 2017] scsi 2:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[Sat Sep  9 09:57:13 2017] scsi target2:0:0: Beginning Domain Validation
[Sat Sep  9 09:57:13 2017] scsi target2:0:0: Domain Validation skipping write tests
[Sat Sep  9 09:57:13 2017] scsi target2:0:0: Ending Domain Validation
[Sat Sep  9 09:57:13 2017] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[Sat Sep  9 09:57:13 2017] sd 2:0:0:0: [sda] 167772160 512-byte logical blocks: (85.8 GB/80.0 GiB)
[Sat Sep  9 09:57:13 2017] sd 2:0:0:0: [sda] Write Protect is off
[Sat Sep  9 09:57:13 2017] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[Sat Sep  9 09:57:13 2017] sd 2:0:0:0: [sda] Cache data unavailable
[Sat Sep  9 09:57:13 2017] sd 2:0:0:0: [sda] Assuming drive cache: write through
[Sat Sep  9 09:57:13 2017] sd 2:0:0:0: Attached scsi generic sg1 type 0
[Sat Sep  9 09:57:13 2017] sd 2:0:0:0: [sda] Cache data unavailable
[Sat Sep  9 09:57:13 2017] sd 2:0:0:0: [sda] Assuming drive cache: write through
[Sat Sep  9 09:57:14 2017] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input3
[Sat Sep  9 09:57:14 2017]  sda: sda1 sda2 < sda5 >
[Sat Sep  9 09:57:14 2017] sd 2:0:0:0: [sda] Cache data unavailable
[Sat Sep  9 09:57:14 2017] sd 2:0:0:0: [sda] Assuming drive cache: write through
[Sat Sep  9 09:57:14 2017] sd 2:0:0:0: [sda] Attached SCSI disk
[Sat Sep  9 09:57:16 2017] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[Sat Sep  9 09:57:16 2017] EXT4-fs (sda1): write access will be enabled during recovery
[Sat Sep  9 09:57:16 2017] random: nonblocking pool is initialized
[Sat Sep  9 09:57:17 2017] EXT4-fs (sda1): orphan cleanup on readonly fs
[Sat Sep  9 09:57:17 2017] EXT4-fs (sda1): 5 orphan inodes deleted
[Sat Sep  9 09:57:17 2017] EXT4-fs (sda1): recovery complete
[Sat Sep  9 09:57:17 2017] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[Sat Sep  9 09:57:20 2017] init: plymouth-upstart-bridge main process (223) terminated with status 1
[Sat Sep  9 09:57:20 2017] init: plymouth-upstart-bridge main process ended, respawning
[Sat Sep  9 09:57:20 2017] init: plymouth-upstart-bridge main process (235) terminated with status 1
[Sat Sep  9 09:57:20 2017] init: plymouth-upstart-bridge main process ended, respawning
[Sat Sep  9 09:57:20 2017] init: plymouth-upstart-bridge main process (237) terminated with status 1
[Sat Sep  9 09:57:20 2017] init: plymouth-upstart-bridge main process ended, respawning
[Sat Sep  9 09:57:20 2017] init: plymouth-upstart-bridge main process (238) terminated with status 1
[Sat Sep  9 09:57:20 2017] init: plymouth-upstart-bridge main process ended, respawning
[Sat Sep  9 09:57:44 2017] Adding 2094076k swap on /dev/sda5.  Priority:-1 extents:1 across:2094076k FS
[Sat Sep  9 09:57:45 2017] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[Sat Sep  9 09:57:45 2017] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Sat Sep  9 09:57:45 2017] systemd-udevd[382]: starting version 204
[Sat Sep  9 09:57:45 2017] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[Sat Sep  9 09:57:45 2017] lp: driver loaded but no devices found
[Sat Sep  9 09:57:45 2017] [drm] Initialized drm 1.1.0 20060810
[Sat Sep  9 09:57:45 2017] parport_pc 00:08: reported by Plug and Play ACPI
[Sat Sep  9 09:57:45 2017] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[Sat Sep  9 09:57:45 2017] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[Sat Sep  9 09:57:45 2017] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[Sat Sep  9 09:57:45 2017] vmw_vmci 0000:00:07.7: irq 75 for MSI/MSI-X
[Sat Sep  9 09:57:45 2017] vmw_vmci 0000:00:07.7: irq 76 for MSI/MSI-X
[Sat Sep  9 09:57:45 2017] Guest personality initialized and is active
[Sat Sep  9 09:57:45 2017] VMCI host device registered (name=vmci, major=10, minor=57)
[Sat Sep  9 09:57:45 2017] Initialized host personality
[Sat Sep  9 09:57:45 2017] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Sat Sep  9 09:57:45 2017] [drm] DMA map mode: Using physical TTM page addresses.
[Sat Sep  9 09:57:45 2017] [drm] Capabilities:
[Sat Sep  9 09:57:45 2017] [drm]   Rect copy.
[Sat Sep  9 09:57:45 2017] [drm]   Cursor.
[Sat Sep  9 09:57:45 2017] [drm]   Cursor bypass.
[Sat Sep  9 09:57:45 2017] [drm]   Cursor bypass 2.
[Sat Sep  9 09:57:45 2017] [drm]   8bit emulation.
[Sat Sep  9 09:57:45 2017] [drm]   Alpha cursor.
[Sat Sep  9 09:57:45 2017] [drm]   Extended Fifo.
[Sat Sep  9 09:57:45 2017] [drm]   Multimon.
[Sat Sep  9 09:57:45 2017] [drm]   Pitchlock.
[Sat Sep  9 09:57:45 2017] [drm]   Irq mask.
[Sat Sep  9 09:57:45 2017] [drm]   Display Topology.
[Sat Sep  9 09:57:45 2017] [drm]   GMR.
[Sat Sep  9 09:57:45 2017] [drm]   Traces.
[Sat Sep  9 09:57:45 2017] [drm]   GMR2.
[Sat Sep  9 09:57:45 2017] [drm]   Screen Object 2.
[Sat Sep  9 09:57:45 2017] [drm] Max GMR ids is 64
[Sat Sep  9 09:57:45 2017] [drm] Max number of GMR pages is 65536
[Sat Sep  9 09:57:45 2017] [drm] Max dedicated hypervisor surface memory is 163840 kiB
[Sat Sep  9 09:57:45 2017] [drm] Maximum display memory size is 4096 kiB
[Sat Sep  9 09:57:45 2017] [drm] VRAM at 0xec000000 size is 4096 kiB
[Sat Sep  9 09:57:45 2017] [drm] MMIO at 0xfe000000 size is 256 kiB
[Sat Sep  9 09:57:45 2017] [drm] global init.
[Sat Sep  9 09:57:45 2017] [TTM] Zone  kernel: Available graphics memory: 1539392 kiB
[Sat Sep  9 09:57:45 2017] [TTM] Initializing pool allocator
[Sat Sep  9 09:57:45 2017] [TTM] Initializing DMA pool allocator
[Sat Sep  9 09:57:45 2017] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[Sat Sep  9 09:57:45 2017] [drm] No driver support for vblank timestamp query.
[Sat Sep  9 09:57:45 2017] [drm] Screen objects system initialized
[Sat Sep  9 09:57:45 2017] [drm] width 640
[Sat Sep  9 09:57:45 2017] [drm] height 480
[Sat Sep  9 09:57:45 2017] [drm] bpp 32
[Sat Sep  9 09:57:45 2017] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[Sat Sep  9 09:57:45 2017] fbcon: svgadrmfb (fb0) is primary device
[Sat Sep  9 09:57:45 2017] Console: switching to colour frame buffer device 100x37
[Sat Sep  9 09:57:45 2017] [drm] Initialized vmwgfx 2.5.0 20140228 for 0000:00:0f.0 on minor 0
[Sat Sep  9 09:57:45 2017] lp0: using parport0 (interrupt-driven).
[Sat Sep  9 09:57:45 2017] type=1400 audit(1504943860.093:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=432 comm="apparmor_parser"
[Sat Sep  9 09:57:45 2017] type=1400 audit(1504943860.093:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=432 comm="apparmor_parser"
[Sat Sep  9 09:57:45 2017] type=1400 audit(1504943860.093:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=432 comm="apparmor_parser"
[Sat Sep  9 09:57:45 2017] type=1400 audit(1504943860.093:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=432 comm="apparmor_parser"
[Sat Sep  9 09:57:45 2017] type=1400 audit(1504943860.093:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=432 comm="apparmor_parser"
[Sat Sep  9 09:57:45 2017] type=1400 audit(1504943860.093:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=432 comm="apparmor_parser"
[Sat Sep  9 09:57:45 2017] type=1400 audit(1504943860.093:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ntpd" pid=468 comm="apparmor_parser"
[Sat Sep  9 09:57:45 2017] ppdev: user-space parallel port driver
[Sat Sep  9 09:57:46 2017] init: Failed to obtain startpar-bridge instance: Unknown parameter: INSTANCE
[Sat Sep  9 09:57:46 2017] vmxnet3 0000:03:00.0 eth0: intr type 3, mode 0, 3 vectors allocated
[Sat Sep  9 09:57:46 2017] vmxnet3 0000:03:00.0 eth0: NIC Link is Up 10000 Mbps
[Sat Sep  9 09:57:46 2017] init: statd-mounting (/srv) main process (346) killed by TERM signal
[Sat Sep  9 09:57:54 2017] FS-Cache: Loaded
[Sat Sep  9 09:57:54 2017] RPC: Registered named UNIX socket transport module.
[Sat Sep  9 09:57:54 2017] RPC: Registered udp transport module.
[Sat Sep  9 09:57:54 2017] RPC: Registered tcp transport module.
[Sat Sep  9 09:57:54 2017] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Sat Sep  9 09:57:54 2017] FS-Cache: Netfs 'nfs' registered for caching
[Sat Sep  9 09:57:54 2017] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[Sat Sep  9 09:57:54 2017] init: failsafe main process (813) killed by TERM signal
[Sat Sep  9 09:57:54 2017] init: idmapd-mounting (/srv) main process (345) killed by TERM signal
[Sat Sep  9 09:57:54 2017] init: idmapd main process (870) terminated with status 1
[Sat Sep  9 09:57:54 2017] init: idmapd main process ended, respawning
[Sat Sep  9 09:57:54 2017] NFS: Registering the id_resolver key type
[Sat Sep  9 09:57:54 2017] Key type id_resolver registered
[Sat Sep  9 09:57:54 2017] Key type id_legacy registered
[Sat Sep  9 09:57:54 2017] RPC: AUTH_GSS upcall failed. Please check user daemon is running.
[Sat Sep  9 09:57:54 2017] type=1400 audit(1504943868.849:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/ntpd" pid=944 comm="apparmor_parser"
[Sat Sep  9 09:57:54 2017] type=1400 audit(1504943868.857:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=943 comm="apparmor_parser"
[Sat Sep  9 09:57:54 2017] type=1400 audit(1504943868.857:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=943 comm="apparmor_parser"
[Sat Sep  9 09:57:54 2017] type=1400 audit(1504943868.857:12): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=943 comm="apparmor_parser"
[Sat Sep  9 09:57:54 2017] type=1400 audit(1504943868.857:13): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=943 comm="apparmor_parser"
[Sat Sep  9 09:57:54 2017] type=1400 audit(1504943868.857:14): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=943 comm="apparmor_parser"
[Sat Sep  9 09:57:54 2017] type=1400 audit(1504943868.857:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=943 comm="apparmor_parser"
[Sat Sep  9 09:57:54 2017] type=1400 audit(1504943868.857:16): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=947 comm="apparmor_parser"
[Sat Sep  9 09:58:02 2017] init: plymouth-upstart-bridge main process ended, respawning
[Sat Sep  9 12:39:48 2017] nfs: server nasls5 not responding, still trying
[Sat Sep  9 13:14:08 2017] nfs: server nasls5 OK
[Tue Sep 19 17:52:35 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:38 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:42 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:43 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:43 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:43 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:43 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:43 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:44 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:48 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:48 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:52 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:58 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:58 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:58 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:58 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:58 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:52:58 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:53:49 2017] INFO: task khugepaged:97 blocked for more than 120 seconds.
[Tue Sep 19 17:53:49 2017]       Not tainted 3.13.0-65-generic #106-Ubuntu
[Tue Sep 19 17:53:49 2017] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Tue Sep 19 17:53:49 2017] khugepaged      D ffff8800bf813180     0    97      2 0x00000000
[Tue Sep 19 17:53:49 2017]  ffff8800b71e5cd8 0000000000000046 ffff8800b71a3000 ffff8800b71e5fd8
[Tue Sep 19 17:53:49 2017]  0000000000013180 0000000000013180 ffff8800b71a3000 ffff8800b71a3000
[Tue Sep 19 17:53:49 2017]  ffff88005b4eb860 ffff88005b4eb868 0000000000000001 ffff8800b71e5e90
[Tue Sep 19 17:53:49 2017] Call Trace:
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728389>] schedule+0x29/0x70
[Tue Sep 19 17:53:49 2017]  [<ffffffff8172b215>] rwsem_down_read_failed+0xf5/0x150
[Tue Sep 19 17:53:49 2017]  [<ffffffff813732a4>] call_rwsem_down_read_failed+0x14/0x30
[Tue Sep 19 17:53:49 2017]  [<ffffffff8172a9e0>] ? down_read+0x20/0x30
[Tue Sep 19 17:53:49 2017]  [<ffffffff811aaf60>] khugepaged_scan_mm_slot+0x60/0xc90
[Tue Sep 19 17:53:49 2017]  [<ffffffff8172751d>] ? schedule_timeout+0x17d/0x2d0
[Tue Sep 19 17:53:49 2017]  [<ffffffff810744b0>] ? ftrace_raw_output_tick_stop+0x70/0x70
[Tue Sep 19 17:53:49 2017]  [<ffffffff811abddf>] khugepaged+0x24f/0x460
[Tue Sep 19 17:53:49 2017]  [<ffffffff810ab390>] ? prepare_to_wait_event+0x100/0x100
[Tue Sep 19 17:53:49 2017]  [<ffffffff811abb90>] ? khugepaged_scan_mm_slot+0xc90/0xc90
[Tue Sep 19 17:53:49 2017]  [<ffffffff8108b7d2>] kthread+0xd2/0xf0
[Tue Sep 19 17:53:49 2017]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81734aa8>] ret_from_fork+0x58/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[Tue Sep 19 17:53:49 2017] INFO: task jbd2/sda1-8:206 blocked for more than 120 seconds.
[Tue Sep 19 17:53:49 2017]       Not tainted 3.13.0-65-generic #106-Ubuntu
[Tue Sep 19 17:53:49 2017] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Tue Sep 19 17:53:49 2017] jbd2/sda1-8     D ffff8800bf813180     0   206      2 0x00000000
[Tue Sep 19 17:53:49 2017]  ffff880036d41bd8 0000000000000046 ffff88003695c800 ffff880036d41fd8
[Tue Sep 19 17:53:49 2017]  0000000000013180 0000000000013180 ffff88003695c800 ffff8800bf813a18
[Tue Sep 19 17:53:49 2017]  ffff8800bffce218 0000000000000002 ffffffff811efd70 ffff880036d41c50
[Tue Sep 19 17:53:49 2017] Call Trace:
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff817286ad>] io_schedule+0x9d/0x140
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd7e>] sleep_on_buffer+0xe/0x20
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728b32>] __wait_on_bit+0x62/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728bd7>] out_of_line_wait_on_bit+0x77/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff810ab3d0>] ? autoremove_wake_function+0x40/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff811f10aa>] __wait_on_buffer+0x2a/0x30
[Tue Sep 19 17:53:49 2017]  [<ffffffff8128c25d>] jbd2_journal_commit_transaction+0x185d/0x1ab0
[Tue Sep 19 17:53:49 2017]  [<ffffffff810756ff>] ? try_to_del_timer_sync+0x4f/0x70
[Tue Sep 19 17:53:49 2017]  [<ffffffff8129061d>] kjournald2+0xbd/0x250
[Tue Sep 19 17:53:49 2017]  [<ffffffff810ab390>] ? prepare_to_wait_event+0x100/0x100
[Tue Sep 19 17:53:49 2017]  [<ffffffff81290560>] ? commit_timeout+0x10/0x10
[Tue Sep 19 17:53:49 2017]  [<ffffffff8108b7d2>] kthread+0xd2/0xf0
[Tue Sep 19 17:53:49 2017]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81734aa8>] ret_from_fork+0x58/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[Tue Sep 19 17:53:49 2017] INFO: task java:29144 blocked for more than 120 seconds.
[Tue Sep 19 17:53:49 2017]       Not tainted 3.13.0-65-generic #106-Ubuntu
[Tue Sep 19 17:53:49 2017] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Tue Sep 19 17:53:49 2017] java            D ffff8800bf813180     0 29144      1 0x00000000
[Tue Sep 19 17:53:49 2017]  ffff8800b8db7e48 0000000000000086 ffff88009ae8e000 ffff8800b8db7fd8
[Tue Sep 19 17:53:49 2017]  0000000000013180 0000000000013180 ffff88009ae8e000 ffff88009ae8e000
[Tue Sep 19 17:53:49 2017]  ffff88005b4eb860 ffff88005b4eb868 ffffffff00000000 ffff88005b4eb870
[Tue Sep 19 17:53:49 2017] Call Trace:
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728389>] schedule+0x29/0x70
[Tue Sep 19 17:53:49 2017]  [<ffffffff8172b005>] rwsem_down_write_failed+0x115/0x230
[Tue Sep 19 17:53:49 2017]  [<ffffffff813732d3>] call_rwsem_down_write_failed+0x13/0x20
[Tue Sep 19 17:53:49 2017]  [<ffffffff8172aa1d>] ? down_write+0x2d/0x30
[Tue Sep 19 17:53:49 2017]  [<ffffffff81182dc1>] SyS_mprotect+0xc1/0x270
[Tue Sep 19 17:53:49 2017]  [<ffffffff81734b5d>] system_call_fastpath+0x1a/0x1f
[Tue Sep 19 17:53:49 2017] INFO: task java:29149 blocked for more than 120 seconds.
[Tue Sep 19 17:53:49 2017]       Not tainted 3.13.0-65-generic #106-Ubuntu
[Tue Sep 19 17:53:49 2017] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Tue Sep 19 17:53:49 2017] java            D ffff8800bf813180     0 29149      1 0x00000000
[Tue Sep 19 17:53:49 2017]  ffff8800631279b8 0000000000000086 ffff8800b7213000 ffff880063127fd8
[Tue Sep 19 17:53:49 2017]  0000000000013180 0000000000013180 ffff8800b7213000 ffff8800bf813a18
[Tue Sep 19 17:53:49 2017]  ffff8800bffdba18 ffff880063127a40 0000000000000002 ffffffff811efd70
[Tue Sep 19 17:53:49 2017] Call Trace:
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff817286ad>] io_schedule+0x9d/0x140
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd7e>] sleep_on_buffer+0xe/0x20
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728c38>] __wait_on_bit_lock+0x48/0xb0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728d17>] out_of_line_wait_on_bit_lock+0x77/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff810ab3d0>] ? autoremove_wake_function+0x40/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff811f121a>] __lock_buffer+0x2a/0x30
[Tue Sep 19 17:53:49 2017]  [<ffffffff81289650>] do_get_write_access+0x250/0x4d0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811f167d>] ? __getblk+0x2d/0x2e0
[Tue Sep 19 17:53:49 2017]  [<ffffffff812898f7>] jbd2_journal_get_write_access+0x27/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff8126f5bb>] __ext4_journal_get_write_access+0x3b/0x80
[Tue Sep 19 17:53:49 2017]  [<ffffffff812447e0>] ext4_reserve_inode_write+0x70/0xa0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81247ad0>] ? ext4_dirty_inode+0x40/0x60
[Tue Sep 19 17:53:49 2017]  [<ffffffff81244854>] ext4_mark_inode_dirty+0x44/0x1f0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81247ad0>] ext4_dirty_inode+0x40/0x60
[Tue Sep 19 17:53:49 2017]  [<ffffffff811e829a>] __mark_inode_dirty+0x10a/0x2d0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811d91f1>] update_time+0x81/0xd0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811c0a09>] ? __sb_start_write+0x49/0xe0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811d9400>] file_update_time+0x80/0xd0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81247cb5>] ext4_page_mkwrite+0x55/0x410
[Tue Sep 19 17:53:49 2017]  [<ffffffff81178557>] do_wp_page+0x637/0x7c0
[Tue Sep 19 17:53:49 2017]  [<ffffffff8108e95a>] ? hrtimer_cancel+0x1a/0x30
[Tue Sep 19 17:53:49 2017]  [<ffffffff8117a42c>] handle_mm_fault+0x65c/0xf10
[Tue Sep 19 17:53:49 2017]  [<ffffffff817300b4>] __do_page_fault+0x184/0x570
[Tue Sep 19 17:53:49 2017]  [<ffffffff810db6aa>] ? do_futex+0x10a/0x760
[Tue Sep 19 17:53:49 2017]  [<ffffffff810a0535>] ? set_next_entity+0x95/0xb0
[Tue Sep 19 17:53:49 2017]  [<ffffffff8101260b>] ? __switch_to+0x16b/0x4d0
[Tue Sep 19 17:53:49 2017]  [<ffffffff817304ba>] do_page_fault+0x1a/0x70
[Tue Sep 19 17:53:49 2017]  [<ffffffff8172d3a5>] ? do_device_not_available+0x35/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff8172c7e8>] page_fault+0x28/0x30
[Tue Sep 19 17:53:49 2017] INFO: task java:24146 blocked for more than 120 seconds.
[Tue Sep 19 17:53:49 2017]       Not tainted 3.13.0-65-generic #106-Ubuntu
[Tue Sep 19 17:53:49 2017] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Tue Sep 19 17:53:49 2017] java            D ffff8800bf813180     0 24146      1 0x00000000
[Tue Sep 19 17:53:49 2017]  ffff88005b6b17b8 0000000000000086 ffff8800b8d74800 ffff88005b6b1fd8
[Tue Sep 19 17:53:49 2017]  0000000000013180 0000000000013180 ffff8800b8d74800 ffff8800bf813a18
[Tue Sep 19 17:53:49 2017]  ffff8800bffcb1a0 0000000000000002 ffffffff811efd70 ffff88005b6b1830
[Tue Sep 19 17:53:49 2017] Call Trace:
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff817286ad>] io_schedule+0x9d/0x140
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd7e>] sleep_on_buffer+0xe/0x20
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728b32>] __wait_on_bit+0x62/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728bd7>] out_of_line_wait_on_bit+0x77/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff810ab3d0>] ? autoremove_wake_function+0x40/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff811f0fb0>] ? _submit_bh+0x150/0x200
[Tue Sep 19 17:53:49 2017]  [<ffffffff811f1bf8>] bh_submit_read+0x78/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff812688e5>] __read_extent_tree_block+0x175/0x1e0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81269eec>] ? ext4_ext_find_extent+0x12c/0x2d0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81269eec>] ext4_ext_find_extent+0x12c/0x2d0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81629218>] ? dev_hard_start_xmit+0x318/0x560
[Tue Sep 19 17:53:49 2017]  [<ffffffff8126d4cc>] ext4_ext_map_blocks+0x6c/0xf40
[Tue Sep 19 17:53:49 2017]  [<ffffffff816294fd>] ? __dev_queue_xmit+0x9d/0x500
[Tue Sep 19 17:53:49 2017]  [<ffffffff8106cfd4>] ? local_bh_enable+0x84/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff816c37c1>] ? ip6_finish_output2+0x161/0x430
[Tue Sep 19 17:53:49 2017]  [<ffffffff816d1173>] ? ip6_route_output+0x73/0xb0
[Tue Sep 19 17:53:49 2017]  [<ffffffff8116dee9>] ? zone_statistics+0x89/0xa0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81241d75>] ext4_map_blocks+0x215/0x560
[Tue Sep 19 17:53:49 2017]  [<ffffffff810cddf6>] ? ktime_get_real+0x16/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff8124213c>] _ext4_get_block+0x7c/0x1b0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81242286>] ext4_get_block+0x16/0x20
[Tue Sep 19 17:53:49 2017]  [<ffffffff811fdc77>] do_mpage_readpage+0x447/0x670
[Tue Sep 19 17:53:49 2017]  [<ffffffff8116dbd5>] ? __inc_zone_page_state+0x35/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff8115003b>] ? add_to_page_cache_locked+0xbb/0x1b0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811fdf8c>] mpage_readpages+0xec/0x140
[Tue Sep 19 17:53:49 2017]  [<ffffffff81242270>] ? _ext4_get_block+0x1b0/0x1b0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81242270>] ? _ext4_get_block+0x1b0/0x1b0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81197f83>] ? alloc_pages_current+0xa3/0x160
[Tue Sep 19 17:53:49 2017]  [<ffffffff8123fc6a>] ext4_readpages+0x3a/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff8115bdb9>] __do_page_cache_readahead+0x1b9/0x260
[Tue Sep 19 17:53:49 2017]  [<ffffffff8115c292>] ondemand_readahead+0x152/0x2a0
[Tue Sep 19 17:53:49 2017]  [<ffffffff8115c411>] page_cache_sync_readahead+0x31/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff81151ed5>] generic_file_aio_read+0x4c5/0x700
[Tue Sep 19 17:53:49 2017]  [<ffffffff811bdc0a>] do_sync_read+0x5a/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff811be2a5>] vfs_read+0x95/0x160
[Tue Sep 19 17:53:49 2017]  [<ffffffff811bedb9>] SyS_read+0x49/0xa0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81734b5d>] system_call_fastpath+0x1a/0x1f
[Tue Sep 19 17:53:49 2017] INFO: task java:24148 blocked for more than 120 seconds.
[Tue Sep 19 17:53:49 2017]       Not tainted 3.13.0-65-generic #106-Ubuntu
[Tue Sep 19 17:53:49 2017] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Tue Sep 19 17:53:49 2017] java            D ffff8800bf833180     0 24148      1 0x00000000
[Tue Sep 19 17:53:49 2017]  ffff8800631f7a88 0000000000000086 ffff880016aa4800 ffff8800631f7fd8
[Tue Sep 19 17:53:49 2017]  0000000000013180 0000000000013180 ffff880016aa4800 ffff8800bf833a18
[Tue Sep 19 17:53:49 2017]  ffff8800bffcfa18 0000000000000002 ffffffff811efd70 ffff8800631f7b00
[Tue Sep 19 17:53:49 2017] Call Trace:
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff817286ad>] io_schedule+0x9d/0x140
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd7e>] sleep_on_buffer+0xe/0x20
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728b32>] __wait_on_bit+0x62/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728bd7>] out_of_line_wait_on_bit+0x77/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff810ab3d0>] ? autoremove_wake_function+0x40/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff811f10aa>] __wait_on_buffer+0x2a/0x30
[Tue Sep 19 17:53:49 2017]  [<ffffffff8124c406>] ext4_find_entry+0x116/0x4e0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811d6e12>] ? __d_alloc+0x122/0x180
[Tue Sep 19 17:53:49 2017]  [<ffffffff8124c812>] ext4_lookup+0x42/0x150
[Tue Sep 19 17:53:49 2017]  [<ffffffff811c80dd>] lookup_real+0x1d/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff811c8a13>] __lookup_hash+0x33/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff81720a77>] lookup_slow+0x42/0xa7
[Tue Sep 19 17:53:49 2017]  [<ffffffff811cbc39>] path_lookupat+0x749/0x790
[Tue Sep 19 17:53:49 2017]  [<ffffffff8147c279>] ? extract_buf+0xd9/0x190
[Tue Sep 19 17:53:49 2017]  [<ffffffff811a3425>] ? kmem_cache_alloc+0x35/0x1e0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811ce39f>] ? getname_flags+0x4f/0x190
[Tue Sep 19 17:53:49 2017]  [<ffffffff811cbcab>] filename_lookup+0x2b/0xc0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811cf074>] user_path_at_empty+0x54/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff810f44d2>] ? from_kgid_munged+0x12/0x20
[Tue Sep 19 17:53:49 2017]  [<ffffffff811c360d>] ? cp_new_stat+0x13d/0x160
[Tue Sep 19 17:53:49 2017]  [<ffffffff811cf0c1>] user_path_at+0x11/0x20
[Tue Sep 19 17:53:49 2017]  [<ffffffff811c31b0>] vfs_fstatat+0x50/0xa0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811c364f>] SYSC_newstat+0x1f/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff811c389e>] SyS_newstat+0xe/0x10
[Tue Sep 19 17:53:49 2017]  [<ffffffff81734b5d>] system_call_fastpath+0x1a/0x1f
[Tue Sep 19 17:53:49 2017] INFO: task kworker/u64:0:28396 blocked for more than 120 seconds.
[Tue Sep 19 17:53:49 2017]       Not tainted 3.13.0-65-generic #106-Ubuntu
[Tue Sep 19 17:53:49 2017] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Tue Sep 19 17:53:49 2017] kworker/u64:0   D ffff8800bf813180     0 28396      2 0x00000000
[Tue Sep 19 17:53:49 2017] Workqueue: writeback bdi_writeback_workfn (flush-8:0)
[Tue Sep 19 17:53:49 2017]  ffff8800b934b6e8 0000000000000046 ffff8800631c9800 ffff8800b934bfd8
[Tue Sep 19 17:53:49 2017]  0000000000013180 0000000000013180 ffff8800631c9800 ffff8800bf813a18
[Tue Sep 19 17:53:49 2017]  ffff8800bffcf958 ffff8800b934b770 0000000000000002 ffffffff811efd70
[Tue Sep 19 17:53:49 2017] Call Trace:
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff817286ad>] io_schedule+0x9d/0x140
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd7e>] sleep_on_buffer+0xe/0x20
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728c38>] __wait_on_bit_lock+0x48/0xb0
[Tue Sep 19 17:53:49 2017]  [<ffffffff8109ab6a>] ? try_to_wake_up+0x1fa/0x2c0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728d17>] out_of_line_wait_on_bit_lock+0x77/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff810ab3d0>] ? autoremove_wake_function+0x40/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff811f121a>] __lock_buffer+0x2a/0x30
[Tue Sep 19 17:53:49 2017]  [<ffffffff81289650>] do_get_write_access+0x250/0x4d0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811a35a2>] ? kmem_cache_alloc+0x1b2/0x1e0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81293841>] ? jbd2_journal_add_journal_head+0x61/0x140
[Tue Sep 19 17:53:49 2017]  [<ffffffff812898f7>] jbd2_journal_get_write_access+0x27/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff8126f5bb>] __ext4_journal_get_write_access+0x3b/0x80
[Tue Sep 19 17:53:49 2017]  [<ffffffff812761a0>] ext4_mb_mark_diskspace_used+0xd0/0x4c0
[Tue Sep 19 17:53:49 2017]  [<ffffffff8127793d>] ext4_mb_new_blocks+0x2ad/0x550
[Tue Sep 19 17:53:49 2017]  [<ffffffff81269eec>] ? ext4_ext_find_extent+0x12c/0x2d0
[Tue Sep 19 17:53:49 2017]  [<ffffffff8126dac4>] ext4_ext_map_blocks+0x664/0xf40
[Tue Sep 19 17:53:49 2017]  [<ffffffff81240002>] ? mpage_map_and_submit_buffers+0x1d2/0x270
[Tue Sep 19 17:53:49 2017]  [<ffffffff81241e55>] ext4_map_blocks+0x2f5/0x560
[Tue Sep 19 17:53:49 2017]  [<ffffffff81244dc6>] ? ext4_writepages+0x3c6/0xd20
[Tue Sep 19 17:53:49 2017]  [<ffffffff8124501f>] ext4_writepages+0x61f/0xd20
[Tue Sep 19 17:53:49 2017]  [<ffffffff8115b98e>] do_writepages+0x1e/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff811e7c20>] __writeback_single_inode+0x40/0x220
[Tue Sep 19 17:53:49 2017]  [<ffffffff811e89e7>] writeback_sb_inodes+0x247/0x3e0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811e8c1f>] __writeback_inodes_wb+0x9f/0xd0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811e8e93>] wb_writeback+0x243/0x2c0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811ea852>] bdi_writeback_workfn+0x2a2/0x430
[Tue Sep 19 17:53:49 2017]  [<ffffffff81083bf2>] process_one_work+0x182/0x450
[Tue Sep 19 17:53:49 2017]  [<ffffffff810849e1>] worker_thread+0x121/0x410
[Tue Sep 19 17:53:49 2017]  [<ffffffff810848c0>] ? rescuer_thread+0x430/0x430
[Tue Sep 19 17:53:49 2017]  [<ffffffff8108b7d2>] kthread+0xd2/0xf0
[Tue Sep 19 17:53:49 2017]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[Tue Sep 19 17:53:49 2017]  [<ffffffff81734aa8>] ret_from_fork+0x58/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[Tue Sep 19 17:53:49 2017] INFO: task cron:30041 blocked for more than 120 seconds.
[Tue Sep 19 17:53:49 2017]       Not tainted 3.13.0-65-generic #106-Ubuntu
[Tue Sep 19 17:53:49 2017] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Tue Sep 19 17:53:49 2017] cron            D ffff8800bf813180     0 30041   1054 0x00000000
[Tue Sep 19 17:53:49 2017]  ffff880016a85828 0000000000000086 ffff880016aa0000 ffff880016a85fd8
[Tue Sep 19 17:53:49 2017]  0000000000013180 0000000000013180 ffff880016aa0000 ffff8800bf813a18
[Tue Sep 19 17:53:49 2017]  ffff8800bffdba18 ffff880016a858b0 0000000000000002 ffffffff811efd70
[Tue Sep 19 17:53:49 2017] Call Trace:
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff817286ad>] io_schedule+0x9d/0x140
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd7e>] sleep_on_buffer+0xe/0x20
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728c38>] __wait_on_bit_lock+0x48/0xb0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:53:49 2017]  [<ffffffff81728d17>] out_of_line_wait_on_bit_lock+0x77/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff810ab3d0>] ? autoremove_wake_function+0x40/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff8114f60e>] ? find_get_page+0x1e/0xa0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811f121a>] __lock_buffer+0x2a/0x30
[Tue Sep 19 17:53:49 2017]  [<ffffffff81289650>] do_get_write_access+0x250/0x4d0
[Tue Sep 19 17:53:49 2017]  [<ffffffff811f167d>] ? __getblk+0x2d/0x2e0
[Tue Sep 19 17:53:49 2017]  [<ffffffff812898f7>] jbd2_journal_get_write_access+0x27/0x40
[Tue Sep 19 17:53:49 2017]  [<ffffffff8126f5bb>] __ext4_journal_get_write_access+0x3b/0x80
[Tue Sep 19 17:53:49 2017]  [<ffffffff812447e0>] ext4_reserve_inode_write+0x70/0xa0
[Tue Sep 19 17:53:49 2017]  [<ffffffff8124ce10>] ? add_dirent_to_buf+0x1e0/0x230
[Tue Sep 19 17:53:49 2017]  [<ffffffff81244854>] ext4_mark_inode_dirty+0x44/0x1f0
[Tue Sep 19 17:53:49 2017]  [<ffffffff8124ce10>] add_dirent_to_buf+0x1e0/0x230
[Tue Sep 19 17:53:49 2017]  [<ffffffff8124d707>] ext4_add_entry+0x8a7/0xf20
[Tue Sep 19 17:53:49 2017]  [<ffffffff8124437c>] ? ext4_mark_iloc_dirty+0x31c/0x710
[Tue Sep 19 17:53:49 2017]  [<ffffffff8124dd9e>] ext4_add_nondir+0x1e/0x80
[Tue Sep 19 17:53:49 2017]  [<ffffffff8124e074>] ext4_create+0x104/0x170
[Tue Sep 19 17:53:49 2017]  [<ffffffff811ca41d>] vfs_create+0xcd/0x130
[Tue Sep 19 17:53:49 2017]  [<ffffffff811cdaae>] do_last+0x103e/0x1240
[Tue Sep 19 17:53:49 2017]  [<ffffffff811caa91>] ? link_path_walk+0x71/0x880
[Tue Sep 19 17:53:49 2017]  [<ffffffff8131618b>] ? apparmor_file_alloc_security+0x5b/0x180
[Tue Sep 19 17:53:49 2017]  [<ffffffff812d87b6>] ? security_file_alloc+0x16/0x20
[Tue Sep 19 17:53:49 2017]  [<ffffffff811cdd6b>] path_openat+0xbb/0x650
[Tue Sep 19 17:53:49 2017]  [<ffffffff811cf16a>] do_filp_open+0x3a/0x90
[Tue Sep 19 17:53:49 2017]  [<ffffffff811dbfe7>] ? __alloc_fd+0xa7/0x130
[Tue Sep 19 17:53:49 2017]  [<ffffffff811bd749>] do_sys_open+0x129/0x280
[Tue Sep 19 17:53:49 2017]  [<ffffffff811bd8be>] SyS_open+0x1e/0x20
[Tue Sep 19 17:53:49 2017]  [<ffffffff81734b5d>] system_call_fastpath+0x1a/0x1f
[Tue Sep 19 17:55:31 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 17:55:32 2017] nfs: server nasls5 OK
[Tue Sep 19 17:55:49 2017] INFO: task khugepaged:97 blocked for more than 120 seconds.
[Tue Sep 19 17:55:49 2017]       Not tainted 3.13.0-65-generic #106-Ubuntu
[Tue Sep 19 17:55:49 2017] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Tue Sep 19 17:55:49 2017] khugepaged      D ffff8800bf813180     0    97      2 0x00000000
[Tue Sep 19 17:55:49 2017]  ffff8800b71e5cd8 0000000000000046 ffff8800b71a3000 ffff8800b71e5fd8
[Tue Sep 19 17:55:49 2017]  0000000000013180 0000000000013180 ffff8800b71a3000 ffff8800b71a3000
[Tue Sep 19 17:55:49 2017]  ffff88005b4eb860 ffff88005b4eb868 0000000000000001 ffff8800b71e5e90
[Tue Sep 19 17:55:49 2017] Call Trace:
[Tue Sep 19 17:55:49 2017]  [<ffffffff81728389>] schedule+0x29/0x70
[Tue Sep 19 17:55:49 2017]  [<ffffffff8172b215>] rwsem_down_read_failed+0xf5/0x150
[Tue Sep 19 17:55:49 2017]  [<ffffffff813732a4>] call_rwsem_down_read_failed+0x14/0x30
[Tue Sep 19 17:55:49 2017]  [<ffffffff8172a9e0>] ? down_read+0x20/0x30
[Tue Sep 19 17:55:49 2017]  [<ffffffff811aaf60>] khugepaged_scan_mm_slot+0x60/0xc90
[Tue Sep 19 17:55:49 2017]  [<ffffffff8172751d>] ? schedule_timeout+0x17d/0x2d0
[Tue Sep 19 17:55:49 2017]  [<ffffffff810744b0>] ? ftrace_raw_output_tick_stop+0x70/0x70
[Tue Sep 19 17:55:49 2017]  [<ffffffff811abddf>] khugepaged+0x24f/0x460
[Tue Sep 19 17:55:49 2017]  [<ffffffff810ab390>] ? prepare_to_wait_event+0x100/0x100
[Tue Sep 19 17:55:49 2017]  [<ffffffff811abb90>] ? khugepaged_scan_mm_slot+0xc90/0xc90
[Tue Sep 19 17:55:49 2017]  [<ffffffff8108b7d2>] kthread+0xd2/0xf0
[Tue Sep 19 17:55:49 2017]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[Tue Sep 19 17:55:49 2017]  [<ffffffff81734aa8>] ret_from_fork+0x58/0x90
[Tue Sep 19 17:55:49 2017]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[Tue Sep 19 17:55:49 2017] INFO: task jbd2/sda1-8:206 blocked for more than 120 seconds.
[Tue Sep 19 17:55:49 2017]       Not tainted 3.13.0-65-generic #106-Ubuntu
[Tue Sep 19 17:55:49 2017] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Tue Sep 19 17:55:49 2017] jbd2/sda1-8     D ffff8800bf813180     0   206      2 0x00000000
[Tue Sep 19 17:55:49 2017]  ffff880036d41bd8 0000000000000046 ffff88003695c800 ffff880036d41fd8
[Tue Sep 19 17:55:49 2017]  0000000000013180 0000000000013180 ffff88003695c800 ffff8800bf813a18
[Tue Sep 19 17:55:49 2017]  ffff8800bffce218 0000000000000002 ffffffff811efd70 ffff880036d41c50
[Tue Sep 19 17:55:49 2017] Call Trace:
[Tue Sep 19 17:55:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:55:49 2017]  [<ffffffff817286ad>] io_schedule+0x9d/0x140
[Tue Sep 19 17:55:49 2017]  [<ffffffff811efd7e>] sleep_on_buffer+0xe/0x20
[Tue Sep 19 17:55:49 2017]  [<ffffffff81728b32>] __wait_on_bit+0x62/0x90
[Tue Sep 19 17:55:49 2017]  [<ffffffff811efd70>] ? generic_block_bmap+0x50/0x50
[Tue Sep 19 17:55:49 2017]  [<ffffffff81728bd7>] out_of_line_wait_on_bit+0x77/0x90
[Tue Sep 19 17:55:49 2017]  [<ffffffff810ab3d0>] ? autoremove_wake_function+0x40/0x40
[Tue Sep 19 17:55:49 2017]  [<ffffffff811f10aa>] __wait_on_buffer+0x2a/0x30
[Tue Sep 19 17:55:49 2017]  [<ffffffff8128c25d>] jbd2_journal_commit_transaction+0x185d/0x1ab0
[Tue Sep 19 17:55:49 2017]  [<ffffffff810756ff>] ? try_to_del_timer_sync+0x4f/0x70
[Tue Sep 19 17:55:49 2017]  [<ffffffff8129061d>] kjournald2+0xbd/0x250
[Tue Sep 19 17:55:49 2017]  [<ffffffff810ab390>] ? prepare_to_wait_event+0x100/0x100
[Tue Sep 19 17:55:49 2017]  [<ffffffff81290560>] ? commit_timeout+0x10/0x10
[Tue Sep 19 17:55:49 2017]  [<ffffffff8108b7d2>] kthread+0xd2/0xf0
[Tue Sep 19 17:55:49 2017]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[Tue Sep 19 17:55:49 2017]  [<ffffffff81734aa8>] ret_from_fork+0x58/0x90
[Tue Sep 19 17:55:49 2017]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:57:22 2017] nfs: server nasls5 OK
[Tue Sep 19 17:59:32 2017] mptscsih: ioc0: attempting task abort! (sc=ffff8800b537fd00)
[Tue Sep 19 17:59:32 2017] sd 2:0:0:0: [sda] CDB: 
[Tue Sep 19 17:59:32 2017] Read(10): 28 00 00 69 d3 08 00 00 40 00
[Tue Sep 19 17:59:42 2017] mptscsih: ioc0: WARNING - Issuing Reset from mptscsih_IssueTaskMgmt!! doorbell=0x24000000
[Tue Sep 19 17:59:42 2017] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff8800b537fd00)
[Tue Sep 19 17:59:42 2017] scsi target2:0:0: Beginning Domain Validation
[Tue Sep 19 17:59:42 2017] scsi target2:0:0: Domain Validation skipping write tests
[Tue Sep 19 17:59:42 2017] scsi target2:0:0: Ending Domain Validation
[Tue Sep 19 17:59:42 2017] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[Tue Sep 19 19:56:36 2017] nfs: server nasls5 not responding, still trying
[Tue Sep 19 20:41:58 2017] nfs: server nasls5 OK
[Sat Sep 30 04:52:49 2017] [sched_delayed] sched: RT throttling activated
[Fri Oct  6 13:05:33 2017] java invoked oom-killer: gfp_mask=0x200da, order=0, oom_score_adj=0
[Fri Oct  6 13:05:33 2017] java cpuset=/ mems_allowed=0
[Fri Oct  6 13:05:33 2017] CPU: 0 PID: 20817 Comm: java Not tainted 3.13.0-65-generic #106-Ubuntu
[Fri Oct  6 13:05:33 2017] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 09/21/2015
[Fri Oct  6 13:05:33 2017]  0000000000000000 ffff8800369699a0 ffffffff81723f80 ffff8800b92ec800
[Fri Oct  6 13:05:33 2017]  ffff880036969a28 ffffffff8171e587 0000000000000000 0000000000000000
[Fri Oct  6 13:05:33 2017]  0000000000000000 0000000000000000 0000000000000000 0000000000000000
[Fri Oct  6 13:05:33 2017] Call Trace:
[Fri Oct  6 13:05:33 2017]  [<ffffffff81723f80>] dump_stack+0x45/0x56
[Fri Oct  6 13:05:33 2017]  [<ffffffff8171e587>] dump_header+0x7f/0x1f1
[Fri Oct  6 13:05:33 2017]  [<ffffffff81152f0e>] oom_kill_process+0x1ce/0x330
[Fri Oct  6 13:05:33 2017]  [<ffffffff812d80d5>] ? security_capable_noaudit+0x15/0x20
[Fri Oct  6 13:05:33 2017]  [<ffffffff81153644>] out_of_memory+0x414/0x450
[Fri Oct  6 13:05:33 2017]  [<ffffffff81159980>] __alloc_pages_nodemask+0xa60/0xb80
[Fri Oct  6 13:05:33 2017]  [<ffffffff8119a24a>] alloc_pages_vma+0x9a/0x140
[Fri Oct  6 13:05:33 2017]  [<ffffffff8118c8db>] read_swap_cache_async+0xeb/0x160
[Fri Oct  6 13:05:33 2017]  [<ffffffff8118c9e8>] swapin_readahead+0x98/0xe0
[Fri Oct  6 13:05:33 2017]  [<ffffffff8117a846>] handle_mm_fault+0xa76/0xf10
[Fri Oct  6 13:05:33 2017]  [<ffffffff811ce322>] ? final_putname+0x22/0x50
[Fri Oct  6 13:05:33 2017]  [<ffffffff811ce529>] ? putname+0x29/0x40
[Fri Oct  6 13:05:33 2017]  [<ffffffff817300b4>] __do_page_fault+0x184/0x570
[Fri Oct  6 13:05:33 2017]  [<ffffffff811c365f>] ? SYSC_newstat+0x2f/0x40
[Fri Oct  6 13:05:33 2017]  [<ffffffff817304ba>] do_page_fault+0x1a/0x70
[Fri Oct  6 13:05:33 2017]  [<ffffffff8172c7e8>] page_fault+0x28/0x30
[Fri Oct  6 13:05:33 2017] Mem-Info:
[Fri Oct  6 13:05:33 2017] Node 0 DMA per-cpu:
[Fri Oct  6 13:05:33 2017] CPU    0: hi:    0, btch:   1 usd:   0
[Fri Oct  6 13:05:33 2017] CPU    1: hi:    0, btch:   1 usd:   0
[Fri Oct  6 13:05:33 2017] Node 0 DMA32 per-cpu:
[Fri Oct  6 13:05:33 2017] CPU    0: hi:  186, btch:  31 usd:  60
[Fri Oct  6 13:05:33 2017] CPU    1: hi:  186, btch:  31 usd: 173
[Fri Oct  6 13:05:33 2017] active_anon:633733 inactive_anon:93459 isolated_anon:32
[Fri Oct  6 13:05:33 2017]  active_file:24 inactive_file:640 isolated_file:0
[Fri Oct  6 13:05:33 2017]  unevictable:0 dirty:2 writeback:0 unstable:0
[Fri Oct  6 13:05:33 2017]  free:14245 slab_reclaimable:6110 slab_unreclaimable:5339
[Fri Oct  6 13:05:33 2017]  mapped:248 shmem:182 pagetables:5205 bounce:0
[Fri Oct  6 13:05:33 2017]  free_cma:0
[Fri Oct  6 13:05:33 2017] Node 0 DMA free:12168kB min:232kB low:288kB high:348kB active_anon:1664kB inactive_anon:1808kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:24kB slab_unreclaimable:84kB kernel_stack:0kB pagetables:84kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[Fri Oct  6 13:05:33 2017] lowmem_reserve[]: 0 2988 2988 2988
[Fri Oct  6 13:05:33 2017] Node 0 DMA32 free:44812kB min:44820kB low:56024kB high:67228kB active_anon:2533268kB inactive_anon:372156kB active_file:96kB inactive_file:2560kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3129216kB managed:3062876kB mlocked:0kB dirty:8kB writeback:0kB mapped:992kB shmem:728kB slab_reclaimable:24416kB slab_unreclaimable:21272kB kernel_stack:3056kB pagetables:20736kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:5184 all_unreclaimable? yes
[Fri Oct  6 13:05:33 2017] lowmem_reserve[]: 0 0 0 0
[Fri Oct  6 13:05:33 2017] Node 0 DMA: 4*4kB (UM) 3*8kB (UEM) 2*16kB (U) 2*32kB (EM) 4*64kB (UEM) 2*128kB (UE) 5*256kB (EM) 4*512kB (EM) 2*1024kB (UE) 3*2048kB (EMR) 0*4096kB = 12168kB
[Fri Oct  6 13:05:33 2017] Node 0 DMA32: 59*4kB (EM) 232*8kB (UEM) 287*16kB (UEM) 306*32kB (UEM) 180*64kB (UEM) 74*128kB (UEM) 17*256kB (EM) 2*512kB (U) 0*1024kB 1*2048kB (R) 0*4096kB = 44892kB
[Fri Oct  6 13:05:33 2017] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Fri Oct  6 13:05:33 2017] 1179 total pagecache pages
[Fri Oct  6 13:05:33 2017] 353 pages in swap cache
[Fri Oct  6 13:05:33 2017] Swap cache stats: add 4132109, delete 4131756, find 2481815/2710592
[Fri Oct  6 13:05:33 2017] Free swap  = 0kB
[Fri Oct  6 13:05:33 2017] Total swap = 2094076kB
[Fri Oct  6 13:05:33 2017] 786302 pages RAM
[Fri Oct  6 13:05:33 2017] 0 pages HighMem/MovableOnly
[Fri Oct  6 13:05:33 2017] 16585 pages reserved
[Fri Oct  6 13:05:33 2017] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[Fri Oct  6 13:05:33 2017] [  376]     0   376     4901        0      12       86             0 upstart-udev-br
[Fri Oct  6 13:05:33 2017] [  382]     0   382    12876        1      27      175         -1000 systemd-udevd
[Fri Oct  6 13:05:33 2017] [  573]     0   573     3847        0      12       77             0 upstart-socket-
[Fri Oct  6 13:05:33 2017] [  575]     0   575     5855       14      18       66             0 rpcbind
[Fri Oct  6 13:05:33 2017] [  593]   105   593     6488        0      18      140             0 rpc.statd
[Fri Oct  6 13:05:33 2017] [  700]     0   700     2557        0       8      572             0 dhclient
[Fri Oct  6 13:05:33 2017] [  844]   102   844     9805       43      23       55             0 dbus-daemon
[Fri Oct  6 13:05:33 2017] [  889]   101   889    65067       73      37     4378             0 rsyslogd
[Fri Oct  6 13:05:33 2017] [  925]     0   925     6926        0      19       65             0 rpc.idmapd
[Fri Oct  6 13:05:33 2017] [  942]     0   942     3818        0      12       69             0 upstart-file-br
[Fri Oct  6 13:05:33 2017] [ 1003]     0  1003    10862       22      26       69             0 systemd-logind
[Fri Oct  6 13:05:33 2017] [ 1006]     0  1006     3954        1      14       39             0 getty
[Fri Oct  6 13:05:33 2017] [ 1009]     0  1009     3954        1      12       40             0 getty
[Fri Oct  6 13:05:33 2017] [ 1014]     0  1014     3954        1      13       40             0 getty
[Fri Oct  6 13:05:33 2017] [ 1015]     0  1015     3954        1      13       38             0 getty
[Fri Oct  6 13:05:33 2017] [ 1017]     0  1017     3954        1      12       39             0 getty
[Fri Oct  6 13:05:33 2017] [ 1034]     0  1034    15341        1      34      170         -1000 sshd
[Fri Oct  6 13:05:33 2017] [ 1054]     0  1054     5913       22      16       42             0 cron
[Fri Oct  6 13:05:33 2017] [ 1085]   999  1085  2404288   722033    3884   505866             0 java
[Fri Oct  6 13:05:33 2017] [ 1168]     0  1168    75037        4      23       95             0 automount
[Fri Oct  6 13:05:33 2017] [ 1221]     0  1221     4822       38      14       34             0 irqbalance
[Fri Oct  6 13:05:33 2017] [ 1828]     0  1828    21441       83      40      150             0 vmtoolsd
[Fri Oct  6 13:05:33 2017] [ 2190]     0  2190     6335       21      18       57             0 master
[Fri Oct  6 13:05:33 2017] [ 2203]   106  2203     6891       23      18       62             0 qmgr
[Fri Oct  6 13:05:33 2017] [ 2266]     0  2266    27291      821      56     7121             0 puppet
[Fri Oct  6 13:05:33 2017] [ 2362]     0  2362    20499       69      43      265             0 apache2
[Fri Oct  6 13:05:33 2017] [ 2448]     0  2448     3954        1      12       41             0 getty
[Fri Oct  6 13:05:33 2017] [ 2691]   103  2691     7862       23      19      128             0 ntpd
[Fri Oct  6 13:05:33 2017] [20056]   106 20056     6851       19      17       54             0 pickup
[Fri Oct  6 13:05:33 2017] [22020]     0 22020    26407        0      54      246             0 sshd
[Fri Oct  6 13:05:33 2017] [22039] 13661 22039    26442       28      53      228             0 sshd
[Fri Oct  6 13:05:33 2017] [22040] 13661 22040     5840        1      18      700             0 bash
[Fri Oct  6 13:05:33 2017] [23127]     0 23127    17294        0      37      126             0 sudo
[Fri Oct  6 13:05:33 2017] [23128]     0 23128    16132        0      38      114             0 su
[Fri Oct  6 13:05:33 2017] [23129]     0 23129     5312       52      16      118             0 bash
[Fri Oct  6 13:05:33 2017] [23152]     0 23152    26407        0      55      246             0 sshd
[Fri Oct  6 13:05:33 2017] [23171] 13661 23171    26442       29      53      227             0 sshd
[Fri Oct  6 13:05:33 2017] [23172] 13661 23172     5864      401      16      324             0 bash
[Fri Oct  6 13:05:33 2017] [23264]     0 23264    26407        5      53      240             0 sshd
[Fri Oct  6 13:05:33 2017] [23283] 13661 23283    26442       35      52      221             0 sshd
[Fri Oct  6 13:05:33 2017] [23284] 13661 23284     5860      319      16      404             0 bash
[Fri Oct  6 13:05:33 2017] [23325]    33 23325   224106      224      80      906             0 apache2
[Fri Oct  6 13:05:33 2017] [23326]    33 23326   158594      152      76      975             0 apache2
[Fri Oct  6 13:05:33 2017] [23705]     0 23705     1808       27       9        0             0 tail
[Fri Oct  6 13:05:33 2017] [23794]     0 23794    17294      122      38        0             0 sudo
[Fri Oct  6 13:05:33 2017] [23795]     0 23795    16132      114      35        0             0 su
[Fri Oct  6 13:05:33 2017] [23796]     0 23796     5310      168      16        0             0 bash
[Fri Oct  6 13:05:33 2017] Out of memory: Kill process 1085 (java) score 952 or sacrifice child
[Fri Oct  6 13:05:33 2017] Killed process 1085 (java) total-vm:9617152kB, anon-rss:2888132kB, file-rss:0kB
[Fri Nov 17 07:35:47 2017] nr_pdflush_threads exported in /proc is scheduled for removal
[Fri Nov 17 07:35:47 2017] sysctl: The scan_unevictable_pages sysctl/node-interface has been disabled for lack of a legitimate use case.  If you have one, please send an email to linux-mm@kvack.org.
