MemTotal:       16333944 kB
MemFree:         3775104 kB
Buffers:          579888 kB
Cached:          4774520 kB
SwapCached:          600 kB
Active:          4941172 kB
Inactive:        2401064 kB
Active(anon):    1824760 kB
Inactive(anon):   163084 kB
Active(file):    3116412 kB
Inactive(file):  2237980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2072896 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:       1987328 kB
Mapped:            59044 kB
Shmem:                16 kB
Slab:            5072308 kB
SReclaimable:    5034064 kB
SUnreclaim:        38244 kB
KernelStack:        5280 kB
PageTables:         9852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10264120 kB
Committed_AS:    3107948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      185472 kB
VmallocChunk:   34359464904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1798144 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       10240 kB
DirectMap2M:    16766976 kB
