MemTotal:       65862144 kB
MemFree:         2930188 kB
Buffers:         3704760 kB
Cached:         47743976 kB
SwapCached:        47476 kB
Active:         39769664 kB
Inactive:       13142392 kB
Active(anon):     876104 kB
Inactive(anon):   584136 kB
Active(file):   38893560 kB
Inactive(file): 12558256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      34999292 kB
SwapFree:       34708856 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       1427756 kB
Mapped:           106664 kB
Shmem:              4084 kB
Slab:            9495748 kB
SReclaimable:    9382964 kB
SUnreclaim:       112784 kB
KernelStack:        4024 kB
PageTables:        34028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    67930364 kB
Committed_AS:    6368192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      452288 kB
VmallocChunk:   34359282904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1138688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     3610624 kB
DirectMap2M:    61335552 kB
DirectMap1G:     2097152 kB
