# A Perforce Stream Specification.
#
#  Stream:       The stream field is unique and specifies the depot path.
#  Update:       The date the specification was last changed.
#  Access:       The date the specification was originally created.
#  Owner:        The user who created this stream.
#  Name:         A short title which may be updated.
#  Parent:       The parent of this stream, or 'none' if Type is mainline.
#  Type:         Type of stream provides clues for commands run
#                between stream and parent.  Five types include 'mainline',
#                'release', 'development' (default), 'virtual' and 'task'.
#  Description:  A short description of the stream (optional).
#  Options:      Stream Options:
#                       allsubmit/ownersubmit [un]locked
#                       [no]toparent [no]fromparent mergedown/mergeany
#  Paths:        Identify paths in the stream and how they are to be
#                generated in resulting clients of this stream.
#                Path types are share/isolate/import/import+/exclude.
#  Remapped:     Remap a stream path in the resulting client view.
#  Ignored:      Ignore a stream path in the resulting client view.
#
# Use 'p4 help stream' to see more about stream specifications and command.

Stream:	//streams/posnet/MAIN

Update:	2016/06/02 07:45:57

Access:	2016/05/25 15:13:57

Owner:	jni

Name:	MAIN

Parent:	none

Type:	mainline

Description:
	Stream for posnet mainline

Options:	allsubmit unlocked notoparent nofromparent mergedown

Paths:
	share ...
	import imports/boost/boost/... //opensource/boost.org/boost/REL1.60.0/boost/...
	import imports/boost/build/... //opensource/boost.org/boost/REL1.60.0/tools/build/src/...
	import imports/boost/lib/... //bin/native/boost/REL1.60.0/lib/x86.win.msvc-11.0/...
	import imports/boost/bin/... //bin/native/boost/REL1.60.0/build/x86.win/...
	import imports/elib/include/... //streams/elib/MAIN/include/...
	import imports/elib/lib/... //bin/native/elib/MAIN/lib/x86.win.msvc-11.0/...

