<?xml version='1.0' encoding='UTF-8'?>
<matrix-project plugin="matrix-project@1.4.1">
  <actions/>
  <description>Native (C++ based) applications for usage with Posnet. Currently Win32 only.&#xd;
&#xd;
&lt;p&gt;(This is a test job for always building on multiple platforms)&lt;/p&gt;</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.disk__usage.DiskUsageProperty plugin="disk-usage@0.25"/>
  </properties>
  <scm class="org.jenkinsci.plugins.p4.PerforceScm" plugin="p4@1.3.7">
    <credential>8b44dea7-3f68-4b94-bc88-cd387bb47d52</credential>
    <workspace class="org.jenkinsci.plugins.p4.workspace.StreamWorkspaceImpl">
      <charset>none</charset>
      <pinHost>false</pinHost>
      <streamName>//streams/posnet/MAIN</streamName>
      <format>jenkins-${NODE_NAME}-${JOB_NAME}</format>
    </workspace>
    <populate class="org.jenkinsci.plugins.p4.populate.AutoCleanImpl">
      <have>true</have>
      <force>false</force>
      <modtime>false</modtime>
      <quiet>false</quiet>
      <pin></pin>
      <replace>true</replace>
      <delete>true</delete>
    </populate>
    <browser class="org.jenkinsci.plugins.p4.browsers.SwarmBrowser">
      <url>http://sci-swarm.ssc.internal/</url>
    </browser>
  </scm>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.SCMTrigger>
      <spec>H/5 * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <axes>
    <hudson.matrix.LabelAxis>
      <name>Platforms</name>
      <values>
        <string>Win10-x64-slave</string>
        <string>Win7-x64-slave</string>
      </values>
    </hudson.matrix.LabelAxis>
  </axes>
  <builders>
    <hudson.tasks.BatchFile>
      <command>call &quot;%VS110COMNTOOLS%vsvars32.bat&quot;&#xd;
imports\boost\bin\bjam</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>@REM&#xd;
@REM Build artifacts&#xd;
@pushd %CD%&#xd;
set BJAM=%WORKSPACE%\imports\boost\bin\bjam&#xd;
call &quot;%VS110COMNTOOLS%vsvars32.bat&quot;&#xd;
@REM&#xd;
@REM Build apps with updated version resources&#xd;
set P4CLIENT=%P4_CLIENT%&#xd;
%BJAM% -a release --version-update&#xd;
if ERRORLEVEL 1 goto end&#xd;
@REM&#xd;
@REM Build installer&#xd;
cd %WORKSPACE%\tools\installer\build&#xd;
%BJAM% -a release&#xd;
:end&#xd;
@popd&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>tools\installer\bin\release\PosnetInstaller.msi</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.Mailer plugin="mailer@1.11">
      <recipients>johan.nilsson@sscspace.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
  <executionStrategy class="hudson.matrix.DefaultMatrixExecutionStrategyImpl">
    <runSequentially>false</runSequentially>
  </executionStrategy>
</matrix-project>