<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.eprinsa.jenkins</groupId>
	<artifactId>groovy-pipeline-shared-libraries</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Groovy Pipeline Shared Libraries</name>
	<description>Librería con métodos comunes para los pipelines en Jenkins</description>
	<scm>
		<developerConnection>scm:git:ssh://controlfuentes.eprinsa.es/repositorioGIT/Desarr/jenkins/groovy_Pipeline_Shared_Libraries.git
		</developerConnection>
		<connection>scm:git:ssh://controlfuentes.eprinsa.es/repositorioGIT/Desarr/jenkins/groovy_Pipeline_Shared_Libraries.git
		</connection>
		<tag>HEAD</tag>
	</scm>
	<!-- REPOSITORIO DE DESCARGAS DEL PARENT POM -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>EPRINSA Repositorio Maven público</name>
			<url>http://nexus.eprinsa.es:8081/repository/maven-public/</url>
		</repository>
	</repositories>
	<parent>
		<groupId>es.eprinsa</groupId>
		<artifactId>proyectos-maven</artifactId>
		<version>2.1.3</version>
	</parent>
</project>