<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>142</queueId>
  <timestamp>1524212365997</timestamp>
  <startTime>1524212366001</startTime>
  <result>SUCCESS</result>
  <duration>30185</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>agent1</builtOn>
  <workspace>/tmp/workspace/3</workspace>
  <hudsonVersion>2.107.2-SNAPSHOT (rc-03/29/2018 06:46 GMT-ogondza)</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>