08:47:38  Started by upstream project "k2_matrix_deployment" build number 705
08:47:38  Building remotely on oo-windows-2003-64
08:47:47  Updating http://16.44.48.194/repos/oo/trunk/k2
08:48:10  U         execution\oo-agent\pom.xml
08:48:11  U         management\deployment\oo-upgrade-content-impl\src\test\resources\xml\new_format_xml_operation_telnetop_example.xml
08:48:12  U         management\deployment\oo-upgrade-content-impl\src\test\resources\zip\hp_it_new_format_operations.zip
08:48:12  U         management\deployment\oo-upgrade-content-impl\src\test\resources\zip\afl_config_items.zip
08:48:13  U         management\deployment\oo-upgrade-content-impl\src\main\resources\xsl\convertToTagBasedFormat.xsl
08:48:14  U         management\mgmt-system-tests\src\test\java\com\hp\oo\deployment\ContentPackITCase.java
08:48:14  U         management\mgmt-system-tests\src\test\java\com\hp\oo\deployment\DeploymentITCase.java
08:48:14  U         management\mgmt-system-tests\src\test\java\com\hp\oo\deployment\DeploymentTemplate.java
08:48:14  U         management\mgmt-system-tests\src\main\scripts\automation_deployment.xml
08:48:49  At revision 5137
08:48:52  [scripts] $ cmd.exe /C '"c:\jenkins\tools\apache-ant-1.8.2\bin\ant.bat -file automation_deployment.xml -Dos=oo-windows-2003-64 -Dldap=ldap -Ddatabase=oracle11r2 -Dldap=ldap -Ddatabase=oracle11r2 start-automation && exit %%ERRORLEVEL%%"'
08:48:54  Buildfile: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\src\main\scripts\automation_deployment.xml
08:48:56  
08:48:56  init:
08:48:56        [get] Destination already exists (skipping): c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\download\antelope.jar
08:48:56        [get] Destination already exists (skipping): c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\download\ant-contrib.jar
08:48:57       [echo] 
08:48:57       [echo] +----------------------------------------------------------------------------------------+
08:48:57       [echo] | Deployment Properties Summary                                                          |
08:48:57       [echo] +----------------------------------------------------------------------------------------+
08:48:57       [echo] |  General Properties                                                                    |
08:48:57       [echo] |  ------------------                                                                    |
08:48:57       [echo] |  os.title: Windows 2003                                                                |
08:48:57       [echo] |  os.ver: 5.2                                                                           |
08:48:57       [echo] |  os.archi: amd64                                                                       |
08:48:57       [echo] |  os.type: win64                                                                        |
08:48:57       [echo] |  ldap: ldap                                                                            |
08:48:57       [echo] |  database.increment: 1                                                                 |
08:48:57       [echo] |  os.increment: 190                                                                     |
08:48:57       [echo] |  hostname: vmcncdev43                                                                  |
08:48:57       [echo] |                                                                                        |
08:48:57       [echo] |  Ports                                                                                 |
08:48:57       [echo] |  -----                                                                                 |
08:48:57       [echo] |  http.port: 8271                                                                       |
08:48:57       [echo] |  https.port: 8634                                                                      |
08:48:57       [echo] |  tomcat.port: 8196                                                                     |
08:48:57       [echo] |  debug.port: 7191                                                                      |
08:48:57       [echo] |  jmx.http.port: 40091                                                                  |
08:48:57       [echo] |  jmx.remote.port: 50091                                                                |
08:48:57       [echo] |  amq.mgmt.port: 6756                                                                   |
08:48:57       [echo] |  ajp.port: 8200                                                                        |
08:48:57       [echo] |                                                                                        |
08:48:57       [echo] |  Directories                                                                           |
08:48:57       [echo] |  -----------                                                                           |
08:48:57       [echo] | root.dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap      |
08:48:57       [echo] | os\oo-windows-2003-64\k2\management\mgmt-system-tests\src\main\scripts\..\..\..        |
08:48:57       [echo] | target.dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap    |
08:48:57       [echo] | os\oo-windows-2003-64\k2\management\mgmt-system-tests\src\main\scripts\..\..\..\target |
08:48:57       [echo] | install.dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\       |
08:48:57       [echo] | dap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\src\main\scripts\..\..\      |
08:48:57       [echo] | .\target\installation                                                                  |
08:48:57       [echo] | download.dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap       |
08:48:57       [echo] | ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\src\main\scripts\..\..      |
08:48:57       [echo] | ..\target\download                                                                     |
08:48:57       [echo] | cobertura.dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap      |
08:48:57       [echo] | ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\src\main\scripts\..\..      |
08:48:57       [echo] | ..\target\site\cobertura                                                               |
08:48:57       [echo] |                                                                                        |
08:48:57       [echo] |  Database Properties                                                                   |
08:48:57       [echo] |  -------------------                                                                   |
08:48:57       [echo] |  db.name: oovmcncdev438271                                                             |
08:48:57       [echo] |  database: oracle11r2                                                                  |
08:48:57       [echo] |  db.host: 16.59.57.210                                                                 |
08:48:57       [echo] |  db.port: 1521                                                                         |
08:48:57       [echo] |  db.sid: orcl                                                                          |
08:48:57       [echo] |  db.admin.user: system                                                                 |
08:48:57       [echo] |  db.admin.password: admin                                                              |
08:48:57       [echo] |  db.user: oovmcncdev438271                                                             |
08:48:57       [echo] |  db.password: password                                                                 |
08:48:57       [echo] |  db.autocommit: false                                                                  |
08:48:57       [echo] |  jdbc.driver.name: ojdbc6-11.2.0.2.0.jar                                               |
08:48:57       [echo] | jdbc.driver.location: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2    |
08:48:57       [echo] | ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\src\main\scripts\      |
08:48:57       [echo] | .\..\..\target\installation\oo\tomcat\lib\ojdbc6-11.2.0.2.0.jar                        |
08:48:57       [echo] |  jdbc.url: jdbc:oracle:thin:@16.59.57.210:1521:orcl                                    |
08:48:57       [echo] |  jdbc.url.addition:                                                                    |
08:48:57       [echo] | query.create: create user oovmcncdev438271 identified by password default tablespace   |
08:48:57       [echo] | users temporary tablespace temp;                                                       |
08:48:57       [echo] |  grant connect,resource to oovmcncdev438271;                                           |
08:48:57       [echo] |                                                                                        |
08:48:57       [echo] |                                                                                        |
08:48:57       [echo] | query.drop: BEGIN FOR c IN (SELECT s.sid, s.serial# FROM v$session s WHERE (s.USERNAME |
08:48:57       [echo] | = 'oovmcncdev438271') AND s.USERNAME <> 'SYS' AND s.STATUS <> 'KILLED') LOOP EXECUTE   |
08:48:57       [echo] | IMMEDIATE 'alter system kill session ''' || c.sid || ',' || c.serial# || ''''; END     |
08:48:57       [echo] | LOOP; END;                                                                             |
08:48:57       [echo] |  drop user oovmcncdev438271 cascade                                                    |
08:48:57       [echo] |                                                                                        |
08:48:57       [echo] +----------------------------------------------------------------------------------------+
08:48:57  
08:48:57  check-os-type:
08:48:57       [echo] ==== Determine OS type...
08:48:57       [echo] OS type: Windows 2003
08:48:57  
08:48:57  check-files-existences:
08:48:57  
08:48:57  stop-agent:
08:48:57  
08:48:57  debug-machine:
08:48:57       [echo] cmd list:
08:48:58       [exec] 
08:48:58       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:48:58       [exec] ========================= ======== ================ =========== ============
08:48:58       [exec] cmd.exe                       3940 Console                    0      2,576 K
08:48:58       [exec] cmd.exe                       3972 Console                    0      2,568 K
08:48:58       [exec] cmd.exe                       3012 Console                    0      2,576 K
08:48:58       [exec] cmd.exe                       2932 Console                    0      2,572 K
08:48:58       [echo] java list:
08:48:59       [exec] 
08:48:59       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:48:59       [exec] ========================= ======== ================ =========== ============
08:48:59       [exec] javaw.exe                     3532 Console                    0    345,072 K
08:48:59       [exec] java.exe                      4056 Console                    0     44,124 K
08:48:59       [exec] java.exe                      4064 Console                    0     45,636 K
08:48:59       [exec] java.exe                      3048 Console                    0     45,660 K
08:48:59       [exec] java.exe                      3064 Console                    0     47,172 K
08:48:59       [echo] wrapper list:
08:48:59       [exec] INFO: No tasks are running which match the specified criteria.
08:49:00       [exec] INFO: No tasks are running which match the specified criteria.
08:49:00       [exec] ERROR: The process "agntwrapper8271.exe" not found.
08:49:01       [exec] Result: 128
08:49:01       [exec] ERROR: The process "javaagent8271.exe" not found.
08:49:02       [exec] Result: 128
08:49:02  
08:49:02  debug-machine:
08:49:02       [echo] cmd list:
08:49:02       [exec] 
08:49:02       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:49:02       [exec] ========================= ======== ================ =========== ============
08:49:02       [exec] cmd.exe                       3940 Console                    0      2,576 K
08:49:02       [exec] cmd.exe                       3972 Console                    0      2,568 K
08:49:02       [exec] cmd.exe                       3012 Console                    0      2,576 K
08:49:02       [exec] cmd.exe                       2932 Console                    0      2,572 K
08:49:02       [echo] java list:
08:49:03       [exec] 
08:49:03       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:49:03       [exec] ========================= ======== ================ =========== ============
08:49:03       [exec] javaw.exe                     3532 Console                    0    344,880 K
08:49:03       [exec] java.exe                      4056 Console                    0     45,932 K
08:49:03       [exec] java.exe                      4064 Console                    0     46,120 K
08:49:03       [exec] java.exe                      3048 Console                    0     45,836 K
08:49:03       [exec] java.exe                      3064 Console                    0     46,200 K
08:49:03       [echo] wrapper list:
08:49:03       [exec] INFO: No tasks are running which match the specified criteria.
08:49:04       [exec] INFO: No tasks are running which match the specified criteria.
08:49:05  
08:49:05  stop-server:
08:49:05  
08:49:05  debug-machine:
08:49:05       [echo] cmd list:
08:49:05       [exec] 
08:49:05       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:49:05       [exec] ========================= ======== ================ =========== ============
08:49:05       [exec] cmd.exe                       3940 Console                    0      2,576 K
08:49:05       [exec] cmd.exe                       3972 Console                    0      2,568 K
08:49:05       [exec] cmd.exe                       3012 Console                    0      2,576 K
08:49:05       [exec] cmd.exe                       2932 Console                    0      2,572 K
08:49:06       [echo] java list:
08:49:06       [exec] 
08:49:06       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:49:06       [exec] ========================= ======== ================ =========== ============
08:49:06       [exec] javaw.exe                     3532 Console                    0    344,880 K
08:49:06       [exec] java.exe                      4056 Console                    0     49,416 K
08:49:06       [exec] java.exe                      4064 Console                    0     48,848 K
08:49:06       [exec] java.exe                      3048 Console                    0     49,896 K
08:49:06       [exec] java.exe                      3064 Console                    0     50,136 K
08:49:06       [echo] wrapper list:
08:49:06       [exec] INFO: No tasks are running which match the specified criteria.
08:49:07       [exec] INFO: No tasks are running which match the specified criteria.
08:49:07       [echo] ==== Stoping Server...
08:49:07       [exec] ERROR: The process "mgmtwrapper8271.exe" not found.
08:49:08       [exec] Result: 128
08:49:08       [exec] ERROR: The process "javamgmt8271.exe" not found.
08:49:08       [exec] Result: 128
08:49:09       [exec] The CATALINA_HOME environment variable is not defined correctly
08:49:09       [exec] This environment variable is needed to run this program
08:49:09       [echo] Going to sleep until server will shoutdown...
08:49:30  
08:49:30  debug-machine:
08:49:30       [echo] cmd list:
08:49:30       [exec] 
08:49:30       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:49:30       [exec] ========================= ======== ================ =========== ============
08:49:30       [exec] cmd.exe                       3940 Console                    0      2,576 K
08:49:30       [exec] cmd.exe                       3972 Console                    0      2,568 K
08:49:30       [exec] cmd.exe                       3012 Console                    0      2,576 K
08:49:30       [exec] cmd.exe                       2932 Console                    0      2,572 K
08:49:31       [echo] java list:
08:49:31       [exec] 
08:49:31       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:49:31       [exec] ========================= ======== ================ =========== ============
08:49:31       [exec] javaw.exe                     3532 Console                    0    344,880 K
08:49:31       [exec] java.exe                      4056 Console                    0     50,096 K
08:49:31       [exec] java.exe                      4064 Console                    0     49,556 K
08:49:31       [exec] java.exe                      3048 Console                    0     50,584 K
08:49:31       [exec] java.exe                      3064 Console                    0     49,308 K
08:49:31       [echo] wrapper list:
08:49:31       [exec] INFO: No tasks are running which match the specified criteria.
08:49:32       [exec] INFO: No tasks are running which match the specified criteria.
08:49:32  
08:49:32  uninstall-oo:
08:49:32       [echo] ==== Uninstalling oo...
08:49:33       [java] Command line uninstaller.
08:49:33       [java] 
08:49:42  
08:49:42  delete-folders:
08:49:42  
08:49:42  debug-machine:
08:49:42       [echo] cmd list:
08:49:42       [exec] 
08:49:42       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:49:42       [exec] ========================= ======== ================ =========== ============
08:49:42       [exec] cmd.exe                       3940 Console                    0      2,576 K
08:49:42       [exec] cmd.exe                       3972 Console                    0      2,568 K
08:49:42       [exec] cmd.exe                       3012 Console                    0      2,576 K
08:49:42       [exec] cmd.exe                       2932 Console                    0      2,572 K
08:49:43       [echo] java list:
08:49:43       [exec] 
08:49:43       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:49:43       [exec] ========================= ======== ================ =========== ============
08:49:43       [exec] javaw.exe                     3532 Console                    0    345,168 K
08:49:43       [exec] java.exe                      4056 Console                    0     52,968 K
08:49:43       [exec] java.exe                      4064 Console                    0     52,388 K
08:49:43       [exec] java.exe                      3048 Console                    0     52,444 K
08:49:43       [exec] java.exe                      3064 Console                    0     52,376 K
08:49:43       [echo] wrapper list:
08:49:43       [exec] INFO: No tasks are running which match the specified criteria.
08:49:44       [exec] INFO: No tasks are running which match the specified criteria.
08:49:45       [echo] ==== Deleting used folders...
08:49:45     [delete] Deleting directory c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\site\cobertura
08:49:45     [delete] Deleting c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\download\oo-installation.exe
08:49:45     [delete] Deleting c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\download\oo_silent_automatic_installation_script.xml
08:49:45  
08:49:45  create-folders:
08:49:45       [echo] ==== Creating new folders...
08:49:45      [mkdir] Created dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo
08:49:45      [mkdir] Created dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\site\cobertura
08:49:45  
08:49:45  pre-installation-procedure:
08:49:45  
08:49:45  download-oo:
08:49:45       [echo] ==== Downloading oo installation from http://mydwbld001.isr.hp.com:8080/job/k2/lastSuccessfulBuild/artifact/product/installation/oo-win64/target/oo-win64-k2-SNAPSHOT.exe
08:49:45        [get] Getting: http://mydwbld001.isr.hp.com:8080/job/k2/lastSuccessfulBuild/artifact/product/installation/oo-win64/target/oo-win64-k2-SNAPSHOT.exe
08:49:45        [get] To: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\download\oo-installation.exe
08:50:03  
08:50:03  install-oo-last-build:
08:50:03       [echo] ==== Installing oo...
08:50:03       [echo] Copying silent install script
08:50:03       [copy] Copying 1 file to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\download
08:50:03       [echo] Running installer
08:50:05       [exec] [ Starting automated installation ]
08:50:05       [exec] [ Starting to unpack ]
08:50:05       [exec] [ Processing package: Test Core (1/1) ]
08:50:43       [exec] [ Unpacking finished ]
08:50:43       [exec] [ Writing the uninstaller data ... ]
08:50:43       [exec] [ Automated installation done ]
08:50:43  
08:50:43  drop-database:
08:50:43       [echo] ==== Drop previous database/user...
08:50:43       [echo] Query: BEGIN FOR c IN (SELECT s.sid, s.serial# FROM v$session s WHERE (s.USERNAME = 'oovmcncdev438271') AND s.USERNAME <> 'SYS' AND s.STATUS <> 'KILLED') LOOP EXECUTE IMMEDIATE 'alter system kill session ''' || c.sid || ',' || c.serial# || ''''; END LOOP; END;
08:50:43       [echo] drop user oovmcncdev438271 cascade
08:50:46        [sql] Executing commands
08:50:48        [sql] 2 of 2 SQL statements executed successfully
08:50:48  
08:50:48  create-database:
08:50:48       [echo] ==== Create new database/user...
08:50:48       [echo] Query: create user oovmcncdev438271 identified by password default tablespace users temporary tablespace temp;
08:50:48       [echo] grant connect,resource to oovmcncdev438271;
08:50:48       [echo] 
08:50:48       [echo] 
08:50:48        [sql] Executing commands
08:50:48        [sql] 2 of 2 SQL statements executed successfully
08:50:48  
08:50:48  post-install-oo:
08:50:48       [echo] ==== Begin Post Install...
08:50:48       [echo] ==== Generating Encryption Key...
08:50:55       [echo] ==== Creating Node...
08:50:59       [exec] creating node server-0
08:50:59       [exec]     [mkdir] Created dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\servers\server-0\conf\Catalina\localhost
08:50:59       [exec]     [mkdir] Created dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\servers\server-0\temp
08:50:59       [exec]     [mkdir] Created dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\servers\server-0\logs
08:50:59       [exec]     [mkdir] Created dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\servers\server-0\work
08:50:59       [exec]     [mkdir] Created dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\servers\server-0\webapps
08:50:59       [exec] copying tomcat configuration
08:50:59       [exec]      [copy] Copying 8 files to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\servers\server-0\conf
08:50:59       [exec] setting up root application
08:50:59       [exec]     [mkdir] Created dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\servers\server-0\webapps\ROOT\WEB-INF
08:50:59       [exec]      [copy] Copying 1 resource to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\servers\server-0\webapps\ROOT
08:50:59       [exec] editting server.xml - replacing ports
08:51:00       [exec] creating wrapper for server-0
08:51:00       [exec]     replacing amqMgmtPort with 6756
08:51:00       [exec]     replacing servers.dir with servers
08:51:00       [exec]     replacing jmxHttpPort with 40091
08:51:00       [exec]     replacing tomcat.target.dir with tomcat
08:51:00       [exec]     replacing jmxRemotePort with 50091
08:51:00       [exec]     replacing license with webapp-license
08:51:00       [exec]     replacing application.description with Application long description
08:51:00       [exec]     replacing agentOrServerName with server-0
08:51:00       [exec]     replacing application.short.name with Name
08:51:00       [exec]     replacing application.display.name with Operations Orchestration
08:51:00       [exec]   writing ../servers/server-0/conf/wrapper-server-0.conf
08:51:00       [exec]   writing ../servers/server-0/conf/log4j.properties
08:51:00       [exec]   reading template from /wrapper-start.bat.template
08:51:00       [exec]     replacing servers.dir with servers
08:51:00       [exec]     replacing installation.root with ..
08:51:00       [exec]     replacing agentOrServerName with server-0
08:51:00       [exec]   writing ../bin/start-server-0.bat
08:51:00       [exec]   reading template from /wrapper-stop.bat.template
08:51:00       [exec]     replacing servers.dir with servers
08:51:00       [exec]     replacing installation.root with ..
08:51:00       [exec]     replacing agentOrServerName with server-0
08:51:00       [exec]   writing ../bin/stop-server-0.bat
08:51:01       [echo] ==== Creating Agent...
08:51:04       [exec] creating wrapper for agent-0
08:51:04       [exec]     [mkdir] Created dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\servers\agent-0\logs
08:51:04       [exec]     [mkdir] Created dir: c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\servers\agent-0\conf
08:51:04       [exec]     replacing amqMgmtPort with 6756
08:51:04       [exec]     replacing servers.dir with servers
08:51:04       [exec]     replacing license with agent-license
08:51:04       [exec]     replacing application.description with Application long description
08:51:04       [exec]     replacing agentOrServerName with agent-0
08:51:04       [exec]     replacing application.short.name with Name
08:51:04       [exec]     replacing application.display.name with Operations Orchestration
08:51:04       [exec]   writing ../servers/agent-0/conf/wrapper-agent-0.conf
08:51:04       [exec]   writing ../servers/agent-0/conf/log4j.properties
08:51:04       [exec]   reading template from /wrapper-start.bat.template
08:51:04       [exec]     replacing servers.dir with servers
08:51:04       [exec]     replacing installation.root with ..
08:51:04       [exec]     replacing agentOrServerName with agent-0
08:51:04       [exec]   writing ../bin/start-agent-0.bat
08:51:04       [exec]   reading template from /wrapper-stop.bat.template
08:51:04       [exec]     replacing servers.dir with servers
08:51:04       [exec]     replacing installation.root with ..
08:51:04       [exec]     replacing agentOrServerName with agent-0
08:51:04       [exec]   writing ../bin/stop-agent-0.bat
08:51:05       [echo] ==== Creating database.properties...
08:51:05       [echo] ==== Post Install Was Finished
08:51:05  
08:51:05  add-additional-jars-from-nexus:
08:51:05  
08:51:05  instrument-war:
08:51:05  
08:51:05  configure-server:
08:51:05  
08:51:05  configure-server-wrapper:
08:51:05       [copy] Copying 1 file to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\bin
08:51:05       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\bin\wrapper.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\bin\mgmtwrapper8271.exe
08:51:05  
08:51:05  configure-agent-wrapper:
08:51:05       [copy] Copying 1 file to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\bin
08:51:05       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\bin\wrapper.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\bin\agntwrapper8271.exe
08:51:05  
08:51:05  configure-server-wrapper-conf:
08:51:05       [copy] Copying 8 files to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin
08:51:05       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\java-rmi.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271-rmi.exe
08:51:05       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\java.dll to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271.dll
08:51:05       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\java.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271.exe
08:51:05       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\java_crw_demo.dll to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271_crw_demo.dll
08:51:05       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javacpl.cpl to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271cpl.cpl
08:51:05       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javacpl.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271cpl.exe
08:51:05       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaw.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271w.exe
08:51:05       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaws.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271ws.exe
08:51:06  
08:51:06  configure-agent-wrapper-conf:
08:51:06       [copy] Copying 16 files to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\java-rmi.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271-rmi.exe
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\java.dll to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271.dll
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\java.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271.exe
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\java_crw_demo.dll to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271_crw_demo.dll
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javacpl.cpl to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271cpl.cpl
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javacpl.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271cpl.exe
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271-rmi.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271mgmt8271-rmi.exe
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271.dll to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271mgmt8271.dll
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271mgmt8271.exe
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271_crw_demo.dll to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271mgmt8271_crw_demo.dll
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271cpl.cpl to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271mgmt8271cpl.cpl
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271cpl.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271mgmt8271cpl.exe
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271w.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271mgmt8271w.exe
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javamgmt8271ws.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271mgmt8271ws.exe
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaw.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271w.exe
08:51:06       [copy] Copying c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaws.exe to c:\jenkins\workspace\k2_matrix_deployment\database\oracle11r2\ldap\ldap\os\oo-windows-2003-64\k2\management\mgmt-system-tests\target\installation\oo\java\bin\javaagent8271ws.exe
08:51:06  
08:51:06  start-server:
08:51:06  
08:51:06  debug-machine:
08:51:06       [echo] cmd list:
08:51:06       [exec] 
08:51:06       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:51:06       [exec] ========================= ======== ================ =========== ============
08:51:06       [exec] cmd.exe                       3940 Console                    0      2,576 K
08:51:06       [exec] cmd.exe                       3972 Console                    0      2,568 K
08:51:06       [exec] cmd.exe                       3012 Console                    0      2,576 K
08:51:06       [exec] cmd.exe                       2932 Console                    0      2,572 K
08:51:06       [exec] cmd.exe                       4528 Console                    0      2,516 K
08:51:06       [exec] cmd.exe                       4940 Console                    0      2,524 K
08:51:07       [echo] java list:
08:51:07       [exec] 
08:51:07       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:51:07       [exec] ========================= ======== ================ =========== ============
08:51:07       [exec] javaw.exe                     3532 Console                    0    345,536 K
08:51:07       [exec] java.exe                      4056 Console                    0     65,684 K
08:51:07       [exec] java.exe                      4064 Console                    0     58,624 K
08:51:07       [exec] java.exe                      3048 Console                    0     75,340 K
08:51:07       [exec] java.exe                      3064 Console                    0     60,064 K
08:51:07       [exec] java.exe                      4976 Console                    0     62,528 K
08:51:07       [echo] wrapper list:
08:51:08       [exec] INFO: No tasks are running which match the specified criteria.
08:51:08       [exec] INFO: No tasks are running which match the specified criteria.
08:51:09       [echo] ==== Starting Server...
08:51:09       [exec] ==== Server will start at 08:53:22
08:51:11  
08:51:11  start-agent:
08:51:11  
08:51:11  debug-machine:
08:51:11       [echo] cmd list:
08:51:11       [exec] 
08:51:11       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:51:11       [exec] ========================= ======== ================ =========== ============
08:51:11       [exec] cmd.exe                       3940 Console                    0      2,576 K
08:51:11       [exec] cmd.exe                       3972 Console                    0      2,568 K
08:51:11       [exec] cmd.exe                       3012 Console                    0      2,576 K
08:51:11       [exec] cmd.exe                       2932 Console                    0      2,572 K
08:51:11       [echo] java list:
08:51:12       [exec] 
08:51:12       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:51:12       [exec] ========================= ======== ================ =========== ============
08:51:12       [exec] javaw.exe                     3532 Console                    0    345,536 K
08:51:12       [exec] java.exe                      4056 Console                    0     62,348 K
08:51:12       [exec] java.exe                      4064 Console                    0     65,956 K
08:51:12       [exec] java.exe                      3048 Console                    0     78,372 K
08:51:12       [exec] java.exe                      3064 Console                    0     60,068 K
08:51:12       [exec] java.exe                      4016 Console                    0     27,048 K
08:51:12       [echo] wrapper list:
08:51:12       [exec] INFO: No tasks are running which match the specified criteria.
08:51:13       [exec] INFO: No tasks are running which match the specified criteria.
08:51:14       [echo] ==== Starting agent...
08:51:14       [exec] ==== Agent will start at 08:53:22
08:51:15  
08:51:15  check-server-status:
08:54:58       [echo] ==== Server is up at http://vmcncdev43:8271/oo
08:54:58  
08:54:58  post-installation-procedure:
08:54:58  
08:54:58  start-automation:
08:54:58  
08:54:58  debug-machine:
08:54:58       [echo] cmd list:
08:54:58       [exec] 
08:54:58       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:54:58       [exec] ========================= ======== ================ =========== ============
08:54:58       [exec] cmd.exe                       3940 Console                    0      2,576 K
08:54:58       [exec] cmd.exe                       3972 Console                    0      2,568 K
08:54:58       [exec] cmd.exe                       3012 Console                    0      2,576 K
08:54:58       [exec] cmd.exe                       2932 Console                    0      2,572 K
08:54:58       [exec] cmd.exe                       4752 Console                    0      2,512 K
08:54:58       [exec] cmd.exe                       4912 Console                    0      2,512 K
08:54:58       [exec] cmd.exe                       4336 Console                    0      2,512 K
08:54:58       [exec] cmd.exe                       4880 Console                    0      2,512 K
08:54:58       [exec] cmd.exe                       5036 Console                    0      2,512 K
08:54:58       [exec] cmd.exe                       5012 Console                    0      2,512 K
08:54:58       [exec] cmd.exe                       5044 Console                    0      2,512 K
08:54:58       [exec] cmd.exe                       4988 Console                    0      2,512 K
08:54:59       [echo] java list:
08:54:59       [exec] 
08:54:59       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:54:59       [exec] ========================= ======== ================ =========== ============
08:54:59       [exec] javaw.exe                     3532 Console                    0    345,488 K
08:54:59       [exec] java.exe                      4064 Console                    0     62,452 K
08:54:59       [exec] java.exe                      3048 Console                    0     78,488 K
08:54:59       [exec] java.exe                      3064 Console                    0     63,076 K
08:54:59       [exec] javaagent8272.exe             2324 Console                    0     96,124 K
08:54:59       [exec] javamgmt8272.exe              3520 Console                    0    676,488 K
08:54:59       [exec] javamgmt8275.exe              4976 Console                    0    673,848 K
08:54:59       [exec] javaagent8271.exe             2848 Console                    0     96,000 K
08:54:59       [exec] javamgmt8271.exe              2076 Console                    0    614,336 K
08:54:59       [exec] javaagent8275.exe             3312 Console                    0    123,928 K
08:54:59       [exec] javaagent8273.exe             3816 Console                    0    123,492 K
08:54:59       [exec] javamgmt8273.exe              1496 Console                    0    700,924 K
08:54:59       [echo] wrapper list:
08:54:59       [exec] 
08:54:59       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:54:59       [exec] ========================= ======== ================ =========== ============
08:54:59       [exec] mgmtwrapper8275.exe           5080 Console                    0      9,080 K
08:54:59       [exec] mgmtwrapper8271.exe           5060 Console                    0      9,100 K
08:54:59       [exec] mgmtwrapper8272.exe           4952 Console                    0      9,072 K
08:54:59       [exec] mgmtwrapper8273.exe           5040 Console                    0      9,072 K
08:55:00       [exec] 
08:55:00       [exec] Image Name                     PID Session Name        Session#    Mem Usage
08:55:00       [exec] ========================= ======== ================ =========== ============
08:55:00       [exec] agntwrapper8272.exe           5108 Console                    0      9,024 K
08:55:00       [exec] agntwrapper8271.exe           3004 Console                    0      9,028 K
08:55:00       [exec] agntwrapper8275.exe           4860 Console                    0      9,040 K
08:55:00       [exec] agntwrapper8273.exe           5068 Console                    0      9,024 K
08:55:01  
08:55:01  BUILD SUCCESSFUL
08:55:01  Total time: 6 minutes 8 seconds
08:55:01  Build step 'Invoke Ant' marked build as failure
08:55:01  Sending e-mails to: eran.brand@hp.com bat-chen.geva@hp.com
08:55:03  Finished: FAILURE