MemTotal:       32936300 kB
MemFree:        25981116 kB
Buffers:          900924 kB
Cached:          3473228 kB
SwapCached:         3948 kB
Active:          4925048 kB
Inactive:        1092740 kB
Active(anon):     950088 kB
Inactive(anon):   696988 kB
Active(file):    3974960 kB
Inactive(file):   395752 kB
Unevictable:       19920 kB
Mlocked:           19920 kB
SwapTotal:      33525628 kB
SwapFree:       33503884 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:       1661680 kB
Mapped:            18156 kB
Shmem:                52 kB
Slab:             662080 kB
SReclaimable:     614736 kB
SUnreclaim:        47344 kB
KernelStack:        3440 kB
PageTables:         8900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    49993776 kB
Committed_AS:    1776796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      337680 kB
VmallocChunk:   34359357808 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1495040 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      406116 kB
DirectMap2M:    33138688 kB
