MemTotal:        3078784 kB
MemFree:           81092 kB
Buffers:            9300 kB
Cached:           396272 kB
SwapCached:        65120 kB
Active:          2183284 kB
Inactive:         553188 kB
Active(anon):    1862008 kB
Inactive(anon):   468960 kB
Active(file):     321276 kB
Inactive(file):    84228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2094076 kB
SwapFree:        1133332 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       2296916 kB
Mapped:            12312 kB
Shmem:                72 kB
Slab:             207216 kB
SReclaimable:     183624 kB
SUnreclaim:        23592 kB
KernelStack:        3072 kB
PageTables:        11700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3633468 kB
Committed_AS:    3135596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      153080 kB
VmallocChunk:   34359576600 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1339392 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       40832 kB
DirectMap2M:     3104768 kB
