[Tue Dec 19 11:13:57 2017] Initializing cgroup subsys cpuset
[Tue Dec 19 11:13:57 2017] Initializing cgroup subsys cpu
[Tue Dec 19 11:13:57 2017] Initializing cgroup subsys cpuacct
[Tue Dec 19 11:13:57 2017] Linux version 3.10.0-514.2.2.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #1 SMP Tue Dec 6 23:06:41 UTC 2016
[Tue Dec 19 11:13:57 2017] Command line: BOOT_IMAGE=/vmlinuz-3.10.0-514.2.2.el7.x86_64 root=/dev/mapper/centos-root ro rd.lvm.lv=centos/swap vconsole.font=latarcyrheb-sun16 rd.lvm.lv=centos/root crashkernel=auto vconsole.keymap=us rhgb quiet LANG=en_US.UTF-8
[Tue Dec 19 11:13:57 2017] e820: BIOS-provided physical RAM map:
[Tue Dec 19 11:13:57 2017] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[Tue Dec 19 11:13:57 2017] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[Tue Dec 19 11:13:57 2017] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[Tue Dec 19 11:13:57 2017] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdefff] usable
[Tue Dec 19 11:13:57 2017] BIOS-e820: [mem 0x00000000bffdf000-0x00000000bfffffff] reserved
[Tue Dec 19 11:13:57 2017] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[Tue Dec 19 11:13:57 2017] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[Tue Dec 19 11:13:57 2017] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[Tue Dec 19 11:13:57 2017] NX (Execute Disable) protection: active
[Tue Dec 19 11:13:57 2017] SMBIOS 2.8 present.
[Tue Dec 19 11:13:57 2017] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.7.5-0-ge51488c-20150514_200814-cloud112 04/01/2014
[Tue Dec 19 11:13:57 2017] Hypervisor detected: KVM
[Tue Dec 19 11:13:57 2017] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Tue Dec 19 11:13:57 2017] e820: remove [mem 0x000a0000-0x000fffff] usable
[Tue Dec 19 11:13:57 2017] e820: last_pfn = 0x140000 max_arch_pfn = 0x400000000
[Tue Dec 19 11:13:57 2017] MTRR default type: write-back
[Tue Dec 19 11:13:57 2017] MTRR fixed ranges enabled:
[Tue Dec 19 11:13:57 2017]   00000-9FFFF write-back
[Tue Dec 19 11:13:57 2017]   A0000-BFFFF uncachable
[Tue Dec 19 11:13:57 2017]   C0000-FFFFF write-protect
[Tue Dec 19 11:13:57 2017] MTRR variable ranges enabled:
[Tue Dec 19 11:13:57 2017]   0 base 00C0000000 mask FFC0000000 uncachable
[Tue Dec 19 11:13:57 2017]   1 disabled
[Tue Dec 19 11:13:57 2017]   2 disabled
[Tue Dec 19 11:13:57 2017]   3 disabled
[Tue Dec 19 11:13:57 2017]   4 disabled
[Tue Dec 19 11:13:57 2017]   5 disabled
[Tue Dec 19 11:13:57 2017]   6 disabled
[Tue Dec 19 11:13:57 2017]   7 disabled
[Tue Dec 19 11:13:57 2017] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[Tue Dec 19 11:13:57 2017] e820: last_pfn = 0xbffdf max_arch_pfn = 0x400000000
[Tue Dec 19 11:13:57 2017] found SMP MP-table at [mem 0x000f0d40-0x000f0d4f] mapped at [ffff8800000f0d40]
[Tue Dec 19 11:13:57 2017] Base memory trampoline at [ffff880000099000] 99000 size 24576
[Tue Dec 19 11:13:57 2017] BRK [0x01f9e000, 0x01f9efff] PGTABLE
[Tue Dec 19 11:13:57 2017] BRK [0x01f9f000, 0x01f9ffff] PGTABLE
[Tue Dec 19 11:13:57 2017] BRK [0x01fa0000, 0x01fa0fff] PGTABLE
[Tue Dec 19 11:13:57 2017] BRK [0x01fa1000, 0x01fa1fff] PGTABLE
[Tue Dec 19 11:13:57 2017] RAMDISK: [mem 0x359b1000-0x36cd0fff]
[Tue Dec 19 11:13:57 2017] ACPI: RSDP 00000000000f0cf0 00014 (v00 BOCHS )
[Tue Dec 19 11:13:57 2017] ACPI: RSDT 00000000bffe185e 00030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[Tue Dec 19 11:13:57 2017] ACPI: FACP 00000000bffe0577 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[Tue Dec 19 11:13:57 2017] ACPI: DSDT 00000000bffdfa80 00AF7 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[Tue Dec 19 11:13:57 2017] ACPI: FACS 00000000bffdfa40 00040
[Tue Dec 19 11:13:57 2017] ACPI: SSDT 00000000bffe05eb 01183 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[Tue Dec 19 11:13:57 2017] ACPI: APIC 00000000bffe176e 000F0 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[Tue Dec 19 11:13:57 2017] ACPI: Local APIC address 0xfee00000
[Tue Dec 19 11:13:57 2017] No NUMA configuration found
[Tue Dec 19 11:13:57 2017] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[Tue Dec 19 11:13:57 2017] Initmem setup node 0 [mem 0x00000000-0x13fffffff]
[Tue Dec 19 11:13:57 2017]   NODE_DATA [mem 0x13ffd6000-0x13fffcfff]
[Tue Dec 19 11:13:57 2017] Reserving 161MB of memory at 688MB for crashkernel (System RAM: 4095MB)
[Tue Dec 19 11:13:57 2017] kvm-clock: Using msrs 4b564d01 and 4b564d00
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 0, msr 1:3ff86001, primary cpu clock
[Tue Dec 19 11:13:57 2017] Zone ranges:
[Tue Dec 19 11:13:57 2017]   DMA      [mem 0x00001000-0x00ffffff]
[Tue Dec 19 11:13:57 2017]   DMA32    [mem 0x01000000-0xffffffff]
[Tue Dec 19 11:13:57 2017]   Normal   [mem 0x100000000-0x13fffffff]
[Tue Dec 19 11:13:57 2017] Movable zone start for each node
[Tue Dec 19 11:13:57 2017] Early memory node ranges
[Tue Dec 19 11:13:57 2017]   node   0: [mem 0x00001000-0x0009efff]
[Tue Dec 19 11:13:57 2017]   node   0: [mem 0x00100000-0xbffdefff]
[Tue Dec 19 11:13:57 2017]   node   0: [mem 0x100000000-0x13fffffff]
[Tue Dec 19 11:13:57 2017] On node 0 totalpages: 1048445
[Tue Dec 19 11:13:57 2017]   DMA zone: 64 pages used for memmap
[Tue Dec 19 11:13:57 2017]   DMA zone: 21 pages reserved
[Tue Dec 19 11:13:57 2017]   DMA zone: 3998 pages, LIFO batch:0
[Tue Dec 19 11:13:57 2017]   DMA32 zone: 12224 pages used for memmap
[Tue Dec 19 11:13:57 2017]   DMA32 zone: 782303 pages, LIFO batch:31
[Tue Dec 19 11:13:57 2017]   Normal zone: 4096 pages used for memmap
[Tue Dec 19 11:13:57 2017]   Normal zone: 262144 pages, LIFO batch:31
[Tue Dec 19 11:13:57 2017] ACPI: PM-Timer IO Port: 0x608
[Tue Dec 19 11:13:57 2017] ACPI: Local APIC address 0xfee00000
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0c] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0d] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0e] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0f] enabled)
[Tue Dec 19 11:13:57 2017] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[Tue Dec 19 11:13:57 2017] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[Tue Dec 19 11:13:57 2017] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[Tue Dec 19 11:13:57 2017] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Tue Dec 19 11:13:57 2017] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[Tue Dec 19 11:13:57 2017] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Tue Dec 19 11:13:57 2017] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[Tue Dec 19 11:13:57 2017] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[Tue Dec 19 11:13:57 2017] ACPI: IRQ0 used by override.
[Tue Dec 19 11:13:57 2017] ACPI: IRQ5 used by override.
[Tue Dec 19 11:13:57 2017] ACPI: IRQ9 used by override.
[Tue Dec 19 11:13:57 2017] ACPI: IRQ10 used by override.
[Tue Dec 19 11:13:57 2017] ACPI: IRQ11 used by override.
[Tue Dec 19 11:13:57 2017] Using ACPI (MADT) for SMP configuration information
[Tue Dec 19 11:13:57 2017] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[Tue Dec 19 11:13:57 2017] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[Tue Dec 19 11:13:57 2017] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[Tue Dec 19 11:13:57 2017] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[Tue Dec 19 11:13:57 2017] PM: Registered nosave memory: [mem 0xbffdf000-0xbfffffff]
[Tue Dec 19 11:13:57 2017] PM: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[Tue Dec 19 11:13:57 2017] PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[Tue Dec 19 11:13:57 2017] PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[Tue Dec 19 11:13:57 2017] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[Tue Dec 19 11:13:57 2017] e820: [mem 0xc0000000-0xfeffbfff] available for PCI devices
[Tue Dec 19 11:13:57 2017] Booting paravirtualized kernel on KVM
[Tue Dec 19 11:13:57 2017] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[Tue Dec 19 11:13:57 2017] PERCPU: Embedded 33 pages/cpu @ffff88013b200000 s96728 r8192 d30248 u262144
[Tue Dec 19 11:13:57 2017] pcpu-alloc: s96728 r8192 d30248 u262144 alloc=1*2097152
[Tue Dec 19 11:13:57 2017] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 0
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 0, msr 13b20f3c0
[Tue Dec 19 11:13:57 2017] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032040
[Tue Dec 19 11:13:57 2017] Policy zone: Normal
[Tue Dec 19 11:13:57 2017] Kernel command line: BOOT_IMAGE=/vmlinuz-3.10.0-514.2.2.el7.x86_64 root=/dev/mapper/centos-root ro rd.lvm.lv=centos/swap vconsole.font=latarcyrheb-sun16 rd.lvm.lv=centos/root crashkernel=auto vconsole.keymap=us rhgb quiet LANG=en_US.UTF-8
[Tue Dec 19 11:13:57 2017] PID hash table entries: 4096 (order: 3, 32768 bytes)
[Tue Dec 19 11:13:57 2017] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[Tue Dec 19 11:13:57 2017] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[Tue Dec 19 11:13:57 2017] Memory: 3858788k/5242880k available (6764k kernel code, 1049100k absent, 334992k reserved, 4432k data, 1680k init)
[Tue Dec 19 11:13:57 2017] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[Tue Dec 19 11:13:57 2017] Hierarchical RCU implementation.
[Tue Dec 19 11:13:57 2017] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=16.
[Tue Dec 19 11:13:57 2017] NR_IRQS:327936 nr_irqs:552 0
[Tue Dec 19 11:13:57 2017] Console: colour VGA+ 80x25
[Tue Dec 19 11:13:57 2017] console [tty0] enabled
[Tue Dec 19 11:13:57 2017] allocated 16777216 bytes of page_cgroup
[Tue Dec 19 11:13:57 2017] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[Tue Dec 19 11:13:57 2017] tsc: Detected 1995.191 MHz processor
[Tue Dec 19 11:13:57 2017] Calibrating delay loop (skipped) preset value.. 3990.38 BogoMIPS (lpj=1995191)
[Tue Dec 19 11:13:57 2017] pid_max: default: 32768 minimum: 301
[Tue Dec 19 11:13:57 2017] Security Framework initialized
[Tue Dec 19 11:13:57 2017] SELinux:  Initializing.
[Tue Dec 19 11:13:57 2017] SELinux:  Starting in permissive mode
[Tue Dec 19 11:13:57 2017] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[Tue Dec 19 11:13:57 2017] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[Tue Dec 19 11:13:57 2017] Mount-cache hash table entries: 4096
[Tue Dec 19 11:13:57 2017] Initializing cgroup subsys memory
[Tue Dec 19 11:13:57 2017] Initializing cgroup subsys devices
[Tue Dec 19 11:13:57 2017] Initializing cgroup subsys freezer
[Tue Dec 19 11:13:57 2017] Initializing cgroup subsys net_cls
[Tue Dec 19 11:13:57 2017] Initializing cgroup subsys blkio
[Tue Dec 19 11:13:57 2017] Initializing cgroup subsys perf_event
[Tue Dec 19 11:13:57 2017] Initializing cgroup subsys hugetlb
[Tue Dec 19 11:13:57 2017] Initializing cgroup subsys pids
[Tue Dec 19 11:13:57 2017] Initializing cgroup subsys net_prio
[Tue Dec 19 11:13:57 2017] mce: CPU supports 10 MCE banks
[Tue Dec 19 11:13:57 2017] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[Tue Dec 19 11:13:57 2017] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[Tue Dec 19 11:13:57 2017] tlb_flushall_shift: 6
[Tue Dec 19 11:13:57 2017] Freeing SMP alternatives: 28k freed
[Tue Dec 19 11:13:57 2017] ACPI: Core revision 20130517
[Tue Dec 19 11:13:57 2017] ACPI: All ACPI Tables successfully acquired
[Tue Dec 19 11:13:57 2017] ftrace: allocating 25812 entries in 101 pages
[Tue Dec 19 11:13:57 2017] smpboot: Max logical packages: 16
[Tue Dec 19 11:13:57 2017] smpboot: APIC(0) Converting physical 0 to logical package 0
[Tue Dec 19 11:13:57 2017] smpboot: APIC(1) Converting physical 1 to logical package 1
[Tue Dec 19 11:13:57 2017] smpboot: APIC(2) Converting physical 2 to logical package 2
[Tue Dec 19 11:13:57 2017] smpboot: APIC(3) Converting physical 3 to logical package 3
[Tue Dec 19 11:13:57 2017] smpboot: APIC(4) Converting physical 4 to logical package 4
[Tue Dec 19 11:13:57 2017] smpboot: APIC(5) Converting physical 5 to logical package 5
[Tue Dec 19 11:13:57 2017] smpboot: APIC(6) Converting physical 6 to logical package 6
[Tue Dec 19 11:13:57 2017] smpboot: APIC(7) Converting physical 7 to logical package 7
[Tue Dec 19 11:13:57 2017] smpboot: APIC(8) Converting physical 8 to logical package 8
[Tue Dec 19 11:13:57 2017] smpboot: APIC(9) Converting physical 9 to logical package 9
[Tue Dec 19 11:13:57 2017] smpboot: APIC(a) Converting physical 10 to logical package 10
[Tue Dec 19 11:13:57 2017] smpboot: APIC(b) Converting physical 11 to logical package 11
[Tue Dec 19 11:13:57 2017] smpboot: APIC(c) Converting physical 12 to logical package 12
[Tue Dec 19 11:13:57 2017] smpboot: APIC(d) Converting physical 13 to logical package 13
[Tue Dec 19 11:13:57 2017] smpboot: APIC(e) Converting physical 14 to logical package 14
[Tue Dec 19 11:13:57 2017] smpboot: APIC(f) Converting physical 15 to logical package 15
[Tue Dec 19 11:13:57 2017] Enabling x2apic
[Tue Dec 19 11:13:57 2017] Enabled x2apic
[Tue Dec 19 11:13:57 2017] Switched APIC routing to physical x2apic.
[Tue Dec 19 11:13:57 2017] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[Tue Dec 19 11:13:57 2017] smpboot: CPU0: Intel Xeon E312xx (Sandy Bridge) (fam: 06, model: 2a, stepping: 01)
[Tue Dec 19 11:13:57 2017] TSC deadline timer enabled
[Tue Dec 19 11:13:57 2017] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 1, msr 1:3ff86041, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 1
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 1, msr 13b24f3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 2, msr 1:3ff86081, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 2
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 2, msr 13b28f3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 3, msr 1:3ff860c1, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 3
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 3, msr 13b2cf3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 4, msr 1:3ff86101, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 4
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 4, msr 13b30f3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 5, msr 1:3ff86141, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 5
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 5, msr 13b34f3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 6, msr 1:3ff86181, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 6
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 6, msr 13b38f3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 7, msr 1:3ff861c1, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 7
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 7, msr 13b3cf3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 8, msr 1:3ff86201, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 8
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 8, msr 13b40f3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 9, msr 1:3ff86241, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 9
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 9, msr 13b44f3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 10, msr 1:3ff86281, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 10
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 10, msr 13b48f3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 11, msr 1:3ff862c1, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 11
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 11, msr 13b4cf3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 12, msr 1:3ff86301, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 12
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 12, msr 13b50f3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 13, msr 1:3ff86341, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 13
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 13, msr 13b54f3c0
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 14, msr 1:3ff86381, secondary cpu clock
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 14
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 14, msr 13b58f3c0
[Tue Dec 19 11:13:57 2017] smpboot: Booting Node   0, Processors  #1 #2 #3 #4 #5 #6 #7 #8 #9 #10 #11 #12 #13 #14 #15 OK
[Tue Dec 19 11:13:57 2017] kvm-clock: cpu 15, msr 1:3ff863c1, secondary cpu clock
[Tue Dec 19 11:13:57 2017] Brought up 16 CPUs
[Tue Dec 19 11:13:57 2017] smpboot: Total of 16 processors activated (63846.11 BogoMIPS)
[Tue Dec 19 11:13:57 2017] KVM setup async PF for cpu 15
[Tue Dec 19 11:13:57 2017] kvm-stealtime: cpu 15, msr 13b5cf3c0
[Tue Dec 19 11:13:57 2017] devtmpfs: initialized
[Tue Dec 19 11:13:57 2017] EVM: security.selinux
[Tue Dec 19 11:13:57 2017] EVM: security.ima
[Tue Dec 19 11:13:57 2017] EVM: security.capability
[Tue Dec 19 11:13:57 2017] atomic64 test passed for x86-64 platform with CX8 and with SSE
[Tue Dec 19 11:13:57 2017] pinctrl core: initialized pinctrl subsystem
[Tue Dec 19 11:13:57 2017] NET: Registered protocol family 16
[Tue Dec 19 11:13:57 2017] ACPI: bus type PCI registered
[Tue Dec 19 11:13:57 2017] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Tue Dec 19 11:13:57 2017] PCI: Using configuration type 1 for base access
[Tue Dec 19 11:13:57 2017] ACPI: Added _OSI(Module Device)
[Tue Dec 19 11:13:57 2017] ACPI: Added _OSI(Processor Device)
[Tue Dec 19 11:13:57 2017] ACPI: Added _OSI(3.0 _SCP Extensions)
[Tue Dec 19 11:13:57 2017] ACPI: Added _OSI(Processor Aggregator Device)
[Tue Dec 19 11:13:57 2017] ACPI: EC: Look up EC in DSDT
[Tue Dec 19 11:13:57 2017] ACPI: Interpreter enabled
[Tue Dec 19 11:13:57 2017] ACPI: (supports S0 S5)
[Tue Dec 19 11:13:57 2017] ACPI: Using IOAPIC for interrupt routing
[Tue Dec 19 11:13:57 2017] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Tue Dec 19 11:13:57 2017] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[Tue Dec 19 11:13:57 2017] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[Tue Dec 19 11:13:57 2017] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[Tue Dec 19 11:13:57 2017] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [3] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [4] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [6] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [7] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [8] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [9] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [10] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [11] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [12] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [13] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [14] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [15] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [16] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [17] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [18] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [19] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [20] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [21] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [22] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [23] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [24] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [25] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [26] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [27] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [28] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [29] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [30] registered
[Tue Dec 19 11:13:57 2017] acpiphp: Slot [31] registered
[Tue Dec 19 11:13:57 2017] PCI host bridge to bus 0000:00
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: root bus resource [bus 00-ff]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff window]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff window]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf window]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff window]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[Tue Dec 19 11:13:57 2017] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[Tue Dec 19 11:13:57 2017] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[Tue Dec 19 11:13:57 2017] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[Tue Dec 19 11:13:57 2017] pci 0000:00:01.1: reg 0x20: [io  0xc160-0xc16f]
[Tue Dec 19 11:13:57 2017] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[Tue Dec 19 11:13:57 2017] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[Tue Dec 19 11:13:57 2017] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[Tue Dec 19 11:13:57 2017] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[Tue Dec 19 11:13:57 2017] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[Tue Dec 19 11:13:57 2017] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[Tue Dec 19 11:13:57 2017] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[Tue Dec 19 11:13:57 2017] pci 0000:00:02.0: [1b36:0100] type 00 class 0x030000
[Tue Dec 19 11:13:57 2017] pci 0000:00:02.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
[Tue Dec 19 11:13:57 2017] pci 0000:00:02.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
[Tue Dec 19 11:13:57 2017] pci 0000:00:02.0: reg 0x18: [mem 0xfc054000-0xfc055fff]
[Tue Dec 19 11:13:57 2017] pci 0000:00:02.0: reg 0x1c: [io  0xc080-0xc09f]
[Tue Dec 19 11:13:57 2017] pci 0000:00:02.0: reg 0x30: [mem 0xfc040000-0xfc04ffff pref]
[Tue Dec 19 11:13:57 2017] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[Tue Dec 19 11:13:57 2017] pci 0000:00:03.0: reg 0x10: [io  0xc0a0-0xc0bf]
[Tue Dec 19 11:13:57 2017] pci 0000:00:03.0: reg 0x14: [mem 0xfc056000-0xfc056fff]
[Tue Dec 19 11:13:57 2017] pci 0000:00:03.0: reg 0x30: [mem 0xfc000000-0xfc03ffff pref]
[Tue Dec 19 11:13:57 2017] pci 0000:00:04.0: [8086:2668] type 00 class 0x040300
[Tue Dec 19 11:13:57 2017] pci 0000:00:04.0: reg 0x10: [mem 0xfc050000-0xfc053fff]
[Tue Dec 19 11:13:57 2017] pci 0000:00:05.0: [8086:2934] type 00 class 0x0c0300
[Tue Dec 19 11:13:57 2017] pci 0000:00:05.0: reg 0x20: [io  0xc0c0-0xc0df]
[Tue Dec 19 11:13:57 2017] pci 0000:00:05.1: [8086:2935] type 00 class 0x0c0300
[Tue Dec 19 11:13:57 2017] pci 0000:00:05.1: reg 0x20: [io  0xc0e0-0xc0ff]
[Tue Dec 19 11:13:57 2017] pci 0000:00:05.2: [8086:2936] type 00 class 0x0c0300
[Tue Dec 19 11:13:57 2017] pci 0000:00:05.2: reg 0x20: [io  0xc100-0xc11f]
[Tue Dec 19 11:13:57 2017] pci 0000:00:05.7: [8086:293a] type 00 class 0x0c0320
[Tue Dec 19 11:13:57 2017] pci 0000:00:05.7: reg 0x10: [mem 0xfc057000-0xfc057fff]
[Tue Dec 19 11:13:57 2017] pci 0000:00:06.0: [1af4:1003] type 00 class 0x078000
[Tue Dec 19 11:13:57 2017] pci 0000:00:06.0: reg 0x10: [io  0xc120-0xc13f]
[Tue Dec 19 11:13:57 2017] pci 0000:00:06.0: reg 0x14: [mem 0xfc058000-0xfc058fff]
[Tue Dec 19 11:13:57 2017] pci 0000:00:07.0: [1af4:1001] type 00 class 0x010000
[Tue Dec 19 11:13:57 2017] pci 0000:00:07.0: reg 0x10: [io  0xc000-0xc03f]
[Tue Dec 19 11:13:57 2017] pci 0000:00:07.0: reg 0x14: [mem 0xfc059000-0xfc059fff]
[Tue Dec 19 11:13:57 2017] pci 0000:00:08.0: [1af4:1002] type 00 class 0x00ff00
[Tue Dec 19 11:13:57 2017] pci 0000:00:08.0: reg 0x10: [io  0xc140-0xc15f]
[Tue Dec 19 11:13:57 2017] pci 0000:00:0a.0: [1af4:1001] type 00 class 0x010000
[Tue Dec 19 11:13:57 2017] pci 0000:00:0a.0: reg 0x10: [io  0xc040-0xc07f]
[Tue Dec 19 11:13:57 2017] pci 0000:00:0a.0: reg 0x14: [mem 0xfc05a000-0xfc05afff]
[Tue Dec 19 11:13:57 2017] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[Tue Dec 19 11:13:57 2017] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[Tue Dec 19 11:13:57 2017] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[Tue Dec 19 11:13:57 2017] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[Tue Dec 19 11:13:57 2017] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[Tue Dec 19 11:13:57 2017] ACPI: Enabled 16 GPEs in block 00 to 0F
[Tue Dec 19 11:13:57 2017] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[Tue Dec 19 11:13:57 2017] vgaarb: loaded
[Tue Dec 19 11:13:57 2017] vgaarb: bridge control possible 0000:00:02.0
[Tue Dec 19 11:13:57 2017] SCSI subsystem initialized
[Tue Dec 19 11:13:57 2017] ACPI: bus type USB registered
[Tue Dec 19 11:13:57 2017] usbcore: registered new interface driver usbfs
[Tue Dec 19 11:13:57 2017] usbcore: registered new interface driver hub
[Tue Dec 19 11:13:57 2017] usbcore: registered new device driver usb
[Tue Dec 19 11:13:57 2017] PCI: Using ACPI for IRQ routing
[Tue Dec 19 11:13:57 2017] PCI: pci_cache_line_size set to 64 bytes
[Tue Dec 19 11:13:57 2017] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[Tue Dec 19 11:13:57 2017] e820: reserve RAM buffer [mem 0xbffdf000-0xbfffffff]
[Tue Dec 19 11:13:57 2017] NetLabel: Initializing
[Tue Dec 19 11:13:57 2017] NetLabel:  domain hash size = 128
[Tue Dec 19 11:13:57 2017] NetLabel:  protocols = UNLABELED CIPSOv4
[Tue Dec 19 11:13:57 2017] NetLabel:  unlabeled traffic allowed by default
[Tue Dec 19 11:13:57 2017] Switched to clocksource kvm-clock
[Tue Dec 19 11:13:57 2017] pnp: PnP ACPI init
[Tue Dec 19 11:13:57 2017] ACPI: bus type PNP registered
[Tue Dec 19 11:13:57 2017] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[Tue Dec 19 11:13:57 2017] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[Tue Dec 19 11:13:57 2017] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[Tue Dec 19 11:13:57 2017] pnp 00:03: [dma 2]
[Tue Dec 19 11:13:57 2017] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[Tue Dec 19 11:13:57 2017] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[Tue Dec 19 11:13:57 2017] pnp: PnP ACPI: found 5 devices
[Tue Dec 19 11:13:57 2017] ACPI: bus type PNP unregistered
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff window]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff window]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf window]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff window]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff window]
[Tue Dec 19 11:13:57 2017] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xfebfffff window]
[Tue Dec 19 11:13:57 2017] NET: Registered protocol family 2
[Tue Dec 19 11:13:57 2017] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[Tue Dec 19 11:13:57 2017] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[Tue Dec 19 11:13:57 2017] TCP: Hash tables configured (established 32768 bind 32768)
[Tue Dec 19 11:13:57 2017] TCP: reno registered
[Tue Dec 19 11:13:57 2017] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[Tue Dec 19 11:13:57 2017] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[Tue Dec 19 11:13:57 2017] NET: Registered protocol family 1
[Tue Dec 19 11:13:57 2017] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Tue Dec 19 11:13:57 2017] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[Tue Dec 19 11:13:57 2017] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[Tue Dec 19 11:13:57 2017] pci 0000:00:02.0: Boot video device
[Tue Dec 19 11:13:57 2017] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[Tue Dec 19 11:13:57 2017] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[Tue Dec 19 11:13:57 2017] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[Tue Dec 19 11:13:57 2017] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 10
[Tue Dec 19 11:13:57 2017] PCI: CLS 0 bytes, default 64
[Tue Dec 19 11:13:57 2017] Unpacking initramfs...
[Tue Dec 19 11:13:58 2017] Freeing initrd memory: 19584k freed
[Tue Dec 19 11:13:58 2017] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Tue Dec 19 11:13:58 2017] software IO TLB [mem 0xbbfdf000-0xbffdf000] (64MB) mapped at [ffff8800bbfdf000-ffff8800bffdefff]
[Tue Dec 19 11:13:58 2017] sha1_ssse3: Using AVX optimized SHA-1 implementation
[Tue Dec 19 11:13:58 2017] sha256_ssse3: Using AVX optimized SHA-256 implementation
[Tue Dec 19 11:13:58 2017] futex hash table entries: 4096 (order: 6, 262144 bytes)
[Tue Dec 19 11:13:58 2017] Initialise system trusted keyring
[Tue Dec 19 11:13:58 2017] audit: initializing netlink socket (disabled)
[Tue Dec 19 11:13:58 2017] type=2000 audit(1513678438.720:1): initialized
[Tue Dec 19 11:13:58 2017] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[Tue Dec 19 11:13:58 2017] zpool: loaded
[Tue Dec 19 11:13:58 2017] zbud: loaded
[Tue Dec 19 11:13:58 2017] VFS: Disk quotas dquot_6.5.2
[Tue Dec 19 11:13:58 2017] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Tue Dec 19 11:13:58 2017] msgmni has been set to 7575
[Tue Dec 19 11:13:58 2017] Key type big_key registered
[Tue Dec 19 11:13:58 2017] SELinux:  Registering netfilter hooks
[Tue Dec 19 11:13:58 2017] NET: Registered protocol family 38
[Tue Dec 19 11:13:58 2017] Key type asymmetric registered
[Tue Dec 19 11:13:58 2017] Asymmetric key parser 'x509' registered
[Tue Dec 19 11:13:58 2017] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[Tue Dec 19 11:13:58 2017] io scheduler noop registered
[Tue Dec 19 11:13:58 2017] io scheduler deadline registered (default)
[Tue Dec 19 11:13:58 2017] io scheduler cfq registered
[Tue Dec 19 11:13:58 2017] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[Tue Dec 19 11:13:58 2017] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[Tue Dec 19 11:13:58 2017] intel_idle: does not run on family 6 model 42
[Tue Dec 19 11:13:58 2017] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Tue Dec 19 11:13:58 2017] ACPI: Power Button [PWRF]
[Tue Dec 19 11:13:58 2017] GHES: HEST is not enabled!
[Tue Dec 19 11:13:58 2017] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[Tue Dec 19 11:13:58 2017] 00:04: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[Tue Dec 19 11:13:58 2017] Non-volatile memory driver v1.3
[Tue Dec 19 11:13:58 2017] Linux agpgart interface v0.103
[Tue Dec 19 11:13:58 2017] crash memory driver: version 1.1
[Tue Dec 19 11:13:58 2017] rdac: device handler registered
[Tue Dec 19 11:13:58 2017] hp_sw: device handler registered
[Tue Dec 19 11:13:58 2017] emc: device handler registered
[Tue Dec 19 11:13:58 2017] alua: device handler registered
[Tue Dec 19 11:13:58 2017] libphy: Fixed MDIO Bus: probed
[Tue Dec 19 11:13:58 2017] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Tue Dec 19 11:13:58 2017] ehci-pci: EHCI PCI platform driver
[Tue Dec 19 11:13:58 2017] ehci-pci 0000:00:05.7: EHCI Host Controller
[Tue Dec 19 11:13:58 2017] ehci-pci 0000:00:05.7: new USB bus registered, assigned bus number 1
[Tue Dec 19 11:13:58 2017] ehci-pci 0000:00:05.7: irq 10, io mem 0xfc057000
[Tue Dec 19 11:13:58 2017] ehci-pci 0000:00:05.7: USB 2.0 started, EHCI 1.00
[Tue Dec 19 11:13:58 2017] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[Tue Dec 19 11:13:58 2017] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Tue Dec 19 11:13:58 2017] usb usb1: Product: EHCI Host Controller
[Tue Dec 19 11:13:58 2017] usb usb1: Manufacturer: Linux 3.10.0-514.2.2.el7.x86_64 ehci_hcd
[Tue Dec 19 11:13:58 2017] usb usb1: SerialNumber: 0000:00:05.7
[Tue Dec 19 11:13:58 2017] hub 1-0:1.0: USB hub found
[Tue Dec 19 11:13:58 2017] hub 1-0:1.0: 6 ports detected
[Tue Dec 19 11:13:58 2017] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Tue Dec 19 11:13:58 2017] ohci-pci: OHCI PCI platform driver
[Tue Dec 19 11:13:58 2017] uhci_hcd: USB Universal Host Controller Interface driver
[Tue Dec 19 11:13:58 2017] uhci_hcd 0000:00:05.0: UHCI Host Controller
[Tue Dec 19 11:13:58 2017] uhci_hcd 0000:00:05.0: new USB bus registered, assigned bus number 2
[Tue Dec 19 11:13:58 2017] uhci_hcd 0000:00:05.0: detected 2 ports
[Tue Dec 19 11:13:58 2017] uhci_hcd 0000:00:05.0: irq 10, io base 0x0000c0c0
[Tue Dec 19 11:13:58 2017] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[Tue Dec 19 11:13:58 2017] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Tue Dec 19 11:13:58 2017] usb usb2: Product: UHCI Host Controller
[Tue Dec 19 11:13:58 2017] usb usb2: Manufacturer: Linux 3.10.0-514.2.2.el7.x86_64 uhci_hcd
[Tue Dec 19 11:13:58 2017] usb usb2: SerialNumber: 0000:00:05.0
[Tue Dec 19 11:13:58 2017] hub 2-0:1.0: USB hub found
[Tue Dec 19 11:13:58 2017] hub 2-0:1.0: 2 ports detected
[Tue Dec 19 11:13:58 2017] uhci_hcd 0000:00:05.1: UHCI Host Controller
[Tue Dec 19 11:13:58 2017] uhci_hcd 0000:00:05.1: new USB bus registered, assigned bus number 3
[Tue Dec 19 11:13:58 2017] uhci_hcd 0000:00:05.1: detected 2 ports
[Tue Dec 19 11:13:58 2017] uhci_hcd 0000:00:05.1: irq 11, io base 0x0000c0e0
[Tue Dec 19 11:13:58 2017] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[Tue Dec 19 11:13:58 2017] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Tue Dec 19 11:13:58 2017] usb usb3: Product: UHCI Host Controller
[Tue Dec 19 11:13:58 2017] usb usb3: Manufacturer: Linux 3.10.0-514.2.2.el7.x86_64 uhci_hcd
[Tue Dec 19 11:13:58 2017] usb usb3: SerialNumber: 0000:00:05.1
[Tue Dec 19 11:13:58 2017] hub 3-0:1.0: USB hub found
[Tue Dec 19 11:13:58 2017] hub 3-0:1.0: 2 ports detected
[Tue Dec 19 11:13:58 2017] uhci_hcd 0000:00:05.2: UHCI Host Controller
[Tue Dec 19 11:13:58 2017] uhci_hcd 0000:00:05.2: new USB bus registered, assigned bus number 4
[Tue Dec 19 11:13:58 2017] uhci_hcd 0000:00:05.2: detected 2 ports
[Tue Dec 19 11:13:58 2017] uhci_hcd 0000:00:05.2: irq 11, io base 0x0000c100
[Tue Dec 19 11:13:58 2017] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[Tue Dec 19 11:13:58 2017] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Tue Dec 19 11:13:58 2017] usb usb4: Product: UHCI Host Controller
[Tue Dec 19 11:13:58 2017] usb usb4: Manufacturer: Linux 3.10.0-514.2.2.el7.x86_64 uhci_hcd
[Tue Dec 19 11:13:58 2017] usb usb4: SerialNumber: 0000:00:05.2
[Tue Dec 19 11:13:58 2017] hub 4-0:1.0: USB hub found
[Tue Dec 19 11:13:58 2017] hub 4-0:1.0: 2 ports detected
[Tue Dec 19 11:13:58 2017] usbcore: registered new interface driver usbserial
[Tue Dec 19 11:13:58 2017] usbcore: registered new interface driver usbserial_generic
[Tue Dec 19 11:13:58 2017] usbserial: USB Serial support registered for generic
[Tue Dec 19 11:13:58 2017] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[Tue Dec 19 11:13:58 2017] serio: i8042 KBD port at 0x60,0x64 irq 1
[Tue Dec 19 11:13:58 2017] serio: i8042 AUX port at 0x60,0x64 irq 12
[Tue Dec 19 11:13:58 2017] mousedev: PS/2 mouse device common for all mice
[Tue Dec 19 11:13:58 2017] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[Tue Dec 19 11:13:58 2017] rtc_cmos 00:00: RTC can wake from S4
[Tue Dec 19 11:13:58 2017] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[Tue Dec 19 11:13:58 2017] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[Tue Dec 19 11:13:58 2017] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[Tue Dec 19 11:13:58 2017] cpuidle: using governor menu
[Tue Dec 19 11:13:58 2017] hidraw: raw HID events driver (C) Jiri Kosina
[Tue Dec 19 11:13:58 2017] usbcore: registered new interface driver usbhid
[Tue Dec 19 11:13:58 2017] usbhid: USB HID core driver
[Tue Dec 19 11:13:58 2017] drop_monitor: Initializing network drop monitor service
[Tue Dec 19 11:13:58 2017] TCP: cubic registered
[Tue Dec 19 11:13:58 2017] Initializing XFRM netlink socket
[Tue Dec 19 11:13:58 2017] NET: Registered protocol family 10
[Tue Dec 19 11:13:58 2017] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[Tue Dec 19 11:13:58 2017] NET: Registered protocol family 17
[Tue Dec 19 11:13:58 2017] microcode: CPU0 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU1 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU2 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU3 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU4 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU5 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU6 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU7 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU8 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU9 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU10 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU11 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU12 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU13 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU14 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: CPU15 sig=0x206a1, pf=0x1, revision=0x1
[Tue Dec 19 11:13:58 2017] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[Tue Dec 19 11:13:58 2017] Loading compiled-in X.509 certificates
[Tue Dec 19 11:13:58 2017] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[Tue Dec 19 11:13:58 2017] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[Tue Dec 19 11:13:58 2017] Loaded X.509 cert 'CentOS Linux kernel signing key: 54ce18d547ab7033f7fe231622137477981a3181'
[Tue Dec 19 11:13:58 2017] registered taskstats version 1
[Tue Dec 19 11:13:58 2017] Key type trusted registered
[Tue Dec 19 11:13:58 2017] Key type encrypted registered
[Tue Dec 19 11:13:58 2017] IMA: No TPM chip found, activating TPM-bypass!
[Tue Dec 19 11:13:58 2017] rtc_cmos 00:00: setting system clock to 2017-12-19 10:13:59 UTC (1513678439)
[Tue Dec 19 11:13:58 2017] Freeing unused kernel memory: 1680k freed
[Tue Dec 19 11:13:58 2017] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[Tue Dec 19 11:13:58 2017] systemd[1]: Detected virtualization kvm.
[Tue Dec 19 11:13:58 2017] systemd[1]: Detected architecture x86-64.
[Tue Dec 19 11:13:58 2017] systemd[1]: Running in initial RAM disk.
[Tue Dec 19 11:13:58 2017] systemd[1]: Set hostname to <jenkins2>.
[Tue Dec 19 11:13:58 2017] systemd[1]: Reached target Local File Systems.
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting Local File Systems.
[Tue Dec 19 11:13:58 2017] systemd[1]: Created slice Root Slice.
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting Root Slice.
[Tue Dec 19 11:13:58 2017] systemd[1]: Created slice System Slice.
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting System Slice.
[Tue Dec 19 11:13:58 2017] systemd[1]: Reached target Swap.
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting Swap.
[Tue Dec 19 11:13:58 2017] systemd[1]: Listening on udev Control Socket.
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting udev Control Socket.
[Tue Dec 19 11:13:58 2017] systemd[1]: Reached target Timers.
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting Timers.
[Tue Dec 19 11:13:58 2017] systemd[1]: Listening on udev Kernel Socket.
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting udev Kernel Socket.
[Tue Dec 19 11:13:58 2017] systemd[1]: Reached target Slices.
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting Slices.
[Tue Dec 19 11:13:58 2017] systemd[1]: Listening on Journal Socket.
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting Journal Socket.
[Tue Dec 19 11:13:58 2017] systemd[1]: Reached target Sockets.
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting Sockets.
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting Journal Service...
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting Apply Kernel Variables...
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting dracut cmdline hook...
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting Setup Virtual Console...
[Tue Dec 19 11:13:58 2017] systemd[1]: Started Create list of required static device nodes for the current kernel.
[Tue Dec 19 11:13:58 2017] systemd[1]: Started Apply Kernel Variables.
[Tue Dec 19 11:13:58 2017] systemd[1]: Starting Create Static Device Nodes in /dev...
[Tue Dec 19 11:13:58 2017] usb 1-1: new high-speed USB device number 2 using ehci-pci
[Tue Dec 19 11:13:58 2017] systemd[1]: Started Create Static Device Nodes in /dev.
[Tue Dec 19 11:13:58 2017] systemd[1]: Started Journal Service.
[Tue Dec 19 11:13:58 2017] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[Tue Dec 19 11:13:58 2017] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[Tue Dec 19 11:13:58 2017] usb 1-1: Product: QEMU USB Tablet
[Tue Dec 19 11:13:58 2017] usb 1-1: Manufacturer: QEMU
[Tue Dec 19 11:13:58 2017] usb 1-1: SerialNumber: 42
[Tue Dec 19 11:13:58 2017] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:05.7/usb1/1-1/1-1:1.0/input/input4
[Tue Dec 19 11:13:58 2017] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU QEMU USB Tablet] on usb-0000:00:05.7-1/input0
[Tue Dec 19 11:13:58 2017] device-mapper: uevent: version 1.0.3
[Tue Dec 19 11:13:58 2017] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[Tue Dec 19 11:13:58 2017] FDC 0 is a S82078B
[Tue Dec 19 11:13:59 2017] libata version 3.00 loaded.
[Tue Dec 19 11:13:59 2017] ata_piix 0000:00:01.1: version 2.13
[Tue Dec 19 11:13:59 2017] scsi host0: ata_piix
[Tue Dec 19 11:13:59 2017] scsi host1: ata_piix
[Tue Dec 19 11:13:59 2017] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc160 irq 14
[Tue Dec 19 11:13:59 2017] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc168 irq 15
[Tue Dec 19 11:13:59 2017] [drm] Initialized drm 1.1.0 20060810
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[Tue Dec 19 11:13:59 2017] tsc: Refined TSC clocksource calibration: 1995.170 MHz
[Tue Dec 19 11:13:59 2017] [drm] Device Version 0.0
[Tue Dec 19 11:13:59 2017] [drm] Compression level 0 log level 0
[Tue Dec 19 11:13:59 2017] [drm] Currently using mode #0, list at 0x488
[Tue Dec 19 11:13:59 2017] [drm] 12286 io pages at offset 0x1000000
[Tue Dec 19 11:13:59 2017] [drm] 16777216 byte draw area at offset 0x0
[Tue Dec 19 11:13:59 2017] [drm] RAM header offset: 0x3ffe000
[Tue Dec 19 11:13:59 2017] [drm] rom modes offset 0x488 for 128 modes
[Tue Dec 19 11:13:59 2017] [TTM] Zone  kernel: Available graphics memory: 1940040 kiB
[Tue Dec 19 11:13:59 2017] [TTM] Initializing pool allocator
[Tue Dec 19 11:13:59 2017] [TTM] Initializing DMA pool allocator
[Tue Dec 19 11:13:59 2017] [drm] qxl: 16M of VRAM memory size
[Tue Dec 19 11:13:59 2017] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[Tue Dec 19 11:13:59 2017] [drm] qxl: 64M of Surface memory size
[Tue Dec 19 11:13:59 2017] [drm] main mem slot 1 [f4000000,3ffe000]
[Tue Dec 19 11:13:59 2017] [drm] surface mem slot 2 [f8000000,4000000]
[Tue Dec 19 11:13:59 2017] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[Tue Dec 19 11:13:59 2017] [drm] No driver support for vblank timestamp query.
[Tue Dec 19 11:13:59 2017] [drm] fb mappable at 0xF4000000, size 3145728
[Tue Dec 19 11:13:59 2017] [drm] fb: depth 24, pitch 4096, width 1024, height 768
[Tue Dec 19 11:13:59 2017] fbcon: qxldrmfb (fb0) is primary device
[Tue Dec 19 11:13:59 2017] ata1.01: NODEV after polling detection
[Tue Dec 19 11:13:59 2017] ata1.00: ATAPI: QEMU DVD-ROM, 2.1.3, max UDMA/100
[Tue Dec 19 11:13:59 2017] ata1.00: configured for MWDMA2
[Tue Dec 19 11:13:59 2017] scsi 0:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.1. PQ: 0 ANSI: 5
[Tue Dec 19 11:13:59 2017] Console: switching to colour frame buffer device 128x48
[Tue Dec 19 11:13:59 2017] qxl 0000:00:02.0: fb0: qxldrmfb frame buffer device
[Tue Dec 19 11:13:59 2017] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:02.0 on minor 0
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:07.0: virtio_pci: leaving for legacy driver
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:08.0: virtio_pci: leaving for legacy driver
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:0a.0: virtio_pci: leaving for legacy driver
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:07.0: irq 24 for MSI/MSI-X
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:07.0: irq 25 for MSI/MSI-X
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:03.0: irq 26 for MSI/MSI-X
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:03.0: irq 27 for MSI/MSI-X
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:03.0: irq 28 for MSI/MSI-X
[Tue Dec 19 11:13:59 2017]  vda: vda1 vda2
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:06.0: irq 29 for MSI/MSI-X
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:0a.0: irq 31 for MSI/MSI-X
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:06.0: irq 30 for MSI/MSI-X
[Tue Dec 19 11:13:59 2017] virtio-pci 0000:00:0a.0: irq 32 for MSI/MSI-X
[Tue Dec 19 11:13:59 2017] sr 0:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[Tue Dec 19 11:13:59 2017] cdrom: Uniform CD-ROM driver Revision: 3.20
[Tue Dec 19 11:13:59 2017] sr 0:0:0:0: Attached scsi CD-ROM sr0
[Tue Dec 19 11:14:00 2017] SGI XFS with ACLs, security attributes, no debug enabled
[Tue Dec 19 11:14:00 2017] XFS (dm-1): Mounting V4 Filesystem
[Tue Dec 19 11:14:01 2017] XFS (dm-1): Ending clean mount
[Tue Dec 19 11:14:01 2017] systemd-journald[167]: Received SIGTERM from PID 1 (systemd).
[Tue Dec 19 11:14:02 2017] type=1404 audit(1513678443.018:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[Tue Dec 19 11:14:02 2017] SELinux: 2048 avtab hash slots, 104867 rules.
[Tue Dec 19 11:14:02 2017] SELinux: 2048 avtab hash slots, 104867 rules.
[Tue Dec 19 11:14:02 2017] SELinux:  8 users, 14 roles, 4980 types, 301 bools, 1 sens, 1024 cats
[Tue Dec 19 11:14:02 2017] SELinux:  91 classes, 104867 rules
[Tue Dec 19 11:14:02 2017] SELinux:  Completing initialization.
[Tue Dec 19 11:14:02 2017] SELinux:  Setting up existing superblocks.
[Tue Dec 19 11:14:02 2017] type=1403 audit(1513678443.457:3): policy loaded auid=4294967295 ses=4294967295
[Tue Dec 19 11:14:02 2017] systemd[1]: Successfully loaded SELinux policy in 451.082ms.
[Tue Dec 19 11:14:02 2017] ip_tables: (C) 2000-2006 Netfilter Core Team
[Tue Dec 19 11:14:02 2017] systemd[1]: Inserted module 'ip_tables'
[Tue Dec 19 11:14:02 2017] systemd[1]: Relabelled /dev and /run in 39.875ms.
[Tue Dec 19 11:14:03 2017] RPC: Registered named UNIX socket transport module.
[Tue Dec 19 11:14:03 2017] RPC: Registered udp transport module.
[Tue Dec 19 11:14:03 2017] RPC: Registered tcp transport module.
[Tue Dec 19 11:14:03 2017] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Tue Dec 19 11:14:04 2017] systemd-journald[589]: Received request to flush runtime journal from PID 1
[Tue Dec 19 11:14:04 2017] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[Tue Dec 19 11:14:04 2017] input: PC Speaker as /devices/platform/pcspkr/input/input5
[Tue Dec 19 11:14:04 2017] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[Tue Dec 19 11:14:04 2017] sr 0:0:0:0: Attached scsi generic sg0 type 5
[Tue Dec 19 11:14:04 2017] ppdev: user-space parallel port driver
[Tue Dec 19 11:14:04 2017] AES CTR mode by8 optimization enabled
[Tue Dec 19 11:14:04 2017] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[Tue Dec 19 11:14:04 2017] snd_hda_intel 0000:00:04.0: irq 33 for MSI/MSI-X
[Tue Dec 19 11:14:04 2017] alg: No test for crc32 (crc32-pclmul)
[Tue Dec 19 11:14:04 2017] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x3/0x0/0x0/0x0/0x0) type:line
[Tue Dec 19 11:14:04 2017] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[Tue Dec 19 11:14:04 2017] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[Tue Dec 19 11:14:04 2017] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[Tue Dec 19 11:14:04 2017] snd_hda_codec_generic hdaudioC0D0:    inputs:
[Tue Dec 19 11:14:04 2017] snd_hda_codec_generic hdaudioC0D0:      Line=0x5
[Tue Dec 19 11:14:04 2017] intel_rapl: no valid rapl domains found in package 0
[Tue Dec 19 11:14:04 2017] Adding 4079612k swap on /dev/mapper/centos-swap.  Priority:-1 extents:1 across:4079612k FS
[Tue Dec 19 11:14:04 2017] intel_rapl: no valid rapl domains found in package 0
[Tue Dec 19 11:14:04 2017] intel_rapl: no valid rapl domains found in package 0
[Tue Dec 19 11:14:04 2017] intel_powerclamp: No package C-state available
[Tue Dec 19 11:14:04 2017] intel_powerclamp: No package C-state available
[Tue Dec 19 11:14:04 2017] intel_powerclamp: No package C-state available
[Tue Dec 19 11:14:04 2017] intel_powerclamp: No package C-state available
[Tue Dec 19 11:14:04 2017] intel_powerclamp: No package C-state available
[Tue Dec 19 11:14:04 2017] intel_powerclamp: No package C-state available
[Tue Dec 19 11:14:04 2017] intel_powerclamp: No package C-state available
[Tue Dec 19 11:14:04 2017] intel_powerclamp: No package C-state available
[Tue Dec 19 11:14:04 2017] XFS (vda1): Mounting V4 Filesystem
[Tue Dec 19 11:14:05 2017] XFS (vda1): Ending clean mount
[Tue Dec 19 11:14:05 2017] type=1305 audit(1513678446.642:4): audit_pid=787 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[Tue Dec 19 11:14:09 2017] hrtimer: interrupt took 8768505 ns
[Tue Dec 19 11:16:18 2017]  vdb: vdb1
[Tue Dec 19 11:16:18 2017]  vdb: vdb1
[Tue Dec 19 11:21:32 2017] EXT4-fs (dm-2): mounted filesystem without journal. Opts: (null)
[Tue Dec 19 11:22:12 2017] FS-Cache: Loaded
[Tue Dec 19 11:22:12 2017] FS-Cache: Netfs 'nfs' registered for caching
[Tue Dec 19 11:22:12 2017] Key type dns_resolver registered
[Tue Dec 19 11:22:12 2017] NFS: Registering the id_resolver key type
[Tue Dec 19 11:22:12 2017] Key type id_resolver registered
[Tue Dec 19 11:22:12 2017] Key type id_legacy registered
[Tue Dec 19 14:42:47 2017] EXT4-fs (dm-2): mounted filesystem without journal. Opts: (null)
[Tue Jan  2 12:16:47 2018] Bluetooth: Core ver 2.21
[Tue Jan  2 12:16:47 2018] NET: Registered protocol family 31
[Tue Jan  2 12:16:47 2018] Bluetooth: HCI device and connection manager initialized
[Tue Jan  2 12:16:47 2018] Bluetooth: HCI socket layer initialized
[Tue Jan  2 12:16:47 2018] Bluetooth: L2CAP socket layer initialized
[Tue Jan  2 12:16:47 2018] Bluetooth: SCO socket layer initialized
[Tue Jan  2 12:16:47 2018] Netfilter messages via NETLINK v0.30.
[Tue Jan  2 12:16:47 2018] device eth0 entered promiscuous mode
[Tue Jan  2 12:17:17 2018] device eth0 left promiscuous mode
[Tue Jan  2 12:17:23 2018] device eth0 entered promiscuous mode
[Tue Jan  2 12:17:33 2018] device eth0 left promiscuous mode
[Tue Jan  2 12:19:04 2018] device eth0 entered promiscuous mode
[Tue Jan  2 12:21:44 2018] device eth0 left promiscuous mode
[Tue Jan  2 12:21:51 2018] device eth0 entered promiscuous mode
[Tue Jan  2 12:21:53 2018] device eth0 left promiscuous mode
[Tue Jan  2 12:22:13 2018] device eth0 entered promiscuous mode
[Tue Jan  2 17:07:15 2018] device eth0 left promiscuous mode
[Mon Feb 19 13:57:04 2018] nr_pdflush_threads exported in /proc is scheduled for removal
