product_name: Standard PC (i440FX + PIIX, 1996)
product_version: pc-i440fx-2.1
chassis_vendor: QEMU
modalias: dmi:bvnSeaBIOS:bvrrel-1.7.5-0-ge51488c-20150514_200814-cloud112:bd04/01/2014:svnQEMU:pnStandardPC(i440FX+PIIX,1996):pvrpc-i440fx-2.1:cvnQEMU:ct1:cvrpc-i440fx-2.1:
chassis_version: pc-i440fx-2.1
bios_date: 04/01/2014
bios_version: rel-1.7.5-0-ge51488c-20150514_200814-cloud112
sys_vendor: QEMU
bios_vendor: SeaBIOS
uevent: MODALIAS=dmi:bvnSeaBIOS:bvrrel-1.7.5-0-ge51488c-20150514_200814-cloud112:bd04/01/2014:svnQEMU:pnStandardPC(i440FX+PIIX,1996):pvrpc-i440fx-2.1:cvnQEMU:ct1:cvrpc-i440fx-2.1:
chassis_asset_tag: 
chassis_type: 1
