Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15073
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 842

All open files
==============
/dev/null
/dev/null
/dev/null
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/rt.jar
/usr/lib/jenkins/jenkins.war
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/jce.jar
/tmp/jna7921222072446238043jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/charsets.jar
/var/log/jenkins/jenkins.log
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/localedata.jar
/tmp/winstone8873471811193806043.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/lib/tools.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.25.jar
socket:[2096209803]
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/kxml2-2.3.0.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-2.1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.254.jar
/var/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-2.4.11.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.9.2.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.41.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-2.106.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.254.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.254.jar
/var/cache/jenkins/war/WEB-INF/lib/junit-4.12.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.9.2.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-2.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-1.7.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.9.8.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build-217-jenkins-11.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-2.12.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.24.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/eddsa-0.2.0.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.254.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.106.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-3.17.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.25.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.15.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.15-native.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/resources.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/sunjce_provider.jar
socket:[2096226208]
socket:[2096226209]
pipe:[2096226211]
pipe:[2096226211]
anon_inode:[eventpoll]
pipe:[2096226212]
pipe:[2096226212]
anon_inode:[eventpoll]
pipe:[2096226213]
pipe:[2096226213]
anon_inode:[eventpoll]
pipe:[2096226214]
pipe:[2096226214]
anon_inode:[eventpoll]
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/antlr-3.1.3.jar
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/stringtemplate-3.2.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.16.jar
/var/lib/jenkins/logs/slaves/ipm-1.3-devel-23/slave.log
pipe:[2096542208]
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/var/lib/jenkins/plugins/command-launcher/WEB-INF/lib/command-launcher.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.57.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.57.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.13.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/var/lib/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.3.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.3.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.3.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/lib/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/jsch/WEB-INF/lib/jsch-0.1.54.jar
/var/lib/jenkins/plugins/jsch/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.12.jenkins-3.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.12.jenkins-3.jar
/var/lib/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/json-path-2.1.0.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-util-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/accessors-smart-1.1.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-tree-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/json-smart-2.2.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-5.0.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.13.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.7.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-basic-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-agent-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.5.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-interceptor-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.14.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/lib/jenkins/plugins/ant/WEB-INF/lib/ant.jar
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/external-monitor-job.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/var/lib/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/subversion.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build221.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.3.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.14.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.4.201711221230-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.4.201711221230-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.4.201711221230-r.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.11.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.17.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/analysis-core.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/tasks/WEB-INF/lib/tasks.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.8.11.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.8.11.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.8.0.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.8.11.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.90.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-lib-1.29.jar
/var/lib/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-api.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/lib/jenkins/plugins/thinBackup/WEB-INF/lib/thinBackup.jar
/var/lib/jenkins/plugins/thinBackup/WEB-INF/lib/commons-io-2.4.jar
/var/lib/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/lib/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/lib/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.22.jar
/var/lib/jenkins/plugins/groovy/WEB-INF/lib/groovy.jar
/var/lib/jenkins/plugins/groovy/WEB-INF/lib/commons-exec-1.2.jar
/var/lib/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/lib/jenkins/plugins/tasks/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/tasks/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/var/lib/jenkins/plugins/build-timeout/WEB-INF/lib/build-timeout.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/lib/jenkins/plugins/timestamper/WEB-INF/lib/timestamper.jar
/var/lib/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/access-modifier-annotation-1.11.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/resource-disposer/WEB-INF/lib/resource-disposer.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/ws-cleanup.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/objenesis-2.1.jar
/var/lib/jenkins/plugins/gradle/WEB-INF/lib/dry-run-lib-0.1.jar
/var/lib/jenkins/plugins/gradle/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/lib/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/lib/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jericho-html-3.3.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/symbol-annotation-1.6.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/lib/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/symbol-annotation-1.6.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/lib/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/lib/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/checkstyle.jar
socket:[2096541097]
socket:[2096236400]
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/antlr-runtime-3.1.3.jar
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/annotations-1.3.2.jar
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/guava-15.0.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.2.3.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20090211.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-json-shaded-1.2.7.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/lib/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/lib/jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/var/lib/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/annotation-indexer-1.12.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/jenkins/plugins/extensible-choice-parameter/WEB-INF/lib/extensible-choice-parameter.jar
/var/lib/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/avalon-framework-4.1.3.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/xpp3-1.1.3.3.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/log4j-1.2.9.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/commons-logging-1.1.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/logkit-1.0.1.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/warnings.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/analysis-collector/WEB-INF/lib/analysis-collector.jar
/var/lib/jenkins/plugins/analysis-collector/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/analysis-collector/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/translation/WEB-INF/lib/translation.jar
/var/lib/jenkins/plugins/job-restrictions/WEB-INF/lib/job-restrictions.jar
/var/lib/jenkins/plugins/multiple-scms/WEB-INF/lib/annotations-1.0.0.jar
/var/lib/jenkins/plugins/multiple-scms/WEB-INF/lib/multiple-scms.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/ini4j-0.5.2.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/mercurial.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/xalan-2.7.2.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/htmlunit-core-js-2.17.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/cssparser-0.9.18.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/serializer-2.7.2.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/httpcore-4.4.3.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/websocket-common-9.2.13.v20150730.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/commons-collections-3.2.1.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/jetty-io-9.2.13.v20150730.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/websocket-client-9.2.13.v20150730.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/websocket-api-9.2.13.v20150730.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/sac-1.3.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/jetty-util-9.2.13.v20150730.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/httpclient-4.5.1.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/htmlunit-2.19.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/commons-io-2.4.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/nekohtml-1.9.22.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/httpmime-4.5.1.jar
/var/lib/jenkins/plugins/bitbucket/WEB-INF/lib/bitbucket.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/ssh-agent.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/sshd-core-1.0.0.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/jnr-unixsocket-nodep-0.3.1.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/tomcat-apr-5.5.23.jar
/var/lib/jenkins/plugins/built-on-column/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jenkins-multijob-plugin/WEB-INF/lib/jenkins-multijob-plugin.jar
/var/lib/jenkins/plugins/instant-messaging/WEB-INF/lib/instant-messaging.jar
/var/lib/jenkins/plugins/instant-messaging/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/pircbotx-2.0.1.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/ircbot.jar
/var/lib/jenkins/plugins/groovy-postbuild/WEB-INF/lib/groovy-postbuild.jar
/var/lib/jenkins/plugins/log-parser/WEB-INF/lib/log-parser.jar
/var/lib/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ssh/WEB-INF/lib/ssh.jar
/var/lib/jenkins/plugins/ssh/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/preSCMbuildstep/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/commons-lang3-3.1.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/commons-codec-1.8.jar
/var/lib/jenkins/plugins/nested-view/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/chucknorris/WEB-INF/lib/chucknorris.jar
/var/lib/jenkins/plugins/favorite/WEB-INF/lib/favorite.jar
/var/lib/jenkins/plugins/lockable-resources/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/lockable-resources/WEB-INF/lib/lockable-resources.jar
/var/lib/jenkins/plugins/custom-view-tabs/WEB-INF/lib/custom-view-tabs.jar
/var/lib/jenkins/plugins/publish-over/WEB-INF/lib/publish-over.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/publish-over-ssh.jar
/var/lib/jenkins/plugins/throttle-concurrents/WEB-INF/lib/throttle-concurrents.jar
/var/lib/jenkins/plugins/throttle-concurrents/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/cppcheck/WEB-INF/lib/jaxb-api-2.2.1.jar
/var/lib/jenkins/plugins/cppcheck/WEB-INF/lib/stax-api-1.0-2.jar
/var/lib/jenkins/plugins/cppcheck/WEB-INF/lib/jaxb-impl-2.2.1.1.jar
/var/lib/jenkins/plugins/cppcheck/WEB-INF/lib/java2html-5.0.jar
/var/lib/jenkins/plugins/cppcheck/WEB-INF/lib/activation-1.1.jar
/var/lib/jenkins/plugins/cppcheck/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/postbuild-task/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/rebuild/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvs.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/view-job-filters/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/view-job-filters/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-annotations-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-core-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/jenkins/plugins/pubsub-light/WEB-INF/lib/pubsub-light.jar
/var/lib/jenkins/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/blueocean-pipeline-scm-api.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/blueocean-jwt.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/jose4j-0.6.0.jar
/var/lib/jenkins/plugins/jenkins-design-language/WEB-INF/lib/jenkins-design-language.jar
/var/lib/jenkins/plugins/blueocean-core-js/WEB-INF/lib/blueocean-core-js.jar
/var/lib/jenkins/plugins/variant/WEB-INF/lib/variant.jar
/var/lib/jenkins/plugins/blueocean-web/WEB-INF/lib/blueocean-web.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/snakeyaml-1.10.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/blueocean-rest-impl.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/oro-2.0.8.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/jackson-annotations-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/jackson-core-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/ua-parser-1.3.0.jar
/var/lib/jenkins/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
socket:[2156062443]
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/blueocean-pipeline-api-impl.jar
/var/lib/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2-api.jar
/var/lib/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/joda-time-2.9.4.jar
/var/lib/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2.1.6.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-core-asl-1.9.13.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-jaxrs-1.9.13.jar
/var/lib/jenkins/logs/slaves/ipm-1.3-devel-21/slave.log
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/cloudbees-bitbucket-branch-source.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/maven-artifact-3.5.0.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/snakeyaml-1.10.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/keen-client-java-core-5.2.0.jar
socket:[2158471018]
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/oro-2.0.8.jar
/var/lib/jenkins/logs/slaves/jenkins2-slave-03/slave.log
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/blueocean-bitbucket-pipeline.jar
pipe:[2096542208]
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/lib/jenkins/jenkins-jobs/jenkins-jobs.mv.db
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/httpmime-4.5.3.jar
socket:[2096236401]
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/jackson-annotations-2.8.9.jar
/var/lib/jenkins/logs/slaves/jenkins2-slave-02/slave.log
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/jackson-core-2.8.9.jar
socket:[2096244212]
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/jenkins/logs/slaves/z_jenkins2-push-to-obs-11/slave.log
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/keen-client-api-java-5.2.0.jar
anon_inode:[eventpoll]
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/ua-parser-1.3.0.jar
pipe:[2096542209]
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/jose4j-0.6.0.jar
socket:[2156114801]
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-lang3-3.6.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/plexus-utils-3.0.24.jar
pipe:[2096542209]
/var/lib/jenkins/plugins/blueocean-config/WEB-INF/lib/blueocean-config.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/blueocean-dashboard.jar
/var/lib/jenkins/logs/slaves/z_jenkins2-push-to-obs-01/slave.log
/var/lib/jenkins/plugins/sse-gateway/WEB-INF/lib/sse-gateway.jar
socket:[2156624658]
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.2.201704071617-r.jar
anon_inode:[eventpoll]
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/bridge-method-annotation-1.17.jar
/var/lib/jenkins/logs/slaves/jenkins2-slave-13/slave.log
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.2.201704071617-r.jar
socket:[2692898394]
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/httpcore-4.4.6.jar
socket:[2156374100]
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/blueocean-events.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/commons-lang3-3.6.jar
/var/lib/jenkins/logs/slaves/ipm-1.3-devel-24/slave.log
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/blueocean-git-pipeline.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang3-3.6.jar
/var/lib/jenkins/logs/slaves/jenkins2-slave-14/slave.log
socket:[2158447959]
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/blueocean-github-pipeline.jar
/var/lib/jenkins/logs/slaves/jenkins2-slave-04/slave.log
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-codec-1.10.jar
socket:[2158471019]
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/blueocean-i18n/WEB-INF/lib/blueocean-i18n.jar
socket:[2156374101]
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jettison-1.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/maven-artifact-3.5.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpcore-nio-4.4.1.jar
socket:[2156662204]
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpclient-cache-4.4.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-core-asl-1.5.5.jar
/var/lib/jenkins/logs/slaves/jenkins2-slave-01/slave.log
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jersey-core-1.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/atlassian-util-concurrent-2.4.2.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-jaxrs-1.5.5.jar
/var/lib/jenkins/logs/slaves/jenkins2-slave-11/slave.log
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpasyncclient-4.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/atlassian-event-2.3.5.jar
socket:[2156374103]
/var/lib/jenkins/plugins/jira/WEB-INF/lib/joda-time-1.6.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/hamcrest-all-1.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/sal-api-3.0.3.jar
socket:[2126434659]
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jira.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/fluent-hc-4.5.3.jar
/var/lib/jenkins/logs/slaves/jenkins2-slave-12/slave.log
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpmime-4.5.3.jar
/var/lib/jenkins/logs/slaves/master-worker/slave.log
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-annotations-2.8.0.jar
socket:[2158386958]
/var/lib/jenkins/plugins/jira/WEB-INF/lib/atlassian-httpclient-plugin-0.23.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/objenesis-2.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/lambdaj-2.3.3.jar
socket:[2096209815]
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-core-2.8.9.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/cglib-nodep-2.2.jar
socket:[2158398202]
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jersey-json-1.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-api-4.0.0.jar
socket:[2694790314]
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jaxb-impl-2.2.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-xc-1.5.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/fugue-2.6.1.jar
/var/lib/jenkins-jobs/jobs/BIOS/jobs/ui-bios/branches/PR-430-head/builds/38/log
/var/lib/jenkins/plugins/jira/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpasyncclient-cache-4.1.jar
socket:[2186487739]
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpcore-4.4.6.jar
socket:[2159685308]
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-core-4.0.0.jar
socket:[2694639300]
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-mapper-asl-1.5.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/atlassian-httpclient-api-0.23.0.jar
socket:[2694742216]
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jersey-client-1.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/plexus-utils-3.0.24.jar
socket:[2694770157]
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpcore-nio-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/fluent-hc-4.5.3.jar
/var/lib/jenkins-jobs/jobs/BIOS/jobs/ui-bios/branches/PR-430-merge/builds/39/log
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpmime-4.5.3.jar
socket:[2156114807]
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/blueocean-jira.jar
socket:[2694791396]
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/jackson-annotations-2.8.9.jar
socket:[2187005927]
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpasyncclient-4.1.1.jar
socket:[2694791387]
/var/lib/jenkins/plugins/blueocean-personalization/WEB-INF/lib/blueocean-personalization.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/blueocean-pipeline-editor.jar
/var/lib/jenkins/logs/slaves/ipm-1.3-devel-22/slave.log
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/blueocean-autofavorite.jar
socket:[2694159360]
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.1.201703201650-r.jar
socket:[2694390058]
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/jsch-0.1.53.jar
socket:[2694639296]
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/blueocean-display-url.jar
socket:[2694791389]
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/httpcore-4.4.4.jar
socket:[2694791323]
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.1.201703201650-r.jar
null
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit-4.5.1.201703201650-r.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpcore-nio-4.4.4.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/blueocean.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpasyncclient-4.1.1.jar
/var/lib/jenkins/plugins/simple-theme-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/jackson-core-asl-1.9.13.jar
socket:[2694791378]
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/jackson-jaxrs-1.9.13.jar
socket:[2694791381]
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/stash-pullrequest-builder.jar
/dev/random
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar
/var/lib/jenkins/plugins/pipeline-aggregator-view/WEB-INF/lib/pipeline-aggregator-view.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/lib/jenkins/plugins/pipeline-aggregator-view/WEB-INF/lib/junit-4.12.jar
/var/lib/jenkins/plugins/pipeline-aggregator-view/WEB-INF/lib/hamcrest-core-1.3.jar
/var/lib/jenkins/plugins/pipeline-github/WEB-INF/lib/pipeline-github.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/plugins/pipeline-github/WEB-INF/lib/org.eclipse.egit.github.core-4.7.0.201704051617-r.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/lib/jenkins/plugins/pipeline-github/WEB-INF/lib/gson-2.8.0.jar
/var/lib/jenkins/support/all_2018-02-19_12.41.13.log
/var/lib/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
socket:[2694791384]
/var/lib/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/simple-build-for-pipeline.jar
/var/lib/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
socket:[2694791392]
/var/lib/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/webhook-step/WEB-INF/lib/webhook-step.jar
/var/lib/jenkins/plugins/run-selector/WEB-INF/lib/symbol-annotation-1.1.jar
/var/lib/jenkins/plugins/run-selector/WEB-INF/lib/run-selector.jar
/var/lib/jenkins/plugins/run-selector/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/lib/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/httpcore-4.3.3.jar
/var/lib/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/commons-io-1.3.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/var/lib/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/JavaEWAH-1.1.6.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/commons-text-1.1.jar
/var/lib/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/httpclient-4.3.6.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/lib/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/org.eclipse.jgit-4.8.0.201706111038-r.jar
/var/lib/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/convert-to-pipeline.jar
/var/lib/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/jsch-0.1.54.jar
/var/lib/jenkins/plugins/simple-travis-runner/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/simple-travis-runner/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/simple-travis-runner/WEB-INF/lib/snakeyaml-1.13.jar
/var/lib/jenkins/plugins/simple-travis-runner/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/simple-travis-runner/WEB-INF/lib/simple-travis-runner.jar
/var/lib/jenkins/plugins/simple-travis-runner/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/simple-travis-runner/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/simple-travis-runner/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/simple-travis-runner/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/h2-1.4.196.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/pipeline-maven.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/stashNotifier.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/guava-19.0.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/mina-core-2.0.5.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/sshd-core-0.8.0.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/httpclient-4.3.5.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/httpcore-4.3.2.jar
/var/lib/jenkins/plugins/pipeline-npm/WEB-INF/lib/pipeline-npm.jar
/var/lib/jenkins/plugins/pipeline-multibranch-defaults/WEB-INF/lib/diff4j-1.2.jar
/var/lib/jenkins/plugins/pipeline-multibranch-defaults/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-multibranch-defaults/WEB-INF/lib/pipeline-multibranch-defaults.jar
/var/lib/jenkins/plugins/pipeline-multibranch-defaults/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/httpclient-4.4.1.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/workflow-remote-loader.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/groovy-all-2.0.5.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/pipeline-utility-steps.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/plexus-utils-3.0.22.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/commons-lang3-3.4.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/dnsns.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/maven-model-3.3.9.jar

