 num     #instances         #bytes  class name
----------------------------------------------
   1:        769928      115487008  [C
   2:         17020       20464704  [B
   3:        366253       19734568  [Ljava.lang.Object;
   4:        766471       18395304  java.lang.String
   5:        386356       12363392  java.lang.StackTraceElement
   6:        111716        9781640  [Ljava.util.HashMap$Node;
   7:        243630        7796160  java.util.HashMap$Node
   8:         80220        7059360  java.lang.reflect.Method
   9:        221597        5318328  java.util.ArrayList
  10:         88309        4945304  java.util.LinkedHashMap
  11:         43796        4801520  [I
  12:        107929        4317160  java.util.LinkedHashMap$Entry
  13:         82194        3945312  com.google.common.cache.LocalCache$SoftValueReference
  14:        119692        3830144  java.util.concurrent.ConcurrentHashMap$Node
  15:          1946        3611976  [F
  16:         97897        3132704  java.util.concurrent.locks.ReentrantLock$NonfairSync
  17:         76461        3058440  com.google.common.cache.LocalCache$WeakEntry
  18:         26874        2962952  java.lang.Class
  19:         37058        2959040  [S
  20:         87556        2801792  com.google.common.cache.LocalCache$StrongEntry
  21:        112254        2694096  java.util.concurrent.atomic.AtomicLong
  22:         44954        2157792  java.util.HashMap
  23:         80859        1940616  java.util.concurrent.CopyOnWriteArrayList
  24:         14117        1787568  [Ljava.lang.StackTraceElement;
  25:         54529        1744928  java.lang.ref.WeakReference
  26:         72331        1735944  java.util.Collections$SingletonList
  27:         72214        1733136  org.jenkinsci.plugins.workflow.actions.TimingAction
  28:         52014        1664448  java.util.Hashtable$Entry
  29:         96589        1545424  java.lang.Object
  30:         37426        1497040  java.util.TreeMap$Entry
  31:         85655        1370480  com.google.common.cache.LocalCache$StrongValueReference
  32:         57089        1370136  org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$1
  33:         27826        1335648  org.jenkinsci.plugins.workflow.cps.nodes.StepEndNode
  34:         27824        1335552  org.jenkinsci.plugins.workflow.cps.nodes.StepStartNode
  35:         82990        1327840  java.util.concurrent.locks.ReentrantLock
  36:         54013        1296312  org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey
  37:         52786        1266864  org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList
  38:         18968        1213952  java.net.URL
  39:         14904        1192320  com.google.common.cache.LocalCache$Segment
  40:         27028        1081120  java.lang.ref.SoftReference
  41:         14061        1012392  java.lang.reflect.Field
  42:         24522        1004672  [Ljava.lang.String;
  43:          1017         925472  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  44:         21479         859160  java.util.WeakHashMap$Entry
  45:         40181         827512  [Ljava.lang.Class;
  46:         10145         811600  java.lang.reflect.Constructor
  47:         33656         807744  org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep
  48:         15838         760224  org.jenkinsci.plugins.workflow.cps.nodes.StepAtomNode
  49:          7247         749560  [Ljava.util.WeakHashMap$Entry;
  50:         18630         745200  com.google.common.cache.AbstractCache$SimpleStatsCounter
  51:          5463         710784  [Ljava.util.Hashtable$Entry;
  52:         22118         707776  java.lang.ref.ReferenceQueue
  53:         10276         657664  org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage
  54:         11151         535248  java.util.TreeMap
  55:         12971         518840  java.security.ProtectionDomain
  56:         21533         516792  org.jenkinsci.plugins.workflow.cps.actions.ArgumentsActionImpl
  57:         21433         514392  org.jenkinsci.plugins.workflow.support.actions.LogActionImpl
  58:          8954         501424  java.beans.MethodDescriptor
  59:         12096         483840  jenkins.model.lazy.BuildReference$DefaultHolderFactory$SoftHolder
  60:         30088         481408  org.jenkinsci.plugins.workflow.actions.BodyInvocationAction
  61:          3726         476928  com.google.common.cache.LocalCache
  62:          4103         457144  [Z
  63:         18807         456400  [Lorg.apache.commons.jexl.parser.Node;
  64:           147         441192  [Ljava.nio.ByteBuffer;
  65:         12970         415040  java.security.CodeSource
  66:          7216         404096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
  67:         15470         371280  java.beans.MethodRef
  68:         11355         363360  org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep
  69:         22120         353920  java.lang.ref.ReferenceQueue$Lock
  70:          7241         347568  java.util.WeakHashMap
  71:         14438         346512  java.util.LinkedList$Node
  72:          1462         330288  [J
  73:         10224         327168  org.kohsuke.stapler.MetaClass$3
  74:          2077         299088  org.codehaus.groovy.ast.ClassNode
  75:         12097         290328  jenkins.model.lazy.BuildReference
  76:         17552         280832  java.lang.Integer
  77:          8739         279648  org.apache.commons.jexl.parser.ASTIdentifier
  78:          2459         275408  java.util.GregorianCalendar
  79:         17188         275008  java.util.concurrent.atomic.AtomicInteger
  80:          1763         267976  org.jenkinsci.plugins.workflow.job.WorkflowRun
  81:         11010         264240  sun.reflect.generics.tree.SimpleClassTypeSignature
  82:          7763         248416  hudson.model.StringParameterDefinition
  83:         10343         248232  org.kohsuke.stapler.Function$InstanceFunction
  84:          5061         242928  java.util.Hashtable
  85:          7526         240832  java.util.LinkedList
  86:         14910         238560  java.util.concurrent.atomic.AtomicReferenceArray
  87:          2461         236256  sun.util.calendar.Gregorian$Date
  88:          1805         231040  hudson.plugins.git.GitSCM
  89:          3192         229824  java.beans.PropertyDescriptor
  90:          4754         228192  hudson.remoting.ExportTable$Entry
  91:          7027         224864  java.util.Vector
  92:          9350         224400  hudson.model.BooleanParameterDefinition
  93:         11010         221136  [Lsun.reflect.generics.tree.TypeArgument;
  94:          9186         220464  org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch
  95:          6624         211968  org.apache.commons.jelly.impl.ExpressionAttribute
  96:         12971         207536  [Ljava.security.Principal;
  97:         12971         207536  java.security.ProtectionDomain$Key
  98:          4754         190160  hudson.remoting.ExportTable$CreatedAt
  99:          7917         190008  org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock
 100:          5788         185216  java.util.Collections$SynchronizedMap
 101:          2858         182912  org.codehaus.groovy.reflection.CachedMethod
 102:          8977         180512  [Lsun.reflect.generics.tree.FieldTypeSignature;
 103:          7448         178752  org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTSingleArgument
 104:          5490         175680  java.io.File
 105:          7306         175344  org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTWhen
 106:          7300         175200  org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTWhenExpression
 107:          7284         174816  java.lang.Long
 108:          4342         173680  sun.reflect.generics.repository.MethodRepository
 109:          7166         171984  hudson.model.StringParameterValue
 110:          5353         171296  org.apache.commons.jexl.parser.ASTReference
 111:          4186         167440  hudson.remoting.Command$Source
 112:          2598         166272  java.util.concurrent.ConcurrentHashMap
 113:          4154         166160  hudson.remoting.ExportTable$ReleasedAt
 114:          2297         165384  java.util.regex.Pattern
 115:          6847         164328  java.util.jar.Attributes$Name
 116:          6799         163176  hudson.plugins.git.Revision
 117:          4620         147840  com.thoughtworks.xstream.converters.reflection.FieldKey
 118:          9205         147280  sun.reflect.generics.tree.ClassTypeSignature
 119:          2039         146808  sun.reflect.DelegatingClassLoader
 120:          6076         145824  io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl
 121:          4551         145632  org.eclipse.jgit.lib.ObjectId
 122:          3612         144480  net.java.sezpoz.IndexItem
 123:          4371         139872  sun.reflect.generics.tree.MethodTypeSignature
 124:          2449         137144  sun.util.calendar.ZoneInfo
 125:          2810         134880  org.codehaus.groovy.util.ReferenceType$SoftRef
 126:          5511         132264  sun.reflect.generics.factory.CoreReflectionFactory
 127:          5464         131136  org.xml.sax.helpers.AttributesImpl
 128:          2712         130176  com.google.common.cache.LocalCache$StrongWriteEntry
 129:           904         130176  java.text.DecimalFormat
 130:          6913         130064  [Ljava.lang.reflect.Type;
 131:          7842         125472  java.util.HashSet
 132:           791         125040  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 133:          3894         124608  org.apache.commons.jexl.parser.ASTJexlScript
 134:          3893         124576  org.apache.commons.jexl.ExpressionImpl
 135:          1555         124400  org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1
 136:          3873         123936  com.sonyericsson.hudson.plugins.metadata.model.values.TreeNodeMetadataValue
 137:          5145         123480  org.apache.commons.beanutils.DynaProperty
 138:          5021         120504  sun.reflect.annotation.AnnotationInvocationHandler
 139:          3726         119232  [Lcom.google.common.cache.LocalCache$Segment;
 140:          3722         119104  com.sonyericsson.hudson.plugins.metadata.model.values.StringMetadataValue
 141:          3664         117248  hudson.plugins.git.util.Build
 142:          3612         115584  net.java.sezpoz.impl.SerAnnotatedElement
 143:          3584         114688  org.eclipse.jetty.servlet.ServletHandler$CachedChain
 144:          6981         111696  java.util.HashMap$EntrySet
 145:          3456         110592  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 146:          1911         107016  org.eclipse.jgit.transport.RemoteConfig
 147:           578         106792  [Ljava.beans.MethodDescriptor;
 148:          4372         104928  org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$2
 149:          1456         104832  hudson.model.UpdateSite$Plugin
 150:          4342         104208  sun.reflect.generics.scope.MethodScope
 151:          6374         101984  hudson.util.CopyOnWriteList
 152:          4233         101592  hudson.plugins.git.Branch
 153:          4220         101280  hudson.model.CauseAction
 154:          2489          99560  com.google.common.util.concurrent.AbstractFuture$Sync
 155:          6076          97216  io.jenkins.blueocean.service.embedded.BlueOceanUrlAction
 156:          3035          97120  org.codehaus.groovy.util.ReferenceType$WeakRef
 157:          4015          96360  org.codehaus.groovy.util.FastArray
 158:          1336          96192  org.apache.commons.jelly.impl.TagScript
 159:          2907          93024  org.kohsuke.stapler.Function$OverridingInstanceFunction
 160:          2903          92896  org.apache.commons.jexl.parser.ASTExpression
 161:           624          89856  hudson.model.FreeStyleBuild
 162:          2807          89824  org.apache.commons.jexl.parser.ASTReferenceExpression
 163:          5471          89536  [Lsun.reflect.generics.tree.FormalTypeParameter;
 164:          2203          88120  java.lang.ref.Finalizer
 165:          5366          85856  org.jenkinsci.plugins.workflow.actions.LabelAction
 166:          1782          85536  org.apache.commons.beanutils.converters.ArrayConverter
 167:          3495          83880  hudson.util.DescribableList
 168:          1723          82704  com.google.inject.internal.ConstructorBindingImpl
 169:          1469          82264  java.lang.Package
 170:          2560          81920  java.util.regex.Pattern$Curly
 171:          1706          81888  java.util.logging.LogManager$LoggerWeakRef
 172:          2555          81760  org.joda.time.format.DateTimeFormatterBuilder$FixedNumber
 173:           726          81312  org.jenkinsci.plugins.workflow.cps.CpsFlowExecution
 174:          1418          79408  sun.nio.cs.UTF_8$Encoder
 175:          2445          78240  com.sonyericsson.rebuild.RebuildAction
 176:          3243          77832  hudson.model.BooleanParameterValue
 177:          1379          77224  com.thoughtworks.xstream.core.util.OrderRetainingMap
 178:          2406          76992  org.eclipse.jgit.transport.RefSpec
 179:          1911          76440  org.eclipse.jgit.transport.URIish
 180:          3069          73656  java.lang.Class$AnnotationData
 181:          4371          72152  [Lsun.reflect.generics.tree.TypeSignature;
 182:          1783          71320  com.google.inject.internal.SingletonScope$1
 183:          1249          69944  org.codehaus.groovy.reflection.ClassInfo
 184:          2899          69576  hudson.remoting.ProxyOutputStream$Unexport
 185:          1727          69080  com.google.inject.internal.MembersInjectorImpl
 186:          2810          67440  org.codehaus.groovy.util.ManagedReference
 187:          2749          65976  org.jenkinsci.plugins.workflow.cps.steps.ParallelStepExecution$ParallelLabelAction
 188:           175          65800  java.lang.Thread
 189:          1172          65632  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 190:           670          64320  org.jenkinsci.plugins.workflow.job.WorkflowJob
 191:          1142          63952  net.sf.uadetector.internal.data.domain.Robot
 192:          1965          62880  sun.nio.fs.UnixPath
 193:           872          62784  org.codehaus.groovy.ast.Parameter
 194:          3906          62496  java.util.jar.Attributes
 195:          3893          62288  hudson.ExpressionFactory2$JexlExpression
 196:          1945          62240  java.lang.ThreadLocal$ThreadLocalMap$Entry
 197:          2592          62208  hudson.model.ParametersDefinitionProperty
 198:          2568          61632  java.util.concurrent.ConcurrentLinkedQueue$Node
 199:          3823          61168  org.apache.commons.jelly.expression.ConstantExpression
 200:           849          61128  java.util.logging.Logger
