ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] enabled)
ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] enabled)
ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0c] enabled)
ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0e] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] enabled)
ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] enabled)
ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0d] enabled)
ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0f] enabled)
ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
ACPI: IOAPIC (id[0x02] address[0xfec01000] gsi_base[24])
IOAPIC[1]: apic_id 2, version 32, address 0xfec01000, GSI 24-47
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
SMP: Allowing 16 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 48
PM: Registered nosave memory: 000000000008b000 - 000000000008c000
PM: Registered nosave memory: 000000000008c000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
Allocating PCI resources starting at 90000000 (gap: 90000000:6ed1c000)
Booting paravirtualized kernel on bare hardware
NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:16 nr_node_ids:1
PERCPU: Embedded 14 pages/cpu @d1200000 s36280 r0 d21064 u131072
pcpu-alloc: s36280 r0 d21064 u131072 alloc=1*2097152
pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 3630780
Kernel command line: ro root=/dev/mapper/vg_mintdragon-lv_root rd_DM_UUID=ddf1_4c5349202020202080861d60000000004711471100001450 rd_LVM_LV=vg_mintdragon/lv_swap rd_NO_LUKS rd_LVM_LV=vg_mintdragon/lv_root LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=129M@0M  KEYBOARDTYPE=pc KEYTABLE=us rhgb quiet
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Enabling fast FPU save and restore... done.
Enabling unmasked SIMD FPU exception support... done.
Initializing CPU#0
xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
Initializing HighMem for node 0 (000375fe:00400000)
Memory: 14377396k/16777216k available (4516k kernel code, 275532k reserved, 2581k data, 532k init, 13747412k highmem)
virtual kernel memory layout:
    fixmap  : 0xffad5000 - 0xfffff000   (5288 kB)
    pkmap   : 0xff600000 - 0xff800000   (2048 kB)
    vmalloc : 0xf7dfe000 - 0xff5fe000   ( 120 MB)
    lowmem  : 0xc0000000 - 0xf75fe000   ( 885 MB)
      .init : 0xc0aef000 - 0xc0b74000   ( 532 kB)
      .data : 0xc08692e8 - 0xc0aeeac8   (2581 kB)
      .text : 0xc0400000 - 0xc08692e8   (4516 kB)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
Hierarchical RCU implementation.
NR_IRQS:2304 nr_irqs:944
Extended CMOS year: 2000
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 29360128 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
hpet clockevent registered
TSC: cpu family 6 model 45, tsc initial value = d4489e7eab
Fast TSC calibration using PIT
Detected 2099.993 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 4199.98 BogoMIPS (lpj=2099993)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Mount-cache hash table entries: 512
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 20 MCE banks
CPU0: Thermal monitoring enabled (TM1)
using mwait in idle threads.
ACPI: Core revision 20090903
Overriding APIC driver with bigsmp
Enabling APIC mode:  Physflat.  Using 2 I/O APICs
Leaving ESR disabled.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Xeon(R) CPU E5-2450 0 @ 2.10GHz stepping 07
Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
... version:                3
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             0000ffffffffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
Booting Node   0, Processors  #1
Initializing CPU#1
Leaving ESR disabled.
 #2
Initializing CPU#2
Leaving ESR disabled.
 #3
Initializing CPU#3
Leaving ESR disabled.
 #4
Initializing CPU#4
Leaving ESR disabled.
 #5
Initializing CPU#5
Leaving ESR disabled.
 #6
Initializing CPU#6
Leaving ESR disabled.
 #7
Initializing CPU#7
Leaving ESR disabled.
 #8
Initializing CPU#8
Leaving ESR disabled.
 #9
Initializing CPU#9
Leaving ESR disabled.
 #10
Initializing CPU#10
Leaving ESR disabled.
 #11
Initializing CPU#11
Leaving ESR disabled.
 #12
Initializing CPU#12
Leaving ESR disabled.
 #13
Initializing CPU#13
Leaving ESR disabled.
 #14
Initializing CPU#14
Leaving ESR disabled.
 #15 Ok.
Initializing CPU#15
Leaving ESR disabled.
Brought up 16 CPUs
Total of 16 processors activated (67199.77 BogoMIPS).
sizeof(vma)=100 bytes
sizeof(page)=32 bytes
sizeof(inode)=352 bytes
sizeof(dentry)=132 bytes
sizeof(ext3inode)=508 bytes
sizeof(buffer_head)=56 bytes
sizeof(skbuff)=184 bytes
sizeof(task_struct)=1348 bytes
devtmpfs: initialized
PM: Registering ACPI NVS region at 7f471000 (102400 bytes)
PM: Registering ACPI NVS region at 7f4b1000 (3469312 bytes)
regulator: core version 0.5
NET: Registered protocol family 16
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type pci registered
PCI: MCFG configuration 0: base 80000000 segment 0 buses 0 - 255
PCI: MCFG area at 80000000 reserved in E820
PCI: Using MMCONFIG for extended config space
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: BIOS _OSI(Linux) query ignored
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
HEST: Table parsing has been initialized.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
pci_root PNP0A08:00: host bridge window [io  0x0000-0x03af]
pci_root PNP0A08:00: host bridge window [io  0x03e0-0x0cf7]
pci_root PNP0A08:00: host bridge window [io  0x03b0-0x03df]
pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A08:00: host bridge window [mem 0x000c0000-0x000dffff]
pci_root PNP0A08:00: host bridge window [mem 0x80000000-0xfbffffff]
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
pci_bus 0000:00: root bus resource [mem 0x80000000-0xfbffffff]
pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
pci 0000:00:00.0: PME# disabled
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: PME# disabled
pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
pci 0000:00:03.0: PME# disabled
pci 0000:00:05.4: reg 10: [mem 0xfbf07000-0xfbf07fff]
pci 0000:00:1a.0: reg 10: [mem 0xfbf03000-0xfbf033ff]
pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: PME# disabled
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PME# disabled
pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.2: PME# disabled
pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.3: PME# disabled
pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.4: PME# disabled
pci 0000:00:1d.0: reg 10: [mem 0xfbf02000-0xfbf023ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: PME# disabled
pci 0000:00:1f.3: reg 10: [mem 0xfbf01000-0xfbf010ff 64bit]
pci 0000:00:1f.3: reg 20: [io  0xf000-0xf01f]
pci 0000:00:1f.6: reg 10: [mem 0xfbf00000-0xfbf00fff 64bit]
pci 0000:01:00.0: reg 10: [mem 0xfbe00000-0xfbe03fff]
pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
pci 0000:01:00.0: PME# disabled
pci 0000:00:01.0: PCI bridge to [bus 01-03]
pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:01.0:   bridge window [mem 0xfbd00000-0xfbefffff]
pci 0000:00:01.0:   bridge window [mem 0xf9000000-0xf98fffff 64bit pref]
pci 0000:02:08.0: PME# supported from D0 D3hot D3cold
pci 0000:02:08.0: PME# disabled
pci 0000:01:00.0: PCI bridge to [bus 02-03]
pci 0000:01:00.0:   bridge window [io  0xe000-0xefff]
pci 0000:01:00.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:01:00.0:   bridge window [mem 0xf9000000-0xf98fffff 64bit pref]
pci 0000:03:00.0: reg 10: [mem 0xf98f8000-0xf98fffff 64bit pref]
pci 0000:03:00.0: reg 18: [mem 0xf9000000-0xf97fffff 64bit pref]
pci 0000:03:00.0: reg 20: [io  0xe100-0xe1ff]
pci 0000:03:00.0: reg 24: [io  0xe000-0xe0ff]
pci 0000:03:00.0: reg 164: [mem 0xf9800000-0xf9807fff 64bit pref]
pci 0000:03:00.3: reg 10: [mem 0xfbd01000-0xfbd01fff]
pci 0000:03:00.3: reg 20: [io  0xe220-0xe23f]
pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
pci 0000:03:00.3: PME# disabled
pci 0000:03:00.4: reg 10: [mem 0xfbd00000-0xfbd00fff]
pci 0000:03:00.4: reg 20: [io  0xe200-0xe21f]
pci 0000:03:00.4: PME# supported from D0 D3hot D3cold
pci 0000:03:00.4: PME# disabled
pci 0000:02:08.0: PCI bridge to [bus 03-03]
pci 0000:02:08.0:   bridge window [io  0xe000-0xefff]
pci 0000:02:08.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:02:08.0:   bridge window [mem 0xf9000000-0xf98fffff 64bit pref]
pci 0000:00:03.0: PCI bridge to [bus 04-04]
pci 0000:00:1c.0: PCI bridge to [bus 05-05]
pci 0000:06:00.0: reg 10: [mem 0xfa000000-0xfaffffff]
pci 0000:06:00.0: reg 14: [mem 0xfb810000-0xfb813fff]
pci 0000:06:00.0: reg 18: [mem 0xfb000000-0xfb7fffff]
pci 0000:06:00.0: reg 30: [mem 0xfb800000-0xfb80ffff pref]
pci 0000:00:1c.2: PCI bridge to [bus 06-06]
pci 0000:00:1c.2:   bridge window [mem 0xfa000000-0xfb8fffff]
pci 0000:00:1c.3: PCI bridge to [bus 07-07]
pci 0000:08:00.0: reg 10: [mem 0xfba00000-0xfbafffff]
pci 0000:08:00.0: reg 18: [io  0xd020-0xd03f]
pci 0000:08:00.0: reg 1c: [mem 0xfbc04000-0xfbc07fff]
pci 0000:08:00.0: reg 30: [mem 0xfbb80000-0xfbbfffff pref]
pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
pci 0000:08:00.0: PME# disabled
pci 0000:08:00.0: reg 184: [mem 0xf9a60000-0xf9a63fff 64bit pref]
pci 0000:08:00.0: reg 190: [mem 0xf9a40000-0xf9a43fff 64bit pref]
pci 0000:08:00.1: reg 10: [mem 0xfb900000-0xfb9fffff]
pci 0000:08:00.1: reg 18: [io  0xd000-0xd01f]
pci 0000:08:00.1: reg 1c: [mem 0xfbc00000-0xfbc03fff]
pci 0000:08:00.1: reg 30: [mem 0xfbb00000-0xfbb7ffff pref]
pci 0000:08:00.1: PME# supported from D0 D3hot D3cold
pci 0000:08:00.1: PME# disabled
pci 0000:08:00.1: reg 184: [mem 0xf9a20000-0xf9a23fff 64bit pref]
pci 0000:08:00.1: reg 190: [mem 0xf9a00000-0xf9a03fff 64bit pref]
pci 0000:00:1c.4: PCI bridge to [bus 08-09]
pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.4:   bridge window [mem 0xfb900000-0xfbcfffff]
pci 0000:00:1c.4:   bridge window [mem 0xf9a00000-0xf9afffff 64bit pref]
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX2._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX4._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1.BR2D._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1.BR2D.BR32._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
 pci0000:00: ACPI _OSC control (0x1d) granted
ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
PCI host bridge to bus 0000:ff
pci_bus 0000:ff: on NUMA node 0
 pci0000:ff: Requesting ACPI _OSC control (0x1d)
Unable to assume _OSC PCIe control. Disabling ASPM
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 10 11 12 14 15)
vgaarb: device added: PCI:0000:06:00.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:06:00.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
  alloc irq_desc for 48 on node -1
  alloc kstat_irqs on node -1
  alloc irq_desc for 49 on node -1
  alloc kstat_irqs on node -1
  alloc irq_desc for 50 on node -1
  alloc kstat_irqs on node -1
  alloc irq_desc for 51 on node -1
  alloc kstat_irqs on node -1
  alloc irq_desc for 52 on node -1
  alloc kstat_irqs on node -1
HPET: 8 timers in total, 5 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 48, 49, 50, 51, 52, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
hpet: hpet2 irq 48 for MSI
hpet: hpet3 irq 49 for MSI
hpet: hpet4 irq 50 for MSI
hpet: hpet5 irq 51 for MSI
hpet: hpet6 irq 52 for MSI
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:01: [mem 0xfc000000-0xfcffffff]
pnp 00:01: [mem 0xfd000000-0xfdffffff]
pnp 00:01: [mem 0xfe000000-0xfeafffff]
pnp 00:01: [mem 0xfeb00000-0xfebfffff]
pnp 00:01: [mem 0xfed00400-0xfed3ffff]
pnp 00:01: [mem 0xfed45000-0xfedfffff]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:02: [mem 0xfbffc000-0xfbffdfff]
pnp 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: [io  0x03f8-0x03ff]
pnp 00:03: [irq 4]
pnp 00:03: [dma 0 disabled]
pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:04: [io  0x02f8-0x02ff]
pnp 00:04: [irq 3]
pnp 00:04: [dma 0 disabled]
pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:05: [dma 4]
pnp 00:05: [io  0x0000-0x000f]
pnp 00:05: [io  0x0081-0x0083]
pnp 00:05: [io  0x0087]
pnp 00:05: [io  0x0089-0x008b]
pnp 00:05: [io  0x008f]
pnp 00:05: [io  0x00c0-0x00df]
pnp 00:05: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:06: [io  0x0070-0x0071]
pnp 00:06: [irq 8]
pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:07: [io  0x0061]
pnp 00:07: Plug and Play ACPI device, IDs PNP0800 (active)
pnp 00:08: [io  0x0010-0x001f]
pnp 00:08: [io  0x0022-0x003f]
pnp 00:08: [io  0x0044-0x005f]
pnp 00:08: [io  0x0062-0x0063]
pnp 00:08: [io  0x0065-0x006f]
pnp 00:08: [io  0x0072-0x007f]
pnp 00:08: [io  0x0080]
pnp 00:08: [io  0x0084-0x0086]
pnp 00:08: [io  0x0088]
pnp 00:08: [io  0x008c-0x008e]
pnp 00:08: [io  0x0090-0x009f]
pnp 00:08: [io  0x00a2-0x00bf]
pnp 00:08: [io  0x00e0-0x00ef]
pnp 00:08: [io  0x04d0-0x04d1]
pnp 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:09: [io  0x00f0-0x00ff]
pnp 00:09: [irq 13]
pnp 00:09: Plug and Play ACPI device, IDs PNP0c04 (active)
pnp 00:0a: [mem 0xfed40000-0xfed44fff]
pnp 00:0a: Plug and Play ACPI device, IDs PNP0c31 (active)
pnp 00:0b: [io  0x0ca2]
pnp 00:0b: [io  0x0ca3]
pnp 00:0b: Plug and Play ACPI device, IDs IPI0001 (active)
pnp 00:0c: [io  0x0400-0x0453]
pnp 00:0c: [io  0x0458-0x047f]
pnp 00:0c: [io  0x1180-0x119f]
pnp 00:0c: [io  0x0500-0x057f]
pnp 00:0c: [mem 0xfed1c000-0xfed1ffff]
pnp 00:0c: [mem 0xfec00000-0xfecfffff]
pnp 00:0c: [mem 0xfed08000-0xfed08fff]
pnp 00:0c: [mem 0xff000000-0xffffffff]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:0d: [io  0x0454-0x0457]
pnp 00:0d: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
pnp 00:0e: [mem 0xfed00000-0xfed003ff]
pnp 00:0e: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:0f: Plug and Play ACPI device, IDs PNP0a03 (active)
pnp: PnP ACPI: found 16 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [mem 0xfc000000-0xfcffffff] has been reserved
system 00:01: [mem 0xfd000000-0xfdffffff] has been reserved
system 00:01: [mem 0xfe000000-0xfeafffff] has been reserved
system 00:01: [mem 0xfeb00000-0xfebfffff] has been reserved
system 00:01: [mem 0xfed00400-0xfed3ffff] could not be reserved
system 00:01: [mem 0xfed45000-0xfedfffff] has been reserved
system 00:02: [mem 0xfbffc000-0xfbffdfff] has been reserved
system 00:08: [io  0x04d0-0x04d1] has been reserved
system 00:0c: [io  0x0400-0x0453] has been reserved
system 00:0c: [io  0x0458-0x047f] has been reserved
system 00:0c: [io  0x1180-0x119f] has been reserved
system 00:0c: [io  0x0500-0x057f] has been reserved
system 00:0c: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:0c: [mem 0xfec00000-0xfecfffff] could not be reserved
system 00:0c: [mem 0xfed08000-0xfed08fff] has been reserved
system 00:0c: [mem 0xff000000-0xffffffff] has been reserved
system 00:0d: [io  0x0454-0x0457] has been reserved
pci 0000:02:08.0: PCI bridge to [bus 03-03]
pci 0000:02:08.0:   bridge window [io  0xe000-0xefff]
pci 0000:02:08.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:02:08.0:   bridge window [mem 0xf9000000-0xf98fffff 64bit pref]
pci 0000:01:00.0: PCI bridge to [bus 02-03]
pci 0000:01:00.0:   bridge window [io  0xe000-0xefff]
pci 0000:01:00.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:01:00.0:   bridge window [mem 0xf9000000-0xf98fffff 64bit pref]
pci 0000:00:01.0: PCI bridge to [bus 01-03]
pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:01.0:   bridge window [mem 0xfbd00000-0xfbefffff]
pci 0000:00:01.0:   bridge window [mem 0xf9000000-0xf98fffff 64bit pref]
pci 0000:00:03.0: PCI bridge to [bus 04-04]
pci 0000:00:1c.0: PCI bridge to [bus 05-05]
pci 0000:00:1c.2: PCI bridge to [bus 06-06]
pci 0000:00:1c.2:   bridge window [mem 0xfa000000-0xfb8fffff]
pci 0000:00:1c.3: PCI bridge to [bus 07-07]
pci 0000:00:1c.4: PCI bridge to [bus 08-09]
pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.4:   bridge window [mem 0xfb900000-0xfbcfffff]
pci 0000:00:1c.4:   bridge window [mem 0xf9a00000-0xf9afffff 64bit pref]
  alloc irq_desc for 26 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:01.0: PCI INT A -> GSI 26 (level, low) -> IRQ 26
pci 0000:00:01.0: setting latency timer to 64
  alloc irq_desc for 16 on node -1
  alloc kstat_irqs on node -1
pci 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:01:00.0: setting latency timer to 64
pci 0000:02:08.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:02:08.0: setting latency timer to 64
  alloc irq_desc for 40 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:03.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
pci 0000:00:03.0: setting latency timer to 64
  alloc irq_desc for 17 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:1c.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 18 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:1c.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
pci 0000:00:1c.2: setting latency timer to 64
  alloc irq_desc for 19 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:1c.3: PCI INT D -> GSI 19 (level, low) -> IRQ 19
pci 0000:00:1c.3: setting latency timer to 64
pci 0000:00:1c.4: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.4: setting latency timer to 64
pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
pci_bus 0000:00: resource 7 [io  0x0d00-0xffff]
pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff]
pci_bus 0000:00: resource 10 [mem 0x80000000-0xfbffffff]
pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
pci_bus 0000:01: resource 1 [mem 0xfbd00000-0xfbefffff]
pci_bus 0000:01: resource 2 [mem 0xf9000000-0xf98fffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
pci_bus 0000:02: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:02: resource 2 [mem 0xf9000000-0xf98fffff 64bit pref]
pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
pci_bus 0000:03: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:03: resource 2 [mem 0xf9000000-0xf98fffff 64bit pref]
pci_bus 0000:06: resource 1 [mem 0xfa000000-0xfb8fffff]
pci_bus 0000:08: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:08: resource 1 [mem 0xfb900000-0xfbcfffff]
pci_bus 0000:08: resource 2 [mem 0xf9a00000-0xf9afffff 64bit pref]
NET: Registered protocol family 2
IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
TCP: Hash tables configured (established 131072 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1a.0: PCI INT A disabled
  alloc irq_desc for 23 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:1d.0: PCI INT A disabled
pci 0000:06:00.0: Boot video device
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 17968k freed
dmar: Host address width 46
dmar: DRHD base: 0x000000fbffc000 flags: 0x1
dmar: IOMMU 0: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0462 ecap f020fe
dmar: RMRR base: 0x0000007f3dd000 end: 0x0000007f3fcfff
dmar: ATSR flags: 0x0
dmar: RHSA base: 0x000000fbffc000 proximity domain: 0x0
apm: BIOS not found.
futex hash table entries: 4096 (order: 5, 131072 bytes)
audit: initializing netlink socket (disabled)
type=2000 audit(1438605443.759:1): initialized
highmem bounce pool size: 64 pages
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
msgmni has been set to 1268
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key EDEC216A8075D44
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:01.0: setting latency timer to 64
  alloc irq_desc for 53 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:01.0: irq 53 for MSI/MSI-X
pcieport 0000:00:03.0: setting latency timer to 64
  alloc irq_desc for 54 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:03.0: irq 54 for MSI/MSI-X
pcieport 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 55 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:1c.0: irq 55 for MSI/MSI-X
pcieport 0000:00:1c.2: setting latency timer to 64
  alloc irq_desc for 56 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:1c.2: irq 56 for MSI/MSI-X
pcieport 0000:00:1c.3: setting latency timer to 64
  alloc irq_desc for 57 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:1c.3: irq 57 for MSI/MSI-X
pcieport 0000:00:1c.4: setting latency timer to 64
  alloc irq_desc for 58 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:1c.4: irq 58 for MSI/MSI-X
pcieport 0000:01:00.0: setting latency timer to 64
pcieport 0000:02:08.0: setting latency timer to 64
  alloc irq_desc for 59 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:02:08.0: irq 59 for MSI/MSI-X
aer 0000:00:01.0:pcie02: service driver aer loaded
aer 0000:00:03.0:pcie02: service driver aer loaded
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
intel_idle: MWAIT substates: 0x21120
intel_idle: v0.4 model 0x2D
intel_idle: lapic_timer_reliable_states 0xffffffff
ACPI: AC Adapter [P111] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ACPI: acpi_idle yielding to intel_idle
[Firmware Bug]: No valid trip found
ERST: Error Record Serialization Table (ERST) support is initialized.
GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
isapnp: Scanning for PnP cards...
isapnp: No Plug & Play device found
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
tpm_tis 00:0a: 1.2 TPM (device-id 0x0, rev-id 78)
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
00:03: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:04: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input2
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ehci_hcd 0000:00:1a.0: setting latency timer to 64
ehci_hcd 0000:00:1a.0: EHCI Host Controller
ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.0: debug port 2
ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1a.0: irq 16, io mem 0xfbf03000
ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-504.8.1.el6.i686 ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1d.0: setting latency timer to 64
ehci_hcd 0000:00:1d.0: EHCI Host Controller
ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.0: debug port 2
ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1d.0: irq 23, io mem 0xfbf02000
ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-504.8.1.el6.i686 ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
PNP: No PS/2 controller found. Probing ports directly.
mice: PS/2 mouse device common for all mice
rtc_cmos 00:06: RTC can wake from S4
rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
Using IPI No-Shortcut mode
registered taskstats version 1
rtc_cmos 00:06: setting system clock to 2015-08-03 12:37:26 UTC (1438605446)
Initalizing network drop monitor service
Freeing unused kernel memory: 532k freed
Write protecting the kernel text: 4520k
Write protecting the kernel read-only data: 1992k
Refined TSC clocksource calibration: 2099.999 MHz.
Switching to clocksource tsc
dracut: dracut-004-356.el6
dracut: rd_NO_LUKS: removing cryptoluks activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
udev: starting version 147
dracut: Starting plymouth daemon
dracut: rd_NO_MD: removing MD RAID activation
ACPI: WMI: Mapper loaded
usb 1-1: new high speed USB device number 2 using ehci_hcd
isci: Intel(R) C600 SAS Controller Driver - version 1.1.0-rh
isci 0000:03:00.0: driver configured for rev: 6 silicon
isci 0000:03:00.0: firmware: requesting isci/isci_firmware.bin
usb 1-1: New USB device found, idVendor=8087, idProduct=0024
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 6 ports detected
usb 2-1: new high speed USB device number 2 using ehci_hcd
usb 2-1: New USB device found, idVendor=8087, idProduct=0024
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-1: configuration #1 chosen from 1 choice
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 8 ports detected
usb 1-1.2: new low speed USB device number 3 using ehci_hcd
isci 0000:03:00.0: OEM SAS parameters (version: 1.0) loaded (firmware)
isci 0000:03:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
isci 0000:03:00.0: setting latency timer to 64
isci 0000:03:00.0: SCU controller 0: phy 3-0 cables: {short, short, short, short}
scsi0 : isci
isci 0000:03:00.0: SCU controller 1: phy 3-0 cables: {short, short, short, short}
scsi1 : isci
  alloc irq_desc for 60 on node -1
  alloc kstat_irqs on node -1
isci 0000:03:00.0: irq 60 for MSI/MSI-X
  alloc irq_desc for 61 on node -1
  alloc kstat_irqs on node -1
isci 0000:03:00.0: irq 61 for MSI/MSI-X
  alloc irq_desc for 62 on node -1
  alloc kstat_irqs on node -1
isci 0000:03:00.0: irq 62 for MSI/MSI-X
  alloc irq_desc for 63 on node -1
  alloc kstat_irqs on node -1
isci 0000:03:00.0: irq 63 for MSI/MSI-X
usb 1-1.2: New USB device found, idVendor=046d, idProduct=c018
usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 1-1.2: Product: Logitech USB Optical Mouse
usb 1-1.2: Manufacturer: Logitech
usb 1-1.2: configuration #1 chosen from 1 choice
input: Logitech Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input3
generic-usb 0003:046D:C018.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech Logitech USB Optical Mouse] on usb-0000:00:1a.0-1.2/input0
usb 1-1.5: new low speed USB device number 4 using ehci_hcd
usb 1-1.5: New USB device found, idVendor=046d, idProduct=c313
usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 1-1.5: Product: USB Multimedia Keyboard
usb 1-1.5: Manufacturer: LITEON Technology
usb 1-1.5: configuration #1 chosen from 1 choice
input: LITEON Technology USB Multimedia Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input4
generic-usb 0003:046D:C313.0002: input,hidraw1: USB HID v1.10 Keyboard [LITEON Technology USB Multimedia Keyboard] on usb-0000:00:1a.0-1.5/input0
input: LITEON Technology USB Multimedia Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.1/input/input5
generic-usb 0003:046D:C313.0003: input,hidraw2: USB HID v1.10 Device [LITEON Technology USB Multimedia Keyboard] on usb-0000:00:1a.0-1.5/input1
usb 2-1.5: new full speed USB device number 3 using ehci_hcd
usb 2-1.5: New USB device found, idVendor=0624, idProduct=0402
usb 2-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 2-1.5: Product: Cisco USB Composite Device-0
usb 2-1.5: Manufacturer: Avocent
usb 2-1.5: SerialNumber: 20111102-00000001
usb 2-1.5: configuration #1 chosen from 1 choice
input: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/input/input6
generic-usb 0003:0624:0402.0004: input,hidraw3: USB HID v1.00 Keyboard [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.5/input0
input: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.1/input/input7
generic-usb 0003:0624:0402.0005: input,hidraw4: USB HID v1.00 Mouse [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.5/input1
input: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.2/input/input8
generic-usb 0003:0624:0402.0006: input,hidraw5: USB HID v1.00 Mouse [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.5/input2
sas: phy-0:0 added to port-0:0, phy_mask:0x1 (5fcfffff00000001)
sas: phy-0:1 added to port-0:1, phy_mask:0x2 (5fcfffff00000002)
sas: phy-0:2 added to port-0:2, phy_mask:0x4 (5fcfffff00000003)
sas: DOING DISCOVERY on port 0, pid:410
sas: DONE DISCOVERY on port 0, pid:410, result:0
sas: DOING DISCOVERY on port 1, pid:410
sas: DONE DISCOVERY on port 1, pid:410, result:0
sas: DOING DISCOVERY on port 2, pid:410
sas: DONE DISCOVERY on port 2, pid:410, result:0
sas: Enter sas_scsi_recover_host busy: 0 failed: 0
sas: ata1: end_device-0:0: dev error handler
ata1.00: ATA-8: ST91000640NS, CC03, max UDMA/133
ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata1.00: configured for UDMA/133
sas: --- Exit sas_scsi_recover_host: busy: 0 failed: 0 tries: 1
scsi 0:0:0:0: Direct-Access     ATA      ST91000640NS     CC03 PQ: 0 ANSI: 5
sas: Enter sas_scsi_recover_host busy: 0 failed: 0
sas: ata1: end_device-0:0: dev error handler
sas: ata2: end_device-0:1: dev error handler
ata2.00: ATA-8: ST91000640NS, CC03, max UDMA/133
ata2.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata2.00: configured for UDMA/133
sas: --- Exit sas_scsi_recover_host: busy: 0 failed: 0 tries: 1
scsi 0:0:1:0: Direct-Access     ATA      ST91000640NS     CC03 PQ: 0 ANSI: 5
sas: Enter sas_scsi_recover_host busy: 0 failed: 0
sas: ata1: end_device-0:0: dev error handler
sas: ata2: end_device-0:1: dev error handler
sas: ata3: end_device-0:2: dev error handler
ata3.00: ATA-8: ST91000640NS, CC03, max UDMA/133
ata3.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata3.00: configured for UDMA/133
sas: --- Exit sas_scsi_recover_host: busy: 0 failed: 0 tries: 1
scsi 0:0:2:0: Direct-Access     ATA      ST91000640NS     CC03 PQ: 0 ANSI: 5
STARTING CRC_T10DIF
sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
sd 0:0:1:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:2:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:1:0: [sdb] Mode Sense: 00 3a 00 00
sd 0:0:2:0: [sdc] Write Protect is off
sd 0:0:1:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:2:0: [sdc] Mode Sense: 00 3a 00 00
sd 0:0:2:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
 sda:
 sdc:
 sdb: sdb1 sdb2
sd 0:0:1:0: [sdb] Attached SCSI disk
 sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
Alternate GPT is invalid, using primary GPT.
 sdc1
sd 0:0:2:0: [sdc] Attached SCSI disk
dracut: Scanning for dmraid devices ddf1_4c5349202020202080861d60000000004711471100001450 
dracut: Found dmraid sets:
dracut: ddf1_4c5349202020202080861d60000000004711471100001450
dracut: Activating ddf1_4c5349202020202080861d60000000004711471100001450
device-mapper: ioctl: device doesn't appear to be in the dev hash table.
dracut: RAID set "ddf1_4c5349202020202080861d60000000004711471100001450" was activated
dracut: RAID set "ddf1_4c5349202020202080861d60000000004711471100001450" was not activated
dracut: Scanning devices dm-2  for LVM logical volumes vg_mintdragon/lv_swap vg_mintdragon/lv_root 
dracut: inactive '/dev/vg_mintdragon/lv_root' [50.00 GiB] inherit
dracut: inactive '/dev/vg_mintdragon/lv_home' [872.97 GiB] inherit
dracut: inactive '/dev/vg_mintdragon/lv_swap' [6.93 GiB] inherit
EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/mapper/vg_mintdragon-lv_root
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1438605455.412:2): selinux=0 auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
udev: starting version 147
i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.4: PCI INT C -> GSI 18 (level, low) -> IRQ 18
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
dca service started, version 1.12.1
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.0.5-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igb 0000:08:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
igb 0000:08:00.0: setting latency timer to 64
  alloc irq_desc for 64 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.0: irq 64 for MSI/MSI-X
  alloc irq_desc for 65 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.0: irq 65 for MSI/MSI-X
  alloc irq_desc for 66 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.0: irq 66 for MSI/MSI-X
  alloc irq_desc for 67 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.0: irq 67 for MSI/MSI-X
  alloc irq_desc for 68 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.0: irq 68 for MSI/MSI-X
  alloc irq_desc for 69 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.0: irq 69 for MSI/MSI-X
  alloc irq_desc for 70 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.0: irq 70 for MSI/MSI-X
  alloc irq_desc for 71 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.0: irq 71 for MSI/MSI-X
  alloc irq_desc for 72 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.0: irq 72 for MSI/MSI-X
igb 0000:08:00.0: irq 64 for MSI/MSI-X
igb 0000:08:00.0: irq 65 for MSI/MSI-X
igb 0000:08:00.0: irq 66 for MSI/MSI-X
igb 0000:08:00.0: irq 67 for MSI/MSI-X
igb 0000:08:00.0: irq 68 for MSI/MSI-X
igb 0000:08:00.0: irq 69 for MSI/MSI-X
igb 0000:08:00.0: irq 70 for MSI/MSI-X
igb 0000:08:00.0: irq 71 for MSI/MSI-X
igb 0000:08:00.0: irq 72 for MSI/MSI-X
igb 0000:08:00.0: PHY reset is blocked due to SOL/IDER session.
igb 0000:08:00.0: added PHC on eth0
igb 0000:08:00.0: Intel(R) Gigabit Ethernet Network Connection
igb 0000:08:00.0: eth0: (PCIe:5.0Gb/s:Width x4) bc:16:65:0b:2c:0e
igb 0000:08:00.0: eth0: PBA No: FFFFFF-0FF
igb 0000:08:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
igb 0000:08:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
igb 0000:08:00.1: setting latency timer to 64
  alloc irq_desc for 73 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.1: irq 73 for MSI/MSI-X
  alloc irq_desc for 74 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.1: irq 74 for MSI/MSI-X
  alloc irq_desc for 75 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.1: irq 75 for MSI/MSI-X
  alloc irq_desc for 76 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.1: irq 76 for MSI/MSI-X
  alloc irq_desc for 77 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.1: irq 77 for MSI/MSI-X
  alloc irq_desc for 78 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.1: irq 78 for MSI/MSI-X
  alloc irq_desc for 79 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.1: irq 79 for MSI/MSI-X
  alloc irq_desc for 80 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.1: irq 80 for MSI/MSI-X
  alloc irq_desc for 81 on node -1
  alloc kstat_irqs on node -1
igb 0000:08:00.1: irq 81 for MSI/MSI-X
igb 0000:08:00.1: irq 73 for MSI/MSI-X
igb 0000:08:00.1: irq 74 for MSI/MSI-X
igb 0000:08:00.1: irq 75 for MSI/MSI-X
igb 0000:08:00.1: irq 76 for MSI/MSI-X
igb 0000:08:00.1: irq 77 for MSI/MSI-X
igb 0000:08:00.1: irq 78 for MSI/MSI-X
igb 0000:08:00.1: irq 79 for MSI/MSI-X
igb 0000:08:00.1: irq 80 for MSI/MSI-X
igb 0000:08:00.1: irq 81 for MSI/MSI-X
igb 0000:08:00.1: PHY reset is blocked due to SOL/IDER session.
igb 0000:08:00.1: added PHC on eth1
igb 0000:08:00.1: Intel(R) Gigabit Ethernet Network Connection
igb 0000:08:00.1: eth1: (PCIe:5.0Gb/s:Width x4) bc:16:65:0b:2c:0f
igb 0000:08:00.1: eth1: PBA No: FFFFFF-0FF
igb 0000:08:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
ACPI Warning: SystemIO range 0x00000428-0x0000042f conflicts with OpRegion 0x00000400-0x0000047f (\PMIO) (20090903/utaddress-254)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
ACPI Warning: SystemIO range 0x00000500-0x0000053f conflicts with OpRegion 0x0000052c-0x0000052c (\GINV) (20090903/utaddress-254)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
lpc_ich: Resource conflict(s) found affecting gpio_ich
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:1:0: Attached scsi generic sg1 type 0
sd 0:0:2:0: Attached scsi generic sg2 type 0
ipmi message handler version 39.2
IPMI System Interface driver.
ipmi_si: probing via ACPI
ipmi_si 00:0b: [io  0x0ca2] regsize 1 spacing 1 irq 0
ipmi_si: Adding ACPI-specified kcs state machine
ipmi_si: probing via SMBIOS
ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
ipmi_si: Adding SMBIOS-specified kcs state machine duplicate interface
ipmi_si: probing via SPMI
ipmi_si: SPMI: io 0xca2 regsize 1 spacing 1 irq 0
ipmi_si: Adding SPMI-specified kcs state machine duplicate interface
ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
ipmi_si 00:0b: Found new BMC (man_id: 0x00168b, prod_id: 0x000e, dev_id: 0x20)
ipmi_si 00:0b: IPMI kcs interface initialized
power_meter ACPI000D:00: Found ACPI power meter.
microcode: CPU0 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU1 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU2 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU3 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU4 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU5 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU6 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU7 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU8 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU9 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU10 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU11 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU12 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU13 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU14 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU15 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
microcode: CPU0 updated to revision 0x710, date = 2013-06-17 
microcode: CPU1 updated to revision 0x710, date = 2013-06-17 
microcode: CPU2 updated to revision 0x710, date = 2013-06-17 
microcode: CPU3 updated to revision 0x710, date = 2013-06-17 
microcode: CPU4 updated to revision 0x710, date = 2013-06-17 
microcode: CPU5 updated to revision 0x710, date = 2013-06-17 
microcode: CPU6 updated to revision 0x710, date = 2013-06-17 
microcode: CPU7 updated to revision 0x710, date = 2013-06-17 
microcode: CPU8 updated to revision 0x710, date = 2013-06-17 
microcode: CPU9 updated to revision 0x710, date = 2013-06-17 
microcode: CPU10 updated to revision 0x710, date = 2013-06-17 
microcode: CPU11 updated to revision 0x710, date = 2013-06-17 
microcode: CPU12 updated to revision 0x710, date = 2013-06-17 
microcode: CPU13 updated to revision 0x710, date = 2013-06-17 
microcode: CPU14 updated to revision 0x710, date = 2013-06-17 
microcode: CPU15 updated to revision 0x710, date = 2013-06-17 
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.07rh
iTCO_wdt: Found a Patsburg TCO device (Version=2, TCOBASE=0x0460)
iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
device-mapper: ioctl: device doesn't appear to be in the dev hash table.
EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (sdc1): warning: checktime reached, running e2fsck is recommended
EXT4-fs (sdc1): mounted filesystem with ordered data mode. Opts: 
Adding 7266300k swap on /dev/mapper/vg_mintdragon-lv_swap.  Priority:-1 extents:1 across:7266300k 
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ip6_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
type=1305 audit(1438605463.708:3): audit_pid=1998 old=0 auid=4294967295 ses=4294967295 res=1
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
cnic: Broadcom NetXtreme II CNIC Driver cnic v2.5.20 (March 14, 2014)
bnx2fc: Broadcom NetXtreme II FCoE Driver bnx2fc v2.4.2 (Dec 11, 2013)
netlink: 12 bytes leftover after parsing attributes.
netlink: 12 bytes leftover after parsing attributes.
netlink: 12 bytes leftover after parsing attributes.
igb 0000:08:00.0: eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
8021q: adding VLAN 0 to HW filter on device eth0
ADDRCONF(NETDEV_UP): eth1: link is not ready
8021q: adding VLAN 0 to HW filter on device eth1
Bridge firewalling registered
ip_tables: (C) 2000-2006 Netfilter Core Team
usb 1-1.5: USB disconnect, device number 4
usb 1-1.2: USB disconnect, device number 3
udev: starting version 147
