#Sun Sep 20 16:18:59 EDT 2015
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/home/lab/swarm-client-1.22-jar-with-dependencies.jar
java.class.version=51.0
java.endorsed.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre
java.io.tmpdir=/tmp
java.library.path=/usr/local/lib\:/usr/java/packages/lib/i386\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.7.0_85-mockbuild_2015_07_25_12_41-b00
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_85
java.vm.info=mixed mode
java.vm.name=OpenJDK Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.85-b03
javax.accessibility.assistive_technologies=org.GNOME.Accessibility.JavaBridge
jna.platform.library.path=/usr/lib\:/lib
jnidispatch.path=/tmp/jna-106893/jna8690168793904176458.tmp
line.separator=\n
os.arch=i386
os.name=Linux
os.version=2.6.32-504.8.1.el6.i686
path.separator=\:
pid=26724
sun.arch.data.model=32
sun.boot.class.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre/lib/resources.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre/lib/rt.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre/lib/jce.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre/lib/rhino.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85/jre/lib/i386
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/home/lab/swarm-client-1.22-jar-with-dependencies.jar -mode normal -executors 10 -username triad-jenkins.gen -password Cisc0123\!09 -master https\://triad-jenkins.cisco.com -labels linux i386 centos ciscossl -fsroot /home/lab -disableSslVerification
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/lab
user.home=/home/lab
user.language=en
user.name=lab
user.timezone=America/New_York
