Name:	java
State:	S (sleeping)
Tgid:	10855
Pid:	10855
PPid:	1
TracerPid:	0
Uid:	495	495	495	495
Gid:	493	493	493	493
Utrace:	0
FDSize:	1024
Groups:	493 
VmPeak:	 8027476 kB
VmSize:	 8027440 kB
VmLck:	       0 kB
VmHWM:	 1928856 kB
VmRSS:	 1829352 kB
VmData:	 7820308 kB
VmStk:	      88 kB
VmExe:	       4 kB
VmLib:	   20960 kB
VmPTE:	    4208 kB
VmSwap:	       0 kB
Threads:	79
SigQ:	0/63705
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000001000
SigCgt:	2000000181006ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	116
nonvoluntary_ctxt_switches:	16
