Started by user anonymous
Building in workspace C:\jenkins\.jenkins\workspace\WebSphereTest
Updating https://TJay-PC/svn/wpTest at revision '2015-03-17T17:12:47.617 +0900'
A         wpTest\target\test-classes\com
A         wpTest\target\test-classes\com\igo
A         wpTest\target\test-classes\com\igo\wptest
A         wpTest\target\m2e-wtp
A         wpTest\target\m2e-wtp\web-resources
A         wpTest\target\m2e-wtp\web-resources\META-INF
A         wpTest\target\m2e-wtp\web-resources\META-INF\maven
A         wpTest\target\m2e-wtp\web-resources\META-INF\maven\com.igo
A         wpTest\target\m2e-wtp\web-resources\META-INF\maven\com.igo\wptest
A         wpTest\target\m2e-wtp\web-resources\META-INF\maven\com.igo\wptest\pom.properties
A         wpTest\target\m2e-wtp\web-resources\META-INF\maven\com.igo\wptest\pom.xml
A         wpTest\target\m2e-wtp\web-resources\META-INF\MANIFEST.MF
 U        wpTest\target\classes\com\igo\wptest\HomeController.class
At revision 9
no change for https://tjay-pc/svn/wpTest since the previous build
Parsing POMs
[wpTest] $ "C:\Program Files\Java\jdk1.8.0_40/bin/java" -cp C:\jenkins\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven32-agent-1.6.jar;c:\maven325\boot\plexus-classworlds-2.5.2.jar;c:\maven325/conf/logging jenkins.maven3.agent.Maven32Main c:\maven325 C:\jenkins\.jenkins\war\WEB-INF\lib\remoting-2.49.jar C:\jenkins\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven32-interceptor-1.6.jar C:\jenkins\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven3-interceptor-commons-1.6.jar 60115
<===[JENKINS REMOTING CAPACITY]===>channel started
Executing Maven:  -B -f C:\jenkins\.jenkins\workspace\WebSphereTest\wpTest\pom.xml clean install -e
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building wpTest 1.0.0-BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ wptest ---
[INFO] Deleting C:\jenkins\.jenkins\workspace\WebSphereTest\wpTest\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ wptest ---
[WARNING] Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ wptest ---
[WARNING] File encoding has not been set, using platform encoding MS949, i.e. build is platform dependent!
[INFO] Compiling 1 source file to C:\jenkins\.jenkins\workspace\WebSphereTest\wpTest\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ wptest ---
[WARNING] Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ wptest ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ wptest ---
[JENKINS] Recording test results
[INFO] 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ wptest ---
[INFO] Packaging webapp
[INFO] Assembling webapp [wptest] in [C:\jenkins\.jenkins\workspace\WebSphereTest\wpTest\target\wptest-1.0.0-BUILD-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\jenkins\.jenkins\workspace\WebSphereTest\wpTest\src\main\webapp]
[INFO] Webapp assembled in [171 msecs]
[INFO] Building war: C:\jenkins\.jenkins\workspace\WebSphereTest\wpTest\target\wptest-1.0.0-BUILD-SNAPSHOT.war
[INFO] WEB-INF\web.xml already added, skipping
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ wptest ---
[INFO] Installing C:\jenkins\.jenkins\workspace\WebSphereTest\wpTest\target\wptest-1.0.0-BUILD-SNAPSHOT.war to C:\Users\TJay\.m2\repository\com\igo\wptest\1.0.0-BUILD-SNAPSHOT\wptest-1.0.0-BUILD-SNAPSHOT.war
[INFO] Installing C:\jenkins\.jenkins\workspace\WebSphereTest\wpTest\pom.xml to C:\Users\TJay\.m2\repository\com\igo\wptest\1.0.0-BUILD-SNAPSHOT\wptest-1.0.0-BUILD-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.360 s
[INFO] Finished at: 2015-03-17T17:12:53+09:00
[INFO] Final Memory: 22M/206M
[INFO] ------------------------------------------------------------------------
[JENKINS] Archiving C:\jenkins\.jenkins\workspace\WebSphereTest\wpTest\pom.xml to com.igo/wptest/1.0.0-BUILD-SNAPSHOT/wptest-1.0.0-BUILD-SNAPSHOT.pom
[JENKINS] Archiving C:\jenkins\.jenkins\workspace\WebSphereTest\wpTest\target\wptest-1.0.0-BUILD-SNAPSHOT.war to com.igo/wptest/1.0.0-BUILD-SNAPSHOT/wptest-1.0.0-BUILD-SNAPSHOT.war
channel stopped
Connecting to IBM WebSphere Application Server...
The following artifacts will be deployed in this order...
-------------------------------------------
wptest-1.0.0-BUILD-SNAPSHOT.war
-------------------------------------------
Generating EAR For New Artifact: wptest-1.0.0-BUILD-SNAPSHOT
Stopping Old Application 'wptest-1.0.0-BUILD-SNAPSHOT'...
Uninstalling Old Application 'wptest-1.0.0-BUILD-SNAPSHOT'...
Deploying New 'wptest-1.0.0-BUILD-SNAPSHOT' to IBM WebSphere Application Server
Starting New Application 'wptest-1.0.0-BUILD-SNAPSHOT'...
Finished: SUCCESS