<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.19">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.9">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>89</queueId>
  <timestamp>1524153810496</timestamp>
  <startTime>1524153810507</startTime>
  <result>SUCCESS</result>
  <duration>137480</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>def tasks = [:]
  tasks[&quot;reproducer1&quot;] = {
    build(job: &quot;reproducer1&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer1&quot;] = {
    build(job: &quot;reproducer1&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer1&quot;] = {
    build(job: &quot;reproducer1&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer2&quot;] = {
    build(job: &quot;reproducer2&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer3&quot;] = {
    build(job: &quot;reproducer3&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer4&quot;] = {
    build(job: &quot;reproducer4&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer5&quot;] = {
    build(job: &quot;reproducer5&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer6&quot;] = {
    build(job: &quot;reproducer6&quot; , propagate: false)
  }

parallel tasks;</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>250304122</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>601169126</long>
      </entry>
      <entry>
        <string>run</string>
        <long>527997830</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>597284936</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>51965284</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>28</iota>
    <head>1:28</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>