[Mon May 18 06:09:19 2020] pci 0000:00:18.1: [15ad:07a0] type 01 class 0x060400
[Mon May 18 06:09:19 2020] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[Mon May 18 06:09:19 2020] pci 0000:00:18.1: System wakeup disabled by ACPI
[Mon May 18 06:09:19 2020] pci 0000:00:18.2: [15ad:07a0] type 01 class 0x060400
[Mon May 18 06:09:19 2020] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[Mon May 18 06:09:19 2020] pci 0000:00:18.2: System wakeup disabled by ACPI
[Mon May 18 06:09:19 2020] pci 0000:00:18.3: [15ad:07a0] type 01 class 0x060400
[Mon May 18 06:09:19 2020] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[Mon May 18 06:09:19 2020] pci 0000:00:18.3: System wakeup disabled by ACPI
[Mon May 18 06:09:19 2020] pci 0000:00:18.4: [15ad:07a0] type 01 class 0x060400
[Mon May 18 06:09:19 2020] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[Mon May 18 06:09:19 2020] pci 0000:00:18.4: System wakeup disabled by ACPI
[Mon May 18 06:09:19 2020] pci 0000:00:18.5: [15ad:07a0] type 01 class 0x060400
[Mon May 18 06:09:19 2020] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[Mon May 18 06:09:19 2020] pci 0000:00:18.5: System wakeup disabled by ACPI
[Mon May 18 06:09:19 2020] pci 0000:00:18.6: [15ad:07a0] type 01 class 0x060400
[Mon May 18 06:09:19 2020] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[Mon May 18 06:09:19 2020] pci 0000:00:18.6: System wakeup disabled by ACPI
[Mon May 18 06:09:19 2020] pci 0000:00:18.7: [15ad:07a0] type 01 class 0x060400
[Mon May 18 06:09:19 2020] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[Mon May 18 06:09:19 2020] pci 0000:00:18.7: System wakeup disabled by ACPI
[Mon May 18 06:09:19 2020] pci 0000:00:01.0: PCI bridge to [bus 01]
[Mon May 18 06:09:19 2020] acpiphp: Slot [32] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [33] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [34] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [35] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [36] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [37] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [38] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [39] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [40] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [41] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [42] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [43] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [44] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [45] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [46] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [47] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [48] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [49] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [50] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [51] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [52] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [53] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [54] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [55] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [56] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [57] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [58] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [59] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [60] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [61] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [62] registered
[Mon May 18 06:09:19 2020] acpiphp: Slot [63] registered
[Mon May 18 06:09:19 2020] pci 0000:00:11.0: PCI bridge to [bus 02] (subtractive decode)
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff window] (subtractive decode)
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff window] (subtractive decode)
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff window] (subtractive decode)
[Mon May 18 06:09:19 2020] pci 0000:03:00.0: [15ad:07b0] type 00 class 0x020000
[Mon May 18 06:09:19 2020] pci 0000:03:00.0: reg 0x10: [mem 0xfd5fc000-0xfd5fcfff]
[Mon May 18 06:09:19 2020] pci 0000:03:00.0: reg 0x14: [mem 0xfd5fd000-0xfd5fdfff]
[Mon May 18 06:09:19 2020] pci 0000:03:00.0: reg 0x18: [mem 0xfd5fe000-0xfd5fffff]
[Mon May 18 06:09:19 2020] pci 0000:03:00.0: reg 0x1c: [io  0x4000-0x400f]
[Mon May 18 06:09:19 2020] pci 0000:03:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[Mon May 18 06:09:19 2020] pci 0000:03:00.0: supports D1 D2
[Mon May 18 06:09:19 2020] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[Mon May 18 06:09:19 2020] pci 0000:03:00.0: System wakeup disabled by ACPI
[Mon May 18 06:09:19 2020] pci 0000:03:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[Mon May 18 06:09:19 2020] pci 0000:00:15.0: PCI bridge to [bus 03]
[Mon May 18 06:09:19 2020] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.1: PCI bridge to [bus 04]
[Mon May 18 06:09:19 2020] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.1:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.2: PCI bridge to [bus 05]
[Mon May 18 06:09:19 2020] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.2:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.3: PCI bridge to [bus 06]
[Mon May 18 06:09:19 2020] pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.3:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.4: PCI bridge to [bus 07]
[Mon May 18 06:09:19 2020] pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.4:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.5: PCI bridge to [bus 08]
[Mon May 18 06:09:19 2020] pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.5:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.6: PCI bridge to [bus 09]
[Mon May 18 06:09:19 2020] pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.6:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.7: PCI bridge to [bus 0a]
[Mon May 18 06:09:19 2020] pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.7:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.0: PCI bridge to [bus 0b]
[Mon May 18 06:09:19 2020] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.1: PCI bridge to [bus 0c]
[Mon May 18 06:09:19 2020] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.2: PCI bridge to [bus 0d]
[Mon May 18 06:09:19 2020] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.3: PCI bridge to [bus 0e]
[Mon May 18 06:09:19 2020] pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.4: PCI bridge to [bus 0f]
[Mon May 18 06:09:19 2020] pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.5: PCI bridge to [bus 10]
[Mon May 18 06:09:19 2020] pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.6: PCI bridge to [bus 11]
[Mon May 18 06:09:19 2020] pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.7: PCI bridge to [bus 12]
[Mon May 18 06:09:19 2020] pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.0: PCI bridge to [bus 13]
[Mon May 18 06:09:19 2020] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.1: PCI bridge to [bus 14]
[Mon May 18 06:09:19 2020] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.2: PCI bridge to [bus 15]
[Mon May 18 06:09:19 2020] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.3: PCI bridge to [bus 16]
[Mon May 18 06:09:19 2020] pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.4: PCI bridge to [bus 17]
[Mon May 18 06:09:19 2020] pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.5: PCI bridge to [bus 18]
[Mon May 18 06:09:19 2020] pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.6: PCI bridge to [bus 19]
[Mon May 18 06:09:19 2020] pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.7: PCI bridge to [bus 1a]
[Mon May 18 06:09:19 2020] pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.0: PCI bridge to [bus 1b]
[Mon May 18 06:09:19 2020] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.1: PCI bridge to [bus 1c]
[Mon May 18 06:09:19 2020] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.2: PCI bridge to [bus 1d]
[Mon May 18 06:09:19 2020] pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.3: PCI bridge to [bus 1e]
[Mon May 18 06:09:19 2020] pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.4: PCI bridge to [bus 1f]
[Mon May 18 06:09:19 2020] pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.5: PCI bridge to [bus 20]
[Mon May 18 06:09:19 2020] pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.6: PCI bridge to [bus 21]
[Mon May 18 06:09:19 2020] pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.7: PCI bridge to [bus 22]
[Mon May 18 06:09:19 2020] pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[Mon May 18 06:09:19 2020] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[Mon May 18 06:09:19 2020] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[Mon May 18 06:09:19 2020] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[Mon May 18 06:09:19 2020] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
[Mon May 18 06:09:19 2020] ACPI: Enabled 2 GPEs in block 00 to 0F
[Mon May 18 06:09:19 2020] vgaarb: setting as boot device: PCI:0000:00:0f.0
[Mon May 18 06:09:19 2020] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[Mon May 18 06:09:19 2020] vgaarb: loaded
[Mon May 18 06:09:19 2020] vgaarb: bridge control possible 0000:00:0f.0
[Mon May 18 06:09:19 2020] SCSI subsystem initialized
[Mon May 18 06:09:19 2020] libata version 3.00 loaded.
[Mon May 18 06:09:19 2020] ACPI: bus type USB registered
[Mon May 18 06:09:19 2020] usbcore: registered new interface driver usbfs
[Mon May 18 06:09:19 2020] usbcore: registered new interface driver hub
[Mon May 18 06:09:19 2020] usbcore: registered new device driver usb
[Mon May 18 06:09:19 2020] PCI: Using ACPI for IRQ routing
[Mon May 18 06:09:19 2020] PCI: pci_cache_line_size set to 64 bytes
[Mon May 18 06:09:19 2020] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[Mon May 18 06:09:19 2020] e820: reserve RAM buffer [mem 0xbfef0000-0xbfffffff]
[Mon May 18 06:09:19 2020] NetLabel: Initializing
[Mon May 18 06:09:19 2020] NetLabel:  domain hash size = 128
[Mon May 18 06:09:19 2020] NetLabel:  protocols = UNLABELED CIPSOv4
[Mon May 18 06:09:19 2020] NetLabel:  unlabeled traffic allowed by default
[Mon May 18 06:09:19 2020] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[Mon May 18 06:09:19 2020] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[Mon May 18 06:09:19 2020] amd_nb: Cannot enumerate AMD northbridges
[Mon May 18 06:09:19 2020] clocksource: Switched to clocksource hpet
[Mon May 18 06:09:19 2020] AppArmor: AppArmor Filesystem Enabled
[Mon May 18 06:09:19 2020] pnp: PnP ACPI init
[Mon May 18 06:09:19 2020] system 00:00: [io  0x1000-0x103f] has been reserved
[Mon May 18 06:09:19 2020] system 00:00: [io  0x1040-0x104f] has been reserved
[Mon May 18 06:09:19 2020] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[Mon May 18 06:09:19 2020] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon May 18 06:09:19 2020] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[Mon May 18 06:09:19 2020] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[Mon May 18 06:09:19 2020] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[Mon May 18 06:09:19 2020] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[Mon May 18 06:09:19 2020] system 00:04: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[Mon May 18 06:09:19 2020] pnp 00:05: [dma 2]
[Mon May 18 06:09:19 2020] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[Mon May 18 06:09:19 2020] system 00:06: [io  0xfce0-0xfcff] has been reserved
[Mon May 18 06:09:19 2020] system 00:06: [mem 0xf0000000-0xf7ffffff] has been reserved
[Mon May 18 06:09:19 2020] system 00:06: [mem 0xfe800000-0xfe9fffff] has been reserved
[Mon May 18 06:09:19 2020] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon May 18 06:09:19 2020] pnp: PnP ACPI: found 7 devices
[Mon May 18 06:09:19 2020] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Mon May 18 06:09:19 2020] pci 0000:00:15.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[Mon May 18 06:09:19 2020] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[Mon May 18 06:09:19 2020] pci 0000:00:15.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[Mon May 18 06:09:19 2020] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:16.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:17.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.2: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:18.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Mon May 18 06:09:19 2020] pci 0000:00:15.0: BAR 15: assigned [mem 0xc0000000-0xc01fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0200000-0xc0207fff pref]
[Mon May 18 06:09:19 2020] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0208000-0xc020bfff pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[Mon May 18 06:09:19 2020] pci 0000:00:01.0: PCI bridge to [bus 01]
[Mon May 18 06:09:19 2020] pci 0000:00:11.0: PCI bridge to [bus 02]
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
[Mon May 18 06:09:19 2020] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:03:00.0: BAR 6: assigned [mem 0xfd500000-0xfd50ffff pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.0: PCI bridge to [bus 03]
[Mon May 18 06:09:19 2020] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.0:   bridge window [mem 0xc0000000-0xc01fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.1: PCI bridge to [bus 04]
[Mon May 18 06:09:19 2020] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.1:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.2: PCI bridge to [bus 05]
[Mon May 18 06:09:19 2020] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.2:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.3: PCI bridge to [bus 06]
[Mon May 18 06:09:19 2020] pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.3:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.4: PCI bridge to [bus 07]
[Mon May 18 06:09:19 2020] pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.4:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.5: PCI bridge to [bus 08]
[Mon May 18 06:09:19 2020] pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.5:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.6: PCI bridge to [bus 09]
[Mon May 18 06:09:19 2020] pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.6:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:15.7: PCI bridge to [bus 0a]
[Mon May 18 06:09:19 2020] pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:15.7:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.0: PCI bridge to [bus 0b]
[Mon May 18 06:09:19 2020] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.1: PCI bridge to [bus 0c]
[Mon May 18 06:09:19 2020] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.2: PCI bridge to [bus 0d]
[Mon May 18 06:09:19 2020] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.3: PCI bridge to [bus 0e]
[Mon May 18 06:09:19 2020] pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.4: PCI bridge to [bus 0f]
[Mon May 18 06:09:19 2020] pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.5: PCI bridge to [bus 10]
[Mon May 18 06:09:19 2020] pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.6: PCI bridge to [bus 11]
[Mon May 18 06:09:19 2020] pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:16.7: PCI bridge to [bus 12]
[Mon May 18 06:09:19 2020] pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:16.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.0: PCI bridge to [bus 13]
[Mon May 18 06:09:19 2020] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.1: PCI bridge to [bus 14]
[Mon May 18 06:09:19 2020] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.2: PCI bridge to [bus 15]
[Mon May 18 06:09:19 2020] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.3: PCI bridge to [bus 16]
[Mon May 18 06:09:19 2020] pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.4: PCI bridge to [bus 17]
[Mon May 18 06:09:19 2020] pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.5: PCI bridge to [bus 18]
[Mon May 18 06:09:19 2020] pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.6: PCI bridge to [bus 19]
[Mon May 18 06:09:19 2020] pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:17.7: PCI bridge to [bus 1a]
[Mon May 18 06:09:19 2020] pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:17.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.0: PCI bridge to [bus 1b]
[Mon May 18 06:09:19 2020] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.1: PCI bridge to [bus 1c]
[Mon May 18 06:09:19 2020] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.2: PCI bridge to [bus 1d]
[Mon May 18 06:09:19 2020] pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.3: PCI bridge to [bus 1e]
[Mon May 18 06:09:19 2020] pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.4: PCI bridge to [bus 1f]
[Mon May 18 06:09:19 2020] pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.5: PCI bridge to [bus 20]
[Mon May 18 06:09:19 2020] pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.6: PCI bridge to [bus 21]
[Mon May 18 06:09:19 2020] pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci 0000:00:18.7: PCI bridge to [bus 22]
[Mon May 18 06:09:19 2020] pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[Mon May 18 06:09:19 2020] pci 0000:00:18.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7 window]
[Mon May 18 06:09:19 2020] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[Mon May 18 06:09:19 2020] pci_bus 0000:02: resource 1 [mem 0xfd600000-0xfdffffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:02: resource 2 [mem 0xe7b00000-0xe7ffffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7 window]
[Mon May 18 06:09:19 2020] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff window]
[Mon May 18 06:09:19 2020] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[Mon May 18 06:09:19 2020] pci_bus 0000:03: resource 1 [mem 0xfd500000-0xfd5fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xc01fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[Mon May 18 06:09:19 2020] pci_bus 0000:04: resource 1 [mem 0xfd100000-0xfd1fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:04: resource 2 [mem 0xe7700000-0xe77fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[Mon May 18 06:09:19 2020] pci_bus 0000:05: resource 1 [mem 0xfcd00000-0xfcdfffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:05: resource 2 [mem 0xe7300000-0xe73fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:06: resource 1 [mem 0xfc900000-0xfc9fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:06: resource 2 [mem 0xe6f00000-0xe6ffffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:07: resource 1 [mem 0xfc500000-0xfc5fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:07: resource 2 [mem 0xe6b00000-0xe6bfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:08: resource 1 [mem 0xfc100000-0xfc1fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:08: resource 2 [mem 0xe6700000-0xe67fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:09: resource 1 [mem 0xfbd00000-0xfbdfffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:09: resource 2 [mem 0xe6300000-0xe63fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:0a: resource 1 [mem 0xfb900000-0xfb9fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:0a: resource 2 [mem 0xe5f00000-0xe5ffffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[Mon May 18 06:09:19 2020] pci_bus 0000:0b: resource 1 [mem 0xfd400000-0xfd4fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:0b: resource 2 [mem 0xe7a00000-0xe7afffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[Mon May 18 06:09:19 2020] pci_bus 0000:0c: resource 1 [mem 0xfd000000-0xfd0fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:0c: resource 2 [mem 0xe7600000-0xe76fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[Mon May 18 06:09:19 2020] pci_bus 0000:0d: resource 1 [mem 0xfcc00000-0xfccfffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:0d: resource 2 [mem 0xe7200000-0xe72fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:0e: resource 1 [mem 0xfc800000-0xfc8fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:0e: resource 2 [mem 0xe6e00000-0xe6efffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:0f: resource 1 [mem 0xfc400000-0xfc4fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:0f: resource 2 [mem 0xe6a00000-0xe6afffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:10: resource 1 [mem 0xfc000000-0xfc0fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:10: resource 2 [mem 0xe6600000-0xe66fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:11: resource 1 [mem 0xfbc00000-0xfbcfffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:11: resource 2 [mem 0xe6200000-0xe62fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:12: resource 1 [mem 0xfb800000-0xfb8fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:12: resource 2 [mem 0xe5e00000-0xe5efffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[Mon May 18 06:09:19 2020] pci_bus 0000:13: resource 1 [mem 0xfd300000-0xfd3fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:13: resource 2 [mem 0xe7900000-0xe79fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[Mon May 18 06:09:19 2020] pci_bus 0000:14: resource 1 [mem 0xfcf00000-0xfcffffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:14: resource 2 [mem 0xe7500000-0xe75fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[Mon May 18 06:09:19 2020] pci_bus 0000:15: resource 1 [mem 0xfcb00000-0xfcbfffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:15: resource 2 [mem 0xe7100000-0xe71fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:16: resource 1 [mem 0xfc700000-0xfc7fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:16: resource 2 [mem 0xe6d00000-0xe6dfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:17: resource 1 [mem 0xfc300000-0xfc3fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:17: resource 2 [mem 0xe6900000-0xe69fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:18: resource 1 [mem 0xfbf00000-0xfbffffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:18: resource 2 [mem 0xe6500000-0xe65fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:19: resource 1 [mem 0xfbb00000-0xfbbfffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:19: resource 2 [mem 0xe6100000-0xe61fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:1a: resource 1 [mem 0xfb700000-0xfb7fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:1a: resource 2 [mem 0xe5d00000-0xe5dfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[Mon May 18 06:09:19 2020] pci_bus 0000:1b: resource 1 [mem 0xfd200000-0xfd2fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:1b: resource 2 [mem 0xe7800000-0xe78fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[Mon May 18 06:09:19 2020] pci_bus 0000:1c: resource 1 [mem 0xfce00000-0xfcefffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:1c: resource 2 [mem 0xe7400000-0xe74fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:1d: resource 1 [mem 0xfca00000-0xfcafffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:1d: resource 2 [mem 0xe7000000-0xe70fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:1e: resource 1 [mem 0xfc600000-0xfc6fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:1e: resource 2 [mem 0xe6c00000-0xe6cfffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:1f: resource 1 [mem 0xfc200000-0xfc2fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:1f: resource 2 [mem 0xe6800000-0xe68fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:20: resource 1 [mem 0xfbe00000-0xfbefffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:20: resource 2 [mem 0xe6400000-0xe64fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:21: resource 1 [mem 0xfba00000-0xfbafffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:21: resource 2 [mem 0xe6000000-0xe60fffff 64bit pref]
[Mon May 18 06:09:19 2020] pci_bus 0000:22: resource 1 [mem 0xfb600000-0xfb6fffff]
[Mon May 18 06:09:19 2020] pci_bus 0000:22: resource 2 [mem 0xe5c00000-0xe5cfffff 64bit pref]
[Mon May 18 06:09:19 2020] NET: Registered protocol family 2
[Mon May 18 06:09:19 2020] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[Mon May 18 06:09:19 2020] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[Mon May 18 06:09:19 2020] TCP: Hash tables configured (established 131072 bind 65536)
[Mon May 18 06:09:19 2020] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[Mon May 18 06:09:19 2020] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[Mon May 18 06:09:19 2020] NET: Registered protocol family 1
[Mon May 18 06:09:19 2020] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Mon May 18 06:09:19 2020] pci 0000:00:0f.0: Video device with shadowed ROM
[Mon May 18 06:09:19 2020] PCI: CLS 32 bytes, default 64
[Mon May 18 06:09:19 2020] Unpacking initramfs...
[Mon May 18 06:09:19 2020] Freeing initrd memory: 38012K
[Mon May 18 06:09:19 2020] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Mon May 18 06:09:19 2020] software IO TLB: mapped [mem 0xbbef0000-0xbfef0000] (64MB)
[Mon May 18 06:09:19 2020] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256411d258c, max_idle_ns: 440795337342 ns
[Mon May 18 06:09:19 2020] clocksource: Switched to clocksource tsc
[Mon May 18 06:09:19 2020] Scanning for low memory corruption every 60 seconds
[Mon May 18 06:09:19 2020] audit: initializing netlink subsys (disabled)
[Mon May 18 06:09:19 2020] audit: type=2000 audit(1589782159.946:1): initialized
[Mon May 18 06:09:19 2020] Initialise system trusted keyring
[Mon May 18 06:09:19 2020] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[Mon May 18 06:09:19 2020] zbud: loaded
[Mon May 18 06:09:19 2020] VFS: Disk quotas dquot_6.6.0
[Mon May 18 06:09:19 2020] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Mon May 18 06:09:19 2020] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Mon May 18 06:09:19 2020] fuse init (API version 7.23)
[Mon May 18 06:09:19 2020] Key type big_key registered
[Mon May 18 06:09:19 2020] Allocating IMA MOK and blacklist keyrings.
[Mon May 18 06:09:19 2020] Key type asymmetric registered
[Mon May 18 06:09:19 2020] Asymmetric key parser 'x509' registered
[Mon May 18 06:09:19 2020] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[Mon May 18 06:09:19 2020] io scheduler noop registered
[Mon May 18 06:09:19 2020] io scheduler deadline registered (default)
[Mon May 18 06:09:19 2020] io scheduler cfq registered
[Mon May 18 06:09:19 2020] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:19 2020] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:19 2020] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[Mon May 18 06:09:20 2020] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[Mon May 18 06:09:20 2020] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.0:pcie04: Slot #160 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.1:pcie04: Slot #161 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.2:pcie04: Slot #162 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.3:pcie04: Slot #163 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.4:pcie04: Slot #164 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.5:pcie04: Slot #165 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.6:pcie04: Slot #166 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.7:pcie04: Slot #167 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.0:pcie04: Slot #192 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.1:pcie04: Slot #193 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.2:pcie04: Slot #194 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.3:pcie04: Slot #195 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.4:pcie04: Slot #196 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.5:pcie04: Slot #197 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.6:pcie04: Slot #198 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.7:pcie04: Slot #199 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.0:pcie04: Slot #224 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.1:pcie04: Slot #225 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.2:pcie04: Slot #226 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.3:pcie04: Slot #227 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.4:pcie04: Slot #228 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.5:pcie04: Slot #229 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.6:pcie04: Slot #230 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.7:pcie04: Slot #231 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.0:pcie04: Slot #256 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.1:pcie04: Slot #257 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.2:pcie04: Slot #258 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.3:pcie04: Slot #259 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.4:pcie04: Slot #260 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.5:pcie04: Slot #261 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.6:pcie04: Slot #262 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.7:pcie04: Slot #263 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Mon May 18 06:09:20 2020] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[Mon May 18 06:09:20 2020] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[Mon May 18 06:09:20 2020] intel_idle: does not run on family 6 model 37
[Mon May 18 06:09:20 2020] ACPI: AC Adapter [ACAD] (on-line)
[Mon May 18 06:09:20 2020] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Mon May 18 06:09:20 2020] ACPI: Power Button [PWRF]
[Mon May 18 06:09:20 2020] GHES: HEST is not enabled!
[Mon May 18 06:09:20 2020] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[Mon May 18 06:09:20 2020] Linux agpgart interface v0.103
[Mon May 18 06:09:20 2020] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[Mon May 18 06:09:20 2020] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[Mon May 18 06:09:20 2020] loop: module loaded
[Mon May 18 06:09:20 2020] ata_piix 0000:00:07.1: version 2.13
[Mon May 18 06:09:20 2020] scsi host0: ata_piix
[Mon May 18 06:09:20 2020] scsi host1: ata_piix
[Mon May 18 06:09:20 2020] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[Mon May 18 06:09:20 2020] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[Mon May 18 06:09:20 2020] libphy: Fixed MDIO Bus: probed
[Mon May 18 06:09:20 2020] tun: Universal TUN/TAP device driver, 1.6
[Mon May 18 06:09:20 2020] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[Mon May 18 06:09:20 2020] PPP generic driver version 2.4.2
[Mon May 18 06:09:20 2020] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Mon May 18 06:09:20 2020] ehci-pci: EHCI PCI platform driver
[Mon May 18 06:09:20 2020] ehci-platform: EHCI generic platform driver
[Mon May 18 06:09:20 2020] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Mon May 18 06:09:20 2020] ohci-pci: OHCI PCI platform driver
[Mon May 18 06:09:20 2020] ohci-platform: OHCI generic platform driver
[Mon May 18 06:09:20 2020] uhci_hcd: USB Universal Host Controller Interface driver
[Mon May 18 06:09:20 2020] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[Mon May 18 06:09:20 2020] serio: i8042 KBD port at 0x60,0x64 irq 1
[Mon May 18 06:09:20 2020] serio: i8042 AUX port at 0x60,0x64 irq 12
[Mon May 18 06:09:20 2020] mousedev: PS/2 mouse device common for all mice
[Mon May 18 06:09:20 2020] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[Mon May 18 06:09:20 2020] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[Mon May 18 06:09:20 2020] i2c /dev entries driver
[Mon May 18 06:09:20 2020] device-mapper: uevent: version 1.0.3
[Mon May 18 06:09:20 2020] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[Mon May 18 06:09:20 2020] ledtrig-cpu: registered to indicate activity on CPUs
[Mon May 18 06:09:20 2020] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[Mon May 18 06:09:20 2020] NET: Registered protocol family 10
[Mon May 18 06:09:20 2020] NET: Registered protocol family 17
[Mon May 18 06:09:20 2020] Key type dns_resolver registered
[Mon May 18 06:09:20 2020] registered taskstats version 1
[Mon May 18 06:09:20 2020] Loading compiled-in X.509 certificates
[Mon May 18 06:09:20 2020] Loaded X.509 cert 'Build time autogenerated kernel key: f33c437cc9123d9712070bdfe932b55b24c56047'
[Mon May 18 06:09:20 2020] zswap: loaded using pool lzo/zbud
[Mon May 18 06:09:20 2020] Key type trusted registered
[Mon May 18 06:09:20 2020] Key type encrypted registered
[Mon May 18 06:09:20 2020] AppArmor: AppArmor sha1 policy hashing enabled
[Mon May 18 06:09:20 2020] ima: No TPM chip found, activating TPM-bypass!
[Mon May 18 06:09:20 2020] ima: Allocated hash algorithm: sha1
[Mon May 18 06:09:20 2020] evm: HMAC attrs: 0x1
[Mon May 18 06:09:20 2020]   Magic number: 4:596:165
[Mon May 18 06:09:20 2020] rtc_cmos 00:01: setting system clock to 2020-05-18 06:09:20 UTC (1589782160)
[Mon May 18 06:09:20 2020] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[Mon May 18 06:09:20 2020] EDD information not available.
[Mon May 18 06:09:20 2020] PM: Hibernation image not present or could not be loaded.
[Mon May 18 06:09:20 2020] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[Mon May 18 06:09:20 2020] ata2.00: configured for UDMA/33
[Mon May 18 06:09:20 2020] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[Mon May 18 06:09:20 2020] sr 1:0:0:0: [sr0] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[Mon May 18 06:09:20 2020] cdrom: Uniform CD-ROM driver Revision: 3.20
[Mon May 18 06:09:20 2020] sr 1:0:0:0: Attached scsi CD-ROM sr0
[Mon May 18 06:09:20 2020] sr 1:0:0:0: Attached scsi generic sg0 type 5
[Mon May 18 06:09:20 2020] Freeing unused kernel memory: 1488K
[Mon May 18 06:09:20 2020] Write protecting the kernel read-only data: 14336k
[Mon May 18 06:09:20 2020] Freeing unused kernel memory: 1604K
[Mon May 18 06:09:20 2020] Freeing unused kernel memory: 60K
[Mon May 18 06:09:20 2020] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[Mon May 18 06:09:20 2020] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[Mon May 18 06:09:20 2020] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[Mon May 18 06:09:20 2020] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[Mon May 18 06:09:20 2020] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[Mon May 18 06:09:20 2020] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[Mon May 18 06:09:20 2020] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[Mon May 18 06:09:20 2020] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[Mon May 18 06:09:20 2020] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[Mon May 18 06:09:20 2020] random: systemd-udevd: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[Mon May 18 06:09:20 2020] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[Mon May 18 06:09:20 2020] Floppy drive(s): fd0 is 1.44M
[Mon May 18 06:09:20 2020] FDC 0 is a post-1991 82077
[Mon May 18 06:09:20 2020] VMware vmxnet3 virtual NIC driver - version 1.4.14.0-k-NAPI
[Mon May 18 06:09:20 2020] vmxnet3 0000:03:00.0: # of Tx queues : 4, # of Rx queues : 4
[Mon May 18 06:09:20 2020] vmxnet3 0000:03:00.0 eth0: NIC Link is Up 10000 Mbps
[Mon May 18 06:09:20 2020] Fusion MPT base driver 3.04.20
[Mon May 18 06:09:20 2020] Copyright (c) 1999-2008 LSI Corporation
[Mon May 18 06:09:20 2020] Fusion MPT SPI Host driver 3.04.20
[Mon May 18 06:09:20 2020] mptbase: ioc0: Initiating bringup
[Mon May 18 06:09:20 2020] [drm] Initialized drm 1.1.0 20060810
[Mon May 18 06:09:20 2020] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[Mon May 18 06:09:20 2020] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[Mon May 18 06:09:20 2020] vmxnet3 0000:03:00.0 ens160: renamed from eth0
[Mon May 18 06:09:20 2020] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[Mon May 18 06:09:20 2020] scsi host2: ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[Mon May 18 06:09:20 2020] scsi 2:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[Mon May 18 06:09:20 2020] scsi target2:0:0: Beginning Domain Validation
[Mon May 18 06:09:20 2020] scsi target2:0:0: Domain Validation skipping write tests
[Mon May 18 06:09:20 2020] scsi target2:0:0: Ending Domain Validation
[Mon May 18 06:09:20 2020] [drm] DMA map mode: Using physical TTM page addresses.
[Mon May 18 06:09:20 2020] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[Mon May 18 06:09:20 2020] [drm] Capabilities:
[Mon May 18 06:09:20 2020] [drm]   Rect copy.
[Mon May 18 06:09:20 2020] [drm]   Cursor.
[Mon May 18 06:09:20 2020] [drm]   Cursor bypass.
[Mon May 18 06:09:20 2020] [drm]   Cursor bypass 2.
[Mon May 18 06:09:20 2020] [drm]   8bit emulation.
[Mon May 18 06:09:20 2020] [drm]   Alpha cursor.
[Mon May 18 06:09:20 2020] [drm]   Extended Fifo.
[Mon May 18 06:09:20 2020] [drm]   Multimon.
[Mon May 18 06:09:20 2020] [drm]   Pitchlock.
[Mon May 18 06:09:20 2020] [drm]   Irq mask.
[Mon May 18 06:09:20 2020] [drm]   Display Topology.
[Mon May 18 06:09:20 2020] [drm]   GMR.
[Mon May 18 06:09:20 2020] [drm]   Traces.
[Mon May 18 06:09:20 2020] [drm]   GMR2.
[Mon May 18 06:09:20 2020] [drm]   Screen Object 2.
[Mon May 18 06:09:20 2020] [drm]   Command Buffers.
[Mon May 18 06:09:20 2020] [drm]   Command Buffers 2.
[Mon May 18 06:09:20 2020] [drm]   Guest Backed Resources.
[Mon May 18 06:09:20 2020] [drm] Max GMR ids is 64
[Mon May 18 06:09:20 2020] [drm] Max number of GMR pages is 65536
[Mon May 18 06:09:20 2020] [drm] Max dedicated hypervisor surface memory is 0 kiB
[Mon May 18 06:09:20 2020] [drm] Maximum display memory size is 4096 kiB
[Mon May 18 06:09:20 2020] [drm] VRAM at 0xe8000000 size is 4096 kiB
[Mon May 18 06:09:20 2020] [drm] MMIO at 0xfe000000 size is 256 kiB
[Mon May 18 06:09:20 2020] [drm] global init.
[Mon May 18 06:09:20 2020] [TTM] Zone  kernel: Available graphics memory: 8216144 kiB
[Mon May 18 06:09:20 2020] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[Mon May 18 06:09:20 2020] [TTM] Initializing pool allocator
[Mon May 18 06:09:20 2020] [TTM] Initializing DMA pool allocator
[Mon May 18 06:09:20 2020] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[Mon May 18 06:09:20 2020] [drm] No driver support for vblank timestamp query.
[Mon May 18 06:09:20 2020] [drm] Screen Target Display device initialized
[Mon May 18 06:09:20 2020] [drm] width 640
[Mon May 18 06:09:20 2020] [drm] height 480
[Mon May 18 06:09:20 2020] [drm] bpp 32
[Mon May 18 06:09:20 2020] scsi 2:0:1:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[Mon May 18 06:09:20 2020] scsi target2:0:1: Beginning Domain Validation
[Mon May 18 06:09:20 2020] scsi target2:0:1: Domain Validation skipping write tests
[Mon May 18 06:09:20 2020] scsi target2:0:1: Ending Domain Validation
[Mon May 18 06:09:20 2020] scsi target2:0:1: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[Mon May 18 06:09:20 2020] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[Mon May 18 06:09:20 2020] [drm] Using command buffers with DMA pool.
[Mon May 18 06:09:20 2020] [drm] DX: no.
[Mon May 18 06:09:20 2020] sd 2:0:0:0: [sda] 125829120 512-byte logical blocks: (64.4 GB/60.0 GiB)
[Mon May 18 06:09:20 2020] sd 2:0:0:0: [sda] Write Protect is off
[Mon May 18 06:09:20 2020] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[Mon May 18 06:09:20 2020] sd 2:0:0:0: [sda] Cache data unavailable
[Mon May 18 06:09:20 2020] sd 2:0:0:0: [sda] Assuming drive cache: write through
[Mon May 18 06:09:20 2020] sd 2:0:0:0: Attached scsi generic sg1 type 0
[Mon May 18 06:09:20 2020] sd 2:0:1:0: [sdb] 524288000 512-byte logical blocks: (268 GB/250 GiB)
[Mon May 18 06:09:20 2020] sd 2:0:1:0: [sdb] Write Protect is off
[Mon May 18 06:09:20 2020] sd 2:0:1:0: [sdb] Mode Sense: 61 00 00 00
[Mon May 18 06:09:20 2020] sd 2:0:1:0: [sdb] Cache data unavailable
[Mon May 18 06:09:20 2020] sd 2:0:1:0: [sdb] Assuming drive cache: write through
[Mon May 18 06:09:20 2020] sd 2:0:1:0: Attached scsi generic sg2 type 0
[Mon May 18 06:09:20 2020] fbcon: svgadrmfb (fb0) is primary device
[Mon May 18 06:09:20 2020] sd 2:0:1:0: [sdb] Attached SCSI disk
[Mon May 18 06:09:20 2020] Console: switching to colour frame buffer device 100x37
[Mon May 18 06:09:20 2020]  sda: sda1 sda2 < sda5 >
[Mon May 18 06:09:20 2020] sd 2:0:0:0: [sda] Attached SCSI disk
[Mon May 18 06:09:20 2020] [drm] Initialized vmwgfx 2.9.0 20150810 for 0000:00:0f.0 on minor 0
[Mon May 18 06:09:20 2020] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[Mon May 18 06:09:31 2020] random: nonblocking pool is initialized
[Mon May 18 06:09:32 2020] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[Mon May 18 06:09:32 2020] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[Mon May 18 06:09:32 2020] systemd[1]: Detected virtualization vmware.
[Mon May 18 06:09:32 2020] systemd[1]: Detected architecture x86-64.
[Mon May 18 06:09:32 2020] systemd[1]: Set hostname to <modljenav01p>.
[Mon May 18 06:09:32 2020] systemd[1]: usr.mount: Unit is bound to inactive unit dev-mapper-vg00\x2dusr.device. Stopping, too.
[Mon May 18 06:09:32 2020] systemd[1]: Listening on LVM2 poll daemon socket.
[Mon May 18 06:09:32 2020] systemd[1]: Listening on Journal Socket (/dev/log).
[Mon May 18 06:09:32 2020] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[Mon May 18 06:09:32 2020] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[Mon May 18 06:09:32 2020] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[Mon May 18 06:09:32 2020] systemd[1]: Reached target Remote File Systems (Pre).
[Mon May 18 06:09:32 2020] systemd[1]: Listening on Syslog Socket.
[Mon May 18 06:09:32 2020] systemd[1]: Listening on Journal Audit Socket.
[Mon May 18 06:09:32 2020] systemd[1]: Listening on LVM2 metadata daemon socket.
[Mon May 18 06:09:32 2020] systemd[1]: Listening on udev Kernel Socket.
[Mon May 18 06:09:32 2020] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Mon May 18 06:09:32 2020] systemd[1]: Created slice User and Session Slice.
[Mon May 18 06:09:32 2020] systemd[1]: Listening on udev Control Socket.
[Mon May 18 06:09:32 2020] systemd[1]: Listening on Journal Socket.
[Mon May 18 06:09:32 2020] systemd[1]: Listening on fsck to fsckd communication Socket.
[Mon May 18 06:09:32 2020] systemd[1]: Created slice System Slice.
[Mon May 18 06:09:32 2020] systemd[1]: Starting Load Kernel Modules...
[Mon May 18 06:09:32 2020] systemd[1]: Starting Journal Service...
[Mon May 18 06:09:32 2020] systemd[1]: Reached target Slices.
[Mon May 18 06:09:32 2020] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[Mon May 18 06:09:32 2020] systemd[1]: Mounting Debug File System...
[Mon May 18 06:09:32 2020] systemd[1]: Mounting POSIX Message Queue File System...
[Mon May 18 06:09:32 2020] systemd[1]: Created slice system-getty.slice.
[Mon May 18 06:09:32 2020] systemd[1]: Starting Uncomplicated firewall...
[Mon May 18 06:09:32 2020] systemd[1]: Reached target User and Group Name Lookups.
[Mon May 18 06:09:32 2020] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[Mon May 18 06:09:32 2020] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[Mon May 18 06:09:32 2020] systemd[1]: Mounting Huge Pages File System...
[Mon May 18 06:09:32 2020] systemd[1]: Reached target Remote File Systems.
[Mon May 18 06:09:32 2020] systemd[1]: Starting Nameserver information manager...
[Mon May 18 06:09:32 2020] systemd[1]: Reached target Encrypted Volumes.
[Mon May 18 06:09:32 2020] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[Mon May 18 06:09:32 2020] systemd[1]: Started Load Kernel Modules.
[Mon May 18 06:09:32 2020] systemd[1]: Starting Apply Kernel Variables...
[Mon May 18 06:09:32 2020] systemd[1]: Mounting FUSE Control File System...
[Mon May 18 06:09:32 2020] systemd[1]: Started Uncomplicated firewall.
[Mon May 18 06:09:32 2020] systemd[1]: Started Create list of required static device nodes for the current kernel.
[Mon May 18 06:09:32 2020] systemd[1]: Starting Create Static Device Nodes in /dev...
[Mon May 18 06:09:32 2020] systemd[1]: Started Apply Kernel Variables.
[Mon May 18 06:09:32 2020] systemd[1]: Mounted Debug File System.
[Mon May 18 06:09:32 2020] systemd[1]: Mounted Huge Pages File System.
[Mon May 18 06:09:32 2020] systemd[1]: Mounted FUSE Control File System.
[Mon May 18 06:09:32 2020] systemd[1]: Mounted POSIX Message Queue File System.
[Mon May 18 06:09:32 2020] systemd[1]: Started Nameserver information manager.
[Mon May 18 06:09:32 2020] systemd[1]: Started LVM2 metadata daemon.
[Mon May 18 06:09:32 2020] systemd[1]: Started Create Static Device Nodes in /dev.
[Mon May 18 06:09:32 2020] systemd[1]: Starting udev Kernel Device Manager...
[Mon May 18 06:09:32 2020] systemd[1]: Started Journal Service.
[Mon May 18 06:09:33 2020] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[Mon May 18 06:09:33 2020] EXT4-fs (dm-2): re-mounted. Opts: (null)
[Mon May 18 06:09:33 2020] piix4_smbus 0000:00:07.3: SMBus Host Controller not enabled!
[Mon May 18 06:09:33 2020] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[Mon May 18 06:09:33 2020] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[Mon May 18 06:09:33 2020] Guest personality initialized and is active
[Mon May 18 06:09:33 2020] VMCI host device registered (name=vmci, major=10, minor=55)
[Mon May 18 06:09:33 2020] Initialized host personality
[Mon May 18 06:09:33 2020] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Mon May 18 06:09:33 2020] SSE version of gcm_enc/dec engaged.
[Mon May 18 06:09:33 2020] Adding 3997692k swap on /dev/mapper/vg00-swap_1.  Priority:-1 extents:1 across:3997692k FS
[Mon May 18 06:09:33 2020] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[Mon May 18 06:09:33 2020] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
[Mon May 18 06:09:33 2020] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
[Mon May 18 06:09:33 2020] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
[Mon May 18 06:09:33 2020] systemd-journald[294]: Received request to flush runtime journal from PID 1
[Mon May 18 06:09:33 2020] EXT4-fs (dm-6): mounted filesystem with ordered data mode. Opts: (null)
[Mon May 18 06:09:33 2020] ip_tables: (C) 2000-2006 Netfilter Core Team
[Mon May 18 06:09:33 2020] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[Mon May 18 06:09:33 2020] audit: type=1400 audit(1589782174.371:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ntpd" pid=714 comm="apparmor_parser"
[Mon May 18 06:09:33 2020] audit: type=1400 audit(1589782174.375:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=716 comm="apparmor_parser"
[Mon May 18 06:09:33 2020] audit: type=1400 audit(1589782174.379:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=713 comm="apparmor_parser"
[Mon May 18 06:09:33 2020] audit: type=1400 audit(1589782174.379:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=713 comm="apparmor_parser"
[Mon May 18 06:09:33 2020] audit: type=1400 audit(1589782174.379:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=713 comm="apparmor_parser"
[Mon May 18 06:09:33 2020] audit: type=1400 audit(1589782174.379:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=713 comm="apparmor_parser"
[Mon May 18 06:09:33 2020] vmxnet3 0000:03:00.0 ens160: intr type 3, mode 0, 5 vectors allocated
[Mon May 18 06:09:33 2020] vmxnet3 0000:03:00.0 ens160: NIC Link is Up 10000 Mbps
[Mon May 18 06:09:36 2020] audit: type=1400 audit(1589782176.735:8): apparmor="DENIED" operation="open" profile="/usr/sbin/ntpd" name="/etc/ld.so.preload" pid=975 comm="ntpd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[Mon May 18 06:09:36 2020] NET: Registered protocol family 40
[Mon May 18 08:07:13 2020] hrtimer: interrupt took 9362904 ns
[Mon May 18 10:24:58 2020] nr_pdflush_threads exported in /proc is scheduled for removal
