#Mon May 18 15:10:04 UTC 2020
awt.toolkit=sun.awt.X11.XToolkit
executable-war=/usr/share/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.model.DirectoryBrowserSupport.CSP=default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self';
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/share/jenkins/jenkins.war
java.class.version=52.0
java.endorsed.dirs=/opt/jdk1.8.0_191/jre/lib/endorsed
java.ext.dirs=/opt/jdk1.8.0_191/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/opt/jdk1.8.0_191/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_191-b12
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_191
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.191-b12
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.csrf-protection-enabled=true
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|(?<\=/static/|/adjuncts/|/bound/)[\\w\\-]+|(?<\=/ws/|/user/|/testReport/|/javadoc/|/site/|/violations/file/|/cobertura/).+|(?<\=/job/).+(?\=/descriptorByName/)
javamelody.maven-repositories=/home/jenkins/.m2/repository,http\://repo1.maven.org/maven2,http\://repo.jenkins-ci.org/public
javamelody.no-database=true
javamelody.storage-directory=//var/lib/jenkins/monitoring
javamelody.system-actions-enabled=true
jetty.git.hash=a304fd9f351f337e7c0e2a7c28878dd536149c6c
jna.loaded=true
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/lib64\:/usr/lib\:/lib\:/usr/lib/x86_64-linux-gnu/mesa
jnidispatch.path=/home/jenkins/.cache/JNA/temp/jna7606020975700525034.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
octaneAllowedStorage=/var/lib/jenkins/userContent/
org.omg.PortableInterceptor.ORBInitializerClass.org.omg.PortableInterceptor.RuxitOrbInitializer=
os.arch=amd64
os.name=Linux
os.version=4.4.0-178-generic
path.separator=\:
pid=22786
sun.arch.data.model=64
sun.boot.class.path=/opt/jdk1.8.0_191/jre/lib/resources.jar\:/opt/jdk1.8.0_191/jre/lib/rt.jar\:/opt/jdk1.8.0_191/jre/lib/sunrsasign.jar\:/opt/jdk1.8.0_191/jre/lib/jsse.jar\:/opt/jdk1.8.0_191/jre/lib/jce.jar\:/opt/jdk1.8.0_191/jre/lib/charsets.jar\:/opt/jdk1.8.0_191/jre/lib/jfr.jar\:/opt/jdk1.8.0_191/jre/classes\:/opt/dynatrace/oneagent/agent/bin/1.191.217.20200514-103405/any/java/oneagentjava.jar\:/opt/dynatrace/oneagent/agent/bin/1.191.217.20200514-103405/any/java/oneagentjava.rmi.jar\:/opt/dynatrace/oneagent/agent/bin/1.191.217.20200514-103405/any/java/oneagentjava.sql.jar
sun.boot.library.path=/opt/jdk1.8.0_191/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/share/jenkins/jenkins.war --webroot\=/var/cache/jenkins/war --httpPort\=8080
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/
user.home=/home/jenkins
user.language=en
user.name=jenkins
user.timezone=Etc/UTC
