Jenkins
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 60032
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 1136

All open files
==============
/dev/null
pipe:[1141954]
pipe:[1141955]
/var/jenkins_home/gc.log.0.current
/usr/share/jenkins/alpn-boot.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/rt.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-1.8-openjdk/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8-openjdk/jre/lib/jce.jar
/tmp/winstone6515613447398468202.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-1.8-openjdk/lib/tools.jar
/tmp/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.14.jar
socket:[1145129]
/tmp/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/tmp/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/tmp/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/tmp/jenkins/war/WEB-INF/lib/annotation-indexer-1.12.jar
/tmp/jenkins/war/WEB-INF/lib/annotations-3.0.1.jar
/tmp/jenkins/war/WEB-INF/lib/ant-1.9.2.jar
/tmp/jenkins/war/WEB-INF/lib/ant-launcher-1.9.2.jar
/tmp/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/tmp/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/tmp/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/tmp/jenkins/war/WEB-INF/lib/asm-5.0.3.jar
/tmp/jenkins/war/WEB-INF/lib/asm-analysis-5.0.3.jar
/tmp/jenkins/war/WEB-INF/lib/asm-commons-5.0.3.jar
/tmp/jenkins/war/WEB-INF/lib/asm-tree-5.0.3.jar
/tmp/jenkins/war/WEB-INF/lib/asm-util-5.0.3.jar
/tmp/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/tmp/jenkins/war/WEB-INF/lib/asm6-6.2.jar
/tmp/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/tmp/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/tmp/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-2.0-beta-2.jar
/tmp/jenkins/war/WEB-INF/lib/cli-2.176.3-cb-6.jar
/tmp/jenkins/war/WEB-INF/lib/cloudbees-installation-manager-2.89.0.10.jar
/tmp/jenkins/war/WEB-INF/lib/commons-beanutils-1.9.3.jar
/tmp/jenkins/war/WEB-INF/lib/commons-codec-1.9.jar
/tmp/jenkins/war/WEB-INF/lib/commons-collections-3.2.2.jar
/tmp/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/tmp/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/tmp/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/tmp/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-2.jar
/tmp/jenkins/war/WEB-INF/lib/commons-httpclient-3.1-jenkins-1.jar
/tmp/jenkins/war/WEB-INF/lib/commons-io-2.6.jar
/tmp/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/tmp/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/tmp/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/tmp/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/tmp/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/tmp/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/tmp/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/tmp/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/tmp/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/tmp/jenkins/war/WEB-INF/lib/eddsa-0.3.0.jar
/tmp/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/tmp/jenkins/war/WEB-INF/lib/envelope-data-2.0.7.jar
/tmp/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/tmp/jenkins/war/WEB-INF/lib/groovy-all-2.4.12.jar
/tmp/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/tmp/jenkins/war/WEB-INF/lib/guice-4.0.jar
/tmp/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/tmp/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/tmp/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/tmp/jenkins/war/WEB-INF/lib/infradna-backup-warhead-1.3.1.jar
/tmp/jenkins/war/WEB-INF/lib/instance-identity-2.2.jar
/tmp/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/tmp/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/tmp/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/tmp/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/tmp/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/tmp/jenkins/war/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar
/tmp/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/tmp/jenkins/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/tmp/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/tmp/jenkins/war/WEB-INF/lib/jcip-annotations-1.0.jar
/tmp/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar
/tmp/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/tmp/jenkins/war/WEB-INF/lib/jenkins-core-2.176.3-cb-6.jar
/tmp/jenkins/war/WEB-INF/lib/jenkins-stapler-support-1.1.jar
/tmp/jenkins/war/WEB-INF/lib/jffi-1.2.16-native.jar
/tmp/jenkins/war/WEB-INF/lib/jffi-1.2.17.jar
/tmp/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/tmp/jenkins/war/WEB-INF/lib/jline-2.12.jar
/tmp/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/tmp/jenkins/war/WEB-INF/lib/jna-4.5.2.jar
/tmp/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/tmp/jenkins/war/WEB-INF/lib/jnr-constants-0.9.9.jar
/tmp/jenkins/war/WEB-INF/lib/jnr-ffi-2.1.8.jar
/tmp/jenkins/war/WEB-INF/lib/jnr-posix-3.0.45.jar
/tmp/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/tmp/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/tmp/jenkins/war/WEB-INF/lib/jquery-detached-1.2.jar
/tmp/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/tmp/jenkins/war/WEB-INF/lib/jsr305-3.0.1.jar
/tmp/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/tmp/jenkins/war/WEB-INF/lib/junit-4.12.jar
/tmp/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/tmp/jenkins/war/WEB-INF/lib/kxml2-2.3.0.jar
/tmp/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/tmp/jenkins/war/WEB-INF/lib/libpam4j-1.11.jar
/tmp/jenkins/war/WEB-INF/lib/libzfs-0.8.jar
/tmp/jenkins/war/WEB-INF/lib/localizer-1.26.jar
/tmp/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar
/tmp/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/tmp/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/tmp/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/tmp/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/tmp/jenkins/war/WEB-INF/lib/remoting-3.29.jar
/tmp/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/tmp/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/tmp/jenkins/war/WEB-INF/lib/sezpoz-1.13.jar
/tmp/jenkins/war/WEB-INF/lib/slave-installer-1.6.jar
/tmp/jenkins/war/WEB-INF/lib/slf4j-api-1.7.25.jar
/tmp/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.25.jar
/tmp/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/tmp/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/tmp/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/tmp/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/tmp/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/tmp/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/tmp/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/tmp/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/tmp/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/tmp/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.5.jar
/tmp/jenkins/war/WEB-INF/lib/sshd-2.6.jar
/tmp/jenkins/war/WEB-INF/lib/sshd-core-1.7.0.jar
/tmp/jenkins/war/WEB-INF/lib/stapler-1.257.2.jar
/tmp/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/tmp/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/tmp/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/tmp/jenkins/war/WEB-INF/lib/stapler-groovy-1.257.2.jar
/tmp/jenkins/war/WEB-INF/lib/stapler-jelly-1.257.2.jar
/tmp/jenkins/war/WEB-INF/lib/stapler-jrebel-1.257.2.jar
/tmp/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/tmp/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/tmp/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/tmp/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/tmp/jenkins/war/WEB-INF/lib/task-reactor-1.5.jar
/tmp/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/tmp/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/tmp/jenkins/war/WEB-INF/lib/trilead-ssh2-build-217-jenkins-14.jar
/tmp/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/tmp/jenkins/war/WEB-INF/lib/update-center-filter-2.0.7.jar
/tmp/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/tmp/jenkins/war/WEB-INF/lib/version-number-1.6.jar
/tmp/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/tmp/jenkins/war/WEB-INF/lib/windows-slave-installer-1.10.0.jar
/tmp/jenkins/war/WEB-INF/lib/winp-1.28.jar
/tmp/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/tmp/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/tmp/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/resources.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunjce_provider.jar
socket:[1145288]
socket:[1145289]
pipe:[1145291]
pipe:[1145291]
anon_inode:[eventpoll]
socket:[1242783]
/tmp/jenkins/plugins/jdk-tool/WEB-INF/lib/jdk-tool.jar
/tmp/jenkins/plugins/script-security/WEB-INF/lib/caffeine-2.7.0.jar
/tmp/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.22.jar
/tmp/jenkins/plugins/script-security/WEB-INF/lib/error_prone_annotations-2.3.3.jar
/tmp/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/tmp/jenkins/plugins/script-security/WEB-INF/lib/checker-qual-2.6.0.jar
/tmp/jenkins/plugins/command-launcher/WEB-INF/lib/command-launcher.jar
/tmp/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/tmp/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.60.jar
/tmp/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.60.jar
/tmp/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/tmp/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/tmp/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.20.jar
/tmp/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/tmp/jenkins/plugins/configuration-as-code/WEB-INF/lib/vavr-0.9.2.jar
/tmp/jenkins/plugins/configuration-as-code/WEB-INF/lib/vavr-match-0.9.2.jar
/tmp/jenkins/plugins/configuration-as-code/WEB-INF/lib/configuration-as-code.jar
/tmp/jenkins/plugins/configuration-as-code/WEB-INF/lib/snakeyaml-1.29.jar
/tmp/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/tmp/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/tmp/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-module-jaxb-annotations-2.9.9.jar
/tmp/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-module-parameter-names-2.9.9.jar
/tmp/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.9.9.jar
/tmp/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.9.9.1.jar
/tmp/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.9.9.jar
/tmp/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jdk8-2.9.9.jar
/tmp/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.9.0.jar
/tmp/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/tmp/jenkins/plugins/variant/WEB-INF/lib/variant.jar
/tmp/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/tmp/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/tmp/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/tmp/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-2.0.6.Final.jar
/tmp/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/tmp/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-2.0.6.Final.jar
/tmp/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/tmp/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/tmp/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-4.0.2.jar
/tmp/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-4.0.2.jar
/tmp/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-4.0.2.jar
/tmp/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-4.0.2.jar
/tmp/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/tmp/jenkins/plugins/metrics/WEB-INF/lib/metrics-jmx-4.0.2.jar
/tmp/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-4.0.2.jar
/tmp/jenkins/plugins/async-http-client/WEB-INF/lib/netty-3.9.5.Final.jar
/tmp/jenkins/plugins/async-http-client/WEB-INF/lib/async-http-client-1.7.24-jenkins-1.jar
/tmp/jenkins/plugins/async-http-client/WEB-INF/lib/async-http-client.jar
/tmp/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/tmp/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/tmp/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/tmp/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/tmp/jenkins/plugins/support-core/WEB-INF/lib/support-log-formatter-1.0.jar
/tmp/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/tmp/jenkins/plugins/support-core/WEB-INF/lib/wordnet-random-name-1.3.jar
/var/jenkins_home/support/all_2019-09-11_03.54.13.log
/tmp/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/tmp/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/tmp/jenkins/plugins/ssh-credentials/WEB-INF/lib/multiline-secrets-ui-1.0.jar
/tmp/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/tmp/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/tmp/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/tmp/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/tmp/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/tmp/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/tmp/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.30.jar
/tmp/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/tmp/jenkins/plugins/workflow-cps/WEB-INF/lib/jsr305-3.0.2.jar
/tmp/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/tmp/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/tmp/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.9.8.jar
/tmp/jenkins/plugins/pipeline-model-api/WEB-INF/lib/joda-time-2.1.jar
/tmp/jenkins/plugins/pipeline-model-api/WEB-INF/lib/mailapi-1.4.3.jar
/tmp/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-schema-validator-2.0.4.jar
/tmp/jenkins/plugins/pipeline-model-api/WEB-INF/lib/rhino-1.7R4.jar
/tmp/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20171018.jar
/tmp/jenkins/plugins/pipeline-model-api/WEB-INF/lib/libphonenumber-5.3.jar
/tmp/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/tmp/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-schema-core-1.0.4.jar
/tmp/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/tmp/jenkins/plugins/docker-commons/WEB-INF/lib/multiline-secrets-ui-1.0.jar
/tmp/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/tmp/jenkins/plugins/cloudbees-license/WEB-INF/lib/lcrypto-jdk15on-1.60-1.jar
/tmp/jenkins/plugins/cloudbees-license/WEB-INF/lib/cloudbees-license.jar
/tmp/jenkins/plugins/cloudbees-license/WEB-INF/lib/access-modifier-suppressions-1.16.jar
/tmp/jenkins/plugins/cloudbees-license/WEB-INF/lib/optional-plugin-helper-1.1.jar
/tmp/jenkins/plugins/cloudbees-license/WEB-INF/lib/endpoints-0.8.jar
/tmp/jenkins/plugins/nectar-license/WEB-INF/lib/backo-1.0.0.jar
/tmp/jenkins/plugins/nectar-license/WEB-INF/lib/nectar-license.jar
/tmp/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.9.jar
/tmp/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-nio-4.4.6.jar
/tmp/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.5.jar
/tmp/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-cache-4.1.3.jar
/tmp/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.5.jar
/tmp/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/tmp/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-4.1.3.jar
/tmp/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.5.jar
/tmp/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.5.jar
/tmp/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/tmp/jenkins/plugins/jsch/WEB-INF/lib/jsch-0.1.55.jar
/tmp/jenkins/plugins/jsch/WEB-INF/lib/jsch.jar
/tmp/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/tmp/jenkins/plugins/token-macro/WEB-INF/lib/accessors-smart-1.2.jar
/tmp/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.8.jar
/tmp/jenkins/plugins/token-macro/WEB-INF/lib/json-path-2.4.0.jar
/tmp/jenkins/plugins/token-macro/WEB-INF/lib/json-smart-2.3.jar
/tmp/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/tmp/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.8.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-api-1.1.1.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-3.3.2.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-3.3.2.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-builder-support-3.5.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.5.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/jna-platform-4.1.0.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.6.0.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.24.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-shared-utils-3.2.1.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.6.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-3.3.2.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-transport-wagon-1.1.1.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.5.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.5.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.5.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-util-1.1.1.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.1.0.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-agent-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.5.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-spi-1.1.1.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.5.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.5.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-io-2.6.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/annotations-3.0.1.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-3.3.2.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-3.3.2.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-3.3.2.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.14.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-connector-basic-1.1.1.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-3.3.2.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-3.3.2.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.5.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang3-3.7.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.5.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.11.3.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.9.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-3.3.2.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-provider-3.5.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.9.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.7.1.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.14.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-interceptor-1.13.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.5.4.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-impl-1.1.1.jar
/tmp/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/tmp/jenkins/plugins/nectar-license/WEB-INF/lib/retrofit1-okhttp3-client-1.1.0.jar
/tmp/jenkins/plugins/nectar-license/WEB-INF/lib/retrofit-1.9.0.jar
/tmp/jenkins/plugins/nectar-license/WEB-INF/lib/analytics-2.1.1.jar
/tmp/jenkins/plugins/nectar-license/WEB-INF/lib/okio-1.13.0.jar
/tmp/jenkins/plugins/nectar-license/WEB-INF/lib/annotations-3.0.0.jar
/tmp/jenkins/plugins/nectar-license/WEB-INF/lib/gson-2.3.1.jar
/tmp/jenkins/plugins/nectar-license/WEB-INF/lib/endpoints-0.8.jar
/tmp/jenkins/plugins/nectar-license/WEB-INF/lib/analytics-core-2.1.1.jar
/tmp/jenkins/plugins/nectar-license/WEB-INF/lib/okhttp-3.9.0.jar
/tmp/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/tmp/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/tmp/jenkins/plugins/nectar-rbac/WEB-INF/lib/nectar-rbac.jar
/tmp/jenkins/plugins/operations-center-agent/WEB-INF/lib/operations-center-agent.jar
/tmp/jenkins/plugins/cloudbees-folders-plus/WEB-INF/lib/cloudbees-folders-plus.jar
/tmp/jenkins/plugins/cloudbees-folders-plus/WEB-INF/lib/annotations-3.0.0.jar
/tmp/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/tmp/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/tmp/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/tmp/jenkins/plugins/unique-id/WEB-INF/lib/unique-id.jar
/tmp/jenkins/plugins/operations-center-context/WEB-INF/lib/operations-center-context.jar
/tmp/jenkins/plugins/operations-center-context/WEB-INF/lib/rate-limited-logger-2.0.0.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/plexus-component-annotations-1.6.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-spi-1.0.2.v20150114.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/maven-model-builder-3.3.9.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/maven-builder-support-3.3.9.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-transport-file-1.0.2.v20150114.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/plexus-utils-3.1.0.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/maven-repository-metadata-3.3.9.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-transport-http-1.0.2.v20150114.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/annotations-3.0.1.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/cloudbees-assurance.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-connector-basic-1.0.2.v20150114.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/jsr305-3.0.1.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-impl-1.0.2.v20150114.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/maven-model-3.3.9.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/maven-aether-provider-3.3.9.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-api-1.0.2.v20150114.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/aether-util-1.0.2.v20150114.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/commons-lang3-3.5.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/maven-artifact-3.5.2.jar
/tmp/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/plexus-interpolation-1.21.jar
/tmp/jenkins/plugins/cloudbees-ssh-slaves/WEB-INF/lib/cloudbees-ssh-slaves.jar
/tmp/jenkins/plugins/cloudbees-ssh-slaves/WEB-INF/lib/sshd-core-1.2.0.jar
/tmp/jenkins/plugins/operations-center-client/WEB-INF/lib/operations-center-client.jar
/tmp/jenkins/plugins/jenkins-design-language/WEB-INF/lib/jenkins-design-language.jar
/tmp/jenkins/plugins/blueocean-core-js/WEB-INF/lib/blueocean-core-js.jar
/tmp/jenkins/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/tmp/jenkins/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/tmp/jenkins/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/tmp/jenkins/plugins/blueocean-web/WEB-INF/lib/blueocean-web.jar
/tmp/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/blueocean-dashboard.jar
/tmp/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/tmp/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/tmp/jenkins/plugins/docker-workflow/WEB-INF/lib/jsr305-3.0.2.jar
/tmp/jenkins/plugins/cloudbees-blueocean-default-theme/WEB-INF/lib/cloudbees-blueocean-default-theme.jar
/tmp/jenkins/plugins/favorite/WEB-INF/lib/favorite.jar
/tmp/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.5.201812240535-r.jar
/tmp/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.5.201812240535-r.jar
/tmp/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.5.201812240535-r.jar
/tmp/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/tmp/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/tmp/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.9.jar
/tmp/jenkins/plugins/git/WEB-INF/lib/commons-net-3.6.jar
/tmp/jenkins/plugins/git/WEB-INF/lib/httpclient-4.5.5.jar
/tmp/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/tmp/jenkins/plugins/git/WEB-INF/lib/git.jar
/tmp/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/tmp/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/tmp/jenkins/plugins/github-api/WEB-INF/lib/commons-lang3-3.7.jar
/tmp/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/tmp/jenkins/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/tmp/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.95.jar
/tmp/jenkins/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/tmp/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/tmp/jenkins/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/tmp/jenkins/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/tmp/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/tmp/jenkins/plugins/github/WEB-INF/lib/groovy-sandbox-1.10.jar
/tmp/jenkins/plugins/github/WEB-INF/lib/github.jar
/tmp/jenkins/plugins/cloudbees-support/WEB-INF/lib/cloudbees-support.jar
/tmp/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/tmp/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/tmp/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/tmp/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/tmp/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/tmp/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/tmp/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/tmp/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-plugin-api-3.0.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-perforce-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/regexp-1.3.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-gitexe-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/cvsclient-20060125.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-svn-commons-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-svnexe-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-accurev-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-bazaar-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/ganymed-ssh2-build210.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-synergy-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/plexus-interpolation-1.14.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/plexus-utils-1.5.6.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-api-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-vss-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/commons-cli-1.0.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/jdom-1.1.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-cvsjava-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-cvs-commons-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-tfs-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/jaxen-1.1-beta-8.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/commons-lang-2.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-hg-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-manager-plexus-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-starteam-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/classes.jar
/tmp/jenkins/plugins/cloudbees-administrative-monitors/WEB-INF/lib/cloudbees-administrative-monitors.jar
/tmp/jenkins/plugins/notification-api/WEB-INF/lib/notification-api.jar
/tmp/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/tmp/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/tmp/jenkins/plugins/pubsub-light/WEB-INF/lib/pubsub-light.jar
/tmp/jenkins/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/commons-lang-2.6.jar
/tmp/jenkins/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/blueocean-pipeline-scm-api.jar
/tmp/jenkins/plugins/blueocean-jwt/WEB-INF/lib/jose4j-0.6.0.jar
/tmp/jenkins/plugins/blueocean-jwt/WEB-INF/lib/joda-time-2.9.9.jar
/tmp/jenkins/plugins/blueocean-jwt/WEB-INF/lib/blueocean-jwt.jar
/tmp/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/snakeyaml-1.10.jar
/tmp/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/joda-time-2.9.9.jar
/tmp/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/ua-parser-1.3.0.jar
/tmp/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/oro-2.0.8.jar
/tmp/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/tmp/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/blueocean-rest-impl.jar
/tmp/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/tmp/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/groovy-sandbox-1.21.jar
/tmp/jenkins/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/tmp/jenkins/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/tmp/jenkins/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/tmp/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/tmp/jenkins/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
/tmp/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/tmp/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/tmp/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/tmp/jenkins/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/tmp/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/tmp/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/httpcore-4.4.9.jar
/tmp/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/tmp/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/httpcore-nio-4.4.6.jar
/tmp/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/httpmime-4.5.5.jar
/tmp/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/httpasyncclient-cache-4.1.3.jar
/tmp/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/httpclient-4.5.5.jar
/tmp/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/httpasyncclient-4.1.3.jar
/tmp/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/httpclient-cache-4.5.5.jar
/tmp/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/tmp/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/fluent-hc-4.5.5.jar
/tmp/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.7.jar
/tmp/jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/tmp/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/tmp/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/annotation-indexer-1.12.jar
/tmp/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/joda-time-2.9.5.jar
/tmp/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/tmp/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/json-20160212.jar
/tmp/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/blueocean-pipeline-api-impl.jar
/tmp/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/joda-time-2.9.4.jar
/tmp/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2-api.jar
/tmp/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2.1.6.jar
/tmp/jenkins/plugins/mercurial/WEB-INF/lib/ini4j-0.5.2.jar
/tmp/jenkins/plugins/mercurial/WEB-INF/lib/mercurial.jar
/tmp/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/cloudbees-bitbucket-branch-source.jar
/tmp/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/groovy-sandbox-1.10.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/json-20160212.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/jose4j-0.6.0.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/blueocean-bitbucket-pipeline.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/snakeyaml-1.10.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/joda-time-2.9.9.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/ua-parser-1.3.0.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/oro-2.0.8.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/plexus-utils-3.0.24.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/maven-artifact-3.5.0.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/parboiled-java-1.1.7.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-lang3-3.7.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/capability-annotation-1.2.jar
/tmp/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/parboiled-core-1.1.7.jar
/tmp/jenkins/plugins/blueocean-config/WEB-INF/lib/blueocean-config.jar
/tmp/jenkins/plugins/sse-gateway/WEB-INF/lib/sse-gateway.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/json-20160212.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/httpcore-4.4.9.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/blueocean-events.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/httpcore-nio-4.4.6.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.4.201711221230-r.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.4.201711221230-r.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/joda-time-2.9.9.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/httpmime-4.5.5.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/httpasyncclient-cache-4.1.3.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/httpclient-4.5.5.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/JavaEWAH-0.7.9.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/httpasyncclient-4.1.3.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/httpclient-cache-4.5.5.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/bridge-method-annotation-1.17.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit-4.5.4.201711221230-r.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/fluent-hc-4.5.5.jar
/tmp/jenkins/plugins/blueocean-events/WEB-INF/lib/commons-lang3-3.7.jar
/tmp/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/json-20160212.jar
/tmp/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/blueocean-git-pipeline.jar
/tmp/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang-2.6.jar
/tmp/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang3-3.7.jar
/tmp/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/json-20160212.jar
/tmp/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/blueocean-github-pipeline.jar
/tmp/jenkins/plugins/blueocean-i18n/WEB-INF/lib/blueocean-i18n.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/cglib-nodep-2.2.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/objenesis-2.1.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jersey-json-1.19.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/atlassian-event-3.0.0.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jackson-core-asl-1.9.2.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jaxb-api-2.2.2.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/fugue-2.6.1.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/joda-time-2.9.9.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jackson-xc-1.9.2.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/plexus-utils-3.0.24.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/lambdaj-2.3.3.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/atlassian-util-concurrent-3.0.0.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/maven-artifact-3.5.0.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jersey-client-1.19.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jersey-core-1.19.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/sal-api-3.0.7.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-core-5.0.4.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jackson-jaxrs-1.9.2.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jsr311-api-1.1.1.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/hamcrest-all-1.3.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-api-5.0.4.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jettison-1.1.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jsr305-3.0.0.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/commons-lang3-3.7.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/atlassian-httpclient-api-1.0.0.jar
/tmp/jenkins/plugins/jira/WEB-INF/lib/jira.jar
/tmp/jenkins/plugins/blueocean-jira/WEB-INF/lib/jsr305-3.0.2.jar
/tmp/jenkins/plugins/blueocean-jira/WEB-INF/lib/blueocean-jira.jar
/tmp/jenkins/plugins/blueocean-personalization/WEB-INF/lib/blueocean-personalization.jar
/tmp/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/json-20160212.jar
/tmp/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/blueocean-pipeline-editor.jar
/tmp/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/okio-1.12.0.jar
/tmp/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/commons-lang3-3.7.jar
/tmp/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/blueocean-autofavorite.jar
/tmp/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/groovy-sandbox-1.16.jar
/tmp/jenkins/plugins/blueocean-display-url/WEB-INF/lib/annotation-indexer-1.12.jar
/tmp/jenkins/plugins/blueocean-display-url/WEB-INF/lib/groovy-cps-1.24.jar
/tmp/jenkins/plugins/blueocean-display-url/WEB-INF/lib/diff4j-1.2.jar
/tmp/jenkins/plugins/blueocean-display-url/WEB-INF/lib/asm-5.0.3.jar
/tmp/jenkins/plugins/blueocean-display-url/WEB-INF/lib/asm-util-5.0.3.jar
/tmp/jenkins/plugins/blueocean-display-url/WEB-INF/lib/blueocean-display-url.jar
/tmp/jenkins/plugins/blueocean-display-url/WEB-INF/lib/asm-analysis-5.0.3.jar
/tmp/jenkins/plugins/blueocean-display-url/WEB-INF/lib/asm-tree-5.0.3.jar
/tmp/jenkins/plugins/blueocean-display-url/WEB-INF/lib/commons-codec-1.9.jar
/tmp/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/tmp/jenkins/plugins/blueocean/WEB-INF/lib/json-20160212.jar
/tmp/jenkins/plugins/blueocean/WEB-INF/lib/blueocean.jar
/tmp/jenkins/plugins/blueocean/WEB-INF/lib/jsr305-3.0.2.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/httpcore-4.4.9.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/accessors-smart-1.2.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/snakeyaml-1.10.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/httpcore-nio-4.4.6.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/json-path-2.4.0.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/joda-time-2.9.9.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/ua-parser-1.3.0.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/oro-2.0.8.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/json-smart-2.3.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/httpmime-4.5.5.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/httpclient-4.5.5.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/bluesteel-master.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/rate-limited-logger-2.0.0.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/groovy-sandbox-1.21.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/httpasyncclient-4.1.3.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/parboiled-java-1.1.7.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/bluesteel-common-1.2.22.jar
/tmp/jenkins/plugins/bluesteel-master/WEB-INF/lib/parboiled-core-1.1.7.jar
/tmp/jenkins/plugins/pipeline-event-step/WEB-INF/lib/pipeline-event-step.jar
/tmp/jenkins/plugins/pipeline-event-step/WEB-INF/lib/groovy-sandbox-1.20.jar
/tmp/jenkins/plugins/pipeline-event-step/WEB-INF/lib/jmespath-core-0.2.0.jar
/tmp/jenkins/plugins/pipeline-event-step/WEB-INF/lib/jmespath-jackson-0.2.0.jar
/tmp/jenkins/plugins/pipeline-event-step/WEB-INF/lib/commons-lang3-3.7.jar
/tmp/jenkins/plugins/job-restrictions/WEB-INF/lib/job-restrictions.jar
/tmp/jenkins/plugins/form-element-path/WEB-INF/lib/form-element-path.jar
/tmp/jenkins/plugins/kubernetes-credentials/WEB-INF/lib/kubernetes-credentials.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/annotation-indexer-1.12.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/multiline-secrets-ui-1.0.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/okhttp-3.12.0.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/kubernetes-client-4.3.0.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/jul-to-slf4j-1.7.26.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/openshift-client-4.3.0.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/javax.el-3.0.1-b11.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/kubernetes-model-4.3.0.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/zjsonpatch-0.3.0.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/automaton-1.11-8.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/kubernetes-model-common-4.3.0.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/joda-time-2.9.5.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/okio-1.15.0.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/generex-1.0.2.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/jackson-dataformat-yaml-2.9.9.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/snakeyaml-1.23.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/kubernetes.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/validation-api-2.0.1.Final.jar
/tmp/jenkins/plugins/kubernetes/WEB-INF/lib/logging-interceptor-3.12.0.jar
/tmp/jenkins/plugins/operations-center-notification/WEB-INF/lib/operations-center-notification.jar
/tmp/jenkins/plugins/user-activity-monitoring/WEB-INF/lib/user-activity-monitoring.jar
/tmp/jenkins/plugins/user-activity-monitoring/WEB-INF/lib/h2-1.4.199.jar
/tmp/jenkins/plugins/user-activity-monitoring/WEB-INF/lib/jsr305-3.0.1.jar
/tmp/jenkins/plugins/user-activity-monitoring/WEB-INF/lib/commons-dbutils-1.6.jar
/tmp/jenkins/plugins/jaxb/WEB-INF/lib/jaxb-impl-2.3.0.jar
/tmp/jenkins/plugins/jaxb/WEB-INF/lib/jaxb.jar
/tmp/jenkins/plugins/jaxb/WEB-INF/lib/jaxb-api-2.3.0.jar
/tmp/jenkins/plugins/jaxb/WEB-INF/lib/jaxb-core-2.3.0.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/netty-codec-4.1.17.Final.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iot1clickdevices-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-pricing-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-signer-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-workdocs-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-simpleworkflow-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-backup-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-appsync-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-s3-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-dlm-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticloadbalancingv2-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ec2-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-events-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-route53-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-config-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iotjobsdataplane-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ecs-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-health-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-comprehend-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-groundstation-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudhsm-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-xray-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-fms-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-athena-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-rekognition-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codedeploy-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-batch-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-redshift-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-resourcegroups-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codebuild-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-mediaconvert-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-mediapackagevod-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-servicediscovery-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ecr-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-directconnect-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-greengrass-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-licensemanager-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-textract-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitoidentity-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-transfer-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudtrail-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-mechanicalturkrequester-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kinesisanalyticsv2-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-machinelearning-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-logs-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-organizations-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-lexmodelbuilding-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-support-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-amplify-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-devicefarm-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticloadbalancing-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-quicksight-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-transcribe-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sqs-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-migrationhub-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-core-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-rdsdata-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-discovery-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-medialive-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-dynamodb-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-lex-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-alexaforbusiness-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-api-gateway-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-inspector-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-rds-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-stepfunctions-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudwatchmetrics-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-opsworkscm-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sts-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudwatch-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kafka-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ram-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudhsmv2-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-dms-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-apigatewaymanagementapi-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-mediapackage-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-chime-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-models-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/netty-transport-4.1.17.Final.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-apigatewayv2-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iotthingsgraph-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/ion-java-1.0.2.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-docdb-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-appmesh-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kms-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-datasync-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/jmespath-java-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-glue-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitoidp-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-worklink-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-acm-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-mediastore-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-neptune-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-efs-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-mobile-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-emr-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codepipeline-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-directory-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/jackson-dataformat-cbor-2.6.7.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-translate-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-shield-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-pi-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-marketplaceentitlement-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/joda-time-2.8.1.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-applicationautoscaling-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elastictranscoder-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-marketplacemeteringservice-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-gamelift-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-snowball-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-securityhub-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sns-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudsearch-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-servicecatalog-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-eks-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-mediaconnect-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-dax-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-servermigration-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-datapipeline-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codestar-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-lambda-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sagemaker-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-comprehendmedical-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudformation-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sagemakerruntime-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-budgets-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/netty-handler-4.1.17.Final.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudfront-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-costandusagereport-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-managedblockchain-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-mediatailor-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-macie-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-fsx-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticbeanstalk-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ssm-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kinesisvideo-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iam-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-appstream-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iot-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codecommit-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloud9-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-secretsmanager-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-serverlessapplicationrepository-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-guardduty-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-mediastoredata-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-simpledb-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-robomaker-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-pinpointsmsvoice-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-polly-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-swf-libraries-1.11.22.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-importexport-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-connect-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-storagegateway-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-lightsail-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-route53resolver-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-acmpca-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-workspaces-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticsearch-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/netty-resolver-4.1.17.Final.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-s3control-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-marketplacecommerceanalytics-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iotanalytics-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitosync-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-autoscalingplans-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/netty-codec-http-4.1.17.Final.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-costexplorer-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-autoscaling-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kinesis-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-glacier-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-workmail-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-clouddirectory-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-pinpoint-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-globalaccelerator-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-mq-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-resourcegroupstaggingapi-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/netty-common-4.1.17.Final.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ses-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticache-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-opsworks-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/netty-buffer-4.1.17.Final.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iot1clickprojects-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-waf-1.11.562.jar
/tmp/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-pinpointemail-1.11.562.jar
/tmp/jenkins/plugins/aws-credentials/WEB-INF/lib/jsr305-3.0.2.jar
/tmp/jenkins/plugins/aws-credentials/WEB-INF/lib/aws-credentials.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/activation-1.1.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/jackson-core-asl-1.9.2.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/azure-storage-4.0.0.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/jaxb-api-2.2.2.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/commons-codec-1.10.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/jersey-client-1.13.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/jackson-xc-1.9.2.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/jersey-core-1.13.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/annotations-3.0.1.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/jsr305-3.0.1.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/mail-1.4.5.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/jackson-jaxrs-1.9.2.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/jersey-json-1.13.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/javax.inject-1.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/jettison-1.1.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/commons-lang3-3.7.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/infradna-backup.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/commons-compress-1.10.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/jersey-apache-client-1.13.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/azure-serviceruntime-0.9.3.jar
/tmp/jenkins/plugins/infradna-backup/WEB-INF/lib/azure-core-0.9.3.jar
/tmp/jenkins/plugins/mask-passwords/WEB-INF/lib/mask-passwords.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-clearcase-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-cvsexe-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-git-commons-1.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-release-manager-2.1.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-invoker-2.0.9.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-repository-metadata-3.0.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-artifact-manager-2.0.9.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/plexus-container-default-1.0-alpha-9.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/maven-model-builder-3.0.4.jar
/tmp/jenkins/plugins/m2release/WEB-INF/lib/jdom-1.0.jar
/tmp/jenkins/plugins/pipeline-aws/WEB-INF/lib/snakeyaml-1.24.jar
/tmp/jenkins/plugins/pipeline-aws/WEB-INF/lib/xercesImpl-2.12.0.jar
/tmp/jenkins/plugins/pipeline-aws/WEB-INF/lib/xml-apis-1.4.01.jar
/tmp/jenkins/plugins/pipeline-aws/WEB-INF/lib/pipeline-aws.jar
/tmp/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.12.4-0.jar
/tmp/jenkins/plugins/jquery/WEB-INF/lib/jquery.jar
/tmp/jenkins/plugins/extended-choice-parameter/WEB-INF/lib/boon-0.33.jar
/tmp/jenkins/plugins/extended-choice-parameter/WEB-INF/lib/opencsv-2.0.jar
/tmp/jenkins/plugins/extended-choice-parameter/WEB-INF/lib/extended-choice-parameter.jar
/tmp/jenkins/plugins/gravatar/WEB-INF/lib/guava-13.0.1.jar
/tmp/jenkins/plugins/gravatar/WEB-INF/lib/commons-codec-1.5.jar
/tmp/jenkins/plugins/gravatar/WEB-INF/lib/classes.jar
/tmp/jenkins/plugins/gravatar/WEB-INF/lib/gravatar4java-1.1.jar
/tmp/jenkins/plugins/trigger-restrictions/WEB-INF/lib/trigger-restrictions.jar
/tmp/jenkins/plugins/authorize-project/WEB-INF/lib/authorize-project.jar
/tmp/jenkins/plugins/nexus-jenkins-plugin/WEB-INF/lib/nexus-jenkins-plugin.jar
/tmp/jenkins/plugins/nexus-jenkins-plugin/WEB-INF/lib/plexus-utils-3.1.0.jar
/tmp/jenkins/plugins/nexus-jenkins-plugin/WEB-INF/lib/nexus-platform-api-3.8.20190821-172053.8894a6d.jar
/tmp/jenkins/plugins/nexus-jenkins-plugin/WEB-INF/lib/groovy-all-2.4.15.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/httpclient-cache-4.3.3.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/uc-commons-util-1.0-SNAPSHOT.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/uc-jettison-1.0-SNAPSHOT.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/httpcore-4.3.3.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/commons-codec-1.5.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/httpclient-4.3.3.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/uc-jersey-core-1.0-SNAPSHOT.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/httpmime-4.3.3.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/uc-httpcomponents-util-1.0-SNAPSHOT.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/uc-commons-fileutils-1.0-SNAPSHOT.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/commons-lang3-3.1.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/uc-uDeployRestClient-1.0-SNAPSHOT.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/uc-jsr311-api-1.0-SNAPSHOT.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/commons-compress-1.1.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/uc-jersey-client-1.0-SNAPSHOT.jar
/tmp/jenkins/plugins/ibm-ucdeploy-build-steps/WEB-INF/lib/ibm-ucdeploy-build-steps-2.14.1027735.jar
/tmp/jenkins/plugins/cloudbees-uc-data-api/WEB-INF/lib/cloudbees-uc-data-api.jar
/tmp/jenkins/plugins/cloudbees-uc-data-api/WEB-INF/lib/plexus-utils-3.1.0.jar
/tmp/jenkins/plugins/cloudbees-uc-data-api/WEB-INF/lib/update-center-data-4.42.jar
/tmp/jenkins/plugins/cloudbees-uc-data-api/WEB-INF/lib/maven-model-3.5.4.jar
/tmp/jenkins/plugins/cloudbees-uc-data-api/WEB-INF/lib/commons-lang3-3.5.jar
/tmp/jenkins/plugins/cloudbees-uc-data-api/WEB-INF/lib/commons-io-2.4.jar
/tmp/jenkins/plugins/multibranch-build-strategy-extension/WEB-INF/lib/annotation-indexer-1.12.jar
/tmp/jenkins/plugins/multibranch-build-strategy-extension/WEB-INF/lib/multibranch-build-strategy-extension.jar
/tmp/jenkins/plugins/multibranch-build-strategy-extension/WEB-INF/lib/jsch-0.1.50.jar
/tmp/jenkins/plugins/multibranch-build-strategy-extension/WEB-INF/lib/access-modifier-annotation-1.11.jar
/tmp/jenkins/plugins/kube-agent-management/WEB-INF/lib/annotation-indexer-1.12.jar
/tmp/jenkins/plugins/kube-agent-management/WEB-INF/lib/kube-agent-management.jar
/tmp/jenkins/plugins/kube-agent-management/WEB-INF/lib/joda-time-2.9.5.jar
/tmp/jenkins/war/WEB-INF/packs/entitlements.json
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/devoptics-deliver-commons-2.2070.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/pulse-dto-1.1328.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/pulse-engine-1.1328.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/devoptics.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/jackson-annotations-2.9.8.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/commons-io-2.5.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/jackson-databind-2.9.8.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/devoptics-deliver-env-2.2070.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/commons-lang3-3.8.1.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/devoptics-deliver-restapi-client-2.2070.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/git-commit-graph-service-commons-2.2070.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/log4j-api-2.8.2.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/platform-edl-2.907.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/swagger-annotations-1.5.12.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/common-http-client-2.384.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/common-bloom-2.384.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/pulse-client-1.1328.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/platform-dto-2.907.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/handy-uri-templates-2.1.6.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/platform-client-2.907.jar
/tmp/jenkins/plugins/devoptics/WEB-INF/lib/jackson-core-2.9.8.jar
socket:[2894396]
/tmp/jenkins/war/WEB-INF/packs/entitlements.json
/var/jenkins_home/logs/operations-center-connector.log
pipe:[1150194]
/etc/ssl/certs/java/cacerts
/var/jenkins_home/logs/custom/kubernetes.log
/usr/lib/jvm/java-1.8-openjdk/jre/lib/charsets.jar
socket:[2560182]
pipe:[1149394]
pipe:[1149394]
anon_inode:[eventpoll]
pipe:[1150194]
anon_inode:[eventpoll]
socket:[1149395]
pipe:[1143483]
pipe:[1143483]
anon_inode:[eventpoll]
/var/jenkins_home/messaging
/var/jenkins_home/messaging.p
/var/jenkins_home/messaging.t
socket:[1152823]
socket:[1152824]
socket:[2895317]
/var/jenkins_home/logs/operations-center-connector.log.4
pipe:[1194098]
pipe:[1194098]
anon_inode:[eventpoll]
pipe:[1194099]
pipe:[1194099]
anon_inode:[eventpoll]
pipe:[1194100]
pipe:[1194100]
anon_inode:[eventpoll]
/dev/random
socket:[1226876]
/var/jenkins_home/user-activity/user-activity.mv.db
/var/jenkins_home/user-activity/user-activity.trace.db
socket:[2101998]
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/dnsns.jar
/dev/random
socket:[1244798]
socket:[1244799]
socket:[1244800]
/var/jenkins_home/org.jenkinsci.plugins.github_branch_source.GitHubSCMProbe.cache/dTrmXnomCpyK8Xe6Dc9t5na7EjAVG2dVB7pxo5WTbHw/journal
socket:[2101999]
/etc/ssl/certs/java/cacerts
socket:[1244801]
socket:[1244802]
socket:[1242786]
socket:[2102944]
/etc/ssl/certs/java/cacerts
/var/jenkins_home/logs/tasks/Workspace clean-up.log.2
/tmp/jenkins/plugins/external-workspace-manager/WEB-INF/lib/external-workspace-manager.jar
socket:[2895318]
/etc/ssl/certs/java/cacerts
/var/jenkins_home/logs/operations-center-connector.log.1
/var/jenkins_home/logs/jenkins.branch.OrganizationFolder.log
/var/jenkins_home/support/all_2019-09-11_02.44.04.log
/var/jenkins_home/support/all_2019-09-10_04.32.54.log
/var/jenkins_home/support/all_2019-09-11_02.50.54.log
/tmp/jenkins/plugins/external-workspace-manager/WEB-INF/lib/symbol-annotation-1.1.jar
/var/jenkins_home/support/all_2019-09-05_05.13.19.log
/var/jenkins_home/support/all_2019-09-11_03.01.25.log
/var/jenkins_home/support/all_2019-09-03_05.39.57.log
/var/jenkins_home/support/all_2019-09-10_07.03.18.log
/var/jenkins_home/support/all_2019-09-11_03.54.13.log
/var/jenkins_home/copy_reference_file.log
/var/jenkins_home/gc.log.1
socket:[2894395]
/var/jenkins_home/logs/operations-center-connector.log.2
/var/jenkins_home/logs/jenkins.branch.MultiBranchProject.log
/var/jenkins_home/logs/health-checker.log
/var/jenkins_home/logs/operations-center-connector.log.3
/var/jenkins_home/logs/operations-center-connector.log.5
/var/jenkins_home/logs/cloudbees-devoptics-deliver-jobs-list.log
/var/jenkins_home/logs/operations-center-connector.log
/var/jenkins_home/logs/cloudbees-devoptics-deliver-events-queues.log
/var/jenkins_home/logs/tasks/Purge expired KubernetesClients.log.5
/var/jenkins_home/logs/tasks/Template Catalogs Update.log.2
/var/jenkins_home/logs/tasks/Kubernetes Cloud Health check.log.2
/var/jenkins_home/logs/tasks/Connection Activity monitoring to agents.log.2
/var/jenkins_home/logs/tasks/Template Catalogs Update.log.5
/var/jenkins_home/logs/tasks/Check if license is expired.log.3
/var/jenkins_home/logs/tasks/com.cloudbees.jenkins.support.impl.cloudbees.IOPerfPeriodicWork.log.3
/var/jenkins_home/logs/tasks/Template Catalogs Update.log.3
/var/jenkins_home/logs/tasks/telemetry collection.log.5
/var/jenkins_home/logs/tasks/Workspace clean-up.log.5
/var/jenkins_home/logs/tasks/telemetry collection.log
/var/jenkins_home/logs/tasks/Connection Activity monitoring to agents.log.3
/var/jenkins_home/logs/tasks/jobAnalytics.log
/var/jenkins_home/logs/tasks/Purge expired KubernetesClients.log
/var/jenkins_home/logs/tasks/Fingerprint cleanup.log.4
/var/jenkins_home/logs/tasks/Connection Activity monitoring to agents.log
/var/jenkins_home/logs/tasks/com.cloudbees.opscenter.client.cloud.CloudImpl$PeriodicWorkImpl.log.3
/var/jenkins_home/logs/tasks/Connection Activity monitoring to agents.log.5
/var/jenkins_home/logs/tasks/com.cloudbees.jenkins.plugin.metrics.views.Alerter.log.4
/var/jenkins_home/logs/custom/durable.log
/var/jenkins_home/logs/slaves/dse-team-apac-aburdajewicz-testscenario-4-10xd4-558nc-5khzj/slave.log
/var/jenkins_home/logs/tasks/jobAnalytics.log.4
/var/jenkins_home/logs/tasks/com.cloudbees.jenkins.plugin.metrics.views.Alerter.log.2
/var/jenkins_home/logs/tasks/jobAnalytics.log.2
/var/jenkins_home/jobs/dse-team-apac/jobs/aburdajewicz/jobs/testScenario/builds/4/log
/var/jenkins_home/jobs/dse-team-apac/jobs/aburdajewicz/jobs/testScenario/builds/4/log-index
/var/jenkins_home/logs/tasks/com.cloudbees.jenkins.support.impl.cloudbees.IOPerfPeriodicWork.log.5
/var/jenkins_home/logs/tasks/cloudbees-connection-ping.log
/var/jenkins_home/logs/tasks/telemetry collection.log.1
/var/jenkins_home/logs/tasks/Purge expired KubernetesClients.log.1
/var/jenkins_home/logs/tasks/Workspace clean-up.log.1
/var/jenkins_home/logs/tasks/com.cloudbees.jenkins.plugin.metrics.views.Alerter.log
/var/jenkins_home/logs/tasks/com.cloudbees.jenkins.support.impl.cloudbees.IOPerfPeriodicWork.log.1
/var/jenkins_home/logs/tasks/telemetry collection.log.4
/var/jenkins_home/logs/tasks/Fingerprint cleanup.log.3
/var/jenkins_home/logs/tasks/Gravatar periodic lookup.log.3
/var/jenkins_home/logs/tasks/jobAnalytics.log.1
/var/jenkins_home/logs/tasks/Fingerprint cleanup.log
/var/jenkins_home/logs/tasks/Gravatar periodic lookup.log
/var/jenkins_home/logs/tasks/Workspace clean-up.log.3
/var/jenkins_home/logs/tasks/Check if license is expired.log.2
/var/jenkins_home/logs/tasks/Download metadata.log.2
/var/jenkins_home/logs/tasks/Kubernetes Cloud Health check.log
/var/jenkins_home/logs/tasks/Purge expired KubernetesClients.log.2
/var/jenkins_home/logs/tasks/telemetry collection.log.3
/var/jenkins_home/logs/tasks/com.cloudbees.opscenter.client.cloud.CloudImpl$PeriodicWorkImpl.log
/var/jenkins_home/logs/tasks/Template Catalogs Update.log.1
/var/jenkins_home/logs/tasks/Workspace clean-up.log
/var/jenkins_home/logs/tasks/Purge expired KubernetesClients.log.3
/var/jenkins_home/logs/tasks/Download metadata.log.4
/var/jenkins_home/logs/tasks/com.cloudbees.jenkins.plugin.metrics.views.Alerter.log.3
/var/jenkins_home/logs/tasks/Gravatar periodic lookup.log.1
/var/jenkins_home/logs/tasks/com.cloudbees.jenkins.plugin.metrics.views.Alerter.log.5
/var/jenkins_home/logs/tasks/Fingerprint cleanup.log.5
/var/jenkins_home/logs/tasks/SharedConfigurationSynchronizer.log.5
/var/jenkins_home/logs/tasks/Fingerprint cleanup.log.1
/var/jenkins_home/logs/tasks/jobAnalytics.log.3
/var/jenkins_home/logs/tasks/Kubernetes Cloud Health check.log.5
/var/jenkins_home/logs/tasks/Template Catalogs Update.log.4
/var/jenkins_home/logs/tasks/com.cloudbees.jenkins.plugin.metrics.views.Alerter.log.1
/var/jenkins_home/logs/tasks/Download metadata.log.5
/var/jenkins_home/logs/tasks/Gravatar periodic lookup.log.5
/var/jenkins_home/logs/tasks/Workspace clean-up.log.4
/var/jenkins_home/logs/tasks/telemetry collection.log.2
/var/jenkins_home/logs/tasks/Download metadata.log.1
/var/jenkins_home/logs/tasks/SharedConfigurationSynchronizer.log.3
/var/jenkins_home/logs/tasks/com.cloudbees.opscenter.client.cloud.CloudImpl$PeriodicWorkImpl.log.1
/var/jenkins_home/logs/tasks/Purge expired KubernetesClients.log.4
/var/jenkins_home/logs/tasks/Check if license is expired.log.4
/var/jenkins_home/logs/tasks/com.cloudbees.opscenter.client.cloud.CloudImpl$PeriodicWorkImpl.log.5
/var/jenkins_home/logs/tasks/Download metadata.log
/var/jenkins_home/logs/tasks/com.cloudbees.jenkins.support.impl.cloudbees.IOPerfPeriodicWork.log.2
/var/jenkins_home/logs/tasks/SharedConfigurationSynchronizer.log.4
/var/jenkins_home/logs/tasks/com.cloudbees.jenkins.support.impl.cloudbees.IOPerfPeriodicWork.log.4
/var/jenkins_home/logs/tasks/Kubernetes Cloud Health check.log.4
/var/jenkins_home/logs/tasks/Fingerprint cleanup.log.2
/var/jenkins_home/logs/tasks/Kubernetes Cloud Health check.log.1
/var/jenkins_home/logs/tasks/com.cloudbees.jenkins.support.impl.cloudbees.IOPerfPeriodicWork.log
/var/jenkins_home/logs/tasks/Check if license is expired.log.5
/var/jenkins_home/logs/tasks/com.cloudbees.opscenter.client.cloud.CloudImpl$PeriodicWorkImpl.log.2
/var/jenkins_home/logs/tasks/Gravatar periodic lookup.log.4
/var/jenkins_home/logs/tasks/Kubernetes Cloud Health check.log.3
/var/jenkins_home/logs/tasks/jobAnalytics.log.5
/var/jenkins_home/logs/tasks/Connection Activity monitoring to agents.log.1
/var/jenkins_home/logs/tasks/Check if license is expired.log
/var/jenkins_home/logs/tasks/SharedConfigurationSynchronizer.log.2
/var/jenkins_home/logs/tasks/Check if license is expired.log.1
/var/jenkins_home/logs/tasks/Connection Activity monitoring to agents.log.4
/var/jenkins_home/logs/tasks/Gravatar periodic lookup.log.2
/var/jenkins_home/logs/tasks/com.cloudbees.opscenter.client.cloud.CloudImpl$PeriodicWorkImpl.log.4
/var/jenkins_home/logs/tasks/SharedConfigurationSynchronizer.log.1
/var/jenkins_home/logs/tasks/Download metadata.log.3
/var/jenkins_home/logs/tasks/Template Catalogs Update.log
/var/jenkins_home/logs/tasks/SharedConfigurationSynchronizer.log
/var/jenkins_home/logs/custom/durable.log
/var/jenkins_home/logs/custom/kubernetes.log
null

