device rootfs mounted on / with fstype rootfs
device none mounted on / with fstype aufs
device proc mounted on /proc with fstype proc
device tmpfs mounted on /dev with fstype tmpfs
device devpts mounted on /dev/pts with fstype devpts
device sysfs mounted on /sys with fstype sysfs
device tmpfs mounted on /sys/fs/cgroup with fstype tmpfs
device cgroup mounted on /sys/fs/cgroup/cpuset with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpu with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpuacct with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/memory with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/devices with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/freezer with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/net_cls with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/blkio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/perf_event with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/net_prio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/hugetlb with fstype cgroup
device systemd mounted on /sys/fs/cgroup/systemd with fstype cgroup
device mqueue mounted on /dev/mqueue with fstype mqueue
device /dev/mapper/docker--server--vg-root mounted on /var/jenkins_home with fstype ext4
device /dev/mapper/docker--server--vg-root mounted on /etc/resolv.conf with fstype ext4
device /dev/mapper/docker--server--vg-root mounted on /etc/hostname with fstype ext4
device /dev/mapper/docker--server--vg-root mounted on /etc/hosts with fstype ext4
device shm mounted on /dev/shm with fstype tmpfs
device udev mounted on /dev/null with fstype devtmpfs
device udev mounted on /dev/random with fstype devtmpfs
device udev mounted on /dev/full with fstype devtmpfs
device udev mounted on /dev/tty with fstype devtmpfs
device udev mounted on /dev/zero with fstype devtmpfs
device udev mounted on /dev/urandom with fstype devtmpfs
device proc mounted on /proc/bus with fstype proc
device proc mounted on /proc/fs with fstype proc
device proc mounted on /proc/irq with fstype proc
device proc mounted on /proc/sys with fstype proc
device proc mounted on /proc/sysrq-trigger with fstype proc
device udev mounted on /proc/kcore with fstype devtmpfs
device udev mounted on /proc/timer_list with fstype devtmpfs
device udev mounted on /proc/timer_stats with fstype devtmpfs
device udev mounted on /proc/sched_debug with fstype devtmpfs
device tmpfs mounted on /sys/firmware with fstype tmpfs
