Name:	java
State:	S (sleeping)
Tgid:	5
Ngid:	0
Pid:	5
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	1024
Groups:	
VmPeak:	 3129860 kB
VmSize:	 3129856 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  389784 kB
VmRSS:	  386140 kB
VmData:	 3033608 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   19880 kB
VmPTE:	    1108 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/15725
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	00000000a80425fb
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80425fb
Seccomp:	0
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	9
nonvoluntary_ctxt_switches:	4
