 num     #instances         #bytes  class name
----------------------------------------------
   1:       3117894      338610560  [C
   2:        301406       88596024  [B
   3:       2416818       58003632  java.lang.String
   4:        677332       34832360  [Ljava.lang.String;
   5:        419239       29433616  [Ljava.lang.Object;
   6:        593633       26402152  [I
   7:        656989       21023648  java.util.HashMap$Node
   8:        155280       13664640  java.lang.reflect.Method
   9:        415772       13304704  sun.misc.FDBigInteger
  10:        110733       11717784  [Ljava.util.HashMap$Node;
  11:        335606       10739392  java.lang.StackTraceElement
  12:        144098        8069488  com.thalesgroup.hudson.plugins.cccc.model.StructuralSummaryModule
  13:         63342        7008864  java.lang.Class
  14:        132534        6361632  java.util.HashMap
  15:        256582        6157968  java.util.ArrayList
  16:        144098        5763920  com.thalesgroup.hudson.plugins.cccc.model.ObjectOrientedDesignModule
  17:        144098        5763920  com.thalesgroup.hudson.plugins.cccc.model.ProceduralSummaryModule
  18:         87304        5587456  java.text.DateFormatSymbols
  19:        134097        5363880  com.thalesgroup.hudson.plugins.cccc.model.OtherExtentsRejectedExtend
  20:        138266        4424512  java.lang.ref.WeakReference
  21:          4299        4110768  [J
  22:        166372        3992928  java.util.concurrent.atomic.AtomicLong
  23:         38172        3720952  [S
  24:         89744        3589760  java.util.TreeMap$Entry
  25:        101113        3235616  java.util.Hashtable$Entry
  26:          1419        3090840  [F
  27:         73784        2951360  java.util.LinkedHashMap$Entry
  28:         71196        2847840  java.lang.ref.SoftReference
  29:           642        2816832  [D
  30:        116163        2787912  java.lang.StringBuffer
  31:         39069        2500416  java.net.URL
  32:         42740        2393440  java.util.LinkedHashMap
  33:         73160        2341120  java.util.concurrent.ConcurrentHashMap$Node
  34:         72126        2308032  com.sun.org.apache.xerces.internal.xni.QName
  35:         91113        2186712  java.util.Date
  36:         13822        2011752  [Ljava.util.WeakHashMap$Entry;
  37:         11110        1829016  [Z
  38:         36639        1758672  java.util.TreeMap
  39:         54061        1729952  com.codahale.metrics.WeightedSnapshot$WeightedSample
  40:         54014        1728448  java.util.TreeMap$ValueIterator
  41:         14942        1717904  [Ljava.util.Hashtable$Entry;
  42:         81522        1683976  [Ljava.lang.Class;
  43:         23121        1664712  java.lang.reflect.Field
  44:         66359        1592616  java.lang.StringBuilder
  45:         65841        1580184  java.util.concurrent.ConcurrentSkipListMap$Node
  46:         10888        1567872  hudson.matrix.MatrixRun
  47:         12693        1553232  [Ljava.lang.StackTraceElement;
  48:         47119        1507808  java.util.concurrent.locks.ReentrantLock$NonfairSync
  49:         18721        1497680  java.lang.reflect.Constructor
  50:         25250        1414000  java.beans.MethodDescriptor
  51:         35125        1405000  java.security.ProtectionDomain
  52:         56000        1344000  java.lang.Double
  53:         40532        1297024  java.io.File
  54:         51741        1241784  java.lang.Long
  55:         25757        1236336  java.nio.HeapCharBuffer
  56:         30042        1201680  java.util.WeakHashMap$Entry
  57:         35822        1146304  java.lang.ref.ReferenceQueue
  58:         35124        1123968  java.security.CodeSource
  59:         16960        1085440  java.util.regex.Matcher
  60:         44008        1056192  java.beans.MethodRef
  61:           600        1011240  [Lcom.codahale.metrics.WeightedSnapshot$WeightedSample;
  62:         62737        1003792  java.lang.Object
  63:         28836         922752  java.util.Vector
  64:         26033         833056  hudson.model.Cause$UpstreamCause
  65:         10276         822080  com.google.common.cache.LocalCache$Segment
  66:         33065         793560  com.sun.org.apache.xerces.internal.util.PropertyState
  67:         32394         777456  java.util.concurrent.ConcurrentSkipListMap$Index
  68:         14556         698688  java.util.Hashtable
  69:         28427         682248  com.sun.org.apache.xerces.internal.util.FeatureState
  70:          1606         673936  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  71:         27919         670056  hudson.scm.SubversionSCM$SvnInfo
  72:          9223         664056  java.beans.PropertyDescriptor
  73:         13816         663168  java.util.WeakHashMap
  74:         27093         650232  java.util.regex.Pattern$5
  75:         40600         649600  java.lang.Integer
  76:          3153         605376  hudson.plugins.warnings.WarningsResult
  77:          6228         597888  sun.util.calendar.Gregorian$Date
  78:          3154         580336  hudson.plugins.warnings.AggregatedWarningsResult
  79:         14491         579640  java.util.Formatter$FormatSpecifier
  80:         35824         573184  java.lang.ref.ReferenceQueue$Lock
  81:         35125         562000  [Ljava.security.Principal;
  82:         35125         562000  java.security.ProtectionDomain$Key
  83:         13476         539040  jenkins.model.lazy.BuildReference$DefaultHolderFactory$SoftHolder
  84:          3683         524832  [Ljava.beans.MethodDescriptor;
  85:         21747         521928  sun.reflect.generics.tree.SimpleClassTypeSignature
  86:         12845         513800  com.google.common.cache.AbstractCache$SimpleStatsCounter
  87:          6316         505280  hudson.plugins.analysis.core.Thresholds
  88:         20989         503736  java.util.concurrent.CopyOnWriteArrayList
  89:         20929         502296  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
  90:         10438         501024  com.google.common.cache.LocalCache$SoftValueReference
  91:          8701         487256  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
  92:          6738         485136  java.util.regex.Pattern
  93:          6036         482880  com.google.common.cache.LocalCache$Segment
  94:         15059         481888  com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap$Bucket
  95:         15038         481216  com.google.common.cache.LocalCache$StrongEntry
  96:         14353         459296  java.io.ObjectStreamClass$WeakClassKey
  97:         19031         456744  java.util.Formatter$FixedString
  98:          4650         448320  [Lcom.sun.org.apache.xerces.internal.xni.QName;
  99:         11109         436424  [Ljava.util.Formatter$Flags;
 100:         10888         435520  hudson.matrix.MatrixChildParametersAction
 101:         21747         434560  [Lsun.reflect.generics.tree.TypeArgument;
 102:         18022         432528  com.sun.org.apache.xerces.internal.xni.XMLString
 103:         13433         429856  hudson.model.AbstractBuild$1
 104:          2847         409968  java.text.DecimalFormat
 105:         24963         399408  java.util.concurrent.locks.ReentrantLock
 106:         24685         394960  java.util.concurrent.atomic.AtomicInteger
 107:          4840         387200  com.google.common.cache.LocalCache$Segment
 108:         12094         387008  hudson.plugins.chucknorris.RoundhouseAction
 109:          9544         381760  java.lang.ref.Finalizer
 110:         11925         381600  java.util.Collections$UnmodifiableMap
 111:         23763         380208  java.util.HashSet
 112:          7835         376080  org.codehaus.groovy.util.ReferenceType$SoftRef
 113:         11652         372864  hudson.scm.SubversionTagAction
 114:         15337         368088  java.util.jar.Attributes$Name
 115:         11411         365152  sun.nio.fs.UnixPath
 116:         11305         361760  org.eclipse.jetty.servlet.ServletHandler$CachedChain
 117:         22145         354320  java.util.concurrent.atomic.AtomicReferenceArray
 118:          2428         349632  hudson.model.FreeStyleBuild
 119:          6980         335040  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 120:          6963         334224  java.nio.HeapByteBuffer
 121:         10441         334112  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 122:          5940         332640  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 123:          2569         328832  com.google.common.cache.LocalCache
 124:         13629         327096  io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl
 125:         13479         323496  jenkins.model.lazy.BuildReference
 126:         13476         323424  hudson.model.CauseAction
 127:          5762         322672  sun.nio.cs.UTF_8$Encoder
 128:         16037         322376  [Lsun.reflect.generics.tree.FieldTypeSignature;
 129:          2847         318864  java.util.GregorianCalendar
 130:         19701         315216  java.util.HashMap$EntrySet
 131:          2620         314400  groovy.lang.GroovyClassLoader$InnerLoader
 132:          7817         312680  sun.reflect.generics.repository.MethodRepository
 133:          7545         301800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 134:         12413         297912  java.util.Collections$UnmodifiableRandomAccessList
 135:         18513         296208  sun.reflect.generics.tree.ClassTypeSignature
 136:         12323         295752  jenkins.metrics.impl.TimeInQueueAction
 137:         12062         289488  java.util.regex.Pattern$1
 138:          4484         286976  java.util.concurrent.ConcurrentHashMap
 139:          2561         286832  groovy.lang.GroovyClassLoader
 140:          8859         283488  org.kohsuke.stapler.MetaClass$3
 141:         11668         280032  hudson.util.CopyOnWriteMap$Tree
 142:         17261         276176  java.util.LinkedHashMap$LinkedKeySet
 143:         11452         274848  sun.reflect.annotation.AnnotationInvocationHandler
 144:          2856         274176  java.lang.management.ThreadInfo
 145:          7195         273328  [Ljava.util.Formatter$FormatString;
 146:         14213         271312  [Ljava.lang.reflect.Type;
 147:          8428         269696  java.util.Stack
 148:          5462         262176  sun.misc.URLClassPath
 149:          8176         261632  com.google.common.cache.LocalCache$StrongEntry
 150:         10888         261312  hudson.matrix.MatrixConfiguration$ParentBuildAction
 151:          8136         260352  java.util.regex.Pattern$Curly
 152:          5377         258096  com.google.common.cache.LocalCache$SoftValueReference
 153:          4589         256984  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 154:         10581         253944  sun.reflect.generics.factory.CoreReflectionFactory
 155:          7830         250560  sun.reflect.generics.tree.MethodTypeSignature
 156:          5194         249312  java.util.zip.Inflater
 157:          7730         247360  org.codehaus.groovy.util.ReferenceType$WeakRef
 158:           582         246768  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 159:          7671         245472  com.google.common.cache.LocalCache$StrongEntry
 160:          7636         244352  java.util.AbstractList$Itr
 161:          1687         242928  org.codehaus.groovy.ast.ClassNode
 162:          6050         242000  com.google.common.cache.AbstractCache$SimpleStatsCounter
 163:          7562         241984  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 164:         15080         241280  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 165:         14501         232016  java.util.Formatter$Flags
 166:          2602         228976  org.codehaus.groovy.control.CompilerConfiguration
 167:          5707         228280  jenkins.model.lazy.BuildReference$DefaultHolderFactory$SoftHolder
 168:          5591         223640  java.security.AccessControlContext
 169:          9263         222312  org.kohsuke.stapler.Function$InstanceFunction
 170:          1536         221184  hudson.matrix.MatrixConfiguration
 171:         13622         217952  io.jenkins.blueocean.service.embedded.BlueOceanUrlAction
 172:          2997         215784  sun.reflect.DelegatingClassLoader
 173:         13091         209456  java.util.TreeSet
 174:          3738         209328  java.lang.Package
 175:          3702         207312  org.codehaus.groovy.reflection.ClassInfo
 176:           547         205312  [Ljava.nio.ByteBuffer;
 177:           582         204864  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 178:          8516         204384  java.util.LinkedList$Node
 179:          3623         202888  [Ljava.util.regex.Pattern$GroupHead;
 180:          3154         201856  hudson.plugins.analysis.core.NullHealthDescriptor
 181:          3153         201792  hudson.plugins.warnings.WarningsHealthDescriptor
 182:          4165         199920  com.google.common.cache.LocalCache$SoftValueReference
 183:           580         199520  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl
 184:          1384         199296  org.codehaus.groovy.ast.ClassNode
 185:          8217         197208  java.lang.Class$AnnotationData
 186:         12259         196144  hudson.scm.SVNRevisionState
 187:          1509         193152  com.google.common.cache.LocalCache
 188:          3007         192448  java.text.DecimalFormatSymbols
 189:          5971         191072  java.util.LinkedList
 190:          7885         189240  java.util.Arrays$ArrayList
 191:          7835         188040  org.codehaus.groovy.util.ManagedReference
 192:          7817         187608  sun.reflect.generics.scope.MethodScope
 193:          2560         184320  org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxResolvingClassLoader
 194:         11461         183376  hudson.scm.SubversionChangeLogParser
 195:          2851         182464  org.codehaus.groovy.reflection.CachedMethod
 196:          7502         181992  [Lorg.apache.commons.jexl.parser.Node;
 197:          2817         180288  java.text.SimpleDateFormat
 198:          3702         177696  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 199:          3702         177696  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 200:          3683         176784  java.beans.BeanDescriptor
