[2025-10-10T09:01:34.499Z] Started by user Mathias Hasselmann
[2025-10-10T09:01:34.527Z] [Pipeline] Start of Pipeline
[2025-10-10T09:01:34.544Z] Did you forget the `def` keyword? WorkflowScript seems to be setting a field named targets (to a value of type ArrayList) which could lead to memory leaks or other issues.
[2025-10-10T09:01:34.657Z] [Pipeline] node
[2025-10-10T09:01:34.682Z] Running on macstudio-macos in /opt/Jenkins/workspace/Pipeline Test
[2025-10-10T09:01:34.696Z] [Pipeline] {
[2025-10-10T09:01:34.740Z] [Pipeline] stage
[2025-10-10T09:01:34.745Z] [Pipeline] { (Minimal Test Case)
[2025-10-10T09:01:34.814Z] [Pipeline] echo
[2025-10-10T09:01:34.869Z] [Pipeline] }
[2025-10-10T09:01:34.989Z] [Pipeline] // stage
[2025-10-10T09:01:35.034Z] [Pipeline] }
[2025-10-10T09:01:35.119Z] [Pipeline] // node
[2025-10-10T09:01:35.155Z] [Pipeline] End of Pipeline
[2025-10-10T09:01:35.178Z] java.lang.ClassCastException: org.jenkinsci.plugins.workflow.steps.EchoStep.message expects class java.lang.String but received class java.lang.Integer
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for structs//org.jenkinsci.plugins.structs.describable.DescribableModel.coerce(DescribableModel.java:497)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for structs//org.jenkinsci.plugins.structs.describable.DescribableModel.buildArguments(DescribableModel.java:414)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for structs//org.jenkinsci.plugins.structs.describable.DescribableModel.instantiate(DescribableModel.java:329)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.DSL.invokeStep(DSL.java:305)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.DSL.invokeMethod(DSL.java:195)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsScript.invokeMethod(CpsScript.java:124)
[2025-10-10T09:01:35.178Z] 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
[2025-10-10T09:01:35.178Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
[2025-10-10T09:01:35.178Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:98)
[2025-10-10T09:01:35.178Z] 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
[2025-10-10T09:01:35.178Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1225)
[2025-10-10T09:01:35.178Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1034)
[2025-10-10T09:01:35.178Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:41)
[2025-10-10T09:01:35.178Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
[2025-10-10T09:01:35.178Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:116)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for script-security//org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:180)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for script-security//org.kohsuke.groovy.sandbox.GroovyInterceptor.onMethodCall(GroovyInterceptor.java:23)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for script-security//org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:163)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for script-security//org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:178)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for script-security//org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:182)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for script-security//org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:152)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.sandbox.SandboxInvoker.methodCall(SandboxInvoker.java:17)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.LoggingInvoker.methodCall(LoggingInvoker.java:118)
[2025-10-10T09:01:35.178Z] Also:   org.jenkinsci.plugins.workflow.actions.ErrorAction$ErrorId: 92a4b8fc-3491-44cf-974f-083df0ef22d8
[2025-10-10T09:01:35.178Z] Caused: java.lang.IllegalArgumentException: Could not instantiate {message=1} for org.jenkinsci.plugins.workflow.steps.EchoStep
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for structs//org.jenkinsci.plugins.structs.describable.DescribableModel.instantiate(DescribableModel.java:339)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.DSL.invokeStep(DSL.java:305)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.DSL.invokeMethod(DSL.java:195)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsScript.invokeMethod(CpsScript.java:124)
[2025-10-10T09:01:35.178Z] 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
[2025-10-10T09:01:35.178Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
[2025-10-10T09:01:35.178Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:98)
[2025-10-10T09:01:35.178Z] 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
[2025-10-10T09:01:35.178Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1225)
[2025-10-10T09:01:35.178Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1034)
[2025-10-10T09:01:35.178Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:41)
[2025-10-10T09:01:35.178Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
[2025-10-10T09:01:35.178Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:116)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for script-security//org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:180)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for script-security//org.kohsuke.groovy.sandbox.GroovyInterceptor.onMethodCall(GroovyInterceptor.java:23)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for script-security//org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:163)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for script-security//org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:178)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for script-security//org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:182)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for script-security//org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:152)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.sandbox.SandboxInvoker.methodCall(SandboxInvoker.java:17)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.LoggingInvoker.methodCall(LoggingInvoker.java:118)
[2025-10-10T09:01:35.178Z] 	at WorkflowScript.run(WorkflowScript:13)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.delegateAndExecute(ModelInterpreter.groovy:139)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.executeSingleStage(ModelInterpreter.groovy:633)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.catchRequiredContextForNode(ModelInterpreter.groovy:390)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.executeSingleStage(ModelInterpreter.groovy:632)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:292)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.toolsBlock(ModelInterpreter.groovy:521)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:280)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.withEnvBlock(ModelInterpreter.groovy:432)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:279)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.withCredentialsBlock(ModelInterpreter.groovy:464)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:278)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.inDeclarativeAgent(ModelInterpreter.groovy:561)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:276)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.stageInput(ModelInterpreter.groovy:354)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:265)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.inWrappers(ModelInterpreter.groovy:592)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:263)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.withEnvBlock(ModelInterpreter.groovy:432)
[2025-10-10T09:01:35.178Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:258)
[2025-10-10T09:01:35.178Z] 	at ___cps.transform___(Native Method)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.ContinuationGroup.methodCall(ContinuationGroup.java:90)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.dispatchOrArg(FunctionCallBlock.java:114)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.fixArg(FunctionCallBlock.java:83)
[2025-10-10T09:01:35.178Z] 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
[2025-10-10T09:01:35.178Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.PropertyishBlock$ContinuationImpl.get(PropertyishBlock.java:75)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.LValueBlock$GetAdapter.receive(LValueBlock.java:30)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.PropertyishBlock$ContinuationImpl.fixName(PropertyishBlock.java:65)
[2025-10-10T09:01:35.178Z] 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
[2025-10-10T09:01:35.178Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.ConstantBlock.eval(ConstantBlock.java:21)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.Next.step(Next.java:83)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.Continuable.run0(Continuable.java:147)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.SandboxContinuable.access$001(SandboxContinuable.java:17)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.SandboxContinuable.run0(SandboxContinuable.java:49)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsThread.runNextChunk(CpsThread.java:181)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.run(CpsThreadGroup.java:443)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:351)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:299)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService.lambda$wrap$4(CpsVmExecutorService.java:140)
[2025-10-10T09:01:35.178Z] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
[2025-10-10T09:01:35.178Z] 	at hudson.remoting.SingleLaneExecutorService$1.run(SingleLaneExecutorService.java:139)
[2025-10-10T09:01:35.178Z] 	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
[2025-10-10T09:01:35.178Z] 	at jenkins.security.ImpersonatingExecutorService$1.run(ImpersonatingExecutorService.java:68)
[2025-10-10T09:01:35.178Z] 	at jenkins.util.ErrorLoggingExecutorService.lambda$wrap$0(ErrorLoggingExecutorService.java:51)
[2025-10-10T09:01:35.178Z] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
[2025-10-10T09:01:35.178Z] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
[2025-10-10T09:01:35.178Z] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
[2025-10-10T09:01:35.178Z] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$1.call(CpsVmExecutorService.java:53)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$1.call(CpsVmExecutorService.java:50)
[2025-10-10T09:01:35.178Z] 	at org.codehaus.groovy.runtime.GroovyCategorySupport$ThreadCategoryInfo.use(GroovyCategorySupport.java:136)
[2025-10-10T09:01:35.178Z] 	at org.codehaus.groovy.runtime.GroovyCategorySupport.use(GroovyCategorySupport.java:275)
[2025-10-10T09:01:35.178Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService.lambda$categoryThreadFactory$0(CpsVmExecutorService.java:50)
[2025-10-10T09:01:35.178Z] 	at java.base/java.lang.Thread.run(Thread.java:1583)
[2025-10-10T09:01:35.193Z] Finished: FAILURE
