CVS_RSH=ssh
G_BROKEN_FILENAMES=1
HOME=/home/mipinst
LANG=fr_FR.UTF-8
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOGNAME=mipinst
MAIL=/var/mail/mipinst
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/mipinst
PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
PWD=/home/mipinst/.jenkins
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.194.6.216 46526 22
SSH_CONNECTION=10.194.6.216 46526 10.194.6.228 22
USER=mipinst
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64/bin/java
