[2022-05-03T17:56:54.310Z] Started by user Do, John (John) (do100)
[2022-05-03T17:56:54.333Z] Loading library projPipelineLibrary@blockOutCodeForTesting
[2022-05-03T17:56:54.335Z] The recommended git tool is: NONE
[2022-05-03T17:56:54.336Z] using credential 16cf7a43-2af2-4957-9aa2-246f9c76bccb
[2022-05-03T17:56:54.341Z]  > git rev-parse --resolve-git-dir /appnew/jenkins/workspace/PROJ/Job@libs/projPipelineLibrary/.git # timeout=10
[2022-05-03T17:56:54.362Z] Fetching changes from the remote Git repository
[2022-05-03T17:56:54.363Z]  > git config remote.origin.url https://git.company.com/scm/proj/jenkins-pipeline-library.git # timeout=10
[2022-05-03T17:56:54.385Z] Fetching upstream changes from https://git.company.com/scm/proj/jenkins-pipeline-library.git
[2022-05-03T17:56:54.385Z]  > git --version # timeout=10
[2022-05-03T17:56:54.406Z]  > git --version # 'git version 1.8.3.1'
[2022-05-03T17:56:54.406Z] using GIT_ASKPASS to set credentials proj-automation login
[2022-05-03T17:56:54.407Z]  > git fetch --tags --progress https://git.company.com/scm/proj/jenkins-pipeline-library.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2022-05-03T17:56:55.587Z]  > git rev-parse refs/remotes/origin/blockOutCodeForTesting^{commit} # timeout=10
[2022-05-03T17:56:55.608Z] Checking out Revision b78e1aa3237cc5facec358ce470d5c2e670dc3cc (refs/remotes/origin/blockOutCodeForTesting)
[2022-05-03T17:56:55.609Z]  > git config core.sparsecheckout # timeout=10
[2022-05-03T17:56:55.624Z]  > git checkout -f b78e1aa3237cc5facec358ce470d5c2e670dc3cc # timeout=10
[2022-05-03T17:56:55.654Z] Commit message: "comment out code for tests"
[2022-05-03T17:56:55.950Z] [Pipeline] Start of Pipeline
[2022-05-03T17:56:57.323Z] [Pipeline] libraryResource
[2022-05-03T17:56:57.341Z] [Pipeline] readYaml
[2022-05-03T17:56:57.380Z] [Pipeline] echo
[2022-05-03T17:56:57.383Z] Adding Settings File: PipelineDefaults.yaml
[2022-05-03T17:56:57.396Z] [Pipeline] libraryResource
[2022-05-03T17:56:57.410Z] [Pipeline] readYaml
[2022-05-03T17:56:57.441Z] [Pipeline] echo
[2022-05-03T17:56:57.443Z] Adding Settings File: ProductMapping.yaml
[2022-05-03T17:56:57.461Z] [Pipeline] libraryResource
[2022-05-03T17:56:57.476Z] [Pipeline] readYaml
[2022-05-03T17:56:57.508Z] [Pipeline] echo
[2022-05-03T17:56:57.511Z] Adding Settings File: extraEnvs.yaml
[2022-05-03T17:56:57.531Z] [Pipeline] echo
[2022-05-03T17:56:57.535Z] 
[2022-05-03T17:56:57.535Z]     ********************************************************
[2022-05-03T17:56:57.535Z]     * stepSetEnvironment()
[2022-05-03T17:56:57.535Z]     ******************************************************** 
[2022-05-03T17:56:57.535Z]     
[2022-05-03T17:56:57.632Z] [Pipeline] echo
[2022-05-03T17:56:57.635Z]  envSelect: all,qa,uat,stage
[2022-05-03T17:56:57.676Z] [Pipeline] properties
[2022-05-03T17:56:57.702Z] [Pipeline] echo
[2022-05-03T17:56:57.705Z] Running against selected envs:  [qa, uat, stage]
[2022-05-03T17:56:57.714Z] [Pipeline] addShortText
[2022-05-03T17:56:58.295Z] [Pipeline] podTemplate
[2022-05-03T17:56:58.302Z] [Pipeline] {
[2022-05-03T17:56:58.341Z] [Pipeline] node
[2022-05-03T17:57:01.339Z] Created Pod: kubernetesCloud ns/pod-k8s-proj-job-49-5545a1a6-pmj3s-4v3pl
[2022-05-03T17:57:11.322Z] Created Pod: kubernetesCloud ns/pod-k8s-proj-job-49-5545a1a6-pmj3s-cfx5h
[2022-05-03T17:57:13.344Z] Still waiting to schedule task
[2022-05-03T17:57:13.345Z] All nodes of label ‘pod-k8s-proj-job-49-5545a1a6’ are offline
[2022-05-03T17:57:21.327Z] Created Pod: kubernetesCloud ns/pod-k8s-proj-job-49-5545a1a6-pmj3s-n4jgp
[2022-05-03T17:57:31.328Z] Created Pod: kubernetesCloud ns/pod-k8s-proj-job-49-5545a1a6-pmj3s-l1ktr
[2022-05-03T17:57:41.329Z] Created Pod: kubernetesCloud ns/pod-k8s-proj-job-49-5545a1a6-pmj3s-118kl
[2022-05-03T17:57:51.333Z] Created Pod: kubernetesCloud ns/pod-k8s-proj-job-49-5545a1a6-pmj3s-fbrs8
[2022-05-03T17:58:01.334Z] Created Pod: kubernetesCloud ns/pod-k8s-proj-job-49-5545a1a6-pmj3s-9mx4c
[2022-05-03T17:58:11.330Z] Created Pod: kubernetesCloud ns/pod-k8s-proj-job-49-5545a1a6-pmj3s-zm1fh
[2022-05-03T17:58:11.820Z] Aborted by Do, John (John) (do100)
[2022-05-03T17:58:11.824Z] [Pipeline] // node
[2022-05-03T17:58:11.834Z] [Pipeline] }
[2022-05-03T17:58:11.866Z] [Pipeline] // podTemplate
[2022-05-03T17:58:11.880Z] [Pipeline] End of Pipeline
[2022-05-03T17:58:11.897Z] Finished: ABORTED