...
Running on linux_slave2 in /var/lib/jenkins/workspace/Volocopter_rebasetest_PR-5
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] deleteDir
[Pipeline] checkout
[Pipeline] sh
[2022-09-07T13:50:27.759Z] + sleep 5
[2022-09-07T13:50:32.998Z] + cat readme.md
[2022-09-07T13:50:32.998Z] cat: readme.md: No such file or directory
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
