#1 (ref.1) : object=hudson.remoting.Channel@59cba6a5:osxbuildmc1 type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
#2 (ref.1073742346) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@1ca3b418[WebAppClassLoader{Jenkins v2.361.2}@1ca3b418] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
#3 (ref.1) : object=hudson.remoting.JarLoaderImpl@6da261b5 type=hudson.remoting.JarLoaderImpl interfaces=[hudson.remoting.JarLoader]
#4 (ref.109) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@6fff4e4a[jenkins.util.URLClassLoader2@6fff4e4a] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
#5 (ref.8) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@13c27452[java.net.URLClassLoader@13c27452] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
#7 (ref.1) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@58b88d13[jenkins.util.URLClassLoader2@58b88d13] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
