#Sun Oct 23 12:16:59 CDT 2022
awt.toolkit=sun.lwawt.macosx.LWCToolkit
java.specification.version=11
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
sun.arch.data.model=64
java.vendor.url=https\://openjdk.java.net/
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk-11.0.16.jdk/Contents/Home/lib
sun.java.command=remoting.jar -workDir /var/jenkins -jar-cache /var/jenkins/remoting/jarCache
jdk.debug=release
java.specification.vendor=Oracle Corporation
java.version.date=2022-07-19
java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.16.jdk/Contents/Home
file.separator=/
java.vm.compressedOopsMode=Zero based
line.separator=\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.16+11-LTS-199
user.name=jenkins
file.encoding=UTF-8
jnidispatch.path=/Users/jenkins/Library/Caches/JNA/temp/jna9876948390824127630.tmp
java.vendor.version=18.9
jna.loaded=true
java.io.tmpdir=/var/folders/5k/qb2f89_x2p32_w2tt1vgy0gw0000gq/T/
java.version=11.0.16
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
sun.os.patch.level=unknown
java.library.path=/Users/jenkins/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.vendor=Oracle Corporation
sun.io.unicode.encoding=UnicodeBig
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
gopherProxySet=false
hudson.util.ProcessTreeKiller.disable=true
java.class.path=remoting.jar
java.vm.vendor=Oracle Corporation
user.timezone=America/Chicago
java.vm.specification.version=11
os.name=Mac OS X
sun.java.launcher=SUN_STANDARD
user.country=US
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
sun.cpu.endian=little
user.home=/Users/jenkins
user.language=en
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.awt.headless=true
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
path.separator=\:
os.version=12.6
java.runtime.name=Java(TM) SE Runtime Environment
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
jna.platform.library.path=/usr/lib\:/usr/lib
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
user.dir=/private/var/jenkins
os.arch=x86_64
java.vm.info=mixed mode
java.vm.version=11.0.16+11-LTS-199
java.class.version=55.0
