osxbuildmc1
======

"Channel reader thread: channel" id=13 (0xd) state=RUNNABLE cpu=91% (running in native)
    at java.base@11.0.16/java.io.FileInputStream.readBytes(Native Method)
    at java.base@11.0.16/java.io.FileInputStream.read(FileInputStream.java:279)
    at java.base@11.0.16/java.io.BufferedInputStream.fill(BufferedInputStream.java:252)
    at java.base@11.0.16/java.io.BufferedInputStream.read(BufferedInputStream.java:271)
    at app//hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:94)
    at app//hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:74)
    at app//hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:105)
    at app//hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:39)
    at app//hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)
    at app//hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:61)

"Common-Cleaner" id=10 (0xa) state=TIMED_WAITING cpu=69%
    - waiting on <0x4a208298> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x4a208298> (a java.lang.ref.ReferenceQueue$Lock)
    at java.base@11.0.16/java.lang.Object.wait(Native Method)
    at java.base@11.0.16/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
    at java.base@11.0.16/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
    at java.base@11.0.16/java.lang.Thread.run(Thread.java:834)
    at java.base@11.0.16/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

"Finalizer" id=3 (0x3) state=WAITING cpu=73%
    - waiting on <0x3890c09c> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x3890c09c> (a java.lang.ref.ReferenceQueue$Lock)
    at java.base@11.0.16/java.lang.Object.wait(Native Method)
    at java.base@11.0.16/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
    at java.base@11.0.16/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
    at java.base@11.0.16/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

"ForkJoinPool.commonPool-worker-11" id=33 (0x21) state=TIMED_WAITING cpu=50%
    - waiting on <0x1846d5a5> (a java.util.concurrent.ForkJoinPool)
    - locked <0x1846d5a5> (a java.util.concurrent.ForkJoinPool)
    at java.base@11.0.16/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@11.0.16/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
    at java.base@11.0.16/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
    at java.base@11.0.16/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)

"ForkJoinPool.commonPool-worker-3" id=29 (0x1d) state=WAITING cpu=70%
    - waiting on <0x1846d5a5> (a java.util.concurrent.ForkJoinPool)
    - locked <0x1846d5a5> (a java.util.concurrent.ForkJoinPool)
    at java.base@11.0.16/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@11.0.16/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
    at java.base@11.0.16/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
    at java.base@11.0.16/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)

"ForkJoinPool.commonPool-worker-5" id=30 (0x1e) state=WAITING cpu=64%
    - waiting on <0x1846d5a5> (a java.util.concurrent.ForkJoinPool)
    - locked <0x1846d5a5> (a java.util.concurrent.ForkJoinPool)
    at java.base@11.0.16/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@11.0.16/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
    at java.base@11.0.16/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
    at java.base@11.0.16/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)

"ForkJoinPool.commonPool-worker-9" id=32 (0x20) state=WAITING cpu=62%
    - waiting on <0x1846d5a5> (a java.util.concurrent.ForkJoinPool)
    - locked <0x1846d5a5> (a java.util.concurrent.ForkJoinPool)
    at java.base@11.0.16/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@11.0.16/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
    at java.base@11.0.16/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
    at java.base@11.0.16/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)

"JNA Cleaner" id=18 (0x12) state=WAITING cpu=41%
    - waiting on <0x063d1a3d> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x063d1a3d> (a java.lang.ref.ReferenceQueue$Lock)
    at java.base@11.0.16/java.lang.Object.wait(Native Method)
    at java.base@11.0.16/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
    at java.base@11.0.16/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
    at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)

"Ping thread for channel hudson.remoting.Channel@77be656f:channel" id=17 (0x11) state=TIMED_WAITING cpu=89%
    at java.base@11.0.16/java.lang.Thread.sleep(Native Method)
    at java.base@11.0.16/java.lang.Thread.sleep(Thread.java:339)
    at java.base@11.0.16/java.util.concurrent.TimeUnit.sleep(TimeUnit.java:446)
    at app//hudson.remoting.PingThread.run(PingThread.java:93)

"Reference Handler" id=2 (0x2) state=RUNNABLE cpu=77%
    at java.base@11.0.16/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
    at java.base@11.0.16/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
    at java.base@11.0.16/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

"RemoteInvocationHandler [#1]" id=12 (0xc) state=TIMED_WAITING cpu=67%
    - waiting on <0x5bf94bba> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x5bf94bba> (a java.lang.ref.ReferenceQueue$Lock)
    at java.base@11.0.16/java.lang.Object.wait(Native Method)
    at java.base@11.0.16/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
    at app//hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:602)
    at java.base@11.0.16/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
    at java.base@11.0.16/java.util.concurrent.FutureTask.run(FutureTask.java:264)
    at app//hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:121)
    at java.base@11.0.16/java.lang.Thread.run(Thread.java:834)

"Signal Dispatcher" id=4 (0x4) state=RUNNABLE cpu=37%

"main" id=1 (0x1) state=TIMED_WAITING cpu=91%
    - waiting on <0x77be656f> (a hudson.remoting.Channel)
    - locked <0x77be656f> (a hudson.remoting.Channel)
    at java.base@11.0.16/java.lang.Object.wait(Native Method)
    at app//hudson.remoting.Channel.join(Channel.java:1182)
    at app//hudson.remoting.Launcher.main(Launcher.java:784)
    at app//hudson.remoting.Launcher.runWithStdinStdout(Launcher.java:706)
    at app//hudson.remoting.Launcher.run(Launcher.java:397)
    at app//hudson.remoting.Launcher.main(Launcher.java:297)

"pool-1-thread-11 for channel id=229" id=34 (0x22) state=RUNNABLE cpu=86%
    at java.management@11.0.16/sun.management.ThreadImpl.dumpThreads0(Native Method)
    at java.management@11.0.16/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
    at java.management@11.0.16/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:247)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:221)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:213)
    at app//hudson.remoting.UserRequest.perform(UserRequest.java:211)
    at app//hudson.remoting.UserRequest.perform(UserRequest.java:54)
    at app//hudson.remoting.Request$2.run(Request.java:376)
    at app//hudson.remoting.InterceptingExecutorService.lambda$wrap$0(InterceptingExecutorService.java:78)
    at app//hudson.remoting.InterceptingExecutorService$$Lambda$45/0x0000000800118c40.call(Unknown Source)
    at java.base@11.0.16/java.util.concurrent.FutureTask.run(FutureTask.java:264)
    at java.base@11.0.16/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
    at java.base@11.0.16/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
    at java.base@11.0.16/java.lang.Thread.run(Thread.java:834)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@7a0f6d98



