accelerated-build-now-plugin:1.0.1
ace-editor:1.1
active-directory:2.23
all-changes:1.5
analysis-model-api:9.8.1
ansicolor:0.7.5
ant:1.11
antisamy-markup-formatter:2.1
any-buildstep:0.1
apache-httpcomponents-client-4-api:4.5.13-1.0
audit-trail:3.8
authentication-tokens:1.4
authorize-project:1.3.0
aws-credentials:1.28
aws-java-sdk:1.11.955
backup:1.6.1
badge:1.8
basic-branch-build-strategies:1.3.2
bitbucket:1.1.27
bitbucket-build-status-notifier:1.4.2
blueocean:1.24.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.4
blueocean-commons:1.24.4
blueocean-config:1.24.4
blueocean-core-js:1.24.4
blueocean-dashboard:1.24.4
blueocean-display-url:2.4.1
blueocean-events:1.24.4
blueocean-github-pipeline:1.24.4
blueocean-git-pipeline:1.24.4
blueocean-i18n:1.24.4
blueocean-jira:1.24.4
blueocean-jwt:1.24.4
blueocean-personalization:1.24.4
blueocean-pipeline-api-impl:1.24.4
blueocean-pipeline-editor:1.24.4
blueocean-pipeline-scm-api:1.24.4
blueocean-rest:1.24.4
blueocean-rest-impl:1.24.4
blueocean-web:1.24.4
bootstrap4-api:4.6.0-2
bouncycastle-api:2.18
branch-api:2.6.3
build-environment:1.7
build-failure-analyzer:2.0.0
build-history-metrics-plugin:1.2
build-monitor-plugin:1.12+build.201809061734
build-timeout:1.20
build-user-vars-plugin:1.7
built-on-column:1.1
bulk-builder:1.5
checks-api:1.5.0
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.3.1
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
configuration-as-code:1.47
configurationslicing:1.52
confluence-publisher:2.0.6
copyartifact:1.46
credentials:2.3.15
credentials-binding:1.24
cucumber-reports:5.5.0
CustomHistory:1.6
cvs:2.17
dashboard-view:2.14
data-tables-api:1.10.23-3
delivery-pipeline-plugin:1.4.2
dependency-check-jenkins-plugin:5.1.1
dependency-track:3.1.0
disk-usage:0.28
display-url-api:2.3.4
docker-build-step:2.6
docker-commons:1.17
docker-workflow:1.26
durable-task:1.35
echarts-api:4.9.0-4
email-ext:2.81
embeddable-build-status:2.0.3
envinject:2.4.0
envinject-api:1.7
extended-choice-parameter:0.82
extended-read-permission:3.2
extensible-choice-parameter:1.7.0
external-monitor-job:1.7
favorite:2.3.3
file-operations:1.11
flexible-publish:0.16.1
font-awesome-api:5.15.2-2
forensics-api:1.0.0
fortify-on-demand-uploader:6.1.0
gcr-scanner:1.0
git:4.6.0
git-chooser-alternative:1.1
git-client:3.6.0
github:1.33.1
github-api:1.122
github-branch-source:2.10.1
git-parameter:0.9.13
git-server:1.9
git-tag-message:1.7.1
global-build-stats:1.5
google-chat-notification:1.4
google-oauth-plugin:1.0.3
gradle:1.36
graphiteIntegrator:1.2
greenballs:1.15.1
groovy:2.3
groovy-postbuild:2.5
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
hashicorp-vault-plugin:3.7.0
heavy-job:1.1
hipchat:2.2.1
htmlpublisher:1.25
http_request:1.8.27
hudson-wsclean-plugin:1.0.8
implied-labels:0.7
jackson2-api:2.12.1
jacoco:3.1.1
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.24.4
jenkins-multijob-plugin:1.36
jira:3.2
jjwt-api:0.11.2-9.c8b45b8bb173
jobConfigHistory:2.26
jobcopy-builder:1.4.2
job-dsl:1.77
jobgenerator:1.22
job-import-plugin:3.4
job-parameter-summary:0.5
jqs-monitoring:1.4
jquery:1.12.4-1
jquery3-api:3.5.1-3
jquery-detached:1.2.1
jsch:0.1.55.2
jsoup:1.10.3
junit:1.48
kubernetes:1.29.1
kubernetes-client-api:4.13.2-1
kubernetes-credentials:0.8.0
ldap:2.4
lockable-resources:2.10
mailer:1.32.1
managed-scripts:1.5.4
mapdb-api:1.0.9.0
matrix-auth:2.6.5
matrix-project:1.18
maven-plugin:3.9
mercurial:2.12
metrics:4.0.2.7
metrics-datadog:1.0
momentjs:1.1.1
monitoring:1.86.0
multiple-scms:0.6
naginator:1.18.1
next-build-number:1.6
nexus-artifact-uploader:2.13
nexus-jenkins-plugin:3.10.20210222-102732.7875f67
nodejs:1.3.11
nodelabelparameter:1.7.2
nuget:1.0
oauth-credentials:0.4
octopusdeploy:3.1.3
okhttp-api:3.14.9
pam-auth:1.6
Parameterized-Remote-Trigger:3.1.5.1
parameterized-trigger:2.40
pipeline-aggregator-view:1.11
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-multibranch-defaults:2.1
pipeline-npm:0.9.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-usage-plugin:1.2
plugin-util-api:2.0.0
popper-api:1.16.1-2
postbuildscript:2.11.0
powershell:1.4
project-build-times:1.2.1
prometheus:2.0.8
publish-over:0.22
publish-over-ssh:1.22
pubsub-light:1.13
purge-build-queue-plugin:1.0
purge-job-history:1.6
rebuild:1.31
remote-terminal-access:1.6
resource-disposer:0.15
role-strategy:3.1
run-condition:1.5
rundeck:3.6.9
saml:1.1.7
schedule-build:0.5.1
scm-api:2.6.4
script-security:1.76
secondary-timestamper-plugin:1.1
shiningpanda:0.24
simple-theme-plugin:0.6
slave-setup:1.10
slave-status:1.6
snakeyaml-api:1.27.0
sonar:2.13
sse-gateway:1.24
ssh-agent:1.21
ssh-credentials:1.18.1
ssh-slaves:1.31.5
StashBranchParameter:0.3.0
stashNotifier:1.20
stash-pullrequest-builder:1.17
statusmonitor:1.3
structs:1.22
subversion:2.14.0
systemloadaverage-monitor:1.2
thinBackup:1.10
timestamper:1.11.8
token-macro:2.15
translation:1.16
trilead-api:1.0.13
uno-choice:2.5.3
validating-string-parameter:2.8
variant:1.4
view-job-filters:2.3
warnings-ng:8.9.2
websocket:1.0.6
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.23
workflow-cps:2.90
workflow-cps-global-lib:2.18
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.39
