Jenkins
---
2.222.1

Plugins
---
ace-editor	1.1
ansicolor	0.7.3
antisamy-markup-formatter	2.1
apache-httpcomponents-client-4-api	4.5.13-1.0
authentication-tokens	1.4
badge	1.8
basic-branch-build-strategies	1.3.2
blueocean	1.24.3
blueocean-autofavorite	1.2.4
blueocean-bitbucket-pipeline	1.24.3
blueocean-commons	1.24.3
blueocean-config	1.24.3
blueocean-core-js	1.24.3
blueocean-dashboard	1.24.3
blueocean-display-url	2.4.0
blueocean-events	1.24.3
blueocean-git-pipeline	1.24.3
blueocean-github-pipeline	1.24.3
blueocean-i18n	1.24.3
blueocean-jira	1.24.3
blueocean-jwt	1.24.3
blueocean-personalization	1.24.3
blueocean-pipeline-api-impl	1.24.3
blueocean-pipeline-editor	1.24.3
blueocean-pipeline-scm-api	1.24.3
blueocean-rest	1.24.3
blueocean-rest-impl	1.24.3
blueocean-web	1.24.3
bootstrap4-api	4.5.3-1
bouncycastle-api	2.18
branch-api	2.6.2
build-token-root	1.7
cloudbees-bitbucket-branch-source	2.9.6
cloudbees-disk-usage-simple	0.10
cloudbees-folder	6.15
cloudfoundry	2.3.2
command-launcher	1.5
config-file-provider	3.7.0
credentials	2.3.11
credentials-binding	1.24
dependency-check-jenkins-plugin	5.1.1
disk-usage	0.28
display-url-api	2.3.4
docker-commons	1.16
docker-java-api	3.1.5.2
docker-plugin	1.2.1
docker-workflow	1.25
durable-task	1.35
echarts-api	4.9.0-2
email-ext	2.80
extended-read-permission	3.2
favorite	2.3.2
font-awesome-api	5.15.1-1
git	4.4.5
git-client	3.5.1
git-server	1.9
github	1.32.0
github-api	1.117
github-branch-source	2.9.3
github-issues	1.2.4
gitlab-oauth	1.10
gitlab-plugin	1.5.13
groovy	2.3
groovy-postbuild	2.5
handlebars	1.1.1
handy-uri-templates-2-api	2.1.8-1.0
hashicorp-vault-pipeline	1.3
hashicorp-vault-plugin	3.7.0
htmlpublisher	1.25
http_request	1.8.27
jackson2-api	2.11.1
jdk-tool	1.4
jenkins-design-language	1.24.3
jira	3.1.1
job-dsl	1.77
jquery-detached	1.2.1
jquery3-api	3.5.1-2
jsch	0.1.55.2
junit	1.37
ldap	1.25
lockable-resources	2.10
mailer	1.32.1
matrix-auth	2.6.4
matrix-project	1.18
mattermost	3.1.1
mercurial	2.12
metrics	4.0.2.6
metrics-diskusage	3.0.0
momentjs	1.1.1
monitoring	1.86.0
multibranch-action-triggers	1.8.6
nodejs	1.3.5
nvm-wrapper	0.1.7
oic-auth	1.8
okhttp-api	3.14.9
percentage-du-node-column	0.1.0
pipeline-build-step	2.13
pipeline-github-lib	1.0
pipeline-graph-analysis	1.10
pipeline-input-step	2.12
pipeline-milestone-step	1.3.1
pipeline-model-api	1.7.2
pipeline-model-declarative-agent	1.1.1
pipeline-model-definition	1.7.2
pipeline-model-extensions	1.7.2
pipeline-rest-api	2.19
pipeline-stage-step	2.5
pipeline-stage-tags-metadata	1.7.2
pipeline-stage-view	2.19
pipeline-utility-steps	2.6.1
plain-credentials	1.7
plugin-util-api	1.6.1
popper-api	1.16.0-7
prisma-cloud-jenkins-plugin	20.09.365
prometheus	2.0.8
pubsub-light	1.13
resource-disposer	0.14
reverse-proxy-auth-plugin	1.6.3
role-strategy	3.1
scm-api	2.6.4
script-security	1.75
snakeyaml-api	1.27.0
sse-gateway	1.24
ssh-agent	1.20
ssh-credentials	1.18.1
ssh-slaves	1.31.4
statistics-gatherer	2.0.3
structs	1.20
timestamper	1.11.8
token-macro	2.12
trilead-api	1.0.13
variant	1.3
windows-slaves	1.6
workflow-aggregator	2.6
workflow-api	2.40
workflow-basic-steps	2.21
workflow-cps	2.87
workflow-cps-global-lib	2.17
workflow-durable-task-step	2.35
workflow-job	2.40
workflow-multibranch	2.22
workflow-scm-step	2.11
workflow-step-api	2.23
workflow-support	3.7
ws-cleanup	0.38
