<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>foo.bar.group</groupId>
        <artifactId>TestProperties</artifactId>
    	<version>1.0</version>
    </parent>
	<groupId>foo.bar.group</groupId>
	<artifactId>TestPropertiesSubModule</artifactId>
	<name>TestPropertiesSubModule</name>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
    </dependencies>
</project>