MemTotal:        4044900 kB
MemFree:          142544 kB
MemAvailable:    3136380 kB
Buffers:         1273264 kB
Cached:           874028 kB
SwapCached:            0 kB
Active:          2444704 kB
Inactive:         455864 kB
Active(anon):     756192 kB
Inactive(anon):    40660 kB
Active(file):    1688512 kB
Inactive(file):   415204 kB
Unevictable:        3660 kB
Mlocked:            3660 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        757000 kB
Mapped:            80736 kB
Shmem:             41152 kB
Slab:             962540 kB
SReclaimable:     938336 kB
SUnreclaim:        24204 kB
KernelStack:        3680 kB
PageTables:         5220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2022448 kB
Committed_AS:    1390072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    397312 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      516096 kB
DirectMap2M:     3809280 kB
