<slave>
  <name>z_jenkins2-push-to-obs-01</name>
  <description/>
  <remoteFS>/tmp/jenkins</remoteFS>
  <numExecutors>6</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.24">
    <host>jenkins2-push-to-obs-01</host>
    <port>4222</port>
    <credentialsId>8d64f3b1-5538-4a77-98f9-4b1734954720</credentialsId>
    <launchTimeoutSeconds>60</launchTimeoutSeconds>
    <maxNumRetries>30</maxNumRetries>
    <retryWaitTime>30</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>
  </launcher>
  <label>pusher-image x86_64 linux</label>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>1</int>
          <string>PATH+CCACHE</string>
          <string>/usr/lib/ccache</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
    <com.synopsys.arc.jenkinsci.plugins.jobrestrictions.nodes.JobRestrictionProperty plugin="job-restrictions@0.6">
      <jobRestriction class="com.synopsys.arc.jenkinsci.plugins.jobrestrictions.restrictions.job.RegexNameRestriction">
        <regexExpression>.*(GSL|gsl|ZEROMQ|zeromq|MALAMUTE|malamute|ZMQ|zmq|ZPRO|zpro|TNT|tnt|CXX|cxx|LIB|lib|push).*</regexExpression>
        <checkShortName>false</checkShortName>
      </jobRestriction>
    </com.synopsys.arc.jenkinsci.plugins.jobrestrictions.nodes.JobRestrictionProperty>
  </nodeProperties>
</slave>