<slave>
  <name>ubuntu-node</name>
  <description>202.90.157.28-ubuntu-node-kvm port 14</description>
  <remoteFS>/home/qa/jenkins</remoteFS>
  <numExecutors>15</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.11">
    <host>202.90.157.28</host>
    <port>22</port>
    <credentialsId>ef17e2c0-3642-484b-bf0f-446ae9e4c70b</credentialsId>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
  </launcher>
  <label>ubuntu</label>
  <nodeProperties>
    <org.jenkinsci.plugins.envinject.EnvInjectNodeProperty plugin="envinject@1.93.1">
      <unsetSystemVariables>false</unsetSystemVariables>
    </org.jenkinsci.plugins.envinject.EnvInjectNodeProperty>
    <hudson.tools.ToolLocationNodeProperty>
      <locations>
        <hudson.tools.ToolLocationNodeProperty_-ToolLocation>
          <type>jenkins.plugins.shiningpanda.tools.PythonInstallation$DescriptorImpl</type>
          <name>System-CPython-2.7</name>
          <home>/usr/local/lib/python2.7/</home>
        </hudson.tools.ToolLocationNodeProperty_-ToolLocation>
        <hudson.tools.ToolLocationNodeProperty_-ToolLocation>
          <type>org.jenkinsci.plugins.xvfb.XvfbInstallation$DescriptorImpl</type>
          <name>Xvfb</name>
          <home>/usr/bin</home>
        </hudson.tools.ToolLocationNodeProperty_-ToolLocation>
      </locations>
    </hudson.tools.ToolLocationNodeProperty>
  </nodeProperties>
</slave>