[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.2.0-42-generic (buildd@lgw01-54) (gcc version 5.2.1 20151010 (Ubuntu 5.2.1-22ubuntu2) ) #49-Ubuntu SMP Tue Jun 28 21:26:26 UTC 2016 (Ubuntu 4.2.0-42.49-generic 4.2.8-ckt12)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.2.0-42-generic root=UUID=e64bdb11-852e-46b8-9bf0-43573b9671f8 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e5000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007b77ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007b780000-0x000000007b78dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007b78e000-0x000000007b7cffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007b7d0000-0x000000007b7dffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007b7ed000-0x000000007bffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed3ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Acer Veriton X490G/Veriton X490G, BIOS P01-B0L        12/30/2010
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7b780 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-E3FFF write-protect
[    0.000000]   E4000-E7FFF write-through
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 07C000000 mask FFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 1984MB, range: 64MB, type UC
[    0.000000] total RAM covered: 1984M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 2  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 1984MB, range: 64MB, type UC
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x021f1000, 0x021f1fff] PGTABLE
[    0.000000] BRK [0x021f2000, 0x021f2fff] PGTABLE
[    0.000000] BRK [0x021f3000, 0x021f3fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7b400000-0x7b5fffff]
[    0.000000]  [mem 0x7b400000-0x7b5fffff] page 2M
[    0.000000] BRK [0x021f4000, 0x021f4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x60000000-0x7b3fffff]
[    0.000000]  [mem 0x60000000-0x7b3fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40000000-0x5fffffff]
[    0.000000]  [mem 0x40000000-0x5fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x7b600000-0x7b77ffff]
[    0.000000]  [mem 0x7b600000-0x7b77ffff] page 4k
[    0.000000] BRK [0x021f5000, 0x021f5fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33fd2000-0x35fe0fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FA490 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x000000007B780000 000044 (v01 ACRSYS ACRPRDCT 20101230 MSFT 00000097)
[    0.000000] ACPI: FACP 0x000000007B780200 000084 (v01 ACRSYS FACP1637 20101230 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x000000007B780460 007488 (v01 R2900  R2900012 00000012 INTL 20051117)
[    0.000000] ACPI: FACS 0x000000007B78E000 000040
[    0.000000] ACPI: APIC 0x000000007B780390 00008C (v01 ACRSYS APIC1637 20101230 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x000000007B780420 00003C (v01 ACRSYS OEMMCFG  20101230 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x000000007B78E040 000072 (v01 ACRSYS OEMB1637 20101230 MSFT 00000097)
[    0.000000] ACPI: HPET 0x000000007B78A460 000038 (v01 ACRSYS OEMHPET  20101230 MSFT 00000097)
[    0.000000] ACPI: ASF! 0x000000007B78A4A0 000099 (v32 LEGEND I865PASF 00000001 INTL 20051117)
[    0.000000] ACPI: AWMI 0x000000007B78E0C0 000236 (v01 ACRSYS OEMB1637 20101230 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x000000007B78FC50 000363 (v01 DpgPmm CpuPm    00000012 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007b77ffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7b77b000-0x7b77ffff]
[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff880078e00000-ffff88007adfffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007b77ffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007b77ffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007b77ffff]
[    0.000000] On node 0 totalpages: 505630
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7838 pages used for memmap
[    0.000000]   DMA32 zone: 501632 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e4fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e5000-0x000fffff]
[    0.000000] e820: [mem 0x7c000000-0xfed1ffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88007b400000 s96728 r8192 d30248 u262144
[    0.000000] pcpu-alloc: s96728 r8192 d30248 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 497707
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.2.0-42-generic root=UUID=e64bdb11-852e-46b8-9bf0-43573b9671f8 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 1937116K/2022520K available (8187K kernel code, 1239K rwdata, 3808K rodata, 1464K init, 1292K bss, 85404K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:16640 nr_irqs:488 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3192.336 MHz processor
[    0.000030] Calibrating delay loop (skipped), value calculated using timer frequency.. 6384.67 BogoMIPS (lpj=12769344)
[    0.000033] pid_max: default: 32768 minimum: 301
[    0.000038] ACPI: Core revision 20150619
[    0.004905] ACPI: All ACPI Tables successfully acquired
[    0.004926] Security Framework initialized
[    0.004939] AppArmor: AppArmor initialized
[    0.004940] Yama: becoming mindful.
[    0.005097] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.005705] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.005948] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.005952] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.006158] Initializing cgroup subsys blkio
[    0.006162] Initializing cgroup subsys memory
[    0.006171] Initializing cgroup subsys devices
[    0.006174] Initializing cgroup subsys freezer
[    0.006176] Initializing cgroup subsys net_cls
[    0.006179] Initializing cgroup subsys perf_event
[    0.006181] Initializing cgroup subsys net_prio
[    0.006184] Initializing cgroup subsys hugetlb
[    0.006204] CPU: Physical Processor ID: 0
[    0.006205] CPU: Processor Core ID: 0
[    0.006211] mce: CPU supports 9 MCE banks
[    0.006221] CPU0: Thermal monitoring enabled (TM1)
[    0.006229] process: using mwait in idle threads
[    0.006232] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.006233] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.006524] Freeing SMP alternatives memory: 28K (ffffffff820a5000 - ffffffff820ac000)
[    0.008349] ftrace: allocating 30962 entries in 121 pages
[    0.023028] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.167042] smpboot: CPU0: Intel(R) Core(TM) i3 CPU         550  @ 3.20GHz (fam: 06, model: 25, stepping: 05)
[    0.167070] Performance Events: PEBS fmt1+, 16-deep LBR, Westmere events, Intel PMU driver.
[    0.167087] perf_event_intel: CPUID marked event: 'bus cycles' unavailable
[    0.167090] ... version:                3
[    0.167091] ... bit width:              48
[    0.167092] ... generic registers:      4
[    0.167093] ... value mask:             0000ffffffffffff
[    0.167094] ... max period:             000000007fffffff
[    0.167095] ... fixed-purpose events:   3
[    0.167096] ... event mask:             000000070000000f
[    0.167941] x86: Booting SMP configuration:
[    0.167943] .... node  #0, CPUs:      #1
[    0.171346] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.171465]  #2 #3
[    0.177855] x86: Booted up 1 node, 4 CPUs
[    0.177859] smpboot: Total of 4 processors activated (25538.68 BogoMIPS)
[    0.180290] devtmpfs: initialized
[    0.181906] evm: security.selinux
[    0.181907] evm: security.SMACK64
[    0.181908] evm: security.SMACK64EXEC
[    0.181909] evm: security.SMACK64TRANSMUTE
[    0.181909] evm: security.SMACK64MMAP
[    0.181910] evm: security.ima
[    0.181911] evm: security.capability
[    0.181966] PM: Registering ACPI NVS region [mem 0x7b78e000-0x7b7cffff] (270336 bytes)
[    0.182036] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.182109] pinctrl core: initialized pinctrl subsystem
[    0.182209] RTC time:  8:57:42, date: 02/01/17
[    0.182303] NET: Registered protocol family 16
[    0.187070] cpuidle: using governor ladder
[    0.191070] cpuidle: using governor menu
[    0.191185] ACPI: bus type PCI registered
[    0.191187] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.191243] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.191245] PCI: not using MMCONFIG
[    0.191246] PCI: Using configuration type 1 for base access
[    0.195410] ACPI: Added _OSI(Module Device)
[    0.195412] ACPI: Added _OSI(Processor Device)
[    0.195413] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.195414] ACPI: Added _OSI(Processor Aggregator Device)
[    0.197170] ACPI: Executed 1 blocks of module-level executable AML code
[    0.198795] ACPI: Dynamic OEM Table Load:
[    0.198802] ACPI: SSDT 0xFFFF8800788FE000 001448 (v01 DpgPmm P001Ist  00000011 INTL 20051117)
[    0.199109] ACPI: Dynamic OEM Table Load:
[    0.199113] ACPI: SSDT 0xFFFF8800783EA800 0004F4 (v01 PmRef  P001Cst  00003001 INTL 20051117)
[    0.199793] ACPI: Interpreter enabled
[    0.199798] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150619/hwxface-580)
[    0.199801] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150619/hwxface-580)
[    0.199811] ACPI: (supports S0 S3 S4 S5)
[    0.199812] ACPI: Using IOAPIC for interrupt routing
[    0.199827] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.201214] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.201232] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.207470] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.207476] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.207601] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.207719] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.207912] PCI host bridge to bus 0000:00
[    0.207915] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.207916] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.207918] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.207919] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.207921] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.207922] pci_bus 0000:00: root bus resource [mem 0x7c000000-0xdfffffff window]
[    0.207923] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed8ffff window]
[    0.207930] pci 0000:00:00.0: [8086:0040] type 00 class 0x060000
[    0.207947] DMAR: BIOS has allocated no shadow GTT; disabling IOMMU for graphics
[    0.208007] pci 0000:00:01.0: [8086:0041] type 01 class 0x060400
[    0.208032] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.208067] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.208115] pci 0000:00:16.0: [8086:3b64] type 00 class 0x078000
[    0.208139] pci 0000:00:16.0: reg 0x10: [mem 0xfbefe000-0xfbefe00f 64bit]
[    0.208219] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.208281] pci 0000:00:16.2: [8086:3b66] type 00 class 0x010185
[    0.208296] pci 0000:00:16.2: reg 0x10: [io  0xdc00-0xdc07]
[    0.208304] pci 0000:00:16.2: reg 0x14: [io  0xd880-0xd883]
[    0.208312] pci 0000:00:16.2: reg 0x18: [io  0xd800-0xd807]
[    0.208320] pci 0000:00:16.2: reg 0x1c: [io  0xd480-0xd483]
[    0.208328] pci 0000:00:16.2: reg 0x20: [io  0xd400-0xd40f]
[    0.208422] pci 0000:00:16.3: [8086:3b67] type 00 class 0x070002
[    0.208437] pci 0000:00:16.3: reg 0x10: [io  0xd080-0xd087]
[    0.208446] pci 0000:00:16.3: reg 0x14: [mem 0xfbefc000-0xfbefcfff]
[    0.208565] pci 0000:00:19.0: [8086:10f0] type 00 class 0x020000
[    0.208577] pci 0000:00:19.0: reg 0x10: [mem 0xfbec0000-0xfbedffff]
[    0.208584] pci 0000:00:19.0: reg 0x14: [mem 0xfbefa000-0xfbefafff]
[    0.208591] pci 0000:00:19.0: reg 0x18: [io  0xd000-0xd01f]
[    0.208634] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.208667] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.208700] pci 0000:00:1a.0: [8086:3b3c] type 00 class 0x0c0320
[    0.208714] pci 0000:00:1a.0: reg 0x10: [mem 0xfbef8000-0xfbef83ff]
[    0.208778] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.208812] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.208844] pci 0000:00:1b.0: [8086:3b56] type 00 class 0x040300
[    0.208858] pci 0000:00:1b.0: reg 0x10: [mem 0xfbef4000-0xfbef7fff 64bit]
[    0.208911] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.208972] pci 0000:00:1d.0: [8086:3b34] type 00 class 0x0c0320
[    0.208987] pci 0000:00:1d.0: reg 0x10: [mem 0xfbef2000-0xfbef23ff]
[    0.209051] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.209086] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.209114] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.209178] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.209210] pci 0000:00:1f.0: [8086:3b08] type 00 class 0x060100
[    0.209349] pci 0000:00:1f.2: [8086:3b20] type 00 class 0x01018f
[    0.209360] pci 0000:00:1f.2: reg 0x10: [io  0xcc00-0xcc07]
[    0.209366] pci 0000:00:1f.2: reg 0x14: [io  0xc880-0xc883]
[    0.209372] pci 0000:00:1f.2: reg 0x18: [io  0xc800-0xc807]
[    0.209377] pci 0000:00:1f.2: reg 0x1c: [io  0xc480-0xc483]
[    0.209383] pci 0000:00:1f.2: reg 0x20: [io  0xc400-0xc40f]
[    0.209389] pci 0000:00:1f.2: reg 0x24: [io  0xc080-0xc08f]
[    0.209465] pci 0000:00:1f.3: [8086:3b30] type 00 class 0x0c0500
[    0.209477] pci 0000:00:1f.3: reg 0x10: [mem 0xfbef0000-0xfbef00ff 64bit]
[    0.209493] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.209561] pci 0000:00:1f.5: [8086:3b26] type 00 class 0x010185
[    0.209572] pci 0000:00:1f.5: reg 0x10: [io  0xbc00-0xbc07]
[    0.209578] pci 0000:00:1f.5: reg 0x14: [io  0xb880-0xb883]
[    0.209584] pci 0000:00:1f.5: reg 0x18: [io  0xb800-0xb807]
[    0.209590] pci 0000:00:1f.5: reg 0x1c: [io  0xb480-0xb483]
[    0.209595] pci 0000:00:1f.5: reg 0x20: [io  0xb400-0xb40f]
[    0.209601] pci 0000:00:1f.5: reg 0x24: [io  0xb080-0xb08f]
[    0.209699] pci 0000:01:00.0: [1002:68e1] type 00 class 0x030000
[    0.209711] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.209719] pci 0000:01:00.0: reg 0x18: [mem 0xfbfe0000-0xfbffffff 64bit]
[    0.209724] pci 0000:01:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.209734] pci 0000:01:00.0: reg 0x30: [mem 0xfbfc0000-0xfbfdffff pref]
[    0.209757] pci 0000:01:00.0: supports D1 D2
[    0.209789] pci 0000:01:00.1: [1002:aa68] type 00 class 0x040300
[    0.209800] pci 0000:01:00.1: reg 0x10: [mem 0xfbfbc000-0xfbfbffff 64bit]
[    0.209843] pci 0000:01:00.1: supports D1 D2
[    0.209884] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.209886] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.209888] pci 0000:00:01.0:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.209890] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.209946] pci 0000:00:1e.0: PCI bridge to [bus 02] (subtractive decode)
[    0.209953] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.209954] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.209956] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.209957] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.209959] pci 0000:00:1e.0:   bridge window [mem 0x7c000000-0xdfffffff window] (subtractive decode)
[    0.209960] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfed8ffff window] (subtractive decode)
[    0.210944] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.210982] ACPI: PCI Interrupt Link [LNKB] (IRQs *5)
[    0.211017] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 *11 12 14 15)
[    0.211053] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 *11 12 14 15)
[    0.211095] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 *15)
[    0.211132] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    0.211169] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 6 7 10 11 12 *14 15)
[    0.211205] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.211267] ACPI: Enabled 3 GPEs in block 00 to 3F
[    0.211348] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.211350] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.211350] vgaarb: loaded
[    0.211351] vgaarb: bridge control possible 0000:01:00.0
[    0.211532] SCSI subsystem initialized
[    0.211567] libata version 3.00 loaded.
[    0.211589] ACPI: bus type USB registered
[    0.211603] usbcore: registered new interface driver usbfs
[    0.211610] usbcore: registered new interface driver hub
[    0.211623] usbcore: registered new device driver usb
[    0.211740] PCI: Using ACPI for IRQ routing
[    0.216678] PCI: Discovered peer bus ff
[    0.216679] PCI: root bus ff: using default resources
[    0.216680] PCI: Probing PCI hardware (bus ff)
[    0.216702] ACPI: \: failed to evaluate _DSM (0x1001)
[    0.216703] PCI host bridge to bus 0000:ff
[    0.216705] pci_bus 0000:ff: root bus resource [io  0x0000-0xffff]
[    0.216706] pci_bus 0000:ff: root bus resource [mem 0x00000000-0xfffffffff]
[    0.216708] pci_bus 0000:ff: No busn resource found for root bus, will use [bus ff-ff]
[    0.216710] pci_bus 0000:ff: busn_res: can not insert [bus ff] under domain [bus 00-ff] (conflicts with (null) [bus 00-ff])
[    0.216714] pci 0000:ff:00.0: [8086:2c61] type 00 class 0x060000
[    0.216748] pci 0000:ff:00.1: [8086:2d01] type 00 class 0x060000
[    0.216782] pci 0000:ff:02.0: [8086:2d10] type 00 class 0x060000
[    0.216814] pci 0000:ff:02.1: [8086:2d11] type 00 class 0x060000
[    0.216846] pci 0000:ff:02.2: [8086:2d12] type 00 class 0x060000
[    0.216877] pci 0000:ff:02.3: [8086:2d13] type 00 class 0x060000
[    0.216916] pci_bus 0000:ff: busn_res: [bus ff] end is updated to ff
[    0.216918] pci_bus 0000:ff: busn_res: can not insert [bus ff] under domain [bus 00-ff] (conflicts with (null) [bus 00-ff])
[    0.216920] PCI: pci_cache_line_size set to 64 bytes
[    0.216956] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.216957] e820: reserve RAM buffer [mem 0x7b780000-0x7bffffff]
[    0.217053] NetLabel: Initializing
[    0.217054] NetLabel:  domain hash size = 128
[    0.217055] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.217066] NetLabel:  unlabeled traffic allowed by default
[    0.217126] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.217130] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.219155] clocksource: Switched to clocksource hpet
[    0.224611] AppArmor: AppArmor Filesystem Enabled
[    0.224687] pnp: PnP ACPI init
[    0.224773] system 00:00: [mem 0xfc000000-0xfcffffff] has been reserved
[    0.224775] system 00:00: [mem 0xfd000000-0xfdffffff] has been reserved
[    0.224776] system 00:00: [mem 0xfe000000-0xfebfffff] has been reserved
[    0.224778] system 00:00: [mem 0xfed14000-0xfed19fff] has been reserved
[    0.224782] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.224845] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.225136] pnp 00:02: [dma 0 disabled]
[    0.225194] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.225469] pnp 00:03: [dma 0 disabled]
[    0.225524] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.226149] pnp 00:04: [dma 0 disabled]
[    0.226289] pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.226328] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.226373] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.226487] system 00:07: [io  0x0a00-0x0a0f] has been reserved
[    0.226489] system 00:07: [io  0x0a10-0x0a1f] has been reserved
[    0.226491] system 00:07: [io  0x0a20-0x0a2f] has been reserved
[    0.226492] system 00:07: [io  0x0a30-0x0a3f] has been reserved
[    0.226495] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226601] system 00:08: [io  0x04d0-0x04d1] has been reserved
[    0.226603] system 00:08: [io  0x0800-0x087f] could not be reserved
[    0.226605] system 00:08: [io  0x0500-0x057f] has been reserved
[    0.226607] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.226608] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.226610] system 00:08: [mem 0xfed40000-0xfed8ffff] has been reserved
[    0.226612] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226682] system 00:09: [mem 0xffc00000-0xffefffff] has been reserved
[    0.226685] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226757] system 00:0a: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.226759] system 00:0a: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.226761] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226815] system 00:0b: [mem 0xe0000000-0xefffffff] has been reserved
[    0.226818] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226968] system 00:0c: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.226970] system 00:0c: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.226972] system 00:0c: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.226973] system 00:0c: [mem 0x00100000-0x7bffffff] could not be reserved
[    0.226975] system 00:0c: [mem 0xfed90000-0xffffffff] could not be reserved
[    0.226977] system 00:0c: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.227004] system 00:0d: [mem 0xfbbe8000-0xfbbe8fff] has been reserved
[    0.227005] system 00:0d: [mem 0xfbbe4000-0xfbbe4fff] has been reserved
[    0.227008] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.227096] pnp: PnP ACPI: found 14 devices
[    0.233102] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.233121] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.233124] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.233126] pci 0000:00:01.0:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.233128] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.233131] pci 0000:00:1e.0: PCI bridge to [bus 02]
[    0.233140] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.233141] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.233143] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.233144] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.233146] pci_bus 0000:00: resource 8 [mem 0x7c000000-0xdfffffff window]
[    0.233147] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfed8ffff window]
[    0.233148] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.233150] pci_bus 0000:01: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.233151] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.233153] pci_bus 0000:02: resource 4 [io  0x0000-0x0cf7 window]
[    0.233154] pci_bus 0000:02: resource 5 [io  0x0d00-0xffff window]
[    0.233155] pci_bus 0000:02: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.233157] pci_bus 0000:02: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.233158] pci_bus 0000:02: resource 8 [mem 0x7c000000-0xdfffffff window]
[    0.233160] pci_bus 0000:02: resource 9 [mem 0xf0000000-0xfed8ffff window]
[    0.233162] pci_bus 0000:ff: resource 4 [io  0x0000-0xffff]
[    0.233163] pci_bus 0000:ff: resource 5 [mem 0x00000000-0xfffffffff]
[    0.233195] NET: Registered protocol family 2
[    0.233357] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.233404] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.233473] TCP: Hash tables configured (established 16384 bind 16384)
[    0.233503] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.233513] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.233561] NET: Registered protocol family 1
[    0.283328] pci 0000:01:00.0: Video device with shadowed ROM
[    0.283337] PCI: CLS 32 bytes, default 64
[    0.283390] Trying to unpack rootfs image as initramfs...
[    0.722784] Freeing initrd memory: 32828K (ffff880033fd2000 - ffff880035fe1000)
[    0.722979] microcode: CPU0 sig=0x20655, pf=0x2, revision=0x2
[    0.722985] microcode: CPU1 sig=0x20655, pf=0x2, revision=0x2
[    0.722991] microcode: CPU2 sig=0x20655, pf=0x2, revision=0x2
[    0.722996] microcode: CPU3 sig=0x20655, pf=0x2, revision=0x2
[    0.723067] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.723140] Scanning for low memory corruption every 60 seconds
[    0.723512] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.723554] Initialise system trusted keyring
[    0.723573] audit: initializing netlink subsys (disabled)
[    0.723592] audit: type=2000 audit(1485939462.616:1): initialized
[    0.723897] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.725122] zpool: loaded
[    0.725124] zbud: loaded
[    0.725279] VFS: Disk quotas dquot_6.6.0
[    0.725310] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.725696] fuse init (API version 7.23)
[    0.725816] Key type big_key registered
[    0.726093] Key type asymmetric registered
[    0.726096] Asymmetric key parser 'x509' registered
[    0.726110] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.726139] io scheduler noop registered
[    0.726141] io scheduler deadline registered (default)
[    0.726168] io scheduler cfq registered
[    0.726401] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.726406] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.726430] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.726431] vesafb: scrolling: redraw
[    0.726432] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.726446] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90000400000, using 3072k, total 3072k
[    0.726529] Console: switching to colour frame buffer device 128x48
[    0.726548] fb0: VESA VGA frame buffer device
[    0.726561] intel_idle: MWAIT substates: 0x1120
[    0.726562] intel_idle: v0.4.1 model 0x25
[    0.726563] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.726743] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.726747] ACPI: Power Button [PWRB]
[    0.726777] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.726778] ACPI: Power Button [PWRF]
[    0.727039] thermal LNXTHERM:00: registered as thermal_zone0
[    0.727041] ACPI: Thermal Zone [THRM] (30 C)
[    0.727067] GHES: HEST is not enabled!
[    0.727147] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.747531] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.767942] 00:03: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.789476] 0000:00:16.3: ttyS4 at I/O 0xd080 (irq = 17, base_baud = 115200) is a 16550A
[    0.789707] Linux agpgart interface v0.103
[    0.791719] brd: module loaded
[    0.792662] loop: module loaded
[    0.792780] ata_piix 0000:00:1f.2: version 2.13
[    0.792849] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.948420] scsi host0: ata_piix
[    0.948595] scsi host1: ata_piix
[    0.948692] ata1: SATA max UDMA/133 cmd 0xcc00 ctl 0xc880 bmdma 0xc400 irq 19
[    0.948699] ata2: SATA max UDMA/133 cmd 0xc800 ctl 0xc480 bmdma 0xc408 irq 19
[    0.948823] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    1.104259] scsi host2: ata_piix
[    1.104352] scsi host3: ata_piix
[    1.104393] ata3: SATA max UDMA/133 cmd 0xbc00 ctl 0xb880 bmdma 0xb400 irq 19
[    1.104396] ata4: SATA max UDMA/133 cmd 0xb800 ctl 0xb480 bmdma 0xb408 irq 19
[    1.104760] scsi host4: ata_generic
[    1.104840] scsi host5: ata_generic
[    1.104872] ata5: PATA max UDMA/100 cmd 0xdc00 ctl 0xd880 bmdma 0xd400 irq 18
[    1.104873] ata6: PATA max UDMA/100 cmd 0xd800 ctl 0xd480 bmdma 0xd408 irq 18
[    1.104924] libphy: Fixed MDIO Bus: probed
[    1.104927] tun: Universal TUN/TAP device driver, 1.6
[    1.104928] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.104983] PPP generic driver version 2.4.2
[    1.105049] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.105053] ehci-pci: EHCI PCI platform driver
[    1.105134] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.105140] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.105150] ehci-pci 0000:00:1a.0: debug port 2
[    1.109084] ehci-pci 0000:00:1a.0: cache line size of 32 is not supported
[    1.109093] ehci-pci 0000:00:1a.0: irq 16, io mem 0xfbef8000
[    1.119720] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.119766] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.119768] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.119769] usb usb1: Product: EHCI Host Controller
[    1.119770] usb usb1: Manufacturer: Linux 4.2.0-42-generic ehci_hcd
[    1.119772] usb usb1: SerialNumber: 0000:00:1a.0
[    1.119874] hub 1-0:1.0: USB hub found
[    1.119880] hub 1-0:1.0: 3 ports detected
[    1.120060] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.120065] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.120075] ehci-pci 0000:00:1d.0: debug port 2
[    1.124021] ehci-pci 0000:00:1d.0: cache line size of 32 is not supported
[    1.124032] ehci-pci 0000:00:1d.0: irq 23, io mem 0xfbef2000
[    1.135836] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.135908] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.135912] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.135915] usb usb2: Product: EHCI Host Controller
[    1.135918] usb usb2: Manufacturer: Linux 4.2.0-42-generic ehci_hcd
[    1.135921] usb usb2: SerialNumber: 0000:00:1d.0
[    1.136153] hub 2-0:1.0: USB hub found
[    1.136168] hub 2-0:1.0: 3 ports detected
[    1.136297] ehci-platform: EHCI generic platform driver
[    1.136305] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.136310] ohci-pci: OHCI PCI platform driver
[    1.136318] ohci-platform: OHCI generic platform driver
[    1.136325] uhci_hcd: USB Universal Host Controller Interface driver
[    1.136377] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.136797] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.136808] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.137277] mousedev: PS/2 mouse device common for all mice
[    1.137955] rtc_cmos 00:01: RTC can wake from S4
[    1.138181] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.138220] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.138245] i2c /dev entries driver
[    1.138315] device-mapper: uevent: version 1.0.3
[    1.138379] device-mapper: ioctl: 4.33.0-ioctl (2015-8-18) initialised: dm-devel@redhat.com
[    1.138398] ledtrig-cpu: registered to indicate activity on CPUs
[    1.138523] PCCT header not found.
[    1.138712] NET: Registered protocol family 10
[    1.138886] NET: Registered protocol family 17
[    1.138896] Key type dns_resolver registered
[    1.139204] Loading compiled-in X.509 certificates
[    1.139998] Loaded X.509 cert 'Build time autogenerated kernel key: 7138f14b5cc626ba6e4b75860a1ee2082de820e2'
[    1.140014] registered taskstats version 1
[    1.140030] zswap: loading zswap
[    1.140032] zswap: using zbud pool
[    1.140036] zswap: using lzo compressor
[    1.141891] Key type trusted registered
[    1.144611] Key type encrypted registered
[    1.144616] AppArmor: AppArmor sha1 policy hashing enabled
[    1.144619] ima: No TPM chip found, activating TPM-bypass!
[    1.144641] evm: HMAC attrs: 0x1
[    1.144873]   Magic number: 5:338:977
[    1.144997] rtc_cmos 00:01: setting system clock to 2017-02-01 08:57:43 UTC (1485939463)
[    1.145735] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.145736] EDD information not available.
[    1.145785] PM: Hibernation image not present or could not be loaded.
[    1.171033] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.431919] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.434594] ata4: SATA link down (SStatus 0 SControl 300)
[    1.445210] ata3: SATA link down (SStatus 4 SControl 300)
[    1.448023] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.564748] usb 1-1: New USB device found, idVendor=8087, idProduct=0020
[    1.564753] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.565060] hub 1-1:1.0: USB hub found
[    1.565219] hub 1-1:1.0: 6 ports detected
[    1.580749] usb 2-1: New USB device found, idVendor=8087, idProduct=0020
[    1.580755] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.581204] hub 2-1:1.0: USB hub found
[    1.581360] hub 2-1:1.0: 8 ports detected
[    1.720192] tsc: Refined TSC clocksource calibration: 3192.000 MHz
[    1.720198] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e02c4a121d, max_idle_ns: 440795236083 ns
[    1.744250] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.744263] ata1.01: SATA link down (SStatus 0 SControl 300)
[    1.744406] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.744417] ata2.01: SATA link down (SStatus 4 SControl 300)
[    1.744426] ata2.01: link offline, clearing class 3 to NONE
[    1.752468] ata2.00: ATAPI: ATAPI   DVD A  DH16ABSH, YA12, max UDMA/100
[    1.752659] ata1.00: ATA-8: Hitachi HDS721032CLA362, JPFOA3EA, max UDMA/133
[    1.752664] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.768444] ata2.00: configured for UDMA/100
[    1.768635] ata1.00: configured for UDMA/133
[    1.768939] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HDS72103 A3EA PQ: 0 ANSI: 5
[    1.769450] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.769571] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    1.769842] sd 0:0:0:0: [sda] Write Protect is off
[    1.769849] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.769946] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.770780] scsi 1:0:0:0: CD-ROM            ATAPI    DVD A  DH16ABSH  YA12 PQ: 0 ANSI: 5
[    1.791041] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.791045] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.791362] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.791580] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.836232] usb 1-1.5: new high-speed USB device number 3 using ehci-pci
[    1.855795]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 >
[    1.857003] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.930893] usb 1-1.5: New USB device found, idVendor=058f, idProduct=6361
[    1.930898] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.930901] usb 1-1.5: Product: Mass Storage Device
[    1.930904] usb 1-1.5: Manufacturer: Generic
[    1.930906] usb 1-1.5: SerialNumber: 058F63616420
[    1.955841] Freeing unused kernel memory: 1464K (ffffffff81f37000 - ffffffff820a5000)
[    1.955844] Write protecting the kernel read-only data: 14336k
[    1.956431] Freeing unused kernel memory: 2040K (ffff880001802000 - ffff880001a00000)
[    1.956555] Freeing unused kernel memory: 288K (ffff880001db8000 - ffff880001e00000)
[    1.968277] random: systemd-udevd urandom read with 16 bits of entropy available
[    2.001903] wmi: Mapper loaded
[    2.003634] pps_core: LinuxPPS API ver. 1 registered
[    2.003636] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.005171] PTP clock support registered
[    2.008855] [drm] Initialized drm 1.1.0 20060810
[    2.012147] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.5-k
[    2.012150] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.012422] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.026875] usb-storage 1-1.5:1.0: USB Mass Storage device detected
[    2.027014] scsi host6: usb-storage 1-1.5:1.0
[    2.027106] usbcore: registered new interface driver usb-storage
[    2.028663] usbcore: registered new interface driver uas
[    2.038177] [drm] radeon kernel modesetting enabled.
[    2.040129] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    2.040131] AMD IOMMUv2 functionality not available on this system
[    2.042651] CRAT table not found
[    2.042653] Finished initializing topology ret=0
[    2.042695] kfd kfd: Initialized module
[    2.042854] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[    2.042856] fb: switching to radeondrmfb from VESA VGA
[    2.042882] Console: switching to colour dummy device 80x25
[    2.043199] [drm] initializing kernel modesetting (CEDAR 0x1002:0x68E1 0x174B:0x6000).
[    2.043210] [drm] register mmio base: 0xFBFE0000
[    2.043211] [drm] register mmio size: 131072
[    2.043245] ATOM BIOS: PARK
[    2.043301] radeon 0000:01:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    2.043303] radeon 0000:01:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[    2.043304] [drm] Detected VRAM RAM=1024M, BAR=256M
[    2.043305] [drm] RAM width 64bits DDR
[    2.043344] [TTM] Zone  kernel: Available graphics memory: 986882 kiB
[    2.043346] [TTM] Initializing pool allocator
[    2.043349] [TTM] Initializing DMA pool allocator
[    2.043367] [drm] radeon: 1024M of VRAM memory ready
[    2.043368] [drm] radeon: 1024M of GTT memory ready.
[    2.043375] [drm] Loading CEDAR Microcode
[    2.043431] [drm] Internal thermal controller with fan control
[    2.077221] [drm] radeon: dpm initialized
[    2.077331] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.078378] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[    2.092959] [drm] PCIE GART of 1024M enabled (table at 0x000000000025E000).
[    2.093079] radeon 0000:01:00.0: WB enabled
[    2.093082] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0xffff880034ba6c00
[    2.093084] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0xffff880034ba6c0c
[    2.093827] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x000000000005c418 and cpu addr 0xffffc90000c1c418
[    2.093829] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.093829] [drm] Driver supports precise vblank timestamp query.
[    2.093831] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    2.093861] radeon 0000:01:00.0: radeon: using MSI.
[    2.093886] [drm] radeon: irq initialized.
[    2.110319] [drm] ring test on 0 succeeded in 1 usecs
[    2.110325] [drm] ring test on 3 succeeded in 2 usecs
[    2.207948] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 10:78:d2:e8:22:7a
[    2.207952] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.208005] e1000e 0000:00:19.0 eth0: MAC: 9, PHY: 9, PBA No: FFFFFF-0FF
[    2.208579] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    2.286155] [drm] ring test on 5 succeeded in 1 usecs
[    2.286160] [drm] UVD initialized successfully.
[    2.286270] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.286296] [drm] ib test on ring 3 succeeded in 0 usecs
[    2.721020] clocksource: Switched to clocksource tsc
[    2.932967] [drm] ib test on ring 5 succeeded
[    2.933947] [drm] Radeon Display Connectors
[    2.933949] [drm] Connector 0:
[    2.933949] [drm]   HDMI-A-1
[    2.933950] [drm]   HPD2
[    2.933952] [drm]   DDC: 0x6440 0x6440 0x6444 0x6444 0x6448 0x6448 0x644c 0x644c
[    2.933952] [drm]   Encoders:
[    2.933953] [drm]     DFP1: INTERNAL_UNIPHY1
[    2.933954] [drm] Connector 1:
[    2.933955] [drm]   DVI-I-1
[    2.933955] [drm]   HPD4
[    2.933956] [drm]   DDC: 0x6460 0x6460 0x6464 0x6464 0x6468 0x6468 0x646c 0x646c
[    2.933957] [drm]   Encoders:
[    2.933958] [drm]     DFP2: INTERNAL_UNIPHY
[    2.933959] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    2.933959] [drm] Connector 2:
[    2.933960] [drm]   VGA-1
[    2.933961] [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[    2.933962] [drm]   Encoders:
[    2.933962] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    2.978205] [drm] fb mappable at 0xD045F000
[    2.978207] [drm] vram apper at 0xD0000000
[    2.978208] [drm] size 4325376
[    2.978208] [drm] fb depth is 24
[    2.978209] [drm]    pitch is 5632
[    2.978279] fbcon: radeondrmfb (fb0) is primary device
[    2.978340] Console: switching to colour frame buffer device 170x48
[    2.978366] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[    2.978368] radeon 0000:01:00.0: registered panic notifier
[    2.985001] [drm] Initialized radeon 2.43.0 20080528 for 0000:01:00.0 on minor 0
[    3.025909] scsi 6:0:0:0: Direct-Access     Generic- Compact Flash    1.01 PQ: 0 ANSI: 0
[    3.026552] scsi 6:0:0:1: Direct-Access     Multiple Flash Reader     1.05 PQ: 0 ANSI: 0
[    3.027025] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.027203] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.035113] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.035732] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.089679] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    3.205243] random: nonblocking pool is initialized
[    5.018249] floppy0: no floppy controllers found
[    5.018263] work still pending
[    6.818506] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    7.288215] systemd[1]: RTC configured in localtime, applying delta of 480 minutes to system time.
[    7.471543] systemd[1]: Failed to insert module 'kdbus': Function not implemented
[    7.559731] systemd[1]: systemd 225 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD -IDN)
[    7.559855] systemd[1]: Detected architecture x86-64.
[    7.570166] systemd[1]: Set hostname to <qa>.
[    9.045294] systemd[1]: Reached target User and Group Name Lookups.
[    9.045380] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.045496] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.045526] systemd[1]: Created slice Root Slice.
[    9.045565] systemd[1]: Listening on Journal Socket.
[    9.045600] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    9.045618] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.045682] systemd[1]: Listening on Journal Audit Socket.
[    9.045760] systemd[1]: Created slice System Slice.
[    9.046190] systemd[1]: Mounting Debug File System...
[    9.046625] systemd[1]: Mounting POSIX Message Queue File System...
[    9.046743] systemd[1]: Created slice system-getty.slice.
[    9.047357] systemd[1]: Started Braille Device Support.
[    9.047961] systemd[1]: Starting Increase datagram queue length...
[    9.048399] systemd[1]: Starting Uncomplicated firewall...
[    9.048874] systemd[1]: Starting Setup Virtual Console...
[    9.114758] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.114786] systemd[1]: Reached target Remote File Systems (Pre).
[    9.114807] systemd[1]: Reached target Encrypted Volumes.
[    9.114855] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.115334] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    9.115383] systemd[1]: Listening on udev Kernel Socket.
[    9.115431] systemd[1]: Listening on udev Control Socket.
[    9.115864] systemd[1]: Starting udev Coldplug all Devices...
[    9.272906] systemd[1]: Starting Load Kernel Modules...
[    9.273386] systemd[1]: Mounting Huge Pages File System...
[    9.273476] systemd[1]: Created slice User and Session Slice.
[    9.273493] systemd[1]: Reached target Slices.
[    9.274557] systemd[1]: Started Setup Virtual Console.
[    9.274777] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    9.275300] systemd[1]: Starting Create Static Device Nodes in /dev...
[    9.294719] systemd[1]: Started Uncomplicated firewall.
[    9.420127] systemd[1]: Started udev Coldplug all Devices.
[    9.481298] systemd[1]: Mounted Debug File System.
[    9.481336] systemd[1]: Mounted Huge Pages File System.
[    9.481361] systemd[1]: Mounted POSIX Message Queue File System.
[    9.482167] systemd[1]: Started Increase datagram queue length.
[    9.486009] systemd[1]: Listening on Syslog Socket.
[    9.486519] systemd[1]: Starting Journal Service...
[    9.650695] lp: driver loaded but no devices found
[    9.690122] ppdev: user-space parallel port driver
[    9.716718] parport_pc 00:04: reported by Plug and Play ACPI
[    9.716780] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    9.813688] lp0: using parport0 (interrupt-driven).
[    9.841909] systemd[1]: Started Load Kernel Modules.
[    9.842495] systemd[1]: Mounting FUSE Control File System...
[    9.842956] systemd[1]: Starting Apply Kernel Variables...
[    9.844719] systemd[1]: Mounted FUSE Control File System.
[    9.901526] systemd[1]: Started Journal Service.
[   10.480004] EXT4-fs (sda3): re-mounted. Opts: errors=remount-ro
[   10.762701] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x0000000000000800-0x000000000000084F (\PMRG) (20150619/utaddress-254)
[   10.762710] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   10.762747] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   10.901462] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.334914] kvm: VM_EXIT_LOAD_IA32_PERF_GLOBAL_CTRL does not work properly. Using workaround
[   11.341992] gpio_ich: GPIO from 436 to 511 on gpio_ich
[   11.788914] snd_hda_intel 0000:01:00.1: Handle VGA-switcheroo audio client
[   11.877548] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input6
[   11.944525] snd_hda_codec_realtek hdaudioC0D0: ALC662 rev1: SKU not ready 0x411111f0
[   11.945121] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC662 rev1: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   11.945123] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   11.945124] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   11.945126] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   11.945127] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   11.945128] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   11.945130] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   11.945132] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   11.945133] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   11.955540] input: HDA Intel MID Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   11.955620] input: HDA Intel MID Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   11.955697] input: HDA Intel MID Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   11.955775] input: HDA Intel MID Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   11.955843] input: HDA Intel MID Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   13.543022] Adding 3999740k swap on /dev/sda6.  Priority:-1 extents:1 across:3999740k FS
[   13.879644] floppy0: no floppy controllers found
[   18.850016] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[   19.094404] systemd-journald[254]: Received request to flush runtime journal from PID 1
[   24.526922] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[   24.809380] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[   26.574100] audit: type=1400 audit(1485910688.907:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=525 comm="apparmor_parser"
[   26.574108] audit: type=1400 audit(1485910688.907:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chromium" pid=525 comm="apparmor_parser"
[   28.783626] audit: type=1400 audit(1485910691.119:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=525 comm="apparmor_parser"
[   28.783634] audit: type=1400 audit(1485910691.119:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=525 comm="apparmor_parser"
[   28.783638] audit: type=1400 audit(1485910691.119:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=525 comm="apparmor_parser"
[   28.783642] audit: type=1400 audit(1485910691.119:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=525 comm="apparmor_parser"
[   29.579822] audit: type=1400 audit(1485910691.911:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=525 comm="apparmor_parser"
[   29.579831] audit: type=1400 audit(1485910691.911:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sanitized_helper" pid=525 comm="apparmor_parser"
[   29.579835] audit: type=1400 audit(1485910691.911:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=525 comm="apparmor_parser"
[   29.579839] audit: type=1400 audit(1485910691.911:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="sanitized_helper" pid=525 comm="apparmor_parser"
[   30.716087] cgroup: new mount options do not match the existing superblock, will be ignored
[   33.210474] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[   33.242679] audit_printk_skb: 42 callbacks suppressed
[   33.242682] audit: type=1400 audit(1485910695.571:26): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/usr/my.cnf" pid=1031 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=121 ouid=0
[   33.439858] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[   34.922228] e1000e: enp0s25 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx
[   34.922337] e1000e 0000:00:19.0 enp0s25: 10/100 speed: disabling TSO
[   34.922369] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[   40.316682] FS-Cache: Loaded
[   40.325738] FS-Cache: Netfs 'cifs' registered for caching
[   40.325843] Key type cifs.spnego registered
[   40.325851] Key type cifs.idmap registered
[   40.408040] Status code returned 0xc0000001 NT_STATUS_UNSUCCESSFUL
[   40.408051] CIFS VFS: Send error in SessSetup = -5
[   40.409053] CIFS VFS: cifs_mount failed w/return code = -5
[  104.929247] PPP BSD Compression module registered
[  104.931615] PPP Deflate Compression module registered
[ 1547.660999] perf interrupt took too long (2517 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[23481.001505] perf interrupt took too long (5007 > 5000), lowering kernel.perf_event_max_sample_rate to 25000
[1001766.589085] IPv6: ADDRCONF(NETDEV_UP): ppp0: link is not ready
[1030066.908136] e1000e: enp0s25 NIC Link is Down
[1030068.754483] e1000e: enp0s25 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx
[1030068.754595] e1000e 0000:00:19.0 enp0s25: 10/100 speed: disabling TSO
[1030069.989978] e1000e: enp0s25 NIC Link is Down
[1038696.570010] e1000e: enp0s25 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx
[1038696.570124] e1000e 0000:00:19.0 enp0s25: 10/100 speed: disabling TSO
[1038700.231080] e1000e: enp0s25 NIC Link is Down
[1038714.821303] e1000e: enp0s25 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx
[1038714.821415] e1000e 0000:00:19.0 enp0s25: 10/100 speed: disabling TSO
[1062413.517416] nr_pdflush_threads exported in /proc is scheduled for removal
