product_name: Veriton X490G
board_name: Veriton X490G
board_asset_tag: To Be Filled By O.E.M.
product_version: 
chassis_vendor: Acer
modalias: dmi:bvnAcer:bvrP01-B0L:bd12/30/2010:svnAcer:pnVeritonX490G:pvr:rvnAcer:rnVeritonX490G:rvr:cvnAcer:ct3:cvr:
chassis_version: 
bios_date: 12/30/2010
bios_version: P01-B0L
sys_vendor: Acer
bios_vendor: Acer
uevent: MODALIAS=dmi:bvnAcer:bvrP01-B0L:bd12/30/2010:svnAcer:pnVeritonX490G:pvr:rvnAcer:rnVeritonX490G:rvr:cvnAcer:ct3:cvr:
chassis_asset_tag: 
chassis_type: 3
board_vendor: Acer
board_version: 
