#1 (ref.1) : object=hudson.remoting.Channel@22f2ce2f:ubuntu-node type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
  Created at Mon Feb 13 15:54:20 PHT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:102)
	at hudson.remoting.ExportTable.export(ExportTable.java:308)
	at hudson.remoting.Channel.internalExport(Channel.java:656)
	at hudson.remoting.Channel.<init>(Channel.java:504)
	at hudson.remoting.ChannelBuilder.build(ChannelBuilder.java:310)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:389)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:976)
	at hudson.plugins.sshslaves.SSHLauncher.access$400(SSHLauncher.java:137)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:725)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:706)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#2 (ref.1073742347) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@2eafffde[WebAppClassLoader=Jenkins v2.44@2eafffde] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Feb 13 15:54:20 PHT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:102)
	at hudson.remoting.ExportTable.export(ExportTable.java:308)
	at hudson.remoting.Channel.internalExport(Channel.java:656)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:741)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:190)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:199)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:820)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:517)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:390)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:976)
	at hudson.plugins.sshslaves.SSHLauncher.access$400(SSHLauncher.java:137)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:725)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:706)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#3 (ref.1) : object=hudson.remoting.JarLoaderImpl@5ac0281d type=hudson.remoting.JarLoaderImpl interfaces=[hudson.remoting.JarLoader]
  Created at Mon Feb 13 15:54:20 PHT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:102)
	at hudson.remoting.ExportTable.export(ExportTable.java:308)
	at hudson.remoting.Channel.internalExport(Channel.java:656)
	at hudson.remoting.Channel.export(Channel.java:647)
	at hudson.remoting.Channel.export(Channel.java:617)
	at hudson.remoting.JarLoaderImpl.writeReplace(JarLoaderImpl.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteReplace(ObjectStreamClass.java:1118)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1136)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:190)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:199)
	at hudson.remoting.UserRequest.perform(UserRequest.java:161)
	at hudson.remoting.UserRequest.perform(UserRequest.java:50)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#4 (ref.15) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@452b3a41[java.net.URLClassLoader@452b3a41] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Feb 13 15:54:21 PHT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:102)
	at hudson.remoting.ExportTable.export(ExportTable.java:308)
	at hudson.remoting.Channel.internalExport(Channel.java:656)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:741)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:836)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:864)
	at sun.reflect.GeneratedMethodAccessor37.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:894)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#5 (ref.68) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@31649a5f[AntClassLoader[/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Feb 13 15:54:21 PHT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:102)
	at hudson.remoting.ExportTable.export(ExportTable.java:308)
	at hudson.remoting.Channel.internalExport(Channel.java:656)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:741)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:190)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:199)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.callAsync(Channel.java:848)
	at com.cloudbees.jenkins.support.SupportPlugin$ComputerListenerImpl.onOnline(SupportPlugin.java:698)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:582)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:390)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:976)
	at hudson.plugins.sshslaves.SSHLauncher.access$400(SSHLauncher.java:137)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:725)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:706)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#6 (ref.12) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@74ca7f52[AntClassLoader[/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar:/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject-lib-1.24.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Feb 13 15:54:21 PHT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:102)
	at hudson.remoting.ExportTable.export(ExportTable.java:308)
	at hudson.remoting.Channel.internalExport(Channel.java:656)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:741)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:190)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:199)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:820)
	at hudson.FilePath.act(FilePath.java:1080)
	at org.jenkinsci.plugins.envinject.EnvInjectComputerListener.getNewSlaveEnvironmentVariables(EnvInjectComputerListener.java:102)
	at org.jenkinsci.plugins.envinject.EnvInjectComputerListener.onOnline(EnvInjectComputerListener.java:157)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:582)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:390)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:976)
	at hudson.plugins.sshslaves.SSHLauncher.access$400(SSHLauncher.java:137)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:725)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:706)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#7 (ref.1) : object=hudson.CloseProofOutputStream@4c563c27 type=hudson.CloseProofOutputStream interfaces=[java.io.OutputStream]
  Created at Mon Feb 13 15:54:21 PHT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:102)
	at hudson.remoting.ExportTable.export(ExportTable.java:308)
	at hudson.remoting.Channel.internalExport(Channel.java:656)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1028)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.util.StreamTaskListener.writeObject(StreamTaskListener.java:178)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1028)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:190)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:199)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:820)
	at hudson.FilePath.act(FilePath.java:985)
	at hudson.FilePath.act(FilePath.java:974)
	at org.jenkinsci.plugins.envinject.service.EnvInjectEnvVars.getEnvVarsFileProperty(EnvInjectEnvVars.java:74)
	at org.jenkinsci.plugins.envinject.EnvInjectComputerListener.getNewSlaveEnvironmentVariables(EnvInjectComputerListener.java:124)
	at org.jenkinsci.plugins.envinject.EnvInjectComputerListener.onOnline(EnvInjectComputerListener.java:157)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:582)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:390)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:976)
	at hudson.plugins.sshslaves.SSHLauncher.access$400(SSHLauncher.java:137)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:725)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:706)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#8 (ref.131) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@1e8d7160[AntClassLoader[/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/littleproxy-0.5.3.jar:/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/classes.jar:/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/netty-3.6.5.Final.jar:/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/log4j-1.2.17.jar:/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/commons-lang3-3.1.jar:/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/commons-io-2.4.jar:/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/dnsjava-2.1.3.jar:/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/slf4j-log4j12-1.7.2.jar:/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/dnssec4j-0.1.jar:/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/guava-14.0.1.jar:/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/commons-cli-1.2.jar:/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/slf4j-api-1.7.2.jar:/var/lib/jenkins/plugins/slave-proxy/WEB-INF/lib/commons-codec-1.7.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Feb 13 15:54:21 PHT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:102)
	at hudson.remoting.ExportTable.export(ExportTable.java:308)
	at hudson.remoting.Channel.internalExport(Channel.java:656)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:741)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:190)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:199)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:820)
	at org.jenkinsci.plugins.slave_proxy.MasterToSlaveProxy.startProxy(MasterToSlaveProxy.java:97)
	at org.jenkinsci.plugins.slave_proxy.ComputerListenerImpl.onOnline(ComputerListenerImpl.java:33)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:582)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:390)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:976)
	at hudson.plugins.sshslaves.SSHLauncher.access$400(SSHLauncher.java:137)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:725)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:706)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#9 (ref.49) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@1a5f1cf4[AntClassLoader[/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/monitoring.jar:/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/itext-2.1.7.jar:/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/jrobin-1.5.9.jar:/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/javamelody-core-1.61.0.jar:/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/slf4j-api-1.6.3.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Feb 13 15:54:22 PHT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:102)
	at hudson.remoting.ExportTable.export(ExportTable.java:308)
	at hudson.remoting.Channel.internalExport(Channel.java:656)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:741)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:190)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:199)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.callAsync(Channel.java:848)
	at net.bull.javamelody.RemoteCallHelper.collectDataByNodeName(RemoteCallHelper.java:160)
	at net.bull.javamelody.RemoteCallHelper.collectJavaInformationsListByName(RemoteCallHelper.java:184)
	at net.bull.javamelody.NodesCollector.collectWithoutErrorsNow(NodesCollector.java:154)
	at net.bull.javamelody.NodesCollector.collectWithoutErrors(NodesCollector.java:143)
	at net.bull.javamelody.NodesCollector$2.run(NodesCollector.java:111)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
#10 (ref.2) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@6b01cbd0[AntClassLoader[/var/lib/jenkins/plugins/systemloadaverage-monitor/WEB-INF/lib/classes.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Feb 13 15:54:26 PHT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:102)
	at hudson.remoting.ExportTable.export(ExportTable.java:308)
	at hudson.remoting.Channel.internalExport(Channel.java:656)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:741)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:190)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:199)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:820)
	at hudson.plugins.systemloadaverage_monitor.SystemLoadAverageMonitor$1.monitor(SystemLoadAverageMonitor.java:47)
	at hudson.plugins.systemloadaverage_monitor.SystemLoadAverageMonitor$1.monitor(SystemLoadAverageMonitor.java:42)
	at hudson.node_monitors.AbstractNodeMonitorDescriptor.monitor(AbstractNodeMonitorDescriptor.java:151)
	at hudson.node_monitors.AbstractNodeMonitorDescriptor$Record.run(AbstractNodeMonitorDescriptor.java:305)
#12 (ref.27) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@5cb42e28[AntClassLoader[/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Feb 13 15:54:36 PHT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:102)
	at hudson.remoting.ExportTable.export(ExportTable.java:308)
	at hudson.remoting.Channel.internalExport(Channel.java:656)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:741)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:836)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:864)
	at sun.reflect.GeneratedMethodAccessor37.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:894)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#13 (ref.421) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@2410aabc[AntClassLoader[/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar:/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.7.3.jar:/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.7.0.jar:/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.7.3.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Mon Feb 13 15:55:03 PHT 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:102)
	at hudson.remoting.ExportTable.export(ExportTable.java:308)
	at hudson.remoting.Channel.internalExport(Channel.java:656)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:741)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:836)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:849)
	at sun.reflect.GeneratedMethodAccessor37.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:894)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
