ubuntu-node
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 7566
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 7566
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 109

All open files
==============
pipe:[26023866]
pipe:[26023868]
pipe:[26023868]
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/share/java/java-atk-wrapper.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/home/qa/jenkins/slave.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar
/home/qa/.jenkins/cache/jars/1E/74B4CD3E756AC4D2D894EDE3E70BBB.jar
/home/qa/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[26023867]
/home/qa/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/qa/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/qa/.jenkins/cache/jars/C6/FA1D5A06C812859EB731A978969B5E.jar
/home/qa/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/qa/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/qa/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/qa/.jenkins/cache/jars/B0/862FF8C2D6C044A1FF443223FC9494.jar
/home/qa/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/qa/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/qa/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/qa/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar
/home/qa/jenkins/support/all_2017-02-13_07.54.21.log
/home/qa/.jenkins/cache/jars/8E/EDB6A8ACC539DC5EC481D92A519AD0.jar
/home/qa/.jenkins/cache/jars/3D/8E63D3B9170E9B7587594DE438F94C.jar
/home/qa/.jenkins/cache/jars/E2/00228057FC3658BECC4B34CC91F0FD.jar
/home/qa/.jenkins/cache/jars/0F/7FCA0AB422F06BE1B1350BEECA9A43.jar
socket:[26028246]
/home/qa/.jenkins/cache/jars/20/6336827937CE06F4E1BE7D76AD5214.jar
/home/qa/.jenkins/cache/jars/3F/A69C889790D29D59301A2161B8A8D3.jar
pipe:[26026479]
pipe:[26026479]
anon_inode:[eventpoll]
pipe:[26026480]
pipe:[26026480]
anon_inode:[eventpoll]
pipe:[26026481]
pipe:[26026481]
anon_inode:[eventpoll]
pipe:[26026482]
pipe:[26026482]
anon_inode:[eventpoll]
pipe:[26026483]
pipe:[26026483]
anon_inode:[eventpoll]
pipe:[26026484]
pipe:[26026484]
anon_inode:[eventpoll]
pipe:[26026485]
pipe:[26026485]
anon_inode:[eventpoll]
pipe:[26026486]
pipe:[26026486]
anon_inode:[eventpoll]
pipe:[26028249]
pipe:[26028249]
anon_inode:[eventpoll]
pipe:[26027594]
pipe:[26027594]
anon_inode:[eventpoll]
pipe:[26027595]
pipe:[26027595]
anon_inode:[eventpoll]
pipe:[26027596]
pipe:[26027596]
anon_inode:[eventpoll]
pipe:[26027597]
pipe:[26027597]
anon_inode:[eventpoll]
pipe:[26027598]
pipe:[26027598]
anon_inode:[eventpoll]
pipe:[26027599]
pipe:[26027599]
anon_inode:[eventpoll]
pipe:[26027600]
pipe:[26027600]
anon_inode:[eventpoll]
pipe:[26027601]
pipe:[26027601]
anon_inode:[eventpoll]
pipe:[26023899]
pipe:[26023899]
anon_inode:[eventpoll]
/home/qa/.jenkins/cache/jars/36/33F078A5233BC887F2ABDC66D8EC3C.jar
/home/qa/.jenkins/cache/jars/3E/F61A988E582517AA842B98FA54C586.jar
/home/qa/.jenkins/cache/jars/AF/EA5C33DAE3998CBA78139F08D1C952.jar
socket:[26027602]
/home/qa/.jenkins/cache/jars/4B/52074B9D27AE3855813F955E42B148.jar
/home/qa/.jenkins/cache/jars/16/CD6FCF337967581D87E888FE24E108.jar
socket:[26026491]
/home/qa/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/qa/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/qa/.jenkins/cache/jars/85/A701A55C20E347B60035705EF9C392.jar
/home/qa/.jenkins/cache/jars/BE/0CA4AB593A1096DD769FE1EE5B03CB.jar
/home/qa/.jenkins/cache/jars/62/5625C6924B885DCDB6380F667BD26B.jar
/home/qa/.jenkins/cache/jars/98/EF447F046C2132ABDF31B4D81ED52B.jar
/home/qa/.jenkins/cache/jars/B0/4A2CA51E7D6155FB69DE8B84249523.jar
null
null
null

