<?xml version="1.1" encoding="UTF-8" standalone="no"?><flow-definition plugin="workflow-job@2.42">
  <actions/>
  <description/>
  <displayName>experiment2-memory</displayName>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>60</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
      <abortPrevious>false</abortPrevious>
    </org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty>
    <org.jenkinsci.plugins.workflow.job.properties.DisableResumeJobProperty/>
    <org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty>
      <hint>PERFORMANCE_OPTIMIZED</hint>
    </org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty>
    
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers/>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.94">
    <script>
import groovy.text.SimpleTemplateEngine

@NonCPS
    void Test1(){
    
        echo "Test start"
        def start_time = System.currentTimeMillis()
        def engine = new SimpleTemplateEngine()
    
        def template = 'In template s1 = $s1'
    
        for(int n1 = 1; n1 &lt;= 100000; n1++){
    
            def t = engine.createTemplate(template)
            def bindings = [
                s1: "number $n1"
            ]
    
            def text = t.make(bindings).toString()
    
            if(n1 % 10000 == 0) echo text
        }
        def seconds = (System.currentTimeMillis() - start_time) / 1000 as int
        double minutes = seconds / 60.0
        minutes = Math.round(minutes * 10) /  10.0
        echo "Test duration $minutes m"
    }

node('master'){
    Test1()
}
</script>
    <sandbox>false</sandbox>
  </definition>
  <triggers/>
  <quietPeriod>60</quietPeriod>
  <disabled>false</disabled>
</flow-definition>