device rootfs mounted on / with fstype rootfs
device sysfs mounted on /sys with fstype sysfs
device proc mounted on /proc with fstype proc
device udev mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /run with fstype tmpfs
device /dev/disk/by-uuid/834d7ae7-555c-4840-a5bd-4a77ca407d80 mounted on / with fstype ext4
device none mounted on /sys/fs/cgroup with fstype tmpfs
device none mounted on /sys/fs/fuse/connections with fstype fusectl
device none mounted on /sys/kernel/debug with fstype debugfs
device none mounted on /sys/kernel/security with fstype securityfs
device none mounted on /run/lock with fstype tmpfs
device none mounted on /run/shm with fstype tmpfs
device none mounted on /run/user with fstype tmpfs
device none mounted on /sys/fs/pstore with fstype pstore
device rpc_pipefs mounted on /run/rpc_pipefs with fstype rpc_pipefs
device nasls5:/srv/ls5/tomcat/jenkins mounted on /srv with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=8192,wsize=8192,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=131.159.254.188,mountvers=3,mountport=48269,mountproto=udp,local_lock=none
	age:	5961986
	caps:	caps=0x3fef,wtmult=4096,dtsize=4096,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	32587318 1843934064 1034825 7731606 27370466 4859389 1881377785 44806725 36051 1778705 4129804 50779891 4519219 646229 32839443 1839059 321070 25108092 0 149138 44709782 2978 0 0 0 0 0 
	bytes:	31577006786 11157176827 0 0 24300011685 12013762113 6928323 4129804 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 833 1 35171654 0 0 65143140 65143032 40 6366354844 0 995 7843877 60614868
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 32587268 32587394 9 3258743160 3649769488 10322125 21994385 32725463
	     SETATTR: 1088173 1088173 0 142318072 156689352 1882 8676748 8700111
	      LOOKUP: 4388588 4388588 0 546067860 654909472 9535 8658260 8736429
	      ACCESS: 13118687 13118846 31 1364361636 1574235164 26694843 12414431 39286391
	    READLINK: 493841 493841 0 49384148 66206692 760 116791 124154
	        READ: 3927278 3927278 0 439857604 24804957660 15301 38927140 39074208
	       WRITE: 2738217 2738272 22 12345349404 372396904 5318642 21773433 27130332
	      CREATE: 1072458 1072458 0 167633088 274479856 2388 6434078 6461252
	       MKDIR: 163334 163334 0 22731712 41789296 343 464669 468107
	     SYMLINK: 475068 475068 0 79533540 121616320 882 269514 275972
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 1500980 1500980 0 186940112 216134256 2525 1944739 1963639
	       RMDIR: 153364 153364 0 17237492 22084416 244 284154 286112
	      RENAME: 826395 826395 0 154046696 214862304 1455 567356 578671
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 14058 14058 0 1686960 42947024 22 4186 4352
	 READDIRPLUS: 2148600 2148600 0 266426916 4171487616 3234 3704900 3735983
	      FSSTAT: 8651 8651 0 865108 726684 63 89323 89803
	      FSINFO: 2 2 0 200 160 0 0 0
	    PATHCONF: 1 1 0 100 56 0 0 0
	      COMMIT: 272461 272466 2 30516192 34874984 431812 4953601 5389070

device systemd mounted on /sys/fs/cgroup/systemd with fstype cgroup
device /etc/auto_mount mounted on /mount with fstype autofs
