Active Directory plugin (active-directory): 2.34
Analysis Model API Plugin (analysis-model-api): 11.13.0
AnsiColor (ansicolor): 1.0.4
Ant Plugin (ant): 497.v94e7d9fffa_b_9
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 162.v0e6ec0fcfcf6
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.14-208.v438351942757
Artifact Repository Parameter Plugin (artifact-repository-parameter): 2.0.1
Artifactory Plugin (artifactory): 4.0.0
Bitbucket Server Integration (atlassian-bitbucket-server-integration): 4.0.0
Authentication Tokens API Plugin (authentication-tokens): 1.53.v1c90fd9191a_b_
Azure AD Plugin (azure-ad): 433.v1982e2b_b_4a_fe
Azure SDK API Plugin (azure-sdk): 157.v855da_0b_eb_dc2
Bitbucket Approve Plugin (bitbucket-approve): 1.0.3
Bitbucket Build Status Notifier Plugin (bitbucket-build-status-notifier): 1.4.2
Bitbucket Pipeline for Blue Ocean (blueocean-bitbucket-pipeline): 1.27.9
Common API for Blue Ocean (blueocean-commons): 1.27.9
Blue Ocean Core JS (blueocean-core-js): 1.27.9
Dashboard for Blue Ocean (blueocean-dashboard): 1.27.9
JIRA Integration for Blue Ocean (blueocean-jira): 1.27.9
JWT for Blue Ocean (blueocean-jwt): 1.27.9
Pipeline implementation for Blue Ocean (blueocean-pipeline-api-impl): 1.27.9
Pipeline SCM API for Blue Ocean (blueocean-pipeline-scm-api): 1.27.9
REST Implementation for Blue Ocean (blueocean-rest-impl): 1.27.9
REST API for Blue Ocean (blueocean-rest): 1.27.9
Web for Blue Ocean (blueocean-web): 1.27.9
Bootstrap 5 API Plugin (bootstrap5-api): 5.3.2-2
bouncycastle API Plugin (bouncycastle-api): 2.29
Branch API Plugin (branch-api): 2.1135.v8de8e7899051
Build Name and Description Setter (build-name-setter): 2.4.0
Build Pipeline Plugin (build-pipeline-plugin): 1.5.8
Build Timeout (build-timeout): 1.31
Caffeine API Plugin (caffeine-api): 3.1.8-133.v17b_1ff2e0599
Checks API plugin (checks-api): 2.0.2
Bitbucket Branch Source Plugin (cloudbees-bitbucket-branch-source): 848.v42c6a_317eda_e
Folders Plugin (cloudbees-folder): 6.858.v898218f3609d
Command Agent Launcher Plugin (command-launcher): 107.v773860566e2e
commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api): 3.13.0-62.v7d18e55f51e2
commons-text API Plugin (commons-text-api): 1.11.0-94.v3e1f4a_926e49
Concurrent Step (concurrent-step): 1.0.0
Config File Provider Plugin (config-file-provider): 959.vcff671a_4518b_
Configuration as Code Plugin (configuration-as-code): 1714.v09593e830cfa
Credentials Binding Plugin (credentials-binding): 642.v737c34dea_6c2
Credentials Plugin (credentials): 1309.v8835d63eb_d8a_
Crowd 2 Integration (crowd2): 4.1.0
DataTables.net API Plugin (data-tables-api): 1.13.6-5
Display URL API (display-url-api): 2.200.vb_9327d658781
DTKit 2 API. (dtkit-api): 3.0.2
Durable Task Plugin (durable-task): 523.va_a_22cf15d5e0
ECharts API Plugin (echarts-api): 5.4.0-7
Email Extension Plugin (email-ext): 2.102
Email Extension Template Plugin (emailext-template): 1.5
External Monitor Job Type Plugin (external-monitor-job): 215.v2e88e894db_f8
Favorite (favorite): 2.4.3
Folder Properties Plugin (folder-properties): 1.2.1
Font Awesome API Plugin (font-awesome-api): 6.4.2-1
Forensics API Plugin (forensics-api): 2.3.0
Generic Webhook Trigger Plugin (generic-webhook-trigger): 1.88.0
Git client plugin (git-client): 4.5.0
Git Parameter Plug-In (git-parameter): 0.9.19
Git server Plugin (git-server): 99.va_0826a_b_cdfa_d
Git plugin (git): 5.2.0
GitHub API Plugin (github-api): 1.316-451.v15738eef3414
GitHub Branch Source Plugin (github-branch-source): 1741.va_3028eb_9fd21
GitHub plugin (github): 1.37.3.1
Gradle Plugin (gradle): 2.9
Handy Uri Templates 2.x API Plugin (handy-uri-templates-2-api): 2.1.8-22.v77d5b_75e6953
HTML Publisher plugin (htmlpublisher): 1.32
HTTP Request Plugin (http_request): 1.18
Instance Identity (instance-identity): 185.v303dc7c645f9
Ionicons API (ionicons-api): 56.v1b_1c8c49374e
Ivy Plugin (ivy): 2.5
Jackson 2 API Plugin (jackson2-api): 2.15.3-372.v309620682326
Jakarta Activation API (jakarta-activation-api): 2.0.1-3
Jakarta Mail API (jakarta-mail-api): 2.0.1-3
Javadoc Plugin (javadoc): 243.vb_b_503b_b_45537
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-6
JavaMail API (javax-mail-api): 1.6.2-9
JAXB plugin (jaxb): 2.3.9-1
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 73.vddf737284550
Design Language (jenkins-design-language): 1.27.9
Jersey 2 API (jersey2-api): 2.41-133.va_03323b_a_1396
JFrog Plugin (jfrog): 1.5.0
JIRA Pipeline Steps (jira-steps): 2.0.165.v8846cf59f3db
Jira plugin (jira): 3.11
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.5-77.v646c772fddb_0
Job DSL (job-dsl): 1.87
Job Import Plugin (job-import-plugin): 3.6
Job Configuration History Plugin (jobConfigHistory): 1229.v3039470161a_d
jQuery plugin (jquery): 1.12.4-1
JQuery3 API Plugin (jquery3-api): 3.7.1-1
JSch dependency plugin (jsch): 0.2.8-65.v052c39de79b_2
JUnit Plugin (junit): 1240.vf9529b_881428
LDAP Plugin (ldap): 711.vb_d1a_491714dc
Mailer Plugin (mailer): 463.vedf8358e006b_
Matrix Authorization Strategy Plugin (matrix-auth): 3.2.1
Matrix Project Plugin (matrix-project): 818.v7eb_e657db_924
Maven Integration plugin (maven-plugin): 3.23
Mercurial plugin (mercurial): 1260.vdfb_723cdcc81
Mina SSHD API :: Common (mina-sshd-api-common): 2.11.0-86.v836f585d47fa_
Mina SSHD API :: Core (mina-sshd-api-core): 2.11.0-86.v836f585d47fa_
Multiple SCMs plugin (multiple-scms): 0.8
NodeJS Plugin (nodejs): 1.6.1
Node and Label parameter plugin (nodelabelparameter): 1.12.0
OkHttp Plugin (okhttp-api): 4.11.0-157.v6852a_a_fa_ec11
Parameterized Scheduler (parameterized-scheduler): 255.v73827fcdf618
Parameterized Trigger plugin (parameterized-trigger): 2.46
Parasoft Findings (parasoft-findings): 10.6.3
Pipeline: Build Step (pipeline-build-step): 516.v8ee60a_81c5b_9
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 42.v0739460cda_c4
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 202.va_d268e64deb_3
Pipeline: Groovy Libraries (pipeline-groovy-lib): 689.veec561a_dee13
Pipeline: Input Step (pipeline-input-step): 477.v339683a_8d55e
Pipeline: Milestone Step (pipeline-milestone-step): 111.v449306f708b_7
Pipeline: Model API (pipeline-model-api): 2.2151.ve32c9d209a_3f
Pipeline: Declarative (pipeline-model-definition): 2.2151.ve32c9d209a_3f
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2151.ve32c9d209a_3f
Pipeline: Multibranch with defaults (pipeline-multibranch-defaults): 2.1
Pipeline: REST API Plugin (pipeline-rest-api): 2.34
Pipeline: Stage Step (pipeline-stage-step): 305.ve96d0205c1c6
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2151.ve32c9d209a_3f
Pipeline: Stage View Plugin (pipeline-stage-view): 2.34
Pipeline Utility Steps (pipeline-utility-steps): 2.16.0
Plain Credentials Plugin (plain-credentials): 143.v1b_df8b_d3b_e48
Plugin Utilities API Plugin (plugin-util-api): 3.6.0
Popper.js 2 API Plugin (popper2-api): 2.11.6-4
PowerShell plugin (powershell): 2.1
Prism API Plugin (prism-api): 1.29.0-8
Publish Over SSH (publish-over-ssh): 1.25
Infrastructure plugin for Publish Over X (publish-over): 0.22
Pub-Sub "light" Bus (pubsub-light): 1.18
Python Plugin (python): 1.3
Rebuilder (rebuild): 320.v5a_0933a_e7d61
Resource Disposer Plugin (resource-disposer): 0.23
SCM API Plugin (scm-api): 683.vb_16722fb_b_80b_
SCM Filter Branch PR Plugin (scm-filter-branch-pr): 115.v4705a_3a_4df58
Script Security Plugin (script-security): 1275.v23895f409fb_d
Scriptler (scriptler): 334.v29792d5a_c058
SnakeYAML API Plugin (snakeyaml-api): 2.2-111.vc6598e30cc65
SSH Agent Plugin (ssh-agent): 346.vda_a_c4f2c8e50
SSH Credentials Plugin (ssh-credentials): 308.ve4497b_ccd8f4
SSH Build Agents plugin (ssh-slaves): 2.916.vd17b_43357ce4
SSH Pipeline Steps (ssh-steps): 2.0.68.va_d21a_12a_6476
SSH plugin (ssh): 2.6.1
SSH2 Easy Plugin (ssh2easy): 1.6
SSH server (sshd): 3.312.v1c601b_c83b_0e
Bitbucket Server Notifier (stashNotifier): 1.439.v202358346a_7d
Structs Plugin (structs): 325.vcb_307d2a_2782
Throttle Concurrent Builds Plug-in (throttle-concurrents): 2.14
Timestamper (timestamper): 1.26
Token Macro Plugin (token-macro): 384.vf35b_f26814ec
Trilead API Plugin (trilead-api): 2.84.v72119de229b_7
Active Choices Plug-in (uno-choice): 2.8.1
Validating String Parameter Plugin (validating-string-parameter): 183.v3748e79b_9737
Variant Plugin (variant): 60.v7290fc0eb_b_cd
Versions Node Monitors plugin (versioncolumn): 217.v16457a_b_eb_7eb_
Visual Studio Code Metrics Plugin (vs-code-metrics): 1.7
Warnings Plugin (warnings-ng): 10.5.1
WMI Windows Agents Plugin (windows-slaves): 1.8.1
Pipeline (workflow-aggregator): 596.v8c21c963d92d
Pipeline: API (workflow-api): 1283.v99c10937efcb_
Pipeline: Basic Steps (workflow-basic-steps): 1042.ve7b_140c4a_e0c
Pipeline: Groovy (workflow-cps): 3806.va_3a_6988277b_2
Pipeline: Nodes and Processes (workflow-durable-task-step): 1289.v4d3e7b_01546b_
Pipeline: Job (workflow-job): 1360.vc6700e3136f5
Pipeline: Multibranch (workflow-multibranch): 756.v891d88f2cd46
Pipeline: SCM Step (workflow-scm-step): 415.v434365564324
Pipeline: Step API (workflow-step-api): 639.v6eca_cd8c04a_a_
Pipeline: Supporting APIs (workflow-support): 865.v43e78cc44e0d
Workspace Cleanup Plugin (ws-cleanup): 0.45
xUnit plugin (xunit): 3.1.3
