MemTotal:        3078784 kB
MemFree:           78132 kB
Buffers:            9308 kB
Cached:           399140 kB
SwapCached:        65120 kB
Active:          2186360 kB
Inactive:         553028 kB
Active(anon):    1862072 kB
Inactive(anon):   469000 kB
Active(file):     324288 kB
Inactive(file):    84028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2094076 kB
SwapFree:        1133332 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       2297016 kB
Mapped:            12320 kB
Shmem:                72 kB
Slab:             207168 kB
SReclaimable:     183584 kB
SUnreclaim:        23584 kB
KernelStack:        3072 kB
PageTables:        11700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3633468 kB
Committed_AS:    3140036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      153080 kB
VmallocChunk:   34359576600 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1339392 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       40832 kB
DirectMap2M:     3104768 kB
