Perforce server info:
	2019/12/04 14:45:57 pid 17855 nouser@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:45:57 pid 17855 completed .000s 0+0us 0+8io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:45:57 pid 17856 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:45:57 pid 17856 completed .001s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:45:57 pid 17857 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:45:57 pid 17857 completed .001s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:45:57 pid 17858 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-client -o jenkins-master-FreeStyleProject1-0'
Perforce server info:
	2019/12/04 14:45:57 pid 17858 completed .001s 0+0us 0+0io 0+0net 7124k 0pf 
Perforce server info:
	2019/12/04 14:45:57 pid 17859 super@jenkins-master-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:45:57 pid 17859 completed .000s 0+0us 0+8io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:45:57 pid 17860 super@jenkins-master-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:45:57 pid 17860 completed .000s 0+0us 0+8io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:45:57 pid 17861 super@jenkins-master-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-client -o jenkins-master-FreeStyleProject1-0'
Perforce server info:
	2019/12/04 14:45:57 pid 17861 completed .001s 0+0us 0+0io 0+0net 7124k 0pf 
Perforce server info:
	2019/12/04 14:45:57 pid 17862 super@jenkins-master-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-changes -m20 //jenkins-master-FreeStyleProject1-0/...@17,now'
Perforce server info:
	2019/12/04 14:45:57 pid 17862 compute end .001s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:45:57 pid 17862 completed .001s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:45:57 pid 17863 super@jenkins-master-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-repos -C'
Perforce server info:
	2019/12/04 14:45:57 pid 17863 completed .001s 0+0us 0+40io 0+0net 7120k 0pf 
