[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-514.2.2.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #1 SMP Tue Dec 6 23:06:41 UTC 2016
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.10.0-514.2.2.el7.x86_64 root=/dev/mapper/cl-root ro crashkernel=auto rd.lvm.lv=cl/root rd.lvm.lv=cl/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007eee5fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007eee6000-0x000000007eee6fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007eee7000-0x000000007eeedfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007eeee000-0x000000007eef1fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007eef2000-0x000000007ef1afff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ef1b000-0x000000007ff9afff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ff9b000-0x000000007fff2fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007fff3000-0x000000007fffafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007fffb000-0x000000007fffefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007ffff000-0x000000007fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by EDK II
[    0.000000] efi:  ACPI=0x7fffa000  ACPI 2.0=0x7fffa014  SMBIOS=0x7fff2000 
[    0.000000] efi: mem00: type=7, attr=0xf, range=[0x0000000000000000-0x0000000000080000) (0MB)
[    0.000000] efi: mem01: type=4, attr=0xf, range=[0x0000000000080000-0x0000000000081000) (0MB)
[    0.000000] efi: mem02: type=2, attr=0xf, range=[0x0000000000081000-0x0000000000082000) (0MB)
[    0.000000] efi: mem03: type=7, attr=0xf, range=[0x0000000000082000-0x00000000000a0000) (0MB)
[    0.000000] efi: mem04: type=4, attr=0xf, range=[0x0000000000100000-0x0000000000120000) (0MB)
[    0.000000] efi: mem05: type=7, attr=0xf, range=[0x0000000000120000-0x0000000001000000) (14MB)
[    0.000000] efi: mem06: type=2, attr=0xf, range=[0x0000000001000000-0x00000000023c0000) (19MB)
[    0.000000] efi: mem07: type=7, attr=0xf, range=[0x00000000023c0000-0x0000000003f77000) (27MB)
[    0.000000] efi: mem08: type=4, attr=0xf, range=[0x0000000003f77000-0x0000000004142000) (1MB)
[    0.000000] efi: mem09: type=7, attr=0xf, range=[0x0000000004142000-0x000000003ed33000) (939MB)
[    0.000000] efi: mem10: type=2, attr=0xf, range=[0x000000003ed33000-0x0000000040000000) (18MB)
[    0.000000] efi: mem11: type=7, attr=0xf, range=[0x0000000040000000-0x000000005f038000) (496MB)
[    0.000000] efi: mem12: type=2, attr=0xf, range=[0x000000005f038000-0x000000007ebc0000) (507MB)
[    0.000000] efi: mem13: type=7, attr=0xf, range=[0x000000007ebc0000-0x000000007ebc6000) (0MB)
[    0.000000] efi: mem14: type=2, attr=0xf, range=[0x000000007ebc6000-0x000000007edbf000) (1MB)
[    0.000000] efi: mem15: type=1, attr=0xf, range=[0x000000007edbf000-0x000000007eee6000) (1MB)
[    0.000000] efi: mem16: type=9, attr=0xf, range=[0x000000007eee6000-0x000000007eee7000) (0MB)
[    0.000000] efi: mem17: type=0, attr=0xf, range=[0x000000007eee7000-0x000000007eeee000) (0MB)
[    0.000000] efi: mem18: type=9, attr=0xf, range=[0x000000007eeee000-0x000000007eef2000) (0MB)
[    0.000000] efi: mem19: type=6, attr=0x800000000000000f, range=[0x000000007eef2000-0x000000007ef1b000) (0MB)
[    0.000000] efi: mem20: type=7, attr=0xf, range=[0x000000007ef1b000-0x000000007f409000) (4MB)
[    0.000000] efi: mem21: type=4, attr=0xf, range=[0x000000007f409000-0x000000007f8ae000) (4MB)
[    0.000000] efi: mem22: type=7, attr=0xf, range=[0x000000007f8ae000-0x000000007f8af000) (0MB)
[    0.000000] efi: mem23: type=4, attr=0xf, range=[0x000000007f8af000-0x000000007fe1b000) (5MB)
[    0.000000] efi: mem24: type=7, attr=0xf, range=[0x000000007fe1b000-0x000000007fe76000) (0MB)
[    0.000000] efi: mem25: type=3, attr=0xf, range=[0x000000007fe76000-0x000000007ff9b000) (1MB)
[    0.000000] efi: mem26: type=5, attr=0x800000000000000f, range=[0x000000007ff9b000-0x000000007ffcb000) (0MB)
[    0.000000] efi: mem27: type=6, attr=0x800000000000000f, range=[0x000000007ffcb000-0x000000007ffef000) (0MB)
[    0.000000] efi: mem28: type=0, attr=0xf, range=[0x000000007ffef000-0x000000007fff3000) (0MB)
[    0.000000] efi: mem29: type=9, attr=0xf, range=[0x000000007fff3000-0x000000007fffb000) (0MB)
[    0.000000] efi: mem30: type=10, attr=0xf, range=[0x000000007fffb000-0x000000007ffff000) (0MB)
[    0.000000] efi: mem31: type=4, attr=0xf, range=[0x000000007ffff000-0x0000000080000000) (0MB)
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v1.0 11/26/2012
[    0.000000] Hypervisor detected: Microsoft HyperV
[    0.000000] HyperV: features 0xe7f, hints 0x42c
[    0.000000] HyperV: LAPIC Timer Frequency: 0x30d40
[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x80000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F00000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x01f9e000, 0x01f9efff] PGTABLE
[    0.000000] BRK [0x01f9f000, 0x01f9ffff] PGTABLE
[    0.000000] BRK [0x01fa0000, 0x01fa0fff] PGTABLE
[    0.000000] BRK [0x01fa1000, 0x01fa1fff] PGTABLE
[    0.000000] BRK [0x01fa2000, 0x01fa2fff] PGTABLE
[    0.000000] BRK [0x01fa3000, 0x01fa3fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3ed33000-0x3fffafff]
[    0.000000] ACPI: RSDP 000000007fffa014 00024 (v02 VRTUAL)
[    0.000000] ACPI: XSDT 000000007fff90e8 00064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: FACP 000000007fff7000 000F4 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: DSDT 000000007eeef000 0256F (v02 MSFTVM   DSDT01 00000001 MSFT 04000000)
[    0.000000] ACPI: FACS 000000007fffe000 00040
[    0.000000] ACPI: APIC 000000007fff8000 007D2 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: OEM0 000000007fff6000 00064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: WAET 000000007fff5000 00028 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: OEM1 000000007fff4000 0009E (v02 MSFTVM    UARTS 00000001 MSFT 04000000)
[    0.000000] ACPI: OEM2 000000007fff3000 002E2 (v02 MSFTVM    VTPM2 00000001 MSFT 04000000)
[    0.000000] ACPI: SRAT 000000007eeee000 000B8 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: BGRT 000000007eee6000 00038 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x7fffffff] hotplug
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x100000000-0xfdfffffff] hotplug
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffffff]
[    0.000000]   NODE_DATA [mem 0x7fe4f000-0x7fe75fff]
[    0.000000] Reserving 161MB of memory at 720MB for crashkernel (System RAM: 2047MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009ffff]
[    0.000000]   node   0: [mem 0x00100000-0x7eee5fff]
[    0.000000]   node   0: [mem 0x7ef1b000-0x7ff9afff]
[    0.000000]   node   0: [mem 0x7ffff000-0x7fffffff]
[    0.000000] On node 0 totalpages: 524038
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 55 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520039 pages, LIFO batch:31
[    0.000000] tboot: non-0 tboot_addr but it is not of type E820_RESERVED
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x0f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x11] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x13] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x15] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x17] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x19] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x1b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x1d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x1f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x21] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x23] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x25] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x27] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x29] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x2b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x2d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x2f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x31] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x33] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x35] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x37] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x39] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x3b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x3d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x40] lapic_id[0x3f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x41] lapic_id[0x40] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x42] lapic_id[0x41] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x43] lapic_id[0x42] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x44] lapic_id[0x43] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x45] lapic_id[0x44] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x46] lapic_id[0x45] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x47] lapic_id[0x46] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x48] lapic_id[0x47] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x49] lapic_id[0x48] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4a] lapic_id[0x49] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4b] lapic_id[0x4a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4c] lapic_id[0x4b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4d] lapic_id[0x4c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4e] lapic_id[0x4d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x4f] lapic_id[0x4e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x50] lapic_id[0x4f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x51] lapic_id[0x50] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x52] lapic_id[0x51] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x53] lapic_id[0x52] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x54] lapic_id[0x53] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x55] lapic_id[0x54] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x56] lapic_id[0x55] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x57] lapic_id[0x56] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x58] lapic_id[0x57] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x59] lapic_id[0x58] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5a] lapic_id[0x59] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5b] lapic_id[0x5a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5c] lapic_id[0x5b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5d] lapic_id[0x5c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5e] lapic_id[0x5d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x5f] lapic_id[0x5e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x60] lapic_id[0x5f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x61] lapic_id[0x60] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x62] lapic_id[0x61] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x63] lapic_id[0x62] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x64] lapic_id[0x63] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x65] lapic_id[0x64] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x66] lapic_id[0x65] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x67] lapic_id[0x66] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x68] lapic_id[0x67] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x69] lapic_id[0x68] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6a] lapic_id[0x69] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6b] lapic_id[0x6a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6c] lapic_id[0x6b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6d] lapic_id[0x6c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6e] lapic_id[0x6d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x6f] lapic_id[0x6e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x70] lapic_id[0x6f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x71] lapic_id[0x70] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x72] lapic_id[0x71] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x73] lapic_id[0x72] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x74] lapic_id[0x73] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x75] lapic_id[0x74] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x76] lapic_id[0x75] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x77] lapic_id[0x76] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x78] lapic_id[0x77] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x79] lapic_id[0x78] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7a] lapic_id[0x79] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7b] lapic_id[0x7a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7c] lapic_id[0x7b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7d] lapic_id[0x7c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7e] lapic_id[0x7d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x7f] lapic_id[0x7e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x80] lapic_id[0x7f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x81] lapic_id[0x80] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x82] lapic_id[0x81] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x83] lapic_id[0x82] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x84] lapic_id[0x83] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x85] lapic_id[0x84] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x86] lapic_id[0x85] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x87] lapic_id[0x86] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x88] lapic_id[0x87] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x89] lapic_id[0x88] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x8a] lapic_id[0x89] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x8b] lapic_id[0x8a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x8c] lapic_id[0x8b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x8d] lapic_id[0x8c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x8e] lapic_id[0x8d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x8f] lapic_id[0x8e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x90] lapic_id[0x8f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x91] lapic_id[0x90] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x92] lapic_id[0x91] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x93] lapic_id[0x92] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x94] lapic_id[0x93] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x95] lapic_id[0x94] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x96] lapic_id[0x95] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x97] lapic_id[0x96] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x98] lapic_id[0x97] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x99] lapic_id[0x98] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x9a] lapic_id[0x99] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x9b] lapic_id[0x9a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x9c] lapic_id[0x9b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x9d] lapic_id[0x9c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x9e] lapic_id[0x9d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x9f] lapic_id[0x9e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xa0] lapic_id[0x9f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xa1] lapic_id[0xa0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xa2] lapic_id[0xa1] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xa3] lapic_id[0xa2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xa4] lapic_id[0xa3] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xa5] lapic_id[0xa4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xa6] lapic_id[0xa5] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xa7] lapic_id[0xa6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xa8] lapic_id[0xa7] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xa9] lapic_id[0xa8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xaa] lapic_id[0xa9] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xab] lapic_id[0xaa] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xac] lapic_id[0xab] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xad] lapic_id[0xac] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xae] lapic_id[0xad] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xaf] lapic_id[0xae] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xb0] lapic_id[0xaf] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xb1] lapic_id[0xb0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xb2] lapic_id[0xb1] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xb3] lapic_id[0xb2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xb4] lapic_id[0xb3] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xb5] lapic_id[0xb4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xb6] lapic_id[0xb5] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xb7] lapic_id[0xb6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xb8] lapic_id[0xb7] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xb9] lapic_id[0xb8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xba] lapic_id[0xb9] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xbb] lapic_id[0xba] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xbc] lapic_id[0xbb] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xbd] lapic_id[0xbc] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xbe] lapic_id[0xbd] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xbf] lapic_id[0xbe] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xc0] lapic_id[0xbf] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xc1] lapic_id[0xc0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xc2] lapic_id[0xc1] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xc3] lapic_id[0xc2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xc4] lapic_id[0xc3] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xc5] lapic_id[0xc4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xc6] lapic_id[0xc5] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xc7] lapic_id[0xc6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xc8] lapic_id[0xc7] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xc9] lapic_id[0xc8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xca] lapic_id[0xc9] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xcb] lapic_id[0xca] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xcc] lapic_id[0xcb] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xcd] lapic_id[0xcc] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xce] lapic_id[0xcd] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xcf] lapic_id[0xce] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xd0] lapic_id[0xcf] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xd1] lapic_id[0xd0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xd2] lapic_id[0xd1] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xd3] lapic_id[0xd2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xd4] lapic_id[0xd3] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xd5] lapic_id[0xd4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xd6] lapic_id[0xd5] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xd7] lapic_id[0xd6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xd8] lapic_id[0xd7] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xd9] lapic_id[0xd8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xda] lapic_id[0xd9] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xdb] lapic_id[0xda] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xdc] lapic_id[0xdb] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xdd] lapic_id[0xdc] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xde] lapic_id[0xdd] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xdf] lapic_id[0xde] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xe0] lapic_id[0xdf] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xe1] lapic_id[0xe0] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xe2] lapic_id[0xe1] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xe3] lapic_id[0xe2] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xe4] lapic_id[0xe3] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xe5] lapic_id[0xe4] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xe6] lapic_id[0xe5] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xe7] lapic_id[0xe6] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xe8] lapic_id[0xe7] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xe9] lapic_id[0xe8] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xea] lapic_id[0xe9] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xeb] lapic_id[0xea] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xec] lapic_id[0xeb] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xed] lapic_id[0xec] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xee] lapic_id[0xed] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xef] lapic_id[0xee] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0xf0] lapic_id[0xef] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 240 CPUs, 239 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7eee6000-0x7eee6fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7eee7000-0x7eeedfff]
[    0.000000] PM: Registered nosave memory: [mem 0x7eeee000-0x7eef1fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7eef2000-0x7ef1afff]
[    0.000000] PM: Registered nosave memory: [mem 0x7ff9b000-0x7fff2fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7fff3000-0x7fffafff]
[    0.000000] PM: Registered nosave memory: [mem 0x7fffb000-0x7fffefff]
[    0.000000] e820: [mem 0x80000000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:240 nr_cpu_ids:240 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff880078c00000 s96728 r8192 d30248 u262144
[    0.000000] pcpu-alloc: s96728 r8192 d30248 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 
[    0.000000] pcpu-alloc: [0] 008 009 010 011 012 013 014 015 
[    0.000000] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 
[    0.000000] pcpu-alloc: [0] 024 025 026 027 028 029 030 031 
[    0.000000] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 
[    0.000000] pcpu-alloc: [0] 040 041 042 043 044 045 046 047 
[    0.000000] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 
[    0.000000] pcpu-alloc: [0] 056 057 058 059 060 061 062 063 
[    0.000000] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 
[    0.000000] pcpu-alloc: [0] 072 073 074 075 076 077 078 079 
[    0.000000] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 
[    0.000000] pcpu-alloc: [0] 088 089 090 091 092 093 094 095 
[    0.000000] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 
[    0.000000] pcpu-alloc: [0] 104 105 106 107 108 109 110 111 
[    0.000000] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 
[    0.000000] pcpu-alloc: [0] 120 121 122 123 124 125 126 127 
[    0.000000] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 
[    0.000000] pcpu-alloc: [0] 136 137 138 139 140 141 142 143 
[    0.000000] pcpu-alloc: [0] 144 145 146 147 148 149 150 151 
[    0.000000] pcpu-alloc: [0] 152 153 154 155 156 157 158 159 
[    0.000000] pcpu-alloc: [0] 160 161 162 163 164 165 166 167 
[    0.000000] pcpu-alloc: [0] 168 169 170 171 172 173 174 175 
[    0.000000] pcpu-alloc: [0] 176 177 178 179 180 181 182 183 
[    0.000000] pcpu-alloc: [0] 184 185 186 187 188 189 190 191 
[    0.000000] pcpu-alloc: [0] 192 193 194 195 196 197 198 199 
[    0.000000] pcpu-alloc: [0] 200 201 202 203 204 205 206 207 
[    0.000000] pcpu-alloc: [0] 208 209 210 211 212 213 214 215 
[    0.000000] pcpu-alloc: [0] 216 217 218 219 220 221 222 223 
[    0.000000] pcpu-alloc: [0] 224 225 226 227 228 229 230 231 
[    0.000000] pcpu-alloc: [0] 232 233 234 235 236 237 238 239 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515791
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.10.0-514.2.2.el7.x86_64 root=/dev/mapper/cl-root ro crashkernel=auto rd.lvm.lv=cl/root rd.lvm.lv=cl/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 1751680k/2097152k available (6764k kernel code, 1000k absent, 344472k reserved, 4432k data, 1680k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=240, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=240.
[    0.000000] NR_IRQS:327936 nr_irqs:2344 0
[    0.000000] Using NULL legacy PIC
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using PMTIMER reference calibration
[    0.000000] tsc: Detected 2698.090 MHz processor
[    0.000038] Calibrating delay loop (skipped), value calculated using timer frequency.. 5396.18 BogoMIPS (lpj=2698090)
[    0.000041] pid_max: default: 245760 minimum: 1920
[    0.000555] Security Framework initialized
[    0.000561] SELinux:  Initializing.
[    0.000580] SELinux:  Starting in permissive mode
[    0.000782] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.001000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.001000] Mount-cache hash table entries: 4096
[    0.001000] Initializing cgroup subsys memory
[    0.001000] Initializing cgroup subsys devices
[    0.001000] Initializing cgroup subsys freezer
[    0.001000] Initializing cgroup subsys net_cls
[    0.001000] Initializing cgroup subsys blkio
[    0.001000] Initializing cgroup subsys perf_event
[    0.001000] Initializing cgroup subsys hugetlb
[    0.001000] Initializing cgroup subsys pids
[    0.001000] Initializing cgroup subsys net_prio
[    0.001000] mce: CPU supports 1 MCE banks
[    0.001000] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.001000] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    0.001000] tlb_flushall_shift: 6
[    0.001000] ACPI: Core revision 20130517
[    0.001000] ACPI: All ACPI Tables successfully acquired
[    0.001000] ftrace: allocating 25812 entries in 101 pages
[    0.001000] smpboot: Max logical packages: 240
[    0.001000] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.001000] Switched APIC routing to physical flat.
[    0.001000] smpboot: CPU0: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz (fam: 06, model: 1a, stepping: 05)
[    0.001000] Performance Events: unsupported p6 CPU model 26 no PMU driver, software events only.
[    0.002778] Brought up 1 CPUs
[    0.002783] smpboot: Total of 1 processors activated (5396.18 BogoMIPS)
[    0.002840] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.002841] NMI watchdog: Shutting down hard lockup detector on all cpus
[    0.003865] devtmpfs: initialized
[    0.005901] EVM: security.selinux
[    0.005903] EVM: security.ima
[    0.005903] EVM: security.capability
[    0.005978] PM: Registering ACPI NVS region [mem 0x7fffb000-0x7fffefff] (16384 bytes)
[    0.006997] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.007000] pinctrl core: initialized pinctrl subsystem
[    0.007229] NET: Registered protocol family 16
[    0.007430] ACPI: bus type PCI registered
[    0.007432] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.007536] PCI: Fatal: No config space access function found
[    0.008787] ACPI: Added _OSI(Module Device)
[    0.008789] ACPI: Added _OSI(Processor Device)
[    0.008790] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.008791] ACPI: Added _OSI(Processor Aggregator Device)
[    0.009905] ACPI: EC: Look up EC in DSDT
[    0.010320] ACPI: Executed 1 blocks of module-level executable AML code
[    0.010999] ACPI: Interpreter enabled
[    0.011000] ACPI: (supports S0 S5)
[    0.011000] ACPI: Using IOAPIC for interrupt routing
[    0.011000] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.020887] ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.020976] vgaarb: loaded
[    0.021025] SCSI subsystem initialized
[    0.021046] ACPI: bus type USB registered
[    0.021058] usbcore: registered new interface driver usbfs
[    0.021064] usbcore: registered new interface driver hub
[    0.021125] usbcore: registered new device driver usb
[    0.021294] PCI: Using ACPI for IRQ routing
[    0.021296] PCI: System does not support PCI
[    0.021422] NetLabel: Initializing
[    0.021423] NetLabel:  domain hash size = 128
[    0.021424] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.021434] NetLabel:  unlabeled traffic allowed by default
[    0.021501] Switched to clocksource hyperv_clocksource
[    0.026518] pnp: PnP ACPI init
[    0.026528] ACPI: bus type PNP registered
[    0.026591] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.026595] pnp: PnP ACPI: found 1 devices
[    0.026595] ACPI: bus type PNP unregistered
[    0.032746] NET: Registered protocol family 2
[    0.033287] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.033334] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.033365] TCP: Hash tables configured (established 16384 bind 16384)
[    0.033384] TCP: reno registered
[    0.033396] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.033404] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.033693] NET: Registered protocol family 1
[    0.033703] PCI: CLS 0 bytes, default 64
[    0.033739] Unpacking initramfs...
[    0.333146] Freeing initrd memory: 19232k freed
[    0.335631] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.335636] software IO TLB [mem 0x74c00000-0x78c00000] (64MB) mapped at [ffff880074c00000-ffff880078bfffff]
[    0.335868] sha1_ssse3: Using SSSE3 optimized SHA-1 implementation
[    0.335909] sha256_ssse3: Using SSSE3 optimized SHA-256 implementation
[    0.337719] futex hash table entries: 65536 (order: 10, 4194304 bytes)
[    0.338158] Initialise system trusted keyring
[    0.338196] audit: initializing netlink socket (disabled)
[    0.338208] type=2000 audit(1500856300.338:1): initialized
[    0.359984] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.360791] zpool: loaded
[    0.360794] zbud: loaded
[    0.361078] VFS: Disk quotas dquot_6.5.2
[    0.361200] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.361569] msgmni has been set to 3485
[    0.361679] Key type big_key registered
[    0.361681] SELinux:  Registering netfilter hooks
[    0.362186] NET: Registered protocol family 38
[    0.362192] Key type asymmetric registered
[    0.362194] Asymmetric key parser 'x509' registered
[    0.362232] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.362303] io scheduler noop registered
[    0.362306] io scheduler deadline registered (default)
[    0.362337] io scheduler cfq registered
[    0.362404] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.362409] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.362469] efifb: probing for efifb
[    0.362478] efifb: framebuffer at 0x80000000, mapped to 0xffffc90000800000, using 3072k, total 3072k
[    0.362479] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.362480] efifb: scrolling: redraw
[    0.362482] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.365011] Console: switching to colour frame buffer device 128x48
[    0.366415] fb0: EFI VGA frame buffer device
[    0.366433] intel_idle: does not run on family 6 model 26
[    0.366568] GHES: HEST is not enabled!
[    0.366619] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.366873] Non-volatile memory driver v1.3
[    0.366876] Linux agpgart interface v0.103
[    0.366933] crash memory driver: version 1.1
[    0.366971] rdac: device handler registered
[    0.367004] hp_sw: device handler registered
[    0.367006] emc: device handler registered
[    0.367009] alua: device handler registered
[    0.367009] libphy: Fixed MDIO Bus: probed
[    0.367047] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.367051] ehci-pci: EHCI PCI platform driver
[    0.367060] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.367064] ohci-pci: OHCI PCI platform driver
[    0.367070] uhci_hcd: USB Universal Host Controller Interface driver
[    0.367100] usbcore: registered new interface driver usbserial
[    0.367105] usbcore: registered new interface driver usbserial_generic
[    0.367109] usbserial: USB Serial support registered for generic
[    0.367126] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.351561] i8042: No controller found
[    1.351716] mousedev: PS/2 mouse device common for all mice
[    1.351921] rtc_cmos 00:00: RTC can wake from S4
[    1.372191] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.372729] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    1.372775] cpuidle: using governor menu
[    1.372820] EFI Variables Facility v0.08 2004-May-17
[    1.374607] hidraw: raw HID events driver (C) Jiri Kosina
[    1.374690] usbcore: registered new interface driver usbhid
[    1.374691] usbhid: USB HID core driver
[    1.374730] drop_monitor: Initializing network drop monitor service
[    1.374898] TCP: cubic registered
[    1.374902] Initializing XFRM netlink socket
[    1.375033] NET: Registered protocol family 10
[    1.375504] NET: Registered protocol family 17
[    1.375613] microcode: CPU0 sig=0x106a5, pf=0x1, revision=0xffffffff
[    1.375632] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.375702] Loading compiled-in X.509 certificates
[    1.375719] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    1.375729] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    1.376226] Loaded X.509 cert 'CentOS Linux kernel signing key: 54ce18d547ab7033f7fe231622137477981a3181'
[    1.376240] registered taskstats version 1
[    1.377756] Key type trusted registered
[    1.379126] Key type encrypted registered
[    1.380516] IMA: No TPM chip found, activating TPM-bypass!
[    1.381264] rtc_cmos 00:00: setting system clock to 2017-07-24 00:31:42 UTC (1500856302)
[    1.381975] Freeing unused kernel memory: 1680k freed
[    1.389312] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.389331] systemd[1]: Detected virtualization microsoft.
[    1.389335] systemd[1]: Detected architecture x86-64.
[    1.389336] systemd[1]: Running in initial RAM disk.
[    1.389361] systemd[1]: Set hostname to <localhost.localdomain>.
[    1.416226] systemd[1]: Reached target Local File Systems.
[    1.416237] systemd[1]: Starting Local File Systems.
[    1.416251] systemd[1]: Reached target Timers.
[    1.416257] systemd[1]: Starting Timers.
[    1.416369] systemd[1]: Created slice Root Slice.
[    1.416377] systemd[1]: Starting Root Slice.
[    1.416410] systemd[1]: Listening on udev Kernel Socket.
[    1.416417] systemd[1]: Starting udev Kernel Socket.
[    1.416477] systemd[1]: Created slice System Slice.
[    1.416486] systemd[1]: Starting System Slice.
[    1.416500] systemd[1]: Reached target Slices.
[    1.416506] systemd[1]: Starting Slices.
[    1.416548] systemd[1]: Listening on Journal Socket.
[    1.416557] systemd[1]: Starting Journal Socket.
[    1.416902] systemd[1]: Starting Setup Virtual Console...
[    1.417236] systemd[1]: Starting Journal Service...
[    1.417812] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.417850] systemd[1]: Reached target Swap.
[    1.417871] systemd[1]: Starting Swap.
[    1.418586] systemd[1]: Starting Apply Kernel Variables...
[    1.418675] systemd[1]: Listening on udev Control Socket.
[    1.418693] systemd[1]: Starting udev Control Socket.
[    1.418725] systemd[1]: Reached target Sockets.
[    1.418736] systemd[1]: Starting Sockets.
[    1.419443] systemd[1]: Starting dracut cmdline hook...
[    1.426680] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    1.430585] systemd[1]: Started Apply Kernel Variables.
[    1.431231] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.441841] systemd[1]: Started Create Static Device Nodes in /dev.
[    1.471176] systemd[1]: Started Journal Service.
[    1.594553] device-mapper: uevent: version 1.0.3
[    1.594615] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.657159] Switched to clocksource hyperv_clocksource_tsc_page
[    1.672020] hv_vmbus: Hyper-V Host Build:14393-10.0-1-0.1358; Vmbus version:4.0
[    1.672023] hv_vmbus: CPU offlining is not supported by hypervisor
[    1.672205] hv_vmbus: Unknown GUID: f8e65716-3cb3-4a06-9a60-1889c5cccab5
[    1.672272] hv_vmbus: Unknown GUID: 3375baf4-9e15-4b30-b765-67acb10d607b
[    1.672371] hv_vmbus: Unknown GUID: 276aacf4-ac15-426c-98dd-7521ad3f01fe
[    1.703782] hv_vmbus: registering driver hid_hyperv
[    1.704962] hv_vmbus: registering driver hyperv_keyboard
[    1.706224] hv_vmbus: registering driver hyperv_fb
[    1.706405] input: Microsoft Vmbus HID-compliant Mouse as /devices/virtual/input/input0
[    1.707256] hid-generic 0006:045E:0621.0001: input: <UNKNOWN> HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[    1.709745] hv_vmbus: registering driver hv_netvsc
[    1.711204] hv_vmbus: registering driver hv_storvsc
[    1.711311] hv_netvsc: hv_netvsc channel opened successfully
[    1.756727] hv_netvsc vmbus_13: Send section size: 6144, Section count:2560
[    1.758408] hv_netvsc vmbus_13: Device MAC 00:15:5d:1e:af:07 link state up
[    1.759624] input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/device:00/ACPI0004:00/VMBUS:00/vmbus_4/serio0/input/input1
[    1.760265] checking generic (80000000 300000) vs hw (80000000 300000)
[    1.760267] fb: conflicting fb hw usage hyperv_fb vs EFI VGA - removing generic driver
[    1.760279] Console: switching to colour dummy device 80x25
[    1.760325] hyperv_fb: Screen resolution: 1152x864, Color depth: 32
[    1.760785] fbcon: hyperv_fb (fb0) is primary device
[    1.760815] Console: switching to colour frame buffer device 144x54
[    1.776101] scsi host0: storvsc_host_t
[    1.776648] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.815213] sd 0:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    1.815216] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.817283] sd 0:0:0:0: [sda] Write Protect is off
[    1.817286] sd 0:0:0:0: [sda] Mode Sense: 0f 00 00 00
[    1.817855] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.829140]  sda: sda1 sda2 sda3
[    1.831497] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.278777] SGI XFS with ACLs, security attributes, no debug enabled
[    2.281683] XFS (dm-0): Mounting V5 Filesystem
[    2.325174] XFS (dm-0): Ending clean mount
[    2.560986] systemd-journald[88]: Received SIGTERM from PID 1 (systemd).
[    2.666307] type=1404 audit(1500856303.783:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    2.822132] SELinux: 2048 avtab hash slots, 104839 rules.
[    2.867410] SELinux: 2048 avtab hash slots, 104839 rules.
[    2.893332] SELinux:  8 users, 14 roles, 4980 types, 301 bools, 1 sens, 1024 cats
[    2.893336] SELinux:  91 classes, 104839 rules
[    2.896880] SELinux:  Completing initialization.
[    2.896882] SELinux:  Setting up existing superblocks.
[    2.899688] type=1403 audit(1500856304.016:3): policy loaded auid=4294967295 ses=4294967295
[    2.904701] systemd[1]: Successfully loaded SELinux policy in 238.915ms.
[    2.949230] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.949282] systemd[1]: Inserted module 'ip_tables'
[    2.966766] systemd[1]: Relabelled /dev and /run in 16.408ms.
[    3.291814] systemd-journald[461]: Received request to flush runtime journal from PID 1
[    3.478106] hv_utils: Registering HyperV Utility Driver
[    3.478109] hv_vmbus: registering driver hv_util
[    3.478364] hv_vmbus: registering driver hv_balloon
[    3.597197] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.008845] XFS (sda2): Mounting V5 Filesystem
[    4.091324] XFS (sda2): Ending clean mount
[    4.219668] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    4.236390] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    4.462250] Adding 2097148k swap on /dev/mapper/cl-swap.  Priority:-1 extents:1 across:2097148k FS
[    4.597760] type=1305 audit(1499843526.050:4): audit_pid=554 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[    5.623256] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    5.733105] Ebtables v2.0 registered
[    5.867333] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    5.948951] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.101478] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    6.130168] Netfilter messages via NETLINK v0.30.
[    6.135240] ip_set: protocol 6
[    7.010428] IPv6: eth0: IPv6 duplicate address fe80::8f24:d910:851f:416f detected!
[   11.833120] Key type dns_resolver registered
[   11.880753] Key type cifs.spnego registered
[   11.880761] Key type cifs.idmap registered
[   50.666395] hv_balloon: Received INFO_TYPE_MAX_PAGE_CNT
[   50.666400] hv_balloon: Data Size is 8
[   62.207342] nr_pdflush_threads exported in /proc is scheduled for removal
[ 4200.008030] INFO: task cifsiod:908 blocked for more than 120 seconds.
[ 4200.008076] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4200.008124] cifsiod         D ffffffff816898c0     0   908      2 0x00000080
[ 4200.008140] Workqueue: cifsiod cifs_oplock_break [cifs]
[ 4200.008142]  ffff880071b07ca0 0000000000000046 ffff8800708a6dd0 ffff880071b07fd8
[ 4200.008145]  ffff880071b07fd8 ffff880071b07fd8 ffff8800708a6dd0 0000000000000002
[ 4200.008148]  0000000000000002 ffff880071b07d30 ffff88007fe29cb8 ffffffff816898c0
[ 4200.008151] Call Trace:
[ 4200.008160]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4200.008164]  [<ffffffff8168b899>] schedule+0x29/0x70
[ 4200.008168]  [<ffffffff816898d1>] bit_wait+0x11/0x50
[ 4200.008171]  [<ffffffff81689445>] __wait_on_bit+0x65/0x90
[ 4200.008177]  [<ffffffff810ce47c>] ? dequeue_entity+0x11c/0x5d0
[ 4200.008180]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4200.008184]  [<ffffffff816894f1>] out_of_line_wait_on_bit+0x81/0xb0
[ 4200.008189]  [<ffffffff810b17e0>] ? wake_bit_function+0x40/0x40
[ 4200.008198]  [<ffffffffa03519a6>] cifs_oplock_break+0x66/0x270 [cifs]
[ 4200.008202]  [<ffffffff810a805b>] process_one_work+0x17b/0x470
[ 4200.008205]  [<ffffffff810a8bd4>] rescuer_thread+0x2c4/0x460
[ 4200.008208]  [<ffffffff810a8910>] ? manage_workers.isra.24+0x2d0/0x2d0
[ 4200.008212]  [<ffffffff810b064f>] kthread+0xcf/0xe0
[ 4200.008216]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4200.008221]  [<ffffffff81696718>] ret_from_fork+0x58/0x90
[ 4200.008224]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4200.008234] INFO: task java:2806 blocked for more than 120 seconds.
[ 4200.008271] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4200.008317] java            D ffff880044907728     0  2806      1 0x00000080
[ 4200.008320]  ffff880073e03be0 0000000000000086 ffff880044c8ce70 ffff880073e03fd8
[ 4200.008323]  ffff880073e03fd8 ffff880073e03fd8 ffff880044c8ce70 ffff880073e03d30
[ 4200.008326]  ffff880073e03d38 7fffffffffffffff ffff880044c8ce70 ffff880044907728
[ 4200.008329] Call Trace:
[ 4200.008333]  [<ffffffff8168b899>] schedule+0x29/0x70
[ 4200.008337]  [<ffffffff816892e9>] schedule_timeout+0x239/0x2d0
[ 4200.008341]  [<ffffffff810c1aa9>] ? ttwu_do_wakeup+0x19/0xd0
[ 4200.008344]  [<ffffffff810c1c3d>] ? ttwu_do_activate.constprop.90+0x5d/0x70
[ 4200.008348]  [<ffffffff810c4e18>] ? try_to_wake_up+0x1c8/0x330
[ 4200.008352]  [<ffffffff8168bc76>] wait_for_completion+0x116/0x170
[ 4200.008355]  [<ffffffff810c4fe0>] ? wake_up_state+0x20/0x20
[ 4200.008358]  [<ffffffff810a927c>] flush_work+0xfc/0x1c0
[ 4200.008363]  [<ffffffff810a51f0>] ? move_linked_works+0x90/0x90
[ 4200.008366]  [<ffffffff810a93c9>] __cancel_work_timer+0x89/0x120
[ 4200.008369]  [<ffffffff810a9470>] cancel_work_sync+0x10/0x20
[ 4200.008378]  [<ffffffffa0353e7b>] cifsFileInfo_put+0xfb/0x2c0 [cifs]
[ 4200.008388]  [<ffffffffa035405e>] cifs_close+0x1e/0x30 [cifs]
[ 4200.008392]  [<ffffffff81200069>] __fput+0xe9/0x260
[ 4200.008395]  [<ffffffff8120031e>] ____fput+0xe/0x10
[ 4200.008399]  [<ffffffff810acde7>] task_work_run+0xa7/0xe0
[ 4200.008405]  [<ffffffff8102ab22>] do_notify_resume+0x92/0xb0
[ 4200.008407]  [<ffffffff81696a7d>] int_signal+0x12/0x17
[ 4200.008411] INFO: task kworker/0:1:2694 blocked for more than 120 seconds.
[ 4200.008451] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4200.008496] kworker/0:1     D ffff8800722117b4     0  2694      2 0x00000080
[ 4200.008507] Workqueue: cifsiod cifs_oplock_break [cifs]
[ 4200.008508]  ffff880044cdfce8 0000000000000046 ffff880073c8bec0 ffff880044cdffd8
[ 4200.008511]  ffff880044cdffd8 ffff880044cdffd8 ffff880073c8bec0 0000000000000002
[ 4200.008514]  0000000000000002 ffff880044cdfd78 ffff88007fe29cb8 ffffffff816898c0
[ 4200.008517] Call Trace:
[ 4200.008521]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4200.008525]  [<ffffffff8168b899>] schedule+0x29/0x70
[ 4200.008528]  [<ffffffff816898d1>] bit_wait+0x11/0x50
[ 4200.008532]  [<ffffffff81689445>] __wait_on_bit+0x65/0x90
[ 4200.008535]  [<ffffffff810ce47c>] ? dequeue_entity+0x11c/0x5d0
[ 4200.008539]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4200.008542]  [<ffffffff816894f1>] out_of_line_wait_on_bit+0x81/0xb0
[ 4200.008546]  [<ffffffff810b17e0>] ? wake_bit_function+0x40/0x40
[ 4200.008555]  [<ffffffffa03519a6>] cifs_oplock_break+0x66/0x270 [cifs]
[ 4200.008558]  [<ffffffff810a805b>] process_one_work+0x17b/0x470
[ 4200.008561]  [<ffffffff810a8e96>] worker_thread+0x126/0x410
[ 4200.008564]  [<ffffffff810a8d70>] ? rescuer_thread+0x460/0x460
[ 4200.008568]  [<ffffffff810b064f>] kthread+0xcf/0xe0
[ 4200.008572]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4200.008576]  [<ffffffff81696718>] ret_from_fork+0x58/0x90
[ 4200.008579]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4320.008040] INFO: task cifsiod:908 blocked for more than 120 seconds.
[ 4320.008082] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4320.008129] cifsiod         D ffffffff816898c0     0   908      2 0x00000080
[ 4320.008145] Workqueue: cifsiod cifs_oplock_break [cifs]
[ 4320.008148]  ffff880071b07ca0 0000000000000046 ffff8800708a6dd0 ffff880071b07fd8
[ 4320.008151]  ffff880071b07fd8 ffff880071b07fd8 ffff8800708a6dd0 0000000000000002
[ 4320.008154]  0000000000000002 ffff880071b07d30 ffff88007fe29cb8 ffffffff816898c0
[ 4320.008157] Call Trace:
[ 4320.008166]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4320.008170]  [<ffffffff8168b899>] schedule+0x29/0x70
[ 4320.008174]  [<ffffffff816898d1>] bit_wait+0x11/0x50
[ 4320.008177]  [<ffffffff81689445>] __wait_on_bit+0x65/0x90
[ 4320.008183]  [<ffffffff810ce47c>] ? dequeue_entity+0x11c/0x5d0
[ 4320.008186]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4320.008190]  [<ffffffff816894f1>] out_of_line_wait_on_bit+0x81/0xb0
[ 4320.008195]  [<ffffffff810b17e0>] ? wake_bit_function+0x40/0x40
[ 4320.008205]  [<ffffffffa03519a6>] cifs_oplock_break+0x66/0x270 [cifs]
[ 4320.008208]  [<ffffffff810a805b>] process_one_work+0x17b/0x470
[ 4320.008211]  [<ffffffff810a8bd4>] rescuer_thread+0x2c4/0x460
[ 4320.008214]  [<ffffffff810a8910>] ? manage_workers.isra.24+0x2d0/0x2d0
[ 4320.008218]  [<ffffffff810b064f>] kthread+0xcf/0xe0
[ 4320.008222]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4320.008227]  [<ffffffff81696718>] ret_from_fork+0x58/0x90
[ 4320.008230]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4320.008240] INFO: task java:2806 blocked for more than 120 seconds.
[ 4320.008277] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4320.008322] java            D ffff880044907728     0  2806      1 0x00000080
[ 4320.008326]  ffff880073e03be0 0000000000000086 ffff880044c8ce70 ffff880073e03fd8
[ 4320.008329]  ffff880073e03fd8 ffff880073e03fd8 ffff880044c8ce70 ffff880073e03d30
[ 4320.008332]  ffff880073e03d38 7fffffffffffffff ffff880044c8ce70 ffff880044907728
[ 4320.008335] Call Trace:
[ 4320.008339]  [<ffffffff8168b899>] schedule+0x29/0x70
[ 4320.008343]  [<ffffffff816892e9>] schedule_timeout+0x239/0x2d0
[ 4320.008347]  [<ffffffff810c1aa9>] ? ttwu_do_wakeup+0x19/0xd0
[ 4320.008351]  [<ffffffff810c1c3d>] ? ttwu_do_activate.constprop.90+0x5d/0x70
[ 4320.008354]  [<ffffffff810c4e18>] ? try_to_wake_up+0x1c8/0x330
[ 4320.008358]  [<ffffffff8168bc76>] wait_for_completion+0x116/0x170
[ 4320.008362]  [<ffffffff810c4fe0>] ? wake_up_state+0x20/0x20
[ 4320.008365]  [<ffffffff810a927c>] flush_work+0xfc/0x1c0
[ 4320.008370]  [<ffffffff810a51f0>] ? move_linked_works+0x90/0x90
[ 4320.008374]  [<ffffffff810a93c9>] __cancel_work_timer+0x89/0x120
[ 4320.008377]  [<ffffffff810a9470>] cancel_work_sync+0x10/0x20
[ 4320.008386]  [<ffffffffa0353e7b>] cifsFileInfo_put+0xfb/0x2c0 [cifs]
[ 4320.008395]  [<ffffffffa035405e>] cifs_close+0x1e/0x30 [cifs]
[ 4320.008399]  [<ffffffff81200069>] __fput+0xe9/0x260
[ 4320.008403]  [<ffffffff8120031e>] ____fput+0xe/0x10
[ 4320.008406]  [<ffffffff810acde7>] task_work_run+0xa7/0xe0
[ 4320.008411]  [<ffffffff8102ab22>] do_notify_resume+0x92/0xb0
[ 4320.008414]  [<ffffffff81696a7d>] int_signal+0x12/0x17
[ 4320.008417] INFO: task kworker/0:1:2694 blocked for more than 120 seconds.
[ 4320.008457] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4320.008503] kworker/0:1     D ffff8800722117b4     0  2694      2 0x00000080
[ 4320.008513] Workqueue: cifsiod cifs_oplock_break [cifs]
[ 4320.008514]  ffff880044cdfce8 0000000000000046 ffff880073c8bec0 ffff880044cdffd8
[ 4320.008517]  ffff880044cdffd8 ffff880044cdffd8 ffff880073c8bec0 0000000000000002
[ 4320.008520]  0000000000000002 ffff880044cdfd78 ffff88007fe29cb8 ffffffff816898c0
[ 4320.008523] Call Trace:
[ 4320.008528]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4320.008532]  [<ffffffff8168b899>] schedule+0x29/0x70
[ 4320.008535]  [<ffffffff816898d1>] bit_wait+0x11/0x50
[ 4320.008538]  [<ffffffff81689445>] __wait_on_bit+0x65/0x90
[ 4320.008542]  [<ffffffff810ce47c>] ? dequeue_entity+0x11c/0x5d0
[ 4320.008545]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4320.008549]  [<ffffffff816894f1>] out_of_line_wait_on_bit+0x81/0xb0
[ 4320.008553]  [<ffffffff810b17e0>] ? wake_bit_function+0x40/0x40
[ 4320.008562]  [<ffffffffa03519a6>] cifs_oplock_break+0x66/0x270 [cifs]
[ 4320.008565]  [<ffffffff810a805b>] process_one_work+0x17b/0x470
[ 4320.008568]  [<ffffffff810a8e96>] worker_thread+0x126/0x410
[ 4320.008571]  [<ffffffff810a8d70>] ? rescuer_thread+0x460/0x460
[ 4320.008575]  [<ffffffff810b064f>] kthread+0xcf/0xe0
[ 4320.008579]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4320.008583]  [<ffffffff81696718>] ret_from_fork+0x58/0x90
[ 4320.008586]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4440.008038] INFO: task cifsiod:908 blocked for more than 120 seconds.
[ 4440.008084] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4440.008130] cifsiod         D ffffffff816898c0     0   908      2 0x00000080
[ 4440.008146] Workqueue: cifsiod cifs_oplock_break [cifs]
[ 4440.008149]  ffff880071b07ca0 0000000000000046 ffff8800708a6dd0 ffff880071b07fd8
[ 4440.008152]  ffff880071b07fd8 ffff880071b07fd8 ffff8800708a6dd0 0000000000000002
[ 4440.008155]  0000000000000002 ffff880071b07d30 ffff88007fe29cb8 ffffffff816898c0
[ 4440.008158] Call Trace:
[ 4440.008166]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4440.008171]  [<ffffffff8168b899>] schedule+0x29/0x70
[ 4440.008174]  [<ffffffff816898d1>] bit_wait+0x11/0x50
[ 4440.008178]  [<ffffffff81689445>] __wait_on_bit+0x65/0x90
[ 4440.008183]  [<ffffffff810ce47c>] ? dequeue_entity+0x11c/0x5d0
[ 4440.008187]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4440.008190]  [<ffffffff816894f1>] out_of_line_wait_on_bit+0x81/0xb0
[ 4440.008196]  [<ffffffff810b17e0>] ? wake_bit_function+0x40/0x40
[ 4440.008205]  [<ffffffffa03519a6>] cifs_oplock_break+0x66/0x270 [cifs]
[ 4440.008209]  [<ffffffff810a805b>] process_one_work+0x17b/0x470
[ 4440.008215]  [<ffffffff810a8bd4>] rescuer_thread+0x2c4/0x460
[ 4440.008218]  [<ffffffff810a8910>] ? manage_workers.isra.24+0x2d0/0x2d0
[ 4440.008222]  [<ffffffff810b064f>] kthread+0xcf/0xe0
[ 4440.008226]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4440.008231]  [<ffffffff81696718>] ret_from_fork+0x58/0x90
[ 4440.008235]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4440.008244] INFO: task java:2806 blocked for more than 120 seconds.
[ 4440.008282] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4440.008327] java            D ffff880044907728     0  2806      1 0x00000080
[ 4440.008331]  ffff880073e03be0 0000000000000086 ffff880044c8ce70 ffff880073e03fd8
[ 4440.008334]  ffff880073e03fd8 ffff880073e03fd8 ffff880044c8ce70 ffff880073e03d30
[ 4440.008337]  ffff880073e03d38 7fffffffffffffff ffff880044c8ce70 ffff880044907728
[ 4440.008340] Call Trace:
[ 4440.008344]  [<ffffffff8168b899>] schedule+0x29/0x70
[ 4440.008348]  [<ffffffff816892e9>] schedule_timeout+0x239/0x2d0
[ 4440.008352]  [<ffffffff810c1aa9>] ? ttwu_do_wakeup+0x19/0xd0
[ 4440.008356]  [<ffffffff810c1c3d>] ? ttwu_do_activate.constprop.90+0x5d/0x70
[ 4440.008360]  [<ffffffff810c4e18>] ? try_to_wake_up+0x1c8/0x330
[ 4440.008364]  [<ffffffff8168bc76>] wait_for_completion+0x116/0x170
[ 4440.008367]  [<ffffffff810c4fe0>] ? wake_up_state+0x20/0x20
[ 4440.008370]  [<ffffffff810a927c>] flush_work+0xfc/0x1c0
[ 4440.008375]  [<ffffffff810a51f0>] ? move_linked_works+0x90/0x90
[ 4440.008379]  [<ffffffff810a93c9>] __cancel_work_timer+0x89/0x120
[ 4440.008382]  [<ffffffff810a9470>] cancel_work_sync+0x10/0x20
[ 4440.008391]  [<ffffffffa0353e7b>] cifsFileInfo_put+0xfb/0x2c0 [cifs]
[ 4440.008400]  [<ffffffffa035405e>] cifs_close+0x1e/0x30 [cifs]
[ 4440.008404]  [<ffffffff81200069>] __fput+0xe9/0x260
[ 4440.008408]  [<ffffffff8120031e>] ____fput+0xe/0x10
[ 4440.008411]  [<ffffffff810acde7>] task_work_run+0xa7/0xe0
[ 4440.008416]  [<ffffffff8102ab22>] do_notify_resume+0x92/0xb0
[ 4440.008419]  [<ffffffff81696a7d>] int_signal+0x12/0x17
[ 4440.008422] INFO: task kworker/0:1:2694 blocked for more than 120 seconds.
[ 4440.008462] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4440.008508] kworker/0:1     D ffff8800722117b4     0  2694      2 0x00000080
[ 4440.008518] Workqueue: cifsiod cifs_oplock_break [cifs]
[ 4440.008520]  ffff880044cdfce8 0000000000000046 ffff880073c8bec0 ffff880044cdffd8
[ 4440.008523]  ffff880044cdffd8 ffff880044cdffd8 ffff880073c8bec0 0000000000000002
[ 4440.008525]  0000000000000002 ffff880044cdfd78 ffff88007fe29cb8 ffffffff816898c0
[ 4440.008528] Call Trace:
[ 4440.008533]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4440.008537]  [<ffffffff8168b899>] schedule+0x29/0x70
[ 4440.008540]  [<ffffffff816898d1>] bit_wait+0x11/0x50
[ 4440.008543]  [<ffffffff81689445>] __wait_on_bit+0x65/0x90
[ 4440.008547]  [<ffffffff810ce47c>] ? dequeue_entity+0x11c/0x5d0
[ 4440.008550]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4440.008554]  [<ffffffff816894f1>] out_of_line_wait_on_bit+0x81/0xb0
[ 4440.008558]  [<ffffffff810b17e0>] ? wake_bit_function+0x40/0x40
[ 4440.008567]  [<ffffffffa03519a6>] cifs_oplock_break+0x66/0x270 [cifs]
[ 4440.008570]  [<ffffffff810a805b>] process_one_work+0x17b/0x470
[ 4440.008573]  [<ffffffff810a8e96>] worker_thread+0x126/0x410
[ 4440.008576]  [<ffffffff810a8d70>] ? rescuer_thread+0x460/0x460
[ 4440.008580]  [<ffffffff810b064f>] kthread+0xcf/0xe0
[ 4440.008584]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4440.008588]  [<ffffffff81696718>] ret_from_fork+0x58/0x90
[ 4440.008591]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4560.008035] INFO: task cifsiod:908 blocked for more than 120 seconds.
[ 4560.008078] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4560.008124] cifsiod         D ffffffff816898c0     0   908      2 0x00000080
[ 4560.008140] Workqueue: cifsiod cifs_oplock_break [cifs]
[ 4560.008142]  ffff880071b07ca0 0000000000000046 ffff8800708a6dd0 ffff880071b07fd8
[ 4560.008145]  ffff880071b07fd8 ffff880071b07fd8 ffff8800708a6dd0 0000000000000002
[ 4560.008148]  0000000000000002 ffff880071b07d30 ffff88007fe29cb8 ffffffff816898c0
[ 4560.008152] Call Trace:
[ 4560.008160]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4560.008165]  [<ffffffff8168b899>] schedule+0x29/0x70
[ 4560.008168]  [<ffffffff816898d1>] bit_wait+0x11/0x50
[ 4560.008172]  [<ffffffff81689445>] __wait_on_bit+0x65/0x90
[ 4560.008177]  [<ffffffff810ce47c>] ? dequeue_entity+0x11c/0x5d0
[ 4560.008181]  [<ffffffff816898c0>] ? out_of_line_wait_on_atomic_t+0x100/0x100
[ 4560.008184]  [<ffffffff816894f1>] out_of_line_wait_on_bit+0x81/0xb0
[ 4560.008190]  [<ffffffff810b17e0>] ? wake_bit_function+0x40/0x40
[ 4560.008199]  [<ffffffffa03519a6>] cifs_oplock_break+0x66/0x270 [cifs]
[ 4560.008203]  [<ffffffff810a805b>] process_one_work+0x17b/0x470
[ 4560.008206]  [<ffffffff810a8bd4>] rescuer_thread+0x2c4/0x460
[ 4560.008209]  [<ffffffff810a8910>] ? manage_workers.isra.24+0x2d0/0x2d0
[ 4560.008213]  [<ffffffff810b064f>] kthread+0xcf/0xe0
[ 4560.008217]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[ 4560.008222]  [<ffffffff81696718>] ret_from_fork+0x58/0x90
[ 4560.008225]  [<ffffffff810b0580>] ? kthread_create_on_node+0x140/0x140
[27461.005563] CIFS VFS: Send error in Close = -512
