Timings for BuildSystemTest/TestHang #8:
  classLoad	2069ms
  flowNode	3181ms
  parse	1339ms
  run	50337ms
  saveProgram	38899ms

Timings for BuildSystemTest/TestPipeline #498:
  classLoad	60ms
  flowNode	432ms
  parse	80ms
  run	453ms
  saveProgram	32ms

Timings for CAD_CPP/CAD_CPP_ContinuousBuild #172:
  classLoad	32766ms
  flowNode	12655ms
  parse	19906ms
  run	60684ms
  saveProgram	37436ms

Timings for CAD_CPP/CAD_CPP_Packaging #84:
  classLoad	1765ms
  flowNode	6988ms
  parse	1384ms
  run	60557ms
  saveProgram	41649ms

Timings for CAD_Matlab/CAD_Matlab_Packaging #10:
  classLoad	1065ms
  flowNode	4188ms
  parse	879ms
  run	8893ms
  saveProgram	1726ms

