Started by user anonymous
Cleared workspace.
Note: .repository direcotry in workspace (if exists) is skipped ...
Using master perforce client: jenkins_workspace
[workspace] $ "C:\Program Files\Perforce\p4.exe" workspace -o jenkins_workspace
Changing P4 Client Root to: C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace
Saving modified client jenkins_workspace
[workspace] $ "C:\Program Files\Perforce\p4.exe" -s client -i
Last build changeset: 6
[workspace] $ "C:\Program Files\Perforce\p4.exe" counter change
Sync'ing workspace to changelist 6 (forcing sync of unchanged files).
[workspace] $ "C:\Program Files\Perforce\p4.exe" -s sync -f //jenkins_workspace/...@6
Sync complete, took 49 ms
No emails were triggered.
 your Apache Maven build is setup to use a config with id  but cannot find the config
 your Apache Maven build is setup to use a global settings config with id  but cannot find the config
Parsing POMs
[workspace] $ C:\jdk1.6.0_26/bin/java -cp C:\Users\scottm\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven3-agent-1.2.jar;C:\apache-maven-3.0.3\boot\plexus-classworlds-2.4.jar org.jvnet.hudson.maven3.agent.Maven3Main C:\apache-maven-3.0.3 "C:\Tomcat 7.0\webapps\jenkins\WEB-INF\lib\remoting-2.4.jar" C:\Users\scottm\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven3-interceptor-1.2.jar 60402
<===[JENKINS REMOTING CAPACITY]===>channel started
Executing Maven:  -B -f C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\pom.xml install
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] cciAdapter
[INFO] cciAdapter-core
[INFO] cciAdapter-ftp
[INFO] cciAdapter-ws Spring-WS Application
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building cciAdapter 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ cciAdapter ---
[INFO] Installing C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\pom.xml to C:\Users\scottm\.m2\repository\com\volumatic\adapter\cciAdapter\1.0-SNAPSHOT\cciAdapter-1.0-SNAPSHOT.pom
projectSucceeded com.volumatic.adapter:cciAdapter:1.0-SNAPSHOT
[JENKINS] Archiving C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\pom.xml to C:\Users\scottm\.jenkins\jobs\cciAdapter\modules\com.volumatic.adapter$cciAdapter\builds\2011-08-16_14-11-42\archive\com.volumatic.adapter\cciAdapter\1.0-SNAPSHOT\cciAdapter-1.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building cciAdapter-core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ cciAdapter-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-core\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ cciAdapter-core ---
[INFO] Compiling 1 source file to C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-core\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ cciAdapter-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-core\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ cciAdapter-core ---
[INFO] Compiling 1 source file to C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-core\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ cciAdapter-core ---
[INFO] Surefire report directory: C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-core\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.volumatic.adapter.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[JENKINS] Recording test results
log4j:WARN No appenders could be found for logger (org.apache.commons.beanutils.converters.BooleanConverter).
log4j:WARN Please initialize the log4j system properly.
[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ cciAdapter-core ---
[INFO] Building jar: C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-core\target\cciAdapter-core-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ cciAdapter-core ---
[INFO] Installing C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-core\target\cciAdapter-core-1.0-SNAPSHOT.jar to C:\Users\scottm\.m2\repository\com\volumatic\adapter\cciAdapter-core\1.0-SNAPSHOT\cciAdapter-core-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-core\pom.xml to C:\Users\scottm\.m2\repository\com\volumatic\adapter\cciAdapter-core\1.0-SNAPSHOT\cciAdapter-core-1.0-SNAPSHOT.pom
projectSucceeded com.volumatic.adapter:cciAdapter-core:1.0-SNAPSHOT
[JENKINS] Archiving C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-core\pom.xml to C:\Users\scottm\.jenkins\jobs\cciAdapter\modules\com.volumatic.adapter$cciAdapter-core\builds\2011-08-16_14-11-42\archive\com.volumatic.adapter\cciAdapter-core\1.0-SNAPSHOT\cciAdapter-core-1.0-SNAPSHOT.pom
[JENKINS] Archiving C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-core\target\cciAdapter-core-1.0-SNAPSHOT.jar to C:\Users\scottm\.jenkins\jobs\cciAdapter\modules\com.volumatic.adapter$cciAdapter-core\builds\2011-08-16_14-11-42\archive\com.volumatic.adapter\cciAdapter-core\1.0-SNAPSHOT\cciAdapter-core-1.0-SNAPSHOT.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building cciAdapter-ftp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ cciAdapter-ftp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ftp\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ cciAdapter-ftp ---
[INFO] Compiling 1 source file to C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ftp\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ cciAdapter-ftp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ftp\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ cciAdapter-ftp ---
[INFO] Compiling 1 source file to C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ftp\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ cciAdapter-ftp ---
[INFO] Surefire report directory: C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ftp\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.volumatic.adapter.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[JENKINS] Recording test results
[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ cciAdapter-ftp ---
[INFO] Building jar: C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ftp\target\cciAdapter-ftp-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ cciAdapter-ftp ---
[INFO] Installing C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ftp\target\cciAdapter-ftp-1.0-SNAPSHOT.jar to C:\Users\scottm\.m2\repository\com\volumatic\adapter\cciAdapter-ftp\1.0-SNAPSHOT\cciAdapter-ftp-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ftp\pom.xml to C:\Users\scottm\.m2\repository\com\volumatic\adapter\cciAdapter-ftp\1.0-SNAPSHOT\cciAdapter-ftp-1.0-SNAPSHOT.pom
projectSucceeded com.volumatic.adapter:cciAdapter-ftp:1.0-SNAPSHOT
[JENKINS] Archiving C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ftp\pom.xml to C:\Users\scottm\.jenkins\jobs\cciAdapter\modules\com.volumatic.adapter$cciAdapter-ftp\builds\2011-08-16_14-11-42\archive\com.volumatic.adapter\cciAdapter-ftp\1.0-SNAPSHOT\cciAdapter-ftp-1.0-SNAPSHOT.pom
[JENKINS] Archiving C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ftp\target\cciAdapter-ftp-1.0-SNAPSHOT.jar to C:\Users\scottm\.jenkins\jobs\cciAdapter\modules\com.volumatic.adapter$cciAdapter-ftp\builds\2011-08-16_14-11-42\archive\com.volumatic.adapter\cciAdapter-ftp\1.0-SNAPSHOT\cciAdapter-ftp-1.0-SNAPSHOT.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building cciAdapter-ws Spring-WS Application 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ cciAdapter-ws ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ws\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ cciAdapter-ws ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ cciAdapter-ws ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ws\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ cciAdapter-ws ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ cciAdapter-ws ---
[INFO] No tests to run.
[INFO] Surefire report directory: C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ws\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[JENKINS] Recording test results
[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ cciAdapter-ws ---
[INFO] Packaging webapp
[INFO] Assembling webapp [cciAdapter-ws] in [C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ws\target\cciAdapter-ws]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ws\src\main\webapp]
[INFO] Webapp assembled in [68 msecs]
[INFO] Building war: C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ws\target\cciAdapter-ws.war
[WARNING] Warning: selected war files include a WEB-INF/web.xml which will be ignored 
(webxml attribute is missing from war task, or ignoreWebxml attribute is specified as 'true')
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ cciAdapter-ws ---
[INFO] Installing C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ws\target\cciAdapter-ws.war to C:\Users\scottm\.m2\repository\com\volumatic\adapter\cciAdapter-ws\1.0-SNAPSHOT\cciAdapter-ws-1.0-SNAPSHOT.war
[INFO] Installing C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ws\pom.xml to C:\Users\scottm\.m2\repository\com\volumatic\adapter\cciAdapter-ws\1.0-SNAPSHOT\cciAdapter-ws-1.0-SNAPSHOT.pom
projectSucceeded com.volumatic.adapter:cciAdapter-ws:1.0-SNAPSHOT
[JENKINS] Archiving C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ws\pom.xml to C:\Users\scottm\.jenkins\jobs\cciAdapter\modules\com.volumatic.adapter$cciAdapter-ws\builds\2011-08-16_14-11-42\archive\com.volumatic.adapter\cciAdapter-ws\1.0-SNAPSHOT\cciAdapter-ws-1.0-SNAPSHOT.pom
[JENKINS] Archiving C:\Users\scottm\.jenkins\jobs\cciAdapter\workspace\cciAdapter-ws\target\cciAdapter-ws.war to C:\Users\scottm\.jenkins\jobs\cciAdapter\modules\com.volumatic.adapter$cciAdapter-ws\builds\2011-08-16_14-11-42\archive\com.volumatic.adapter\cciAdapter-ws\1.0-SNAPSHOT\cciAdapter-ws-1.0-SNAPSHOT.war
sessionEnded
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] cciAdapter ........................................ SUCCESS [0.577s]
[INFO] cciAdapter-core ................................... SUCCESS [2.655s]
[INFO] cciAdapter-ftp .................................... SUCCESS [1.092s]
[INFO] cciAdapter-ws Spring-WS Application ............... SUCCESS [0.996s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.257s
[INFO] Finished at: Tue Aug 16 14:11:50 BST 2011
[INFO] Final Memory: 19M/123M
[INFO] ------------------------------------------------------------------------
Waiting for Jenkins to finish collecting data
channel stopped
FATAL: null
java.lang.NullPointerException
	at hudson.maven.MavenModuleSetBuild$RunnerImpl.doRun(MavenModuleSetBuild.java:833)
	at hudson.model.AbstractBuild$AbstractRunner.run(AbstractBuild.java:448)
	at hudson.model.Run.run(Run.java:1376)
	at hudson.maven.MavenModuleSetBuild.run(MavenModuleSetBuild.java:479)
	at hudson.model.ResourceController.execute(ResourceController.java:88)
	at hudson.model.Executor.run(Executor.java:230)
