<?xml version='1.0' encoding='UTF-8'?>
<matrix-build plugin="matrix-project@1.6-dynamicAxis-fix_v2">
  <actions>
    <hudson.model.ParametersAction>
      <parameters class="java.util.Arrays$ArrayList">
        <a class="hudson.model.ParameterValue-array">
          <hudson.model.StringParameterValue>
            <name>axisList</name>
            <value>aaa bbb ccc ddd</value>
          </hudson.model.StringParameterValue>
        </a>
      </parameters>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>create_axis_and_call_matrix_parallel</upstreamProject>
          <upstreamUrl>job/create_axis_and_call_matrix_parallel/</upstreamUrl>
          <upstreamBuild>67</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UserIdCause>
              <userId>test</userId>
            </hudson.model.Cause_-UserIdCause>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <com.sonyericsson.rebuild.RebuildAction plugin="rebuild@1.25"/>
  </actions>
  <queueId>28</queueId>
  <timestamp>1461307557954</timestamp>
  <startTime>1461307557973</startTime>
  <result>SUCCESS</result>
  <duration>12180</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\IdeaProjects\matrix-project-plugin\work\jobs\matrixJob\workspace</workspace>
  <hudsonVersion>1.609</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <axes>
    <ca.silvermaplesolutions.jenkins.plugins.daxis.DynamicAxis plugin="dynamic-axis@1.0.3">
      <name>axis</name>
      <values>
        <string>axisList</string>
      </values>
      <varName>axisList</varName>
      <axisValues>
        <string>111</string>
        <string>222</string>
        <string>333</string>
      </axisValues>
    </ca.silvermaplesolutions.jenkins.plugins.daxis.DynamicAxis>
  </axes>
</matrix-build>