{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23400\viewh17780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline\{\
    agent any\
    stages\{\
        stage('A')\{\
            steps\{\
                echo "$\{env.STAGE_NAME\}"\
            \}\
        \}\
        stage('B')\{\
            steps\{\
                error "$\{env.STAGE_NAME\}"\
            \}\
        \}\
        stage('C')\{\
            parallel\{\
                stage('C1')\{\
                    steps\{\
                        echo "$\{env.STAGE_NAME\}"\
                    \}\
                \}\
                stage('C2')\{\
                    steps\{\
                        echo "$\{env.STAGE_NAME\}"\
                    \}\
                \}\
                stage('C3')\{\
                    steps\{\
                        echo "$\{env.STAGE_NAME\}"\
                    \}\
                \}\
            \}\
        \}\
        stage('D')\{\
            steps\{\
                echo "$\{env.STAGE_NAME\}"\
            \}\
        \}\
    \}\
\}\
}