Kerberos {
  com.sun.security.auth.module.Krb5LoginModule required
  principal="HTTP/HOST.DOMAIN@REALM"
  doNotPrompt="false"
  useTicketCache="false"
  useKeyTab="true"
  debug="true"
  keyTab="/etc/HOST.HTTP.keytab";
};

spnego-client {
  com.sun.security.auth.module.Krb5LoginModule required;
};

spnego-server {
  com.sun.security.auth.module.Krb5LoginModule required
  isInitiator="false"
  useKeyTab="true"
  keyTab="/etc/HOST.HTTP.keytab"
  principal="HTTP/HOST.DOMAIN@REALM"
  tryFirstPass="true"
  storePass="true"
  debug="true"
  storeKey="true";
};

com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  principal="HTTP/HOST.DOMAIN@REALM"
  useKeyTab="true"
  debug="true"
  keyTab="/etc/HOST.HTTP.keytab";
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required
  principal="HTTP/HOST.DOMAIN@REALM"
  useKeyTab="true"
  debug="true"
  keyTab="/etc/HOST.HTTP.keytab";
};
