Jenkins: 2.346.3
OS: Linux - 4.15.0-200-generic
---
ace-editor:1.1
active-directory:2.27
analysis-model-api:10.20.0
ant:481.v7b_09e538fcca
antisamy-markup-formatter:155.v795fb_8702324
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
artifactory:3.17.3
authentication-tokens:1.4
badge:1.9.1
blueocean:1.25.8
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.8
blueocean-commons:1.25.8
blueocean-config:1.25.8
blueocean-core-js:1.25.8
blueocean-dashboard:1.25.8
blueocean-display-url:2.4.1
blueocean-events:1.25.8
blueocean-git-pipeline:1.25.8
blueocean-github-pipeline:1.25.8
blueocean-i18n:1.25.8
blueocean-jira:1.25.8
blueocean-jwt:1.25.8
blueocean-personalization:1.25.8
blueocean-pipeline-api-impl:1.25.8
blueocean-pipeline-editor:1.25.8
blueocean-pipeline-scm-api:1.25.8
blueocean-rest:1.25.8
blueocean-rest-impl:1.25.8
blueocean-web:1.25.8
bootstrap4-api:4.6.0-5
bootstrap5-api:5.2.1-3
bouncycastle-api:2.26
branch-api:2.1051.v9985666b_f6cc
build-monitor-plugin:1.13+build.202205140447
build-name-setter:2.2.0
build-pipeline-plugin:1.5.8
build-timeout:1.24
buildgraph-view:1.8
built-on-column:1.1
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.8.0
claim:495.v01a_c6fb_2b_a_7a
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.740.ve4f4ffa_dea_54
cmakebuilder:4.1.1
cobertura:1.17
code-coverage-api:3.2.0
command-launcher:90.v669d7ccb_7c31
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-27.vb_fa_3896786a_7
conditional-buildstep:1.4.2
config-file-provider:3.11.1
configuration-as-code:1569.vb_72405b_80249
copyartifact:1.47
credentials:1143.vb_e8b_b_ceee347
credentials-binding:523.vd859a_4b_122e6
data-tables-api:1.12.1-4
description-setter:1.10
display-upstream-changes:0.3.2
display-url-api:2.3.6
docker-commons:1.21
docker-java-api:3.2.13-37.vf3411c9828b9
docker-plugin:1.2.10
docker-workflow:528.v7c193a_0b_e67c
doxygen:0.18
dtkit-api:3.0.2
durable-task:501.ve5d4fc08b0be
echarts-api:5.4.0-1
email-ext:2.92
embeddable-build-status:281.vb_047b_375cdb_9
envinject:2.881.v37c62073ff97
envinject-api:1.199.v3ce31253ed13
extended-choice-parameter:346.vd87693c5a_86c
external-monitor-job:203.v683c09d993b_9
extra-columns:1.25
favorite:2.4.1
file-operations:1.11
font-awesome-api:6.2.0-3
forensics-api:1.16.0
git:4.13.0
git-client:3.13.0
git-server:1.11
github:1.34.5
github-api:1.303-400.v35c2d8258028
github-branch-source:1696.v3a_7603564d04
gitlab-plugin:1.5.36
global-post-script:1.1.4
gradle:2.1
greenballs:1.15.1
groovy:453.vcdb_a_c5c99890
groovy-postbuild:2.5
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
http_request:1.16
ionicons-api:31.v4757b_6987003
ivy:2.2
jackson2-api:2.13.4.20221013-295.v8e29ea_354141
jakarta-activation-api:2.0.1-2
jakarta-mail-api:2.0.1-2
javadoc:226.v71211feb_e7e9
javax-activation-api:1.2.0-5
javax-mail-api:1.6.2-8
jaxb:2.3.7-1
jdk-tool:63.v62d2fd4b_4793
jenkins-design-language:1.25.8
jenkins-multijob-plugin:623.v03401733c9a_9
jersey2-api:2.37-1
jira:3.8
jjwt-api:0.11.5-77.v646c772fddb_0
jnr-posix-api:3.1.15-2
job-dsl:1.81
jobConfigHistory:1176.v1b_4290db_41a_5
join:1.21
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.6.1-2
jsch:0.1.55.61.va_e9ee26616e7
junit:1156.vcf492e95a_a_b_0
kerberos-sso:1.10
ldap:2.12
locale:204.v2a_f305fe7e9d
lockable-resources:2.18
log-parser:2.3.0
logfilesizechecker:1.5
mailer:435.438.v5b_81173f5b_a_1
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:3.1.5
matrix-combinations-parameter:1.3.2
matrix-groovy-execution-strategy:1.0.8
matrix-project:772.v494f19991984
maven-plugin:3.20
mercurial:1260.vdfb_723cdcc81
metrics:4.2.10-389.v93143621b_050
mina-sshd-api-common:2.9.1-44.v476733c11f82
mina-sshd-api-core:2.9.1-44.v476733c11f82
momentjs:1.1.1
monitoring:1.91.0
msbuild:1.30
multiple-scms:0.8
next-build-number:1.8
nsiqcollector:1.3.3
okhttp-api:4.9.3-108.v0feda04578cf
pam-auth:1.10
parallel-test-executor:318.va_e768e2e32e3
parameterized-trigger:2.45
pipeline-build-step:2.18
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-groovy-lib:613.v9c41a_160233f
pipeline-input-step:456.vd8a_957db_5b_e9
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.27
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.27
pipeline-utility-steps:2.13.1
plain-credentials:139.ved2b_9cf7587b
plugin-usage-plugin:3.0
plugin-util-api:2.18.0
popper-api:1.16.1-3
popper2-api:2.11.6-2
postbuild-task:1.9
powershell:1.7
prism-api:1.29.0-1
project-description-setter:1.2
promoted-builds:892.vd6219fc0a_efb
prqa-plugin:3.3.5
pubsub-light:1.16
qtest:1.4.8
quota:0.1-SNAPSHOT (private-12/07/2019 11:39-rufdo)
radiatorviewplugin:1.29
rebuild:1.34
resource-disposer:0.19
reverse-proxy-auth-plugin:1.7.3
run-condition:1.5
scm-api:621.vda_a_b_055e58f7
script-security:1189.vb_a_b_7c8fd5fde
snakeyaml-api:1.33-90.v80dcb_3814d35
sonar:2.14
sse-gateway:1.25
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
ssh-slaves:1.834.v622da_57f702c
sshd:3.242.va_db_9da_b_26a_c3
structs:324.va_f5d6774f3a_d
subversion:2.16.0-SICKAG
test-results-analyzer:0.3.5
text-finder:1.20
timestamper:1.21
token-macro:308.v4f2b_ed62b_b_16
trilead-api:1.67.vc3938a_35172f
uno-choice:2.6.4
user-activity-monitoring:1.1.5
variant:59.vf075fe829ccb
warnings-ng:9.20.1
windows-slaves:1.8.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:3536.vb_8a_6628079d5
workflow-cps-global-lib:588.v576c103a_ff86
workflow-durable-task-step:1210.va_1e5d77e122b
workflow-job:1207.ve6191ff089f8
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.43
xunit:3.1.2
