<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.19">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.9">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <jenkins.model.CauseOfInterruption_-UserInterruption>
          <user>admin</user>
        </jenkins.model.CauseOfInterruption_-UserInterruption>
      </causes>
    </jenkins.model.InterruptedBuildAction>
  </actions>
  <queueId>50</queueId>
  <timestamp>1524152920323</timestamp>
  <startTime>1524152920331</startTime>
  <result>ABORTED</result>
  <duration>17276</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>ABORTED</result>
    <script>def tasks = [:]
int i = 1;
while(i&lt;10){
    task = &quot;reproducer&quot; +i;
  tasks[task] = {
    job = task
    build(job: job , propagate: false)
  }
  i++;
}
parallel tasks;</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>268907593</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>33173266</long>
      </entry>
      <entry>
        <string>run</string>
        <long>643627461</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>77387043</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>26724404</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>40</iota>
    <head>1:40</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>