Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: aruna
Build-Jdk: 1.6.0_22
Extension-Name: junit-attachments
Implementation-Title: junit-attachments
Implementation-Version: 1.1
Group-Id: org.jvnet.hudson.plugins
Short-Name: junit-attachments
Long-Name: JUnit Attachments Plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/JUnit+Attachments+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.394
Plugin-Developers: Tom Huybrechts:huybrechts:
Plugin-Dependencies: maven-plugin:1.393