Name:	java
State:	S (sleeping)
Tgid:	22786
Ngid:	0
Pid:	22786
PPid:	22784
TracerPid:	0
Uid:	9014	9014	9014	9014
Gid:	9014	9014	9014	9014
FDSize:	2048
Groups:	27 9014 
NStgid:	22786
NSpid:	22786
NSpgid:	22783
NSsid:	22783
VmPeak:	 8469804 kB
VmSize:	 8439240 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 4225180 kB
VmRSS:	 4205676 kB
VmData:	 8276572 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   36744 kB
VmPTE:	    9244 kB
VmPMD:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	225
SigQ:	0/64027
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000001000001
SigCgt:	2000000180005cce
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	349
nonvoluntary_ctxt_switches:	101
