[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x4c] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x4d] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x4e] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x4f] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x50] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x51] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x52] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x53] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x54] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x55] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x56] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x57] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x58] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x59] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x5a] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x5b] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x5c] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x5d] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x5e] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x5f] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x60] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x61] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x62] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x63] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x64] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x65] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x66] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x67] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x68] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x69] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x6a] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x6b] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x6c] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x6d] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x6e] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x6f] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x70] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x71] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x72] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x73] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x74] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x75] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x76] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x77] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x78] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x79] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x7a] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x7b] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x7c] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x7c] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x7d] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x7e] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x7f] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x80] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x81] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x82] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x83] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x84] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x85] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x86] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x87] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x88] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x89] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x8a] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x8b] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x8c] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x8d] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: LAPIC_NMI (acpi_id[0x8f] high level lint[0x1])
[Tue Jun 26 08:15:13 2018] ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
[Tue Jun 26 08:15:13 2018] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[Tue Jun 26 08:15:13 2018] ACPI: IOAPIC (id[0x09] address[0xfec01000] gsi_base[24])
[Tue Jun 26 08:15:13 2018] IOAPIC[1]: apic_id 9, version 32, address 0xfec01000, GSI 24-47
[Tue Jun 26 08:15:13 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Tue Jun 26 08:15:13 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Tue Jun 26 08:15:13 2018] ACPI: IRQ0 used by override.
[Tue Jun 26 08:15:13 2018] ACPI: IRQ9 used by override.
[Tue Jun 26 08:15:13 2018] Using ACPI (MADT) for SMP configuration information
[Tue Jun 26 08:15:13 2018] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[Tue Jun 26 08:15:13 2018] smpboot: Allowing 144 CPUs, 136 hotplug CPUs
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0xca380000-0xcb6c9fff]
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0xcb6ca000-0xcbefefff]
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0xcbeff000-0xcbfd0fff]
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0xcc000000-0xcfffffff]
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0xd0000000-0xdfffffff]
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0xe0000000-0xfed1bfff]
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0xfed20000-0xff5fffff]
[Tue Jun 26 08:15:13 2018] PM: Registered nosave memory: [mem 0xff600000-0xffffffff]
[Tue Jun 26 08:15:13 2018] e820: [mem 0xe0000000-0xfed1bfff] available for PCI devices
[Tue Jun 26 08:15:13 2018] Booting paravirtualized kernel on bare hardware
[Tue Jun 26 08:15:13 2018] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:144 nr_cpu_ids:144 nr_node_ids:1
[Tue Jun 26 08:15:13 2018] PERCPU: Embedded 33 pages/cpu @ffff880fed200000 s97048 r8192 d29928 u262144
[Tue Jun 26 08:15:13 2018] pcpu-alloc: s97048 r8192 d29928 u262144 alloc=1*2097152
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 008 009 010 011 012 013 014 015 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 024 025 026 027 028 029 030 031 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 040 041 042 043 044 045 046 047 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 056 057 058 059 060 061 062 063 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 072 073 074 075 076 077 078 079 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 088 089 090 091 092 093 094 095 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 104 105 106 107 108 109 110 111 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 120 121 122 123 124 125 126 127 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 128 129 130 131 132 133 134 135 
[Tue Jun 26 08:15:13 2018] pcpu-alloc: [0] 136 137 138 139 140 141 142 143 
[Tue Jun 26 08:15:13 2018] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16491688
[Tue Jun 26 08:15:13 2018] Policy zone: Normal
[Tue Jun 26 08:15:13 2018] Kernel command line: BOOT_IMAGE=/vmlinuz-3.10.0-693.el7.x86_64 root=UUID=42a2ed36-e4cc-4d07-8fe5-fb08de962ff1 ro rhgb quiet LANG=en_US.UTF-8 rd.driver.blacklist=nouveau nouveau.modeset=0
[Tue Jun 26 08:15:13 2018] PID hash table entries: 4096 (order: 3, 32768 bytes)
[Tue Jun 26 08:15:13 2018] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[Tue Jun 26 08:15:13 2018] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[Tue Jun 26 08:15:13 2018] Memory: 5298068k/67895296k available (6886k kernel code, 881360k absent, 1180548k reserved, 4545k data, 1764k init)
[Tue Jun 26 08:15:13 2018] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=144, Nodes=1
[Tue Jun 26 08:15:13 2018] Hierarchical RCU implementation.
[Tue Jun 26 08:15:13 2018] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=144.
[Tue Jun 26 08:15:13 2018] NR_IRQS:327936 nr_irqs:1984 0
[Tue Jun 26 08:15:13 2018] Console: colour VGA+ 80x25
[Tue Jun 26 08:15:13 2018] console [tty0] enabled
[Tue Jun 26 08:15:13 2018] allocated 268435456 bytes of page_cgroup
[Tue Jun 26 08:15:13 2018] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[Tue Jun 26 08:15:13 2018] hpet clockevent registered
[Tue Jun 26 08:15:13 2018] tsc: Fast TSC calibration using PIT
[Tue Jun 26 08:15:13 2018] tsc: Detected 3691.570 MHz processor
[Tue Jun 26 08:15:13 2018] Calibrating delay loop (skipped), value calculated using timer frequency.. 7383.14 BogoMIPS (lpj=3691570)
[Tue Jun 26 08:15:13 2018] pid_max: default: 147456 minimum: 1152
[Tue Jun 26 08:15:13 2018] Security Framework initialized
[Tue Jun 26 08:15:13 2018] SELinux:  Initializing.
[Tue Jun 26 08:15:13 2018] SELinux:  Starting in permissive mode
[Tue Jun 26 08:15:13 2018] Yama: becoming mindful.
[Tue Jun 26 08:15:13 2018] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes)
[Tue Jun 26 08:15:13 2018] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[Tue Jun 26 08:15:13 2018] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[Tue Jun 26 08:15:13 2018] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[Tue Jun 26 08:15:13 2018] Initializing cgroup subsys memory
[Tue Jun 26 08:15:13 2018] Initializing cgroup subsys devices
[Tue Jun 26 08:15:13 2018] Initializing cgroup subsys freezer
[Tue Jun 26 08:15:13 2018] Initializing cgroup subsys net_cls
[Tue Jun 26 08:15:13 2018] Initializing cgroup subsys blkio
[Tue Jun 26 08:15:13 2018] Initializing cgroup subsys perf_event
[Tue Jun 26 08:15:13 2018] Initializing cgroup subsys hugetlb
[Tue Jun 26 08:15:13 2018] Initializing cgroup subsys pids
[Tue Jun 26 08:15:13 2018] Initializing cgroup subsys net_prio
[Tue Jun 26 08:15:13 2018] CPU: Physical Processor ID: 0
[Tue Jun 26 08:15:13 2018] CPU: Processor Core ID: 0
[Tue Jun 26 08:15:13 2018] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[Tue Jun 26 08:15:13 2018] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[Tue Jun 26 08:15:13 2018] mce: CPU supports 22 MCE banks
[Tue Jun 26 08:15:13 2018] CPU0: Thermal monitoring enabled (TM1)
[Tue Jun 26 08:15:13 2018] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[Tue Jun 26 08:15:13 2018] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[Tue Jun 26 08:15:13 2018] tlb_flushall_shift: 6
[Tue Jun 26 08:15:13 2018] Freeing SMP alternatives: 24k freed
[Tue Jun 26 08:15:13 2018] ACPI: Core revision 20130517
[Tue Jun 26 08:15:13 2018] ACPI: All ACPI Tables successfully acquired
[Tue Jun 26 08:15:13 2018] ftrace: allocating 26584 entries in 104 pages
[Tue Jun 26 08:15:13 2018] smpboot: Max logical packages: 36
[Tue Jun 26 08:15:13 2018] DMAR: Host address width 46
[Tue Jun 26 08:15:13 2018] DMAR: DRHD base: 0x000000fbffd000 flags: 0x0
[Tue Jun 26 08:15:13 2018] DMAR: dmar0: reg_base_addr fbffd000 ver 1:0 cap d2008c10ef0466 ecap f0205b
[Tue Jun 26 08:15:13 2018] DMAR: DRHD base: 0x000000fbffc000 flags: 0x1
[Tue Jun 26 08:15:13 2018] DMAR: dmar1: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[Tue Jun 26 08:15:13 2018] DMAR: RMRR base: 0x000000ca8f2000 end: 0x000000ca8f4fff
[Tue Jun 26 08:15:13 2018] DMAR: ATSR flags: 0x0
[Tue Jun 26 08:15:13 2018] DMAR-IR: IOAPIC id 8 under DRHD base  0xfbffc000 IOMMU 1
[Tue Jun 26 08:15:13 2018] DMAR-IR: IOAPIC id 9 under DRHD base  0xfbffc000 IOMMU 1
[Tue Jun 26 08:15:13 2018] DMAR-IR: HPET id 0 under DRHD base 0xfbffc000
[Tue Jun 26 08:15:13 2018] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[Tue Jun 26 08:15:13 2018] DMAR-IR: Enabled IRQ remapping in x2apic mode
[Tue Jun 26 08:15:13 2018] Enabling x2apic
[Tue Jun 26 08:15:13 2018] Enabled x2apic
[Tue Jun 26 08:15:13 2018] Switched APIC routing to cluster x2apic.
[Tue Jun 26 08:15:13 2018] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[Tue Jun 26 08:15:13 2018] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz (fam: 06, model: 3f, stepping: 02)
[Tue Jun 26 08:15:13 2018] TSC deadline timer enabled
[Tue Jun 26 08:15:13 2018] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[Tue Jun 26 08:15:13 2018] ... version:                3
[Tue Jun 26 08:15:13 2018] ... bit width:              48
[Tue Jun 26 08:15:13 2018] ... generic registers:      4
[Tue Jun 26 08:15:13 2018] ... value mask:             0000ffffffffffff
[Tue Jun 26 08:15:13 2018] ... max period:             00007fffffffffff
[Tue Jun 26 08:15:13 2018] ... fixed-purpose events:   3
[Tue Jun 26 08:15:13 2018] ... event mask:             000000070000000f
[Tue Jun 26 08:15:13 2018] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[Tue Jun 26 08:15:13 2018] smpboot: Booting Node   0, Processors  #1 #2 #3 #4 #5 #6 #7
[Tue Jun 26 08:15:13 2018] Brought up 8 CPUs
[Tue Jun 26 08:15:13 2018] smpboot: Total of 8 processors activated (59065.12 BogoMIPS)
[Tue Jun 26 08:15:13 2018] node 0 initialised, 15133828 pages in 198ms
[Tue Jun 26 08:15:13 2018] devtmpfs: initialized
[Tue Jun 26 08:15:13 2018] EVM: security.selinux
[Tue Jun 26 08:15:13 2018] EVM: security.ima
[Tue Jun 26 08:15:13 2018] EVM: security.capability
[Tue Jun 26 08:15:13 2018] PM: Registering ACPI NVS region [mem 0xcb6ca000-0xcbefefff] (8605696 bytes)
[Tue Jun 26 08:15:13 2018] atomic64 test passed for x86-64 platform with CX8 and with SSE
[Tue Jun 26 08:15:13 2018] pinctrl core: initialized pinctrl subsystem
[Tue Jun 26 08:15:13 2018] RTC time: 22:15:14, date: 06/25/18
[Tue Jun 26 08:15:13 2018] NET: Registered protocol family 16
[Tue Jun 26 08:15:13 2018] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[Tue Jun 26 08:15:13 2018] ACPI: bus type PCI registered
[Tue Jun 26 08:15:13 2018] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Tue Jun 26 08:15:13 2018] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xd0000000-0xdfffffff] (base 0xd0000000)
[Tue Jun 26 08:15:13 2018] PCI: MMCONFIG at [mem 0xd0000000-0xdfffffff] reserved in E820
[Tue Jun 26 08:15:13 2018] PCI: Using configuration type 1 for base access
[Tue Jun 26 08:15:13 2018] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[Tue Jun 26 08:15:13 2018] ACPI: Added _OSI(Module Device)
[Tue Jun 26 08:15:13 2018] ACPI: Added _OSI(Processor Device)
[Tue Jun 26 08:15:13 2018] ACPI: Added _OSI(3.0 _SCP Extensions)
[Tue Jun 26 08:15:13 2018] ACPI: Added _OSI(Processor Aggregator Device)
[Tue Jun 26 08:15:13 2018] ACPI: EC: Look up EC in DSDT
[Tue Jun 26 08:15:13 2018] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[Tue Jun 26 08:15:13 2018] ACPI: Interpreter enabled
[Tue Jun 26 08:15:13 2018] ACPI: (supports S0 S3 S4 S5)
[Tue Jun 26 08:15:13 2018] ACPI: Using IOAPIC for interrupt routing
[Tue Jun 26 08:15:13 2018] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Tue Jun 26 08:15:13 2018] ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
[Tue Jun 26 08:15:13 2018] acpi PNP0A03:03: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[Tue Jun 26 08:15:13 2018] acpi PNP0A03:03: _OSC failed (AE_NOT_FOUND); disabling ASPM
[Tue Jun 26 08:15:13 2018] PCI host bridge to bus 0000:ff
[Tue Jun 26 08:15:13 2018] pci_bus 0000:ff: root bus resource [bus ff]
[Tue Jun 26 08:15:13 2018] pci 0000:ff:0b.0: [8086:2f81] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:0b.1: [8086:2f36] type 00 class 0x110100
[Tue Jun 26 08:15:13 2018] pci 0000:ff:0b.2: [8086:2f37] type 00 class 0x110100
[Tue Jun 26 08:15:13 2018] pci 0000:ff:0c.0: [8086:2fe0] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:0c.1: [8086:2fe1] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:0c.2: [8086:2fe2] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:0c.3: [8086:2fe3] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:0f.0: [8086:2ff8] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:0f.1: [8086:2ff9] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:0f.4: [8086:2ffc] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:0f.5: [8086:2ffd] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:0f.6: [8086:2ffe] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:10.0: [8086:2f1d] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:10.1: [8086:2f34] type 00 class 0x110100
[Tue Jun 26 08:15:13 2018] pci 0000:ff:10.5: [8086:2f1e] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:10.6: [8086:2f7d] type 00 class 0x110100
[Tue Jun 26 08:15:13 2018] pci 0000:ff:10.7: [8086:2f1f] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:12.0: [8086:2fa0] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:12.1: [8086:2f30] type 00 class 0x110100
[Tue Jun 26 08:15:13 2018] pci 0000:ff:13.0: [8086:2fa8] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:13.1: [8086:2f71] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:13.2: [8086:2faa] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:13.3: [8086:2fab] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:13.4: [8086:2fac] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:13.5: [8086:2fad] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:13.6: [8086:2fae] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:13.7: [8086:2faf] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:14.0: [8086:2fb0] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:14.1: [8086:2fb1] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:14.2: [8086:2fb2] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:14.3: [8086:2fb3] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:14.6: [8086:2fbe] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:14.7: [8086:2fbf] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:15.0: [8086:2fb4] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:15.1: [8086:2fb5] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:15.2: [8086:2fb6] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:15.3: [8086:2fb7] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:16.0: [8086:2f68] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:16.6: [8086:2f6e] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:16.7: [8086:2f6f] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:17.0: [8086:2fd0] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:17.4: [8086:2fb8] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:17.5: [8086:2fb9] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:17.6: [8086:2fba] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:17.7: [8086:2fbb] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:1e.0: [8086:2f98] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:1e.1: [8086:2f99] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:1e.2: [8086:2f9a] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:1e.3: [8086:2fc0] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:1e.4: [8086:2f9c] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:1f.0: [8086:2f88] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:ff:1f.2: [8086:2f8a] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[Tue Jun 26 08:15:13 2018] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[Tue Jun 26 08:15:13 2018] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[Tue Jun 26 08:15:13 2018] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[Tue Jun 26 08:15:13 2018] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[Tue Jun 26 08:15:13 2018] PCI host bridge to bus 0000:00
[Tue Jun 26 08:15:13 2018] pci_bus 0000:00: root bus resource [bus 00-fe]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:00: root bus resource [io  0x1000-0xffff window]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000cbfff window]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfbffbfff window]
[Tue Jun 26 08:15:13 2018] pci 0000:00:00.0: [8086:2f00] type 00 class 0x060000
[Tue Jun 26 08:15:13 2018] pci 0000:00:01.0: [8086:2f02] type 01 class 0x060400
[Tue Jun 26 08:15:13 2018] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:01.0: System wakeup disabled by ACPI
[Tue Jun 26 08:15:13 2018] pci 0000:00:02.0: [8086:2f04] type 01 class 0x060400
[Tue Jun 26 08:15:13 2018] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:02.0: System wakeup disabled by ACPI
[Tue Jun 26 08:15:13 2018] pci 0000:00:03.0: [8086:2f08] type 01 class 0x060400
[Tue Jun 26 08:15:13 2018] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:03.0: System wakeup disabled by ACPI
[Tue Jun 26 08:15:13 2018] pci 0000:00:05.0: [8086:2f28] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:00:05.1: [8086:2f29] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:00:05.2: [8086:2f2a] type 00 class 0x088000
[Tue Jun 26 08:15:13 2018] pci 0000:00:05.4: [8086:2f2c] type 00 class 0x080020
[Tue Jun 26 08:15:13 2018] pci 0000:00:05.4: reg 0x10: [mem 0xf323e000-0xf323efff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:11.0: [8086:8d7c] type 00 class 0xff0000
[Tue Jun 26 08:15:13 2018] pci 0000:00:11.4: [8086:8d62] type 00 class 0x010601
[Tue Jun 26 08:15:13 2018] pci 0000:00:11.4: reg 0x10: [io  0x30a0-0x30a7]
[Tue Jun 26 08:15:13 2018] pci 0000:00:11.4: reg 0x14: [io  0x30b4-0x30b7]
[Tue Jun 26 08:15:13 2018] pci 0000:00:11.4: reg 0x18: [io  0x3098-0x309f]
[Tue Jun 26 08:15:13 2018] pci 0000:00:11.4: reg 0x1c: [io  0x30b0-0x30b3]
[Tue Jun 26 08:15:13 2018] pci 0000:00:11.4: reg 0x20: [io  0x3060-0x307f]
[Tue Jun 26 08:15:13 2018] pci 0000:00:11.4: reg 0x24: [mem 0xf323d000-0xf323d7ff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:11.4: PME# supported from D3hot
[Tue Jun 26 08:15:13 2018] pci 0000:00:14.0: [8086:8d31] type 00 class 0x0c0330
[Tue Jun 26 08:15:13 2018] pci 0000:00:14.0: reg 0x10: [mem 0xf3220000-0xf322ffff 64bit]
[Tue Jun 26 08:15:13 2018] pci 0000:00:14.0: PME# supported from D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:14.0: System wakeup disabled by ACPI
[Tue Jun 26 08:15:13 2018] pci 0000:00:16.0: [8086:8d3a] type 00 class 0x078000
[Tue Jun 26 08:15:13 2018] pci 0000:00:16.0: reg 0x10: [mem 0xf3235000-0xf323500f 64bit]
[Tue Jun 26 08:15:13 2018] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:16.3: [8086:8d3d] type 00 class 0x070002
[Tue Jun 26 08:15:13 2018] pci 0000:00:16.3: reg 0x10: [io  0x3090-0x3097]
[Tue Jun 26 08:15:13 2018] pci 0000:00:16.3: reg 0x14: [mem 0xf323c000-0xf323cfff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:19.0: [8086:15a0] type 00 class 0x020000
[Tue Jun 26 08:15:13 2018] pci 0000:00:19.0: reg 0x10: [mem 0xf3200000-0xf321ffff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:19.0: reg 0x14: [mem 0xf323b000-0xf323bfff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:19.0: reg 0x18: [io  0x3040-0x305f]
[Tue Jun 26 08:15:13 2018] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:19.0: System wakeup disabled by ACPI
[Tue Jun 26 08:15:13 2018] pci 0000:00:1a.0: [8086:8d2d] type 00 class 0x0c0320
[Tue Jun 26 08:15:13 2018] pci 0000:00:1a.0: reg 0x10: [mem 0xf323a000-0xf323a3ff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:1a.0: System wakeup disabled by ACPI
[Tue Jun 26 08:15:13 2018] pci 0000:00:1b.0: [8086:8d20] type 00 class 0x040300
[Tue Jun 26 08:15:13 2018] pci 0000:00:1b.0: reg 0x10: [mem 0xf3230000-0xf3233fff 64bit]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.0: [8086:8d10] type 01 class 0x060400
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.0: System wakeup disabled by ACPI
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.1: [8086:8d12] type 01 class 0x060400
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.1: System wakeup disabled by ACPI
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.3: [8086:8d16] type 01 class 0x060400
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.3: System wakeup disabled by ACPI
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.4: [8086:8d18] type 01 class 0x060400
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.4: System wakeup disabled by ACPI
[Tue Jun 26 08:15:13 2018] pci 0000:00:1d.0: [8086:8d26] type 00 class 0x0c0320
[Tue Jun 26 08:15:13 2018] pci 0000:00:1d.0: reg 0x10: [mem 0xf3239000-0xf32393ff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:1d.0: System wakeup disabled by ACPI
[Tue Jun 26 08:15:13 2018] pci 0000:00:1f.0: [8086:8d44] type 00 class 0x060100
[Tue Jun 26 08:15:13 2018] pci 0000:00:1f.2: [8086:8d02] type 00 class 0x010601
[Tue Jun 26 08:15:13 2018] pci 0000:00:1f.2: reg 0x10: [io  0x3088-0x308f]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1f.2: reg 0x14: [io  0x30ac-0x30af]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1f.2: reg 0x18: [io  0x3080-0x3087]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1f.2: reg 0x1c: [io  0x30a8-0x30ab]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1f.2: reg 0x20: [io  0x3020-0x303f]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1f.2: reg 0x24: [mem 0xf3238000-0xf32387ff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1f.2: PME# supported from D3hot
[Tue Jun 26 08:15:13 2018] pci 0000:00:1f.3: [8086:8d22] type 00 class 0x0c0500
[Tue Jun 26 08:15:13 2018] pci 0000:00:1f.3: reg 0x10: [mem 0xf3234000-0xf32340ff 64bit]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1f.3: reg 0x20: [io  0x3000-0x301f]
[Tue Jun 26 08:15:13 2018] pci 0000:01:00.0: [144d:a802] type 00 class 0x010802
[Tue Jun 26 08:15:13 2018] pci 0000:01:00.0: reg 0x10: [mem 0xf3100000-0xf3103fff 64bit]
[Tue Jun 26 08:15:13 2018] pci 0000:01:00.0: reg 0x18: [io  0x2000-0x20ff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:01.0: PCI bridge to [bus 01]
[Tue Jun 26 08:15:13 2018] pci 0000:00:01.0:   bridge window [io  0x2000-0x2fff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:01.0:   bridge window [mem 0xf3100000-0xf31fffff]
[Tue Jun 26 08:15:13 2018] pci 0000:02:00.0: [10de:103c] type 00 class 0x030000
[Tue Jun 26 08:15:13 2018] pci 0000:02:00.0: reg 0x10: [mem 0xf2000000-0xf2ffffff]
[Tue Jun 26 08:15:13 2018] pci 0000:02:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[Tue Jun 26 08:15:13 2018] pci 0000:02:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[Tue Jun 26 08:15:13 2018] pci 0000:02:00.0: reg 0x24: [io  0x1000-0x107f]
[Tue Jun 26 08:15:13 2018] pci 0000:02:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[Tue Jun 26 08:15:13 2018] pci 0000:02:00.1: [10de:0e1a] type 00 class 0x040300
[Tue Jun 26 08:15:13 2018] pci 0000:02:00.1: reg 0x10: [mem 0xf3000000-0xf3003fff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:02.0: PCI bridge to [bus 02]
[Tue Jun 26 08:15:13 2018] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:02.0:   bridge window [mem 0xf2000000-0xf30fffff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:02.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[Tue Jun 26 08:15:13 2018] pci 0000:00:03.0: PCI bridge to [bus 03]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.0: PCI bridge to [bus 04]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.1: PCI bridge to [bus 05]
[Tue Jun 26 08:15:13 2018] pci 0000:06:00.0: [1283:8893] type 01 class 0x060401
[Tue Jun 26 08:15:13 2018] pci 0000:06:00.0: supports D1 D2
[Tue Jun 26 08:15:13 2018] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.3: PCI bridge to [bus 06-07]
[Tue Jun 26 08:15:13 2018] pci 0000:06:00.0: PCI bridge to [bus 07] (subtractive decode)
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.4: PCI bridge to [bus 08]
[Tue Jun 26 08:15:13 2018] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
[Tue Jun 26 08:15:13 2018] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 *10 11 12 14 15)
[Tue Jun 26 08:15:13 2018] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
[Tue Jun 26 08:15:13 2018] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
[Tue Jun 26 08:15:13 2018] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 *9 10 11 12 14 15)
[Tue Jun 26 08:15:13 2018] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[Tue Jun 26 08:15:13 2018] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 9 10 11 12 14 15)
[Tue Jun 26 08:15:13 2018] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[Tue Jun 26 08:15:13 2018] ACPI: Enabled 4 GPEs in block 00 to 3F
[Tue Jun 26 08:15:13 2018] vgaarb: device added: PCI:0000:02:00.0,decodes=io+mem,owns=io+mem,locks=none
[Tue Jun 26 08:15:13 2018] vgaarb: loaded
[Tue Jun 26 08:15:13 2018] vgaarb: bridge control possible 0000:02:00.0
[Tue Jun 26 08:15:13 2018] SCSI subsystem initialized
[Tue Jun 26 08:15:13 2018] ACPI: bus type USB registered
[Tue Jun 26 08:15:13 2018] usbcore: registered new interface driver usbfs
[Tue Jun 26 08:15:13 2018] usbcore: registered new interface driver hub
[Tue Jun 26 08:15:13 2018] usbcore: registered new device driver usb
[Tue Jun 26 08:15:13 2018] PCI: Using ACPI for IRQ routing
[Tue Jun 26 08:15:13 2018] PCI: pci_cache_line_size set to 64 bytes
[Tue Jun 26 08:15:13 2018] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[Tue Jun 26 08:15:13 2018] e820: reserve RAM buffer [mem 0xca380000-0xcbffffff]
[Tue Jun 26 08:15:13 2018] NetLabel: Initializing
[Tue Jun 26 08:15:13 2018] NetLabel:  domain hash size = 128
[Tue Jun 26 08:15:13 2018] NetLabel:  protocols = UNLABELED CIPSOv4
[Tue Jun 26 08:15:13 2018] NetLabel:  unlabeled traffic allowed by default
[Tue Jun 26 08:15:13 2018] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[Tue Jun 26 08:15:13 2018] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[Tue Jun 26 08:15:13 2018] amd_nb: Cannot enumerate AMD northbridges
[Tue Jun 26 08:15:13 2018] Switched to clocksource hpet
[Tue Jun 26 08:15:13 2018] pnp: PnP ACPI init
[Tue Jun 26 08:15:13 2018] ACPI: bus type PNP registered
[Tue Jun 26 08:15:13 2018] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[Tue Jun 26 08:15:13 2018] system 00:01: [io  0x0500-0x053f] has been reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [io  0x0400-0x047f] could not be reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [io  0x0540-0x057f] has been reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [io  0x0600-0x061f] has been reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [io  0x0ca0-0x0ca5] has been reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [io  0x0880-0x0883] has been reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [io  0x0800-0x081f] has been reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [mem 0xfed1c000-0xfed3ffff] could not be reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [mem 0xfed45000-0xfed8bfff] has been reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [mem 0xff000000-0xffffffff] could not be reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [mem 0xfee00000-0xfeefffff] has been reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [mem 0xfed12000-0xfed1200f] has been reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [mem 0xfed12010-0xfed1201f] has been reserved
[Tue Jun 26 08:15:13 2018] system 00:01: [mem 0xfed1b000-0xfed1bfff] has been reserved
[Tue Jun 26 08:15:13 2018] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[Tue Jun 26 08:15:13 2018] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[Tue Jun 26 08:15:13 2018] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[Tue Jun 26 08:15:13 2018] pnp 00:04: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[Tue Jun 26 08:15:13 2018] pnp: PnP ACPI: found 5 devices
[Tue Jun 26 08:15:13 2018] ACPI: bus type PNP unregistered
[Tue Jun 26 08:15:13 2018] pci 0000:02:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[Tue Jun 26 08:15:13 2018] pci 0000:00:01.0: PCI bridge to [bus 01]
[Tue Jun 26 08:15:13 2018] pci 0000:00:01.0:   bridge window [io  0x2000-0x2fff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:01.0:   bridge window [mem 0xf3100000-0xf31fffff]
[Tue Jun 26 08:15:13 2018] pci 0000:02:00.0: BAR 6: assigned [mem 0xf3080000-0xf30fffff pref]
[Tue Jun 26 08:15:13 2018] pci 0000:00:02.0: PCI bridge to [bus 02]
[Tue Jun 26 08:15:13 2018] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:02.0:   bridge window [mem 0xf2000000-0xf30fffff]
[Tue Jun 26 08:15:13 2018] pci 0000:00:02.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[Tue Jun 26 08:15:13 2018] pci 0000:00:03.0: PCI bridge to [bus 03]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.0: PCI bridge to [bus 04]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.1: PCI bridge to [bus 05]
[Tue Jun 26 08:15:13 2018] pci 0000:06:00.0: PCI bridge to [bus 07]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.3: PCI bridge to [bus 06-07]
[Tue Jun 26 08:15:13 2018] pci 0000:00:1c.4: PCI bridge to [bus 08]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:00: resource 5 [io  0x1000-0xffff window]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:00: resource 7 [mem 0x000c4000-0x000cbfff window]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:00: resource 8 [mem 0xe0000000-0xfbffbfff window]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:01: resource 1 [mem 0xf3100000-0xf31fffff]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:02: resource 1 [mem 0xf2000000-0xf30fffff]
[Tue Jun 26 08:15:13 2018] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[Tue Jun 26 08:15:13 2018] NET: Registered protocol family 2
[Tue Jun 26 08:15:13 2018] TCP established hash table entries: 524288 (order: 10, 4194304 bytes)
[Tue Jun 26 08:15:13 2018] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[Tue Jun 26 08:15:13 2018] TCP: Hash tables configured (established 524288 bind 65536)
[Tue Jun 26 08:15:13 2018] TCP: reno registered
[Tue Jun 26 08:15:13 2018] UDP hash table entries: 32768 (order: 8, 1048576 bytes)
[Tue Jun 26 08:15:13 2018] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes)
[Tue Jun 26 08:15:13 2018] NET: Registered protocol family 1
[Tue Jun 26 08:15:14 2018] pci 0000:00:1a.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[Tue Jun 26 08:15:15 2018] pci 0000:00:1d.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[Tue Jun 26 08:15:15 2018] pci 0000:02:00.0: Boot video device
[Tue Jun 26 08:15:15 2018] PCI: CLS mismatch (32 != 64), using 64 bytes
[Tue Jun 26 08:15:15 2018] Unpacking initramfs...
[Tue Jun 26 08:15:15 2018] Freeing initrd memory: 30036k freed
[Tue Jun 26 08:15:15 2018] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Tue Jun 26 08:15:15 2018] software IO TLB [mem 0xc6380000-0xca380000] (64MB) mapped at [ffff8800c6380000-ffff8800ca37ffff]
[Tue Jun 26 08:15:15 2018] Intel CQM monitoring enabled
[Tue Jun 26 08:15:15 2018] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[Tue Jun 26 08:15:15 2018] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[Tue Jun 26 08:15:15 2018] RAPL PMU: hw unit of domain package 2^-14 Joules
[Tue Jun 26 08:15:15 2018] RAPL PMU: hw unit of domain dram 2^-14 Joules
[Tue Jun 26 08:15:15 2018] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[Tue Jun 26 08:15:15 2018] sha1_ssse3: Using AVX optimized SHA-1 implementation
[Tue Jun 26 08:15:15 2018] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[Tue Jun 26 08:15:15 2018] futex hash table entries: 65536 (order: 10, 4194304 bytes)
[Tue Jun 26 08:15:15 2018] Initialise system trusted keyring
[Tue Jun 26 08:15:15 2018] audit: initializing netlink socket (disabled)
[Tue Jun 26 08:15:15 2018] type=2000 audit(1529964916.828:1): initialized
[Tue Jun 26 08:15:15 2018] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[Tue Jun 26 08:15:15 2018] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[Tue Jun 26 08:15:15 2018] zpool: loaded
[Tue Jun 26 08:15:15 2018] zbud: loaded
[Tue Jun 26 08:15:15 2018] VFS: Disk quotas dquot_6.5.2
[Tue Jun 26 08:15:15 2018] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Tue Jun 26 08:15:15 2018] msgmni has been set to 32768
[Tue Jun 26 08:15:15 2018] Key type big_key registered
[Tue Jun 26 08:15:15 2018] SELinux:  Registering netfilter hooks
[Tue Jun 26 08:15:15 2018] NET: Registered protocol family 38
[Tue Jun 26 08:15:15 2018] Key type asymmetric registered
[Tue Jun 26 08:15:15 2018] Asymmetric key parser 'x509' registered
[Tue Jun 26 08:15:15 2018] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[Tue Jun 26 08:15:15 2018] io scheduler noop registered
[Tue Jun 26 08:15:15 2018] io scheduler deadline registered (default)
[Tue Jun 26 08:15:15 2018] io scheduler cfq registered
[Tue Jun 26 08:15:15 2018] pcieport 0000:00:01.0: irq 25 for MSI/MSI-X
[Tue Jun 26 08:15:15 2018] pcieport 0000:00:02.0: irq 26 for MSI/MSI-X
[Tue Jun 26 08:15:15 2018] pcieport 0000:00:03.0: irq 27 for MSI/MSI-X
[Tue Jun 26 08:15:15 2018] aer 0000:00:01.0:pcie02: service driver aer loaded
[Tue Jun 26 08:15:15 2018] aer 0000:00:02.0:pcie02: service driver aer loaded
[Tue Jun 26 08:15:15 2018] aer 0000:00:03.0:pcie02: service driver aer loaded
[Tue Jun 26 08:15:15 2018] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[Tue Jun 26 08:15:15 2018] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[Tue Jun 26 08:15:15 2018] intel_idle: MWAIT substates: 0x2120
[Tue Jun 26 08:15:15 2018] intel_idle: v0.4.1 model 0x3F
[Tue Jun 26 08:15:15 2018] intel_idle: lapic_timer_reliable_states 0xffffffff
[Tue Jun 26 08:15:15 2018] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[Tue Jun 26 08:15:15 2018] ACPI: Power Button [PWRB]
[Tue Jun 26 08:15:15 2018] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[Tue Jun 26 08:15:15 2018] ACPI: Power Button [PWRF]
[Tue Jun 26 08:15:15 2018] ACPI: Requesting acpi_cpufreq
[Tue Jun 26 08:15:15 2018] GHES: HEST is not enabled!
[Tue Jun 26 08:15:15 2018] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[Tue Jun 26 08:15:15 2018] 0000:00:16.3: ttyS0 at I/O 0x3090 (irq = 17) is a 16550A
[Tue Jun 26 08:15:15 2018] Non-volatile memory driver v1.3
[Tue Jun 26 08:15:15 2018] Linux agpgart interface v0.103
[Tue Jun 26 08:15:15 2018] tpm_tis 00:04: 1.2 TPM (device-id 0x1A, rev-id 16)
[Tue Jun 26 08:15:16 2018] tpm tpm0: A TPM error (7) occurred attempting to read a pcr value
[Tue Jun 26 08:15:16 2018] tpm tpm0: TPM is disabled/deactivated (0x7)
[Tue Jun 26 08:15:16 2018] crash memory driver: version 1.1
[Tue Jun 26 08:15:16 2018] rdac: device handler registered
[Tue Jun 26 08:15:16 2018] hp_sw: device handler registered
[Tue Jun 26 08:15:16 2018] emc: device handler registered
[Tue Jun 26 08:15:16 2018] alua: device handler registered
[Tue Jun 26 08:15:16 2018] libphy: Fixed MDIO Bus: probed
[Tue Jun 26 08:15:16 2018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Tue Jun 26 08:15:16 2018] ehci-pci: EHCI PCI platform driver
[Tue Jun 26 08:15:16 2018] ehci-pci 0000:00:1a.0: EHCI Host Controller
[Tue Jun 26 08:15:16 2018] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[Tue Jun 26 08:15:16 2018] ehci-pci 0000:00:1a.0: debug port 2
[Tue Jun 26 08:15:16 2018] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[Tue Jun 26 08:15:16 2018] ehci-pci 0000:00:1a.0: irq 18, io mem 0xf323a000
[Tue Jun 26 08:15:16 2018] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[Tue Jun 26 08:15:16 2018] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[Tue Jun 26 08:15:16 2018] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Tue Jun 26 08:15:16 2018] usb usb1: Product: EHCI Host Controller
[Tue Jun 26 08:15:16 2018] usb usb1: Manufacturer: Linux 3.10.0-693.el7.x86_64 ehci_hcd
[Tue Jun 26 08:15:16 2018] usb usb1: SerialNumber: 0000:00:1a.0
[Tue Jun 26 08:15:16 2018] hub 1-0:1.0: USB hub found
[Tue Jun 26 08:15:16 2018] hub 1-0:1.0: 2 ports detected
[Tue Jun 26 08:15:16 2018] ehci-pci 0000:00:1d.0: EHCI Host Controller
[Tue Jun 26 08:15:16 2018] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[Tue Jun 26 08:15:16 2018] ehci-pci 0000:00:1d.0: debug port 2
[Tue Jun 26 08:15:16 2018] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[Tue Jun 26 08:15:16 2018] ehci-pci 0000:00:1d.0: irq 18, io mem 0xf3239000
[Tue Jun 26 08:15:16 2018] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[Tue Jun 26 08:15:16 2018] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[Tue Jun 26 08:15:16 2018] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Tue Jun 26 08:15:16 2018] usb usb2: Product: EHCI Host Controller
[Tue Jun 26 08:15:16 2018] usb usb2: Manufacturer: Linux 3.10.0-693.el7.x86_64 ehci_hcd
[Tue Jun 26 08:15:16 2018] usb usb2: SerialNumber: 0000:00:1d.0
[Tue Jun 26 08:15:16 2018] hub 2-0:1.0: USB hub found
[Tue Jun 26 08:15:16 2018] hub 2-0:1.0: 2 ports detected
[Tue Jun 26 08:15:16 2018] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Tue Jun 26 08:15:16 2018] ohci-pci: OHCI PCI platform driver
[Tue Jun 26 08:15:16 2018] uhci_hcd: USB Universal Host Controller Interface driver
[Tue Jun 26 08:15:16 2018] xhci_hcd 0000:00:14.0: xHCI Host Controller
[Tue Jun 26 08:15:16 2018] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[Tue Jun 26 08:15:16 2018] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[Tue Jun 26 08:15:16 2018] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[Tue Jun 26 08:15:16 2018] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[Tue Jun 26 08:15:16 2018] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Tue Jun 26 08:15:16 2018] usb usb3: Product: xHCI Host Controller
[Tue Jun 26 08:15:16 2018] usb usb3: Manufacturer: Linux 3.10.0-693.el7.x86_64 xhci-hcd
[Tue Jun 26 08:15:16 2018] usb usb3: SerialNumber: 0000:00:14.0
[Tue Jun 26 08:15:16 2018] hub 3-0:1.0: USB hub found
[Tue Jun 26 08:15:16 2018] hub 3-0:1.0: 15 ports detected
[Tue Jun 26 08:15:16 2018] xhci_hcd 0000:00:14.0: xHCI Host Controller
[Tue Jun 26 08:15:16 2018] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[Tue Jun 26 08:15:16 2018] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[Tue Jun 26 08:15:16 2018] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Tue Jun 26 08:15:16 2018] usb usb4: Product: xHCI Host Controller
[Tue Jun 26 08:15:16 2018] usb usb4: Manufacturer: Linux 3.10.0-693.el7.x86_64 xhci-hcd
[Tue Jun 26 08:15:16 2018] usb usb4: SerialNumber: 0000:00:14.0
[Tue Jun 26 08:15:16 2018] hub 4-0:1.0: USB hub found
[Tue Jun 26 08:15:16 2018] hub 4-0:1.0: 6 ports detected
[Tue Jun 26 08:15:16 2018] usb: port power management may be unreliable
[Tue Jun 26 08:15:16 2018] usbcore: registered new interface driver usbserial
[Tue Jun 26 08:15:16 2018] usbcore: registered new interface driver usbserial_generic
[Tue Jun 26 08:15:16 2018] usbserial: USB Serial support registered for generic
[Tue Jun 26 08:15:16 2018] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[Tue Jun 26 08:15:16 2018] serio: i8042 KBD port at 0x60,0x64 irq 1
[Tue Jun 26 08:15:16 2018] serio: i8042 AUX port at 0x60,0x64 irq 12
[Tue Jun 26 08:15:16 2018] mousedev: PS/2 mouse device common for all mice
[Tue Jun 26 08:15:16 2018] rtc_cmos 00:00: RTC can wake from S4
[Tue Jun 26 08:15:16 2018] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[Tue Jun 26 08:15:16 2018] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[Tue Jun 26 08:15:16 2018] Intel P-state driver initializing.
[Tue Jun 26 08:15:16 2018] cpuidle: using governor menu
[Tue Jun 26 08:15:16 2018] hidraw: raw HID events driver (C) Jiri Kosina
[Tue Jun 26 08:15:16 2018] usbcore: registered new interface driver usbhid
[Tue Jun 26 08:15:16 2018] usbhid: USB HID core driver
[Tue Jun 26 08:15:16 2018] drop_monitor: Initializing network drop monitor service
[Tue Jun 26 08:15:16 2018] TCP: cubic registered
[Tue Jun 26 08:15:16 2018] Initializing XFRM netlink socket
[Tue Jun 26 08:15:16 2018] NET: Registered protocol family 10
[Tue Jun 26 08:15:16 2018] NET: Registered protocol family 17
[Tue Jun 26 08:15:16 2018] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x3a
[Tue Jun 26 08:15:16 2018] microcode: CPU1 sig=0x306f2, pf=0x1, revision=0x3a
[Tue Jun 26 08:15:16 2018] microcode: CPU2 sig=0x306f2, pf=0x1, revision=0x3a
[Tue Jun 26 08:15:16 2018] microcode: CPU3 sig=0x306f2, pf=0x1, revision=0x3a
[Tue Jun 26 08:15:16 2018] microcode: CPU4 sig=0x306f2, pf=0x1, revision=0x3a
[Tue Jun 26 08:15:16 2018] microcode: CPU5 sig=0x306f2, pf=0x1, revision=0x3a
[Tue Jun 26 08:15:16 2018] microcode: CPU6 sig=0x306f2, pf=0x1, revision=0x3a
[Tue Jun 26 08:15:16 2018] microcode: CPU7 sig=0x306f2, pf=0x1, revision=0x3a
[Tue Jun 26 08:15:16 2018] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[Tue Jun 26 08:15:16 2018] PM: Hibernation image not present or could not be loaded.
[Tue Jun 26 08:15:16 2018] Loading compiled-in X.509 certificates
[Tue Jun 26 08:15:16 2018] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[Tue Jun 26 08:15:16 2018] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[Tue Jun 26 08:15:16 2018] Loaded X.509 cert 'CentOS Linux kernel signing key: da187dca7dbe53ab05bd13bd0c4e21f422b6a49c'
[Tue Jun 26 08:15:16 2018] registered taskstats version 1
[Tue Jun 26 08:15:16 2018] Key type trusted registered
[Tue Jun 26 08:15:16 2018] Key type encrypted registered
[Tue Jun 26 08:15:16 2018] tpm tpm0: A TPM error (7) occurred attempting to read a pcr value
[Tue Jun 26 08:15:16 2018] IMA: No TPM chip found, activating TPM-bypass!
[Tue Jun 26 08:15:16 2018]   Magic number: 6:932:300
[Tue Jun 26 08:15:16 2018] acpi device:9a: hash matches
[Tue Jun 26 08:15:16 2018] rtc_cmos 00:00: setting system clock to 2018-06-25 22:15:17 UTC (1529964917)
[Tue Jun 26 08:15:16 2018] Freeing unused kernel memory: 1764k freed
[Tue Jun 26 08:15:16 2018] random: systemd: uninitialized urandom read (16 bytes read)
[Tue Jun 26 08:15:16 2018] random: systemd: uninitialized urandom read (16 bytes read)
[Tue Jun 26 08:15:16 2018] random: systemd: uninitialized urandom read (16 bytes read)
[Tue Jun 26 08:15:16 2018] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[Tue Jun 26 08:15:16 2018] systemd[1]: Detected architecture x86-64.
[Tue Jun 26 08:15:16 2018] systemd[1]: Running in initial RAM disk.
[Tue Jun 26 08:15:16 2018] systemd[1]: Set hostname to <localhost.localdomain>.
[Tue Jun 26 08:15:16 2018] random: systemd-cryptse: uninitialized urandom read (16 bytes read)
[Tue Jun 26 08:15:16 2018] random: systemd: uninitialized urandom read (16 bytes read)
[Tue Jun 26 08:15:16 2018] random: systemd: uninitialized urandom read (16 bytes read)
[Tue Jun 26 08:15:16 2018] random: systemd: uninitialized urandom read (16 bytes read)
[Tue Jun 26 08:15:16 2018] random: systemd: uninitialized urandom read (16 bytes read)
[Tue Jun 26 08:15:16 2018] random: systemd: uninitialized urandom read (16 bytes read)
[Tue Jun 26 08:15:16 2018] random: systemd: uninitialized urandom read (16 bytes read)
[Tue Jun 26 08:15:16 2018] systemd[1]: Reached target Local File Systems.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Local File Systems.
[Tue Jun 26 08:15:16 2018] systemd[1]: Reached target Encrypted Volumes.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Encrypted Volumes.
[Tue Jun 26 08:15:16 2018] systemd[1]: Reached target Swap.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Swap.
[Tue Jun 26 08:15:16 2018] systemd[1]: Created slice Root Slice.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Root Slice.
[Tue Jun 26 08:15:16 2018] systemd[1]: Listening on udev Control Socket.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting udev Control Socket.
[Tue Jun 26 08:15:16 2018] systemd[1]: Listening on udev Kernel Socket.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting udev Kernel Socket.
[Tue Jun 26 08:15:16 2018] systemd[1]: Reached target Timers.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Timers.
[Tue Jun 26 08:15:16 2018] systemd[1]: Listening on Journal Socket.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Journal Socket.
[Tue Jun 26 08:15:16 2018] systemd[1]: Reached target Sockets.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Sockets.
[Tue Jun 26 08:15:16 2018] systemd[1]: Created slice System Slice.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting System Slice.
[Tue Jun 26 08:15:16 2018] systemd[1]: Reached target Slices.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Slices.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Journal Service...
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Setup Virtual Console...
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting dracut cmdline hook...
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Apply Kernel Variables...
[Tue Jun 26 08:15:16 2018] systemd[1]: Started Create list of required static device nodes for the current kernel.
[Tue Jun 26 08:15:16 2018] systemd[1]: Starting Create Static Device Nodes in /dev...
[Tue Jun 26 08:15:16 2018] systemd[1]: Started Apply Kernel Variables.
[Tue Jun 26 08:15:16 2018] systemd[1]: Started Create Static Device Nodes in /dev.
[Tue Jun 26 08:15:16 2018] systemd[1]: Started Journal Service.
[Tue Jun 26 08:15:16 2018] device-mapper: uevent: version 1.0.3
[Tue Jun 26 08:15:16 2018] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[Tue Jun 26 08:15:16 2018] wmi: Mapper loaded
[Tue Jun 26 08:15:16 2018] pps_core: LinuxPPS API ver. 1 registered
[Tue Jun 26 08:15:16 2018] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Tue Jun 26 08:15:16 2018] PTP clock support registered
[Tue Jun 26 08:15:16 2018] nvme nvme0: pci function 0000:01:00.0
[Tue Jun 26 08:15:16 2018] nvme 0000:01:00.0: irq 29 for MSI/MSI-X
[Tue Jun 26 08:15:16 2018] libata version 3.00 loaded.
[Tue Jun 26 08:15:16 2018] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[Tue Jun 26 08:15:16 2018] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[Tue Jun 26 08:15:16 2018] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[Tue Jun 26 08:15:16 2018] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[Tue Jun 26 08:15:16 2018] AES CTR mode by8 optimization enabled
[Tue Jun 26 08:15:16 2018] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[Tue Jun 26 08:15:16 2018] alg: No test for crc32 (crc32-pclmul)
[Tue Jun 26 08:15:16 2018] usb 1-1: new high-speed USB device number 2 using ehci-pci
[Tue Jun 26 08:15:16 2018] usb 2-1: new high-speed USB device number 2 using ehci-pci
[Tue Jun 26 08:15:16 2018] e1000e 0000:00:19.0 (unregistered net_device): registered PHC clock
[Tue Jun 26 08:15:16 2018] nvme 0000:01:00.0: irq 29 for MSI/MSI-X
[Tue Jun 26 08:15:16 2018] nvme 0000:01:00.0: irq 31 for MSI/MSI-X
[Tue Jun 26 08:15:16 2018] nvme 0000:01:00.0: irq 32 for MSI/MSI-X
[Tue Jun 26 08:15:16 2018] nvme 0000:01:00.0: irq 33 for MSI/MSI-X
[Tue Jun 26 08:15:16 2018] nvme 0000:01:00.0: irq 34 for MSI/MSI-X
[Tue Jun 26 08:15:16 2018] nvme 0000:01:00.0: irq 35 for MSI/MSI-X
[Tue Jun 26 08:15:16 2018] nvme 0000:01:00.0: irq 36 for MSI/MSI-X
[Tue Jun 26 08:15:16 2018] nvme 0000:01:00.0: irq 37 for MSI/MSI-X
[Tue Jun 26 08:15:16 2018]  nvme0n1: p1 p2 p3 p4
[Tue Jun 26 08:15:16 2018] usb 3-12: new high-speed USB device number 2 using xhci_hcd
[Tue Jun 26 08:15:16 2018] random: fast init done
[Tue Jun 26 08:15:16 2018] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) ec:b1:d7:50:5f:29
[Tue Jun 26 08:15:16 2018] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[Tue Jun 26 08:15:16 2018] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[Tue Jun 26 08:15:16 2018] ahci 0000:00:11.4: version 3.0
[Tue Jun 26 08:15:16 2018] ahci 0000:00:11.4: irq 38 for MSI/MSI-X
[Tue Jun 26 08:15:16 2018] ahci 0000:00:11.4: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[Tue Jun 26 08:15:16 2018] ahci 0000:00:11.4: flags: 64bit ncq pm led clo pio slum part ems apst 
[Tue Jun 26 08:15:16 2018] usb 1-1: New USB device found, idVendor=8087, idProduct=800a
[Tue Jun 26 08:15:16 2018] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[Tue Jun 26 08:15:16 2018] hub 1-1:1.0: USB hub found
[Tue Jun 26 08:15:16 2018] hub 1-1:1.0: 6 ports detected
[Tue Jun 26 08:15:16 2018] scsi host0: ahci
[Tue Jun 26 08:15:16 2018] scsi host1: ahci
[Tue Jun 26 08:15:16 2018] scsi host2: ahci
[Tue Jun 26 08:15:16 2018] scsi host3: ahci
[Tue Jun 26 08:15:16 2018] ata1: SATA max UDMA/133 abar m2048@0xf323d000 port 0xf323d100 irq 38
[Tue Jun 26 08:15:16 2018] ata2: SATA max UDMA/133 abar m2048@0xf323d000 port 0xf323d180 irq 38
[Tue Jun 26 08:15:16 2018] ata3: SATA max UDMA/133 abar m2048@0xf323d000 port 0xf323d200 irq 38
[Tue Jun 26 08:15:16 2018] ata4: SATA max UDMA/133 abar m2048@0xf323d000 port 0xf323d280 irq 38
[Tue Jun 26 08:15:16 2018] ahci 0000:00:1f.2: irq 39 for MSI/MSI-X
[Tue Jun 26 08:15:16 2018] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x3 impl SATA mode
[Tue Jun 26 08:15:16 2018] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[Tue Jun 26 08:15:16 2018] scsi host4: ahci
[Tue Jun 26 08:15:16 2018] usb 2-1: New USB device found, idVendor=8087, idProduct=8002
[Tue Jun 26 08:15:16 2018] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[Tue Jun 26 08:15:16 2018] scsi host5: ahci
[Tue Jun 26 08:15:16 2018] scsi host6: ahci
[Tue Jun 26 08:15:16 2018] hub 2-1:1.0: USB hub found
[Tue Jun 26 08:15:16 2018] scsi host7: ahci
[Tue Jun 26 08:15:16 2018] ata5: SATA max UDMA/133 abar m2048@0xf3238000 port 0xf3238100 irq 39
[Tue Jun 26 08:15:16 2018] ata6: SATA max UDMA/133 abar m2048@0xf3238000 port 0xf3238180 irq 39
[Tue Jun 26 08:15:16 2018] ata7: DUMMY
[Tue Jun 26 08:15:16 2018] ata8: DUMMY
[Tue Jun 26 08:15:16 2018] hub 2-1:1.0: 8 ports detected
[Tue Jun 26 08:15:16 2018] usb 3-12: New USB device found, idVendor=1a40, idProduct=0101
[Tue Jun 26 08:15:16 2018] usb 3-12: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[Tue Jun 26 08:15:16 2018] usb 3-12: Product: USB 2.0 Hub
[Tue Jun 26 08:15:16 2018] hub 3-12:1.0: USB hub found
[Tue Jun 26 08:15:16 2018] hub 3-12:1.0: 4 ports detected
[Tue Jun 26 08:15:16 2018] usb 4-4: new SuperSpeed USB device number 2 using xhci_hcd
[Tue Jun 26 08:15:16 2018] usb 4-4: New USB device found, idVendor=0451, idProduct=8140
[Tue Jun 26 08:15:16 2018] usb 4-4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[Tue Jun 26 08:15:16 2018] hub 4-4:1.0: USB hub found
[Tue Jun 26 08:15:16 2018] hub 4-4:1.0: 4 ports detected
[Tue Jun 26 08:15:16 2018] tsc: Refined TSC clocksource calibration: 3691.452 MHz
[Tue Jun 26 08:15:16 2018] Switched to clocksource tsc
[Tue Jun 26 08:15:16 2018] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[Tue Jun 26 08:15:16 2018] ata4: SATA link down (SStatus 0 SControl 300)
[Tue Jun 26 08:15:16 2018] ata2: SATA link down (SStatus 0 SControl 300)
[Tue Jun 26 08:15:16 2018] ata1.00: ATA-9: ST1000DM003-1ER162, HP51, max UDMA/100
[Tue Jun 26 08:15:16 2018] ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[Tue Jun 26 08:15:16 2018] ata3: SATA link down (SStatus 0 SControl 300)
[Tue Jun 26 08:15:16 2018] ata1.00: configured for UDMA/100
[Tue Jun 26 08:15:16 2018] scsi 0:0:0:0: Direct-Access     ATA      ST1000DM003-1ER1 HP51 PQ: 0 ANSI: 5
[Tue Jun 26 08:15:16 2018] ata6: SATA link down (SStatus 0 SControl 300)
[Tue Jun 26 08:15:16 2018] ata5: SATA link down (SStatus 0 SControl 300)
[Tue Jun 26 08:15:16 2018] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[Tue Jun 26 08:15:16 2018] sd 0:0:0:0: [sda] 4096-byte physical blocks
[Tue Jun 26 08:15:16 2018] sd 0:0:0:0: [sda] Write Protect is off
[Tue Jun 26 08:15:16 2018] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[Tue Jun 26 08:15:16 2018] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[Tue Jun 26 08:15:16 2018] usb 3-13: new high-speed USB device number 3 using xhci_hcd
[Tue Jun 26 08:15:16 2018]  sda: sda1 sda2
[Tue Jun 26 08:15:16 2018] sd 0:0:0:0: [sda] Attached SCSI disk
[Tue Jun 26 08:15:17 2018] usb 3-13: New USB device found, idVendor=0451, idProduct=8142
[Tue Jun 26 08:15:17 2018] usb 3-13: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[Tue Jun 26 08:15:17 2018] usb 3-13: SerialNumber: A50B187927A4
[Tue Jun 26 08:15:17 2018] hub 3-13:1.0: USB hub found
[Tue Jun 26 08:15:17 2018] hub 3-13:1.0: 4 ports detected
[Tue Jun 26 08:15:17 2018] usb 3-12.1: new low-speed USB device number 4 using xhci_hcd
[Tue Jun 26 08:15:17 2018] usb 3-12.1: New USB device found, idVendor=03f0, idProduct=0024
[Tue Jun 26 08:15:17 2018] usb 3-12.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Jun 26 08:15:17 2018] usb 3-12.1: Product: HP Basic USB Keyboard
[Tue Jun 26 08:15:17 2018] usb 3-12.1: Manufacturer: CHICONY
[Tue Jun 26 08:15:17 2018] input: CHICONY HP Basic USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-12/3-12.1/3-12.1:1.0/input/input2
[Tue Jun 26 08:15:17 2018] hid-generic 0003:03F0:0024.0001: input,hidraw0: USB HID v1.11 Keyboard [CHICONY HP Basic USB Keyboard] on usb-0000:00:14.0-12.1/input0
[Tue Jun 26 08:15:17 2018] usb 3-12.3: new low-speed USB device number 5 using xhci_hcd
[Tue Jun 26 08:15:17 2018] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null)
[Tue Jun 26 08:15:17 2018] usb 3-12.3: New USB device found, idVendor=03f0, idProduct=1198
[Tue Jun 26 08:15:17 2018] usb 3-12.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Tue Jun 26 08:15:17 2018] usb 3-12.3: Product: HP USB 1000dpi Laser Mouse
[Tue Jun 26 08:15:17 2018] usb 3-12.3: Manufacturer: HP
[Tue Jun 26 08:15:17 2018] input: HP HP USB 1000dpi Laser Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-12/3-12.3/3-12.3:1.0/input/input3
[Tue Jun 26 08:15:17 2018] hid-generic 0003:03F0:1198.0002: input,hidraw1: USB HID v2.00 Mouse [HP HP USB 1000dpi Laser Mouse] on usb-0000:00:14.0-12.3/input0
[Tue Jun 26 08:15:17 2018] hid-generic 0003:03F0:1198.0003: hiddev0,hidraw2: USB HID v2.00 Device [HP HP USB 1000dpi Laser Mouse] on usb-0000:00:14.0-12.3/input1
[Tue Jun 26 08:15:17 2018] systemd-journald[130]: Received SIGTERM from PID 1 (systemd).
[Tue Jun 26 08:15:17 2018] SELinux:  Disabled at runtime.
[Tue Jun 26 08:15:17 2018] SELinux:  Unregistering netfilter hooks
[Tue Jun 26 08:15:17 2018] type=1404 audit(1529964919.118:2): selinux=0 auid=4294967295 ses=4294967295
[Tue Jun 26 08:15:17 2018] ip_tables: (C) 2000-2006 Netfilter Core Team
[Tue Jun 26 08:15:17 2018] systemd[1]: Inserted module 'ip_tables'
[Tue Jun 26 08:15:17 2018] RPC: Registered named UNIX socket transport module.
[Tue Jun 26 08:15:17 2018] RPC: Registered udp transport module.
[Tue Jun 26 08:15:17 2018] RPC: Registered tcp transport module.
[Tue Jun 26 08:15:17 2018] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Tue Jun 26 08:15:17 2018] EXT4-fs (nvme0n1p4): warning: mounting fs with errors, running e2fsck is recommended
[Tue Jun 26 08:15:17 2018] EXT4-fs (nvme0n1p4): re-mounted. Opts: discard
[Tue Jun 26 08:15:17 2018] random: crng init done
[Tue Jun 26 08:15:18 2018] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[Tue Jun 26 08:15:18 2018] systemd-journald[490]: Received request to flush runtime journal from PID 1
[Tue Jun 26 08:15:18 2018] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Tue Jun 26 08:15:18 2018] sd 0:0:0:0: Attached scsi generic sg0 type 0
[Tue Jun 26 08:15:18 2018] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[Tue Jun 26 08:15:18 2018] mei_me 0000:00:16.0: irq 40 for MSI/MSI-X
[Tue Jun 26 08:15:18 2018] [drm] Initialized
[Tue Jun 26 08:15:18 2018] input: PC Speaker as /devices/platform/pcspkr/input/input4
[Tue Jun 26 08:15:18 2018] Adding 67962876k swap on /dev/nvme0n1p3.  Priority:-1 extents:1 across:67962876k SSFS
[Tue Jun 26 08:15:18 2018] snd_hda_intel 0000:00:1b.0: irq 41 for MSI/MSI-X
[Tue Jun 26 08:15:18 2018] snd_hda_intel 0000:02:00.1: Disabling MSI
[Tue Jun 26 08:15:18 2018] snd_hda_intel 0000:02:00.1: Handle vga_switcheroo audio client
[Tue Jun 26 08:15:18 2018] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[Tue Jun 26 08:15:18 2018] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[Tue Jun 26 08:15:18 2018] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[Tue Jun 26 08:15:18 2018] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[Tue Jun 26 08:15:18 2018] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[Tue Jun 26 08:15:18 2018] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x1a
[Tue Jun 26 08:15:18 2018] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x18
[Tue Jun 26 08:15:18 2018] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1b
[Tue Jun 26 08:15:18 2018] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
[Tue Jun 26 08:15:18 2018] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[Tue Jun 26 08:15:18 2018] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[Tue Jun 26 08:15:18 2018] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[Tue Jun 26 08:15:18 2018] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[Tue Jun 26 08:15:18 2018] intel_rapl: Found RAPL domain package
[Tue Jun 26 08:15:18 2018] intel_rapl: Found RAPL domain dram
[Tue Jun 26 08:15:18 2018] intel_rapl: DRAM domain energy unit 15300pj
[Tue Jun 26 08:15:18 2018] EDAC MC: Ver: 3.0.0
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2f60
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fac
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fac
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fad
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fad
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fbd
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fbf
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fbf
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fb9
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fb9
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fbb
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2fbb
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2f79
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2f6a
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2f6b
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2f6c
[Tue Jun 26 08:15:18 2018] EDAC sbridge: Seeking for: PCI ID 8086:2f6d
[Tue Jun 26 08:15:18 2018] EDAC MC0: Giving out device to 'sbridge_edac.c' 'Haswell Socket#0': DEV 0000:ff:12.0
[Tue Jun 26 08:15:18 2018] EDAC sbridge:  Ver: 1.1.1 
[Tue Jun 26 08:15:18 2018] iTCO_vendor_support: vendor-support=0
[Tue Jun 26 08:15:18 2018] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[Tue Jun 26 08:15:18 2018] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[Tue Jun 26 08:15:18 2018] ACPI Error: Needed [Buffer/String/Package], found [Integer] ffff880fe8e7f828 (20130517/exresop-591)
[Tue Jun 26 08:15:18 2018] ACPI Exception: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20130517/dswexec-462)
[Tue Jun 26 08:15:18 2018] ACPI Error: Method parse/execution failed [\_SB_.WMIV.WVPO] (Node ffff880169b696e0), AE_AML_OPERAND_TYPE (20130517/psparse-536)
[Tue Jun 26 08:15:18 2018] ACPI Error: Method parse/execution failed [\_SB_.WMIV.WMPV] (Node ffff880169b69730), AE_AML_OPERAND_TYPE (20130517/psparse-536)
[Tue Jun 26 08:15:18 2018] nvidia: loading out-of-tree module taints kernel.
[Tue Jun 26 08:15:18 2018] nvidia: module license 'NVIDIA' taints kernel.
[Tue Jun 26 08:15:18 2018] Disabling lock debugging due to kernel taint
[Tue Jun 26 08:15:18 2018] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[Tue Jun 26 08:15:18 2018] nvidia-nvlink: Nvlink Core is being initialized, major device number 242
[Tue Jun 26 08:15:18 2018] ACPI Error: Needed [Buffer/String/Package], found [Integer] ffff880fe8e7e318 (20130517/exresop-591)
[Tue Jun 26 08:15:18 2018] ACPI Exception: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20130517/dswexec-462)
[Tue Jun 26 08:15:18 2018] ACPI Error: Method parse/execution failed [\_SB_.WMIV.WVPO] (Node ffff880169b696e0), AE_AML_OPERAND_TYPE (20130517/psparse-536)
[Tue Jun 26 08:15:18 2018] ACPI Error: Method parse/execution failed [\_SB_.WMIV.WMPV] (Node ffff880169b69730), AE_AML_OPERAND_TYPE (20130517/psparse-536)
[Tue Jun 26 08:15:18 2018] vgaarb: device changed decodes: PCI:0000:02:00.0,olddecodes=io+mem,decodes=none:owns=io+mem
[Tue Jun 26 08:15:18 2018] input: HP WMI hotkeys as /devices/virtual/input/input10
[Tue Jun 26 08:15:18 2018] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  384.59  Wed Jul 19 23:53:34 PDT 2017 (using threaded interrupts)
[Tue Jun 26 08:15:18 2018] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  384.59  Wed Jul 19 23:46:42 PDT 2017
[Tue Jun 26 08:15:18 2018] [drm] [nvidia-drm] [GPU ID 0x00000200] Loading driver
[Tue Jun 26 08:15:18 2018] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:02.0/0000:02:00.1/sound/card1/input11
[Tue Jun 26 08:15:18 2018] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:02.0/0000:02:00.1/sound/card1/input12
[Tue Jun 26 08:15:18 2018] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:02.0/0000:02:00.1/sound/card1/input13
[Tue Jun 26 08:15:18 2018] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:02.0/0000:02:00.1/sound/card1/input14
[Tue Jun 26 08:15:18 2018] ACPI Error: Attempt to CreateField of length zero (20130517/dsopcode-168)
[Tue Jun 26 08:15:18 2018] ACPI Error: Method parse/execution failed [\_SB_.WMIV.WVPI] (Node ffff880169b69690), AE_AML_OPERAND_VALUE (20130517/psparse-536)
[Tue Jun 26 08:15:18 2018] ACPI Error: Method parse/execution failed [\_SB_.WMIV.WMPV] (Node ffff880169b69730), AE_AML_OPERAND_VALUE (20130517/psparse-536)
[Tue Jun 26 08:15:18 2018] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: discard
[Tue Jun 26 08:15:20 2018] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[Tue Jun 26 08:15:20 2018] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[Tue Jun 26 08:15:20 2018] type=1305 audit(1529964921.687:3): audit_pid=836 old=0 auid=4294967295 ses=4294967295 res=1
[Tue Jun 26 08:15:20 2018] FS-Cache: Loaded
[Tue Jun 26 08:15:20 2018] CacheFiles: Loaded
[Tue Jun 26 08:15:20 2018] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[Tue Jun 26 08:15:20 2018] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[Tue Jun 26 08:15:20 2018] FS-Cache: Cache "mycache" added (type cachefiles)
[Tue Jun 26 08:15:20 2018] CacheFiles: File cache on sda1 registered
[Tue Jun 26 08:15:20 2018] e1000e 0000:00:19.0: irq 30 for MSI/MSI-X
[Tue Jun 26 08:15:20 2018] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[Tue Jun 26 08:15:24 2018] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[Tue Jun 26 08:15:24 2018] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[Tue Jun 26 08:15:25 2018] nvidia 0000:02:00.0: irq 44 for MSI/MSI-X
[Tue Jun 26 08:15:25 2018] ip6_tables: (C) 2000-2006 Netfilter Core Team
[Tue Jun 26 08:15:25 2018] Ebtables v2.0 registered
[Tue Jun 26 08:15:25 2018] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[Tue Jun 26 08:15:25 2018] tun: Universal TUN/TAP device driver, 1.6
[Tue Jun 26 08:15:25 2018] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[Tue Jun 26 08:15:25 2018] virbr0: port 1(virbr0-nic) entered blocking state
[Tue Jun 26 08:15:25 2018] virbr0: port 1(virbr0-nic) entered disabled state
[Tue Jun 26 08:15:25 2018] device virbr0-nic entered promiscuous mode
[Tue Jun 26 08:15:25 2018] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[Tue Jun 26 08:15:25 2018] virbr0: port 1(virbr0-nic) entered blocking state
[Tue Jun 26 08:15:25 2018] virbr0: port 1(virbr0-nic) entered listening state
[Tue Jun 26 08:15:25 2018] IPv6: ADDRCONF(NETDEV_UP): virbr0: link is not ready
[Tue Jun 26 08:15:25 2018] virbr0: port 1(virbr0-nic) entered disabled state
[Tue Jun 26 08:15:26 2018] nvidia-modeset: Allocated GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Tue Jun 26 08:15:26 2018] FS-Cache: Netfs 'nfs' registered for caching
[Tue Jun 26 08:15:26 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Tue Jun 26 08:37:50 2018] fuse init (API version 7.22)
[Tue Jun 26 10:39:06 2018] perf: interrupt took too long (2511 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[Tue Jun 26 14:04:00 2018] perf: interrupt took too long (3140 > 3138), lowering kernel.perf_event_max_sample_rate to 63000
[Tue Jun 26 17:07:38 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Wed Jun 27 04:19:37 2018] perf: interrupt took too long (3940 > 3925), lowering kernel.perf_event_max_sample_rate to 50000
[Wed Jun 27 08:08:29 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Wed Jun 27 08:08:30 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Wed Jun 27 10:48:49 2018] usb 3-12: USB disconnect, device number 2
[Wed Jun 27 10:48:49 2018] usb 3-12.1: USB disconnect, device number 4
[Wed Jun 27 10:48:49 2018] usb 3-12.3: USB disconnect, device number 5
[Wed Jun 27 10:49:18 2018] usb 3-12: new high-speed USB device number 6 using xhci_hcd
[Wed Jun 27 10:49:18 2018] usb 3-12: New USB device found, idVendor=1a40, idProduct=0101
[Wed Jun 27 10:49:18 2018] usb 3-12: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[Wed Jun 27 10:49:18 2018] usb 3-12: Product: USB 2.0 Hub
[Wed Jun 27 10:49:18 2018] hub 3-12:1.0: USB hub found
[Wed Jun 27 10:49:18 2018] hub 3-12:1.0: 4 ports detected
[Wed Jun 27 10:49:19 2018] usb 3-12.1: new low-speed USB device number 7 using xhci_hcd
[Wed Jun 27 10:49:19 2018] usb 3-12.1: New USB device found, idVendor=03f0, idProduct=0024
[Wed Jun 27 10:49:19 2018] usb 3-12.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Wed Jun 27 10:49:19 2018] usb 3-12.1: Product: HP Basic USB Keyboard
[Wed Jun 27 10:49:19 2018] usb 3-12.1: Manufacturer: CHICONY
[Wed Jun 27 10:49:19 2018] input: CHICONY HP Basic USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-12/3-12.1/3-12.1:1.0/input/input15
[Wed Jun 27 10:49:19 2018] hid-generic 0003:03F0:0024.0004: input,hidraw0: USB HID v1.11 Keyboard [CHICONY HP Basic USB Keyboard] on usb-0000:00:14.0-12.1/input0
[Wed Jun 27 10:49:19 2018] usb 3-12.3: new low-speed USB device number 8 using xhci_hcd
[Wed Jun 27 10:49:19 2018] usb 3-12.3: New USB device found, idVendor=03f0, idProduct=1198
[Wed Jun 27 10:49:19 2018] usb 3-12.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Wed Jun 27 10:49:19 2018] usb 3-12.3: Product: HP USB 1000dpi Laser Mouse
[Wed Jun 27 10:49:19 2018] usb 3-12.3: Manufacturer: HP
[Wed Jun 27 10:49:19 2018] input: HP HP USB 1000dpi Laser Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-12/3-12.3/3-12.3:1.0/input/input16
[Wed Jun 27 10:49:19 2018] hid-generic 0003:03F0:1198.0005: input,hidraw1: USB HID v2.00 Mouse [HP HP USB 1000dpi Laser Mouse] on usb-0000:00:14.0-12.3/input0
[Wed Jun 27 10:49:19 2018] hid-generic 0003:03F0:1198.0006: hiddev0,hidraw2: USB HID v2.00 Device [HP HP USB 1000dpi Laser Mouse] on usb-0000:00:14.0-12.3/input1
[Wed Jun 27 17:02:18 2018] nvidia-modeset: Freed GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Wed Jun 27 17:02:18 2018] nvidia 0000:02:00.0: irq 44 for MSI/MSI-X
[Wed Jun 27 17:02:19 2018] nvidia-modeset: Allocated GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Thu Jun 28 08:56:01 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Thu Jun 28 17:01:38 2018] nvidia-modeset: Freed GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Thu Jun 28 17:01:38 2018] nvidia 0000:02:00.0: irq 44 for MSI/MSI-X
[Thu Jun 28 17:01:39 2018] nvidia-modeset: Allocated GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Thu Jun 28 17:01:39 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Fri Jun 29 08:16:44 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Fri Jun 29 08:16:45 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Fri Jun 29 09:09:58 2018] perf: interrupt took too long (6311 > 4925), lowering kernel.perf_event_max_sample_rate to 31000
[Fri Jun 29 17:03:05 2018] nvidia-modeset: Freed GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Fri Jun 29 17:03:05 2018] nvidia 0000:02:00.0: irq 44 for MSI/MSI-X
[Fri Jun 29 17:03:06 2018] nvidia-modeset: Allocated GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Fri Jun 29 17:03:06 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Mon Jul  2 11:38:54 2018] nr_pdflush_threads exported in /proc is scheduled for removal
[Mon Jul  2 17:01:26 2018] nvidia-modeset: Freed GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Mon Jul  2 17:01:26 2018] nvidia 0000:02:00.0: irq 44 for MSI/MSI-X
[Mon Jul  2 17:01:27 2018] nvidia-modeset: Allocated GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Mon Jul  2 17:01:27 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Mon Jul  2 17:02:33 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Mon Jul  2 18:03:28 2018] nvidia-modeset: Freed GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Mon Jul  2 18:03:28 2018] nvidia 0000:02:00.0: irq 44 for MSI/MSI-X
[Mon Jul  2 18:03:29 2018] nvidia-modeset: Allocated GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Tue Jul  3 10:10:15 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Tue Jul  3 12:03:51 2018] snd_hda_codec_hdmi hdaudioC1D0: HDMI: invalid ELD data byte 0
[Tue Jul  3 17:03:42 2018] nvidia-modeset: Freed GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Tue Jul  3 17:03:42 2018] nvidia 0000:02:00.0: irq 44 for MSI/MSI-X
[Tue Jul  3 17:03:43 2018] nvidia-modeset: Allocated GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Wed Jul  4 17:00:19 2018] nvidia-modeset: Freed GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
[Wed Jul  4 17:00:20 2018] nvidia 0000:02:00.0: irq 44 for MSI/MSI-X
[Wed Jul  4 17:00:20 2018] nvidia-modeset: Allocated GPU:0 (GPU-070371b2-8e75-07fe-b08d-9e431609050a) @ PCI:0000:02:00.0
