product_name: HP Z640 Workstation
board_name: 212A
board_asset_tag: SGH510TWGW
product_version: 
chassis_vendor: Hewlett-Packard
modalias: dmi:bvnHewlett-Packard:bvrM60v01.62:bd07/22/2015:svnHewlett-Packard:pnHPZ640Workstation:pvr:rvnHewlett-Packard:rn212A:rvrunknown:cvnHewlett-Packard:ct6:cvr:
chassis_version: 
bios_date: 07/22/2015
bios_version: M60 v01.62
sys_vendor: Hewlett-Packard
bios_vendor: Hewlett-Packard
uevent: MODALIAS=dmi:bvnHewlett-Packard:bvrM60v01.62:bd07/22/2015:svnHewlett-Packard:pnHPZ640Workstation:pvr:rvnHewlett-Packard:rn212A:rvrunknown:cvnHewlett-Packard:ct6:cvr:
chassis_asset_tag: SGH510TWGW
chassis_type: 6
board_vendor: Hewlett-Packard
board_version: unknown
