overtake
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 257161
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 500000
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 77

All open files
==============
pipe:[15552314]
pipe:[15552316]
pipe:[15552316]
/var/lib/sss/mc/passwd
/usr/java/jdk1.8.0_151/jre/lib/rt.jar
/var/jenkinssecure/slave.jar
/usr/java/jdk1.8.0_151/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/java/jdk1.8.0_151/jre/lib/jce.jar
/usr/java/jdk1.8.0_151/jre/lib/ext/cldrdata.jar
/usr/java/jdk1.8.0_151/jre/lib/ext/localedata.jar
/var/jenkinssecure/remoting/logs/remoting.log.0.lck
socket:[15540072]
/var/jenkinssecure/remoting/logs/remoting.log.0
/home/users/buildboy/.jenkins/cache/jars/F6/01533950876386DACBB301BFD5C503.jar
/usr/java/jdk1.8.0_151/jre/lib/ext/sunpkcs11.jar
/usr/java/jdk1.8.0_151/jre/lib/ext/sunec.jar
/usr/java/jdk1.8.0_151/jre/lib/ext/sunjce_provider.jar
/home/users/buildboy/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[15552315]
/home/users/buildboy/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/users/buildboy/.jenkins/cache/jars/7D/D6644BFE5291C483F11CD421CF7018.jar
/home/users/buildboy/.jenkins/cache/jars/F2/84FCC8C54FBFD68EF9E319A863DC13.jar
/home/users/buildboy/.jenkins/cache/jars/D1/B0E8C6CC7E446ABF5AC31CD4CF6E1B.jar
/home/users/buildboy/.jenkins/cache/jars/68/50A6A7CC50C5EF57C4AFA9D7D5C474.jar
/home/users/buildboy/.jenkins/cache/jars/A3/45F6FD31301426ACC6BCE98E42C87A.jar
/home/users/buildboy/.jenkins/cache/jars/9D/A971C5B4DEE22798C5DE5187375513.jar
/home/users/buildboy/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/users/buildboy/.jenkins/cache/jars/28/BD24AE31D699682C04D2017BE4037C.jar
/home/users/buildboy/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/home/users/buildboy/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/users/buildboy/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/users/buildboy/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/users/buildboy/.jenkins/cache/jars/F3/D242560AF5B707558485E723CB0CCF.jar
/home/users/buildboy/.jenkins/cache/jars/A8/EAC714F1E2FE381C068493ABEFE27B.jar
/home/users/buildboy/.jenkins/cache/jars/EF/951F8FD78316405DC05B686639B854.jar
/var/jenkinssecure/support/all_2018-07-04_05.50.51.log
/home/users/buildboy/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/users/buildboy/.jenkins/cache/jars/BC/884E2380BABE4598B565236309F87F.jar
/home/users/buildboy/.jenkins/cache/jars/05/D831504203E49B955024E7D5B4C1E8.jar
/home/users/buildboy/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/users/buildboy/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/users/buildboy/.jenkins/cache/jars/C3/3EC3EDA7ACC583944EFCDE76A350AB.jar
/home/users/buildboy/.jenkins/cache/jars/D1/E9ABCD008FC43BF2B6B31BAAD1ED68.jar
/home/users/buildboy/.jenkins/cache/jars/1A/61D82C19BCF937415D5EE6A713BDE9.jar
/home/users/buildboy/.jenkins/cache/jars/31/F0E069BACE3FC7D8FEE5484B144572.jar
/home/users/buildboy/.jenkins/cache/jars/49/2226AA74AC1CECB52CC07CF5C477B1.jar
/home/users/buildboy/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/users/buildboy/.jenkins/cache/jars/76/6B1544A267DC9EA57735D913F3B493.jar
/home/users/buildboy/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/home/users/buildboy/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/users/buildboy/.jenkins/cache/jars/9D/2ADBA82A3D3DEA4703087F090520D2.jar
/home/users/buildboy/.jenkins/cache/jars/31/198F5F578B5051E7E4CF33CB99E944.jar
/home/users/buildboy/.jenkins/cache/jars/C7/FD87B9BF7E59D00B1B183CF4AECBFC.jar
/home/users/buildboy/.jenkins/cache/jars/09/B3D2FDB3FA2F00DF09B8CC4C9EC0E3.jar
/home/users/buildboy/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/users/buildboy/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/users/buildboy/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/users/buildboy/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/users/buildboy/.jenkins/cache/jars/1D/802F741B5EFFEF0E027F560ADF37AB.jar
/home/users/buildboy/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/users/buildboy/.jenkins/cache/jars/23/8BA2515C6E717A4E75E713051807D9.jar
/home/users/buildboy/.jenkins/cache/jars/D0/EABA390DC3E7EEC6133818B259512D.jar
/home/users/buildboy/.jenkins/cache/jars/1C/F50777261987523804214776C0A6E1.jar
/home/users/buildboy/.jenkins/cache/jars/B0/BDB1E05BDFD77BDFBF8A6DD9189899.jar
/home/users/buildboy/.jenkins/cache/jars/7D/0D19A318D502B97EADB9BF3B609A66.jar
/home/users/buildboy/.jenkins/cache/jars/AB/126ACAE5E949E257D7DC12D63D1CC5.jar
/home/users/buildboy/.jenkins/cache/jars/FC/63DC0AB6B02EF58ED8E483DE635AE9.jar
null
/home/users/buildboy/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
pipe:[15758834]

