#Wed Jul 04 17:35:27 AEST 2018
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=ANSI_X3.4-1968
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=52.0
java.endorsed.dirs=/usr/java/jdk1.8.0_151/jre/lib/endorsed
java.ext.dirs=/usr/java/jdk1.8.0_151/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/java/jdk1.8.0_151/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_151-b12
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_151
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.151-b12
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib64/atlas\:/usr/lib64/dyninst\:/opt/Symantec/symantec_antivirus\:/lib64/tls\:/lib/tls\:/usr/lib64/mysql\:/usr/lib64/iscsi\:/lib/sse2\:/usr/lib64/tcl8.5
jnidispatch.path=/tmp/jna--1430652770/jna5193591823540471207.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=3.10.0-693.el7.x86_64
path.separator=\:
pid=134133
sun.arch.data.model=64
sun.boot.class.path=/usr/java/jdk1.8.0_151/jre/lib/resources.jar\:/usr/java/jdk1.8.0_151/jre/lib/rt.jar\:/usr/java/jdk1.8.0_151/jre/lib/sunrsasign.jar\:/usr/java/jdk1.8.0_151/jre/lib/jsse.jar\:/usr/java/jdk1.8.0_151/jre/lib/jce.jar\:/usr/java/jdk1.8.0_151/jre/lib/charsets.jar\:/usr/java/jdk1.8.0_151/jre/lib/jfr.jar\:/usr/java/jdk1.8.0_151/jre/classes
sun.boot.library.path=/usr/java/jdk1.8.0_151/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar -workDir /var/jenkinssecure
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ANSI_X3.4-1968
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/var/jenkinssecure
user.home=/home/users/buildboy
user.language=en
user.name=buildboy
user.timezone=Australia/Sydney
