<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.19">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.9">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <jenkins.model.CauseOfInterruption_-UserInterruption>
          <user>admin</user>
        </jenkins.model.CauseOfInterruption_-UserInterruption>
      </causes>
    </jenkins.model.InterruptedBuildAction>
  </actions>
  <queueId>125</queueId>
  <timestamp>1524212051738</timestamp>
  <startTime>1524212051752</startTime>
  <result>ABORTED</result>
  <duration>5124</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>ABORTED</result>
    <script>def tasks = [:]
  tasks[&quot;reproducer1&quot;] = {
    build(job: &quot;reproducer1&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer1&quot;] = {
    build(job: &quot;reproducer1&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer1&quot;] = {
    build(job: &quot;reproducer1&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer2&quot;] = {
    build(job: &quot;reproducer2&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer3&quot;] = {
    build(job: &quot;reproducer3&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer4&quot;] = {
    build(job: &quot;reproducer4&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer5&quot;] = {
    build(job: &quot;reproducer5&quot; , propagate: false)
  }
  
  tasks[&quot;reproducer6&quot;] = {
    build(job: &quot;reproducer6&quot; , propagate: false)
  }

parallel tasks;</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>279980356</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>59778580</long>
      </entry>
      <entry>
        <string>run</string>
        <long>607982410</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>83220736</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>28258674</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>28</iota>
    <head>1:28</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>