[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.16.0-30-generic (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #40-Ubuntu SMP Mon Jan 12 22:06:37 UTC 2015 (Ubuntu 3.16.0-30.40-generic 3.16.7-ckt3)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-30-generic root=UUID=7d318815-bd54-4168-9bd4-3b8e3303086b ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000001fff0000-0x000000001fffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000001ffff000-0x000000001fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000029fffffff] usable
[    0.000000] bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090006  05/23/2012
[    0.000000] Hypervisor detected: Microsoft HyperV
[    0.000000] HyperV: features 0xe7f, hints 0x2c
[    0.000000] HyperV: LAPIC Timer Frequency: 0xc3500
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x2a0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00000000000 mask 3FFC0000000 write-back
[    0.000000]   1 base 00100000000 mask 3F000000000 write-back
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0x40000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x1fff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fd3000, 0x01fd3fff] PGTABLE
[    0.000000] BRK [0x01fd4000, 0x01fd4fff] PGTABLE
[    0.000000] BRK [0x01fd5000, 0x01fd5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x29fe00000-0x29fffffff]
[    0.000000]  [mem 0x29fe00000-0x29fffffff] page 2M
[    0.000000] BRK [0x01fd6000, 0x01fd6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x29c000000-0x29fdfffff]
[    0.000000]  [mem 0x29c000000-0x29fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x280000000-0x29bffffff]
[    0.000000]  [mem 0x280000000-0x29bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1ffeffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fdfffff] page 2M
[    0.000000]  [mem 0x1fe00000-0x1ffeffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x27fffffff]
[    0.000000]  [mem 0x100000000-0x27fffffff] page 2M
[    0.000000] BRK [0x01fd7000, 0x01fd7fff] PGTABLE
[    0.000000] BRK [0x01fd8000, 0x01fd8fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x1dee8000-0x1f7d9fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F56F0 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x000000001FFF0000 000040 (v01 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: FACP 0x000000001FFF0200 000081 (v02 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x000000001FFF1724 002E78 (v01 MSFTVM MSFTVM02 00000002 INTL 02002026)
[    0.000000] ACPI: FACS 0x000000001FFFF000 000040
[    0.000000] ACPI: WAET 0x000000001FFF1480 000028 (v01 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: SLIC 0x000000001FFF14C0 000176 (v01 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: OEM0 0x000000001FFF16C0 000064 (v01 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: SRAT 0x000000001FFF0600 0000C0 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: APIC 0x000000001FFF0300 00024C (v01 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x000000001FFFF040 000064 (v01 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x1fffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x100000000-0x29fffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x1fffffff] + [mem 0x100000000-0x29fffffff] -> [mem 0x00000000-0x29fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x29fffffff]
[    0.000000]   NODE_DATA [mem 0x29fff6000-0x29fffafff]
[    0.000000]  [ffffea0000000000-ffffea000a7fffff] PMD -> [ffff880298600000-ffff88029f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x29fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x1ffeffff]
[    0.000000]   node   0: [mem 0x100000000-0x29fffffff]
[    0.000000] On node 0 totalpages: 1834894
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 1984 pages used for memmap
[    0.000000]   DMA32 zone: 126960 pages, LIFO batch:31
[    0.000000]   Normal zone: 26624 pages used for memmap
[    0.000000]   Normal zone: 1703936 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x0f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x11] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x13] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x15] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x17] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x19] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x1b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x1d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x1f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x21] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x23] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x25] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x27] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x29] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x2b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x2d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x2f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x31] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x33] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x35] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x37] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x39] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x3b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x3d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x40] lapic_id[0x3f] disabled)
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 64 CPUs, 60 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x1fff0000-0x1fffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x1ffff000-0x1fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0xffffffff]
[    0.000000] e820: [mem 0x20000000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:64 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff880297e00000 s83328 r8192 d23168 u131072
[    0.000000] pcpu-alloc: s83328 r8192 d23168 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
[    0.000000] pcpu-alloc: [0] 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
[    0.000000] pcpu-alloc: [0] 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1806201
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-30-generic root=UUID=7d318815-bd54-4168-9bd4-3b8e3303086b ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7109524K/7339576K available (7741K kernel code, 1201K rwdata, 3608K rodata, 1360K init, 1308K bss, 230052K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=64, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=64.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-63.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=64
[    0.000000] NR_IRQS:16640 nr_irqs:1192 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] bootconsole [earlyser0] disabled
[    0.000000] allocated 29360128 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using PMTIMER reference calibration
[    0.000000] tsc: Detected 2194.450 MHz processor
[    0.020044] Calibrating delay loop (skipped), value calculated using timer frequency.. 4388.90 BogoMIPS (lpj=8777800)
[    0.025538] pid_max: default: 65536 minimum: 512
[    0.027225] ACPI: Core revision 20140424
[    0.029893] ACPI: All ACPI Tables successfully acquired
[    0.034820] Security Framework initialized
[    0.036076] AppArmor: AppArmor initialized
[    0.040023] Yama: becoming mindful.
[    0.042964] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.048855] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.052649] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.055166] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.056385] Initializing cgroup subsys memory
[    0.060057] Initializing cgroup subsys devices
[    0.062480] Initializing cgroup subsys freezer
[    0.064025] Initializing cgroup subsys net_cls
[    0.066248] Initializing cgroup subsys blkio
[    0.068026] Initializing cgroup subsys perf_event
[    0.072026] Initializing cgroup subsys net_prio
[    0.074308] Initializing cgroup subsys hugetlb
[    0.076128] CPU: Physical Processor ID: 0
[    0.078331] CPU: Processor Core ID: 0
[    0.080087] mce: CPU supports 1 MCE banks
[    0.084045] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
tlb_flushall_shift: 6
[    0.088308] Freeing SMP alternatives memory: 32K (ffffffff81e82000 - ffffffff81e8a000)
[    0.095765] ftrace: allocating 29303 entries in 115 pages
[    0.112301] Switched APIC routing to physical flat.
[    0.152356] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.154168] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz (fam: 06, model: 2d, stepping: 07)
[    0.158791] Performance Events: unsupported p6 CPU model 45 no PMU driver, software events only.
[    0.168031] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.172160] x86: Booting SMP configuration:
[    0.173747] .... node  #0, CPUs:        #1  #2  #3
[    0.258428] x86: Booted up 1 node, 4 CPUs
[    0.260006] smpboot: Total of 4 processors activated (17555.60 BogoMIPS)
[    0.272398] devtmpfs: initialized
[    0.277478] evm: security.selinux
[    0.279045] evm: security.SMACK64
[    0.280002] evm: security.SMACK64EXEC
[    0.281532] evm: security.SMACK64TRANSMUTE
[    0.283074] evm: security.SMACK64MMAP
[    0.284002] evm: security.ima
[    0.285452] evm: security.capability
[    0.288055] PM: Registering ACPI NVS region [mem 0x1ffff000-0x1fffffff] (4096 bytes)
[    0.291330] pinctrl core: initialized pinctrl subsystem
[    0.292119] regulator-dummy: no parameters
[    0.293967] RTC time:  7:09:59, date: 09/04/15
[    0.296096] NET: Registered protocol family 16
[    0.297852] cpuidle: using governor ladder
[    0.300004] cpuidle: using governor menu
[    0.301624] ACPI: bus type PCI registered
[    0.303126] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.304360] PCI: Using configuration type 1 for base access
[    0.312190] ACPI: Added _OSI(Module Device)
[    0.314171] ACPI: Added _OSI(Processor Device)
[    0.316003] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.318469] ACPI: Added _OSI(Processor Aggregator Device)
[    0.325538] ACPI: Interpreter enabled
[    0.327523] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140424/hwxface-580)
[    0.332003] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
[    0.338086] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20140424/hwxface-580)
[    0.344006] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20140424/hwxface-580)
[    0.349542] ACPI: (supports S0 S5)
[    0.351148] ACPI: Using IOAPIC for interrupt routing
[    0.352035] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.368276] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.372010] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.373791] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.376941] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.380133] PCI host bridge to bus 0000:00
[    0.381853] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.384005] pci_bus 0000:00: root bus resource [mem 0xfe0000000-0xfffefffff]
[    0.385830] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.387527] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.388005] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.389799] pci_bus 0000:00: root bus resource [mem 0x20000000-0xfffbffff]
[    0.392130] pci 0000:00:00.0: [8086:7192] type 00 class 0x060000
[    0.393589] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.396981] pci 0000:00:07.1: [8086:7111] type 00 class 0x010180
[    0.398567] pci 0000:00:07.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.399277] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.400003] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.401736] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.404003] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.406117] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.406150] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
* this clock source is slow. Consider trying other clock sources
[    0.409618] pci 0000:00:07.3: quirk: [io  0x0400-0x043f] claimed by PIIX4 ACPI
[    0.412808] pci 0000:00:08.0: [1414:5353] type 00 class 0x030000
[    0.413181] pci 0000:00:08.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
[    0.423801] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12 14 15)
[    0.436192] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.451280] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.464268] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.480188] ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.484113] vgaarb: setting as boot device: PCI:0000:00:08.0
[    0.485810] vgaarb: device added: PCI:0000:00:08.0,decodes=io+mem,owns=io+mem,locks=none
[    0.488003] vgaarb: loaded
[    0.489434] vgaarb: bridge control possible 0000:00:08.0
[    0.491438] SCSI subsystem initialized
[    0.492078] libata version 3.00 loaded.
[    0.492078] ACPI: bus type USB registered
[    0.493943] usbcore: registered new interface driver usbfs
[    0.496020] usbcore: registered new interface driver hub
[    0.497721] usbcore: registered new device driver usb
[    0.500108] PCI: Using ACPI for IRQ routing
[    0.501579] PCI: pci_cache_line_size set to 64 bytes
[    0.501897] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.501899] e820: reserve RAM buffer [mem 0x1fff0000-0x1fffffff]
[    0.502066] NetLabel: Initializing
[    0.504003] NetLabel:  domain hash size = 128
[    0.505573] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.507304] NetLabel:  unlabeled traffic allowed by default
[    0.508133] Switched to clocksource hyperv_clocksource
[    0.523139] AppArmor: AppArmor Filesystem Enabled
[    0.527105] pnp: PnP ACPI init
[    0.528882] ACPI: bus type PNP registered
[    0.531146] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.531596] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.532047] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.532984] pnp 00:03: [dma 0 disabled]
[    0.533024] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.533930] pnp 00:04: [dma 0 disabled]
[    0.533962] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.534894] pnp 00:05: [dma 2]
[    0.534946] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.534993] system 00:06: [io  0x01e0-0x01ef] has been reserved
[    0.536686] system 00:06: [io  0x0160-0x016f] has been reserved
[    0.538563] system 00:06: [io  0x0278-0x027f] has been reserved
[    0.540385] system 00:06: [io  0x0378-0x037f] has been reserved
[    0.542204] system 00:06: [io  0x0678-0x067f] has been reserved
[    0.544167] system 00:06: [io  0x0778-0x077f] has been reserved
[    0.545985] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.547820] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.547977] system 00:07: [io  0x0400-0x043f] has been reserved
[    0.549785] system 00:07: [io  0x0370-0x0371] has been reserved
[    0.552118] system 00:07: [io  0x0440-0x044f] has been reserved
[    0.570850] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.573102] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.574785] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.574951] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.576666] system 00:08: [mem 0x000c0000-0x000dffff] could not be reserved
[    0.578360] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.580082] system 00:08: [mem 0x00100000-0x1fffffff] could not be reserved
[    0.582093] system 00:08: [mem 0xfffc0000-0xffffffff] has been reserved
[    0.583890] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.584184] pnp: PnP ACPI: found 9 devices
[    0.585723] ACPI: bus type PNP unregistered
[    0.593629] pci_bus 0000:00: resource 4 [mem 0xfe0000000-0xfffefffff]
[    0.593634] pci_bus 0000:00: resource 5 [io  0x0000-0x0cf7]
[    0.593636] pci_bus 0000:00: resource 6 [io  0x0d00-0xffff]
[    0.593639] pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff]
[    0.593641] pci_bus 0000:00: resource 8 [mem 0x20000000-0xfffbffff]
[    0.593707] NET: Registered protocol family 2
[    0.603689] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.608041] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.610900] TCP: Hash tables configured (established 65536 bind 65536)
[    0.613453] TCP: reno registered
[    0.614886] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.616585] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.619165] NET: Registered protocol family 1
[    0.620651] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.622536] pci 0000:00:08.0: Video device with shadowed ROM
[    0.622570] PCI: CLS 0 bytes, default 64
[    0.622649] Trying to unpack rootfs image as initramfs...
[    1.813848] Freeing initrd memory: 25544K (ffff88001dee8000 - ffff88001f7da000)
[    1.819479] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.823712] software IO TLB [mem 0x19ee8000-0x1dee8000] (64MB) mapped at [ffff880019ee8000-ffff88001dee7fff]
[    1.828748] RAPL PMU detected, hw unit 2^-0 Joules, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
[    1.833012] microcode: CPU0 sig=0x206d7, pf=0x1, revision=0xffffffff
[    1.835885] microcode: CPU1 sig=0x206d7, pf=0x1, revision=0xffffffff
[    1.838770] microcode: CPU2 sig=0x206d7, pf=0x1, revision=0xffffffff
[    1.840533] microcode: CPU3 sig=0x206d7, pf=0x1, revision=0xffffffff
[    1.843197] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.846596] Scanning for low memory corruption every 60 seconds
[    1.850724] futex hash table entries: 16384 (order: 8, 1048576 bytes)
[    1.853742] Initialise system trusted keyring
[    1.856289] audit: initializing netlink subsys (disabled)
[    1.858971] audit: type=2000 audit(1441350599.856:1): initialized
[    1.862116] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.866833] zpool: loaded
[    1.869463] zbud: loaded
[    1.872087] VFS: Disk quotas dquot_6.5.2
[    1.874669] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.878224] fuse init (API version 7.23)
[    1.880984] msgmni has been set to 13935
[    1.884032] Key type big_key registered
[    1.887129] Key type asymmetric registered
[    1.890246] Asymmetric key parser 'x509' registered
[    1.892810] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.896698] io scheduler noop registered
[    1.899407] io scheduler deadline registered (default)
[    1.902222] io scheduler cfq registered
[    1.905118] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.907852] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.911046] intel_idle: does not run on family 6 model 45
[    1.911134] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.914372] ACPI: Power Button [PWRF]
[    1.917331] GHES: HEST is not enabled!
[    1.919936] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.963987] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.010003] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    2.016014] Linux agpgart interface v0.103
[    2.020287] brd: module loaded
[    2.023434] loop: module loaded
[    2.025451] ata_piix 0000:00:07.1: version 2.13
[    2.025662] ata_piix 0000:00:07.1: Hyper-V Virtual Machine detected, ATA device ignore set
[    2.032829] scsi0 : ata_piix
[    2.034796] scsi1 : ata_piix
[    2.036587] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    2.038956] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    2.041169] libphy: Fixed MDIO Bus: probed
[    2.043377] tun: Universal TUN/TAP device driver, 1.6
[    2.045623] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.048809] PPP generic driver version 2.4.2
[    2.050685] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.052772] ehci-pci: EHCI PCI platform driver
[    2.054677] ehci-platform: EHCI generic platform driver
[    2.056601] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.058576] ohci-pci: OHCI PCI platform driver
[    2.060810] ohci-platform: OHCI generic platform driver
[    2.062779] uhci_hcd: USB Universal Host Controller Interface driver
[    2.064854] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.072785] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.074626] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.076695] mousedev: PS/2 mouse device common for all mice
[    2.079161] rtc_cmos 00:00: RTC can wake from S4
[    2.116527] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.123415] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    2.127440] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    2.130223] device-mapper: uevent: version 1.0.3
[    2.133867] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    2.137640] ledtrig-cpu: registered to indicate activity on CPUs
[    2.141027] TCP: cubic registered
[    2.143793] NET: Registered protocol family 10
[    2.147441] NET: Registered protocol family 17
[    2.150226] Key type dns_resolver registered
[    2.153533] Loading compiled-in X.509 certificates
[    2.157318] Loaded X.509 cert 'Magrathea: Glacier signing key: fd44851cc6750f85e8f0c2c69b128263f404d5e3'
[    2.160251] registered taskstats version 1
[    2.164941] Key type trusted registered
[    2.168847] Key type encrypted registered
[    2.172767] AppArmor: AppArmor sha1 policy hashing enabled
[    2.174960] ima: No TPM chip found, activating TPM-bypass!
[    2.177140] evm: HMAC attrs: 0x1
[    2.179724]   Magic number: 15:673:166
[    2.183008] rtc_cmos 00:00: setting system clock to 2015-09-04 07:10:01 UTC (1441350601)
[    2.185236] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.186968] EDD information not available.
[    2.188513] PM: Hibernation image not present or could not be loaded.
[    2.201694] ata1.01: host indicates ignore ATA devices, ignored
[    2.202915] ata1.00: host indicates ignore ATA devices, ignored
[    2.207213] Freeing unused kernel memory: 1360K (ffffffff81d2e000 - ffffffff81e82000)
[    2.210946] Write protecting the kernel read-only data: 12288k
[    2.214122] Freeing unused kernel memory: 440K (ffff880001792000 - ffff880001800000)
[    2.218091] Freeing unused kernel memory: 488K (ffff880001b86000 - ffff880001c00000)
[    2.236948] systemd-udevd[242]: starting version 208
[    2.239004] random: systemd-udevd urandom read with 3 bits of entropy available
[    2.300428] hv_vmbus: Hyper-V Host Build:9600-6.3-17-0.17039; Vmbus version:3.0
[    2.323198] Floppy drive(s): fd0 is 1.44M
[    2.357234] FDC 0 is an 82078.
[    2.401160] AVX version of gcm_enc/dec engaged.
[    2.562229] psmouse serio1: alps: Unknown ALPS touchpad: E7=12 00 64, EC=12 00 64
[    2.766628] psmouse serio1: trackpoint: failed to get extended button data
[    2.869007] tsc: Refined TSC clocksource calibration: 2194.499 MHz
[    7.343949] hv_vmbus: registering driver hv_storvsc
[    7.348655] hv_utils: Registering HyperV Utility Driver
[    7.350753] hv_vmbus: registering driver hv_util
[    7.362249] scsi2 : storvsc_host_t
[    7.367420] hv_vmbus: registering driver hv_netvsc
[    7.367614] scsi 2:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 4
[    7.369969] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    7.371191] sd 2:0:0:0: [sda] 61440000 512-byte logical blocks: (31.4 GB/29.2 GiB)
[    7.371221] psmouse serio1: trackpoint: IBM TrackPoint firmware: 0x01, buttons: 0/0
[    7.375051] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/input/input3
[    7.383292] sd 2:0:0:0: [sda] Write Protect is off
[    7.384366] scsi3 : storvsc_host_t
[    7.384838] scsi 3:0:1:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 4
[    7.390085] sd 2:0:0:0: [sda] Mode Sense: 0f 00 10 00
[    7.390162] sd 3:0:1:0: Attached scsi generic sg1 type 0
[    7.392069] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    7.395450] sd 3:0:1:0: [sdb] 251658240 512-byte logical blocks: (128 GB/120 GiB)
[    7.397161] scsi4 : storvsc_host_t
[    7.400325]  sda: sda1
[    7.400384] scsi scan: INQUIRY result too short (5), using 36
[    7.401177] scsi scan: INQUIRY result too short (5), using 36
[    7.401422] scsi scan: INQUIRY result too short (5), using 36
[    7.401433] sd 3:0:1:0: [sdb] Write Protect is off
[    7.401435] sd 3:0:1:0: [sdb] Mode Sense: 0f 00 10 00
[    7.401655] sd 3:0:1:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    7.401963] scsi scan: INQUIRY result too short (5), using 36
[    7.402201] scsi scan: INQUIRY result too short (5), using 36
[    7.402297] scsi scan: INQUIRY result too short (5), using 36
[    7.402557] scsi scan: INQUIRY result too short (5), using 36
[    7.403703] scsi scan: INQUIRY result too short (5), using 36
[    7.404333] scsi scan: INQUIRY result too short (5), using 36
[    7.405001] scsi scan: INQUIRY result too short (5), using 36
[    7.405370]  sdb: sdb1
[    7.405391] scsi scan: INQUIRY result too short (5), using 36
[    7.405651] scsi scan: INQUIRY result too short (5), using 36
[    7.407613] scsi scan: INQUIRY result too short (5), using 36
[    7.407838] scsi scan: INQUIRY result too short (5), using 36
[    7.408791] scsi scan: INQUIRY result too short (5), using 36
[    7.408838] sd 3:0:1:0: [sdb] Attached SCSI disk
[    7.409038] scsi scan: INQUIRY result too short (5), using 36
[    7.410138] scsi scan: INQUIRY result too short (5), using 36
[    7.410319] scsi scan: INQUIRY result too short (5), using 36
[    7.410534] scsi scan: INQUIRY result too short (5), using 36
[    7.410816] scsi scan: INQUIRY result too short (5), using 36
[    7.411154] scsi scan: INQUIRY result too short (5), using 36
[    7.411531] scsi scan: INQUIRY result too short (5), using 36
[    7.412483] scsi scan: INQUIRY result too short (5), using 36
[    7.412665] scsi scan: INQUIRY result too short (5), using 36
[    7.412879] scsi scan: INQUIRY result too short (5), using 36
[    7.413182] scsi scan: INQUIRY result too short (5), using 36
[    7.413385] scsi scan: INQUIRY result too short (5), using 36
[    7.413609] scsi scan: INQUIRY result too short (5), using 36
[    7.414951] scsi scan: INQUIRY result too short (5), using 36
[    7.415163] scsi scan: INQUIRY result too short (5), using 36
[    7.415411] scsi scan: INQUIRY result too short (5), using 36
[    7.415675] scsi scan: INQUIRY result too short (5), using 36
[    7.489851] scsi5 : storvsc_host_t
[    7.491465] sd 2:0:0:0: [sda] Attached SCSI disk
[    7.494015] hv_netvsc: hv_netvsc channel opened successfully
[    7.496035] scsi scan: INQUIRY result too short (5), using 36
[    7.498656] scsi scan: INQUIRY result too short (5), using 36
[    7.501759] scsi scan: INQUIRY result too short (5), using 36
[    7.503722] scsi scan: INQUIRY result too short (5), using 36
[    7.507725] scsi scan: INQUIRY result too short (5), using 36
[    7.510122] scsi scan: INQUIRY result too short (5), using 36
[    7.512329] scsi scan: INQUIRY result too short (5), using 36
[    7.514206] scsi scan: INQUIRY result too short (5), using 36
[    7.516196] scsi scan: INQUIRY result too short (5), using 36
[    7.518978] scsi scan: INQUIRY result too short (5), using 36
[    7.521091] scsi scan: INQUIRY result too short (5), using 36
[    7.522957] scsi scan: INQUIRY result too short (5), using 36
[    7.525121] scsi scan: INQUIRY result too short (5), using 36
[    7.526968] scsi scan: INQUIRY result too short (5), using 36
[    7.530855] scsi scan: INQUIRY result too short (5), using 36
[    7.534501] scsi scan: INQUIRY result too short (5), using 36
[    7.536709] scsi scan: INQUIRY result too short (5), using 36
[    7.540374] scsi scan: INQUIRY result too short (5), using 36
[    7.542544] scsi scan: INQUIRY result too short (5), using 36
[    7.544564] scsi scan: INQUIRY result too short (5), using 36
[    7.550173] scsi scan: INQUIRY result too short (5), using 36
[    7.552028] scsi scan: INQUIRY result too short (5), using 36
[    7.554665] scsi scan: INQUIRY result too short (5), using 36
[    7.557409] scsi scan: INQUIRY result too short (5), using 36
[    7.561485] scsi scan: INQUIRY result too short (5), using 36
[    7.564208] scsi scan: INQUIRY result too short (5), using 36
[    7.566191] scsi scan: INQUIRY result too short (5), using 36
[    7.568330] scsi scan: INQUIRY result too short (5), using 36
[    7.571050] scsi scan: INQUIRY result too short (5), using 36
[    7.573070] scsi scan: INQUIRY result too short (5), using 36
[    7.574866] scsi scan: INQUIRY result too short (5), using 36
[    7.577119] scsi scan: INQUIRY result too short (5), using 36
[    8.446475] hv_netvsc vmbus_0_16: Send section size: 6144, Section count:170
[    8.450329] hv_netvsc vmbus_0_16: Device MAC 00:0d:3a:b0:fe:0e link state up
[    9.702018] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   10.555150] init: plymouth-upstart-bridge main process (390) killed by TERM signal
[   11.391757] EXT4-fs (sda1): re-mounted. Opts: discard
[   11.897664] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   12.209590] random: nonblocking pool is initialized
[   15.338393] systemd-udevd[571]: starting version 208
[   16.045442] piix4_smbus 0000:00:07.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   16.230063] hidraw: raw HID events driver (C) Jiri Kosina
[   16.241061] hv_vmbus: registering driver hid_hyperv
[   16.241437] hv_vmbus: registering driver hyperv_keyboard
[   16.249268] hv_vmbus: registering driver hyperv_fb
[   16.249725] input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input4
[   16.249873] hid 0006:045E:0621.0001: input: <UNKNOWN> HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[   16.250547] input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBUS:01/vmbus_0_5/serio2/input/input5
[   16.260324] hyperv_fb: Screen resolution: 1152x864, Color depth: 32
[   16.271497] Console: switching to colour frame buffer device 144x54
[   16.432733] intel_rapl: no valid rapl domains found in package 0
[   16.647190] hv_storvsc vmbus_0_2: cmd 0x85 scsi status 0x2 srb status 0x86
[   16.647195] hv_storvsc vmbus_0_2: stor pkt ffff88001f25d340 autosense data valid - len 20
[   16.647197] storvsc: Sense Key : Illegal Request [current] 
[   16.647203] hv_storvsc vmbus_0_1: cmd 0x85 scsi status 0x2 srb status 0x86
[   16.647205] hv_storvsc vmbus_0_1: stor pkt ffff88001f25ddc0 autosense data valid - len 20
[   16.647207] storvsc: Sense Key : Illegal Request 
[   16.647209] storvsc: 
[   16.647211] Add. Sense: Invalid command operation code
[   16.647212] [current] 

[   16.647215] storvsc: 

[   16.647216] Add. Sense: Invalid command operation code
[   16.647675] hv_storvsc vmbus_0_2: cmd 0x85 scsi status 0x2 srb status 0x86
[   16.647679] hv_storvsc vmbus_0_2: stor pkt ffff88001f25d340 autosense data valid - len 20
[   16.647680] storvsc: Sense Key : Illegal Request 
[   16.647684] hv_storvsc vmbus_0_1: cmd 0x85 scsi status 0x2 srb status 0x86
[   16.647686] hv_storvsc vmbus_0_1: stor pkt ffff88001f25f100 autosense data valid - len 20
[   16.647688] storvsc: 
[   16.647689] Sense Key : Illegal Request 
[   16.647690] [current] 

[   16.647692] storvsc: 
[   16.647693] Add. Sense: Invalid command operation code
[   16.647696] [current] 
[   16.647697] storvsc: 

[   16.647699] Add. Sense: Invalid command operation code
[   16.655930] audit: type=1400 audit(1441288071.699:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=630 comm="apparmor_parser"
[   16.655939] audit: type=1400 audit(1441288071.699:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=630 comm="apparmor_parser"
[   16.655944] audit: type=1400 audit(1441288071.699:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=630 comm="apparmor_parser"
[   16.656680] audit: type=1400 audit(1441288071.699:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=636 comm="apparmor_parser"
[   16.656688] audit: type=1400 audit(1441288071.699:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=636 comm="apparmor_parser"
[   16.656692] audit: type=1400 audit(1441288071.699:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=636 comm="apparmor_parser"
[   18.443455] ip_tables: (C) 2000-2006 Netfilter Core Team
[   18.716271] init: Error while reading from descriptor: Broken pipe
[   18.720475] init: failsafe main process (1026) killed by TERM signal
[   18.915545] audit: type=1400 audit(1441288073.963:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=1148 comm="apparmor_parser"
[   18.915556] audit: type=1400 audit(1441288073.963:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1148 comm="apparmor_parser"
[   18.915562] audit: type=1400 audit(1441288073.963:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1148 comm="apparmor_parser"
[   18.921268] audit: type=1400 audit(1441288073.967:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1148 comm="apparmor_parser"
[   19.071279] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   19.137829] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   19.545886] hv_utils: VSS daemon registered
[   19.956827] systemd-logind[1568]: New seat seat0.
[   19.957945] systemd-logind[1568]: Watching system buttons on /dev/input/event0 (Power Button)
[   19.958019] systemd-logind[1568]: Watching system buttons on /dev/input/event4 (AT Translated Set 2 keyboard)
[   19.970391] systemd-logind[1568]: Failed to start unit user@107.service: Unknown unit: user@107.service
[   19.974146] systemd-logind[1568]: Failed to start user service: Unknown unit: user@107.service
[   19.981620] systemd-logind[1568]: New session c1 of user jenkins.
[   20.937441] init: plymouth-stop pre-start process (1672) terminated with status 2
[   22.756370] hv_utils: KVP: user-mode registering done.
