Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 27771
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 27771
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 483

All open files
==============
pipe:[13145]
pipe:[13146]
pipe:[13147]
/run/jenkins/jenkins.pid
/var/log/jenkins/jenkins.log
/var/log/jenkins/jenkins.log
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar
/tmp/winstone3740870860990335465.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-1.617.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0-beta.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/mina-core-2.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-0.9.94.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-1.8.9.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/junit-4.11.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-2.51.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.22.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-1.617.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.23.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-logging-1.1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-0.3m.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-0.8.0.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.4.jar
socket:[21691]
/var/cache/jenkins/war/WEB-INF/plugins/mailer.hpi
socket:[12287]
socket:[12288]
pipe:[14338]
pipe:[14338]
anon_inode:[eventpoll]
socket:[19206]
/var/lib/jenkins/Azure slave clean task.log
/proc/1584/fd/154
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jcip-annotations-1.0.jar
/var/cache/jenkins/war/WEB-INF/plugins/junit.hpi
/var/lib/jenkins/jobs/xxN8ly/builds/216/log
/var/cache/jenkins/war/WEB-INF/plugins/cvs.hpi
socket:[22184]
/var/lib/jenkins/logs/slaves/Azure0903035539/slave.log
socket:[21025]
/var/cache/jenkins/war/WEB-INF/plugins/ssh-credentials.hpi
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jackson-databind-2.2.2.jar
/var/cache/jenkins/war/WEB-INF/plugins/credentials.hpi
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/cache/jenkins/war/WEB-INF/plugins/subversion.hpi
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.0.2.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.0.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.8.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/tiger-types-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.6.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.2.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build217.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.6.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-build217-jenkins-7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guice-4.0-beta.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/SECURITY-144-compat-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-io-2.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/slf4j-api-1.7.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.2.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared4-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/jobConfigHistory/WEB-INF/lib/jobConfigHistory.jar
/var/lib/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ant/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/mask-passwords/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.11.2-0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/guava-14.0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jzlib-1.1.3.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-discovery-0.4.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/asm5-5.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-1.237-SNAPSHOT.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-fileupload-1.2.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/tiger-types-1.3.jar
/var/lib/jenkins/plugins/nodelabelparameter/WEB-INF/lib/hamcrest-core-1.3.jar
/var/lib/jenkins/plugins/nodelabelparameter/WEB-INF/lib/junit-4.11.jar
/var/lib/jenkins/plugins/nodelabelparameter/WEB-INF/lib/nodelabelparameter.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.4.1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/slf4j-api-1.7.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/bitbucket-oauth/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/bitbucket-oauth/WEB-INF/lib/gson-2.2.2.jar
/var/lib/jenkins/plugins/bitbucket-oauth/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/bitbucket-oauth/WEB-INF/lib/scribe-1.3.3.jar
/var/lib/jenkins/plugins/jobConfigHistory/WEB-INF/lib/diffutils-1.2.1.jar
/var/lib/jenkins/plugins/build-flow-plugin/WEB-INF/lib/jgrapht-jdk1.5-0.7.3.jar
/var/lib/jenkins/plugins/build-flow-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/groovy-postbuild/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/log-parser/WEB-INF/lib/classes.jar
socket:[13205]
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/commons-discovery-0.2.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/axis-wsdl4j-1.5.1.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/axis-1.3.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/wsdl4j-1.5.1.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/commons-logging-1.0.4.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/activation-1.1.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/javax.mail-api-1.4.4.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/axis-saaj-1.3.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/axis-jaxrpc-1.3.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/translation/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/logkit-1.0.1.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/commons-logging-1.1.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/avalon-framework-4.1.3.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/log4j-1.2.9.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/xpp3-1.1.3.3.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject-lib-1.21.jar
/var/lib/jenkins/plugins/copy-to-slave/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/jackson-core-2.2.3.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/bcprov-jdk16-1.46.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/jersey-json-1.18.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/microsoft-azure-api-management-0.5.0.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/microsoft-azure-api-management-compute-0.5.0.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/microsoft-azure-api-management-network-0.5.0.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/httpclient-4.3.3.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/jettison-1.1.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/jackson-core-asl-1.9.2.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/jackson-jaxrs-1.9.2.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/httpcore-4.3.2.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/jersey-client-1.18.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/microsoft-azure-api-core-0.5.0.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/mail-1.4.7.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/jackson-xc-1.9.2.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/activation-1.1.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/microsoft-windowsazure-storage-sdk-1.0.0.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/commons-logging-1.1.3.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/jsch-0.1.51.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/jersey-core-1.18.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/azure-slave-plugin/WEB-INF/lib/microsoft-azure-api-management-storage-0.5.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.8.1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/publish-over-cifs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/publish-over-cifs/WEB-INF/lib/jcifs-1.3.17-largetransfer-1.jar
/var/lib/jenkins/plugins/publish-over-cifs/WEB-INF/lib/publish-over-0.18.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/httpclient-4.3.3.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/httpcore-4.3.2.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/git-parameter.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/hamcrest-core-1.1.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/junit-4.11.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/commons-logging-1.1.3.jar
/var/lib/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/build-name-setter/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/lambdaj-2.3.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/hamcrest-all-1.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/axis-1.4.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/objenesis-1.2.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/wsdl4j-1.6.2.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/activation-1.1.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jira.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/commons-discovery-0.4.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jaxrpc-api-1.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/saaj-api-1.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/cglib-nodep-2.2.jar
/var/lib/jenkins/plugins/cppcheck/WEB-INF/lib/jaxb-api-2.2.1.jar
/var/lib/jenkins/plugins/cppcheck/WEB-INF/lib/stax-api-1.0-2.jar
/var/lib/jenkins/plugins/cppcheck/WEB-INF/lib/jaxb-impl-2.2.1.1.jar
/var/lib/jenkins/plugins/cppcheck/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cppcheck/WEB-INF/lib/activation-1.1.jar
/var/lib/jenkins/plugins/cppcheck/WEB-INF/lib/java2html-5.0.jar
/var/lib/jenkins/plugins/Parameterized-Remote-Trigger/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/active-directory-1.0.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/com4j-2.1.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/ado20-1.0.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/httpcore-4.2.2.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/httpclient-4.2.2.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/postbuildscript/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.0.2.jar
pipe:[13207]
socket:[10978]
pipe:[13207]
anon_inode:[eventpoll]
pipe:[13208]
pipe:[13208]
anon_inode:[eventpoll]
pipe:[13209]
pipe:[13209]
anon_inode:[eventpoll]
pipe:[13210]
pipe:[13210]
anon_inode:[eventpoll]
pipe:[13211]
pipe:[13211]
anon_inode:[eventpoll]
pipe:[13212]
pipe:[13212]
anon_inode:[eventpoll]
socket:[14341]
socket:[13214]
socket:[14342]
socket:[14346]
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jsr305-1.3.9.jar
pipe:[14348]
pipe:[14348]
anon_inode:[eventpoll]
/var/lib/jenkins/logs/slaves/vmtest1/slave.log
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jackson-annotations-2.2.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.0.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.0.2.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/support/all_2015-09-03_19.04.39.log
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/animal-sniffer-annotations-1.9.jar

