Name:	java
State:	S (sleeping)
Tgid:	23878
Ngid:	0
Pid:	23878
PPid:	23877
TracerPid:	0
Uid:	112	112	112	112
Gid:	116	116	116	116
FDSize:	1024
Groups:	116 999 
NStgid:	23878
NSpid:	23878
NSpgid:	23876
NSsid:	23876
VmPeak:	 3640072 kB
VmSize:	 3639312 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  697776 kB
VmRSS:	  697776 kB
VmData:	 3542512 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   20316 kB
VmPTE:	    1752 kB
VmPMD:	      28 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	55
SigQ:	0/15727
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000000001
SigCgt:	2000000181005cce
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	7fff
Cpus_allowed_list:	0-14
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	87
nonvoluntary_ctxt_switches:	63
