[04/24/18 10:30:28] [SSH] Opening SSH connection to windows-build-server:22.
[04/24/18 10:30:33] [SSH] SSH host key matches key seen previously for this host. Connection will be allowed.
[04/24/18 10:30:34] [SSH] Authentication successful.
[04/24/18 10:30:34] [SSH] The remote user's environment is:
ALLUSERSPROFILE='C:\ProgramData'
APPDATA='C:\Users\BuildUser\AppData\Roaming'
BASH=/usr/bin/bash
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING=set
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="4" [1]="4" [2]="12" [3]="3" [4]="release" [5]="x86_64-unknown-cygwin")
BASH_VERSION='4.4.12(3)-release'
COMMONPROGRAMFILES='C:\Program Files\Common Files'
COMPUTERNAME=W10X64-BUILDSRV
COMSPEC='C:\WINDOWS\system32\cmd.exe'
CYG_SYS_BASHRC=1
CommonProgramW6432='C:\Program Files\Common Files'
DIRSTACK=()
DXSDK_DIR='C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\'
EUID=197611
GROUPS=()
HOME=/home/BuildUser
HOMEDRIVE=C:
HOMEPATH='\Users\BuildUser'
HOSTNAME=W10x64-BuildSrv
HOSTTYPE=x86_64
IFS=$' \t\n'
LOCALAPPDATA='C:\Users\BuildUser\AppData\Local'
MACHTYPE=x86_64-unknown-cygwin
NUMBER_OF_PROCESSORS=4
OPTERR=1
OPTIND=1
OS=Windows_NT
OSTYPE=cygwin
OneDrive='C:\Users\BuildUser\OneDrive'
PATH='/cygdrive/c/ProgramData/Oracle/Java/javapath:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/cygdrive/c/Program Files (x86)/Microsoft SDKs/TypeScript/1.0:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files/SafeNet/Authentication/SAC/x64:/cygdrive/c/Program Files/SafeNet/Authentication/SAC/x32:/cygdrive/c/WINDOWS/SysWOW64/WindowsPowerShell/v1.0/Modules/TShell/TShell:/cygdrive/c/WINDOWS/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Users/BuildUser/AppData/Local/Microsoft/WindowsApps'
PATHEXT='.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
PIPESTATUS=([0]="0")
PPID=1
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER='Intel64 Family 6 Model 60 Stepping 3, GenuineIntel'
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
PROGRAMFILES='C:\Program Files'
PROMPT='builduser@W10X64-BUILDSRV $P$G'
PS4='+ '
PSModulePath='C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules'
PUBLIC='C:\Users\Public'
PWD=/cygdrive/c/Users/BuildUser
ProgramData='C:\ProgramData'
ProgramW6432='C:\Program Files'
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=1
SSH_CLIENT='192.168.120.186 36406 22'
SSH_CONNECTION='192.168.120.186 36406 192.168.120.187 22'
SYSTEMDRIVE=C:
SYSTEMROOT='C:\WINDOWS'
TEMP=/cygdrive/c/Users/BuildUser/AppData/Local/Temp
TERM=cygwin
TMP=/cygdrive/c/Users/BuildUser/AppData/Local/Temp
UID=197611
USERDOMAIN=WORKGROUP
USERNAME=builduser
USERPROFILE='C:\Users\BuildUser'
VS110COMNTOOLS='C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\'
VS120COMNTOOLS='C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\'
WINDIR='C:\WINDOWS'
_=
[04/24/18 10:30:34] [SSH] Checking java version of java
[04/24/18 10:30:34] [SSH] java -version returned 1.8.0_161.
[04/24/18 10:30:34] [SSH] Starting sftp client.
[04/24/18 10:30:34] [SSH] Copying latest slave.jar...
[04/24/18 10:30:34] [SSH] Copied 762,466 bytes.
Expanded the channel window size to 4MB
[04/24/18 10:30:34] [SSH] Starting slave process: /bin/bash -c "cd "/cygdrive/d/CI/jenkins-ssh" && java -Djava.util.logging.config.file=/cygdrive/d/CI/jenkins-ssh/logging.properties -jar slave.jar";cd "/cygdrive/d/CI/jenkins-ssh" && java  -jar slave.jar

