MemTotal:        3078784 kB
MemFree:           78360 kB
Buffers:            2788 kB
Cached:           122336 kB
SwapCached:        55668 kB
Active:          2140172 kB
Inactive:         617340 kB
Active(anon):    2105628 kB
Inactive(anon):   526936 kB
Active(file):      34544 kB
Inactive(file):    90404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2094076 kB
SwapFree:        1711380 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       2595996 kB
Mapped:            11004 kB
Shmem:                68 kB
Slab:             189888 kB
SReclaimable:     168360 kB
SUnreclaim:        21528 kB
KernelStack:        2944 kB
PageTables:        11244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3633468 kB
Committed_AS:    2894848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      153080 kB
VmallocChunk:   34359576600 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1001472 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       40832 kB
DirectMap2M:     3104768 kB
