Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.CdV7SuRWPK/Render
COLORFGBG=15;0
GRADLE_HOME=/Users/egutierrez/gradle-3.2.1
HOME=/Users/egutierrez
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t3p0:37345F39-D08C-4383-8072-6A4B8AF8BFED
JAVA6=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
JAVA7=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home
JAVA8=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home
JAVA_MAIN_CLASS_26597=Main
JENKINS_CJE=/Users/egutierrez/Development/homes/jenkins_cje_2.7.20.2
JENKINS_CJE_VERSION=2.7.20.2
JENKINS_CJOC=/Users/egutierrez/Development/homes/jenkins_cjoc_2.7.20.2
JENKINS_CJOC_VERSION=2.7.20.2
JENKINS_HOME=tmp
JENKINS_OSS=/Users/egutierrez/Development/homes/jenkins_oss_2.19.1
JENKINS_OSS_VERSION=2.19.1
LC_CTYPE=UTF-8
LOGNAME=egutierrez
MVN_HOME=/Users/egutierrez/apache-maven-3.3.9
OLDPWD=/Users/egutierrez
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Users/egutierrez/apache-maven-3.3.9/bin:/Users/egutierrez/gradle-3.2.1/bin
PWD=/Users/egutierrez/Downloads
SHELL=/bin/bash
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.sHqVO69WQv/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.0.13
TERM_SESSION_ID=w0t3p0:37345F39-D08C-4383-8072-6A4B8AF8BFED
TMPDIR=/var/folders/0s/prbjylmn4b5bz0j88v79qlsm0000gp/T/
USER=egutierrez
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/java
__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x0
