MemTotal:        8061372 kB
MemFree:          233008 kB
Buffers:          809628 kB
Cached:          1669604 kB
SwapCached:        63112 kB
Active:          4526628 kB
Inactive:        2373600 kB
Active(anon):    3381620 kB
Inactive(anon):  1039868 kB
Active(file):    1145008 kB
Inactive(file):  1333732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097144 kB
SwapFree:        1020956 kB
Dirty:              2108 kB
Writeback:             0 kB
AnonPages:       4378932 kB
Mapped:            16156 kB
Shmem:                 4 kB
Slab:             834316 kB
SReclaimable:     774904 kB
SUnreclaim:        59412 kB
KernelStack:        3440 kB
PageTables:        18136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6127828 kB
Committed_AS:    5283176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      157680 kB
VmallocChunk:   34359513752 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1736704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       10240 kB
DirectMap2M:     8378368 kB
