<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>OldData</string>
    <string>hudson.util.DoubleLaunchChecker</string>
    <string>jenkins.diagnostics.ControllerExecutorsAgents</string>
  </disabledAdministrativeMonitors>
  <version>2.492.1</version>
  <numExecutors>8</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.Create:group1</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.Create:group2</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.Create:group3</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.Create:group4</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:group1</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:group2</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:group3</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:group4</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:group1</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:group2</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:group3</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:group4</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.Update:group1</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.Update:group2</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.Update:group3</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.Update:group4</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.View:group1</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.View:group2</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.View:group3</permission>
    <permission>GROUP:com.cloudbees.plugins.credentials.CredentialsProvider.View:group4</permission>
    <permission>GROUP:hudson.model.Computer.Build:group1</permission>
    <permission>GROUP:hudson.model.Computer.Build:group2</permission>
    <permission>GROUP:hudson.model.Computer.Build:group3</permission>
    <permission>GROUP:hudson.model.Computer.Build:group4</permission>
    <permission>GROUP:hudson.model.Computer.Build:group7</permission>
    <permission>GROUP:hudson.model.Computer.Configure:group1</permission>
    <permission>GROUP:hudson.model.Computer.Configure:group2</permission>
    <permission>GROUP:hudson.model.Computer.Configure:group3</permission>
    <permission>GROUP:hudson.model.Computer.Configure:group4</permission>
    <permission>GROUP:hudson.model.Computer.Connect:group4</permission>
    <permission>GROUP:hudson.model.Computer.Create:group1</permission>
    <permission>GROUP:hudson.model.Computer.Create:group2</permission>
    <permission>GROUP:hudson.model.Computer.Create:group3</permission>
    <permission>GROUP:hudson.model.Computer.Create:group4</permission>
    <permission>GROUP:hudson.model.Computer.Delete:group1</permission>
    <permission>GROUP:hudson.model.Computer.Delete:group2</permission>
    <permission>GROUP:hudson.model.Computer.Delete:group3</permission>
    <permission>GROUP:hudson.model.Computer.Delete:group4</permission>
    <permission>GROUP:hudson.model.Computer.Disconnect:group1</permission>
    <permission>GROUP:hudson.model.Computer.Disconnect:group2</permission>
    <permission>GROUP:hudson.model.Computer.Disconnect:group3</permission>
    <permission>GROUP:hudson.model.Computer.Disconnect:group4</permission>
    <permission>GROUP:hudson.model.Hudson.Administer:group1</permission>
    <permission>GROUP:hudson.model.Hudson.Administer:group5</permission>
    <permission>GROUP:hudson.model.Hudson.Administer:group2</permission>
    <permission>GROUP:hudson.model.Hudson.Administer:group3</permission>
    <permission>GROUP:hudson.model.Hudson.Administer:group4</permission>
    <permission>USER:hudson.model.Hudson.Administer:admin</permission>
    <permission>GROUP:hudson.model.Hudson.Read:group1</permission>
    <permission>GROUP:hudson.model.Hudson.Read:group2</permission>
    <permission>GROUP:hudson.model.Hudson.Read:group6</permission>
    <permission>GROUP:hudson.model.Hudson.Read:group3</permission>
    <permission>GROUP:hudson.model.Hudson.Read:group8</permission>
    <permission>GROUP:hudson.model.Hudson.Read:group4</permission>
    <permission>GROUP:hudson.model.Hudson.Read:group9</permission>
    <permission>GROUP:hudson.model.Hudson.Read:group10</permission>
    <permission>GROUP:hudson.model.Hudson.Read:group11</permission>
    <permission>GROUP:hudson.model.Hudson.Read:group12</permission>
    <permission>GROUP:hudson.model.Hudson.Read:group7</permission>
    <permission>GROUP:hudson.model.Item.Build:group1</permission>
    <permission>GROUP:hudson.model.Item.Build:group2</permission>
    <permission>GROUP:hudson.model.Item.Build:group3</permission>
    <permission>GROUP:hudson.model.Item.Build:group4</permission>
    <permission>GROUP:hudson.model.Item.Cancel:group1</permission>
    <permission>GROUP:hudson.model.Item.Cancel:group2</permission>
    <permission>GROUP:hudson.model.Item.Cancel:group3</permission>
    <permission>GROUP:hudson.model.Item.Cancel:group4</permission>
    <permission>GROUP:hudson.model.Item.Configure:group1</permission>
    <permission>GROUP:hudson.model.Item.Configure:group2</permission>
    <permission>GROUP:hudson.model.Item.Configure:group3</permission>
    <permission>GROUP:hudson.model.Item.Configure:group4</permission>
    <permission>GROUP:hudson.model.Item.Create:group1</permission>
    <permission>GROUP:hudson.model.Item.Create:group2</permission>
    <permission>GROUP:hudson.model.Item.Create:group3</permission>
    <permission>GROUP:hudson.model.Item.Create:group4</permission>
    <permission>GROUP:hudson.model.Item.Delete:group1</permission>
    <permission>GROUP:hudson.model.Item.Delete:group2</permission>
    <permission>GROUP:hudson.model.Item.Delete:group3</permission>
    <permission>GROUP:hudson.model.Item.Delete:group4</permission>
    <permission>GROUP:hudson.model.Item.Discover:group4</permission>
    <permission>GROUP:hudson.model.Item.Move:group1</permission>
    <permission>GROUP:hudson.model.Item.Move:group2</permission>
    <permission>GROUP:hudson.model.Item.Move:group3</permission>
    <permission>GROUP:hudson.model.Item.Move:group4</permission>
    <permission>GROUP:hudson.model.Item.Read:group1</permission>
    <permission>GROUP:hudson.model.Item.Read:group2</permission>
    <permission>GROUP:hudson.model.Item.Read:group3</permission>
    <permission>GROUP:hudson.model.Item.Read:group4</permission>
    <permission>GROUP:hudson.model.Item.Workspace:group1</permission>
    <permission>GROUP:hudson.model.Item.Workspace:group2</permission>
    <permission>GROUP:hudson.model.Item.Workspace:group3</permission>
    <permission>GROUP:hudson.model.Item.Workspace:group4</permission>
    <permission>GROUP:hudson.model.Run.Delete:group1</permission>
    <permission>GROUP:hudson.model.Run.Delete:group2</permission>
    <permission>GROUP:hudson.model.Run.Delete:group3</permission>
    <permission>GROUP:hudson.model.Run.Delete:group4</permission>
    <permission>GROUP:hudson.model.Run.Replay:group3</permission>
    <permission>GROUP:hudson.model.Run.Replay:group4</permission>
    <permission>GROUP:hudson.model.Run.Update:group1</permission>
    <permission>GROUP:hudson.model.Run.Update:group2</permission>
    <permission>GROUP:hudson.model.Run.Update:group3</permission>
    <permission>GROUP:hudson.model.Run.Update:group4</permission>
    <permission>GROUP:hudson.model.View.Configure:group1</permission>
    <permission>GROUP:hudson.model.View.Configure:group2</permission>
    <permission>GROUP:hudson.model.View.Configure:group3</permission>
    <permission>GROUP:hudson.model.View.Configure:group4</permission>
    <permission>GROUP:hudson.model.View.Create:group1</permission>
    <permission>GROUP:hudson.model.View.Create:group2</permission>
    <permission>GROUP:hudson.model.View.Create:group3</permission>
    <permission>GROUP:hudson.model.View.Create:group4</permission>
    <permission>GROUP:hudson.model.View.Delete:group1</permission>
    <permission>GROUP:hudson.model.View.Delete:group2</permission>
    <permission>GROUP:hudson.model.View.Delete:group3</permission>
    <permission>GROUP:hudson.model.View.Delete:group4</permission>
    <permission>GROUP:hudson.model.View.Read:group1</permission>
    <permission>GROUP:hudson.model.View.Read:group2</permission>
    <permission>GROUP:hudson.model.View.Read:group3</permission>
    <permission>GROUP:hudson.model.View.Read:group4</permission>
    <permission>GROUP:hudson.scm.SCM.Tag:group1</permission>
    <permission>GROUP:hudson.scm.SCM.Tag:group2</permission>
    <permission>GROUP:hudson.scm.SCM.Tag:group3</permission>
    <permission>GROUP:hudson.scm.SCM.Tag:group4</permission>
    <permission>GROUP:org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve:group1</permission>
    <permission>GROUP:org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve:group2</permission>
    <permission>GROUP:org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve:group3</permission>
    <permission>GROUP:org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve:group4</permission>
    <permission>GROUP:org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock:group1</permission>
    <permission>GROUP:org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock:group2</permission>
    <permission>GROUP:org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock:group3</permission>
    <permission>GROUP:org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock:group4</permission>
    <permission>GROUP:org.jenkins.plugins.lockableresources.LockableResourcesManager.View:group1</permission>
    <permission>GROUP:org.jenkins.plugins.lockableresources.LockableResourcesManager.View:group2</permission>
    <permission>GROUP:org.jenkins.plugins.lockableresources.LockableResourcesManager.View:group3</permission>
    <permission>GROUP:org.jenkins.plugins.lockableresources.LockableResourcesManager.View:group4</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.plugins.active_directory.ActiveDirectorySecurityRealm" plugin="active-directory@2.39">
    <domains>
      <hudson.plugins.active__directory.ActiveDirectoryDomain>
        <name>my.domain</name>
        <servers>controller001.my.domain:3268,controller003.my.domain:3268</servers>
        <bindName>bind-user@my.domain</bindName>
        <bindPassword>{AQAAABAAAAAgWIRaXxmr5hVDEf2u5yUM+JpnhK+pKXXs6Gp+bymg31tp5TSDvXWC8bf8HIel6p8R}</bindPassword>
        <tlsConfiguration>TRUST_ALL_CERTIFICATES</tlsConfiguration>
      </hudson.plugins.active__directory.ActiveDirectoryDomain>
    </domains>
    <startTls>true</startTls>
    <requireTLS>true</requireTLS>
    <groupLookupStrategy>AUTO</groupLookupStrategy>
    <removeIrrelevantGroups>false</removeIrrelevantGroups>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULL_NAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.RawHtmlMarkupFormatter" plugin="antisamy-markup-formatter@162.v0e6ec0fcfcf6">
    <disableSyntaxHighlighting>false</disableSyntaxHighlighting>
  </markupFormatter>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Testees</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="java.lang.String$CaseInsensitiveComparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.225.v68765b_b_a_1fa_3"/>
      </columns>
      <includeRegex>^testee.+$</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Operations</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="java.lang.String$CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.225.v68765b_b_a_1fa_3"/>
      </columns>
      <recurse>false</recurse>
    </listView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label>awaiter</label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>true</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="java.lang.String$CaseInsensitiveComparator" reference="../../../../../../views/listView/jobNames/comparator"/>
          </default>
          <int>1</int>
          <string>MAVEN_OPTS</string>
          <string></string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </nodeProperties>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="java.lang.String$CaseInsensitiveComparator" reference="../../../../../../views/listView/jobNames/comparator"/>
          </default>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
  <noUsageStatistics>true</noUsageStatistics>
  <nodeRenameMigrationNeeded>false</nodeRenameMigrationNeeded>
</hudson>