<HTML><BODY>
(C) Programming Research Ltd 
<br>

<PRE STYLE="margin-top:0;margin-bottom:0">

==== Source listing for file:  C:/temp/TestProject/TestProject/a/a0.c ====

</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
    1:	#include "a0.h"
    2:	
</PRE>
<A NAME="ERR_LINE_3"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    3:	void totot(double value)
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/5013.html">Msg(4:5013) Use of basic type 'double'.
<BR>MISRA Rule 13</A></B><A HREF="#ERR_LINE_9"> &lt;next&gt; </A>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
    4:	{
</PRE>
<A NAME="ERR_LINE_5"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    5:	    (void)value;
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	     ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3112.html">Msg(4:3112) This statement has no side-effect - it can be removed.
<BR>MISRA Rule 53</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
    6:	}
    7:	
    8:	
</PRE>
<A NAME="ERR_LINE_9"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    9:	void count(int value)
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/5013.html">Msg(4:5013) Use of basic type 'int'.
<BR>MISRA Rule 13</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
   10:	{
</PRE>
<A NAME="ERR_LINE_11"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
   11:	    void * a = (void* )value;
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	           ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3197.html">Msg(3:3197) This initialization is redundant. The value of 'a' is never used before being modified.</A></B>
<BR>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3203.html">Msg(3:3203) The variable 'a' is set but never used.</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	                ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/0306.html">Msg(6:0306) [I] Cast between a pointer to object and an integral type.
<BR>MISRA Rule 45; REFERENCE - ISO:C90-6.3.4 Cast Operators - Semantics</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
</PRE>
<A NAME="ERR_LINE_12"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
   12:	    a = 0;
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	    ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3199.html">Msg(3:3199) This assignment is redundant. The value of 'a' is never subsequently used.</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
   13:	}
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">

----------------------------------------------------
                   Metrics Summary                    
----------------------------------------------------

Name of file:  C:/temp/TestProject/TestProject/a/a0.c (13 Lines)

Error Level     Density      No. of Errors 
-----------      -------      -------------
     9           0.0000              0
     8           0.0000              0
     7           0.0000              0
     6           0.0769              1
     5           0.0000              0
     4           0.2308              3
     3           0.2308              3
     2           0.0000              0
     1           0.0000              0
     0           0.0000              0
-----------      -------      -------------
Totals           0.5385              7
</PRE>

</BODY></HTML>
