<HTML><BODY>
(C) Programming Research Ltd 
<br>

<PRE STYLE="margin-top:0;margin-bottom:0">

==== Source listing for file:  C:/temp/TestProject/TestProject/a/a1.c ====

</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
    1:	#include "a0.h"
    2:	#include "a1.h"
    3:	
</PRE>
<A NAME="ERR_LINE_4"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    4:	void add(int two, int one)
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/5013.html">Msg(4:5013) Use of basic type 'int'.
<BR>MISRA Rule 13</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
    5:	{
    6:	    count(two);
</PRE>
<A NAME="ERR_LINE_7"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    7:	    totot(one);
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	          ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3764.html">Msg(4:3764) Implicit conversion: int to double.
<BR>MISRA Rule 43</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
    8:	}
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">

----------------------------------------------------
                   Metrics Summary                    
----------------------------------------------------

Name of file:  C:/temp/TestProject/TestProject/a/a1.c (8 Lines)

Error Level     Density      No. of Errors 
-----------      -------      -------------
     9           0.0000              0
     8           0.0000              0
     7           0.0000              0
     6           0.0000              0
     5           0.0000              0
     4           0.2500              2
     3           0.0000              0
     2           0.0000              0
     1           0.0000              0
     0           0.0000              0
-----------      -------      -------------
Totals           0.2500              2
</PRE>

</BODY></HTML>
