<HTML><BODY>
(C) Programming Research Ltd 
<br>

<PRE STYLE="margin-top:0;margin-bottom:0">

==== Source listing for file:  C:/temp/TestProject/TestProject/a/a1.h ====

</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
    1:	#ifndef A1_H
    2:	#define A1_H
</PRE>
<A NAME="ERR_LINE_3"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    3:	#include &lt;stdio.h&gt;
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/5124.html">Msg(4:5124) The input/output library &lt;stdio.h&gt; shall not be used in production code.
<BR>MISRA Rule 124</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
    4:	
</PRE>
<A NAME="ERR_LINE_5"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    5:	void add(int two, int one);
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/5013.html">Msg(4:5013) Use of basic type 'int'.
<BR>MISRA Rule 13</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	     ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3210.html">Msg(3:3210) The global identifier 'add' is declared here but is not used in this translation unit.</A></B>
<BR>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3408.html">Msg(4:3408) 'add' has external linkage and is being defined without any previous declaration.
<BR>MISRA Rule 27</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
    6:	
</PRE>
<A NAME="ERR_LINE_7"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    7:	#endif
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	      ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/0861.html">Msg(3:0861) This #include &lt;C:/Program Files (x86)/PRQA/QAC-7.2-F/include/ansi/stdio.h&gt; directive is redundant.</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">

----------------------------------------------------
                   Metrics Summary                    
----------------------------------------------------

Name of file:  C:/temp/TestProject/TestProject/a/a1.h (7 Lines)

Error Level     Density      No. of Errors 
-----------      -------      -------------
     9           0.0000              0
     8           0.0000              0
     7           0.0000              0
     6           0.0000              0
     5           0.0000              0
     4           0.4286              3
     3           0.2857              2
     2           0.0000              0
     1           0.0000              0
     0           0.0000              0
-----------      -------      -------------
Totals           0.7143              5
</PRE>

</BODY></HTML>
