<HTML><BODY>
(C) Programming Research Ltd 
<br>

<PRE STYLE="margin-top:0;margin-bottom:0">

==== Source listing for file:  C:/temp/TestProject/TestProject/a/a2.h ====

</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
</PRE>
<A NAME="ERR_LINE_1"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    1:	#ifndef "A2_H"
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	             ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/0833.html">Err(9:0833) [S] '#ifdef' or '#ifndef' must be followed by an identifier.
<BR>REFERENCE - ISO:C90-6.8 Preprocessing Directives - Syntax</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
</PRE>
<A NAME="ERR_LINE_2"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    2:	#define "A2_H"
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	             ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/0846.html">Err(9:0846) [S] '#define' must be followed by an identifier.
<BR>REFERENCE - ISO:C90-6.8 Preprocessing Directives - Syntax</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
    3:	#include &lt;stdio.h&gt;
    4:	
</PRE>
<A NAME="ERR_LINE_5"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    5:	#endif
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	      ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/0861.html">Msg(3:0861) This #include &lt;C:/Program Files (x86)/PRQA/QAC-7.2-F/include/ansi/stdio.h&gt; directive is redundant.</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">

----------------------------------------------------
                   Metrics Summary                    
----------------------------------------------------

Name of file:  C:/temp/TestProject/TestProject/a/a2.h (5 Lines)

Error Level     Density      No. of Errors 
-----------      -------      -------------
     9           0.4000              2
     8           0.0000              0
     7           0.0000              0
     6           0.0000              0
     5           0.0000              0
     4           0.0000              0
     3           0.2000              1
     2           0.0000              0
     1           0.0000              0
     0           0.0000              0
-----------      -------      -------------
Totals           0.6000              3
</PRE>

</BODY></HTML>
