Result
Jenkins: 2.277.1
OS: Windows Server 2012 R2 - 6.3
---
ace-editor:1.1
active-directory:2.23
analysis-model-api:9.8.1
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactdeployer:1.2
audit-trail:3.8
authentication-tokens:1.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.5
blueocean-commons:1.24.5
blueocean-config:1.24.5
blueocean-core-js:1.24.5
blueocean-dashboard:1.24.5
blueocean-display-url:2.4.1
blueocean-events:1.24.5
blueocean-git-pipeline:1.24.5
blueocean-github-pipeline:1.24.5
blueocean-i18n:1.24.5
blueocean-jira:1.24.5
blueocean-jwt:1.24.5
blueocean-personalization:1.24.5
blueocean-pipeline-api-impl:1.24.5
blueocean-pipeline-editor:1.24.5
blueocean-pipeline-scm-api:1.24.5
blueocean-rest-impl:1.24.5
blueocean-rest:1.24.5
blueocean-web:1.24.5
blueocean:1.24.5
bootstrap4-api:4.6.0-2
bouncycastle-api:2.20
branch-api:2.6.3
build-name-setter:2.1.0
build-timeout:1.20
checks-api:1.6.1
ci-with-toad-devops-toolkit:1.4-SNAPSHOT (private-11/10/2020 12:43-Michael Staszewski)
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.3.2
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
Conjur:0.8
copyartifact:1.46
cors-filter:1.1
credentials-binding:1.24
credentials:2.3.15
cvs:2.18
data-tables-api:1.10.23-3
deploy:1.16
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.26
durable-task:1.35
echarts-api:5.0.1-1
email-ext:2.82
emailext-template:1.2
envinject-api:1.7
envinject:2.4.0
environment-dashboard:1.1.10
extended-choice-parameter:0.82
extensible-choice-parameter:1.7.0
external-monitor-job:1.7
favorite:2.3.3
folder-auth:1.3
folder-properties:1.2.1
font-awesome-api:5.15.2-2
forensics-api:1.0.0
git-changelog:3.2
git-client:3.7.0
git-server:1.9
git:4.7.0
github-api:1.123
github-branch-source:2.10.2
github-oauth:0.33
github-pullrequest:0.2.8
github:1.33.1
gradle:1.36
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
hp-application-automation-tools-plugin:6.7
htmlpublisher:1.25
icon-shim:3.0.0
jackson2-api:2.12.1
jacoco:3.1.1
javadoc:1.6
jdk-tool:1.5
JDK_Parameter_Plugin:1.0
jenkins-design-language:1.24.5
jira:3.2.1
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.77
jquery-detached:1.2.1
jquery:1.12.4-1
jquery3-api:3.5.1-3
jsch:0.1.55.2
junit-attachments:1.6
junit:1.49
ldap:2.4
lockable-resources:2.10
mail-watcher-plugin:1.16
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.6
matrix-project:1.18
maven-plugin:3.10
mercurial:2.14
momentjs:1.1.1
msbuild:1.30
nant:1.4.3
nexus-artifact-uploader:2.13
nexus-jenkins-plugin:3.11.20210323-112924.daaeac7
nodelabelparameter:1.7.2
Office-365-Connector:4.14.0
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.40
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:2.1.0
popper-api:1.16.1-2
powershell:1.4
pubsub-light:1.13
rad-builder:1.1.4
resource-disposer:0.15
role-strategy:3.1.1
rqm-plugin:2.8
run-condition:1.5
saml:2.0.2
scm-api:2.6.4
script-security:1.76
snakeyaml-api:1.27.0
soapui-pro-functional-testing:1.6
sonar:2.13
sqlplus-script-runner:2.0.15
sse-gateway:1.24
ssh-agent:1.22
ssh-credentials:1.18.1
ssh-slaves:1.31.5
structs:1.22
subversion:2.14.0
timestamper:1.12
token-macro:2.15
trilead-api:1.0.13
uno-choice:2.5.6
variant:1.4
warnings-ng:8.10.1
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps-global-lib:2.18
workflow-cps:2.90
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39
Result: [Plugin:ace-editor, Plugin:active-directory, Plugin:analysis-model-api, Plugin:ant, Plugin:antisamy-markup-formatter, Plugin:apache-httpcomponents-client-4-api, Plugin:artifactdeployer, Plugin:audit-trail, Plugin:authentication-tokens, Plugin:blueocean-autofavorite, Plugin:blueocean-bitbucket-pipeline, Plugin:blueocean-commons, Plugin:blueocean-config, Plugin:blueocean-core-js, Plugin:blueocean-dashboard, Plugin:blueocean-display-url, Plugin:blueocean-events, Plugin:blueocean-git-pipeline, Plugin:blueocean-github-pipeline, Plugin:blueocean-i18n, Plugin:blueocean-jira, Plugin:blueocean-jwt, Plugin:blueocean-personalization, Plugin:blueocean-pipeline-api-impl, Plugin:blueocean-pipeline-editor, Plugin:blueocean-pipeline-scm-api, Plugin:blueocean-rest-impl, Plugin:blueocean-rest, Plugin:blueocean-web, Plugin:blueocean, Plugin:bootstrap4-api, Plugin:bouncycastle-api, Plugin:branch-api, Plugin:build-name-setter, Plugin:build-timeout, Plugin:checks-api, Plugin:ci-with-toad-devops-toolkit, Plugin:cloudbees-bitbucket-branch-source, Plugin:cloudbees-folder, Plugin:cobertura, Plugin:code-coverage-api, Plugin:command-launcher, Plugin:conditional-buildstep, Plugin:config-file-provider, Plugin:Conjur, Plugin:copyartifact, Plugin:cors-filter, Plugin:credentials-binding, Plugin:credentials, Plugin:cvs, Plugin:data-tables-api, Plugin:deploy, Plugin:display-url-api, Plugin:docker-commons, Plugin:docker-workflow, Plugin:durable-task, Plugin:echarts-api, Plugin:email-ext, Plugin:emailext-template, Plugin:envinject-api, Plugin:envinject, Plugin:environment-dashboard, Plugin:extended-choice-parameter, Plugin:extensible-choice-parameter, Plugin:external-monitor-job, Plugin:favorite, Plugin:folder-auth, Plugin:folder-properties, Plugin:font-awesome-api, Plugin:forensics-api, Plugin:git-changelog, Plugin:git-client, Plugin:git-server, Plugin:git, Plugin:github-api, Plugin:github-branch-source, Plugin:github-oauth, Plugin:github-pullrequest, Plugin:github, Plugin:gradle, Plugin:handlebars, Plugin:handy-uri-templates-2-api, Plugin:hp-application-automation-tools-plugin, Plugin:htmlpublisher, Plugin:icon-shim, Plugin:jackson2-api, Plugin:jacoco, Plugin:javadoc, Plugin:jdk-tool, Plugin:JDK_Parameter_Plugin, Plugin:jenkins-design-language, Plugin:jira, Plugin:jjwt-api, Plugin:job-dsl, Plugin:jquery-detached, Plugin:jquery, Plugin:jquery3-api, Plugin:jsch, Plugin:junit-attachments, Plugin:junit, Plugin:ldap, Plugin:lockable-resources, Plugin:mail-watcher-plugin, Plugin:mailer, Plugin:mapdb-api, Plugin:matrix-auth, Plugin:matrix-project, Plugin:maven-plugin, Plugin:mercurial, Plugin:momentjs, Plugin:msbuild, Plugin:nant, Plugin:nexus-artifact-uploader, Plugin:nexus-jenkins-plugin, Plugin:nodelabelparameter, Plugin:Office-365-Connector, Plugin:okhttp-api, Plugin:pam-auth, Plugin:parameterized-trigger, Plugin:pipeline-build-step, Plugin:pipeline-github-lib, Plugin:pipeline-graph-analysis, Plugin:pipeline-input-step, Plugin:pipeline-milestone-step, Plugin:pipeline-model-api, Plugin:pipeline-model-definition, Plugin:pipeline-model-extensions, Plugin:pipeline-rest-api, Plugin:pipeline-stage-step, Plugin:pipeline-stage-tags-metadata, Plugin:pipeline-stage-view, Plugin:plain-credentials, Plugin:plugin-util-api, Plugin:popper-api, Plugin:powershell, Plugin:pubsub-light, Plugin:rad-builder, Plugin:resource-disposer, Plugin:role-strategy, Plugin:rqm-plugin, Plugin:run-condition, Plugin:saml, Plugin:scm-api, Plugin:script-security, Plugin:snakeyaml-api, Plugin:soapui-pro-functional-testing, Plugin:sonar, Plugin:sqlplus-script-runner, Plugin:sse-gateway, Plugin:ssh-agent, Plugin:ssh-credentials, Plugin:ssh-slaves, Plugin:structs, Plugin:subversion, Plugin:timestamper, Plugin:token-macro, Plugin:trilead-api, Plugin:uno-choice, Plugin:variant, Plugin:warnings-ng, Plugin:windows-slaves, Plugin:workflow-aggregator, Plugin:workflow-api, Plugin:workflow-basic-steps, Plugin:workflow-cps-global-lib, Plugin:workflow-cps, Plugin:workflow-durable-task-step, Plugin:workflow-job, Plugin:workflow-multibranch, Plugin:workflow-scm-step, Plugin:workflow-step-api, Plugin:workflow-support, Plugin:ws-cleanup]