{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red136\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c60392\c60000\c60000;
}
\margl1440\margr1440\vieww30280\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'85\
> git config core.sparsecheckout # timeout=10\
 > git checkout -f 47c09e74061dd2ed5eb3f5a736465d9f7f930558 # timeout=10\
Commit message: "Shell executor builder"\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] Start of Pipeline\
[Pipeline] End of Pipeline\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 java.util.ServiceConfigurationError: javax.xml.transform.TransformerFactory: org.apache.xalan.processor.TransformerFactoryImpl not a subtype\
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:589)\
	at java.base/java.util.ServiceLoader$LazyClassPathLookupIterator.hasNextService(ServiceLoader.java:1237)\
	at java.base/java.util.ServiceLoader$LazyClassPathLookupIterator.hasNext(ServiceLoader.java:1265)\
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1300)\
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1385)\
	at java.xml/javax.xml.transform.FactoryFinder$1.run(FactoryFinder.java:275)\
	at java.base/java.security.AccessController.doPrivileged(Native Method)\
	at java.xml/javax.xml.transform.FactoryFinder.findServiceProvider(FactoryFinder.java:271)\
Caused: java.lang.RuntimeException: Provider for class javax.xml.transform.TransformerFactory cannot be created\
	at java.xml/javax.xml.transform.FactoryFinder.findServiceProvider(FactoryFinder.java:290)\
	at java.xml/javax.xml.transform.FactoryFinder.find(FactoryFinder.java:247)\
	at java.xml/javax.xml.transform.TransformerFactory.newInstance(TransformerFactory.java:126)\
	at hudson.plugins.jobConfigHistory.JobConfigHistoryBaseAction.<init>(JobConfigHistoryBaseAction.java:97)\
	at hudson.plugins.jobConfigHistory.JobConfigHistoryProjectAction.<init>(JobConfigHistoryProjectAction.java:72)\
	at hudson.plugins.jobConfigHistory.JobConfigHistoryActionFactory.createFor(JobConfigHistoryActionFactory.java:60)\
	at hudson.plugins.jobConfigHistory.JobConfigHistoryActionFactory.createFor(JobConfigHistoryActionFactory.java:41)\
	at hudson.model.Actionable.createFor(Actionable.java:114)\
	at hudson.model.Actionable.getAction(Actionable.java:335)\
	at jdk.internal.reflect.GeneratedMethodAccessor1002.invoke(Unknown Source)\
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)\
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)\
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)\
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1213)\
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)\
	at org.codehaus.groovy.runtime.callsite.PojoMetaClassSite.call(PojoMetaClassSite.java:47)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)\
	at org.jenkinsci.plugins.pipeline.modeldefinition.Utils.updateRunAndJobActions(Utils.groovy:304)\
	at org.jenkinsci.plugins.pipeline.modeldefinition.Utils$updateRunAndJobActions$2.call(Unknown Source)\
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)\
	at com.cloudbees.groovy.cps.sandbox.DefaultInvoker.methodCall(DefaultInvoker.java:20)\
Caused: javax.xml.transform.TransformerFactoryConfigurationError: Provider for class javax.xml.transform.TransformerFactory cannot be created\
	at java.xml/javax.xml.transform.FactoryFinder.findServiceProvider(FactoryFinder.java:293)\
	at java.xml/javax.xml.transform.FactoryFinder.find(FactoryFinder.java:247)\
	at java.xml/javax.xml.transform.TransformerFactory.newInstance(TransformerFactory.java:126)\
	at hudson.plugins.jobConfigHistory.JobConfigHistoryBaseAction.<init>(JobConfigHistoryBaseAction.java:97)\
	at hudson.plugins.jobConfigHistory.JobConfigHistoryProjectAction.<init>(JobConfigHistoryProjectAction.java:72)\
	at hudson.plugins.jobConfigHistory.JobConfigHistoryActionFactory.createFor(JobConfigHistoryActionFactory.java:60)\
	at hudson.plugins.jobConfigHistory.JobConfigHistoryActionFactory.createFor(JobConfigHistoryActionFactory.java:41)\
	at hudson.model.Actionable.createFor(Actionable.java:114)\
	at hudson.model.Actionable.getAction(Actionable.java:335)\
	at jdk.internal.reflect.GeneratedMethodAccessor1002.invoke(Unknown Source)\
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)\
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)\
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)\
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1213)\
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)\
	at org.codehaus.groovy.runtime.callsite.PojoMetaClassSite.call(PojoMetaClassSite.java:47)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)\
	at org.jenkinsci.plugins.pipeline.modeldefinition.Utils.updateRunAndJobActions(Utils.groovy:304)\
	at org.jenkinsci.plugins.pipeline.modeldefinition.Utils$updateRunAndJobActions$2.call(Unknown Source)\
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)\
	at com.cloudbees.groovy.cps.sandbox.DefaultInvoker.methodCall(DefaultInvoker.java:20)\
	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.call(ModelInterpreter.groovy:66)\
	at WorkflowScript.run(WorkflowScript:1)\
	at ___cps.transform___(Native Method)\
	at com.cloudbees.groovy.cps.impl.ContinuationGroup.methodCall(ContinuationGroup.java:86)\
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.dispatchOrArg(FunctionCallBlock.java:113)\
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.fixArg(FunctionCallBlock.java:83)\
	at jdk.internal.reflect.GeneratedMethodAccessor516.invoke(Unknown Source)\
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)\
	at com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)\
	at com.cloudbees.groovy.cps.impl.PropertyishBlock$ContinuationImpl.get(PropertyishBlock.java:76)\
	at com.cloudbees.groovy.cps.LValueBlock$GetAdapter.receive(LValueBlock.java:30)\
	at com.cloudbees.groovy.cps.impl.PropertyishBlock$ContinuationImpl.fixName(PropertyishBlock.java:66)\
	at jdk.internal.reflect.GeneratedMethodAccessor618.invoke(Unknown Source)\
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)\
	at com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)\
	at com.cloudbees.groovy.cps.impl.ConstantBlock.eval(ConstantBlock.java:21)\
	at com.cloudbees.groovy.cps.Next.step(Next.java:83)\
	at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:174)\
	at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:163)\
	at org.codehaus.groovy.runtime.GroovyCategorySupport$ThreadCategoryInfo.use(GroovyCategorySupport.java:129)\
	at org.codehaus.groovy.runtime.GroovyCategorySupport.use(GroovyCategorySupport.java:268)\
	at com.cloudbees.groovy.cps.Continuable.run0(Continuable.java:163)\
	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.access$001(SandboxContinuable.java:18)\
	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.run0(SandboxContinuable.java:51)\
	at org.jenkinsci.plugins.workflow.cps.CpsThread.runNextChunk(CpsThread.java:185)\
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.run(CpsThreadGroup.java:400)\
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.access$400(CpsThreadGroup.java:96)\
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:312)\
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:276)\
	at org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$2.call(CpsVmExecutorService.java:67)\
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\
	at hudson.remoting.SingleLaneExecutorService$1.run(SingleLaneExecutorService.java:139)\
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)\
	at jenkins.security.ImpersonatingExecutorService$1.run(ImpersonatingExecutorService.java:68)\
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)\
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)\
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\
	at java.base/java.lang.Thread.run(Thread.java:829)\
Finished: FAILURE\
}