Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62851
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1024
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 587

All open files
==============
/dev/null
/home/jenkins/jenkins.log
/home/jenkins/jenkins.log
/opt/jdk/1.7.0_40/jre/lib/rt.jar
/opt/jenkins/1.596.2/jenkins.war
/opt/jdk/1.7.0_40/jre/lib/jsse.jar
/dev/random
/dev/urandom
/tmp/winstone6696175240588645621.jar
/opt/jdk/1.7.0_40/jre/lib/ext/localedata.jar
/opt/jdk/1.7.0_40/lib/tools.jar
/opt/jdk/1.7.0_40/jre/lib/resources.jar
/var/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/jenkins/war/WEB-INF/lib/junit-4.11.jar
/var/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins/war/WEB-INF/lib/instance-identity-1.4.jar
/var/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/jenkins/war/WEB-INF/lib/mina-core-2.0.5.jar
/var/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/jenkins/war/WEB-INF/lib/stapler-groovy-1.234.jar
/var/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/jenkins/war/WEB-INF/lib/args4j-2.0.23.jar
/var/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/jenkins/war/WEB-INF/lib/jline-0.9.94.jar
/var/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/jenkins/war/WEB-INF/lib/localizer-1.10.jar
/var/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.4.jar
/var/jenkins/war/WEB-INF/lib/guice-4.0-beta-no_aop.jar
/var/jenkins/war/WEB-INF/lib/libzfs-0.5.jar
/var/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/jenkins/war/WEB-INF/lib/groovy-all-1.8.9.jar
/var/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/jenkins/war/WEB-INF/lib/windows-slave-installer-1.4.jar
/var/jenkins/war/WEB-INF/lib/sezpoz-1.9.jar
/var/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/jenkins/war/WEB-INF/lib/annotation-indexer-1.7.jar
/var/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/jenkins/war/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/var/jenkins/war/WEB-INF/lib/stapler-jelly-1.234.jar
/var/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/jenkins/war/WEB-INF/lib/jansi-1.9.jar
/var/jenkins/war/WEB-INF/lib/stapler-jrebel-1.234.jar
/var/jenkins/war/WEB-INF/lib/sshd-core-0.8.0.jar
/var/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/jenkins/war/WEB-INF/lib/windows-package-checker-1.0.jar
/var/jenkins/war/WEB-INF/lib/jenkins-core-1.596.2.jar
/var/jenkins/war/WEB-INF/lib/remoting-2.49.jar
/var/jenkins/war/WEB-INF/lib/cli-1.596.2.jar
/var/jenkins/war/WEB-INF/lib/version-number-1.1.jar
/var/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/jenkins/war/WEB-INF/lib/stapler-1.234.jar
/var/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/jenkins/war/WEB-INF/lib/tiger-types-1.3.jar
/var/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.5.jar
/var/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/jenkins/war/WEB-INF/lib/log4j-1.2.9.jar
/var/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/jenkins/war/WEB-INF/lib/commons-logging-1.1.3.jar
/var/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/jenkins/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/jenkins/war/WEB-INF/lib/winp-1.22.jar
/var/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/jenkins/war/WEB-INF/lib/jna-4.1.0.jar
/var/jenkins/war/WEB-INF/lib/akuma-1.9.jar
/var/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/jenkins/war/WEB-INF/lib/jbcrypt-0.3m.jar
/var/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/jenkins/war/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/var/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/var/jenkins/war/WEB-INF/lib/sshd-1.6.jar
/opt/jdk/1.7.0_40/jre/lib/jce.jar
/opt/jdk/1.7.0_40/jre/lib/ext/sunec.jar
/opt/jdk/1.7.0_40/jre/lib/ext/sunjce_provider.jar
/var/jenkins/plugins/junit/WEB-INF/lib/junit.jar
socket:[69687782]
socket:[69687785]
socket:[69687786]
pipe:[69687788]
pipe:[69687788]
anon_inode:[eventpoll]
/var/jenkins/logs/slaves/halcyon/slave.log
socket:[69687790]
/var/jenkins/plugins/script-security/WEB-INF/lib/classes.jar
/var/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.8.jar
/var/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/tiger-types-1.1.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/jenkins/plugins/matrix-auth/WEB-INF/lib/classes.jar
/var/jenkins/plugins/mailer/WEB-INF/lib/classes.jar
/var/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/jenkins/plugins/external-monitor-job/WEB-INF/lib/classes.jar
/var/jenkins/plugins/ldap/WEB-INF/lib/classes.jar
/var/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/jenkins/plugins/pam-auth/WEB-INF/lib/classes.jar
/var/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/var/jenkins/plugins/javadoc/WEB-INF/lib/classes.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.2.4.jar
/var/jenkins/war/WEB-INF/plugins/credentials.hpi
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.5.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.4.jar
/var/jenkins/war/WEB-INF/plugins/subversion.hpi
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.5.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.4.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.4.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.4.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.5.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.6.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.5.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-0.9.0.M3.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aopalliance-1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/classes.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.2.5.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.5.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/guava-11.0.1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-0.9.0.M3.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.5.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.4.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/guice-4.0-beta.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.4.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.4.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/slf4j-api-1.7.4.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M5.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-0.9.0.M3.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-io-2.2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.5.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M5.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.4.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-0.9.0.M3.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.4.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared4-2.4.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-0.9.0.M3.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/SECURITY-144-compat-1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.44-1.jar
/var/jenkins/plugins/ant/WEB-INF/lib/classes.jar
/var/jenkins/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/var/jenkins/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/var/jenkins/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/jenkins/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/var/jenkins/plugins/analysis-core/WEB-INF/lib/jsr305-2.0.0.jar
/var/jenkins/plugins/analysis-core/WEB-INF/lib/classes.jar
/var/jenkins/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/var/jenkins/plugins/analysis-core/WEB-INF/lib/annotations-2.0.0.jar
/var/jenkins/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/jenkins/plugins/analysis-core/WEB-INF/lib/commons-logging-1.1.1.jar
/var/jenkins/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/asm-analysis-3.2.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/classes.jar
/var/jenkins/plugins/checkstyle/WEB-INF/lib/asm-3.3.1.jar
/var/jenkins/plugins/checkstyle/WEB-INF/lib/cglib-2.2.2.jar
/var/jenkins/plugins/checkstyle/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/jenkins/plugins/checkstyle/WEB-INF/lib/xml-apis-1.4.01.jar
/var/jenkins/plugins/checkstyle/WEB-INF/lib/jsr305-2.0.0.jar
/var/jenkins/plugins/checkstyle/WEB-INF/lib/classes.jar
/var/jenkins/plugins/checkstyle/WEB-INF/lib/commons-digester3-3.2.jar
/var/jenkins/plugins/checkstyle/WEB-INF/lib/annotations-2.0.0.jar
/var/jenkins/plugins/checkstyle/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/jenkins/plugins/checkstyle/WEB-INF/lib/commons-logging-1.1.1.jar
/var/jenkins/plugins/copyartifact/WEB-INF/lib/classes.jar
/var/jenkins/plugins/credentials/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins/plugins/credentials/WEB-INF/lib/classes.jar
/var/jenkins/plugins/credentials/WEB-INF/lib/jcip-annotations-1.0.jar
/var/jenkins/plugins/credentials/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/plugins/ssh-credentials/WEB-INF/lib/classes.jar
/var/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/jenkins/plugins/promoted-builds/WEB-INF/lib/classes.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/slf4j-log4j12-1.6.6.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/jackson-xc-1.9.2.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/activation-1.1.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/log4j-1.2.17.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/classes.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/typhon-client-1.0.0.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/stax-api-1.0-2.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/slf4j-api-1.6.6.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/jersey-client-1.13.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/jackson-core-asl-1.9.2.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/jackson-jaxrs-1.9.2.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/jettison-1.1.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/jersey-json-1.13.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/jersey-core-1.13.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/xml-apis-1.3.04.jar
/var/jenkins/plugins/typhon/WEB-INF/lib/jersey-apache-client-1.13.jar
/var/jenkins/plugins/disk-usage/WEB-INF/lib/plexus-utils-1.5.15.jar
/var/jenkins/plugins/disk-usage/WEB-INF/lib/classes.jar
/var/jenkins/plugins/git-client/WEB-INF/lib/classes.jar
/var/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-2.2.0.201212191850-r.jar
/var/jenkins/plugins/git-client/WEB-INF/lib/guava-r09.jar
/var/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.44-1.jar
/var/jenkins/plugins/git/WEB-INF/lib/classes.jar
/var/jenkins/plugins/git/WEB-INF/lib/joda-time-1.5.1.jar
/var/jenkins/plugins/git/WEB-INF/lib/org.eclipse.jgit-2.2.0.201212191850-r.jar
/var/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.2.jar
/var/jenkins/plugins/git/WEB-INF/lib/guava-r09.jar
/var/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.4.jar
/var/jenkins/plugins/git/WEB-INF/lib/jsch-0.1.44-1.jar
/var/jenkins/plugins/git-server/WEB-INF/lib/org.eclipse.jgit-1.1.0.201109151100-r.jar
/var/jenkins/plugins/git-server/WEB-INF/lib/classes.jar
/var/jenkins/plugins/git-server/WEB-INF/lib/org.eclipse.jgit.http.server-1.1.0.201109151100-r.jar
/var/jenkins/plugins/git-server/WEB-INF/lib/jsch-0.1.44-1.jar
/var/jenkins/plugins/scriptler/WEB-INF/lib/bcprov-jdk15-140.jar
/var/jenkins/plugins/scriptler/WEB-INF/lib/mina-core-2.0.2.jar
/var/jenkins/plugins/scriptler/WEB-INF/lib/ssh-cli-auth-1.1.jar
/var/jenkins/plugins/scriptler/WEB-INF/lib/classes.jar
/var/jenkins/plugins/scriptler/WEB-INF/lib/sshd-core-0.6.0.jar
/var/jenkins/plugins/scriptler/WEB-INF/lib/slf4j-api-1.6.1.jar
/var/jenkins/plugins/scriptler/WEB-INF/lib/instance-identity-1.2.jar
/var/jenkins/plugins/scriptler/WEB-INF/lib/sshd-1.1.jar
/var/jenkins/plugins/groovy-postbuild/WEB-INF/lib/classes.jar
/var/jenkins/plugins/crowd2/WEB-INF/lib/commons-codec-1.5.jar
/var/jenkins/plugins/crowd2/WEB-INF/lib/classes.jar
/var/jenkins/plugins/crowd2/WEB-INF/lib/atlassian-ip-3.1.jar
/var/jenkins/plugins/crowd2/WEB-INF/lib/atlassian-cookie-tools-3.2.jar
/var/jenkins/plugins/crowd2/WEB-INF/lib/crowd-integration-api-2.7.1.jar
/var/jenkins/plugins/crowd2/WEB-INF/lib/commons-lang3-3.1.jar
/var/jenkins/plugins/crowd2/WEB-INF/lib/crowd-integration-client-rest-2.7.1.jar
/var/jenkins/plugins/crowd2/WEB-INF/lib/embedded-crowd-api-2.7.1.jar
/var/jenkins/plugins/crowd2/WEB-INF/lib/commons-httpclient-3.1.jar
/var/jenkins/plugins/crowd2/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/jenkins/plugins/crowd2/WEB-INF/lib/crowd-integration-client-common-2.7.1.jar
/var/jenkins/plugins/seleniumhq/WEB-INF/lib/classes.jar
/var/jenkins/plugins/project-description-setter/WEB-INF/lib/classes.jar
/var/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.6.jar
/var/jenkins/plugins/mapdb-api/WEB-INF/lib/classes.jar
/var/jenkins/plugins/scm-api/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins/plugins/scm-api/WEB-INF/lib/classes.jar
/var/jenkins/plugins/scm-api/WEB-INF/lib/jcip-annotations-1.0.jar
/var/jenkins/plugins/scm-api/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build217.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/classes.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-build217-jenkins-7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.2.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.6.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/jenkins/plugins/msbuild/WEB-INF/lib/classes.jar
/var/jenkins/plugins/build-timeout/WEB-INF/lib/classes.jar
/var/jenkins/plugins/jira/WEB-INF/lib/commons-discovery-0.4.jar
/var/jenkins/plugins/jira/WEB-INF/lib/axis-1.4.jar
/var/jenkins/plugins/jira/WEB-INF/lib/objenesis-1.2.jar
/var/jenkins/plugins/jira/WEB-INF/lib/wsdl4j-1.6.2.jar
/var/jenkins/plugins/jira/WEB-INF/lib/lambdaj-2.3.3.jar
/var/jenkins/plugins/jira/WEB-INF/lib/activation-1.1.1.jar
/var/jenkins/plugins/jira/WEB-INF/lib/classes.jar
/var/jenkins/plugins/jira/WEB-INF/lib/commons-logging-1.0.4.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jaxrpc-api-1.1.jar
/var/jenkins/plugins/jira/WEB-INF/lib/hamcrest-all-1.3.jar
/var/jenkins/plugins/jira/WEB-INF/lib/cglib-nodep-2.2.jar
/var/jenkins/plugins/jira/WEB-INF/lib/saaj-api-1.3.jar
/var/jenkins/plugins/description-setter/WEB-INF/lib/classes.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/asm-commons-3.2.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/groovy-sandbox-1.0.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/asm-util-3.2.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/asm-tree-3.2.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/groovy-1.8.5.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/asm-3.2.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/jsoup-1.7.2.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/groovy-all-1.8.5.jar
/var/jenkins/plugins/cvs/WEB-INF/lib/classes.jar
/var/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/var/jenkins/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/var/jenkins/plugins/groovy/WEB-INF/lib/classes.jar
/var/jenkins/plugins/build-name-setter/WEB-INF/lib/classes.jar
/var/jenkins/plugins/clone-workspace-scm/WEB-INF/lib/classes.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/maven-model-3.0.3.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/aether-connector-file-1.12.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/avalon-framework-4.1.3.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/classes.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/maven-aether-provider-3.0.3.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/logkit-1.0.1.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/aether-connector-wagon-1.12.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/sisu-guice-3.0.2.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/aether-util-1.12.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/wagon-http-shared-1.0-beta-7.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/aether-spi-1.12.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/maven-repository-metadata-3.0.3.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/plexus-utils-2.0.7.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/aether-api-1.12.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/netty-3.2.4.Final.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/sisu-inject-bean-2.2.2.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/log4j-1.2.9.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/plexus-classworlds-2.4.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/wagon-http-lightweight-1.0-beta-7.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/slf4j-api-1.6.1.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/wagon-provider-api-1.0-beta-6.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/sisu-inject-plexus-2.2.2.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/async-http-client-1.6.3.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/maven-model-builder-3.0.3.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/aether-connector-asynchttpclient-1.12.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/wagon-file-1.0-beta-7.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/plexus-interpolation-1.14.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/commons-logging-1.1.jar
/var/jenkins/plugins/repository-connector/WEB-INF/lib/aether-impl-1.12.jar
/var/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/var/jenkins/plugins/envinject/WEB-INF/lib/envinject-lib-1.19.jar
/var/jenkins/plugins/ws-cleanup/WEB-INF/lib/classes.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/jersey-apache-client-1.17.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/jackson-xc-1.9.2.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/activation-1.1.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/log4j-1.2.17.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/classes.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/slf4j-api-1.7.2.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/vulcan-services-client-1.1.0-20140925.142407-44.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/stax-api-1.0-2.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/commons-lang3-3.1.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/jersey-client-1.17.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/guice-assistedinject-3.0.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/jackson-core-asl-1.9.2.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/mongo-java-driver-2.10.1.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/jackson-jaxrs-1.9.2.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/jettison-1.1.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/jcl-over-slf4j-1.7.2.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/jersey-json-1.17.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/vulcan-services-model-1.1.0-20140925.142407-44.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/xml-apis-1.3.04.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/slf4j-log4j12-1.7.2.jar
/var/jenkins/plugins/vulcan/WEB-INF/lib/jersey-core-1.17.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-2.1.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jackson-mapper-asl-1.5.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-api-2.1.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jzlib-1.1.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/commons-codec-1.4.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jackson-core-asl-1.5.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/classes.jar
/var/jenkins/plugins/thinBackup/WEB-INF/lib/commons-io-2.4.jar
/var/jenkins/plugins/thinBackup/WEB-INF/lib/classes.jar
/var/jenkins/plugins/job-poll-action-plugin/WEB-INF/lib/classes.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/commons-discovery-0.4.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/cargo-core-api-module-1.0.6.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/config-1.1.0.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/avalon-framework-4.1.3.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/grizzly-lzma-1.9.31.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/javax.enterprise.deploy-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/cargo-core-api-generic-1.0.6.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/cargo-core-api-util-1.0.6.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/config-types-1.1.0.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/gmbal-3.1.0-b001.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/launcher-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/ant-launcher-1.8.0.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/bean-validator-1.1.0.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/classes.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/asm-all-repackaged-1.1.0.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/logkit-1.0.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/class-model-1.1.0.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/deployment-client-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/cargo-core-container-glassfish-1.0.6.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/jtype-0.1.0.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/grizzly-framework-1.9.31.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/cargo-core-container-jboss-1.0.6.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/grizzly-utils-1.9.31.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/glassfish-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/config-api-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/internal-api-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/grizzly-config-1.9.31.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/hk2-1.1.0.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/simple-glassfish-api-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/common-util-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/admin-cli-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/grizzly-rcm-1.9.31.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/osgi-adapter-1.0.25.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/log4j-1.2.9.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/auto-depends-1.1.0.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/scattered-archive-api-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/tiger-types-1.3.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/admin-util-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/cargo-core-container-weblogic-1.0.6.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/branding-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/cargo-core-api-container-1.0.6.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/glassfish-api-3.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/hk2-core-1.1.0.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/geronimo-j2ee-deployment_1.1_spec-1.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/grizzly-portunif-1.9.31.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/grizzly-http-1.9.31.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/cargo-core-container-tomcat-1.0.6.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/ant-1.8.0.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/management-api-3.1.0-b001.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/commons-logging-1.1.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/jdom-1.0.jar
/var/jenkins/plugins/deploy/WEB-INF/lib/deployment-common-3.1.jar
/var/jenkins/plugins/cobertura/WEB-INF/lib/classes.jar
/var/jenkins/plugins/cobertura/WEB-INF/lib/trove4j-3.0.3.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/httpcore-4.1.4.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-ivy-2.1.0.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/commons-lang-2.4.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/guava-r08.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/httpclient-4.1.3.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/p4java-jfrog-2011.1.297684.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-vcs-2.1.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jdom-1.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-maven3-2.1.0.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jsr250-api-1.0.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-gradle-2.1.0.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/xpp3_min-1.1.4c.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/commons-logging-1.1.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-client-2.1.2.jar
pipe:[69688254]
pipe:[69688254]
anon_inode:[eventpoll]
pipe:[69688255]
pipe:[69688255]
anon_inode:[eventpoll]
pipe:[69688256]
pipe:[69688256]
anon_inode:[eventpoll]
pipe:[69688257]
pipe:[69688257]
anon_inode:[eventpoll]
pipe:[69688258]
pipe:[69688258]
anon_inode:[eventpoll]
pipe:[69688259]
pipe:[69688259]
anon_inode:[eventpoll]
socket:[69688261]
socket:[69688263]
socket:[69688265]
/var/jenkins/logs/slaves/scm2/slave.log
/proc/30959/fd/549
socket:[69819027]
socket:[69819139]
socket:[69688275]
/dev/random
/var/jenkins/war/WEB-INF/lib/sshd-1.6.jar
socket:[69819164]
/var/jenkins/war/WEB-INF/lib/jenkins-core-1.596.2.jar
/opt/jdk/1.7.0_40/jre/lib/ext/dnsns.jar
/var/jenkins/war/WEB-INF/lib/jenkins-core-1.596.2.jar
socket:[69819135]
socket:[69819142]
/opt/jdk/1.7.0_40/jre/lib/charsets.jar
socket:[69819144]
/var/jenkins/plugins/metrics/WEB-INF/lib/jsr305-1.3.9.jar
/opt/jdk/1.7.0_40/jre/lib/charsets.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.0.2.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.0.2.jar
/var/jenkins/war/WEB-INF/lib/jenkins-core-1.596.2.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/jackson-databind-2.2.2.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.0.2.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/jackson-core-2.2.2.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.0.2.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.0.2.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/jackson-annotations-2.2.2.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/jcip-annotations-1.0.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/plugins/support-core/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins/plugins/support-core/WEB-INF/lib/animal-sniffer-annotations-1.9.jar
/var/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/jenkins/support/all_2015-03-31_20.15.04.log
/var/jenkins/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/jenkins/plugins/support-core/WEB-INF/lib/jcip-annotations-1.0.jar
/var/jenkins/plugins/support-core/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/war/WEB-INF/lib/jenkins-core-1.596.2.jar

