#Tue Mar 31 16:16:51 EDT 2015
awt.toolkit=sun.awt.X11.XToolkit
executable-war=/opt/jenkins/1.596.2/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.diyChunking=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/opt/jenkins/current/jenkins.war
java.class.version=51.0
java.endorsed.dirs=/opt/jdk/1.7.0_40/jre/lib/endorsed
java.ext.dirs=/opt/jdk/1.7.0_40/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/opt/jdk/1.7.0_40/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_40-b43
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_40
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.0-b56
javax.net.ssl.trustStore=/opt/jenkins/etc/cacerts
javax.net.ssl.trustStorePassword=<confidential>
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna9036536290389665822.tmp
lib.svnkit.http.methods=Digest,Basic,NTLM,Negotiate
lib.svnkit.ssh2.persistent=false
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
org.xml.sax.driver=org.apache.xerces.parsers.SAXParser
os.arch=amd64
os.name=Linux
os.version=2.6.32-279.14.1.el6.x86_64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/opt/jdk/1.7.0_40/jre/lib/resources.jar\:/opt/jdk/1.7.0_40/jre/lib/rt.jar\:/opt/jdk/1.7.0_40/jre/lib/sunrsasign.jar\:/opt/jdk/1.7.0_40/jre/lib/jsse.jar\:/opt/jdk/1.7.0_40/jre/lib/jce.jar\:/opt/jdk/1.7.0_40/jre/lib/charsets.jar\:/opt/jdk/1.7.0_40/jre/lib/jfr.jar\:/opt/jdk/1.7.0_40/jre/classes
sun.boot.library.path=/opt/jdk/1.7.0_40/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/opt/jenkins/current/jenkins.war --httpPort\=<confidential> --ajp13Port\=<confidential>
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/jenkins
user.home=/home/jenkins
user.language=en
user.name=jenkins
user.timezone=US/Eastern
