pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
pci_bus 0000:01: resource 1 [mem 0xfbd00000-0xfbefffff]
pci_bus 0000:01: resource 2 [mem 0xf9000000-0xf98fffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
pci_bus 0000:02: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:02: resource 2 [mem 0xf9000000-0xf98fffff 64bit pref]
pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
pci_bus 0000:03: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:03: resource 2 [mem 0xf9000000-0xf98fffff 64bit pref]
pci_bus 0000:06: resource 1 [mem 0xfa000000-0xfb8fffff]
pci_bus 0000:08: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:08: resource 1 [mem 0xfb900000-0xfbcfffff]
pci_bus 0000:08: resource 2 [mem 0xf9a00000-0xf9afffff 64bit pref]
NET: Registered protocol family 2
IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1a.0: PCI INT A disabled
  alloc irq_desc for 23 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:1d.0: PCI INT A disabled
pci 0000:06:00.0: Boot video device
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 19236k freed
futex hash table entries: 4096 (order: 6, 262144 bytes)
audit: initializing netlink socket (disabled)
type=2000 audit(1454353200.767:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 32768
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key 99BA280A469ED0C1
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:01.0: setting latency timer to 64
  alloc irq_desc for 54 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:01.0: irq 54 for MSI/MSI-X
pcieport 0000:00:03.0: setting latency timer to 64
  alloc irq_desc for 55 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:03.0: irq 55 for MSI/MSI-X
pcieport 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 56 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:1c.0: irq 56 for MSI/MSI-X
pcieport 0000:00:1c.2: setting latency timer to 64
  alloc irq_desc for 57 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:1c.2: irq 57 for MSI/MSI-X
pcieport 0000:00:1c.3: setting latency timer to 64
  alloc irq_desc for 58 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:1c.3: irq 58 for MSI/MSI-X
pcieport 0000:00:1c.4: setting latency timer to 64
  alloc irq_desc for 59 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:1c.4: irq 59 for MSI/MSI-X
pcieport 0000:01:00.0: setting latency timer to 64
pcieport 0000:02:08.0: setting latency timer to 64
  alloc irq_desc for 60 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:02:08.0: irq 60 for MSI/MSI-X
aer 0000:00:01.0:pcie02: service driver aer loaded
aer 0000:00:03.0:pcie02: service driver aer loaded
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
intel_idle: MWAIT substates: 0x21120
intel_idle: v0.4 model 0x2D
intel_idle: lapic_timer_reliable_states 0xffffffff
ACPI: AC Adapter [P111] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ACPI: acpi_idle yielding to intel_idle
[Firmware Bug]: No valid trip found
ERST: Error Record Serialization Table (ERST) support is initialized.
GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
tpm_tis 00:0a: 1.2 TPM (device-id 0x0, rev-id 78)
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
00:03: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:04: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input2
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ehci_hcd 0000:00:1a.0: setting latency timer to 64
ehci_hcd 0000:00:1a.0: EHCI Host Controller
ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.0: debug port 2
ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1a.0: irq 16, io mem 0xfbf03000
ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-504.8.1.el6.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1d.0: setting latency timer to 64
ehci_hcd 0000:00:1d.0: EHCI Host Controller
ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.0: debug port 2
ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1d.0: irq 23, io mem 0xfbf02000
ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-504.8.1.el6.x86_64 ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
PNP: No PS/2 controller found. Probing ports directly.
mice: PS/2 mouse device common for all mice
rtc_cmos 00:06: RTC can wake from S4
rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
rtc_cmos 00:06: setting system clock to 2016-02-01 19:00:02 UTC (1454353202)
Initalizing network drop monitor service
Freeing unused kernel memory: 1288k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 788k freed
Freeing unused kernel memory: 1568k freed
dracut: dracut-004-356.el6
dracut: rd_NO_LUKS: removing cryptoluks activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
udev: starting version 147
dracut: Starting plymouth daemon
dracut: rd_NO_MD: removing MD RAID activation
ACPI: WMI: Mapper loaded
isci: Intel(R) C600 SAS Controller Driver - version 1.1.0-rh
isci 0000:03:00.0: driver configured for rev: 6 silicon
isci 0000:03:00.0: firmware: requesting isci/isci_firmware.bin
usb 1-1: new high speed USB device number 2 using ehci_hcd
Refined TSC clocksource calibration: 2099.999 MHz.
Switching to clocksource tsc
usb 1-1: New USB device found, idVendor=8087, idProduct=0024
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 6 ports detected
usb 2-1: new high speed USB device number 2 using ehci_hcd
isci 0000:03:00.0: OEM SAS parameters (version: 1.0) loaded (firmware)
isci 0000:03:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
isci 0000:03:00.0: setting latency timer to 64
isci 0000:03:00.0: SCU controller 0: phy 3-0 cables: {short, short, short, short}
scsi0 : isci
isci 0000:03:00.0: SCU controller 1: phy 3-0 cables: {short, short, short, short}
scsi1 : isci
usb 2-1: New USB device found, idVendor=8087, idProduct=0024
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-1: configuration #1 chosen from 1 choice
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 8 ports detected
  alloc irq_desc for 61 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
isci 0000:03:00.0: irq 61 for MSI/MSI-X
  alloc irq_desc for 62 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
isci 0000:03:00.0: irq 62 for MSI/MSI-X
  alloc irq_desc for 63 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
isci 0000:03:00.0: irq 63 for MSI/MSI-X
  alloc irq_desc for 64 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
isci 0000:03:00.0: irq 64 for MSI/MSI-X
usb 1-1.3: new low speed USB device number 3 using ehci_hcd
usb 1-1.3: New USB device found, idVendor=045e, idProduct=00db
usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 1-1.3: Product: Natural® Ergonomic Keyboard 4000
usb 1-1.3: Manufacturer: Microsoft
usb 1-1.3: configuration #1 chosen from 1 choice
input: Microsoft Natural® Ergonomic Keyboard 4000 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input3
microsoft 0003:045E:00DB.0001: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Natural® Ergonomic Keyboard 4000] on usb-0000:00:1a.0-1.3/input0
input: Microsoft Natural® Ergonomic Keyboard 4000 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/input/input4
microsoft 0003:045E:00DB.0002: input,hidraw1: USB HID v1.11 Device [Microsoft Natural® Ergonomic Keyboard 4000] on usb-0000:00:1a.0-1.3/input1
usb 2-1.5: new full speed USB device number 3 using ehci_hcd
usb 2-1.5: New USB device found, idVendor=0624, idProduct=0402
usb 2-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 2-1.5: Product: Cisco USB Composite Device-0
usb 2-1.5: Manufacturer: Avocent
usb 2-1.5: SerialNumber: 20111102-00000001
usb 2-1.5: configuration #1 chosen from 1 choice
input: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/input/input5
generic-usb 0003:0624:0402.0003: input,hidraw2: USB HID v1.00 Keyboard [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.5/input0
input: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.1/input/input6
generic-usb 0003:0624:0402.0004: input,hidraw3: USB HID v1.00 Mouse [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.5/input1
input: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.2/input/input7
generic-usb 0003:0624:0402.0005: input,hidraw4: USB HID v1.00 Mouse [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.5/input2
sas: phy-0:0 added to port-0:0, phy_mask:0x1 (5fcfffff00000001)
sas: phy-0:1 added to port-0:1, phy_mask:0x2 (5fcfffff00000002)
sas: phy-0:2 added to port-0:2, phy_mask:0x4 (5fcfffff00000003)
sas: DOING DISCOVERY on port 0, pid:423
sas: DONE DISCOVERY on port 0, pid:423, result:0
sas: DOING DISCOVERY on port 1, pid:423
sas: DONE DISCOVERY on port 1, pid:423, result:0
sas: DOING DISCOVERY on port 2, pid:423
sas: DONE DISCOVERY on port 2, pid:423, result:0
sas: Enter sas_scsi_recover_host busy: 0 failed: 0
sas: ata1: end_device-0:0: dev error handler
ata1.00: ATA-8: ST91000640NS, CC03, max UDMA/133
ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata1.00: configured for UDMA/133
sas: --- Exit sas_scsi_recover_host: busy: 0 failed: 0 tries: 1
scsi 0:0:0:0: Direct-Access     ATA      ST91000640NS     CC03 PQ: 0 ANSI: 5
sas: Enter sas_scsi_recover_host busy: 0 failed: 0
sas: ata1: end_device-0:0: dev error handler
sas: ata2: end_device-0:1: dev error handler
ata2.00: ATA-8: ST91000640NS, CC03, max UDMA/133
ata2.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata2.00: configured for UDMA/133
sas: --- Exit sas_scsi_recover_host: busy: 0 failed: 0 tries: 1
scsi 0:0:1:0: Direct-Access     ATA      ST91000640NS     CC03 PQ: 0 ANSI: 5
sas: Enter sas_scsi_recover_host busy: 0 failed: 0
sas: ata1: end_device-0:0: dev error handler
sas: ata2: end_device-0:1: dev error handler
sas: ata3: end_device-0:2: dev error handler
ata3.00: ATA-8: ST91000640NS, CC03, max UDMA/133
ata3.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata3.00: configured for UDMA/133
sas: --- Exit sas_scsi_recover_host: busy: 0 failed: 0 tries: 1
scsi 0:0:2:0: Direct-Access     ATA      ST91000640NS     CC03 PQ: 0 ANSI: 5
STARTING CRC_T10DIF
sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
sd 0:0:1:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:2:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:1:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:2:0: [sdc] Write Protect is off
sd 0:0:2:0: [sdc] Mode Sense: 00 3a 00 00
sd 0:0:2:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
 sdb:
 sdc:
 sda: sdb1 sdb2
sd 0:0:1:0: [sdb] Attached SCSI disk
 sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
Alternate GPT is invalid, using primary GPT.
 sdc1
sd 0:0:2:0: [sdc] Attached SCSI disk
dracut: Scanning for dmraid devices ddf1_4c5349202020202080861d60000000004711471100001450 
dracut: Found dmraid sets:
dracut: ddf1_4c5349202020202080861d60000000004711471100001450
dracut: Activating ddf1_4c5349202020202080861d60000000004711471100001450
device-mapper: ioctl: device doesn't appear to be in the dev hash table.
dracut: RAID set "ddf1_4c5349202020202080861d60000000004711471100001450" was activated
dracut: RAID set "ddf1_4c5349202020202080861d60000000004711471100001450" was not activated
dracut: Scanning devices dm-2  for LVM logical volumes vg_firedragon/lv_swap vg_firedragon/lv_root 
dracut: inactive '/dev/vg_firedragon/lv_root' [50.00 GiB] inherit
dracut: inactive '/dev/vg_firedragon/lv_home' [864.16 GiB] inherit
dracut: inactive '/dev/vg_firedragon/lv_swap' [15.73 GiB] inherit
EXT4-fs (dm-3): INFO: recovery required on readonly filesystem
EXT4-fs (dm-3): write access will be enabled during recovery
EXT4-fs (dm-3): orphan cleanup on readonly fs
EXT4-fs (dm-3): ext4_orphan_cleanup: deleting unreferenced inode 1730447
EXT4-fs (dm-3): ext4_orphan_cleanup: deleting unreferenced inode 1966084
EXT4-fs (dm-3): ext4_orphan_cleanup: deleting unreferenced inode 1966083
EXT4-fs (dm-3): ext4_orphan_cleanup: deleting unreferenced inode 7425
EXT4-fs (dm-3): ext4_orphan_cleanup: deleting unreferenced inode 793076
EXT4-fs (dm-3): ext4_orphan_cleanup: deleting unreferenced inode 792805
EXT4-fs (dm-3): ext4_orphan_cleanup: deleting unreferenced inode 787030
EXT4-fs (dm-3): 7 orphan inodes deleted
EXT4-fs (dm-3): recovery complete
EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/mapper/vg_firedragon-lv_root
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1454353213.032:2): selinux=0 auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
udev: starting version 147
i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.3: Enabling SMBus device
i801_smbus 0000:03:00.4: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.4: Enabling SMBus device
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
dca service started, version 1.12.1
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.0.5-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igb 0000:08:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
igb 0000:08:00.0: setting latency timer to 64
  alloc irq_desc for 65 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 65 for MSI/MSI-X
  alloc irq_desc for 66 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 66 for MSI/MSI-X
  alloc irq_desc for 67 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 67 for MSI/MSI-X
  alloc irq_desc for 68 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 68 for MSI/MSI-X
  alloc irq_desc for 69 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 69 for MSI/MSI-X
  alloc irq_desc for 70 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 70 for MSI/MSI-X
  alloc irq_desc for 71 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 71 for MSI/MSI-X
  alloc irq_desc for 72 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 72 for MSI/MSI-X
  alloc irq_desc for 73 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 73 for MSI/MSI-X
igb 0000:08:00.0: irq 65 for MSI/MSI-X
igb 0000:08:00.0: irq 66 for MSI/MSI-X
igb 0000:08:00.0: irq 67 for MSI/MSI-X
igb 0000:08:00.0: irq 68 for MSI/MSI-X
igb 0000:08:00.0: irq 69 for MSI/MSI-X
igb 0000:08:00.0: irq 70 for MSI/MSI-X
igb 0000:08:00.0: irq 71 for MSI/MSI-X
igb 0000:08:00.0: irq 72 for MSI/MSI-X
igb 0000:08:00.0: irq 73 for MSI/MSI-X
igb 0000:08:00.0: PHY reset is blocked due to SOL/IDER session.
igb 0000:08:00.0: added PHC on eth0
igb 0000:08:00.0: Intel(R) Gigabit Ethernet Network Connection
igb 0000:08:00.0: eth0: (PCIe:5.0Gb/s:Width x4) bc:16:65:0b:15:0c
igb 0000:08:00.0: eth0: PBA No: FFFFFF-0FF
igb 0000:08:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
igb 0000:08:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
igb 0000:08:00.1: setting latency timer to 64
  alloc irq_desc for 74 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 74 for MSI/MSI-X
  alloc irq_desc for 75 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 75 for MSI/MSI-X
  alloc irq_desc for 76 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 76 for MSI/MSI-X
  alloc irq_desc for 77 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 77 for MSI/MSI-X
  alloc irq_desc for 78 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 78 for MSI/MSI-X
  alloc irq_desc for 79 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 79 for MSI/MSI-X
  alloc irq_desc for 80 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 80 for MSI/MSI-X
  alloc irq_desc for 81 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 81 for MSI/MSI-X
  alloc irq_desc for 82 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 82 for MSI/MSI-X
igb 0000:08:00.1: irq 74 for MSI/MSI-X
igb 0000:08:00.1: irq 75 for MSI/MSI-X
igb 0000:08:00.1: irq 76 for MSI/MSI-X
igb 0000:08:00.1: irq 77 for MSI/MSI-X
igb 0000:08:00.1: irq 78 for MSI/MSI-X
igb 0000:08:00.1: irq 79 for MSI/MSI-X
igb 0000:08:00.1: irq 80 for MSI/MSI-X
igb 0000:08:00.1: irq 81 for MSI/MSI-X
igb 0000:08:00.1: irq 82 for MSI/MSI-X
igb 0000:08:00.1: PHY reset is blocked due to SOL/IDER session.
igb 0000:08:00.1: added PHC on eth1
igb 0000:08:00.1: Intel(R) Gigabit Ethernet Network Connection
igb 0000:08:00.1: eth1: (PCIe:5.0Gb/s:Width x4) bc:16:65:0b:15:0d
igb 0000:08:00.1: eth1: PBA No: FFFFFF-0FF
igb 0000:08:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20090903/utaddress-254)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000053f conflicts with OpRegion 0x000000000000052c-0x000000000000052c (\GINV) (20090903/utaddress-254)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
lpc_ich: Resource conflict(s) found affecting gpio_ich
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:1:0: Attached scsi generic sg1 type 0
sd 0:0:2:0: Attached scsi generic sg2 type 0
EDAC MC: Ver: 2.1.0 Jan 28 2015
EDAC sbridge: Seeking for: PCI ID 8086:3ca0
EDAC sbridge: Seeking for: PCI ID 8086:3ca0
EDAC sbridge: Seeking for: PCI ID 8086:3ca8
EDAC sbridge: Seeking for: PCI ID 8086:3ca8
EDAC sbridge: Seeking for: PCI ID 8086:3c71
EDAC sbridge: Seeking for: PCI ID 8086:3c71
EDAC sbridge: Seeking for: PCI ID 8086:3caa
EDAC sbridge: Seeking for: PCI ID 8086:3caa
EDAC sbridge: Seeking for: PCI ID 8086:3cab
EDAC sbridge: Seeking for: PCI ID 8086:3cab
EDAC sbridge: Seeking for: PCI ID 8086:3cac
EDAC sbridge: Seeking for: PCI ID 8086:3cac
EDAC sbridge: Seeking for: PCI ID 8086:3cad
EDAC sbridge: Seeking for: PCI ID 8086:3cad
EDAC sbridge: Seeking for: PCI ID 8086:3cb8
EDAC sbridge: Seeking for: PCI ID 8086:3cb8
EDAC sbridge: Seeking for: PCI ID 8086:3cf4
EDAC sbridge: Seeking for: PCI ID 8086:3cf4
EDAC sbridge: Seeking for: PCI ID 8086:3cf6
EDAC sbridge: Seeking for: PCI ID 8086:3cf6
EDAC sbridge: Seeking for: PCI ID 8086:3cf5
EDAC sbridge: Seeking for: PCI ID 8086:3cf5
EDAC MC0: Giving out device to 'sbridge_edac.c' 'Sandy Bridge Socket#0': DEV 0000:ff:0e.0
EDAC sbridge: Driver loaded.
ipmi message handler version 39.2
IPMI System Interface driver.
ipmi_si: probing via ACPI
ipmi_si 00:0b: [io  0x0ca2] regsize 1 spacing 1 irq 0
ipmi_si: Adding ACPI-specified kcs state machine
ipmi_si: probing via SMBIOS
ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
ipmi_si: Adding SMBIOS-specified kcs state machine duplicate interface
ipmi_si: probing via SPMI
ipmi_si: SPMI: io 0xca2 regsize 1 spacing 1 irq 0
ipmi_si: Adding SPMI-specified kcs state machine duplicate interface
ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
ipmi_si 00:0b: Found new BMC (man_id: 0x00168b, prod_id: 0x000e, dev_id: 0x20)
ipmi_si 00:0b: IPMI kcs interface initialized
power_meter ACPI000D:00: Found ACPI power meter.
microcode: CPU0 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU1 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU2 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU3 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU4 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU5 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU6 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU7 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU8 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU9 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU10 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU11 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU12 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU13 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU14 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU15 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
microcode: CPU0 updated to revision 0x710, date = 2013-06-17 
microcode: CPU1 updated to revision 0x710, date = 2013-06-17 
microcode: CPU2 updated to revision 0x710, date = 2013-06-17 
microcode: CPU3 updated to revision 0x710, date = 2013-06-17 
microcode: CPU4 updated to revision 0x710, date = 2013-06-17 
microcode: CPU5 updated to revision 0x710, date = 2013-06-17 
microcode: CPU6 updated to revision 0x710, date = 2013-06-17 
microcode: CPU7 updated to revision 0x710, date = 2013-06-17 
microcode: CPU8 updated to revision 0x710, date = 2013-06-17 
microcode: CPU9 updated to revision 0x710, date = 2013-06-17 
microcode: CPU10 updated to revision 0x710, date = 2013-06-17 
microcode: CPU11 updated to revision 0x710, date = 2013-06-17 
microcode: CPU12 updated to revision 0x710, date = 2013-06-17 
microcode: CPU13 updated to revision 0x710, date = 2013-06-17 
microcode: CPU14 updated to revision 0x710, date = 2013-06-17 
microcode: CPU15 updated to revision 0x710, date = 2013-06-17 
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.07rh
iTCO_wdt: Found a Patsburg TCO device (Version=2, TCOBASE=0x0460)
iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
device-mapper: ioctl: device doesn't appear to be in the dev hash table.
EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (sdc1): warning: maximal mount count reached, running e2fsck is recommended
EXT4-fs (sdc1): recovery complete
EXT4-fs (sdc1): mounted filesystem with ordered data mode. Opts: 
Adding 16498684k swap on /dev/mapper/vg_firedragon-lv_swap.  Priority:-1 extents:1 across:16498684k 
igb 0000:08:00.0: eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
type=1305 audit(1454353231.243:3): audit_pid=2241 old=0 auid=4294967295 ses=4294967295 res=1
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
8021q: adding VLAN 0 to HW filter on device eth0
cnic: Broadcom NetXtreme II CNIC Driver cnic v2.5.20 (March 14, 2014)
bnx2fc: Broadcom NetXtreme II FCoE Driver bnx2fc v2.4.2 (Dec 11, 2013)
netlink: 12 bytes leftover after parsing attributes.
netlink: 12 bytes leftover after parsing attributes.
netlink: 12 bytes leftover after parsing attributes.
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Slow work thread pool: Starting up
Slow work thread pool: Ready
FS-Cache: Loaded
NFS: Registering the id_resolver key type
FS-Cache: Netfs 'nfs' registered for caching
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
NFSD: starting 90-second grace period
runtest[27505]: segfault at 0 ip 00007fd12fdd1ce8 sp 00007fd12f942c90 error 4 in libest-bronze.so[7fd12fdbe000+23000]
runtest[29209]: segfault at 0 ip 00007fddadea7cd8 sp 00007fddada18c90 error 4 in libest-bronze.so[7fddade94000+23000]
runtest[19980]: segfault at 8 ip 00007fe92e37a92f sp 00007fffc4b07c80 error 4 in libcrypto.so.1.0.0[7fe92e250000+28e000]
NOHZ: local_softirq_pending 100
fuse init (API version 7.14)
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
runtest[8801]: segfault at 18 ip 00000000004260ed sp 00007fff3b7d5970 error 4 in runtest[400000+4e000]
runtest[9691]: segfault at 18 ip 00000000004260ed sp 00007fff95717c90 error 4 in runtest[400000+4e000]
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nginx[25198]: segfault at 0 ip 0000000000414885 sp 00007ffffeb12c30 error 4 in nginx[400000+d3000]
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nginx[493]: segfault at 0 ip 0000000000414885 sp 00007fffe16009b0 error 4 in nginx[400000+d3000]
nginx[525]: segfault at 0 ip 0000000000414885 sp 00007fff1d3ddcf0 error 4 in nginx[400000+d3000]
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
runtest[3088]: segfault at 0 ip 0000003c62129170 sp 00007fffcc50bea8 error 4 in libc-2.12.so[3c62000000+18a000]
runtest[12437]: segfault at 0 ip 0000003c62129170 sp 00007fff675cb858 error 4 in libc-2.12.so[3c62000000+18a000]
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius OK
usb 1-1.3: USB disconnect, device number 3
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, still trying
nfs: server gladius not responding, timed out
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
runtest[11565]: segfault at 8 ip 00007fae5771a92f sp 00007fffdebf5250 error 4 in libcrypto.so.1.0.0[7fae575f0000+28e000]
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius OK
nfs: server gladius not responding, still trying
nfs: server gladius OK
runtest[18767]: segfault at 0 ip 000000000042f518 sp 00007fff6dda3900 error 4 in runtest[400000+107000]
runtest[21603]: segfault at 0 ip 000000000042f5b8 sp 00007fff963b0910 error 4 in runtest[400000+107000]
nginx[28665]: segfault at 0 ip 00007f9ffca6aaf8 sp 00007fffb2cd1b50 error 4 in nginx[7f9ffca52000+e6000]
nginx[28688]: segfault at 0 ip 00007faa8a5f5af8 sp 00007fffa8b71690 error 4 in nginx[7faa8a5dd000+e6000]
nginx[28691]: segfault at 0 ip 00007f2d0aa43af8 sp 00007fffd0c76cf0 error 4 in nginx[7f2d0aa2b000+e6000]
nginx[28721]: segfault at 0 ip 00007f283e5a0af8 sp 00007fff6016e560 error 4 in nginx[7f283e588000+e6000]
nginx[28725]: segfault at 0 ip 00007ff2838c4af8 sp 00007fff3c136900 error 4 in nginx[7ff2838ac000+e6000]
nginx[28755]: segfault at 0 ip 00007f1550dd6af8 sp 00007fffd8fc91b0 error 4 in nginx[7f1550dbe000+e6000]
nginx[28758]: segfault at 0 ip 00007f4d4ba7faf8 sp 00007fffed230110 error 4 in nginx[7f4d4ba67000+e6000]
nginx[28788]: segfault at 0 ip 00007f746ab25af8 sp 00007fff965cb780 error 4 in nginx[7f746ab0d000+e6000]
nginx[28795]: segfault at 0 ip 00007f5dc8e80af8 sp 00007fff1d5e31c0 error 4 in nginx[7f5dc8e68000+e6000]
nginx[28826]: segfault at 0 ip 00007f6496d69af8 sp 00007fff308bb640 error 4 in nginx[7f6496d51000+e6000]
nginx[28829]: segfault at 0 ip 00007f7a2a589af8 sp 00007ffff4905890 error 4 in nginx[7f7a2a571000+e6000]
nginx[28854]: segfault at 0 ip 00007f1649bdaaf8 sp 00007fffe5875120 error 4 in nginx[7f1649bc2000+e6000]
nginx[28859]: segfault at 0 ip 00007f03444f4af8 sp 00007fff338f4ee0 error 4 in nginx[7f03444dc000+e6000]
nginx[28889]: segfault at 0 ip 00007f880985cae8 sp 00007fff476cd300 error 4 in nginx[7f8809844000+e6000]
nginx[28892]: segfault at 0 ip 00007ff1a31b3ae8 sp 00007fff5d7b76a0 error 4 in nginx[7ff1a319b000+e6000]
nginx[28922]: segfault at 0 ip 00007fb4a1a3daf8 sp 00007fff123234d0 error 4 in nginx[7fb4a1a25000+e6000]
nginx[28928]: segfault at 0 ip 00007fefc25b7af8 sp 00007fff1fd4d780 error 4 in nginx[7fefc259f000+e6000]
nginx[28958]: segfault at 0 ip 00007f63c8b62af8 sp 00007fffbf8e7c80 error 4 in nginx[7f63c8b4a000+e6000]
nginx[28971]: segfault at 0 ip 00007fbd18eceaf8 sp 00007fffa13dace0 error 4 in nginx[7fbd18eb6000+e6000]
nginx[29000]: segfault at 0 ip 00007f15d392aaf8 sp 00007fff07136080 error 4 in nginx[7f15d3912000+e6000]
nginx[29008]: segfault at 0 ip 00007fc1e49fcaf8 sp 00007fff03885b20 error 4 in nginx[7fc1e49e4000+e6000]
nginx[29036]: segfault at 0 ip 00007f9ccc180af8 sp 00007fff8d0fd450 error 4 in nginx[7f9ccc168000+e6000]
nginx[29061]: segfault at 0 ip 00007ff607c29af8 sp 00007ffff9ca73d0 error 4 in nginx[7ff607c11000+e5000]
nginx[29090]: segfault at 0 ip 00007f0a91c82af8 sp 00007fff7dfb30e0 error 4 in nginx[7f0a91c6a000+e5000]
nginx[29119]: segfault at 0 ip 00007f41248b5af8 sp 00007fffccd668c0 error 4 in nginx[7f412489d000+e5000]
nginx[29148]: segfault at 0 ip 00007fce1ead2af8 sp 00007fff7e8cef60 error 4 in nginx[7fce1eaba000+e5000]
nginx[29177]: segfault at 0 ip 00007f7a8bdc5af8 sp 00007ffff88e9ea0 error 4 in nginx[7f7a8bdad000+e5000]
nginx[29207]: segfault at 0 ip 00007f1084355af8 sp 00007fffeb6ec4e0 error 4 in nginx[7f108433d000+e5000]
nginx[29236]: segfault at 0 ip 00007fc8bdaaeaf8 sp 00007fff96eff0c0 error 4 in nginx[7fc8bda96000+e5000]
nginx[29261]: segfault at 0 ip 00007f54494f7af8 sp 00007fff4c2c5360 error 4 in nginx[7f54494df000+e5000]
nginx[29266]: segfault at 0 ip 00007f72b0a38af8 sp 00007fff9308e680 error 4 in nginx[7f72b0a20000+e5000]
nginx[29290]: segfault at 0 ip 00007fe608264ae8 sp 00007fffe1f482d0 error 4 in nginx[7fe60824c000+e5000]
nginx[29293]: segfault at 0 ip 00007f9d99321ae8 sp 00007fff02a9b790 error 4 in nginx[7f9d99309000+e5000]
nginx[29323]: segfault at 0 ip 00007fd44980faf8 sp 00007fff33458130 error 4 in nginx[7fd4497f7000+e5000]
nginx[29326]: segfault at 0 ip 00007fb604f6caf8 sp 00007ffff0f0b1d0 error 4 in nginx[7fb604f54000+e5000]
nginx[29355]: segfault at 0 ip 00007f98ed70caf8 sp 00007fff7a3b9ec0 error 4 in nginx[7f98ed6f4000+e5000]
nginx[29358]: segfault at 0 ip 00007f3c0a1fcaf8 sp 00007fff7a563d60 error 4 in nginx[7f3c0a1e4000+e5000]
nginx[29410]: segfault at 0 ip 00007f2f800abaf8 sp 00007fff1171c5f0 error 4 in nginx[7f2f80093000+e5000]
nginx[29413]: segfault at 0 ip 00007f23c1899af8 sp 00007fff108ebc00 error 4 in nginx[7f23c1881000+e5000]
nginx[29440]: segfault at 0 ip 00007f5d0140aaf8 sp 00007fffb76b6e10 error 4 in nginx[7f5d013f2000+e5000]
nginx[29464]: segfault at 0 ip 00007ffed235baf8 sp 00007fffe2a57120 error 4 in nginx[7ffed2343000+e5000]
nginx[29487]: segfault at 0 ip 00007f8320d4aaf8 sp 00007fffc9bb1a00 error 4 in nginx[7f8320d32000+e5000]
nginx[29510]: segfault at 0 ip 00007f02758c1af8 sp 00007fffc5088890 error 4 in nginx[7f02758a9000+e5000]
nginx[29536]: segfault at 0 ip 00007ff436488af8 sp 00007fff1698cc30 error 4 in nginx[7ff436470000+e5000]
nginx[29559]: segfault at 0 ip 00007f5b72dbeaf8 sp 00007fff79f630d0 error 4 in nginx[7f5b72da6000+e5000]
nginx[29582]: segfault at 0 ip 00007f8664b9faf8 sp 00007fff32238350 error 4 in nginx[7f8664b87000+e5000]
nginx[29605]: segfault at 0 ip 00007f2b99de2af8 sp 00007fff75bf6880 error 4 in nginx[7f2b99dca000+e5000]
nginx[29628]: segfault at 0 ip 00007f45d1b10af8 sp 00007fff10e29ec0 error 4 in nginx[7f45d1af8000+e5000]
nginx[29651]: segfault at 0 ip 00007f5f7f5dfaf8 sp 00007fffb85cd200 error 4 in nginx[7f5f7f5c7000+e5000]
__ratelimit: 9 callbacks suppressed
nginx[29876]: segfault at 0 ip 00007f110bb3baf8 sp 00007fffb492b500 error 4 in nginx[7f110bb23000+e5000]
nginx[29903]: segfault at 0 ip 00007f5a31abcaf8 sp 00007fff3b92daa0 error 4 in nginx[7f5a31aa4000+e5000]
nginx[29926]: segfault at 0 ip 00007f77d20f3af8 sp 00007ffff8674080 error 4 in nginx[7f77d20db000+e5000]
nginx[29949]: segfault at 0 ip 00007f63a3827af8 sp 00007fff71f92630 error 4 in nginx[7f63a380f000+e5000]
nginx[29972]: segfault at 0 ip 00007f92cb412af8 sp 00007fffd3e3eb50 error 4 in nginx[7f92cb3fa000+e5000]
nginx[29995]: segfault at 0 ip 00007fdb26a57af8 sp 00007fff7d1aeea0 error 4 in nginx[7fdb26a3f000+e5000]
nginx[30018]: segfault at 0 ip 00007f669838faf8 sp 00007fff02385790 error 4 in nginx[7f6698377000+e5000]
nginx[30041]: segfault at 0 ip 00007fb4b7baeaf8 sp 00007fff532a3d20 error 4 in nginx[7fb4b7b96000+e5000]
nginx[30064]: segfault at 0 ip 00007f8972c96af8 sp 00007fff427b6ee0 error 4 in nginx[7f8972c7e000+e5000]
nginx[30087]: segfault at 0 ip 00007fa2d2efaaf8 sp 00007fffc5c5d2f0 error 4 in nginx[7fa2d2ee2000+e5000]
__ratelimit: 11 callbacks suppressed
nginx[30355]: segfault at 0 ip 00007f99808d2af8 sp 00007fff3b4c17f0 error 4 in nginx[7f99808ba000+e5000]
nginx[30378]: segfault at 0 ip 00007f1264989af8 sp 00007fffd415e880 error 4 in nginx[7f1264971000+e5000]
nginx[30397]: segfault at 0 ip 00007fa0aebcbaf8 sp 00007fff1bd6fbe0 error 4 in nginx[7fa0aebb3000+e5000]
nginx[30416]: segfault at 0 ip 00007f3c99be5af8 sp 00007fffbb4b9840 error 4 in nginx[7f3c99bcd000+e5000]
nginx[30435]: segfault at 0 ip 00007fb398bfeaf8 sp 00007fffae831cb0 error 4 in nginx[7fb398be6000+e5000]
nginx[30454]: segfault at 0 ip 00007fd1fad43af8 sp 00007fff4f3cd130 error 4 in nginx[7fd1fad2b000+e5000]
nginx[30476]: segfault at 0 ip 00007f2d899e1af8 sp 00007fff8888a580 error 4 in nginx[7f2d899c9000+e5000]
nginx[30480]: segfault at 0 ip 00007f63bb094af8 sp 00007fffeac98f00 error 4 in nginx[7f63bb07c000+e5000]
runtest[28655]: segfault at 0 ip 00000000004bc198 sp 00007fff1c120680 error 4 in runtest[400000+1ac000]
nginx[2578]: segfault at 0 ip 00007f7ef2928af8 sp 00007fffef7456a0 error 4 in nginx[7f7ef2910000+e6000]
nginx[2602]: segfault at 0 ip 00007f0f47b23af8 sp 00007fff2c4d5870 error 4 in nginx[7f0f47b0b000+e6000]
nginx[2609]: segfault at 0 ip 00007ff6ab499af8 sp 00007fffb46a28b0 error 4 in nginx[7ff6ab481000+e6000]
nginx[2640]: segfault at 0 ip 00007f01fbf06af8 sp 00007fffe16b88a0 error 4 in nginx[7f01fbeee000+e6000]
nginx[2687]: segfault at 0 ip 00007f745e104af8 sp 00007fffcaa74540 error 4 in nginx[7f745e0ec000+e6000]
nginx[2720]: segfault at 0 ip 00007ffd75a8caf8 sp 00007fff6ed06910 error 4 in nginx[7ffd75a74000+e6000]
nginx[2723]: segfault at 0 ip 00007f0d8a49daf8 sp 00007fffa07e5450 error 4 in nginx[7f0d8a485000+e6000]
nginx[2756]: segfault at 0 ip 00007f79b6328af8 sp 00007fff22906650 error 4 in nginx[7f79b6310000+e6000]
nginx[2759]: segfault at 0 ip 00007f05a7e01af8 sp 00007fff5fd236a0 error 4 in nginx[7f05a7de9000+e6000]
nginx[2790]: segfault at 0 ip 00007f33dc012af8 sp 00007fff8f674f00 error 4 in nginx[7f33dbffa000+e6000]
nginx[2793]: segfault at 0 ip 00007fd53137caf8 sp 00007fffbb6c92f0 error 4 in nginx[7fd531364000+e6000]
nginx[2825]: segfault at 0 ip 00007f2d64c54af8 sp 00007fffad1caf70 error 4 in nginx[7f2d64c3c000+e6000]
nginx[2832]: segfault at 0 ip 00007f5f99af1af8 sp 00007fff1fc3d800 error 4 in nginx[7f5f99ad9000+e6000]
nginx[2875]: segfault at 0 ip 00007f067599cae8 sp 00007fff16771750 error 4 in nginx[7f0675984000+e6000]
nginx[2878]: segfault at 0 ip 00007fad71d6bae8 sp 00007fff8a4597e0 error 4 in nginx[7fad71d53000+e6000]
nginx[2911]: segfault at 0 ip 00007f7585be3af8 sp 00007fff66cd8a10 error 4 in nginx[7f7585bcb000+e6000]
nginx[2918]: segfault at 0 ip 00007f7f79fedaf8 sp 00007fffbd670fd0 error 4 in nginx[7f7f79fd5000+e6000]
nginx[2949]: segfault at 0 ip 00007f6f6425baf8 sp 00007fffe12aa2f0 error 4 in nginx[7f6f64243000+e6000]
nginx[2955]: segfault at 0 ip 00007f86ab016af8 sp 00007fffdc5a62e0 error 4 in nginx[7f86aaffe000+e6000]
nginx[2984]: segfault at 0 ip 00007f7e9af9aaf8 sp 00007fffd77b4490 error 4 in nginx[7f7e9af82000+e6000]
runtest[3104]: segfault at 0 ip 000000000042f518 sp 00007fffaae34070 error 4 in runtest[400000+107000]
nginx[3284]: segfault at 0 ip 00007f4d66effaf8 sp 00007fff403a6fa0 error 4 in nginx[7f4d66ee7000+e6000]
nginx[3307]: segfault at 0 ip 00007fee4d1e2af8 sp 00007ffffff66060 error 4 in nginx[7fee4d1ca000+e6000]
nginx[3311]: segfault at 0 ip 00007fc4f11f5af8 sp 00007fff7be360e0 error 4 in nginx[7fc4f11dd000+e6000]
nginx[3369]: segfault at 0 ip 00007ffff7f31af8 sp 00007fffffffd040 error 4 in nginx[7ffff7f19000+e6000]
nginx[3392]: segfault at 0 ip 00007ffff7f31af8 sp 00007fffffffcca0 error 4 in nginx[7ffff7f19000+e6000]
nginx[3395]: segfault at 0 ip 00007ffff7f31af8 sp 00007fffffffcc80 error 4 in nginx[7ffff7f19000+e6000]
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, still trying
nfs: server gladius not responding, timed out
nfs: server gladius OK
runtest[7380]: segfault at 11 ip 00007f238d519501 sp 00007fff3f969bc0 error 4 in libcrypto.so.1.0.0[7f238d35b000+286000]
runtest[8240] trap stack segment ip:7fea39464ae9 sp:7fff0e6490e0 error:0 in libcrypto.so.1.0.0[7fea392f5000+286000]
runtest[30576]: segfault at 8 ip 00007fe8008a492f sp 00007fffa6be3e60 error 4 in libcrypto.so.1.0.0[7fe80077a000+28e000]
runtest[9518]: segfault at 0 ip 00007fdfcd7a5750 sp 00007fffceb1c350 error 4 in libcrypto.so.1.0.0[7fdfcd5e7000+286000]
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nginx[1516]: segfault at 0 ip 00007f48ac21eaf8 sp 00007fff9f16d080 error 4 in nginx[7f48ac206000+e6000]
runtest[1458]: segfault at 0 ip 00000000004bc198 sp 00007fff47f60820 error 4 in runtest[400000+1ac000]
nginx[2030]: segfault at 0 ip 00007f5866fe7af8 sp 00007fff3e59b700 error 4 in nginx[7f5866fcf000+e6000]
runtest[1997]: segfault at 0 ip 00000000004bc198 sp 00007fff4a06a520 error 4 in runtest[400000+1ac000]
nginx[2055]: segfault at 0 ip 00007fdf100acaf8 sp 00007fff783f09e0 error 4 in nginx[7fdf10094000+e6000]
nginx[2078]: segfault at 0 ip 00007f0b0a88aaf8 sp 00007fffa8ed6590 error 4 in nginx[7f0b0a872000+e6000]
nginx[2130]: segfault at 0 ip 00007f9144aadaf8 sp 00007fffb8d85320 error 4 in nginx[7f9144a95000+e6000]
nginx[2646]: segfault at 0 ip 00007f0e5fa6baf8 sp 00007fffd7f0cbb0 error 4 in nginx[7f0e5fa53000+e6000]
nginx[2691]: segfault at 0 ip 00007f3b86911af8 sp 00007fff09a85f40 error 4 in nginx[7f3b868f9000+e6000]
nginx[2700]: segfault at 0 ip 00007ff873638af8 sp 00007fff0ffd0070 error 4 in nginx[7ff873620000+e6000]
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
svc: 64.104.143.5, port=54102: unknown version (-1 for prog 100003, nfsd)
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
Bluetooth: Core ver 2.15
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Netfilter messages via NETLINK v0.30.
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, still trying
nfs: server gladius OK
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
nfs: server gladius not responding, still trying
nfs: server gladius OK
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
device lo entered promiscuous mode
device lo left promiscuous mode
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, still trying
nfs: server gladius OK
runtest[7128] general protection ip:4bb809 sp:7fffc66f6b28 error:0 in runtest[400000+119000]
runtest[7206] general protection ip:4bb809 sp:7fff5f6e2a18 error:0 in runtest[400000+119000]
runtest[7232] general protection ip:4bb809 sp:7fff1386d8d8 error:0 in runtest[400000+119000]
runtest[9116] general protection ip:4bb809 sp:7fff32d839b8 error:0 in runtest[400000+119000]
runtest[9167] general protection ip:4bb809 sp:7fff5be612f8 error:0 in runtest[400000+119000]
runtest[9575] general protection ip:4bb979 sp:7fff8416a258 error:0 in runtest[400000+119000]
runtest[10559]: segfault at 0 ip 0000003c62067974 sp 00007fff5f385dd0 error 4 in libc-2.12.so[3c62000000+18a000]
runtest[17329]: segfault at 0 ip 0000003c62067974 sp 00007fff5d1b21d0 error 4 in libc-2.12.so[3c62000000+18a000]
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
runtest[4960]: segfault at 1fa ip 0000003c62047e2c sp 00007fff4b3223c0 error 4 in libc-2.12.so[3c62000000+18a000]
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, still trying
nfs: server gladius OK
runtest[18138]: segfault at 18 ip 0000000000425654 sp 00007fffe21b1f90 error 4 in runtest[400000+56000]
runtest[23440]: segfault at 18 ip 0000000000425654 sp 00007fff56ec1af0 error 4 in runtest[400000+56000]
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, still trying
nfs: server gladius OK
nfs: server gladius not responding, timed out
nfs: server gladius not responding, timed out
NFS: state manager: check lease failed on NFSv4 server gladius with error 5
nfs: server gladius not responding, timed out
