13:53:59  Running on repo01 in /cde/hudson/workspace/workspace/jenkins-test
[Pipeline] {
[Pipeline] p4sync
13:54:00  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:54:00  p4 client -o build-repo01-jenkins-test
13:54:00  
13:54:00  (p4):stop:4
13:54:00  (p4):cmd:... p4 info
13:54:00  p4 info
13:54:00  
13:54:00  (p4):stop:5
13:54:00  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:54:00  p4 client -o build-repo01-jenkins-test
13:54:00  
13:54:01  (p4):stop:6
13:54:01  (p4):cmd:... p4 client -i
13:54:01  p4 client -i
13:54:01  
13:54:01  Client build-repo01-jenkins-test saved.
13:54:01  
13:54:01  (p4):stop:7
13:54:01  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:54:01  p4 client -o build-repo01-jenkins-test
13:54:01  
13:54:01  (p4):stop:8
13:54:01  (p4):cmd:... p4 info
13:54:01  p4 info
13:54:01  
13:54:01  (p4):stop:9
13:54:01  (p4):cmd:... p4 info
13:54:01  p4 info
13:54:01  
13:54:01  (p4):stop:10
13:54:01  (p4):cmd:... p4 client -i
13:54:01  p4 client -i
13:54:01  
13:54:01  Client build-repo01-jenkins-test saved.
13:54:01  
13:54:01  (p4):stop:11
13:54:01  ... client: build-repo01-jenkins-test
13:54:02  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:54:02  p4 client -o build-repo01-jenkins-test
13:54:02  
13:54:02  (p4):stop:4
13:54:02  (p4):cmd:... p4 info
13:54:02  p4 info
13:54:02  
13:54:02  (p4):stop:5
13:54:02  (p4):cmd:... p4 counter change
13:54:02  p4 counter change
13:54:02  
13:54:02  (p4):stop:6
13:54:02  (p4):cmd:... p4 changes -m1 -ssubmitted //build-repo01-jenkins-test/...
13:54:02  p4 changes -m1 -ssubmitted //build-repo01-jenkins-test/...
13:54:02  
13:54:02  Change 1226117 on 2019/02/15 by mhall@mhall-corpbuild23-svrtools 'Summary: update pipeline in'
13:54:02  (p4):stop:7
13:54:02  (p4):cmd:... p4 repos -C
13:54:02  p4 repos -C
13:54:02  
13:54:02  (p4):stop:8
13:54:03  Building on Node: repo01
13:54:09  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:54:09  p4 client -o build-repo01-jenkins-test
13:54:09  
13:54:10  (p4):stop:4
13:54:11  P4 Task: saving built changes.
13:54:11  Found last change 1226186 on syncID build-NODE_NAME-jenkins-test
13:54:10  (p4):cmd:... p4 info
13:54:10  p4 info
13:54:10  
13:54:10  (p4):stop:5
13:54:10  
13:54:10  P4 Task: establishing connection.
13:54:10  ... server: p4build:1666
13:54:10  ... node: repo01
13:54:10  
13:54:10  P4 Task: reverting all pending and shelved revisions.
13:54:10  (p4):cmd:... p4 revert /cde/hudson/workspace/workspace/jenkins-test/...
13:54:10  p4 revert /cde/hudson/workspace/workspace/jenkins-test/...
13:54:10  
13:54:10  /cde/hudson/workspace/workspace/jenkins-test/... - file(s) not opened on this client.
13:54:10  
13:54:10  (p4):stop:6
13:54:10  ... rm [abandoned files]
13:54:10  duration: (224ms)
13:54:10  
13:54:10  P4 Task: cleaning workspace to match have list.
13:54:10  (p4):cmd:... p4 reconcile -w -f /cde/hudson/workspace/workspace/jenkins-test/...
13:54:10  p4 reconcile -w -f /cde/hudson/workspace/workspace/jenkins-test/...
13:54:10  
13:54:11  /cde/hudson/workspace/workspace/jenkins-test/... - no file(s) to reconcile.
13:54:11  
13:54:11  (p4):stop:7
13:54:11  duration: (207ms)
13:54:11  
13:54:11  P4 Task: syncing files at change: 1226117
13:54:11  (p4):cmd:... p4 sync -q /cde/hudson/workspace/workspace/jenkins-test/...@1226117
13:54:11  p4 sync -q /cde/hudson/workspace/workspace/jenkins-test/...@1226117
13:54:11  
13:54:11  ... totalFileSize 7075
13:54:11  ... totalFileCount 10
13:54:11  
13:54:11  (p4):stop:8
13:54:11  duration: (301ms)
13:54:11  
13:54:11  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:54:11  p4 client -o build-repo01-jenkins-test
13:54:11  
13:54:11  (p4):stop:4
13:54:11  (p4):cmd:... p4 info
13:54:11  p4 info
13:54:11  
13:54:11  (p4):stop:5
13:54:11  (p4):cmd:... p4 changes -m20 //build-repo01-jenkins-test/...@1226186,1226117
13:54:11  p4 changes -m20 //build-repo01-jenkins-test/...@1226186,1226117
13:54:11  
13:54:11  (p4):stop:6
13:54:12  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:54:12  p4 client -o build-repo01-jenkins-test
13:54:12  
13:54:12  (p4):stop:4
13:54:12  (p4):cmd:... p4 info
13:54:12  p4 info
13:54:12  
13:54:12  (p4):stop:5
13:54:12  ... done
13:54:12  
