<?xml version="1.0" encoding="UTF-8"?>
<testng-results skipped="0" failed="1" total="2" passed="1">
  <reporter-output>
  </reporter-output>
  <suite name="TAM TestSuite" duration-ms="0" started-at="2014-12-09T17:14:59Z" finished-at="2014-12-09T17:14:59Z">
    <groups>
    </groups>
  </suite> <!-- TAM TestSuite -->
  <suite name="Scenario Wizard Suite" duration-ms="2" started-at="2014-12-09T17:14:58Z" finished-at="2014-12-09T17:14:58Z">
    <groups>
    </groups>
    <test name="SCNWZD1100" duration-ms="2" started-at="2014-12-09T17:14:58Z" finished-at="2014-12-09T17:14:58Z">
      <class name="com.ingenico.tam.testsuite.scenariowizard.SCNWZD1100">
        <test-method status="FAIL" signature="test225()[pri:0, instance:com.ingenico.tam.testsuite.scenariowizard.SCNWZD1100@48e8e8bf]" name="test225" duration-ms="2" started-at="2014-12-09T18:14:58Z" finished-at="2014-12-09T18:14:58Z">
          <exception class="java.lang.AssertionError">
            <message>
              <![CDATA[expected [true] but found [false]]]>
            </message>
            <full-stacktrace>
              <![CDATA[java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.ingenico.tam.testsuite.scenariowizard.SCNWZD1100.test225(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.InvokeMethodRunnable.runOne(InvokeMethodRunnable.java:46)
	at org.testng.internal.InvokeMethodRunnable.run(InvokeMethodRunnable.java:37)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
]]>
            </full-stacktrace>
          </exception> <!-- java.lang.AssertionError -->
          <reporter-output>
          </reporter-output>
        </test-method> <!-- test225 -->
      </class> <!-- com.ingenico.tam.testsuite.scenariowizard.SCNWZD1100 -->
    </test> <!-- SCNWZD1100 -->
  </suite> <!-- Scenario Wizard Suite -->
  <suite name="Merchants Suite" duration-ms="22" started-at="2014-12-09T17:14:58Z" finished-at="2014-12-09T17:14:58Z">
    <groups>
    </groups>
    <test name="MRCT1100" duration-ms="22" started-at="2014-12-09T17:14:58Z" finished-at="2014-12-09T17:14:58Z">
      <class name="com.ingenico.tam.testsuite.merchants.MRCT1101">
        <test-method status="PASS" signature="test224()[pri:0, instance:com.ingenico.tam.testsuite.merchants.MRCT1101@1858c80c]" name="test224" duration-ms="14" started-at="2014-12-09T18:14:58Z" finished-at="2014-12-09T18:14:58Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- test224 -->
      </class> <!-- com.ingenico.tam.testsuite.merchants.MRCT1101 -->
    </test> <!-- MRCT1100 -->
  </suite> <!-- Merchants Suite -->
</testng-results>
