println("Jenkins: ${Jenkins.instance.getVersion()}")
println("OS: ${System.getProperty('os.name')} - ${System.getProperty('os.version')}")
println("Java: ${System.getProperty('java.version')} - ${System.getProperty('java.vm.vendor')} (${System.getProperty('java.vm.name')})")
println "---"

Jenkins.instance.pluginManager.plugins
    .collect()
    .sort { it.getShortName() }
    .each {
        plugin -> println("${plugin.getShortName()}:${plugin.getVersion()}")
    }
return


____________________________________________________________________________________________________________________________________________


Jenkins: 2.332.2
OS: Linux - 6.1.92-99.174.amzn2023.x86_64
Java: 1.8.0_412 - Amazon.com Inc. (OpenJDK 64-Bit Server VM)
---
BlazeMeterJenkinsPlugin:4.11
CastAAD:1.1
CastAIPWS:5.0.0
CastSLA:1.4.1
CastToJiraConnector:1.2
ace-editor:1.1
aip-console-jenkins:1.27.0
ansible:1.1
ansible-tower:0.16.0
ansicolor:1.0.0
ant:1.12
antisamy-markup-formatter:2.4
apache-httpcomponents-client-4-api:4.5.13-1.0
atlassian-bitbucket-server-integration:3.2.2
authentication-tokens:1.4
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk:1.12.101-300.vc09c7be9cb57
aws-java-sdk-cloudformation:1.12.101-300.vc09c7be9cb57
aws-java-sdk-codebuild:1.12.101-300.vc09c7be9cb57
aws-java-sdk-ec2:1.12.101-300.vc09c7be9cb57
aws-java-sdk-ecr:1.12.101-300.vc09c7be9cb57
aws-java-sdk-ecs:1.12.101-300.vc09c7be9cb57
aws-java-sdk-elasticbeanstalk:1.12.101-300.vc09c7be9cb57
aws-java-sdk-iam:1.12.101-300.vc09c7be9cb57
aws-java-sdk-logs:1.12.101-300.vc09c7be9cb57
aws-java-sdk-minimal:1.12.101-300.vc09c7be9cb57
aws-java-sdk-ssm:1.12.101-300.vc09c7be9cb57
badge:1.9.1
bitbucket:1.1.29
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.1-1
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-blocker-plugin:1.7.7
build-name-setter:2.2.0
build-timeout:1.20
build-user-vars-plugin:1.8
buildtriggerbadge:2.11
built-on-column:1.1
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-folder:6.714.v79e858ef76a_2
command-launcher:1.6
compress-buildlog:1.2
conditional-buildstep:1.4.1
config-file-provider:3.8.1
copyartifact:1.46.2
credentials:1087.1089.v2f1b_9a_b_040e4
credentials-binding:1.27.1
crowd2:2.0.2
custom-tools-plugin:0.8
dbmaestro-jenkins:7.5.6.5876
delivery-pipeline-plugin:1.4.2
description-setter:1.10
display-url-api:2.3.5
docker-build-publish:1.3.3
docker-commons:1.19
docker-workflow:1.28
durable-task:496.va67c6f9eefa7
ec2:1.66
echarts-api:5.2.2-1
email-ext:2.84
envinject:2.4.0
envinject-api:1.8
environment-dashboard:1.1.10
extended-choice-parameter:0.84
extended-read-permission:3.2
external-monitor-job:1.7
flexible-publish:0.16.1
font-awesome-api:5.15.4-1
generic-webhook-trigger:1.84
git:4.11.3
git-client:3.11.0
git-parameter:0.9.16
git-server:1.10
github:1.34.3
github-api:1.114.2
gradle:1.37.1
greenballs:1.15.1
groovy:2.4
groovy-postbuild:2.5
handlebars:3.0.8
htmlpublisher:1.27
jackson2-api:2.13.2.20220328-273.v11d70a_b_a_1a_52
jacoco:3.3.0
javadoc:1.6
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
jdk-tool:1.5
jenkins-multijob-plugin:1.36
job-dsl:1.78.1
jobConfigHistory:2.28.1
jquery:1.12.4-1
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.53
ldap:2.7
lockable-resources:2.12
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
mask-passwords:3.1
matrix-auth:2.6.8
matrix-project:1.20
maven-plugin:3.15.1
mercurial:2.16.2
metrics:4.0.2.8.1
momentjs:1.1.1
nested-view:1.21
next-build-number:1.7
node-iterator-api:1.5.1
nodejs:1.4.1
okhttp-api:4.9.2-20211102
pam-auth:1.6.1
parameterized-scheduler:1.0
parameterized-trigger:2.44
performance:3.20
pipeline-build-step:2.18
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-input-step:448.v37cea_9a_10a_70
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2077.vc78ec45162f1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2077.vc78ec45162f1
pipeline-model-extensions:2.2077.vc78ec45162f1
pipeline-rest-api:2.24
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2077.vc78ec45162f1
pipeline-stage-view:2.24
pipeline-utility-steps:2.12.0
plain-credentials:1.7
plot:2.1.9
plugin-util-api:2.5.1
popper-api:1.16.1-2
popper2-api:2.10.2-1
postbuild-task:1.9
postbuildscript:3.0.0
preSCMbuildstep:0.3
read-only-configurations:1.10
rebuild:1.32
resource-disposer:0.16
rigor-optimization:1.04
role-strategy:3.2.0
run-condition:1.5
saferestart:0.3
saml:2.0.9
scm-api:608.vfa_f971c5a_a_e9
script-security:1158.v7c1b_73a_69a_08
shiningpanda:0.24
simple-parameterized-builds-report:1.5
simple-theme-plugin:0.7
slack:2.48
slave-setup:1.10
snakeyaml-api:1.29.1
sonar:2.13.1
ssh-agent:1.24.1
ssh-credentials:1.19
ssh-slaves:1.33.0
sshd:3.237.v883d165a_c1d3
stashNotifier:1.20
structs:318.va_f3ccb_729b_71
subversion:2.15.4
sumologic-publisher:2.2.1
text-finder:1.16
throttle-concurrents:2.4
timestamper:1.13
token-macro:267.vcdaea6462991
trilead-api:1.0.13
uno-choice:2.5.7
validating-string-parameter:2.8
variant:1.4
windows-slaves:1.8.1
workflow-aggregator:2.7
workflow-api:1144.v61c3180fa_03f
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps:2689.v434009a_31b_f1
workflow-cps-global-lib:570.v21311f4951f8
workflow-durable-task-step:1130.v8fd69d0b_8857
workflow-job:1180.v04c4e75dce43
workflow-multibranch:712.vc169a_1387405
workflow-scm-step:399.v9b_8f4da_65061
workflow-step-api:625.vd896b_f445a_f8
workflow-support:819.v37d707a_71d9b_
ws-cleanup:0.39
xvfb:1.2
zephyr-enterprise-test-management:2.4