System Properties

Name							Value   
executable-war					/proj/pt/jenkins/<HOSTNAME REMOVED>-18080/jenkins.war
file.encoding					ISO-8859-1
file.encoding.pkg				sun.io
file.separator					/
hudson.diyChunking				true
java.awt.graphicsenv			sun.awt.X11GraphicsEnvironment
java.awt.headless				true
java.awt.printerjob				sun.print.PSPrinterJob
java.class.path					/proj/pt/jenkins/<HOSTNAME REMOVED>-18080/jenkins.war
java.class.version				50.0
java.endorsed.dirs				/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/endorsed
java.ext.dirs					/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/ext:/usr/java/packages/lib/ext
java.home						/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre
java.io.tmpdir					/tmp
java.library.path	/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/i386/server:/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/i386:/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/../lib/i386:/usr/lib/mpi/gcc/openmpi/lib:/usr/java/packages/lib/i386:/lib:/usr/lib
java.runtime.name				Java(TM) SE Runtime Environment
java.runtime.version			1.6.0_27-b07
java.specification.name			Java Platform API Specification
java.specification.vendor		Sun Microsystems Inc.
java.specification.version		1.6
java.vendor						Sun Microsystems Inc.
java.vendor.url					http://java.sun.com/
java.vendor.url.bug				http://java.sun.com/cgi-bin/bugreport.cgi
java.version					1.6.0_27
java.vm.info					mixed mode
java.vm.name					Java HotSpot(TM) Server VM
java.vm.specification.name		Java Virtual Machine Specification
java.vm.specification.vendor	Sun Microsystems Inc.
java.vm.specification.version	1.0
java.vm.vendor					Sun Microsystems Inc.
java.vm.version					20.2-b06
jna.platform.library.path		/usr/lib:/lib
line.separator	
mail.smtp.sendpartial			true
mail.smtps.sendpartial			true
os.arch							i386
os.name							Linux
os.version						2.6.27.19-5-pae
path.separator					:
sun.arch.data.model				32
sun.boot.class.path	/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/resources.jar:/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/rt.jar:/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/sunrsasign.jar:/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/jsse.jar:/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/jce.jar:/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/charsets.jar:/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/modules/jdk.boot.jar:/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/classes
sun.boot.library.path			/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/i386
sun.cpu.endian					little
sun.cpu.isalist	
sun.io.unicode.encoding			UnicodeLittle
sun.java.command				/proj/pt/jenkins/<HOSTNAME REMOVED>-18080/jenkins.war --httpPort=18080 --ajp13Port=18009
sun.java.launcher				SUN_STANDARD
sun.jnu.encoding				ISO-8859-1
sun.management.compiler			HotSpot Tiered Compilers
sun.os.patch.level				unknown
svnkit.http.methods				Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent			false
user.country					US
user.dir						/home/<USERNAME REMOVED>
user.home						/home/<USERNAME REMOVED>
user.language					en
user.name						<USERNAME REMOVED>
user.timezone					Europe/Stockholm



Environment Variables

ARC_ENV							<SITE REMOVED>
ARC_RELEASE						0
ATRIAHOME						/usr/atria
BITMAP_PATH						/home/<USERNAME REMOVED>/.bitmaps:/cc/bin/config/ui/bitmaps:/usr/atria/config/ui/bitmaps
CCASE_BLD_UMASK					002
CCASE_PRIMARY_GROUP				<GROUPNAME REMOVED>
CCHOME							/usr/atria
CLEARCASE_BLD_UMASK				0
CLEARCASE_GROUP					<GROUPNAME REMOVED>
CLEARCASE_RMVIEW_CR_FIX			1
COLORTERM						1
CPU								i686
CSHEDIT							emacs
CSHRCREAD						true
CVS_RSH							ssh
DISPLAY							localhost:39.0
ENV								/etc/bash.bashrc
FROM_HEADER	
GROUP							<GROUPNAME REMOVED>
GRP_PATH						/home/<USERNAME REMOVED>/.grp:/cc/bin/config/ui/grp:/usr/atria/config/ui/grp
G_BROKEN_FILENAMES				1
G_FILENAME_ENCODING				@locale,UTF-8,ISO-8859-1,CP1252
HOME							/home/<USERNAME REMOVED>
HOST							<HOSTNAME REMOVED>
HOSTNAME						<HOSTNAME REMOVED>.mo.sw.<REMOVED>.se
HOSTTYPE						i586-linux
INFODIR							/usr/local/info:/usr/share/info:/usr/info
INFOPATH						/usr/local/info:/usr/share/info:/usr/info
INPUTRC							/etc/inputrc
ISITRELEASE						latest
JAVA_BINDIR						/usr/lib/jvm/java/bin
JAVA_ROOT						/usr/lib/jvm/java
JDK_HOME						/usr/lib/jvm/java
JENKINS_HOME					/proj/pt/jenkins/<HOSTNAME REMOVED>-18080/.jenkins
JRE_HOME						/usr/lib/jvm/java/jre
KRB5CCNAME						FILE:/tmp/krb5cc_v32746
LANG							en_US
LC_COLLATE						C
LC_MESSAGES						C
LC_TIME							C
LD_LIBRARY_PATH	/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/i386/server:/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/lib/i386:/afs/sunrise.<REMOVED>.se/app/jdk/.sys/@sys/1.6.0_27/LMWP2/jre/../lib/i386:/usr/lib/mpi/gcc/openmpi/lib
LESS							-M -I
LESSCLOSE						lessclose.sh %s %s
LESSKEY							/etc/lesskey.bin
LESSOPEN						lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR		no
LOGNAME							<USERNAME REMOVED>
LS_COLORS	no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:
LS_OPTIONS						-N --color=tty -T 0
MACHTYPE						i586
MAGIC_PATH						/home/<USERNAME REMOVED>/.magic:/cc/bin/config/magic:/usr/atria/config/magic
MAIL							/var/mail/<USERNAME REMOVED>
MANPATH							/usr/atria/doc/man:/usr/lib/mpi/gcc/openmpi/man:/usr/share/man:/opt/quest/man:/usr/local/man:/usr/man:/opt/lsb/man:/app/modules/0/man
MINICOM							-c on
MODULEPATH						/app/modules/0/modulefiles:/home/<USERNAME REMOVED>/.afs/0/rmodules:/home/<USERNAME REMOVED>/.afs/0/pmodules:/env/<SITE REMOVED>/modules:/home/<USERNAME REMOVED>/.afs/0/imodules:/env/common/modules
MORE							-sl
NLSPATH							/usr/dt/lib/nls/msg/%L/%N.cat
OSTYPE							linux
PAGER							less
PATH	/app/git/1.7.8/LMWP3/bin:/home/<USERNAME REMOVED>/.afs/0/rbin:/home/<USERNAME REMOVED>/.afs/0/pbin:/env/<SITE REMOVED>/bin:/home/<USERNAME REMOVED>/.afs/0/ibin:/usr/atria/bin:/usr/afsws/bin:/usr/lib/mpi/gcc/openmpi/bin:/home/<USERNAME REMOVED>/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/quest/bin:/usr/local/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/opt/cross/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/openwin/bin:/usr/dt/bin:/usr/ccs/bin:/usr/sbin:/sbin:/app/arc/0/bin
PROFILEREAD						0
PROJ_NR							0
PWD								/home/<USERNAME REMOVED>
PYTHONSTARTUP					/etc/pythonstart
QT_HOME_DIR						/usr/share/desktop-data
SDK_HOME						/usr/lib/jvm/java
SHELL							/bin/csh
SHLVL							3
SITE							<SITE REMOVED>
SSH_CLIENT						X.X.X.X 38025 22
SSH_CONNECTION					X.X.X.X 38025 X.X.X.X 22
SSH_TTY							/dev/pts/27
TERM							xterm
USER							<USERNAME REMOVED>
VENDOR							suse
WINDOWMANAGER					/usr/bin/gnome
XCURSOR_THEME					DMZ
XDG_CONFIG_DIRS					/etc/xdg
XDG_DATA_DIRS					/usr/local/share:/usr/share:/etc/opt/kde3/share:/opt/kde3/share:/opt/quest/share:/usr/share/gnome/help
XFILESEARCHPATH					/usr/dt/app-defaults/%L/Dt
XKEYSYMDB						/usr/share/X11/XKeysymDB
XNLSPATH						/usr/share/X11/nls
_								/app/jdk/1.6.0_27/LMWP2/jre/bin/java
_MODULESBEGINENV_				/home/<USERNAME REMOVED>/.modulesbeginenv
_system_path						/usr/lib/mpi/gcc/openmpi/bin:/home/<USERNAME REMOVED>/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/quest/bin:/usr/local/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/opt/cross/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin


Plugins

Name							Version   	Enabled   	Pinned   
ant								1.1			true		false
javadoc							1.0			true		false
clearcase						1.3.6		true		false
subversion						1.34		true		false
cvs								1.6			true		false
ssh-slaves						0.21		true		false
translation						1.8			true		false
maven-plugin					1.452		true		false
description-column-plugin		1.3			true		false
role-strategy					1.1.2		true		false
clearcase-ucm-plugin			1.0.3		true		false
compact-columns					1.9			true		false
parameterized-trigger			2.13		true		false
git								1.1.14		true		false
gerrit-trigger					2.4.0		true		false
email-ext						2.18		true		false
view-job-filters				1.18		true		false
downstream-buildview			1.6			true		false
createjobadvanced				1.6			true		false
ivy								1.21		true		false
postbuildscript					0.7			true		false
postbuild-task					1.8			true		false
lastfailureversioncolumn		1.1			true		false
favorite						1.6			true		false
hudson-wsclean-plugin			1.0.4		true		false
htmlpublisher					0.7			true		false
files-found-trigger				1.3			true		false
backup							1.6.1		true		false
lastsuccessdescriptioncolumn	1.0			true		false
lastsuccessversioncolumn		1.1			true		false
hudson-pview-plugin				1.8			true		false
template-project				1.3			true		false
changelog-history				1.3			true		false
jobConfigHistory				1.13		true		false
gerrit							0.7			true		false
cron_column						1.003		true		false
extended-read-permission		1.0			true		false
analysis-core					1.37		true		false
warnings						3.27		true		false
chucknorris						0.4			true		false
downstream-ext					1.7			true		false
saferestart						0.2			true		false
join							1.13		true		false
slave-status					1.6			true		false
git-parameter					0.1			true		false
jenkins-multijob-plugin			1.0			true		false
coverity						1.1			true		false
cobertura						1.3			true		false
ftppublisher					1.2			true		false
envinject						1.30		true		false
keepSlaveOffline				1.0			true		false
fstrigger						0.28		true		false
built-on-column					1.1			true		false
description-setter				1.8			true		false
build-timeout					1.8			true		false
doxygen							0.10		true		false
disk-usage						0.15		true		false