<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>LOGIN.Tap</Name>
    <Description />
    <StartTime>2018-08-08 10:24:28</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[LOGIN]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[LOGIN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[loginButton]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.Button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b39353ca6f7c4afd9258c6ff26701f67</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Advantage, Open navigati.Tap</Name>
    <Description />
    <StartTime>2018-08-08 10:24:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileObject</Type>
            <Name><![CDATA[Advantage, Open navigati]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.LinearLayout]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[8]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[View]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[accessibilityid]]></Name>
            <Value><![CDATA[Advantage, Open navigation drawer]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>2aacac9223eb4efbb90faec45c092155</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>left_drawer.Select</Name>
    <Description>1</Description>
    <StartTime>2018-08-08 10:24:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileList</Type>
            <Name><![CDATA[left_drawer]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA[1]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[left_drawer]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.ListView]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Table]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7b2bc88ef0ab4dce9641574f0e5ee16a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>transferSumEditText.SetFocus</Name>
    <Description />
    <StartTime>2018-08-08 10:24:32</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileEdit</Type>
            <Name><![CDATA[transferSumEditText]]></Name>
          </Object>
        </Path>
        <Operation>SetFocus</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[transferSumEditText]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.EditText]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[ispassword]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[hint]]></Name>
            <Value><![CDATA[Type a number]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Input]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ddba7dced92a49e887766c3c5100bf14</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>transferSumEditText.Set</Name>
    <Description>"100"</Description>
    <StartTime>2018-08-08 10:24:33</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileEdit</Type>
            <Name><![CDATA[transferSumEditText]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["100"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[transferSumEditText]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.EditText]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[ispassword]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[hint]]></Name>
            <Value><![CDATA[Type a number]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Input]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ddba7dced92a49e887766c3c5100bf14</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Advantage [version 38]</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Package Name:&lt;/td&gt;&lt;td style="text-align : left; font-size : 12px; "&gt;com.hpswdemo.advantageinc&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Version:&lt;/td&gt;&lt;td style="text-align : left; font-size : 12px; "&gt;38&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2018-08-08 10:24:28</StartTime>
    <Duration>5</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
        </Path>
        <Operation> [version 38]</Operation>
        <OperationData><![CDATA[<table><tr><td style="text-align : left; font-size : 12px; font-weight : 600; ">Package Name:</td><td style="text-align : left; font-size : 12px; ">com.hpswdemo.advantageinc</td></tr><tr><td style="text-align : left; font-size : 12px; font-weight : 600; ">Version:</td><td style="text-align : left; font-size : 12px; ">38</td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[instrumented]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[identifier]]></Name>
            <Value><![CDATA[com.hpswdemo.advantageinc]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f57b7da2c1a948fdadc89a86ccd7c358</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Device [LGE Nexus 5X]</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;ID: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;00d1c03e3748bef7&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Manufacturer: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;LGE&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Model: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Nexus 5X&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;OS Type: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;ANDROID&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;OS Version: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;8.1.0&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Source: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;MC&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2018-08-08 10:24:27</StartTime>
    <Duration>6</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
        </Path>
        <Operation> [LGE Nexus 5X]</Operation>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">ID: </span><span style="text-align : left; font-size : 12px; ">00d1c03e3748bef7</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Manufacturer: </span><span style="text-align : left; font-size : 12px; ">LGE</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Model: </span><span style="text-align : left; font-size : 12px; ">Nexus 5X</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">OS Type: </span><span style="text-align : left; font-size : 12px; ">ANDROID</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">OS Version: </span><span style="text-align : left; font-size : 12px; ">8.1.0</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Source: </span><span style="text-align : left; font-size : 12px; ">MC</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>2a8fdee9253c4c7bae2da810c4ab2181</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2018-08-08 10:24:11</StartTime>
    <Duration>22</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>109c3029dbc34c13a60bbb716f4ffdad</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2018-08-08 10:24:10</StartTime>
    <Duration>23</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>4a1f7015ec2949de961b8b636eef94e6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>MC.Browser</Name>
        <Version />
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>http://advantageonlineshopping.com</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<ReportNode type="User">
<ReportNode type="User">
<Data>
    <Name>Nexus 5X</Name>
    <Description>&lt;span class="text" uft-parse-content="1"&gt;Device log file can be found in: C:\ParallelExecution\Script\Native_InApp_Android\Native_InApp_Android\Res3\DeviceLogs\Nexus_5X.log&lt;/span&gt;</Description>
    <StartTime>2018-08-08 10:24:34</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>a37530b8236b4ac486eaf7f0aae4b367</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Device Logs</Name>
    <Description />
    <StartTime>2018-08-08 10:24:34</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>a37530b8236b4ac486eaf7f0aae4b367</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Native_InApp_Android</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2018-08-08 10:24:08</StartTime>
    <Duration>26</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <ParallelRunnerEnvInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ID>00d1c03e3748bef7</ID>
        <Manufacturer>LGE</Manufacturer>
        <Model>Nexus 5X</Model>
        <OsType>ANDROID</OsType>
        <OsVersion>8.1.0</OsVersion>
        <DesktopBrowser />
        <ErrorMessage />
      </ParallelRunnerEnvInfo>
      <IconKey>a0fd9e2682fe48219bd766ee01199841</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+03:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>HPESWLAB\rozenbva</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>6144</TotalMemory>
      <HostName>hpeswlab.net\MYD-VM11274</HostName>
      <OSInfo>Windows 2012 R2</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
      <Link type="CountersMonitorResults" reference="CountersMonitorResults.txt" displayname="System Monitor" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2018-08-08 10:24:08</RunStartTime>
    <Timezone>+03:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>