BASH_RC_READ=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/2219/bus
HOME=/home/seckler
LANG=en_US.UTF-8
LANGUAGE=en
LC_ADDRESS=de_DE.UTF-8
LC_IDENTIFICATION=de_DE.UTF-8
LC_MEASUREMENT=de_DE.UTF-8
LC_MONETARY=de_DE.UTF-8
LC_NAME=de_DE.UTF-8
LC_NUMERIC=de_DE.UTF-8
LC_PAPER=de_DE.UTF-8
LC_TELEPHONE=de_DE.UTF-8
LC_TIME=de_DE.UTF-8
LOGNAME=seckler
MAIL=/var/mail/seckler
OLDPWD=/import/home/seckler
PAPERSIZE=a4
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/work/jenkins/mardyn
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=131.159.37.54 34356 22
SSH_CONNECTION=131.159.37.54 34356 131.159.36.127 22
USER=seckler
XDG_RUNTIME_DIR=/run/user/2219
XDG_SESSION_ID=9924
_=/usr/bin/java
