atsccs11
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 128250
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 128250
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 50

All open files
==============
pipe:[38730702]
pipe:[38730704]
pipe:[38730704]
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/share/java/java-atk-wrapper.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
/work/jenkins/mardyn/slave.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
/import/home/seckler/.jenkins/cache/jars/9C/B4DE2085EC7293068AF4ED2C57059E.jar
/import/home/seckler/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[38730703]
/import/home/seckler/.jenkins/cache/jars/79/CFFFAC46F2042C798399E2FE4408A9.jar
/import/home/seckler/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/import/home/seckler/.jenkins/cache/jars/9D/A971C5B4DEE22798C5DE5187375513.jar
/import/home/seckler/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/import/home/seckler/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/import/home/seckler/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/import/home/seckler/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/import/home/seckler/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/import/home/seckler/.jenkins/cache/jars/F3/D242560AF5B707558485E723CB0CCF.jar
/import/home/seckler/.jenkins/cache/jars/7F/C4130664A25438D1AABE8333066EFF.jar
/work/jenkins/mardyn/support/all_2017-11-17_08.39.21.log
/import/home/seckler/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/import/home/seckler/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/import/home/seckler/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
socket:[38800893]
/import/home/seckler/.jenkins/cache/jars/D5/99FA99F8D77EC5B6506F20BF8C5EA3.jar
/import/home/seckler/.jenkins/cache/jars/B0/4A2CA51E7D6155FB69DE8B84249523.jar
/import/home/seckler/.jenkins/cache/jars/98/EF447F046C2132ABDF31B4D81ED52B.jar
/import/home/seckler/.jenkins/cache/jars/EC/E31FE77A48F4796BE62AD52992DE63.jar
/import/home/seckler/.jenkins/cache/jars/90/4464CFCFF28393272107F446C29086.jar
/import/home/seckler/.jenkins/cache/jars/DC/9C951869517EF3355134027087E30B.jar
null
null
null

