app.name=Batch Service Activation
cmd.name=batch-activation

# Number of threads to be running concurrently.
concurrent.threads.size=10
# Max size of thread pool ratio. It's calculated by ${concurrent.threads.size} * ${max.thread.pool.ratio}
# If pool is full it will wait for wait.for.free.pool millis.
max.thread.pool.ratio=2
#name of csv report
report.filename=report.csv
#default service id is null

#customer DN prefixes
customer.dn.prefixes=business|postpaid|prepaid
# root DN
root.dn=o=camib,dc=t-mobile,dc=sk
ico.customer.prefix=SELFCARE-PRD-NODE-

services.whitelist=