{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww29380\viewh18480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Running as SYSTEM\
Building remotely on {\field{\*\fldinst{HYPERLINK "https://tssw-ci.lsst.org/computer/Node1_4CPU"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Node1_4CPU}} (Linux swarm ANSIBLE CentOS) in workspace /home/jenkins/workspace/CI_Sandbox\
Checking for pre-build\
Executing pre-build step\
Checking if email needs to be generated\
No emails were triggered.\
[CI_Sandbox] $ /bin/sh -xe /tmp/jenkins8386141914277644380.sh\
+ exit 1\
Build step 'Execute shell' marked build as failure\
Sending e-mails to: rbovill@lsst.org\
Checking for post-build\
Performing post-build step\
Checking if email needs to be generated\
Email was triggered for: Failure - Any\
Sending email for trigger: Failure - Any\
Sending mail from default account using System Admin e-mail address\
messageContentType = text/plain; charset=UTF-8\
  Collecting change authors...\
    build: 32\
Adding recipients from project recipient list\
Analyzing: rbovill@lsst.org\
Looking for: rbovill@lsst.org\
	starting at: 0\
	firstFoundIdx: 0\
	firstFoundIdx-substring: rbovill@lsst.org\
	=> found type: 0\
Analyzing: rbovill@lsst.org\
Looking for: rbovill@lsst.org\
	starting at: 0\
	firstFoundIdx: 0\
	firstFoundIdx-substring: rbovill@lsst.org\
	=> found type: 0\
Analyzing: rbovill@lsst.org\
Looking for: rbovill@lsst.org\
	starting at: 0\
	firstFoundIdx: 0\
	firstFoundIdx-substring: rbovill@lsst.org\
	=> found type: 0\
Adding recipients from trigger recipient list\
Setting In-Reply-To since last build was not successful\
Successfully created MimeMessage\
Sending email to: rbovill@lsst.org\
DEBUG: getProvider() returning javax.mail.Provider[TRANSPORT,smtp,com.sun.mail.smtp.SMTPTransport,Oracle]\
DEBUG SMTP: need username and password for authentication\
DEBUG SMTP: protocolConnect returning false, host=email-smtp.us-west-2.amazonaws.com, user=jenkins, password=<null>\
DEBUG SMTP: useEhlo true, useAuth true\
DEBUG SMTP: trying to connect to host "email-smtp.us-west-2.amazonaws.com", port 465, isSSL false\
220 email-smtp.amazonaws.com ESMTP SimpleEmailService-d-QTWIGBLG8 4CZNQlH5HIweZtiiLVzf\
DEBUG SMTP: connected to host "email-smtp.us-west-2.amazonaws.com", port: 465\
EHLO ip-172-31-20-190.us-west-2.compute.internal\
250-email-smtp.amazonaws.com\
250-8BITMIME\
250-AUTH PLAIN LOGIN\
250 Ok\
DEBUG SMTP: Found extension "8BITMIME", arg ""\
DEBUG SMTP: Found extension "AUTH", arg "PLAIN LOGIN"\
DEBUG SMTP: Found extension "Ok", arg ""\
DEBUG SMTP: protocolConnect login, host=email-smtp.us-west-2.amazonaws.com, user=AKIAR6EHODCX34EMWT7J, password=<non-null>\
DEBUG SMTP: Attempt to authenticate using mechanisms: LOGIN PLAIN DIGEST-MD5 NTLM XOAUTH2 \
DEBUG SMTP: Using mechanism LOGIN\
DEBUG SMTP: AUTH LOGIN command trace suppressed\
DEBUG SMTP: AUTH LOGIN failed\
AuthenticationFailedException message: 535 AUTH failed\
\
Finished: FAILURE\
}