Started by user anonymous
Building on master in workspace /var/lib/jenkins/workspace/printenv
[printenv] $ /bin/sh -xe /tmp/hudson4816090505197128369.sh
+ printenv PATH
/sbin:/usr/sbin:/bin:/usr/bin:/work/devtools/linux-environments
[printenv] $ /bin/sh -xe /tmp/hudson551351962799507321.sh
+ qt48-run printenv PATH
Using Qt version 4.8.4 in /usr/local/Trolltech/Qt-4.8.4/lib
/usr/local/thirdparty/qt/v4.8.4/bin:/usr/lib64/qt-3.3/bin:/usr/lib64/ccache:/sbin:/usr/sbin:/bin:/usr/bin:/work/devtools/linux-environments
[printenv] $ /bin/sh -xe /tmp/hudson5230894555929745406.sh
+ echo --------------------------------------------------------------------
--------------------------------------------------------------------
[printenv] $ printenv PATH
/sbin:/usr/sbin:/bin:/usr/bin:/work/devtools/linux-environments
[printenv] $ qt48-run printenv PATH
FATAL: Command execution failed.
java.io.IOException: Cannot run program "qt48-run" (in directory "/var/lib/jenkins/workspace/printenv"): java.io.IOException: error=2, No such file or directory
        at java.lang.ProcessBuilder.start(ProcessBuilder.java:475)
        at hudson.Proc$LocalProc.<init>(Proc.java:244)
        at hudson.Proc$LocalProc.<init>(Proc.java:216)
        at hudson.Launcher$LocalLauncher.launch(Launcher.java:773)
        at hudson.Launcher$ProcStarter.start(Launcher.java:353)
        at hudson.Launcher$ProcStarter.join(Launcher.java:360)
        at hudson.plugins.xshell.XShellBuilder.perform(XShellBuilder.java:118)
        at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
        at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:782)
        at hudson.model.Build$BuildExecution.build(Build.java:199)
        at hudson.model.Build$BuildExecution.doRun(Build.java:160)
        at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:567)
        at hudson.model.Run.execute(Run.java:1665)
        at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:46)
        at hudson.model.ResourceController.execute(ResourceController.java:88)
        at hudson.model.Executor.run(Executor.java:246)
Caused by: java.io.IOException: java.io.IOException: error=2, No such file or directory
        at java.lang.UNIXProcess.<init>(UNIXProcess.java:164)
        at java.lang.ProcessImpl.start(ProcessImpl.java:81)
        at java.lang.ProcessBuilder.start(ProcessBuilder.java:468)
        ... 15 more
Build step 'Invoke XShell command' marked build as failure
Finished: FAILURE

