product_name: VMware Virtual Platform
board_name: 440BX Desktop Reference Platform
board_asset_tag: 
product_version: None
chassis_vendor: No Enclosure
modalias: dmi:bvnPhoenixTechnologiesLTD:bvr6.00:bd07/30/2013:svnVMware,Inc.:pnVMwareVirtualPlatform:pvrNone:rvnIntelCorporation:rn440BXDesktopReferencePlatform:rvrNone:cvnNoEnclosure:ct1:cvrN/A:
chassis_version: N/A
bios_date: 07/30/2013
bios_version: 6.00
sys_vendor: VMware, Inc.
bios_vendor: Phoenix Technologies LTD
uevent: MODALIAS=dmi:bvnPhoenixTechnologiesLTD:bvr6.00:bd07/30/2013:svnVMware,Inc.:pnVMwareVirtualPlatform:pvrNone:rvnIntelCorporation:rn440BXDesktopReferencePlatform:rvrNone:cvnNoEnclosure:ct1:cvrN/A:
chassis_asset_tag: No Asset Tag
chassis_type: 1
board_vendor: Intel Corporation
board_version: None
