<HTML><BODY>
(C) Programming Research Ltd 
<br>

<PRE STYLE="margin-top:0;margin-bottom:0">

==== Source listing for file:  C:/temp/TestProject/TestProject/c/c0.c ====

</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
    1:	#include "c0.h"
    2:	
    3:	void some_function()
</PRE>
<A NAME="ERR_LINE_4"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    4:	{
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3007.html">Msg(4:3007) "void" has been omitted when defining a function with no parameters.
<BR>MISRA Rule 76; REFERENCE - ISO:C90-6.5.4.3 Function Declarators (Including Prototypes) - Semantics, ISO:C90-6.7.1 Function Definitions - Constraints</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
</PRE>
<A NAME="ERR_LINE_5"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    5:	    void* a = 0;
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	          ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3197.html">Msg(3:3197) This initialization is redundant. The value of 'a' is never used before being modified.</A></B>
<BR>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3203.html">Msg(3:3203) The variable 'a' is set but never used.</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
</PRE>
<A NAME="ERR_LINE_6"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    6:	    a = 0;
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	    ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3199.html">Msg(3:3199) This assignment is redundant. The value of 'a' is never subsequently used.</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
    7:	}
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">

----------------------------------------------------
                   Metrics Summary                    
----------------------------------------------------

Name of file:  C:/temp/TestProject/TestProject/c/c0.c (7 Lines)

Error Level     Density      No. of Errors 
-----------      -------      -------------
     9           0.0000              0
     8           0.0000              0
     7           0.0000              0
     6           0.0000              0
     5           0.0000              0
     4           0.1429              1
     3           0.4286              3
     2           0.0000              0
     1           0.0000              0
     0           0.0000              0
-----------      -------      -------------
Totals           0.5714              4
</PRE>

</BODY></HTML>
