<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>buildtestbed</groupId>
        <artifactId>bundlesets-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>bundlesets</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>src</name>
	<description>
		bundlesets
	</description>
	
    <profiles>
	  		
		<profile>
			<id>bundleset1</id>
			<modules>
				<module>bundleset.1</module>
				<module>bundleset.3</module>
			</modules>
		</profile>
		
		<profile>
			<id>bundleset2</id>
			<modules>
				<module>bundleset.2</module>
			</modules>
		</profile>
		
		<profile>
			<id>bundleset3</id>
			<modules>
				<module>bundleset.3</module>
			</modules>
		</profile>		
						       
	</profiles>


</project>
