Jan 29, 2018 5:09:45 PM FINEST com.ceilfors.jenkins.plugins.jiratrigger.webhook.JiraWebhook
Webhook event body:
Jan 29, 2018 5:09:45 PM FINEST com.ceilfors.jenkins.plugins.jiratrigger.webhook.JiraWebhook
{
    "timestamp": 1517216984900,
    "webhookEvent": "jira:issue_updated",
    "issue_event_type_name": "issue_work_stopped",
    "user": {
        "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
        "name": "xuhuiqun",
        "key": "xuhuiqun",
        "emailAddress": "xuhuiqun@xiaomi.com",
        "avatarUrls": {
            "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
            "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
            "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
            "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
        },
        "displayName": "\u5f90\u60e0\u7fa4",
        "active": true,
        "timeZone": "Asia/Chongqing"
    },
    "issue": {
        "id": "2085212",
        "self": "http://jira.n.xiaomi.com/rest/api/2/issue/2085212",
        "key": "HQ-11189",
        "fields": {
            "customfield_13100": null,
            "customfield_13101": null,
            "customfield_12015": null,
            "resolution": null,
            "customfield_11841": null,
            "customfield_12017": null,
            "customfield_11840": null,
            "customfield_12016": null,
            "customfield_12921": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14826",
                "value": "Microsoft Windows 10",
                "id": "14826"
            },
            "customfield_12800": null,
            "customfield_12920": null,
            "customfield_11834": null,
            "customfield_12923": null,
            "customfield_12801": null,
            "customfield_11836": null,
            "customfield_12925": null,
            "customfield_11835": null,
            "customfield_12924": null,
            "customfield_11838": null,
            "customfield_11837": null,
            "customfield_12926": null,
            "lastViewed": "2018-01-29T17:09:44.882+0800",
            "customfield_12245": null,
            "labels": [
                "D2-V9-2X"
            ],
            "customfield_12247": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13786",
                "value": "\u672a\u5206\u7c7b",
                "id": "13786"
            },
            "customfield_10610": null,
            "customfield_11821": null,
            "customfield_11820": null,
            "customfield_11823": null,
            "customfield_11822": null,
            "customfield_12911": null,
            "customfield_12914": null,
            "aggregatetimeoriginalestimate": null,
            "customfield_12913": null,
            "customfield_12916": null,
            "customfield_12915": null,
            "customfield_12918": null,
            "customfield_12917": null,
            "issuelinks": [
                
            ],
            "customfield_12919": null,
            "assignee": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                "name": "xuhuiqun",
                "key": "xuhuiqun",
                "emailAddress": "xuhuiqun@xiaomi.com",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                    "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                    "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                    "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                },
                "displayName": "\u5f90\u60e0\u7fa4",
                "active": true,
                "timeZone": "Asia/Chongqing"
            },
            "components": [
                
            ],
            "customfield_12230": null,
            "customfield_12232": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13642",
                "value": "NONE",
                "id": "13642"
            },
            "customfield_13200": null,
            "customfield_11810": null,
            "customfield_12227": null,
            "customfield_12106": null,
            "customfield_11812": null,
            "customfield_12901": null,
            "customfield_11811": null,
            "customfield_12229": null,
            "customfield_12900": null,
            "customfield_11814": [
                {
                    "name": "jira-miliao-project",
                    "self": "http://jira.n.xiaomi.com/rest/api/2/group?groupname=jira-miliao-project"
                }
            ],
            "customfield_11813": null,
            "customfield_11816": null,
            "customfield_12905": null,
            "customfield_12907": null,
            "customfield_10608": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/11504",
                "value": "WIFI",
                "id": "11504"
            },
            "customfield_12906": null,
            "customfield_12909": null,
            "customfield_11819": null,
            "customfield_12908": null,
            "subtasks": [
                
            ],
            "customfield_12220": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13598",
                "value": "NONE",
                "id": "13598"
            },
            "reporter": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                "name": "xuhuiqun",
                "key": "xuhuiqun",
                "emailAddress": "xuhuiqun@xiaomi.com",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                    "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                    "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                    "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                },
                "displayName": "\u5f90\u60e0\u7fa4",
                "active": true,
                "timeZone": "Asia/Chongqing"
            },
            "customfield_12101": null,
            "customfield_12222": [
                {
                    "name": "jira-it-sa",
                    "self": "http://jira.n.xiaomi.com/rest/api/2/group?groupname=jira-it-sa"
                }
            ],
            "customfield_12221": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13602",
                "value": "NONE",
                "id": "13602"
            },
            "customfield_12223": null,
            "customfield_12104": [
                {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14486",
                    "value": "D2A //\u534e\u52e4\u9879\u76ee\uff0c\u5e95\u5c42\u95ee\u9898\u7ed9p-zhangqian",
                    "id": "14486"
                }
            ],
            "customfield_12217": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13586",
                "value": "NONE",
                "id": "13586"
            },
            "customfield_12216": [
                {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13582",
                    "value": "NONE",
                    "id": "13582"
                }
            ],
            "customfield_13305": null,
            "customfield_12219": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13594",
                "value": "NONE",
                "id": "13594"
            },
            "customfield_12218": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13590",
                "value": "NONE",
                "id": "13590"
            },
            "customfield_11803": null,
            "customfield_11805": null,
            "customfield_11804": null,
            "customfield_11806": null,
            "progress": {
                "progress": 0,
                "total": 0
            },
            "customfield_11809": null,
            "votes": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/issue/HQ-11189/votes",
                "votes": 0,
                "hasVoted": false
            },
            "worklog": {
                "startAt": 0,
                "maxResults": 20,
                "total": 0,
                "worklogs": [
                    
                ]
            },
            "customfield_11808": null,
            "issuetype": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/issuetype/3",
                "id": "3",
                "description": "A task that needs to be done.",
                "iconUrl": "http://jira.n.xiaomi.com/secure/viewavatar?size=xsmall&avatarId=13718&avatarType=issuetype",
                "name": "Task",
                "subtask": false,
                "avatarId": 13718
            },
            "project": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/project/13205",
                "id": "13205",
                "key": "HQ",
                "name": "\u534e\u52e4",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/projectavatar?pid=13205&avatarId=10011",
                    "24x24": "http://jira.n.xiaomi.com/secure/projectavatar?size=small&pid=13205&avatarId=10011",
                    "16x16": "http://jira.n.xiaomi.com/secure/projectavatar?size=xsmall&pid=13205&avatarId=10011",
                    "32x32": "http://jira.n.xiaomi.com/secure/projectavatar?size=medium&pid=13205&avatarId=10011"
                },
                "projectCategory": {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/projectCategory/10601",
                    "id": "10601",
                    "description": "",
                    "name": "MIUI"
                }
            },
            "customfield_12211": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13563",
                "value": "NONE",
                "id": "13563"
            },
            "customfield_12210": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13559",
                "value": "NONE",
                "id": "13559"
            },
            "customfield_12213": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13571",
                "value": "NONE",
                "id": "13571"
            },
            "customfield_13302": null,
            "customfield_12212": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13567",
                "value": "NONE",
                "id": "13567"
            },
            "customfield_13301": null,
            "customfield_13304": null,
            "customfield_12214": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13575",
                "value": "NONE",
                "id": "13575"
            },
            "customfield_13303": null,
            "customfield_12208": null,
            "customfield_10701": null,
            "customfield_10702": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/11600",
                "value": "To Do",
                "id": "11600"
            },
            "customfield_10703": null,
            "customfield_12209": null,
            "resolutiondate": null,
            "customfield_10705": null,
            "customfield_10706": null,
            "customfield_10707": null,
            "watches": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/issue/HQ-11189/watchers",
                "watchCount": 1,
                "isWatching": true
            },
            "customfield_12204": "2018-01-29T14:32:00.000+0800",
            "customfield_13526": null,
            "customfield_11106": null,
            "customfield_13525": null,
            "customfield_11107": null,
            "customfield_11900": null,
            "customfield_13528": null,
            "customfield_13527": null,
            "customfield_11902": null,
            "customfield_11901": null,
            "customfield_11904": null,
            "customfield_10815": null,
            "customfield_11903": null,
            "customfield_10816": null,
            "customfield_10817": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/11724",
                "value": "only once",
                "id": "11724"
            },
            "customfield_10818": null,
            "updated": "2018-01-29T17:09:44.898+0800",
            "timeoriginalestimate": null,
            "description": null,
            "customfield_13520": null,
            "customfield_13522": null,
            "customfield_13521": null,
            "customfield_13400": null,
            "customfield_13524": null,
            "timetracking": {
                
            },
            "customfield_13523": null,
            "customfield_13515": null,
            "customfield_13514": null,
            "customfield_13517": null,
            "customfield_13516": null,
            "customfield_13519": null,
            "customfield_13518": null,
            "summary": "test jira trigger",
            "customfield_13511": null,
            "customfield_13510": null,
            "customfield_13513": null,
            "customfield_13512": null,
            "customfield_13504": null,
            "customfield_13503": null,
            "environment": null,
            "customfield_13506": null,
            "customfield_13505": null,
            "customfield_13508": null,
            "customfield_13507": null,
            "duedate": null,
            "customfield_13509": null,
            "comment": {
                "comments": [
                    {
                        "self": "http://jira.n.xiaomi.com/rest/api/2/issue/2085212/comment/4067658",
                        "id": "4067658",
                        "author": {
                            "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                            "name": "xuhuiqun",
                            "key": "xuhuiqun",
                            "emailAddress": "xuhuiqun@xiaomi.com",
                            "avatarUrls": {
                                "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                                "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                                "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                                "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                            },
                            "displayName": "\u5f90\u60e0\u7fa4",
                            "active": true,
                            "timeZone": "Asia/Chongqing"
                        },
                        "body": "Build is scheduled for: [http://10.132.56.10/job/test/]",
                        "updateAuthor": {
                            "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                            "name": "xuhuiqun",
                            "key": "xuhuiqun",
                            "emailAddress": "xuhuiqun@xiaomi.com",
                            "avatarUrls": {
                                "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                                "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                                "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                                "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                            },
                            "displayName": "\u5f90\u60e0\u7fa4",
                            "active": true,
                            "timeZone": "Asia/Chongqing"
                        },
                        "created": "2018-01-29T14:45:52.000+0800",
                        "updated": "2018-01-29T14:45:52.000+0800"
                    }
                ],
                "maxResults": 1,
                "total": 1,
                "startAt": 0
            },
            "customfield_13500": null,
            "customfield_13502": null,
            "customfield_12404": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14412",
                "value": "NONE",
                "id": "14412"
            },
            "customfield_12403": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14408",
                "value": "NONE",
                "id": "14408"
            },
            "customfield_12406": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14409",
                "value": "NONE",
                "id": "14409"
            },
            "customfield_12405": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14413",
                "value": "NONE",
                "id": "14413"
            },
            "customfield_12408": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14411",
                "value": "NONE",
                "id": "14411"
            },
            "customfield_12407": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14410",
                "value": "NONE",
                "id": "14410"
            },
            "customfield_12409": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14405",
                "value": "NONE",
                "id": "14405"
            },
            "priority": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/priority/4",
                "iconUrl": "http://jira.n.xiaomi.com/images/icons/priorities/minor.svg",
                "name": "Minor",
                "id": "4"
            },
            "customfield_12400": null,
            "customfield_13610": null,
            "customfield_12402": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14407",
                "value": "NONE",
                "id": "14407"
            },
            "customfield_13612": "2018-01-29T14:32:00.000+0800",
            "customfield_12401": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14406",
                "value": "NONE",
                "id": "14406"
            },
            "customfield_13611": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16032",
                "value": "\u662f",
                "id": "16032"
            },
            "customfield_13603": "\u3010\u95ee\u9898\u63cf\u8ff0\u3011:\r\n\u3010\u4ea7\u751f\u65f6\u95f4\u3011:\r\n\u3010\u5177\u4f53\u539f\u56e0\u3011:\r\n\u3010\u5f71\u54cd\u8303\u56f4\u3011:(\u63cf\u8ff0\u5f71\u54cd\u7684\u8bf7\u6c42\u6570\uff0c\u7528\u6237\u91cf)\r\n\u3010\u4e34\u65f6\u89e3\u51b3\u65b9\u6848\u3011:(\u6839\u672c\u89e3\u51b3\u65b9\u6848\u8f83\u590d\u6742\uff0c\u77ed\u671f\u96be\u4ee5\u5b9e\u73b0\u60c5\u51b5\u4e0b\u7684\u4e34\u65f6\u89e3\u51b3\u65b9\u6cd5)\r\n\u3010\u4e34\u65f6\u89e3\u51b3\u65f6\u95f4\u3011:\r\n\u3010\u6839\u672c\u89e3\u51b3\u65b9\u6848\u3011:\r\n\u3010\u6700\u7ec8\u89e3\u51b3\u65f6\u95f4\u3011:\r\n\u3010\u5173\u5065\u65e5\u5fd7\u3011: \uff08\u63cf\u8ff0\u95ee\u9898\u7684\u65e5\u5fd7\u6216\u8bb0\u5f55\uff09",
            "customfield_13602": null,
            "customfield_13605": null,
            "customfield_13604": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16022",
                "value": "\u53ef\u7528\u6027",
                "id": "16022"
            },
            "customfield_13607": null,
            "timeestimate": null,
            "versions": [
                
            ],
            "customfield_13606": null,
            "customfield_13609": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16031",
                "value": "\u5426",
                "id": "16031"
            },
            "customfield_13608": null,
            "status": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/status/1",
                "description": "The issue is open and ready for the assignee to start work on it.",
                "iconUrl": "http://jira.n.xiaomi.com/images/icons/statuses/open.png",
                "name": "Open",
                "id": "1",
                "statusCategory": {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/statuscategory/4",
                    "id": 4,
                    "key": "indeterminate",
                    "colorName": "yellow",
                    "name": "In Progress"
                }
            },
            "customfield_13601": null,
            "customfield_13600": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16020",
                "value": "\u672a\u77e5\u539f\u56e0",
                "id": "16020"
            },
            "aggregatetimeestimate": null,
            "creator": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                "name": "xuhuiqun",
                "key": "xuhuiqun",
                "emailAddress": "xuhuiqun@xiaomi.com",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                    "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                    "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                    "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                },
                "displayName": "\u5f90\u60e0\u7fa4",
                "active": true,
                "timeZone": "Asia/Chongqing"
            },
            "aggregateprogress": {
                "progress": 0,
                "total": 0
            },
            "customfield_12500": null,
            "customfield_13701": null,
            "customfield_11409": null,
            "timespent": null,
            "aggregatetimespent": null,
            "customfield_13700": null,
            "customfield_12723": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14495",
                "value": "NONE",
                "id": "14495"
            },
            "customfield_12722": null,
            "workratio": -1,
            "customfield_12042": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13345",
                "value": "\u65e0",
                "id": "13345"
            },
            "created": "2018-01-29T14:32:43.000+0800",
            "customfield_12041": null,
            "customfield_12600": null,
            "customfield_12721": null,
            "customfield_12720": null,
            "customfield_11502": null,
            "customfield_13801": null,
            "customfield_11501": "1|i292jz:",
            "customfield_13803": null,
            "customfield_12716": null,
            "customfield_13805": null,
            "customfield_13804": null,
            "customfield_12718": null,
            "customfield_12719": null,
            "customfield_12031": null,
            "customfield_12030": null,
            "customfield_12033": null,
            "customfield_12032": null,
            "customfield_13000": null,
            "customfield_12035": null,
            "customfield_12034": null,
            "customfield_12037": null,
            "customfield_12701": null,
            "customfield_12029": null,
            "customfield_12700": null,
            "customfield_13910": null,
            "attachment": [
                
            ],
            "customfield_12709": null,
            "customfield_12020": null,
            "customfield_12022": null,
            "customfield_12021": null,
            "customfield_12024": null,
            "customfield_12023": null,
            "customfield_11850": null,
            "customfield_12026": null,
            "customfield_12025": null,
            "customfield_11852": null,
            "customfield_12028": null,
            "customfield_11851": null,
            "customfield_12027": null,
            "customfield_11843": null,
            "customfield_12019": null,
            "customfield_11842": null,
            "customfield_12018": null,
            "customfield_11845": null,
            "customfield_11844": null,
            "customfield_13901": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=luxiaopeng",
                "name": "luxiaopeng",
                "key": "luxiaopeng",
                "emailAddress": "luxiaopeng@xiaomi.com",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=15620",
                    "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=15620",
                    "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=15620",
                    "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=15620"
                },
                "displayName": "\u9646\u7b71\u9e4f",
                "active": true,
                "timeZone": "Asia/Chongqing"
            },
            "customfield_11847": null,
            "customfield_11849": null,
            "customfield_13906": null,
            "customfield_11848": null,
            "customfield_13905": null,
            "customfield_13908": "2018-01-29T14:32:00.000+0800",
            "customfield_13907": "2018-01-29T14:32:00.000+0800",
            "customfield_13909": [
                {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16363",
                    "value": "V9-2X",
                    "id": "16363"
                }
            ]
        }
    },
    "changelog": {
        "id": "4581342",
        "items": [
            {
                "field": "status",
                "fieldtype": "jira",
                "from": "3",
                "fromString": "In Progress",
                "to": "1",
                "toString": "open"
            }
        ]
    }
}
Jan 29, 2018 5:09:45 PM FINE com.ceilfors.jenkins.plugins.jiratrigger.webhook.JiraWebhook
Received Webhook callback from changelog. Event type: jira:issue_updated
Jan 29, 2018 5:09:59 PM FINEST com.ceilfors.jenkins.plugins.jiratrigger.webhook.JiraWebhook
Webhook event body:
Jan 29, 2018 5:09:59 PM FINEST com.ceilfors.jenkins.plugins.jiratrigger.webhook.JiraWebhook
{
    "timestamp": 1517216999205,
    "webhookEvent": "jira:issue_updated",
    "issue_event_type_name": "issue_updated",
    "user": {
        "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
        "name": "xuhuiqun",
        "key": "xuhuiqun",
        "emailAddress": "xuhuiqun@xiaomi.com",
        "avatarUrls": {
            "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
            "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
            "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
            "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
        },
        "displayName": "\u5f90\u60e0\u7fa4",
        "active": true,
        "timeZone": "Asia/Chongqing"
    },
    "issue": {
        "id": "2085212",
        "self": "http://jira.n.xiaomi.com/rest/api/2/issue/2085212",
        "key": "HQ-11189",
        "fields": {
            "customfield_13100": null,
            "customfield_13101": null,
            "customfield_12015": null,
            "resolution": null,
            "customfield_11841": null,
            "customfield_12017": null,
            "customfield_11840": null,
            "customfield_12016": null,
            "customfield_12921": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14826",
                "value": "Microsoft Windows 10",
                "id": "14826"
            },
            "customfield_12800": null,
            "customfield_12920": null,
            "customfield_11834": null,
            "customfield_12923": null,
            "customfield_12801": null,
            "customfield_11836": null,
            "customfield_12925": null,
            "customfield_11835": null,
            "customfield_12924": null,
            "customfield_11838": null,
            "customfield_11837": null,
            "customfield_12926": null,
            "lastViewed": "2018-01-29T17:09:45.257+0800",
            "customfield_12245": null,
            "labels": [
                "D2-TBD"
            ],
            "customfield_12247": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13786",
                "value": "\u672a\u5206\u7c7b",
                "id": "13786"
            },
            "customfield_10610": null,
            "customfield_11821": null,
            "customfield_11820": null,
            "customfield_11823": null,
            "customfield_11822": null,
            "customfield_12911": null,
            "customfield_12914": null,
            "aggregatetimeoriginalestimate": null,
            "customfield_12913": null,
            "customfield_12916": null,
            "customfield_12915": null,
            "customfield_12918": null,
            "customfield_12917": null,
            "issuelinks": [
                
            ],
            "customfield_12919": null,
            "assignee": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                "name": "xuhuiqun",
                "key": "xuhuiqun",
                "emailAddress": "xuhuiqun@xiaomi.com",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                    "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                    "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                    "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                },
                "displayName": "\u5f90\u60e0\u7fa4",
                "active": true,
                "timeZone": "Asia/Chongqing"
            },
            "components": [
                
            ],
            "customfield_12230": null,
            "customfield_12232": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13642",
                "value": "NONE",
                "id": "13642"
            },
            "customfield_13200": null,
            "customfield_11810": null,
            "customfield_12227": null,
            "customfield_12106": null,
            "customfield_11812": null,
            "customfield_12901": null,
            "customfield_11811": null,
            "customfield_12229": null,
            "customfield_12900": null,
            "customfield_11814": [
                {
                    "name": "jira-miliao-project",
                    "self": "http://jira.n.xiaomi.com/rest/api/2/group?groupname=jira-miliao-project"
                }
            ],
            "customfield_11813": null,
            "customfield_11816": null,
            "customfield_12905": null,
            "customfield_12907": null,
            "customfield_10608": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/11504",
                "value": "WIFI",
                "id": "11504"
            },
            "customfield_12906": null,
            "customfield_12909": null,
            "customfield_11819": null,
            "customfield_12908": null,
            "subtasks": [
                
            ],
            "customfield_12220": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13598",
                "value": "NONE",
                "id": "13598"
            },
            "reporter": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                "name": "xuhuiqun",
                "key": "xuhuiqun",
                "emailAddress": "xuhuiqun@xiaomi.com",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                    "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                    "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                    "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                },
                "displayName": "\u5f90\u60e0\u7fa4",
                "active": true,
                "timeZone": "Asia/Chongqing"
            },
            "customfield_12101": null,
            "customfield_12222": [
                {
                    "name": "jira-it-sa",
                    "self": "http://jira.n.xiaomi.com/rest/api/2/group?groupname=jira-it-sa"
                }
            ],
            "customfield_12221": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13602",
                "value": "NONE",
                "id": "13602"
            },
            "customfield_12223": null,
            "customfield_12104": [
                {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14486",
                    "value": "D2A //\u534e\u52e4\u9879\u76ee\uff0c\u5e95\u5c42\u95ee\u9898\u7ed9p-zhangqian",
                    "id": "14486"
                }
            ],
            "customfield_12217": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13586",
                "value": "NONE",
                "id": "13586"
            },
            "customfield_12216": [
                {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13582",
                    "value": "NONE",
                    "id": "13582"
                }
            ],
            "customfield_13305": null,
            "customfield_12219": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13594",
                "value": "NONE",
                "id": "13594"
            },
            "customfield_12218": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13590",
                "value": "NONE",
                "id": "13590"
            },
            "customfield_11803": null,
            "customfield_11805": null,
            "customfield_11804": null,
            "customfield_11806": null,
            "progress": {
                "progress": 0,
                "total": 0
            },
            "customfield_11809": null,
            "votes": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/issue/HQ-11189/votes",
                "votes": 0,
                "hasVoted": false
            },
            "worklog": {
                "startAt": 0,
                "maxResults": 20,
                "total": 0,
                "worklogs": [
                    
                ]
            },
            "customfield_11808": null,
            "issuetype": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/issuetype/3",
                "id": "3",
                "description": "A task that needs to be done.",
                "iconUrl": "http://jira.n.xiaomi.com/secure/viewavatar?size=xsmall&avatarId=13718&avatarType=issuetype",
                "name": "Task",
                "subtask": false,
                "avatarId": 13718
            },
            "project": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/project/13205",
                "id": "13205",
                "key": "HQ",
                "name": "\u534e\u52e4",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/projectavatar?pid=13205&avatarId=10011",
                    "24x24": "http://jira.n.xiaomi.com/secure/projectavatar?size=small&pid=13205&avatarId=10011",
                    "16x16": "http://jira.n.xiaomi.com/secure/projectavatar?size=xsmall&pid=13205&avatarId=10011",
                    "32x32": "http://jira.n.xiaomi.com/secure/projectavatar?size=medium&pid=13205&avatarId=10011"
                },
                "projectCategory": {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/projectCategory/10601",
                    "id": "10601",
                    "description": "",
                    "name": "MIUI"
                }
            },
            "customfield_12211": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13563",
                "value": "NONE",
                "id": "13563"
            },
            "customfield_12210": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13559",
                "value": "NONE",
                "id": "13559"
            },
            "customfield_12213": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13571",
                "value": "NONE",
                "id": "13571"
            },
            "customfield_13302": null,
            "customfield_12212": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13567",
                "value": "NONE",
                "id": "13567"
            },
            "customfield_13301": null,
            "customfield_13304": null,
            "customfield_12214": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13575",
                "value": "NONE",
                "id": "13575"
            },
            "customfield_13303": null,
            "customfield_12208": null,
            "customfield_10701": null,
            "customfield_10702": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/11600",
                "value": "To Do",
                "id": "11600"
            },
            "customfield_10703": null,
            "customfield_12209": null,
            "resolutiondate": null,
            "customfield_10705": null,
            "customfield_10706": null,
            "customfield_10707": null,
            "watches": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/issue/HQ-11189/watchers",
                "watchCount": 1,
                "isWatching": true
            },
            "customfield_12204": "2018-01-29T14:32:00.000+0800",
            "customfield_13526": null,
            "customfield_11106": null,
            "customfield_13525": null,
            "customfield_11107": null,
            "customfield_11900": null,
            "customfield_13528": null,
            "customfield_13527": null,
            "customfield_11902": null,
            "customfield_11901": null,
            "customfield_11904": null,
            "customfield_10815": null,
            "customfield_11903": null,
            "customfield_10816": null,
            "customfield_10817": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/11724",
                "value": "only once",
                "id": "11724"
            },
            "customfield_10818": null,
            "updated": "2018-01-29T17:09:59.000+0800",
            "timeoriginalestimate": null,
            "description": null,
            "customfield_13520": null,
            "customfield_13522": null,
            "customfield_13521": null,
            "customfield_13400": null,
            "customfield_13524": null,
            "timetracking": {
                
            },
            "customfield_13523": null,
            "customfield_13515": null,
            "customfield_13514": null,
            "customfield_13517": null,
            "customfield_13516": null,
            "customfield_13519": null,
            "customfield_13518": null,
            "summary": "test jira trigger",
            "customfield_13511": null,
            "customfield_13510": null,
            "customfield_13513": null,
            "customfield_13512": null,
            "customfield_13504": null,
            "customfield_13503": null,
            "environment": null,
            "customfield_13506": null,
            "customfield_13505": null,
            "customfield_13508": null,
            "customfield_13507": null,
            "duedate": null,
            "customfield_13509": null,
            "comment": {
                "comments": [
                    {
                        "self": "http://jira.n.xiaomi.com/rest/api/2/issue/2085212/comment/4067658",
                        "id": "4067658",
                        "author": {
                            "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                            "name": "xuhuiqun",
                            "key": "xuhuiqun",
                            "emailAddress": "xuhuiqun@xiaomi.com",
                            "avatarUrls": {
                                "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                                "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                                "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                                "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                            },
                            "displayName": "\u5f90\u60e0\u7fa4",
                            "active": true,
                            "timeZone": "Asia/Chongqing"
                        },
                        "body": "Build is scheduled for: [http://10.132.56.10/job/test/]",
                        "updateAuthor": {
                            "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                            "name": "xuhuiqun",
                            "key": "xuhuiqun",
                            "emailAddress": "xuhuiqun@xiaomi.com",
                            "avatarUrls": {
                                "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                                "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                                "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                                "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                            },
                            "displayName": "\u5f90\u60e0\u7fa4",
                            "active": true,
                            "timeZone": "Asia/Chongqing"
                        },
                        "created": "2018-01-29T14:45:52.000+0800",
                        "updated": "2018-01-29T14:45:52.000+0800"
                    }
                ],
                "maxResults": 1,
                "total": 1,
                "startAt": 0
            },
            "customfield_13500": null,
            "customfield_13502": null,
            "customfield_12404": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14412",
                "value": "NONE",
                "id": "14412"
            },
            "customfield_12403": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14408",
                "value": "NONE",
                "id": "14408"
            },
            "customfield_12406": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14409",
                "value": "NONE",
                "id": "14409"
            },
            "customfield_12405": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14413",
                "value": "NONE",
                "id": "14413"
            },
            "customfield_12408": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14411",
                "value": "NONE",
                "id": "14411"
            },
            "customfield_12407": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14410",
                "value": "NONE",
                "id": "14410"
            },
            "customfield_12409": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14405",
                "value": "NONE",
                "id": "14405"
            },
            "priority": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/priority/4",
                "iconUrl": "http://jira.n.xiaomi.com/images/icons/priorities/minor.svg",
                "name": "Minor",
                "id": "4"
            },
            "customfield_12400": null,
            "customfield_13610": null,
            "customfield_12402": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14407",
                "value": "NONE",
                "id": "14407"
            },
            "customfield_13612": "2018-01-29T14:32:00.000+0800",
            "customfield_12401": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14406",
                "value": "NONE",
                "id": "14406"
            },
            "customfield_13611": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16032",
                "value": "\u662f",
                "id": "16032"
            },
            "customfield_13603": "\u3010\u95ee\u9898\u63cf\u8ff0\u3011:\r\n\u3010\u4ea7\u751f\u65f6\u95f4\u3011:\r\n\u3010\u5177\u4f53\u539f\u56e0\u3011:\r\n\u3010\u5f71\u54cd\u8303\u56f4\u3011:(\u63cf\u8ff0\u5f71\u54cd\u7684\u8bf7\u6c42\u6570\uff0c\u7528\u6237\u91cf)\r\n\u3010\u4e34\u65f6\u89e3\u51b3\u65b9\u6848\u3011:(\u6839\u672c\u89e3\u51b3\u65b9\u6848\u8f83\u590d\u6742\uff0c\u77ed\u671f\u96be\u4ee5\u5b9e\u73b0\u60c5\u51b5\u4e0b\u7684\u4e34\u65f6\u89e3\u51b3\u65b9\u6cd5)\r\n\u3010\u4e34\u65f6\u89e3\u51b3\u65f6\u95f4\u3011:\r\n\u3010\u6839\u672c\u89e3\u51b3\u65b9\u6848\u3011:\r\n\u3010\u6700\u7ec8\u89e3\u51b3\u65f6\u95f4\u3011:\r\n\u3010\u5173\u5065\u65e5\u5fd7\u3011: \uff08\u63cf\u8ff0\u95ee\u9898\u7684\u65e5\u5fd7\u6216\u8bb0\u5f55\uff09",
            "customfield_13602": null,
            "customfield_13605": null,
            "customfield_13604": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16022",
                "value": "\u53ef\u7528\u6027",
                "id": "16022"
            },
            "customfield_13607": null,
            "timeestimate": null,
            "versions": [
                
            ],
            "customfield_13606": null,
            "customfield_13609": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16031",
                "value": "\u5426",
                "id": "16031"
            },
            "customfield_13608": null,
            "status": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/status/1",
                "description": "The issue is open and ready for the assignee to start work on it.",
                "iconUrl": "http://jira.n.xiaomi.com/images/icons/statuses/open.png",
                "name": "Open",
                "id": "1",
                "statusCategory": {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/statuscategory/4",
                    "id": 4,
                    "key": "indeterminate",
                    "colorName": "yellow",
                    "name": "In Progress"
                }
            },
            "customfield_13601": null,
            "customfield_13600": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16020",
                "value": "\u672a\u77e5\u539f\u56e0",
                "id": "16020"
            },
            "aggregatetimeestimate": null,
            "creator": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                "name": "xuhuiqun",
                "key": "xuhuiqun",
                "emailAddress": "xuhuiqun@xiaomi.com",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                    "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                    "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                    "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                },
                "displayName": "\u5f90\u60e0\u7fa4",
                "active": true,
                "timeZone": "Asia/Chongqing"
            },
            "aggregateprogress": {
                "progress": 0,
                "total": 0
            },
            "customfield_12500": null,
            "customfield_13701": null,
            "customfield_11409": null,
            "timespent": null,
            "aggregatetimespent": null,
            "customfield_13700": null,
            "customfield_12723": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14495",
                "value": "NONE",
                "id": "14495"
            },
            "customfield_12722": null,
            "workratio": -1,
            "customfield_12042": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13345",
                "value": "\u65e0",
                "id": "13345"
            },
            "created": "2018-01-29T14:32:43.000+0800",
            "customfield_12041": null,
            "customfield_12600": null,
            "customfield_12721": null,
            "customfield_12720": null,
            "customfield_11502": null,
            "customfield_13801": null,
            "customfield_11501": "1|i292jz:",
            "customfield_13803": null,
            "customfield_12716": null,
            "customfield_13805": null,
            "customfield_13804": null,
            "customfield_12718": null,
            "customfield_12719": null,
            "customfield_12031": null,
            "customfield_12030": null,
            "customfield_12033": null,
            "customfield_12032": null,
            "customfield_13000": null,
            "customfield_12035": null,
            "customfield_12034": null,
            "customfield_12037": null,
            "customfield_12701": null,
            "customfield_12029": null,
            "customfield_12700": null,
            "customfield_13910": null,
            "attachment": [
                
            ],
            "customfield_12709": null,
            "customfield_12020": null,
            "customfield_12022": null,
            "customfield_12021": null,
            "customfield_12024": null,
            "customfield_12023": null,
            "customfield_11850": null,
            "customfield_12026": null,
            "customfield_12025": null,
            "customfield_11852": null,
            "customfield_12028": null,
            "customfield_11851": null,
            "customfield_12027": null,
            "customfield_11843": null,
            "customfield_12019": null,
            "customfield_11842": null,
            "customfield_12018": null,
            "customfield_11845": null,
            "customfield_11844": null,
            "customfield_13901": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=luxiaopeng",
                "name": "luxiaopeng",
                "key": "luxiaopeng",
                "emailAddress": "luxiaopeng@xiaomi.com",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=15620",
                    "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=15620",
                    "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=15620",
                    "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=15620"
                },
                "displayName": "\u9646\u7b71\u9e4f",
                "active": true,
                "timeZone": "Asia/Chongqing"
            },
            "customfield_11847": null,
            "customfield_11849": null,
            "customfield_13906": null,
            "customfield_11848": null,
            "customfield_13905": null,
            "customfield_13908": "2018-01-29T14:32:00.000+0800",
            "customfield_13907": "2018-01-29T14:32:00.000+0800",
            "customfield_13909": [
                {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16363",
                    "value": "V9-2X",
                    "id": "16363"
                }
            ]
        }
    },
    "changelog": {
        "id": "4581347",
        "items": [
            {
                "field": "labels",
                "fieldtype": "jira",
                "from": null,
                "fromString": "D2-V9-2X",
                "to": null,
                "toString": "D2-TBD"
            }
        ]
    }
}
Jan 29, 2018 5:09:59 PM FINE com.ceilfors.jenkins.plugins.jiratrigger.webhook.JiraWebhook
Received Webhook callback from changelog. Event type: jira:issue_updated
Jan 29, 2018 5:10:02 PM FINEST com.ceilfors.jenkins.plugins.jiratrigger.webhook.JiraWebhook
Webhook event body:
Jan 29, 2018 5:10:02 PM FINEST com.ceilfors.jenkins.plugins.jiratrigger.webhook.JiraWebhook
{
    "timestamp": 1517217002346,
    "webhookEvent": "jira:issue_updated",
    "issue_event_type_name": "issue_generic",
    "user": {
        "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
        "name": "xuhuiqun",
        "key": "xuhuiqun",
        "emailAddress": "xuhuiqun@xiaomi.com",
        "avatarUrls": {
            "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
            "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
            "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
            "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
        },
        "displayName": "\u5f90\u60e0\u7fa4",
        "active": true,
        "timeZone": "Asia/Chongqing"
    },
    "issue": {
        "id": "2085212",
        "self": "http://jira.n.xiaomi.com/rest/api/2/issue/2085212",
        "key": "HQ-11189",
        "fields": {
            "customfield_13100": null,
            "customfield_13101": null,
            "customfield_12015": null,
            "resolution": null,
            "customfield_11841": null,
            "customfield_12017": null,
            "customfield_11840": null,
            "customfield_12016": null,
            "customfield_12921": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14826",
                "value": "Microsoft Windows 10",
                "id": "14826"
            },
            "customfield_12800": null,
            "customfield_12920": null,
            "customfield_11834": null,
            "customfield_12923": null,
            "customfield_12801": null,
            "customfield_11836": null,
            "customfield_12925": null,
            "customfield_11835": null,
            "customfield_12924": null,
            "customfield_11838": null,
            "customfield_11837": null,
            "customfield_12926": null,
            "lastViewed": "2018-01-29T17:10:02.329+0800",
            "customfield_12245": null,
            "labels": [
                "D2-TBD"
            ],
            "customfield_12247": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13786",
                "value": "\u672a\u5206\u7c7b",
                "id": "13786"
            },
            "customfield_10610": null,
            "customfield_11821": null,
            "customfield_11820": null,
            "customfield_11823": null,
            "customfield_11822": null,
            "customfield_12911": null,
            "customfield_12914": null,
            "aggregatetimeoriginalestimate": null,
            "customfield_12913": null,
            "customfield_12916": null,
            "customfield_12915": null,
            "customfield_12918": null,
            "customfield_12917": null,
            "issuelinks": [
                
            ],
            "customfield_12919": null,
            "assignee": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                "name": "xuhuiqun",
                "key": "xuhuiqun",
                "emailAddress": "xuhuiqun@xiaomi.com",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                    "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                    "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                    "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                },
                "displayName": "\u5f90\u60e0\u7fa4",
                "active": true,
                "timeZone": "Asia/Chongqing"
            },
            "components": [
                
            ],
            "customfield_12230": null,
            "customfield_12232": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13642",
                "value": "NONE",
                "id": "13642"
            },
            "customfield_13200": null,
            "customfield_11810": null,
            "customfield_12227": null,
            "customfield_12106": null,
            "customfield_11812": null,
            "customfield_12901": null,
            "customfield_11811": null,
            "customfield_12229": null,
            "customfield_12900": null,
            "customfield_11814": [
                {
                    "name": "jira-miliao-project",
                    "self": "http://jira.n.xiaomi.com/rest/api/2/group?groupname=jira-miliao-project"
                }
            ],
            "customfield_11813": null,
            "customfield_11816": null,
            "customfield_12905": null,
            "customfield_12907": null,
            "customfield_10608": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/11504",
                "value": "WIFI",
                "id": "11504"
            },
            "customfield_12906": null,
            "customfield_12909": null,
            "customfield_11819": null,
            "customfield_12908": null,
            "subtasks": [
                
            ],
            "customfield_12220": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13598",
                "value": "NONE",
                "id": "13598"
            },
            "reporter": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                "name": "xuhuiqun",
                "key": "xuhuiqun",
                "emailAddress": "xuhuiqun@xiaomi.com",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                    "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                    "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                    "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                },
                "displayName": "\u5f90\u60e0\u7fa4",
                "active": true,
                "timeZone": "Asia/Chongqing"
            },
            "customfield_12101": null,
            "customfield_12222": [
                {
                    "name": "jira-it-sa",
                    "self": "http://jira.n.xiaomi.com/rest/api/2/group?groupname=jira-it-sa"
                }
            ],
            "customfield_12221": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13602",
                "value": "NONE",
                "id": "13602"
            },
            "customfield_12223": null,
            "customfield_12104": [
                {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14486",
                    "value": "D2A //\u534e\u52e4\u9879\u76ee\uff0c\u5e95\u5c42\u95ee\u9898\u7ed9p-zhangqian",
                    "id": "14486"
                }
            ],
            "customfield_12217": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13586",
                "value": "NONE",
                "id": "13586"
            },
            "customfield_12216": [
                {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13582",
                    "value": "NONE",
                    "id": "13582"
                }
            ],
            "customfield_13305": null,
            "customfield_12219": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13594",
                "value": "NONE",
                "id": "13594"
            },
            "customfield_12218": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13590",
                "value": "NONE",
                "id": "13590"
            },
            "customfield_11803": null,
            "customfield_11805": null,
            "customfield_11804": null,
            "customfield_11806": null,
            "progress": {
                "progress": 0,
                "total": 0
            },
            "customfield_11809": null,
            "votes": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/issue/HQ-11189/votes",
                "votes": 0,
                "hasVoted": false
            },
            "worklog": {
                "startAt": 0,
                "maxResults": 20,
                "total": 0,
                "worklogs": [
                    
                ]
            },
            "customfield_11808": null,
            "issuetype": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/issuetype/3",
                "id": "3",
                "description": "A task that needs to be done.",
                "iconUrl": "http://jira.n.xiaomi.com/secure/viewavatar?size=xsmall&avatarId=13718&avatarType=issuetype",
                "name": "Task",
                "subtask": false,
                "avatarId": 13718
            },
            "project": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/project/13205",
                "id": "13205",
                "key": "HQ",
                "name": "\u534e\u52e4",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/projectavatar?pid=13205&avatarId=10011",
                    "24x24": "http://jira.n.xiaomi.com/secure/projectavatar?size=small&pid=13205&avatarId=10011",
                    "16x16": "http://jira.n.xiaomi.com/secure/projectavatar?size=xsmall&pid=13205&avatarId=10011",
                    "32x32": "http://jira.n.xiaomi.com/secure/projectavatar?size=medium&pid=13205&avatarId=10011"
                },
                "projectCategory": {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/projectCategory/10601",
                    "id": "10601",
                    "description": "",
                    "name": "MIUI"
                }
            },
            "customfield_12211": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13563",
                "value": "NONE",
                "id": "13563"
            },
            "customfield_12210": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13559",
                "value": "NONE",
                "id": "13559"
            },
            "customfield_12213": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13571",
                "value": "NONE",
                "id": "13571"
            },
            "customfield_13302": null,
            "customfield_12212": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13567",
                "value": "NONE",
                "id": "13567"
            },
            "customfield_13301": null,
            "customfield_13304": null,
            "customfield_12214": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13575",
                "value": "NONE",
                "id": "13575"
            },
            "customfield_13303": null,
            "customfield_12208": null,
            "customfield_10701": null,
            "customfield_10702": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/11600",
                "value": "To Do",
                "id": "11600"
            },
            "customfield_10703": null,
            "customfield_12209": null,
            "resolutiondate": null,
            "customfield_10705": null,
            "customfield_10706": null,
            "customfield_10707": null,
            "watches": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/issue/HQ-11189/watchers",
                "watchCount": 1,
                "isWatching": true
            },
            "customfield_12204": "2018-01-29T14:32:00.000+0800",
            "customfield_13526": null,
            "customfield_11106": null,
            "customfield_13525": null,
            "customfield_11107": null,
            "customfield_11900": null,
            "customfield_13528": null,
            "customfield_13527": null,
            "customfield_11902": null,
            "customfield_11901": null,
            "customfield_11904": null,
            "customfield_10815": null,
            "customfield_11903": null,
            "customfield_10816": null,
            "customfield_10817": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/11724",
                "value": "only once",
                "id": "11724"
            },
            "customfield_10818": null,
            "updated": "2018-01-29T17:10:02.343+0800",
            "timeoriginalestimate": null,
            "description": null,
            "customfield_13520": null,
            "customfield_13522": null,
            "customfield_13521": null,
            "customfield_13400": null,
            "customfield_13524": null,
            "timetracking": {
                
            },
            "customfield_13523": null,
            "customfield_13515": null,
            "customfield_13514": null,
            "customfield_13517": null,
            "customfield_13516": null,
            "customfield_13519": null,
            "customfield_13518": null,
            "summary": "test jira trigger",
            "customfield_13511": null,
            "customfield_13510": null,
            "customfield_13513": null,
            "customfield_13512": null,
            "customfield_13504": null,
            "customfield_13503": null,
            "environment": null,
            "customfield_13506": null,
            "customfield_13505": null,
            "customfield_13508": null,
            "customfield_13507": null,
            "duedate": null,
            "customfield_13509": null,
            "comment": {
                "comments": [
                    {
                        "self": "http://jira.n.xiaomi.com/rest/api/2/issue/2085212/comment/4067658",
                        "id": "4067658",
                        "author": {
                            "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                            "name": "xuhuiqun",
                            "key": "xuhuiqun",
                            "emailAddress": "xuhuiqun@xiaomi.com",
                            "avatarUrls": {
                                "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                                "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                                "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                                "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                            },
                            "displayName": "\u5f90\u60e0\u7fa4",
                            "active": true,
                            "timeZone": "Asia/Chongqing"
                        },
                        "body": "Build is scheduled for: [http://10.132.56.10/job/test/]",
                        "updateAuthor": {
                            "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                            "name": "xuhuiqun",
                            "key": "xuhuiqun",
                            "emailAddress": "xuhuiqun@xiaomi.com",
                            "avatarUrls": {
                                "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                                "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                                "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                                "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                            },
                            "displayName": "\u5f90\u60e0\u7fa4",
                            "active": true,
                            "timeZone": "Asia/Chongqing"
                        },
                        "created": "2018-01-29T14:45:52.000+0800",
                        "updated": "2018-01-29T14:45:52.000+0800"
                    }
                ],
                "maxResults": 1,
                "total": 1,
                "startAt": 0
            },
            "customfield_13500": null,
            "customfield_13502": null,
            "customfield_12404": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14412",
                "value": "NONE",
                "id": "14412"
            },
            "customfield_12403": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14408",
                "value": "NONE",
                "id": "14408"
            },
            "customfield_12406": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14409",
                "value": "NONE",
                "id": "14409"
            },
            "customfield_12405": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14413",
                "value": "NONE",
                "id": "14413"
            },
            "customfield_12408": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14411",
                "value": "NONE",
                "id": "14411"
            },
            "customfield_12407": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14410",
                "value": "NONE",
                "id": "14410"
            },
            "customfield_12409": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14405",
                "value": "NONE",
                "id": "14405"
            },
            "priority": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/priority/4",
                "iconUrl": "http://jira.n.xiaomi.com/images/icons/priorities/minor.svg",
                "name": "Minor",
                "id": "4"
            },
            "customfield_12400": null,
            "customfield_13610": null,
            "customfield_12402": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14407",
                "value": "NONE",
                "id": "14407"
            },
            "customfield_13612": "2018-01-29T14:32:00.000+0800",
            "customfield_12401": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14406",
                "value": "NONE",
                "id": "14406"
            },
            "customfield_13611": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16032",
                "value": "\u662f",
                "id": "16032"
            },
            "customfield_13603": "\u3010\u95ee\u9898\u63cf\u8ff0\u3011:\r\n\u3010\u4ea7\u751f\u65f6\u95f4\u3011:\r\n\u3010\u5177\u4f53\u539f\u56e0\u3011:\r\n\u3010\u5f71\u54cd\u8303\u56f4\u3011:(\u63cf\u8ff0\u5f71\u54cd\u7684\u8bf7\u6c42\u6570\uff0c\u7528\u6237\u91cf)\r\n\u3010\u4e34\u65f6\u89e3\u51b3\u65b9\u6848\u3011:(\u6839\u672c\u89e3\u51b3\u65b9\u6848\u8f83\u590d\u6742\uff0c\u77ed\u671f\u96be\u4ee5\u5b9e\u73b0\u60c5\u51b5\u4e0b\u7684\u4e34\u65f6\u89e3\u51b3\u65b9\u6cd5)\r\n\u3010\u4e34\u65f6\u89e3\u51b3\u65f6\u95f4\u3011:\r\n\u3010\u6839\u672c\u89e3\u51b3\u65b9\u6848\u3011:\r\n\u3010\u6700\u7ec8\u89e3\u51b3\u65f6\u95f4\u3011:\r\n\u3010\u5173\u5065\u65e5\u5fd7\u3011: \uff08\u63cf\u8ff0\u95ee\u9898\u7684\u65e5\u5fd7\u6216\u8bb0\u5f55\uff09",
            "customfield_13602": null,
            "customfield_13605": null,
            "customfield_13604": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16022",
                "value": "\u53ef\u7528\u6027",
                "id": "16022"
            },
            "customfield_13607": null,
            "timeestimate": null,
            "versions": [
                
            ],
            "customfield_13606": null,
            "customfield_13609": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16031",
                "value": "\u5426",
                "id": "16031"
            },
            "customfield_13608": null,
            "status": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/status/3",
                "description": "This issue is being actively worked on at the moment by the assignee.",
                "iconUrl": "http://jira.n.xiaomi.com/images/icons/statuses/inprogress.png",
                "name": "In Progress",
                "id": "3",
                "statusCategory": {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/statuscategory/4",
                    "id": 4,
                    "key": "indeterminate",
                    "colorName": "yellow",
                    "name": "In Progress"
                }
            },
            "customfield_13601": null,
            "customfield_13600": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16020",
                "value": "\u672a\u77e5\u539f\u56e0",
                "id": "16020"
            },
            "aggregatetimeestimate": null,
            "creator": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=xuhuiqun",
                "name": "xuhuiqun",
                "key": "xuhuiqun",
                "emailAddress": "xuhuiqun@xiaomi.com",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=10106",
                    "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=10106",
                    "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=10106",
                    "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=10106"
                },
                "displayName": "\u5f90\u60e0\u7fa4",
                "active": true,
                "timeZone": "Asia/Chongqing"
            },
            "aggregateprogress": {
                "progress": 0,
                "total": 0
            },
            "customfield_12500": null,
            "customfield_13701": null,
            "customfield_11409": null,
            "timespent": null,
            "aggregatetimespent": null,
            "customfield_13700": null,
            "customfield_12723": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/14495",
                "value": "NONE",
                "id": "14495"
            },
            "customfield_12722": null,
            "workratio": -1,
            "customfield_12042": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/13345",
                "value": "\u65e0",
                "id": "13345"
            },
            "created": "2018-01-29T14:32:43.000+0800",
            "customfield_12041": null,
            "customfield_12600": null,
            "customfield_12721": null,
            "customfield_12720": null,
            "customfield_11502": null,
            "customfield_13801": null,
            "customfield_11501": "1|i292jz:",
            "customfield_13803": null,
            "customfield_12716": null,
            "customfield_13805": null,
            "customfield_13804": null,
            "customfield_12718": null,
            "customfield_12719": null,
            "customfield_12031": null,
            "customfield_12030": null,
            "customfield_12033": null,
            "customfield_12032": null,
            "customfield_13000": null,
            "customfield_12035": null,
            "customfield_12034": null,
            "customfield_12037": null,
            "customfield_12701": null,
            "customfield_12029": null,
            "customfield_12700": null,
            "customfield_13910": null,
            "attachment": [
                
            ],
            "customfield_12709": null,
            "customfield_12020": null,
            "customfield_12022": null,
            "customfield_12021": null,
            "customfield_12024": null,
            "customfield_12023": null,
            "customfield_11850": null,
            "customfield_12026": null,
            "customfield_12025": null,
            "customfield_11852": null,
            "customfield_12028": null,
            "customfield_11851": null,
            "customfield_12027": null,
            "customfield_11843": null,
            "customfield_12019": null,
            "customfield_11842": null,
            "customfield_12018": null,
            "customfield_11845": null,
            "customfield_11844": null,
            "customfield_13901": {
                "self": "http://jira.n.xiaomi.com/rest/api/2/user?username=luxiaopeng",
                "name": "luxiaopeng",
                "key": "luxiaopeng",
                "emailAddress": "luxiaopeng@xiaomi.com",
                "avatarUrls": {
                    "48x48": "http://jira.n.xiaomi.com/secure/useravatar?avatarId=15620",
                    "24x24": "http://jira.n.xiaomi.com/secure/useravatar?size=small&avatarId=15620",
                    "16x16": "http://jira.n.xiaomi.com/secure/useravatar?size=xsmall&avatarId=15620",
                    "32x32": "http://jira.n.xiaomi.com/secure/useravatar?size=medium&avatarId=15620"
                },
                "displayName": "\u9646\u7b71\u9e4f",
                "active": true,
                "timeZone": "Asia/Chongqing"
            },
            "customfield_11847": null,
            "customfield_11849": null,
            "customfield_13906": null,
            "customfield_11848": null,
            "customfield_13905": null,
            "customfield_13908": "2018-01-29T14:32:00.000+0800",
            "customfield_13907": "2018-01-29T14:32:00.000+0800",
            "customfield_13909": [
                {
                    "self": "http://jira.n.xiaomi.com/rest/api/2/customFieldOption/16363",
                    "value": "V9-2X",
                    "id": "16363"
                }
            ]
        }
    },
    "changelog": {
        "id": "4581350",
        "items": [
            {
                "field": "status",
                "fieldtype": "jira",
                "from": "1",
                "fromString": "open",
                "to": "3",
                "toString": "In Progress"
            }
        ]
    }
}
Jan 29, 2018 5:10:02 PM FINE com.ceilfors.jenkins.plugins.jiratrigger.webhook.JiraWebhook
Received Webhook callback from changelog. Event type: jira:issue_updated
