No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       134.188.170.174       134.188.170.175       RDPUDP   60     SYNEX[Malformed Packet]

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{33602CCE-19C0-4AAE-AECC-78912587524B}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{33602CCE-19C0-4AAE-AECC-78912587524B})
        Interface name: \Device\NPF_{33602CCE-19C0-4AAE-AECC-78912587524B}
        Interface description: Ethernet
    Encapsulation type: Ethernet (1)
    Arrival Time: Dec 14, 2022 11:05:54.334845000 W. Europe Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1671012354.334845000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rdpudp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Fujitsu_b0:3f:15 (a0:66:10:b0:3f:15), Dst: FujitsuT_11:23:49 (90:1b:0e:11:23:49)
    Destination: FujitsuT_11:23:49 (90:1b:0e:11:23:49)
        Address: FujitsuT_11:23:49 (90:1b:0e:11:23:49)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Fujitsu_b0:3f:15 (a0:66:10:b0:3f:15)
        Address: Fujitsu_b0:3f:15 (a0:66:10:b0:3f:15)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Padding: 0000000000000000
Internet Protocol Version 4, Src: 134.188.170.174, Dst: 134.188.170.175
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 38
    Identification: 0x7455 (29781)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: UDP (17)
    Header Checksum: 0x639b [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 134.188.170.174
    Destination Address: 134.188.170.175
User Datagram Protocol, Src Port: 63973, Dst Port: 3389
    Source Port: 63973
    Destination Port: 3389
    Length: 18
    Checksum: 0x1314 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (10 bytes)
UDP Remote Desktop Protocol
    snSourceAck: 0xfd01c0e4
    ReceiveWindowSize: 26613
    Flags: 0x55e0, CN, CWR, Ack of Acks, Ack delayed, SynEx
        .... .... .... ...0 = Syn: False
        .... .... .... ..0. = Fin: False
        .... .... .... .0.. = Ack: False
        .... .... .... 0... = Data: False
        .... .... ...0 .... = FECData: False
        .... .... ..1. .... = CN: True
        .... .... .1.. .... = CWR: True
        .... ...1 .... .... = Ack of Acks: True
        .... ..0. .... .... = Syn lossy: False
        .... .1.. .... .... = Ack delayed: True
        .... 0... .... .... = Correlation id: False
        ...1 .... .... .... = SynEx: True
    SynEx
        Flags: 0x0700
        .... ...0 = Version info: False
[Malformed Packet: RDPUDP]
    [Expert Info (Error/Malformed): Malformed Packet (Exception occurred)]
        [Malformed Packet (Exception occurred)]
        [Severity level: Error]
        [Group: Malformed]
