MemTotal:       16145336 kB
MemFree:         5710940 kB
MemAvailable:   14147032 kB
Buffers:           18400 kB
Cached:          7870460 kB
SwapCached:         9448 kB
Active:          4359752 kB
Inactive:        4433480 kB
Active(anon):     910868 kB
Inactive(anon):   544296 kB
Active(file):    3448884 kB
Inactive(file):  3889184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        7875888 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        896072 kB
Mapped:            40036 kB
Shmem:            550788 kB
Slab:            1486580 kB
SReclaimable:    1351440 kB
SUnreclaim:       135140 kB
KernelStack:        5312 kB
PageTables:        15212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16264664 kB
Committed_AS:    2649872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      375208 kB
VmallocChunk:   34359359732 kB
HardwareCorrupted:     0 kB
AnonHugePages:    817152 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      101840 kB
DirectMap2M:    16553984 kB
