[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for io.jenkins.blueocean:blueocean-rest-impl:hpi:1.1.0-beta-3-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.jenkins-ci.plugins:junit:jar -> duplicate declaration of version (?) @ io.jenkins.blueocean:blueocean-rest-impl:[unknown-version], C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest-impl\pom.xml, line 74, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Blue Ocean Parent
[INFO] Common API for Blue Ocean
[INFO] REST API for Blue Ocean
[INFO] i18n for Blue Ocean
[INFO] Web for Blue Ocean
[INFO] JWT for Blue Ocean
[INFO] REST Implementation for Blue Ocean
[INFO] Pipeline REST API for Blue Ocean
[INFO] Events API for Blue Ocean
[INFO] Dashboard for Blue Ocean
[INFO] Personalization for Blue Ocean
[INFO] Config API for Blue Ocean
[INFO] GitHub Pipeline for Blue Ocean
[INFO] Git Pipeline for Blue Ocean
[INFO] Blue Ocean
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Blue Ocean Parent 1.1.0-beta-3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:display-info (display-info) @ blueocean-parent ---
[INFO] Maven Version: 3.3.9
[INFO] JDK Version: 1.8.0_91 normalized as: 1.8.0-91
[INFO] OS Info: Arch: amd64 Family: dos Name: windows 10 Version: 10.0
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (display-info) @ blueocean-parent ---
[INFO] 
[INFO] --- maven-localizer-plugin:1.23:generate (default) @ blueocean-parent ---
[INFO] 
[INFO] --- maven-javadoc-plugin:2.10.4:javadoc-no-fork (default) @ blueocean-parent ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (check) @ blueocean-parent ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-3:generateTestStubs (test-in-groovy) @ blueocean-parent ---
[INFO] No sources found for Java stub generation
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-3:testCompile (test-in-groovy) @ blueocean-parent ---
[INFO] No sources found to compile
[INFO] 
[INFO] --- maven-license-plugin:1.7:process (default) @ blueocean-parent ---
[INFO] Generated C:\workarea\source\github\jenkinsci\blueocean-plugin\target\blueocean-parent\WEB-INF\licenses.xml
[INFO] 
[INFO] >>> findbugs-maven-plugin:3.0.4:check (findbugs) > :findbugs @ blueocean-parent >>>
[INFO] 
[INFO] --- findbugs-maven-plugin:3.0.4:findbugs (findbugs) @ blueocean-parent ---
[INFO] 
[INFO] <<< findbugs-maven-plugin:3.0.4:check (findbugs) < :findbugs @ blueocean-parent <<<
[INFO] 
[INFO] --- findbugs-maven-plugin:3.0.4:check (findbugs) @ blueocean-parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ blueocean-parent ---
[INFO] Installing C:\workarea\source\github\jenkinsci\blueocean-plugin\pom.xml to C:\Users\jnord\.m2\repository\io\jenkins\blueocean\blueocean-parent\1.1.0-beta-3-SNAPSHOT\blueocean-parent-1.1.0-beta-3-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Common API for Blue Ocean 1.1.0-beta-3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:validate (default-validate) @ blueocean-commons ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:display-info (display-info) @ blueocean-commons ---
[INFO] Maven Version: 3.3.9
[INFO] JDK Version: 1.8.0_91 normalized as: 1.8.0-91
[INFO] OS Info: Arch: amd64 Family: dos Name: windows 10 Version: 10.0
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (display-info) @ blueocean-commons ---
[INFO] 
[INFO] --- maven-localizer-plugin:1.23:generate (default) @ blueocean-commons ---
[INFO] 
[INFO] --- maven-javadoc-plugin:2.10.4:javadoc-no-fork (default) @ blueocean-commons ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ blueocean-commons ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ blueocean-commons ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 35 source files to C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\classes
[INFO] /C:/workarea/source/github/jenkinsci/blueocean-plugin/blueocean-commons/src/main/java/io/jenkins/blueocean/commons/stapler/export/Property.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/workarea/source/github/jenkinsci/blueocean-plugin/blueocean-commons/src/main/java/io/jenkins/blueocean/commons/stapler/export/Property.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- access-modifier-checker:1.7:enforce (default-enforce) @ blueocean-commons ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (check) @ blueocean-commons ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:insert-test (default-insert-test) @ blueocean-commons ---
[INFO] Skipping auto-test generation
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-3:generateTestStubs (test-in-groovy) @ blueocean-commons ---
[INFO] No sources found for Java stub generation
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ blueocean-commons ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ blueocean-commons ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\test-classes
[INFO] /C:/workarea/source/github/jenkinsci/blueocean-plugin/blueocean-commons/src/test/java/io/jenkins/blueocean/commons/stapler/export/ModelTest.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/workarea/source/github/jenkinsci/blueocean-plugin/blueocean-commons/src/test/java/io/jenkins/blueocean/commons/stapler/export/ModelTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:test-hpl (default-test-hpl) @ blueocean-commons ---
[INFO] Generating C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\test-classes\the.hpl
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:resolve-test-dependencies (default-resolve-test-dependencies) @ blueocean-commons ---
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-3:testCompile (test-in-groovy) @ blueocean-commons ---
[INFO] No sources found to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ blueocean-commons ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-license-plugin:1.7:process (default) @ blueocean-commons ---
[INFO] Generated C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\blueocean-commons\WEB-INF\licenses.xml
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:hpi (default-hpi) @ blueocean-commons ---
[INFO] Generating C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\blueocean-commons\META-INF\MANIFEST.MF
[INFO] Checking for attached .jar artifact ...
[INFO] Generating jar C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\blueocean-commons.jar
[INFO] Building jar: C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\blueocean-commons.jar
[INFO] Exploding webapp...
[INFO] Copy webapp webResources to C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\blueocean-commons
[INFO] Assembling webapp blueocean-commons in C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\blueocean-commons
[INFO] Generating hpi C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\blueocean-commons.hpi
[INFO] Building jar: C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\blueocean-commons.hpi
[INFO] 
[INFO] >>> findbugs-maven-plugin:3.0.4:check (findbugs) > :findbugs @ blueocean-commons >>>
[INFO] 
[INFO] --- findbugs-maven-plugin:3.0.4:findbugs (findbugs) @ blueocean-commons ---
[INFO] 
[INFO] <<< findbugs-maven-plugin:3.0.4:check (findbugs) < :findbugs @ blueocean-commons <<<
[INFO] 
[INFO] --- findbugs-maven-plugin:3.0.4:check (findbugs) @ blueocean-commons ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ blueocean-commons ---
[INFO] Installing C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\blueocean-commons.hpi to C:\Users\jnord\.m2\repository\io\jenkins\blueocean\blueocean-commons\1.1.0-beta-3-SNAPSHOT\blueocean-commons-1.1.0-beta-3-SNAPSHOT.hpi
[INFO] Installing C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\pom.xml to C:\Users\jnord\.m2\repository\io\jenkins\blueocean\blueocean-commons\1.1.0-beta-3-SNAPSHOT\blueocean-commons-1.1.0-beta-3-SNAPSHOT.pom
[INFO] Installing C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-commons\target\blueocean-commons.jar to C:\Users\jnord\.m2\repository\io\jenkins\blueocean\blueocean-commons\1.1.0-beta-3-SNAPSHOT\blueocean-commons-1.1.0-beta-3-SNAPSHOT.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building REST API for Blue Ocean 1.1.0-beta-3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:validate (default-validate) @ blueocean-rest ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:display-info (display-info) @ blueocean-rest ---
[INFO] Maven Version: 3.3.9
[INFO] JDK Version: 1.8.0_91 normalized as: 1.8.0-91
[INFO] OS Info: Arch: amd64 Family: dos Name: windows 10 Version: 10.0
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (display-info) @ blueocean-rest ---
[INFO] 
[INFO] --- maven-localizer-plugin:1.23:generate (default) @ blueocean-rest ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (check-no-jenkins-imports) @ blueocean-rest ---
[INFO] 
[INFO] --- maven-javadoc-plugin:2.10.4:javadoc-no-fork (default) @ blueocean-rest ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ blueocean-rest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ blueocean-rest ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 67 source files to C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\target\classes
[INFO] /C:/workarea/source/github/jenkinsci/blueocean-plugin/blueocean-rest/src/main/java/io/jenkins/blueocean/rest/model/GenericResource.java: C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\src\main\java\io\jenkins\blueocean\rest\model\GenericResource.java uses unchecked or unsafe operations.
[INFO] /C:/workarea/source/github/jenkinsci/blueocean-plugin/blueocean-rest/src/main/java/io/jenkins/blueocean/rest/model/GenericResource.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- access-modifier-checker:1.7:enforce (default-enforce) @ blueocean-rest ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (check) @ blueocean-rest ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:insert-test (default-insert-test) @ blueocean-rest ---
[INFO] Skipping auto-test generation
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-3:generateTestStubs (test-in-groovy) @ blueocean-rest ---
[INFO] No sources found for Java stub generation
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ blueocean-rest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ blueocean-rest ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:test-hpl (default-test-hpl) @ blueocean-rest ---
[INFO] Generating C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\target\test-classes\the.hpl
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:resolve-test-dependencies (default-resolve-test-dependencies) @ blueocean-rest ---
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-3:testCompile (test-in-groovy) @ blueocean-rest ---
[INFO] No sources found to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ blueocean-rest ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-license-plugin:1.7:process (default) @ blueocean-rest ---
[INFO] Generated C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\target\blueocean-rest\WEB-INF\licenses.xml
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:hpi (default-hpi) @ blueocean-rest ---
[INFO] Generating C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\target\blueocean-rest\META-INF\MANIFEST.MF
[INFO] Checking for attached .jar artifact ...
[INFO] Generating jar C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\target\blueocean-rest.jar
[INFO] Building jar: C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\target\blueocean-rest.jar
[INFO] Exploding webapp...
[INFO] Copy webapp webResources to C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\target\blueocean-rest
[INFO] Assembling webapp blueocean-rest in C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\target\blueocean-rest
[INFO] Generating hpi C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\target\blueocean-rest.hpi
[INFO] Building jar: C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\target\blueocean-rest.hpi
[INFO] 
[INFO] >>> findbugs-maven-plugin:3.0.4:check (findbugs) > :findbugs @ blueocean-rest >>>
[INFO] 
[INFO] --- findbugs-maven-plugin:3.0.4:findbugs (findbugs) @ blueocean-rest ---
[INFO] 
[INFO] <<< findbugs-maven-plugin:3.0.4:check (findbugs) < :findbugs @ blueocean-rest <<<
[INFO] 
[INFO] --- findbugs-maven-plugin:3.0.4:check (findbugs) @ blueocean-rest ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ blueocean-rest ---
[INFO] Installing C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\target\blueocean-rest.hpi to C:\Users\jnord\.m2\repository\io\jenkins\blueocean\blueocean-rest\1.1.0-beta-3-SNAPSHOT\blueocean-rest-1.1.0-beta-3-SNAPSHOT.hpi
[INFO] Installing C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\pom.xml to C:\Users\jnord\.m2\repository\io\jenkins\blueocean\blueocean-rest\1.1.0-beta-3-SNAPSHOT\blueocean-rest-1.1.0-beta-3-SNAPSHOT.pom
[INFO] Installing C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-rest\target\blueocean-rest.jar to C:\Users\jnord\.m2\repository\io\jenkins\blueocean\blueocean-rest\1.1.0-beta-3-SNAPSHOT\blueocean-rest-1.1.0-beta-3-SNAPSHOT.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building i18n for Blue Ocean 1.1.0-beta-3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:validate (default-validate) @ blueocean-i18n ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:display-info (display-info) @ blueocean-i18n ---
[INFO] Maven Version: 3.3.9
[INFO] JDK Version: 1.8.0_91 normalized as: 1.8.0-91
[INFO] OS Info: Arch: amd64 Family: dos Name: windows 10 Version: 10.0
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (display-info) @ blueocean-i18n ---
[INFO] 
[INFO] --- maven-localizer-plugin:1.23:generate (default) @ blueocean-i18n ---
[INFO] 
[INFO] --- maven-javadoc-plugin:2.10.4:javadoc-no-fork (default) @ blueocean-i18n ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ blueocean-i18n ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ blueocean-i18n ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\classes
[INFO] 
[INFO] --- access-modifier-checker:1.7:enforce (default-enforce) @ blueocean-i18n ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (check) @ blueocean-i18n ---
[INFO] Signature checking is skipped.
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:insert-test (default-insert-test) @ blueocean-i18n ---
[INFO] Skipping auto-test generation
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-3:generateTestStubs (test-in-groovy) @ blueocean-i18n ---
[INFO] No sources found for Java stub generation
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ blueocean-i18n ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ blueocean-i18n ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\test-classes
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:test-hpl (default-test-hpl) @ blueocean-i18n ---
[INFO] Generating C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\test-classes\the.hpl
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:resolve-test-dependencies (default-resolve-test-dependencies) @ blueocean-i18n ---
[INFO] 
[INFO] --- gmaven-plugin:1.5-jenkins-3:testCompile (test-in-groovy) @ blueocean-i18n ---
[INFO] No sources found to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ blueocean-i18n ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-license-plugin:1.7:process (default) @ blueocean-i18n ---
[INFO] Generated C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\blueocean-i18n\WEB-INF\licenses.xml
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:hpi (default-hpi) @ blueocean-i18n ---
[INFO] Generating C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\blueocean-i18n\META-INF\MANIFEST.MF
[INFO] Checking for attached .jar artifact ...
[INFO] Generating jar C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\blueocean-i18n.jar
[INFO] Building jar: C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\blueocean-i18n.jar
[INFO] Exploding webapp...
[INFO] Copy webapp webResources to C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\blueocean-i18n
[INFO] Assembling webapp blueocean-i18n in C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\blueocean-i18n
[INFO] Generating hpi C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\blueocean-i18n.hpi
[INFO] Building jar: C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\blueocean-i18n.hpi
[INFO] 
[INFO] >>> findbugs-maven-plugin:3.0.4:check (findbugs) > :findbugs @ blueocean-i18n >>>
[INFO] 
[INFO] --- findbugs-maven-plugin:3.0.4:findbugs (findbugs) @ blueocean-i18n ---
[INFO] 
[INFO] <<< findbugs-maven-plugin:3.0.4:check (findbugs) < :findbugs @ blueocean-i18n <<<
[INFO] 
[INFO] --- findbugs-maven-plugin:3.0.4:check (findbugs) @ blueocean-i18n ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ blueocean-i18n ---
[INFO] Installing C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\blueocean-i18n.hpi to C:\Users\jnord\.m2\repository\io\jenkins\blueocean\blueocean-i18n\1.1.0-beta-3-SNAPSHOT\blueocean-i18n-1.1.0-beta-3-SNAPSHOT.hpi
[INFO] Installing C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\pom.xml to C:\Users\jnord\.m2\repository\io\jenkins\blueocean\blueocean-i18n\1.1.0-beta-3-SNAPSHOT\blueocean-i18n-1.1.0-beta-3-SNAPSHOT.pom
[INFO] Installing C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-i18n\target\blueocean-i18n.jar to C:\Users\jnord\.m2\repository\io\jenkins\blueocean\blueocean-i18n\1.1.0-beta-3-SNAPSHOT\blueocean-i18n-1.1.0-beta-3-SNAPSHOT.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Web for Blue Ocean 1.1.0-beta-3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-hpi-plugin:1.120:validate (default-validate) @ blueocean-web ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:display-info (display-info) @ blueocean-web ---
[INFO] Maven Version: 3.3.9
[INFO] JDK Version: 1.8.0_91 normalized as: 1.8.0-91
[INFO] OS Info: Arch: amd64 Family: dos Name: windows 10 Version: 10.0
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (display-info) @ blueocean-web ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-versions) @ blueocean-web ---
[INFO] 
[INFO] --- download-maven-plugin:1.2.1:wget (get-node) @ blueocean-web ---
[INFO] Got from cache: C:\Users\jnord\.m2\repository\.cache\maven-download-plugin\node.exe
[INFO] 
[INFO] --- download-maven-plugin:1.2.1:wget (get-npm) @ blueocean-web ---
[INFO] Got from cache: C:\Users\jnord\.m2\repository\.cache\maven-download-plugin\npm-3.10.3.tgz
[INFO] 
[INFO] --- frontend-maven-plugin:1.0:install-node-and-npm (install node and npm) @ blueocean-web ---
[INFO] Installing node version v6.4.0
[INFO] Copying node binary from C:\Users\jnord\.m2\repository\com\github\eirslett\node\6.4.0\node-6.4.0-windows-x64.exe to C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-web\node\node.exe
[INFO] Installed node locally.
[INFO] Installing npm version 3.10.3
[INFO] Unpacking C:\Users\jnord\.m2\repository\com\github\eirslett\npm\3.10.3\npm-3.10.3.tar.gz into C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-web\node\node_modules
[INFO] Installed npm locally.
[INFO] 
[INFO] --- frontend-maven-plugin:1.0:npm (npm install) @ blueocean-web ---
[INFO] Running 'npm install' in C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-web
[WARNING] npm WARN prefer global marked@0.3.6 should be installed with -g
[WARNING] npm WARN prefer global jshint@2.9.4 should be installed with -g
[INFO] 
[INFO] > bufferutil@1.2.1 install C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-web\node_modules\bufferutil
[INFO] > node-gyp rebuild
[INFO] 
[INFO] 
[INFO] CLINK C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-web\node_modules\bufferutil>if not defined npm_config_node_gyp (node "C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-web\node\node_modules\npm\bin\node-gyp-bin\\..\..\node_modules\node-gyp\bin\node-gyp.js" rebuild )  else (node "" rebuild ) 
[ERROR] gyp ERR! configure error 
[ERROR] gyp ERR! stack Error: Can't find Python executable "python", you can set the PYTHON env variable.
[ERROR] gyp ERR! stack     at failNoPython (C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-web\node\node_modules\npm\node_modules\node-gyp\lib\configure.js:401:14)
[ERROR] gyp ERR! stack     at C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-web\node\node_modules\npm\node_modules\node-gyp\lib\configure.js:356:11
[ERROR] gyp ERR! stack     at FSReqWrap.oncomplete (fs.js:123:15)
[ERROR] gyp ERR! System Windows_NT 10.0.14393
[ERROR] gyp ERR! command "C:\\workarea\\source\\github\\jenkinsci\\blueocean-plugin\\blueocean-web\\node\\node.exe" "C:\\workarea\\source\\github\\jenkinsci\\blueocean-plugin\\blueocean-web\\node\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js" "rebuild"
[ERROR] gyp ERR! cwd C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-web\node_modules\bufferutil
[ERROR] gyp ERR! node -v v6.4.0
[ERROR] gyp ERR! node-gyp -v v3.3.1
[ERROR] gyp ERR! not ok 
[INFO] blueocean-web@0.0.1 C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-web
[INFO] +-- @jenkins-cd/blueocean-core-js@0.0.107 
[INFO] +-- @jenkins-cd/design-language@0.0.127 
[INFO] +-- @jenkins-cd/eslint-config-jenkins@0.0.2 
[INFO] +-- @jenkins-cd/js-builder@0.0.56 
[INFO] +-- @jenkins-cd/js-extensions@0.0.35 
[INFO] +-- @jenkins-cd/js-modules@0.0.8 
[INFO] +-- @jenkins-cd/logging@0.0.6 
[INFO] +-- @jenkins-cd/react-material-icons@1.0.0 
[INFO] +-- @jenkins-cd/sse-gateway@0.0.19 
[INFO] +-- @jenkins-cd/storage@0.0.6 
[INFO] +-- acorn@4.0.3 
[INFO] +-- acorn-globals@1.0.9 
[INFO] | `-- acorn@2.7.0 
[INFO] +-- acorn-jsx@3.0.1 
[INFO] | `-- acorn@3.3.0 
[INFO] +-- ajv@4.9.0 
[INFO] +-- ajv-keywords@1.1.1 
[INFO] +-- align-text@0.1.4 
[INFO] +-- amdefine@1.0.1 
[INFO] +-- ansi-escapes@1.4.0 
[INFO] +-- ansi-regex@2.0.0 
[INFO] +-- ansi-styles@2.2.1 
[INFO] +-- ansicolors@0.2.1 
[INFO] +-- archy@1.0.0 
[INFO] +-- argparse@1.0.9 
[INFO] +-- arr-diff@2.0.0 
[INFO] +-- arr-flatten@1.0.1 
[INFO] +-- array-differ@1.0.0 
[INFO] +-- array-filter@0.0.1 
[INFO] +-- array-find-index@1.0.2 
[INFO] +-- array-map@0.0.0 
[INFO] +-- array-reduce@0.0.0 
[INFO] +-- array-union@1.0.2 
[INFO] +-- array-uniq@1.0.3 
[INFO] +-- array-unique@0.2.1 
[INFO] +-- arrify@1.0.1 
[INFO] +-- asap@2.0.5 
[INFO] +-- asn1@0.1.11 
[INFO] +-- asn1.js@1.0.3 
[INFO] +-- assert@1.3.0 
[INFO] +-- assert-plus@0.1.5 
[INFO] +-- ast-types@0.9.6 
[INFO] +-- astw@2.2.0 
[INFO] +-- async@0.9.2 
[INFO] +-- asynckit@0.4.0 
[INFO] +-- autolinker@0.15.3 
[INFO] +-- aws-sign2@0.5.0 
[INFO] +-- aws4@1.5.0 
[INFO] +-- babel-code-frame@6.16.0 
[INFO] +-- babel-core@6.18.2 
[INFO] | `-- source-map@0.5.6 
[INFO] +-- babel-eslint@7.0.0 
[INFO] +-- babel-generator@6.19.0 
[INFO] | +-- jsesc@1.3.0 
[INFO] | `-- source-map@0.5.6 
[INFO] +-- babel-helper-bindify-decorators@6.18.0 
[INFO] +-- babel-helper-builder-binary-assignment-operator-visitor@6.18.0 
[INFO] +-- babel-helper-builder-react-jsx@6.18.0 
[INFO] +-- babel-helper-call-delegate@6.18.0 
[INFO] +-- babel-helper-define-map@6.18.0 
[INFO] +-- babel-helper-explode-assignable-expression@6.18.0 
[INFO] +-- babel-helper-explode-class@6.18.0 
[INFO] +-- babel-helper-function-name@6.18.0 
[INFO] +-- babel-helper-get-function-arity@6.18.0 
[INFO] +-- babel-helper-hoist-variables@6.18.0 
[INFO] +-- babel-helper-optimise-call-expression@6.18.0 
[INFO] +-- babel-helper-regex@6.18.0 
[INFO] +-- babel-helper-remap-async-to-generator@6.18.0 
[INFO] +-- babel-helper-replace-supers@6.18.0 
[INFO] +-- babel-helpers@6.16.0 
[INFO] +-- babel-messages@6.8.0 
[INFO] +-- babel-plugin-check-es2015-constants@6.8.0 
[INFO] +-- babel-plugin-syntax-async-functions@6.13.0 
[INFO] +-- babel-plugin-syntax-async-generators@6.13.0 
[INFO] +-- babel-plugin-syntax-class-constructor-call@6.18.0 
[INFO] +-- babel-plugin-syntax-class-properties@6.13.0 
[INFO] +-- babel-plugin-syntax-decorators@6.13.0 
[INFO] +-- babel-plugin-syntax-do-expressions@6.13.0 
[INFO] +-- babel-plugin-syntax-dynamic-import@6.18.0 
[INFO] +-- babel-plugin-syntax-exponentiation-operator@6.13.0 
[INFO] +-- babel-plugin-syntax-export-extensions@6.13.0 
[INFO] +-- babel-plugin-syntax-flow@6.18.0 
[INFO] +-- babel-plugin-syntax-function-bind@6.13.0 
[INFO] +-- babel-plugin-syntax-jsx@6.18.0 
[INFO] +-- babel-plugin-syntax-object-rest-spread@6.13.0 
[INFO] +-- babel-plugin-syntax-trailing-function-commas@6.13.0 
[INFO] +-- babel-plugin-transform-async-generator-functions@6.17.0 
[INFO] +-- babel-plugin-transform-async-to-generator@6.16.0 
[INFO] +-- babel-plugin-transform-class-constructor-call@6.18.0 
[INFO] +-- babel-plugin-transform-class-properties@6.19.0 
[INFO] +-- babel-plugin-transform-decorators@6.13.0 
[INFO] +-- babel-plugin-transform-decorators-legacy@1.3.4 
[INFO] +-- babel-plugin-transform-do-expressions@6.8.0 
[INFO] +-- babel-plugin-transform-es2015-arrow-functions@6.8.0 
[INFO] +-- babel-plugin-transform-es2015-block-scoped-functions@6.8.0 
[INFO] +-- babel-plugin-transform-es2015-block-scoping@6.18.0 
[INFO] +-- babel-plugin-transform-es2015-classes@6.18.0 
[INFO] +-- babel-plugin-transform-es2015-computed-properties@6.8.0 
[INFO] +-- babel-plugin-transform-es2015-destructuring@6.19.0 
[INFO] +-- babel-plugin-transform-es2015-duplicate-keys@6.8.0 
[INFO] +-- babel-plugin-transform-es2015-for-of@6.18.0 
[INFO] +-- babel-plugin-transform-es2015-function-name@6.9.0 
[INFO] +-- babel-plugin-transform-es2015-literals@6.8.0 
[INFO] +-- babel-plugin-transform-es2015-modules-amd@6.18.0 
[INFO] +-- babel-plugin-transform-es2015-modules-commonjs@6.18.0 
[INFO] +-- babel-plugin-transform-es2015-modules-systemjs@6.19.0 
[INFO] +-- babel-plugin-transform-es2015-modules-umd@6.18.0 
[INFO] +-- babel-plugin-transform-es2015-object-super@6.8.0 
[INFO] +-- babel-plugin-transform-es2015-parameters@6.18.0 
[INFO] +-- babel-plugin-transform-es2015-shorthand-properties@6.18.0 
[INFO] +-- babel-plugin-transform-es2015-spread@6.8.0 
[INFO] +-- babel-plugin-transform-es2015-sticky-regex@6.8.0 
[INFO] +-- babel-plugin-transform-es2015-template-literals@6.8.0 
[INFO] +-- babel-plugin-transform-es2015-typeof-symbol@6.18.0 
[INFO] +-- babel-plugin-transform-es2015-unicode-regex@6.11.0 
[INFO] +-- babel-plugin-transform-exponentiation-operator@6.8.0 
[INFO] +-- babel-plugin-transform-export-extensions@6.8.0 
[INFO] +-- babel-plugin-transform-flow-strip-types@6.18.0 
[INFO] +-- babel-plugin-transform-function-bind@6.8.0 
[INFO] +-- babel-plugin-transform-object-rest-spread@6.19.0 
[INFO] +-- babel-plugin-transform-react-display-name@6.8.0 
[INFO] +-- babel-plugin-transform-react-jsx@6.8.0 
[INFO] +-- babel-plugin-transform-react-jsx-self@6.11.0 
[INFO] +-- babel-plugin-transform-react-jsx-source@6.9.0 
[INFO] +-- babel-plugin-transform-regenerator@6.16.1 
[INFO] +-- babel-plugin-transform-strict-mode@6.18.0 
[INFO] +-- babel-polyfill@6.16.0 
[INFO] | `-- core-js@2.4.1 
[INFO] +-- babel-preset-es2015@6.16.0 
[INFO] +-- babel-preset-react@6.16.0 
[INFO] +-- babel-preset-stage-0@6.16.0 
[INFO] +-- babel-preset-stage-1@6.16.0 
[INFO] +-- babel-preset-stage-2@6.18.0 
[INFO] +-- babel-preset-stage-3@6.17.0 
[INFO] +-- babel-register@6.18.0 
[INFO] | `-- core-js@2.4.1 
[INFO] +-- babel-runtime@6.18.0 
[INFO] | `-- core-js@2.4.1 
[INFO] +-- babel-template@6.16.0 
[INFO] +-- babel-traverse@6.19.0 
[INFO] +-- babel-types@6.19.0 
[INFO] +-- babelify@7.3.0 
[INFO] +-- babylon@6.14.1 
[INFO] +-- balanced-match@0.4.2 
[INFO] +-- base62@1.1.2 
[INFO] +-- base64-js@0.0.8 
[INFO] +-- base64url@2.0.0 
[INFO] +-- bcrypt-pbkdf@1.0.0 
[INFO] +-- beeper@1.1.1 
[INFO] +-- bindings@1.2.1 
[INFO] +-- bluebird@3.4.6 
[INFO] +-- bn.js@1.3.0 
[INFO] +-- boom@0.4.2 
[INFO] | `-- hoek@0.9.1 
[INFO] +-- brace-expansion@1.1.6 
[INFO] +-- braces@1.8.5 
[INFO] +-- brfs@1.4.3 
[INFO] +-- brorand@1.1.0 
[INFO] +-- browser-pack@6.0.2 
[INFO] +-- browser-request@0.3.3 
[INFO] +-- browser-resolve@1.11.2 
[INFO] +-- browser-unpack@1.2.0 
[INFO] | +-- browser-pack@5.0.1 
[INFO] | +-- combine-source-map@0.6.1 
[INFO] | +-- convert-source-map@1.1.3 
[INFO] | +-- inline-source-map@0.5.0 
[INFO] | +-- isarray@0.0.1 
[INFO] | +-- minimist@1.2.0 
[INFO] | +-- readable-stream@1.1.14 
[INFO] | `-- through2@1.1.1 
[INFO] +-- browserify@12.0.2 
[INFO] | +-- duplexer2@0.1.4 
[INFO] | +-- glob@5.0.15 
[INFO] | `-- isarray@0.0.1 
[INFO] +-- browserify-aes@1.0.6 
[INFO] +-- browserify-cipher@1.0.0 
[INFO] +-- browserify-des@1.0.0 
[INFO] +-- browserify-rsa@4.0.1 
[INFO] | `-- bn.js@4.11.6 
[INFO] +-- browserify-sign@4.0.4 
[INFO] | `-- bn.js@4.11.6 
[INFO] +-- browserify-transform-tools@1.7.0 
[INFO] | +-- acorn@5.0.3 
[INFO] | +-- falafel@2.1.0 
[INFO] | `-- isarray@0.0.1 
[INFO] +-- browserify-tree@0.0.6 
[INFO] +-- browserify-zlib@0.1.4 
[INFO] +-- buffer@3.6.0 
[INFO] +-- buffer-equal@0.0.1 
[INFO] +-- buffer-equal-constant-time@1.0.1 
[INFO] +-- buffer-shims@1.0.0 
[INFO] +-- buffer-xor@1.0.3 
[INFO] +-- bufferstreams@1.1.1 
[INFO] +-- builtin-modules@1.1.1 
[INFO] +-- builtin-status-codes@3.0.0 
[INFO] +-- cached-path-relative@1.0.1 
[INFO] +-- caller-path@0.1.0 
[INFO] +-- callsite@1.0.0 
[INFO] +-- callsites@0.2.0 
[INFO] +-- camelcase@2.1.1 
[INFO] +-- camelcase-keys@2.1.0 
[INFO] +-- cardinal@1.0.0 
[INFO] +-- caseless@0.11.0 
[INFO] +-- center-align@0.1.3 
[INFO] +-- chalk@1.1.3 
[INFO] +-- cipher-base@1.0.3 
[INFO] +-- circular-json@0.3.1 
[INFO] +-- clean-css@2.2.23 
[INFO] | `-- commander@2.2.0 
[INFO] +-- cli@1.0.1 
[INFO] +-- cli-cursor@1.0.2 
[INFO] +-- cli-table@0.3.1 
[INFO] +-- cli-usage@0.1.4 
[INFO] +-- cli-width@2.1.0 
[INFO] +-- cliui@2.1.0 
[INFO] | `-- wordwrap@0.0.2 
[INFO] +-- clone@1.0.2 
[INFO] +-- clone-stats@0.0.1 
[INFO] +-- co@4.6.0 
[INFO] +-- code-point-at@1.1.0 
[INFO] +-- colors@1.0.3 
[INFO] +-- combine-source-map@0.7.2 
[INFO] | +-- convert-source-map@1.1.3 
[INFO] | `-- source-map@0.5.6 
[INFO] +-- combined-stream@0.0.7 
[INFO] +-- commander@2.9.0 
[INFO] +-- commoner@0.10.8 
[INFO] | `-- glob@5.0.15 
[INFO] +-- concat-map@0.0.1 
[INFO] +-- concat-stream@1.5.2 
[INFO] +-- console-browserify@1.1.0 
[INFO] +-- constants-browserify@1.0.0 
[INFO] +-- convert-source-map@1.3.0 
[INFO] +-- core-js@1.2.7 
[INFO] +-- core-util-is@1.0.2 
[INFO] +-- create-ecdh@4.0.0 
[INFO] | `-- bn.js@4.11.6 
[INFO] +-- create-hash@1.1.2 
[INFO] +-- create-hmac@1.1.4 
[INFO] +-- cryptiles@0.2.2 
[INFO] +-- crypto-browserify@3.11.0 
[INFO] +-- css@1.0.8 
[INFO] +-- css-parse@1.0.4 
[INFO] +-- css-stringify@1.0.5 
[INFO] +-- cssom@0.3.1 
[INFO] +-- cssstyle@0.2.37 
[INFO] +-- ctype@0.5.3 
[INFO] +-- currently-unhandled@0.4.1 
[INFO] +-- d@0.1.1 
[INFO] +-- dashdash@1.14.1 
[INFO] | `-- assert-plus@1.0.0 
[INFO] +-- date-now@0.1.4 
[INFO] +-- dateformat@1.0.12 
[INFO] +-- debug@2.3.3 
[INFO] +-- decamelize@1.2.0 
[INFO] +-- deep-equal@1.0.1 
[INFO] +-- deep-is@0.1.3 
[INFO] +-- defaults@1.0.3 
[INFO] +-- defined@1.0.0 
[INFO] +-- del@2.2.2 
[INFO] +-- delayed-stream@0.0.5 
[INFO] +-- deprecated@0.0.1 
[INFO] +-- deps-sort@2.0.0 
[INFO] +-- des.js@1.0.0 
[INFO] +-- detect-file@0.1.0 
[INFO] +-- detect-indent@4.0.0 
[INFO] +-- detective@4.3.2 
[INFO] | `-- acorn@3.3.0 
[INFO] +-- diffie-hellman@5.0.2 
[INFO] | `-- bn.js@4.11.6 
[INFO] +-- doctrine@1.5.0 
[INFO] +-- dom-serializer@0.1.0 
[INFO] | +-- domelementtype@1.1.3 
[INFO] | `-- entities@1.1.1 
[INFO] +-- domain-browser@1.1.7 
[INFO] +-- domelementtype@1.3.0 
[INFO] +-- domhandler@2.3.0 
[INFO] +-- domutils@1.5.1 
[INFO] +-- duplexer2@0.0.2 
[INFO] | +-- isarray@0.0.1 
[INFO] | `-- readable-stream@1.1.14 
[INFO] +-- duplexify@3.5.0 
[INFO] | +-- end-of-stream@1.0.0 
[INFO] | `-- once@1.3.3 
[INFO] +-- ecc-jsbn@0.1.1 
[INFO] +-- ecdsa-sig-formatter@1.0.9 
[INFO] +-- elliptic@6.4.0 
[INFO] | `-- bn.js@4.11.6 
[INFO] +-- encoding@0.1.12 
[INFO] +-- end-of-stream@0.1.5 
[INFO] | `-- once@1.3.3 
[INFO] +-- entities@1.0.0 
[INFO] +-- envify@3.4.1 
[INFO] +-- error-ex@1.3.0 
[INFO] +-- es5-ext@0.10.12 
[INFO] +-- es6-iterator@2.0.0 
[INFO] +-- es6-map@0.1.4 
[INFO] +-- es6-promise@4.0.5 
[INFO] +-- es6-set@0.1.4 
[INFO] +-- es6-symbol@3.1.0 
[INFO] +-- es6-weak-map@2.0.1 
[INFO] +-- escape-string-regexp@1.0.5 
[INFO] +-- escodegen@1.3.3 
[INFO] | +-- esprima@1.1.1 
[INFO] | +-- estraverse@1.5.1 
[INFO] | +-- esutils@1.0.0 
[INFO] | `-- source-map@0.1.43 
[INFO] +-- escope@3.6.0 
[INFO] +-- eslint@2.13.1 
[INFO] +-- eslint-config-airbnb@6.0.2 
[INFO] +-- eslint-plugin-react@4.3.0 
[INFO] +-- espree@3.3.2 
[INFO] +-- esprima@2.7.3 
[INFO] +-- esrecurse@4.1.0 
[INFO] | `-- estraverse@4.1.1 
[INFO] +-- estraverse@4.2.0 
[INFO] +-- esutils@2.0.2 
[INFO] +-- event-emitter@0.3.4 
[INFO] +-- events@1.1.1 
[INFO] +-- evp_bytestokey@1.0.0 
[INFO] +-- exit@0.1.2 
[INFO] +-- exit-hook@1.1.1 
[INFO] +-- expand-brackets@0.1.5 
[INFO] +-- expand-range@1.8.2 
[INFO] +-- expand-tilde@1.2.2 
[INFO] +-- extend@3.0.0 
[INFO] +-- extglob@0.3.2 
[INFO] +-- extsprintf@1.0.2 
[INFO] +-- falafel@1.2.0 
[INFO] | +-- acorn@1.2.2 
[INFO] | `-- isarray@0.0.1 
[INFO] +-- fancy-log@1.2.0 
[INFO] +-- fast-levenshtein@2.0.5 
[INFO] +-- fbjs@0.8.6 
[INFO] +-- figures@1.7.0 
[INFO] +-- file-entry-cache@1.3.1 
[INFO] +-- filename-regex@2.0.0 
[INFO] +-- fill-range@2.2.3 
[INFO] +-- find-index@0.1.1 
[INFO] +-- find-up@1.1.2 
[INFO] +-- findup-sync@0.4.3 
[INFO] +-- fined@1.0.2 
[INFO] +-- first-chunk-stream@1.0.0 
[INFO] +-- flagged-respawn@0.3.2 
[INFO] +-- flat-cache@1.2.1 
[INFO] +-- for-in@0.1.6 
[INFO] +-- for-own@0.1.4 
[INFO] +-- foreach@2.0.5 
[INFO] +-- forever-agent@0.5.2 
[INFO] +-- fork-stream@0.0.4 
[INFO] +-- form-data@0.1.4 
[INFO] +-- fs-exists-sync@0.1.0 
[INFO] +-- fs.realpath@1.0.0 
[INFO] +-- function-bind@1.1.0 
[INFO] +-- gaze@0.5.2 
[INFO] +-- generate-function@2.0.0 
[INFO] +-- generate-object-property@1.2.0 
[INFO] +-- get-stdin@4.0.1 
[INFO] +-- getpass@0.1.6 
[INFO] | `-- assert-plus@1.0.0 
[INFO] +-- giti@1.1.3 
[INFO] +-- glob@7.1.1 
[INFO] +-- glob-base@0.3.0 
[INFO] +-- glob-parent@2.0.0 
[INFO] +-- glob-stream@3.1.18 
[INFO] | +-- glob@4.5.3 
[INFO] | +-- isarray@0.0.1 
[INFO] | +-- minimatch@2.0.10 
[INFO] | +-- readable-stream@1.0.34 
[INFO] | `-- through2@0.6.5 
[INFO] +-- glob-watcher@0.0.6 
[INFO] +-- glob2base@0.0.12 
[INFO] +-- global-modules@0.2.3 
[INFO] +-- global-prefix@0.1.4 
[INFO] +-- globals@9.14.0 
[INFO] +-- globby@5.0.0 
[INFO] +-- globule@0.1.0 
[INFO] | +-- glob@3.1.21 
[INFO] | +-- graceful-fs@1.2.3 
[INFO] | +-- inherits@1.0.2 
[INFO] | +-- lodash@1.0.2 
[INFO] | `-- minimatch@0.2.14 
[INFO] +-- glogg@1.0.0 
[INFO] +-- graceful-fs@4.1.11 
[INFO] +-- graceful-readlink@1.0.1 
[INFO] +-- growly@1.3.0 
[INFO] +-- gulp@3.9.1 
[INFO] | `-- minimist@1.2.0 
[INFO] +-- gulp-eslint@2.1.0 
[INFO] +-- gulp-if@2.0.2 
[INFO] +-- gulp-jasmine@2.4.2 
[INFO] +-- gulp-jshint@2.0.4 
[INFO] +-- gulp-less@1.3.9 
[INFO] | +-- convert-source-map@0.4.1 
[INFO] | +-- isarray@0.0.1 
[INFO] | +-- readable-stream@1.0.34 
[INFO] | +-- through2@0.5.1 
[INFO] | `-- xtend@3.0.0 
[INFO] +-- gulp-match@1.0.3 
[INFO] +-- gulp-runner@1.0.0 
[INFO] +-- gulp-util@3.0.7 
[INFO] | +-- minimist@1.2.0 
[INFO] | `-- object-assign@3.0.0 
[INFO] +-- gulplog@1.0.0 
[INFO] +-- handlebars@3.0.3 
[INFO] | `-- source-map@0.1.43 
[INFO] +-- har-validator@2.0.6 
[INFO] +-- has@1.0.1 
[INFO] +-- has-ansi@2.0.0 
[INFO] +-- has-gulplog@0.1.0 
[INFO] +-- hash.js@1.0.3 
[INFO] +-- hawk@1.1.1 
[INFO] | `-- hoek@0.9.1 
[INFO] +-- history@2.0.2 
[INFO] | +-- query-string@3.0.3 
[INFO] | `-- warning@2.1.0 
[INFO] +-- hmac-drbg@1.0.1 
[INFO] +-- hoek@2.16.3 
[INFO] +-- hoist-non-react-statics@1.2.0 
[INFO] +-- home-or-tmp@2.0.0 
[INFO] +-- hosted-git-info@2.1.5 
[INFO] +-- htmlescape@1.1.1 
[INFO] +-- htmlparser2@3.8.3 
[INFO] | +-- isarray@0.0.1 
[INFO] | `-- readable-stream@1.1.14 
[INFO] +-- http-signature@0.10.1 
[INFO] +-- https-browserify@0.0.1 
[INFO] +-- i18next@3.5.2 
[INFO] +-- i18next-browser-languagedetector@1.0.0 
[INFO] +-- i18next-xhr-backend@1.2.0 
[INFO] +-- iconv-lite@0.4.15 
[INFO] +-- ieee754@1.1.8 
[INFO] +-- ignore@3.2.0 
[INFO] +-- immutable@3.8.1 
[INFO] +-- imurmurhash@0.1.4 
[INFO] +-- indent-string@2.1.0 
[INFO] +-- indexof@0.0.1 
[INFO] +-- inflight@1.0.6 
[INFO] +-- inherits@2.0.3 
[INFO] +-- ini@1.3.4 
[INFO] +-- inline-source-map@0.6.2 
[INFO] | `-- source-map@0.5.6 
[INFO] +-- inquirer@0.12.0 
[INFO] +-- insert-module-globals@7.0.1 
[INFO] +-- interpret@1.0.1 
[INFO] +-- invariant@2.2.2 
[INFO] +-- is-absolute@0.2.6 
[INFO] +-- is-arrayish@0.2.1 
[INFO] +-- is-buffer@1.1.4 
[INFO] +-- is-builtin-module@1.0.0 
[INFO] +-- is-dotfile@1.0.2 
[INFO] +-- is-equal-shallow@0.1.3 
[INFO] +-- is-extendable@0.1.1 
[INFO] +-- is-extglob@1.0.0 
[INFO] +-- is-finite@1.0.2 
[INFO] +-- is-fullwidth-code-point@1.0.0 
[INFO] +-- is-glob@2.0.1 
[INFO] +-- is-my-json-valid@2.15.0 
[INFO] +-- is-number@2.1.0 
[INFO] +-- is-path-cwd@1.0.0 
[INFO] +-- is-path-in-cwd@1.0.0 
[INFO] +-- is-path-inside@1.0.0 
[INFO] +-- is-posix-bracket@0.1.1 
[INFO] +-- is-primitive@2.0.0 
[INFO] +-- is-promise@1.0.1 
[INFO] +-- is-property@1.0.2 
[INFO] +-- is-relative@0.2.1 
[INFO] +-- is-resolvable@1.0.0 
[INFO] +-- is-stream@1.1.0 
[INFO] +-- is-typedarray@1.0.0 
[INFO] +-- is-unc-path@0.1.1 
[INFO] +-- is-utf8@0.2.1 
[INFO] +-- is-windows@0.2.0 
[INFO] +-- isarray@1.0.0 
[INFO] +-- isemail@1.2.0 
[INFO] +-- isexe@1.1.2 
[INFO] +-- isobject@2.1.0 
[INFO] +-- isomorphic-fetch@2.2.1 
[INFO] +-- isstream@0.1.2 
[INFO] +-- jasmine@2.6.0 
[INFO] +-- jasmine-core@2.6.0 
[INFO] +-- jasmine-reporters@2.2.1 
[INFO] +-- jasmine-terminal-reporter@1.0.3 
[INFO] +-- jodid25519@1.0.2 
[INFO] +-- joi@6.10.1 
[INFO] +-- jquery-detached@2.1.4-v4 
[INFO] +-- js-tokens@2.0.0 
[INFO] +-- js-yaml@3.7.0 
[INFO] +-- jsbn@0.1.0 
[INFO] +-- jsdom@5.3.0 
[INFO] | +-- acorn@1.2.2 
[INFO] | +-- assert-plus@0.2.0 
[INFO] | +-- aws-sign2@0.6.0 
[INFO] | +-- boom@2.10.1 
[INFO] | +-- combined-stream@1.0.5 
[INFO] | +-- cryptiles@2.0.5 
[INFO] | +-- delayed-stream@1.0.0 
[INFO] | +-- escodegen@1.8.1 
[INFO] | +-- estraverse@1.9.3 
[INFO] | +-- forever-agent@0.6.1 
[INFO] | +-- form-data@2.1.2 
[INFO] | +-- hawk@3.1.3 
[INFO] | +-- http-signature@1.1.1 
[INFO] | +-- mime-types@2.1.13 
[INFO] | +-- oauth-sign@0.8.2 
[INFO] | +-- qs@6.3.0 
[INFO] | +-- request@2.79.0 
[INFO] | | `-- tough-cookie@2.3.2 
[INFO] | +-- sntp@1.0.9 
[INFO] | +-- source-map@0.2.0 
[INFO] | +-- tough-cookie@0.13.0 
[INFO] | `-- uuid@3.0.0 
[INFO] +-- jsesc@0.5.0 
[INFO] +-- jshint@2.9.4 
[INFO] | +-- lodash@3.7.0 
[INFO] | `-- shelljs@0.3.0 
[INFO] +-- json-schema@0.2.3 
[INFO] +-- json-stable-stringify@1.0.1 
[INFO] +-- json-stringify-safe@5.0.1 
[INFO] +-- json5@0.5.0 
[INFO] +-- jsonify@0.0.0 
[INFO] +-- jsonparse@1.3.0 
[INFO] +-- jsonpointer@4.0.0 
[INFO] +-- JSONStream@1.3.1 
[INFO] +-- jsonwebtoken@7.1.9 
[INFO] +-- jsprim@1.3.1 
[INFO] +-- jstransform@11.0.3 
[INFO] | +-- esprima-fb@15001.1.0-dev-harmony-fb 
[INFO] | `-- object-assign@2.1.1 
[INFO] +-- jwa@1.1.5 
[INFO] +-- jws@3.1.4 
[INFO] +-- keymirror@0.1.1 
[INFO] +-- kind-of@3.0.4 
[INFO] +-- labeled-stream-splicer@2.0.0 
[INFO] | `-- isarray@0.0.1 
[INFO] +-- lazy-cache@1.0.4 
[INFO] +-- less@1.7.5 
[INFO] | +-- graceful-fs@3.0.11 
[INFO] | `-- source-map@0.1.43 
[INFO] +-- levn@0.3.0 
[INFO] +-- lexical-scope@1.2.0 
[INFO] +-- liftoff@2.3.0 
[INFO] +-- load-json-file@1.1.0 
[INFO] +-- localstorage-memory@1.0.2 
[INFO] +-- lodash@4.17.2 
[INFO] +-- lodash-es@4.17.2 
[INFO] +-- lodash._arraycopy@3.0.0 
[INFO] +-- lodash._arrayeach@3.0.0 
[INFO] +-- lodash._baseassign@3.2.0 
[INFO] +-- lodash._baseclone@3.3.0 
[INFO] +-- lodash._basecopy@3.0.1 
[INFO] +-- lodash._basefor@3.0.3 
[INFO] +-- lodash._basetostring@3.0.1 
[INFO] +-- lodash._basevalues@3.0.0 
[INFO] +-- lodash._bindcallback@3.0.1 
[INFO] +-- lodash._getnative@3.9.1 
[INFO] +-- lodash._isiterateecall@3.0.9 
[INFO] +-- lodash._isnative@2.4.1 
[INFO] +-- lodash._objecttypes@2.4.1 
[INFO] +-- lodash._reescape@3.0.0 
[INFO] +-- lodash._reevaluate@3.0.0 
[INFO] +-- lodash._reinterpolate@3.0.0 
[INFO] +-- lodash._root@3.0.1 
[INFO] +-- lodash._shimkeys@2.4.1 
[INFO] +-- lodash.assign@4.2.0 
[INFO] +-- lodash.assignwith@4.2.0 
[INFO] +-- lodash.bind@4.2.1 
[INFO] +-- lodash.clonedeep@4.5.0 
[INFO] +-- lodash.debounce@4.0.8 
[INFO] +-- lodash.defaults@2.4.1 
[INFO] | +-- lodash.isobject@2.4.1 
[INFO] | `-- lodash.keys@2.4.1 
[INFO] +-- lodash.escape@3.2.0 
[INFO] +-- lodash.foreach@4.5.0 
[INFO] +-- lodash.isarguments@3.1.0 
[INFO] +-- lodash.isarray@3.0.4 
[INFO] +-- lodash.isempty@4.4.0 
[INFO] +-- lodash.isobject@3.0.2 
[INFO] +-- lodash.isplainobject@4.0.6 
[INFO] +-- lodash.isstring@4.0.1 
[INFO] +-- lodash.keys@3.1.2 
[INFO] +-- lodash.mapvalues@4.6.0 
[INFO] +-- lodash.memoize@3.0.4 
[INFO] +-- lodash.merge@4.6.0 
[INFO] +-- lodash.once@4.1.1 
[INFO] +-- lodash.pick@4.4.0 
[INFO] +-- lodash.pickby@4.6.0 
[INFO] +-- lodash.restparam@3.6.1 
[INFO] +-- lodash.template@3.6.2 
[INFO] +-- lodash.templatesettings@3.1.1 
[INFO] +-- longest@1.0.1 
[INFO] +-- loose-envify@1.3.0 
[INFO] +-- loud-rejection@1.6.0 
[INFO] +-- lru-cache@2.7.3 
[INFO] +-- map-cache@0.2.2 
[INFO] +-- map-obj@1.0.1 
[INFO] +-- marked@0.3.6 
[INFO] +-- marked-terminal@1.7.0 
[INFO] +-- meow@3.7.0 
[INFO] | `-- minimist@1.2.0 
[INFO] +-- merge-stream@1.0.1 
[INFO] +-- micromatch@2.3.11 
[INFO] +-- miller-rabin@4.0.0 
[INFO] | `-- bn.js@4.11.6 
[INFO] +-- mime@1.2.11 
[INFO] +-- mime-db@1.25.0 
[INFO] +-- mime-types@1.0.2 
[INFO] +-- minifyify@7.3.5 
[INFO] | +-- lodash.defaults@4.2.0 
[INFO] | +-- source-map@0.5.6 
[INFO] | `-- uglify-js@2.8.22 
[INFO] +-- minimalistic-assert@1.0.0 
[INFO] +-- minimalistic-crypto-utils@1.0.1 
[INFO] +-- minimatch@3.0.3 
[INFO] +-- minimist@0.0.8 
[INFO] +-- mkdirp@0.5.1 
[INFO] +-- mobx@2.6.0 
[INFO] +-- mobx-react@3.5.7 
[INFO] +-- mobx-react-devtools@4.2.6 
[INFO] +-- mobx-utils@1.1.2 
[INFO] +-- module-deps@4.1.1 
[INFO] | `-- duplexer2@0.1.4 
[INFO] +-- moment@2.15.1 
[INFO] +-- moment-duration-format@1.3.0 
[INFO] +-- ms@0.7.2 
[INFO] +-- multimatch@2.1.0 
[INFO] +-- multipipe@0.1.2 
[INFO] +-- mute-stream@0.0.5 
[INFO] +-- nan@2.4.0 
[INFO] +-- natives@1.1.0 
[INFO] +-- ncp@2.0.0 
[INFO] +-- node-emoji@1.5.1 
[INFO] +-- node-fetch@1.6.3 
[INFO] +-- node-http-server@3.0.5 
[INFO] +-- node-notifier@4.6.1 
[INFO] | +-- lodash.clonedeep@3.0.2 
[INFO] | +-- minimist@1.2.0 
[INFO] | `-- semver@5.3.0 
[INFO] +-- node-uuid@1.4.8 
[INFO] +-- normalize-package-data@2.3.5 
[INFO] +-- normalize-path@2.0.1 
[INFO] +-- number-is-nan@1.0.1 
[INFO] +-- nwmatcher@1.3.9 
[INFO] +-- oauth-sign@0.3.0 
[INFO] +-- object-assign@4.1.0 
[INFO] +-- object-inspect@0.4.0 
[INFO] +-- object-keys@1.0.11 
[INFO] +-- object.omit@2.0.1 
[INFO] +-- once@1.4.0 
[INFO] +-- onetime@1.1.0 
[INFO] +-- optimist@0.6.1 
[INFO] | `-- wordwrap@0.0.3 
[INFO] +-- optionator@0.8.2 
[INFO] +-- options@0.0.6 
[INFO] +-- orchestrator@0.3.8 
[INFO] +-- ordered-read-streams@0.1.0 
[INFO] +-- original@1.0.0 
[INFO] +-- os-browserify@0.1.2 
[INFO] +-- os-homedir@1.0.2 
[INFO] +-- os-tmpdir@1.0.2 
[INFO] +-- osenv@0.1.3 
[INFO] +-- pako@0.2.9 
[INFO] +-- parents@1.0.1 
[INFO] +-- parse-asn1@5.1.0 
[INFO] | +-- asn1.js@4.9.1 
[INFO] | `-- bn.js@4.11.6 
[INFO] +-- parse-filepath@1.0.1 
[INFO] +-- parse-glob@3.0.4 
[INFO] +-- parse-json@2.2.0 
[INFO] +-- parse5@1.5.1 
[INFO] +-- path-browserify@0.0.0 
[INFO] +-- path-exists@2.1.0 
[INFO] +-- path-is-absolute@1.0.1 
[INFO] +-- path-is-inside@1.0.2 
[INFO] +-- path-platform@0.11.15 
[INFO] +-- path-root@0.1.1 
[INFO] +-- path-root-regex@0.1.2 
[INFO] +-- path-type@1.1.0 
[INFO] +-- pbkdf2@3.0.9 
[INFO] +-- pem-jwk@1.5.1 
[INFO] +-- pify@2.3.0 
[INFO] +-- pinkie@2.0.4 
[INFO] +-- pinkie-promise@2.0.1 
[INFO] +-- pluralize@1.2.1 
[INFO] +-- prelude-ls@1.1.2 
[INFO] +-- preserve@0.2.0 
[INFO] +-- pretty-hrtime@1.0.3 
[INFO] +-- private@0.1.6 
[INFO] +-- process@0.11.9 
[INFO] +-- process-nextick-args@1.0.7 
[INFO] +-- progress@1.1.8 
[INFO] +-- promise@7.1.1 
[INFO] +-- public-encrypt@4.0.0 
[INFO] | `-- bn.js@4.11.6 
[INFO] +-- punycode@1.4.1 
[INFO] +-- q@1.5.0 
[INFO] +-- qs@1.0.2 
[INFO] +-- querystring@0.2.0 
[INFO] +-- querystring-es3@0.2.1 
[INFO] +-- querystringify@0.0.4 
[INFO] +-- quote-stream@1.0.2 
[INFO] | `-- minimist@1.2.0 
[INFO] +-- randomatic@1.1.5 
[INFO] +-- randombytes@2.0.3 
[INFO] +-- rcfinder@0.1.9 
[INFO] +-- rcloader@0.2.2 
[INFO] +-- react@15.3.2 
[INFO] +-- react-addons-css-transition-group@15.3.2 
[INFO] +-- react-dom@15.3.2 
[INFO] +-- react-i18next@1.10.1 
[INFO] +-- react-redux@4.4.5 
[INFO] +-- react-remarkable@1.1.1 
[INFO] +-- react-router@2.3.0 
[INFO] | `-- warning@2.1.0 
[INFO] +-- read-only-stream@2.0.0 
[INFO] +-- read-pkg@1.1.0 
[INFO] +-- read-pkg-up@1.0.1 
[INFO] +-- readable-stream@2.0.6 
[INFO] +-- readline2@1.0.1 
[INFO] +-- recast@0.11.23 
[INFO] | +-- esprima@3.1.3 
[INFO] | `-- source-map@0.5.6 
[INFO] +-- rechoir@0.6.2 
[INFO] +-- redent@1.0.0 
[INFO] +-- redeyed@1.0.1 
[INFO] | `-- esprima@3.0.0 
[INFO] +-- redux@3.6.0 
[INFO] +-- redux-thunk@2.1.0 
[INFO] +-- regenerate@1.3.2 
[INFO] +-- regenerator-runtime@0.9.6 
[INFO] +-- regex-cache@0.4.3 
[INFO] +-- regexpu-core@2.0.0 
[INFO] +-- regjsgen@0.2.0 
[INFO] +-- regjsparser@0.1.5 
[INFO] +-- remarkable@1.7.1 
[INFO] | +-- argparse@0.1.16 
[INFO] | `-- underscore.string@2.4.0 
[INFO] +-- repeat-element@1.1.2 
[INFO] +-- repeat-string@1.6.1 
[INFO] +-- repeating@2.0.1 
[INFO] +-- replace-ext@0.0.1 
[INFO] +-- request@2.40.0 
[INFO] +-- require-uncached@1.0.3 
[INFO] +-- requires-port@1.0.0 
[INFO] +-- resolve@1.1.7 
[INFO] +-- resolve-dir@0.1.1 
[INFO] +-- resolve-from@1.0.1 
[INFO] +-- restore-cursor@1.0.1 
[INFO] +-- right-align@0.1.3 
[INFO] +-- rimraf@2.5.4 
[INFO] +-- ripemd160@1.0.1 
[INFO] +-- run-async@0.1.0 
[INFO] +-- rx-lite@3.1.2 
[INFO] +-- safe-buffer@5.0.1 
[INFO] +-- sax@1.2.2 
[INFO] +-- semver@4.3.6 
[INFO] +-- sequencify@0.0.7 
[INFO] +-- sha.js@2.4.8 
[INFO] +-- shallow-copy@0.0.1 
[INFO] +-- shasum@1.0.2 
[INFO] | `-- json-stable-stringify@0.0.1 
[INFO] +-- shell-quote@1.6.1 
[INFO] +-- shelljs@0.6.1 
[INFO] +-- shellwords@0.1.0 
[INFO] +-- sigmund@1.0.1 
[INFO] +-- signal-exit@3.0.1 
[INFO] +-- slash@1.0.0 
[INFO] +-- slice-ansi@0.0.4 
[INFO] +-- sntp@0.2.4 
[INFO] | `-- hoek@0.9.1 
[INFO] +-- source-map@0.4.4 
[INFO] +-- source-map-support@0.4.6 
[INFO] | `-- source-map@0.5.6 
[INFO] +-- sparkles@1.0.0 
[INFO] +-- spdx-correct@1.0.2 
[INFO] +-- spdx-expression-parse@1.0.4 
[WARNING] npm WARN blueocean-web@0.0.1 No repository field.
[INFO] +-- spdx-license-ids@1.2.2 
[INFO] +-- sprintf-js@1.0.3 
[INFO] +-- sshpk@1.10.1 
[INFO] | +-- asn1@0.2.3 
[INFO] | `-- assert-plus@1.0.0 
[INFO] +-- static-eval@0.2.4 
[INFO] | +-- escodegen@0.0.28 
[INFO] | | `-- esprima@1.0.4 
[INFO] | `-- estraverse@1.3.2 
[INFO] +-- static-module@1.3.1 
[INFO] | +-- concat-stream@1.4.10 
[INFO] | | `-- readable-stream@1.1.14 
[INFO] | +-- isarray@0.0.1 
[INFO] | +-- object-keys@0.4.0 
[INFO] | +-- quote-stream@0.0.0 
[INFO] | +-- readable-stream@1.0.34 
[INFO] | +-- through2@0.4.2 
[INFO] | `-- xtend@2.1.2 
[INFO] +-- stream-browserify@2.0.1 
[INFO] +-- stream-combiner2@1.1.1 
[INFO] | `-- duplexer2@0.1.4 
[INFO] +-- stream-consume@0.1.0 
[INFO] +-- stream-http@2.7.0 
[INFO] | +-- readable-stream@2.2.9 
[INFO] | `-- string_decoder@1.0.0 
[INFO] +-- stream-shift@1.0.0 
[INFO] +-- stream-splicer@2.0.0 
[INFO] +-- strict-uri-encode@1.1.0 
[INFO] +-- string-width@1.0.2 
[INFO] +-- string.prototype.codepointat@0.2.0 
[INFO] +-- string_decoder@0.10.31 
[INFO] +-- stringstream@0.0.5 
[INFO] +-- strip-ansi@3.0.1 
[INFO] +-- strip-bom@2.0.0 
[INFO] +-- strip-indent@1.0.1 
[INFO] +-- strip-json-comments@1.0.4 
[INFO] +-- subarg@1.0.0 
[INFO] | `-- minimist@1.2.0 
[INFO] +-- supports-color@2.0.0 
[INFO] +-- symbol-observable@1.0.4 
[INFO] +-- syntax-error@1.3.0 
[INFO] +-- table@3.8.3 
[INFO] | +-- is-fullwidth-code-point@2.0.0 
[INFO] | `-- string-width@2.0.0 
[INFO] +-- ternary-stream@2.0.1 
[INFO] +-- text-table@0.2.0 
[INFO] +-- through@2.3.8 
[INFO] +-- through2@2.0.1 
[INFO] +-- tildify@1.2.0 
[INFO] +-- time-stamp@1.0.1 
[INFO] +-- timers-browserify@1.4.2 
[INFO] +-- tmp@0.0.28 
[INFO] +-- to-arraybuffer@1.0.1 
[INFO] +-- to-fast-properties@1.0.2 
[INFO] +-- topo@1.1.0 
[INFO] +-- tough-cookie@2.3.2 
[INFO] +-- transform@1.1.2 
[INFO] | +-- ms@0.6.2 
[INFO] | +-- promise@3.2.0 
[INFO] | `-- resolve@0.5.1 
[INFO] +-- transform-filter@0.1.1 
[INFO] +-- transformers@2.1.0 
[INFO] | +-- optimist@0.3.7 
[INFO] | +-- promise@2.0.0 
[INFO] | +-- source-map@0.1.43 
[INFO] | +-- uglify-js@2.2.5 
[INFO] | `-- wordwrap@0.0.3 
[INFO] +-- trim-newlines@1.0.0 
[INFO] +-- tryit@1.0.3 
[INFO] +-- tty-browserify@0.0.0 
[INFO] +-- tunnel-agent@0.4.3 
[INFO] +-- tweetnacl@0.14.3 
[INFO] +-- type-check@0.3.2 
[INFO] +-- typedarray@0.0.6 
[INFO] +-- ua-parser-js@0.7.12 
[INFO] +-- uglify-js@2.3.6 
[INFO] | +-- async@0.2.10 
[INFO] | +-- optimist@0.3.7 
[INFO] | +-- source-map@0.1.43 
[INFO] | `-- wordwrap@0.0.3 
[INFO] +-- uglify-to-browserify@1.0.2 
[INFO] +-- ultron@1.0.2 
[INFO] +-- umd@3.0.1 
[INFO] +-- unc-path-regex@0.1.2 
[INFO] +-- underscore@1.7.0 
[INFO] +-- underscore.string@3.3.4 
[INFO] +-- unique-stream@1.0.0 
[INFO] +-- url@0.11.0 
[INFO] | `-- punycode@1.3.2 
[INFO] +-- url-parse@1.0.5 
[INFO] +-- user-home@2.0.0 
[INFO] +-- utf-8-validate@1.2.1 
[INFO] +-- util@0.10.3 
[INFO] | `-- inherits@2.0.1 
[INFO] +-- util-deprecate@1.0.2 
[INFO] +-- v8flags@2.0.11 
[INFO] | `-- user-home@1.1.1 
[INFO] +-- validate-npm-package-license@3.0.1 
[INFO] +-- verror@1.3.6 
[INFO] +-- vinyl@0.5.3 
[INFO] +-- vinyl-fs@0.3.14 
[INFO] | +-- clone@0.2.0 
[INFO] | +-- graceful-fs@3.0.11 
[INFO] | +-- isarray@0.0.1 
[INFO] | +-- readable-stream@1.0.34 
[INFO] | +-- strip-bom@1.0.0 
[INFO] | +-- through2@0.6.5 
[INFO] | `-- vinyl@0.4.6 
[INFO] +-- vinyl-source-stream@1.1.0 
[INFO] | +-- clone@0.2.0 
[INFO] | +-- isarray@0.0.1 
[INFO] | +-- readable-stream@1.0.34 
[INFO] | +-- through2@0.6.5 
[INFO] | `-- vinyl@0.4.6 
[INFO] +-- vinyl-sourcemaps-apply@0.1.4 
[INFO] | `-- source-map@0.1.43 
[INFO] +-- vm-browserify@0.0.4 
[INFO] +-- whatwg-fetch@2.0.1 
[INFO] +-- which@1.2.12 
[INFO] +-- window-handle@1.0.1 
[INFO] +-- window-size@0.1.0 
[INFO] +-- wordwrap@1.0.0 
[INFO] +-- wrappy@1.0.2 
[INFO] +-- write@0.2.1 
[INFO] +-- ws@0.8.1 
[INFO] +-- xml-name-validator@2.0.1 
[INFO] +-- xml2js@0.4.17 
[INFO] +-- xmlbuilder@4.2.1 
[INFO] +-- xmldom@0.1.27 
[INFO] +-- xmlhttprequest@1.8.0 
[INFO] +-- xtend@4.0.1 
[INFO] +-- yargs@3.10.0 
[INFO] | `-- camelcase@1.2.1 
[INFO] `-- zombie@4.2.1 
[INFO]   +-- assert-plus@0.2.0 
[INFO]   +-- aws-sign2@0.6.0 
[INFO]   +-- babel-runtime@5.8.29 
[INFO]   +-- boom@2.10.1 
[INFO]   +-- combined-stream@1.0.5 
[INFO]   +-- cryptiles@2.0.5 
[INFO]   +-- delayed-stream@1.0.0 
[INFO]   +-- eventsource@0.1.6 
[INFO]   +-- forever-agent@0.6.1 
[INFO]   +-- form-data@2.1.2 
[INFO]   +-- hawk@3.1.3 
[INFO]   +-- http-signature@1.1.1 
[INFO]   +-- lodash@3.10.1 
[INFO]   +-- mime@1.3.4 
[INFO]   +-- mime-types@2.1.13 
[INFO]   +-- oauth-sign@0.8.2 
[INFO]   +-- qs@6.3.0 
[INFO]   +-- request@2.79.0 
[INFO]   +-- sntp@1.0.9 
[INFO]   `-- uuid@3.0.0 
[INFO] 
[ERROR] npm ERR! Windows_NT 10.0.14393
[ERROR] npm ERR! argv "C:\\workarea\\source\\github\\jenkinsci\\blueocean-plugin\\blueocean-web\\node\\node.exe" "C:\\workarea\\source\\github\\jenkinsci\\blueocean-plugin\\blueocean-web\\node\\node_modules\\npm\\bin\\npm-cli.js" "install"
[ERROR] npm ERR! node v6.4.0
[ERROR] npm ERR! npm  v3.10.3
[ERROR] npm ERR! code ELIFECYCLE
[ERROR] 
[ERROR] npm ERR! bufferutil@1.2.1 install: `node-gyp rebuild`
[ERROR] npm ERR! Exit status 1
[ERROR] npm ERR! 
[ERROR] npm ERR! Failed at the bufferutil@1.2.1 install script 'node-gyp rebuild'.
[ERROR] npm ERR! Make sure you have the latest version of node.js and npm installed.
[ERROR] npm ERR! If you do, this is most likely a problem with the bufferutil package,
[ERROR] npm ERR! not with npm itself.
[ERROR] npm ERR! Tell the author that this fails on your system:
[ERROR] npm ERR!     node-gyp rebuild
[ERROR] npm ERR! You can get information on how to open an issue for this project with:
[ERROR] npm ERR!     npm bugs bufferutil
[ERROR] npm ERR! Or if that isn't available, you can get their info via:
[ERROR] npm ERR!     npm owner ls bufferutil
[ERROR] npm ERR! There is likely additional logging output above.
[ERROR] 
[ERROR] npm ERR! Please include the following file with any support request:
[ERROR] npm ERR!     C:\workarea\source\github\jenkinsci\blueocean-plugin\blueocean-web\npm-debug.log
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Blue Ocean Parent .................................. SUCCESS [ 20.698 s]
[INFO] Common API for Blue Ocean .......................... SUCCESS [ 14.221 s]
[INFO] REST API for Blue Ocean ............................ SUCCESS [  7.728 s]
[INFO] i18n for Blue Ocean ................................ SUCCESS [  5.648 s]
[INFO] Web for Blue Ocean ................................. FAILURE [01:33 min]
[INFO] JWT for Blue Ocean ................................. SKIPPED
[INFO] REST Implementation for Blue Ocean ................. SKIPPED
[INFO] Pipeline REST API for Blue Ocean ................... SKIPPED
[INFO] Events API for Blue Ocean .......................... SKIPPED
[INFO] Dashboard for Blue Ocean ........................... SKIPPED
[INFO] Personalization for Blue Ocean ..................... SKIPPED
[INFO] Config API for Blue Ocean .......................... SKIPPED
[INFO] GitHub Pipeline for Blue Ocean ..................... SKIPPED
[INFO] Git Pipeline for Blue Ocean ........................ SKIPPED
[INFO] Blue Ocean ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:25 min
[INFO] Finished at: 2017-04-28T10:36:46+01:00
[INFO] Final Memory: 186M/1232M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.github.eirslett:frontend-maven-plugin:1.0:npm (npm install) on project blueocean-web: Failed to run task: 'npm install' failed. (error code 1) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :blueocean-web
