=::=::\
=C:=C:\Users\Administrator\Desktop
=J:=J:\Jenkins
ALLUSERSPROFILE=C:\ProgramData
ANT_HOME=D:\apache-ant-1.8.4
APPDATA=C:\Users\Administrator\AppData\Roaming
COMPUTERNAME=WAITE2011
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\
FP_NO_HOST_CHECK=NO
Framework35Version=v3.5
FrameworkDIR32=C:\Windows\Microsoft.NET\Framework\
FrameworkDir=C:\Windows\Microsoft.NET\Framework\
FrameworkVersion=v4.0.30319
FrameworkVersion32=v4.0.30319
HOME=J:\Jenkins
HOMEDRIVE=C:
HOMEPATH=\Users\Administrator
INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;c:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;
JAVA_HOME=D:\Program Files\Java\jdk1.8.0_40
LIB=C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\LIB;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;c:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib;
LIBPATH=C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\Microsoft.NET\Framework\v3.5;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\LIB;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
LOCALAPPDATA=C:\Users\Administrator\AppData\Local
LOGONSERVER=\\WAITE2011
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 28 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1c0a
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=tools;J:\Jenkins\bin;D:\Program Files\Java\jdk1.8.0_40\bin;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VSTSDB\Deploy;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\BIN;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\Microsoft.NET\Framework\v3.5;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;c:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;c:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;D:\Python27;D:\Python27\Scripts;D:\Program Files (x86)\NUnit 2.6.2\bin;D:\apache-maven-3.1.1\bin;D:\Program Files\Java\jdk1.8.0_40\bin;D:\emacs-24.1\bin;D:\Program Files (x86)\Git\bin;D:\apache-ant-1.8.4\bin
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=J:\Temp
TMP=J:\Tmp
USERDOMAIN=WAITE2011
USERNAME=Administrator
USERPROFILE=C:\Users\Administrator
VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\
VS100COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\
VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 10.0\
WebAddIns=C:\Program Files\Windows Server\Bin\WebApps\RemoteAccess\Addins
WindowsSdkDir=c:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\
windir=C:\Windows
