#Sat May 30 08:53:29 MDT 2015
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=bin\\slave.jar
java.class.version=52.0
java.endorsed.dirs=D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\endorsed
java.ext.dirs=D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=D\:\\Program Files\\Java\\jdk1.8.0_40\\jre
java.io.tmpdir=J\:\\Tmp\\
java.library.path=D\:\\Program Files\\Java\\jdk1.8.0_40\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;tools;J\:\\Jenkins\\bin;D\:\\Program Files\\Java\\jdk1.8.0_40\\bin;C\:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VSTSDB\\Deploy;C\:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE\\;C\:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\BIN;C\:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools;C\:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319;C\:\\Windows\\Microsoft.NET\\Framework\\v3.5;C\:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\VCPackages;C\:\\Program Files (x86)\\HTML Help Workshop;C\:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Team Tools\\Performance Tools;c\:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\bin\\NETFX 4.0 Tools;c\:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;D\:\\Python27;D\:\\Python27\\Scripts;D\:\\Program Files (x86)\\NUnit 2.6.2\\bin;D\:\\apache-maven-3.1.1\\bin;D\:\\Program Files\\Java\\jdk1.8.0_40\\bin;D\:\\emacs-24.1\\bin;D\:\\Program Files (x86)\\Git\\bin;D\:\\apache-ant-1.8.4\\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_40-b26
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_40
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.40-b25
jnidispatch.path=J\:\\Tmp\\jna-146731693\\jna7508778709081061019.dll
line.separator=\r\n
os.arch=amd64
os.name=Windows Server 2008 R2
os.version=6.1
path.separator=;
sun.arch.data.model=64
sun.boot.class.path=D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\resources.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\rt.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\sunrsasign.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\jsse.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\jce.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\charsets.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\jfr.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\classes
sun.boot.library.path=D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=bin\\slave.jar -jnlpUrl http\://mark-pc1\:8080/computer/waite2011/slave-agent.jnlp -secret 171d5ddcbd0659ea3ffcc1d1ead8934872428b3b059726ad50101701e79b25ea
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=Service Pack 1
sun.stderr.encoding=cp437
sun.stdout.encoding=cp437
user.country=US
user.dir=J\:\\Jenkins
user.home=C\:\\Users\\Administrator
user.language=en
user.name=Administrator
user.script=
user.timezone=America/Denver
user.variant=
