Started by user jenkin window
Building on master in workspace C:\QC-rally
[QC-rally] $ C:\QC-rally\HpToolsLauncher.exe -paramfile props12062017181405455.txt
"Started..."
Launcher timeout is 00::00:05:00
Controller Polling Interval: 30 seconds
PerScenarioTimeout: 00::00:05:00 minutes
FileSystemTestRunner timeout is 00:05:00
Mc connection info is - Mc HostAddress: , McPort: 8080, Username: , UseSSL: 0, UseProxy: 0, ProxyType: 0, ProxyAddress: , ProxyPort: 0, ProxyAuth: 0, ProxyUser: 
1 tests found:
C:\Automation\Loadrunner\Scripts\bw_ratelist.lrs
============================================================================
12/06/2017 18:14:14 Running: C:\Automation\Loadrunner\Scripts\bw_ratelist.lrs
Cleaning up the environment...
Preparing scenario C:\Automation\Loadrunner\Scripts\bw_ratelist.lrs for execution.
Load Generator phxldrpas61.corp.star connected
setting scenario result folder to C:\QC-rally\426785\LRR
scenario result folder: C:\QC-rally\426785\LRR
Starting scenario...
Scenario run has started
ERROR: Failed running HpToolsLauncher - build aborted java.lang.InterruptedException
[QC-rally] $ C:\QC-rally\HpToolsAborter.exe props12062017181405455.txt
============================================================================
Aborting testing tool related processes
Operation Was aborted by user.
Build step 'Execute HP tests from file system' changed build result to ABORTED
Recording test results
None of the test reports contained any result
RunResultRecorder: didn't find any test results to record
Finished: ABORTED
