[    0.000000] Linux version 4.9.38-16.33.amzn1.x86_64 (mockbuild@gobi-build-60009) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Thu Jul 20 01:31:29 UTC 2017
[    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 LANG=en_US.UTF-8 KEYTABLE=us
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000efffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000010fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 02/16/2017
[    0.000000] Hypervisor detected: Xen
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
You might have to change the root device
from /dev/hd[a-d] to /dev/xvd[a-d]
in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x110000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xf0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] BRK [0x01f66000, 0x01f66fff] PGTABLE
[    0.000000] BRK [0x01f67000, 0x01f67fff] PGTABLE
[    0.000000] BRK [0x01f68000, 0x01f68fff] PGTABLE
[    0.000000] BRK [0x01f69000, 0x01f69fff] PGTABLE
[    0.000000] BRK [0x01f6a000, 0x01f6afff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37218000-0x37feffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00DDC0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DA80 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC001CE0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: APIC 0x00000000FC00DB80 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00DCD0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00DD10 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00DD40 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00DD80 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000010fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x10ffdc000-0x10fffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000010fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000efffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000010fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000010fffffff]
[    0.000000] On node 0 totalpages: 1048477
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 15296 pages used for memmap
[    0.000000]   DMA32 zone: 978944 pages, LIFO batch:31
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 65536 pages, LIFO batch:15
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 13 hotplug CPUs
[    0.000000] e820: [mem 0xf0000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] percpu: Embedded 34 pages/cpu @ffff88010b200000 s101720 r8192 d29352 u262144
[    0.000000] pcpu-alloc: s101720 r8192 d29352 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032072
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 LANG=en_US.UTF-8 KEYTABLE=us
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 4030120K/4193908K available (5348K kernel code, 1108K rwdata, 2440K rodata, 1256K init, 3124K bss, 163788K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=15.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=15
[    0.000000] NR_IRQS:8448 nr_irqs:952 16
[    0.000000] xen:events: Using 2-level ABI
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2400.033 MHz processor
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.08 BogoMIPS (lpj=9600176)
[    0.030228] pid_max: default: 32768 minimum: 301
[    0.032017] ACPI: Core revision 20160831
[    0.042174] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.044027] Security Framework initialized
[    0.048226] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.056422] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.060310] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.064011] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.068234] CPU: Physical Processor ID: 0
[    0.072003] CPU: Processor Core ID: 0
[    0.076016] mce: CPU supports 2 MCE banks
[    0.078603] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.080003] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.085028] Freeing SMP alternatives memory: 24K (ffffffff81c51000 - ffffffff81c57000)
[    0.096821] ftrace: allocating 21607 entries in 85 pages
[    0.116083] smpboot: Max logical packages: 8
[    0.120652] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.124006] Switched APIC routing to physical flat.
[    0.130206] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.174101] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.176011] Xen: using vcpuop timer interface
[    0.176018] installing Xen timer for CPU 0
[    0.180075] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.185456] cpu 0 spinlock event irq 53
[    0.187901] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.192477] installing Xen timer for CPU 1
[    0.195324] x86: Booting SMP configuration:
[    0.196008] .... node  #0, CPUs:        #1
[    0.276045] cpu 1 spinlock event irq 59
[    0.280010] x86: Booted up 1 node, 2 CPUs
[    0.284007] smpboot: Total of 2 processors activated (9659.70 BogoMIPS)
[    0.288490] devtmpfs: initialized
[    0.291289] x86/mm: Memory block size: 128MB
[    0.296059] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.304025] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.308181] NET: Registered protocol family 16
[    0.328014] cpuidle: using governor ladder
[    0.340008] cpuidle: using governor menu
[    0.343647] ACPI: bus type PCI registered
[    0.344007] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.348373] PCI: Using configuration type 1 for base access
[    0.368069] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.372090] ACPI: Added _OSI(Module Device)
[    0.375707] ACPI: Added _OSI(Processor Device)
[    0.376009] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.380011] ACPI: Added _OSI(Processor Aggregator Device)
[    0.384249] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.387370] ACPI: Interpreter enabled
[    0.388021] ACPI: (supports S0 S3 S5)
[    0.392008] ACPI: Using IOAPIC for interrupt routing
[    0.396047] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.409870] random: fast init done
[    0.456014] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.460013] acpi PNP0A03:00: _OSC: OS supports [Segments MSI]
[    0.468014] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.472013] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.485066] acpiphp: Slot [0] registered
[    0.489356] acpiphp: Slot [3] registered
[    0.492423] acpiphp: Slot [4] registered
[    0.500003] acpiphp: Slot [5] registered
[    0.516261] acpiphp: Slot [6] registered
[    0.520008] acpiphp: Slot [7] registered
[    0.524282] acpiphp: Slot [8] registered
[    0.527710] acpiphp: Slot [9] registered
[    0.528262] acpiphp: Slot [10] registered
[    0.532004] acpiphp: Slot [11] registered
[    0.536268] acpiphp: Slot [12] registered
[    0.539210] acpiphp: Slot [13] registered
[    0.540310] acpiphp: Slot [14] registered
[    0.544008] acpiphp: Slot [15] registered
[    0.548260] acpiphp: Slot [16] registered
[    0.551468] acpiphp: Slot [17] registered
[    0.552265] acpiphp: Slot [18] registered
[    0.556004] acpiphp: Slot [19] registered
[    0.560266] acpiphp: Slot [20] registered
[    0.564004] acpiphp: Slot [21] registered
[    0.564268] acpiphp: Slot [22] registered
[    0.568007] acpiphp: Slot [23] registered
[    0.572280] acpiphp: Slot [24] registered
[    0.575304] acpiphp: Slot [25] registered
[    0.576290] acpiphp: Slot [26] registered
[    0.580003] acpiphp: Slot [27] registered
[    0.584265] acpiphp: Slot [28] registered
[    0.588003] acpiphp: Slot [29] registered
[    0.588335] acpiphp: Slot [30] registered
[    0.592006] acpiphp: Slot [31] registered
[    0.596263] PCI host bridge to bus 0000:00
[    0.598942] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.600007] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.603991] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.612006] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.616004] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.619638] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.621083] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.624010] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.624118] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.624572] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.628007] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.632007] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.636007] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.640802] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.640832] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
* this clock source is slow. Consider trying other clock sources
[    0.649204] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.656976] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.657217] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.657401] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.660004] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.660004] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.660004] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.662086] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.667305] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.675254] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.679232] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.703126] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.704202] xen:balloon: Initialising balloon driver
[    0.712282] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.715857] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.716011] vgaarb: loaded
[    0.718128] vgaarb: bridge control possible 0000:00:02.0
[    0.720514] PCI: Using ACPI for IRQ routing
[    0.723498] PCI: pci_cache_line_size set to 64 bytes
[    0.723922] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.724000] NetLabel: Initializing
[    0.724006] NetLabel:  domain hash size = 128
[    0.726884] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.728024] NetLabel:  unlabeled traffic allowed by default
[    0.731679] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.732023] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.736005] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.742109] clocksource: Switched to clocksource xen
[    0.748610] VFS: Disk quotas dquot_6.6.0
[    0.752229] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.757894] pnp: PnP ACPI init
[    0.760865] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.766523] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.766611] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.771809] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.776888] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.781928] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.781957] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.781987] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.782010] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.782027] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.782043] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.782059] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.782075] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.782077] pnp 00:05: [dma 2]
[    0.782091] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.782115] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.782131] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.782172] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.787179] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.792720] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.816437] pnp: PnP ACPI: found 8 devices
[    0.825191] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.830521] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.830522] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.830524] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.830525] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    0.830678] NET: Registered protocol family 2
[    0.833316] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.837389] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.840764] TCP: Hash tables configured (established 32768 bind 32768)
[    0.844103] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.847502] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.851271] NET: Registered protocol family 1
[    0.853802] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.857202] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.860340] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.863803] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.868504] PCI: CLS 0 bytes, default 64
[    0.868572] Unpacking initramfs...
[    1.076572] Freeing initrd memory: 14176K (ffff880037218000 - ffff880037ff0000)
[    1.080874] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.084185] software IO TLB [mem 0xec000000-0xf0000000] (64MB) mapped at [ffff8800ec000000-ffff8800efffffff]
[    1.089925] audit: initializing netlink subsys (disabled)
[    1.092921] audit: type=2000 audit(1505302253.741:1): initialized
[    1.096488] Initialise system trusted keyrings
[    1.099268] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.138275] Key type asymmetric registered
[    1.140808] Asymmetric key parser 'x509' registered
[    1.143709] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    1.148202] io scheduler noop registered (default)
[    1.151136] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.154363] intel_idle: does not run on family 6 model 63
[    1.154757] xen: --> pirq=22 -> irq=28 (gsi=28)
[    1.154836] xen:grant_table: Grant tables using version 1 layout
[    1.158673] Grant table initialized
[    1.161032] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.164407] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.194250] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.199211] xen_netfront: Initialising Xen virtual ethernet driver
[    1.203422] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.210372] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.213348] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.216494] hidraw: raw HID events driver (C) Jiri Kosina
[    1.219740] Invalid max_queues (4), will use default max: 2.
[    1.224156] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.230941] NET: Registered protocol family 17
[    1.235480] registered taskstats version 1
[    1.239263] Loading compiled-in X.509 certificates
[    1.245174] alg: No test for pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
[    1.250321] Loaded X.509 cert 'Build time autogenerated kernel key: 60b023be3caa63d430cf499e1bf98a43cc01ce2f'
[    1.259243] zswap: default zpool zbud not available
[    1.262989] zswap: pool creation failed
[    1.266100] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.274727]  xvda: xvda1
[    1.369496] Freeing unused kernel memory: 1256K (ffffffff81b17000 - ffffffff81c51000)
[    1.373833] Write protecting the kernel read-only data: 10240k
[    1.377401] Freeing unused kernel memory: 780K (ffff88000153d000 - ffff880001600000)
[    1.385301] Freeing unused kernel memory: 1656K (ffff880001862000 - ffff880001a00000)
[    1.403404] dm_mod: module verification failed: signature and/or required key missing - tainting kernel
[    1.409393] device-mapper: uevent: version 1.0.3
[    1.412237] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.422728] udevd[827]: starting version 173
[    1.446063] SCSI subsystem initialized
[    1.452961] libata version 3.00 loaded.
[    1.453185] ata_piix 0000:00:01.1: version 2.13
[    1.453946] scsi host0: ata_piix
[    1.456089] scsi host1: ata_piix
[    1.458203] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.461939] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.713900] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.744663] dracut: Remounting /dev/disk/by-label/\x2f with -o noatime,ro
[    1.753862] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.762476] dracut: Mounted root filesystem /dev/xvda1
[    1.864734] dracut: Switching root
[    2.108131] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    2.112544] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2298364cab5, max_idle_ns: 440795214892 ns
[    4.477675] random: crng init done
[    5.309024] udevd[1577]: starting version 173
[    6.150365] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    6.154677] ACPI: Power Button [PWRF]
[    6.157218] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
[    6.161431] ACPI: Sleep Button [SLPF]
[    6.220490] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    6.229125] mousedev: PS/2 mouse device common for all mice
[    7.641130] EXT4-fs (xvda1): re-mounted. Opts: (null)
[    8.086965] NET: Registered protocol family 10
[    8.267600] netlink: 12 bytes leftover after parsing attributes in process `ip'.
[   10.068892] audit: type=1305 audit(1505302262.717:2): audit_pid=2308 old=0 auid=4294967295 ses=4294967295 res=1
[   10.846358] RPC: Registered named UNIX socket transport module.
[   10.850193] RPC: Registered udp transport module.
[   10.853355] RPC: Registered tcp transport module.
[   10.856475] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.085901] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   11.235812] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   11.241596] NFSD: starting 90-second grace period (net ffffffff81ad1c40)
[   20.957506] blkfront: xvdg: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[   21.947536] EXT4-fs (xvdg): mounted filesystem with ordered data mode. Opts: (null)
[46227.395161] nr_pdflush_threads exported in /proc is scheduled for removal
