<hudson>
  <disabledAdministrativeMonitors/>
  <version>2.128</version>
  <installStateName>RESTART</installStateName>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.ProjectMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:federicon</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:guy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:justen</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:federicon</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:guy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:justen</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:federicon</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:guy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:justen</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:federicon</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:guy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:justen</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:federicon</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:guy</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:justen</permission>
    <permission>hudson.model.Computer.Build:daniels</permission>
    <permission>hudson.model.Computer.Build:federicon</permission>
    <permission>hudson.model.Computer.Build:guy</permission>
    <permission>hudson.model.Computer.Build:justen</permission>
    <permission>hudson.model.Computer.Configure:daniels</permission>
    <permission>hudson.model.Computer.Configure:federicon</permission>
    <permission>hudson.model.Computer.Configure:guy</permission>
    <permission>hudson.model.Computer.Configure:justen</permission>
    <permission>hudson.model.Computer.Connect:daniels</permission>
    <permission>hudson.model.Computer.Connect:federicon</permission>
    <permission>hudson.model.Computer.Connect:guy</permission>
    <permission>hudson.model.Computer.Connect:justen</permission>
    <permission>hudson.model.Computer.Create:daniels</permission>
    <permission>hudson.model.Computer.Create:federicon</permission>
    <permission>hudson.model.Computer.Create:guy</permission>
    <permission>hudson.model.Computer.Create:justen</permission>
    <permission>hudson.model.Computer.Delete:daniels</permission>
    <permission>hudson.model.Computer.Delete:federicon</permission>
    <permission>hudson.model.Computer.Delete:guy</permission>
    <permission>hudson.model.Computer.Delete:justen</permission>
    <permission>hudson.model.Computer.Disconnect:daniels</permission>
    <permission>hudson.model.Computer.Disconnect:federicon</permission>
    <permission>hudson.model.Computer.Disconnect:guy</permission>
    <permission>hudson.model.Computer.Disconnect:justen</permission>
    <permission>hudson.model.Hudson.Administer:federicon</permission>
    <permission>hudson.model.Hudson.Administer:guy</permission>
    <permission>hudson.model.Hudson.Administer:justen</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:federicon</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:guy</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:justen</permission>
    <permission>hudson.model.Hudson.Read:daniels</permission>
    <permission>hudson.model.Hudson.Read:federicon</permission>
    <permission>hudson.model.Hudson.Read:guy</permission>
    <permission>hudson.model.Hudson.Read:justen</permission>
    <permission>hudson.model.Hudson.RunScripts:federicon</permission>
    <permission>hudson.model.Hudson.RunScripts:guy</permission>
    <permission>hudson.model.Hudson.RunScripts:justen</permission>
    <permission>hudson.model.Hudson.UploadPlugins:federicon</permission>
    <permission>hudson.model.Hudson.UploadPlugins:guy</permission>
    <permission>hudson.model.Hudson.UploadPlugins:justen</permission>
    <permission>hudson.model.Item.Build:daniels</permission>
    <permission>hudson.model.Item.Build:federicon</permission>
    <permission>hudson.model.Item.Build:guy</permission>
    <permission>hudson.model.Item.Build:justen</permission>
    <permission>hudson.model.Item.Cancel:daniels</permission>
    <permission>hudson.model.Item.Cancel:federicon</permission>
    <permission>hudson.model.Item.Cancel:guy</permission>
    <permission>hudson.model.Item.Cancel:justen</permission>
    <permission>hudson.model.Item.Configure:daniels</permission>
    <permission>hudson.model.Item.Configure:federicon</permission>
    <permission>hudson.model.Item.Configure:guy</permission>
    <permission>hudson.model.Item.Configure:justen</permission>
    <permission>hudson.model.Item.Create:daniels</permission>
    <permission>hudson.model.Item.Create:federicon</permission>
    <permission>hudson.model.Item.Create:guy</permission>
    <permission>hudson.model.Item.Create:justen</permission>
    <permission>hudson.model.Item.Delete:daniels</permission>
    <permission>hudson.model.Item.Delete:federicon</permission>
    <permission>hudson.model.Item.Delete:guy</permission>
    <permission>hudson.model.Item.Delete:justen</permission>
    <permission>hudson.model.Item.Discover:daniels</permission>
    <permission>hudson.model.Item.Discover:federicon</permission>
    <permission>hudson.model.Item.Discover:guy</permission>
    <permission>hudson.model.Item.Discover:justen</permission>
    <permission>hudson.model.Item.Move:daniels</permission>
    <permission>hudson.model.Item.Move:federicon</permission>
    <permission>hudson.model.Item.Move:guy</permission>
    <permission>hudson.model.Item.Move:justen</permission>
    <permission>hudson.model.Item.Read:daniels</permission>
    <permission>hudson.model.Item.Read:federicon</permission>
    <permission>hudson.model.Item.Read:guy</permission>
    <permission>hudson.model.Item.Read:justen</permission>
    <permission>hudson.model.Item.Workspace:daniels</permission>
    <permission>hudson.model.Item.Workspace:federicon</permission>
    <permission>hudson.model.Item.Workspace:guy</permission>
    <permission>hudson.model.Item.Workspace:justen</permission>
    <permission>hudson.model.Run.Delete:daniels</permission>
    <permission>hudson.model.Run.Delete:federicon</permission>
    <permission>hudson.model.Run.Delete:guy</permission>
    <permission>hudson.model.Run.Delete:justen</permission>
    <permission>hudson.model.Run.Replay:daniels</permission>
    <permission>hudson.model.Run.Replay:federicon</permission>
    <permission>hudson.model.Run.Replay:guy</permission>
    <permission>hudson.model.Run.Replay:justen</permission>
    <permission>hudson.model.Run.Update:daniels</permission>
    <permission>hudson.model.Run.Update:federicon</permission>
    <permission>hudson.model.Run.Update:guy</permission>
    <permission>hudson.model.Run.Update:justen</permission>
    <permission>hudson.model.View.Configure:daniels</permission>
    <permission>hudson.model.View.Configure:federicon</permission>
    <permission>hudson.model.View.Configure:guy</permission>
    <permission>hudson.model.View.Configure:justen</permission>
    <permission>hudson.model.View.Create:daniels</permission>
    <permission>hudson.model.View.Create:federicon</permission>
    <permission>hudson.model.View.Create:guy</permission>
    <permission>hudson.model.View.Create:justen</permission>
    <permission>hudson.model.View.Delete:daniels</permission>
    <permission>hudson.model.View.Delete:federicon</permission>
    <permission>hudson.model.View.Delete:guy</permission>
    <permission>hudson.model.View.Delete:justen</permission>
    <permission>hudson.model.View.Read:daniels</permission>
    <permission>hudson.model.View.Read:federicon</permission>
    <permission>hudson.model.View.Read:guy</permission>
    <permission>hudson.model.View.Read:justen</permission>
    <permission>hudson.scm.SCM.Tag:daniels</permission>
    <permission>hudson.scm.SCM.Tag:federicon</permission>
    <permission>hudson.scm.SCM.Tag:guy</permission>
    <permission>hudson.scm.SCM.Tag:justen</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.plugins.active_directory.ActiveDirectorySecurityRealm" plugin="active-directory@2.7">
    <domains>
      <hudson.plugins.active__directory.ActiveDirectoryDomain>
        <name>al.com.au</name>
        <bindName>adbind</bindName>
        <bindPassword>#secret#</bindPassword>
      </hudson.plugins.active__directory.ActiveDirectoryDomain>
    </domains>
    <startTls>true</startTls>
    <groupLookupStrategy>AUTO</groupLookupStrategy>
    <removeIrrelevantGroups>false</removeIrrelevantGroups>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULLNAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <hudson.plugins.sectioned__view.SectionedView plugin="sectioned-view@1.24">
      <owner class="hudson" reference="../../.."/>
      <name>rndtest</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <sections>
        <hudson.plugins.sectioned__view.ListViewSection>
          <jobNames>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
            <string>AL_jenkins_pipeline_library</string>
            <string>AL_jenkins_pipeline_library/master</string>
          </jobNames>
          <jobFilters/>
          <name>AL_jenkins_pipeline</name>
          <width>FULL</width>
          <alignment>CENTER</alignment>
          <columns>
            <hudson.views.StatusColumn/>
            <hudson.views.WeatherColumn/>
            <hudson.views.JobColumn/>
            <hudson.views.LastSuccessColumn/>
            <hudson.views.LastFailureColumn/>
            <hudson.views.LastDurationColumn/>
            <hudson.views.BuildButtonColumn/>
          </columns>
        </hudson.plugins.sectioned__view.ListViewSection>
        <hudson.plugins.sectioned__view.ListViewSection>
          <jobNames>
            <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.sectioned__view.ListViewSection/jobNames/comparator"/>
            <string>rndtest_glimpse_oiio_multibranch</string>
            <string>rndtest_glimpse_ptex_multibranch</string>
            <string>rndtest_glimpse_sl_multibranch</string>
          </jobNames>
          <jobFilters/>
          <name>Glimpse Dependencies (multibranch)</name>
          <width>HALF</width>
          <alignment>RIGHT</alignment>
          <columns>
            <hudson.views.StatusColumn/>
            <hudson.views.WeatherColumn/>
            <hudson.views.JobColumn/>
            <hudson.views.LastSuccessColumn/>
            <hudson.views.LastFailureColumn/>
            <hudson.views.LastDurationColumn/>
            <hudson.views.BuildButtonColumn/>
          </columns>
        </hudson.plugins.sectioned__view.ListViewSection>
        <hudson.plugins.sectioned__view.ListViewSection>
          <jobNames>
            <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.sectioned__view.ListViewSection/jobNames/comparator"/>
            <string>rndtest_glimpse_oiio/develop</string>
            <string>rndtest_glimpse_ptex/develop</string>
            <string>rndtest_glimpse_sl/develop</string>
          </jobNames>
          <jobFilters/>
          <name>Glimpse Dependencies (develop)</name>
          <width>HALF</width>
          <alignment>LEFT</alignment>
          <columns>
            <hudson.views.StatusColumn/>
            <hudson.views.WeatherColumn/>
            <hudson.views.JobColumn/>
            <hudson.views.LastSuccessColumn/>
            <hudson.views.LastFailureColumn/>
            <hudson.views.LastDurationColumn/>
            <hudson.views.BuildButtonColumn/>
          </columns>
        </hudson.plugins.sectioned__view.ListViewSection>
        <hudson.plugins.sectioned__view.ListViewSection>
          <jobNames>
            <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.sectioned__view.ListViewSection/jobNames/comparator"/>
            <string>rndtest_glimpse_multibranch</string>
          </jobNames>
          <jobFilters/>
          <name>Glimpse (multibranch)</name>
          <width>HALF</width>
          <alignment>RIGHT</alignment>
          <columns>
            <hudson.views.StatusColumn/>
            <hudson.views.WeatherColumn/>
            <hudson.views.JobColumn/>
            <hudson.views.LastSuccessColumn/>
            <hudson.views.LastFailureColumn/>
            <hudson.views.LastDurationColumn/>
            <hudson.views.BuildButtonColumn/>
          </columns>
        </hudson.plugins.sectioned__view.ListViewSection>
        <hudson.plugins.sectioned__view.ListViewSection>
          <jobNames>
            <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.sectioned__view.ListViewSection/jobNames/comparator"/>
            <string>rndtest_glimpse/develop</string>
          </jobNames>
          <jobFilters/>
          <name>Glimpse (develop)</name>
          <width>HALF</width>
          <alignment>LEFT</alignment>
          <columns>
            <hudson.views.StatusColumn/>
            <hudson.views.WeatherColumn/>
            <hudson.views.JobColumn/>
            <hudson.views.LastSuccessColumn/>
            <hudson.views.LastFailureColumn/>
            <hudson.views.LastDurationColumn/>
            <hudson.views.BuildButtonColumn/>
          </columns>
        </hudson.plugins.sectioned__view.ListViewSection>
        <hudson.plugins.sectioned__view.ListViewSection>
          <jobNames>
            <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.sectioned__view.ListViewSection/jobNames/comparator"/>
            <string>rndtest_ALFGlimpse_multibranch</string>
            <string>rndtest_ashNodes_multibranch</string>
            <string>rndtest_glance_multibranch</string>
            <string>rndtest_glimpseMaya_multibranch</string>
            <string>rndtest_glimpseView_multibranch</string>
            <string>rndtest_pluginsGlimpse_multibranch</string>
            <string>rndtest_pyGlimpse_multibranch</string>
          </jobNames>
          <jobFilters/>
          <name>Glimpse Dependents (multibranch)</name>
          <width>HALF</width>
          <alignment>RIGHT</alignment>
          <columns>
            <hudson.views.StatusColumn/>
            <hudson.views.WeatherColumn/>
            <hudson.views.JobColumn/>
            <hudson.views.LastSuccessColumn/>
            <hudson.views.LastFailureColumn/>
            <hudson.views.LastDurationColumn/>
            <hudson.views.BuildButtonColumn/>
          </columns>
        </hudson.plugins.sectioned__view.ListViewSection>
        <hudson.plugins.sectioned__view.ListViewSection>
          <jobNames>
            <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.sectioned__view.ListViewSection/jobNames/comparator"/>
            <string>rndtest_ALFGlimpse/develop</string>
            <string>rndtest_ashNodes/develop</string>
            <string>rndtest_glance/develop</string>
            <string>rndtest_glimpseMaya/develop</string>
            <string>rndtest_glimpseView/develop</string>
            <string>rndtest_pluginsGlimpse/develop</string>
            <string>rndtest_pyGlimpse/develop</string>
          </jobNames>
          <jobFilters/>
          <name>Glimpse Dependents (develop)</name>
          <width>HALF</width>
          <alignment>LEFT</alignment>
          <columns>
            <hudson.views.StatusColumn/>
            <hudson.views.WeatherColumn/>
            <hudson.views.JobColumn/>
            <hudson.views.LastSuccessColumn/>
            <hudson.views.LastFailureColumn/>
            <hudson.views.LastDurationColumn/>
            <hudson.views.BuildButtonColumn/>
          </columns>
        </hudson.plugins.sectioned__view.ListViewSection>
        <hudson.plugins.sectioned__view.ListViewSection>
          <jobNames>
            <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.sectioned__view.ListViewSection/jobNames/comparator"/>
            <string>rndtest_glimpseTest_multibranch</string>
          </jobNames>
          <jobFilters/>
          <name>Glimpse Tests (mutlibranch)</name>
          <width>HALF</width>
          <alignment>RIGHT</alignment>
          <columns>
            <hudson.views.StatusColumn/>
            <hudson.views.WeatherColumn/>
            <hudson.views.JobColumn/>
            <hudson.views.LastSuccessColumn/>
            <hudson.views.LastFailureColumn/>
            <hudson.views.LastDurationColumn/>
            <hudson.views.BuildButtonColumn/>
          </columns>
        </hudson.plugins.sectioned__view.ListViewSection>
        <hudson.plugins.sectioned__view.ListViewSection>
          <jobNames>
            <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.sectioned__view.ListViewSection/jobNames/comparator"/>
            <string>rndtest_glimpseTest/develop</string>
          </jobNames>
          <jobFilters/>
          <name>Glimpse Tests (develop)</name>
          <width>HALF</width>
          <alignment>LEFT</alignment>
          <columns>
            <hudson.views.StatusColumn/>
            <hudson.views.WeatherColumn/>
            <hudson.views.JobColumn/>
            <hudson.views.LastSuccessColumn/>
            <hudson.views.LastFailureColumn/>
            <hudson.views.LastDurationColumn/>
            <hudson.views.BuildButtonColumn/>
          </columns>
        </hudson.plugins.sectioned__view.ListViewSection>
        <hudson.plugins.sectioned__view.ListViewSection>
          <jobNames>
            <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.sectioned__view.ListViewSection/jobNames/comparator"/>
            <string>rndtest_vortex</string>
            <string>rndtest_Vortex_documentation</string>
            <string>rndtest_Vortex_IntegrationTests</string>
            <string>rndtest_vortexLibrary</string>
          </jobNames>
          <jobFilters/>
          <name>Vortex</name>
          <width>FULL</width>
          <alignment>CENTER</alignment>
          <columns>
            <hudson.views.StatusColumn/>
            <hudson.views.WeatherColumn/>
            <hudson.views.JobColumn/>
            <hudson.views.LastSuccessColumn/>
            <hudson.views.LastFailureColumn/>
            <hudson.views.LastDurationColumn/>
            <hudson.views.BuildButtonColumn/>
          </columns>
        </hudson.plugins.sectioned__view.ListViewSection>
        <hudson.plugins.sectioned__view.ListViewSection>
          <jobNames>
            <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.sectioned__view.ListViewSection/jobNames/comparator"/>
            <string>rndtest_BatchReporting_pipeline</string>
            <string>rndtest_LauncherDiff</string>
          </jobNames>
          <jobFilters/>
          <name>Non Suite Tools</name>
          <width>FULL</width>
          <alignment>CENTER</alignment>
          <columns>
            <hudson.views.StatusColumn/>
            <hudson.views.WeatherColumn/>
            <hudson.views.JobColumn/>
            <hudson.views.LastSuccessColumn/>
            <hudson.views.LastFailureColumn/>
            <hudson.views.LastDurationColumn/>
            <hudson.views.BuildButtonColumn/>
          </columns>
        </hudson.plugins.sectioned__view.ListViewSection>
      </sections>
    </hudson.plugins.sectioned__view.SectionedView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>-1</slaveAgentPort>
  <label>restricted mastermind sydney Sydney uiTests</label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>