#1 (ref.1) : object=hudson.remoting.Channel@18866ffe:JNLP4-connect connection from ip-172-31-74-91.ec2.internal/172.31.74.91:57132 type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
  Created at Fri Oct 13 07:09:03 UTC 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:725)
	at hudson.remoting.Channel.<init>(Channel.java:531)
	at hudson.remoting.ChannelBuilder.build(ChannelBuilder.java:372)
	at org.jenkinsci.remoting.protocol.impl.ChannelApplicationLayer.onRead(ChannelApplicationLayer.java:149)
	at org.jenkinsci.remoting.protocol.ApplicationLayer.onRecv(ApplicationLayer.java:207)
	at org.jenkinsci.remoting.protocol.ProtocolStack$Ptr.onRecv(ProtocolStack.java:669)
	at org.jenkinsci.remoting.protocol.impl.SSLEngineFilterLayer.processRead(SSLEngineFilterLayer.java:369)
	at org.jenkinsci.remoting.protocol.impl.SSLEngineFilterLayer.onRecv(SSLEngineFilterLayer.java:117)
	at org.jenkinsci.remoting.protocol.ProtocolStack$Ptr.onRecv(ProtocolStack.java:669)
	at org.jenkinsci.remoting.protocol.NetworkLayer.onRead(NetworkLayer.java:136)
	at org.jenkinsci.remoting.protocol.impl.NIONetworkLayer.ready(NIONetworkLayer.java:160)
	at org.jenkinsci.remoting.protocol.IOHub$OnReady.run(IOHub.java:721)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
#2 (ref.1073742104) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@54a097cc[WebAppClassLoader=Jenkins v2.73.2@54a097cc] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Oct 13 07:09:03 UTC 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:725)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:248)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:257)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:99)
	at hudson.remoting.Channel.call(Channel.java:903)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:517)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.afterChannel(DefaultJnlpSlaveReceiver.java:168)
	at org.jenkinsci.remoting.engine.JnlpConnectionState$4.invoke(JnlpConnectionState.java:421)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fire(JnlpConnectionState.java:312)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fireAfterChannel(JnlpConnectionState.java:418)
	at org.jenkinsci.remoting.engine.JnlpProtocol4Handler$Handler$1.run(JnlpProtocol4Handler.java:334)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
#3 (ref.1) : object=hudson.remoting.JarLoaderImpl@7b46a7f1 type=hudson.remoting.JarLoaderImpl interfaces=[hudson.remoting.JarLoader]
  Created at Fri Oct 13 07:09:04 UTC 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:725)
	at hudson.remoting.Channel.export(Channel.java:716)
	at hudson.remoting.Channel.export(Channel.java:681)
	at hudson.remoting.JarLoaderImpl.writeReplace(JarLoaderImpl.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteReplace(ObjectStreamClass.java:1118)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1136)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:248)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:257)
	at hudson.remoting.UserRequest.perform(UserRequest.java:219)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:360)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
#4 (ref.26) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@7fddd135[AntClassLoader[/data/common/jenkins/home/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar:/data/common/jenkins/home/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar:/data/common/jenkins/home/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar:/data/common/jenkins/home/plugins/support-core/WEB-INF/lib/support-core.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Oct 13 07:09:08 UTC 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:725)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:69)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:248)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:257)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:99)
	at hudson.remoting.Channel.callAsync(Channel.java:937)
	at com.cloudbees.jenkins.support.SupportPlugin$ComputerListenerImpl.onOnline(SupportPlugin.java:702)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:582)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.afterChannel(DefaultJnlpSlaveReceiver.java:168)
	at org.jenkinsci.remoting.engine.JnlpConnectionState$4.invoke(JnlpConnectionState.java:421)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fire(JnlpConnectionState.java:312)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fireAfterChannel(JnlpConnectionState.java:418)
	at org.jenkinsci.remoting.engine.JnlpProtocol4Handler$Handler$1.run(JnlpProtocol4Handler.java:334)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
#5 (ref.4) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@63961c42[java.net.URLClassLoader@63961c42] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Oct 13 07:09:20 UTC 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:725)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:759)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:854)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:882)
	at sun.reflect.GeneratedMethodAccessor34.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:896)
	at hudson.remoting.Request$2.run(Request.java:360)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
