windows-slave-1
======

"main" id=1 (0x1) state=WAITING cpu=77%
    - waiting on <0x00ac8d3b> (a hudson.remoting.Engine)
    - locked <0x00ac8d3b> (a hudson.remoting.Engine)
    at java.lang.Object.wait(Native Method)
    at java.lang.Thread.join(Unknown Source)
    at java.lang.Thread.join(Unknown Source)
    at hudson.remoting.jnlp.Main.main(Main.java:219)
    at hudson.remoting.jnlp.Main._main(Main.java:212)
    at hudson.remoting.Launcher.run(Launcher.java:351)
    at hudson.remoting.Launcher.main(Launcher.java:277)

"Reference Handler" id=2 (0x2) state=WAITING cpu=100%
    - waiting on <0x00d3142b> (a java.lang.ref.Reference$Lock)
    - locked <0x00d3142b> (a java.lang.ref.Reference$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Unknown Source)
    at java.lang.ref.Reference.tryHandlePending(Unknown Source)
    at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

"Finalizer" id=3 (0x3) state=WAITING cpu=0%
    - waiting on <0x019b8476> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x019b8476> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(Unknown Source)
    at java.lang.ref.ReferenceQueue.remove(Unknown Source)
    at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

"Attach Listener" id=4 (0x4) state=RUNNABLE cpu=0%

"Thread-1" id=10 (0xa) state=TIMED_WAITING cpu=100%
    - waiting on <0x01f62c15> (a hudson.remoting.Channel)
    - locked <0x01f62c15> (a hudson.remoting.Channel)
    at java.lang.Object.wait(Native Method)
    at hudson.remoting.Channel.join(Channel.java:1090)
    at hudson.remoting.Engine.innerRun(Engine.java:624)
    at hudson.remoting.Engine.run(Engine.java:451)

"IOHub#1: Selector[keys:0, gen:0] / pool-1-thread-1" id=11 (0xb) state=RUNNABLE cpu=0% (running in native)
    at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
    at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
    at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
    at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
      - locked java.util.Collections$UnmodifiableSet@1e53e14
      - locked sun.nio.ch.WindowsSelectorImpl@574ebc
    at sun.nio.ch.SelectorImpl.select(Unknown Source)
    at sun.nio.ch.SelectorImpl.select(Unknown Source)
    at org.jenkinsci.remoting.protocol.IOHub.run(IOHub.java:436)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:98)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@1338b83

"pool-1-thread-2" id=13 (0xd) state=RUNNABLE cpu=96% (running in native)
    at sun.nio.ch.SocketDispatcher.read0(Native Method)
    at sun.nio.ch.SocketDispatcher.read(Unknown Source)
    at sun.nio.ch.IOUtil.readIntoNativeBuffer(Unknown Source)
    at sun.nio.ch.IOUtil.read(Unknown Source)
    at sun.nio.ch.SocketChannelImpl.read(Unknown Source)
    at hudson.remoting.SocketChannelStream$1.read(SocketChannelStream.java:35)
    at sun.nio.ch.ChannelInputStream.read(Unknown Source)
    at sun.nio.ch.ChannelInputStream.read(Unknown Source)
    at sun.nio.ch.ChannelInputStream.read(Unknown Source)
      - locked sun.nio.ch.ChannelInputStream@ef71cd
    at java.nio.channels.Channels$ReadableByteChannelImpl.read(Unknown Source)
      - locked java.lang.Object@151c901
    at org.jenkinsci.remoting.protocol.impl.BIONetworkLayer$Reader.run(BIONetworkLayer.java:245)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:98)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@1a25cb8

"RemoteInvocationHandler [#1]" id=16 (0x10) state=TIMED_WAITING cpu=92%
    - waiting on <0x01568d01> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x01568d01> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(Unknown Source)
    at hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:572)
    at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:110)
    at java.lang.Thread.run(Unknown Source)

"Ping thread for channel hudson.remoting.Channel@1f62c15:JNLP4-connect connection to ci.bodidata.com/52.21.78.125:8081" id=18 (0x12) state=TIMED_WAITING cpu=0%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:91)

"pool-1-thread-13 for JNLP4-connect connection to ci.bodidata.com/52.21.78.125:8081 id=27" id=26 (0x1a) state=BLOCKED cpu=100%
    - waiting to lock <0x014665f3> (a hudson.remoting.RemoteClassLoader)
      owned by "pool-1-thread-16 for JNLP4-connect connection to ci.bodidata.com/52.21.78.125:8081 id=26" id=29 (0x1d)
    at com.cloudbees.jenkins.support.impl.EnvironmentVariables$GetEnvironmentVariables.call(EnvironmentVariables.java:107)
    at com.cloudbees.jenkins.support.impl.EnvironmentVariables$GetEnvironmentVariables.call(EnvironmentVariables.java:105)
    at hudson.remoting.UserRequest.perform(UserRequest.java:208)
    at hudson.remoting.UserRequest.perform(UserRequest.java:54)
    at hudson.remoting.Request$2.run(Request.java:360)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:98)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@1020e8a

"pool-1-thread-14 for JNLP4-connect connection to ci.bodidata.com/52.21.78.125:8081 id=23" id=27 (0x1b) state=RUNNABLE cpu=85%
    at sun.management.ThreadImpl.dumpThreads0(Native Method)
    at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDumpModern(ThreadDumps.java:247)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:223)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:199)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:191)
    at hudson.remoting.UserRequest.perform(UserRequest.java:208)
    at hudson.remoting.UserRequest.perform(UserRequest.java:54)
    at hudson.remoting.Request$2.run(Request.java:360)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:98)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@79113f

"pool-1-thread-15 for JNLP4-connect connection to ci.bodidata.com/52.21.78.125:8081 id=25" id=28 (0x1c) state=BLOCKED cpu=66%
    - waiting to lock <0x014665f3> (a hudson.remoting.RemoteClassLoader)
      owned by "pool-1-thread-16 for JNLP4-connect connection to ci.bodidata.com/52.21.78.125:8081 id=26" id=29 (0x1d)
    at com.cloudbees.jenkins.support.impl.AboutJenkins$GetJavaInfo.call(AboutJenkins.java:351)
    at com.cloudbees.jenkins.support.impl.AboutJenkins$GetJavaInfo.call(AboutJenkins.java:323)
    at hudson.remoting.UserRequest.perform(UserRequest.java:208)
    at hudson.remoting.UserRequest.perform(UserRequest.java:54)
    at hudson.remoting.Request$2.run(Request.java:360)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:98)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@1ce8365

"pool-1-thread-16 for JNLP4-connect connection to ci.bodidata.com/52.21.78.125:8081 id=26" id=29 (0x1d) state=RUNNABLE cpu=0%
    at java.io.WinNTFileSystem.setLastModifiedTime(Native Method)
    at java.io.File.setLastModified(Unknown Source)
    at hudson.remoting.FileSystemJarCache.lookInCache(FileSystemJarCache.java:72)
    at hudson.remoting.JarCacheSupport.resolve(JarCacheSupport.java:45)
    at hudson.remoting.ResourceImageInJar._resolveJarURL(ResourceImageInJar.java:90)
    at hudson.remoting.ResourceImageInJar.resolve(ResourceImageInJar.java:43)
    at hudson.remoting.RemoteClassLoader.findClass(RemoteClassLoader.java:290)
    at java.lang.ClassLoader.loadClass(Unknown Source)
      - locked hudson.remoting.RemoteClassLoader@14665f3
    at java.lang.ClassLoader.loadClass(Unknown Source)
    at com.cloudbees.jenkins.support.impl.AboutJenkins$GetSlaveDigest.call(AboutJenkins.java:269)
    at com.cloudbees.jenkins.support.impl.AboutJenkins$GetSlaveDigest.call(AboutJenkins.java:258)
    at hudson.remoting.UserRequest.perform(UserRequest.java:208)
    at hudson.remoting.UserRequest.perform(UserRequest.java:54)
    at hudson.remoting.Request$2.run(Request.java:360)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:98)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@1c5049

"pool-1-thread-17 for JNLP4-connect connection to ci.bodidata.com/52.21.78.125:8081 id=28" id=30 (0x1e) state=RUNNABLE cpu=33%
    at java.io.WinNTFileSystem.setLastModifiedTime(Native Method)
    at java.io.File.setLastModified(Unknown Source)
    at hudson.remoting.FileSystemJarCache.lookInCache(FileSystemJarCache.java:72)
    at hudson.remoting.JarCacheSupport.resolve(JarCacheSupport.java:45)
    at hudson.remoting.ResourceImageInJar._resolveJarURL(ResourceImageInJar.java:90)
    at hudson.remoting.ResourceImageInJar.resolve(ResourceImageInJar.java:43)
    at hudson.remoting.RemoteClassLoader.findClass(RemoteClassLoader.java:290)
    at java.lang.ClassLoader.loadClass(Unknown Source)
      - locked hudson.remoting.RemoteClassLoader@f94dd8
    at java.lang.ClassLoader.loadClass(Unknown Source)
    at com.cloudbees.jenkins.support.impl.MetricsContent.<init>(MetricsContent.java:21)
    at com.cloudbees.jenkins.support.impl.Metrics$GetMetricsResult.call(Metrics.java:80)
    at com.cloudbees.jenkins.support.impl.Metrics$GetMetricsResult.call(Metrics.java:75)
    at hudson.remoting.UserRequest.perform(UserRequest.java:208)
    at hudson.remoting.UserRequest.perform(UserRequest.java:54)
    at hudson.remoting.Request$2.run(Request.java:360)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:98)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@440a28

"pool-1-thread-18 for JNLP4-connect connection to ci.bodidata.com/52.21.78.125:8081 id=29" id=31 (0x1f) state=BLOCKED cpu=0%
    - waiting to lock <0x014665f3> (a hudson.remoting.RemoteClassLoader)
      owned by "pool-1-thread-16 for JNLP4-connect connection to ci.bodidata.com/52.21.78.125:8081 id=26" id=29 (0x1d)
    at com.cloudbees.jenkins.support.impl.NetworkInterfaces$GetNetworkInterfaces.call(NetworkInterfaces.java:105)
    at com.cloudbees.jenkins.support.impl.NetworkInterfaces$GetNetworkInterfaces.call(NetworkInterfaces.java:100)
    at hudson.remoting.UserRequest.perform(UserRequest.java:208)
    at hudson.remoting.UserRequest.perform(UserRequest.java:54)
    at hudson.remoting.Request$2.run(Request.java:360)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:98)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@2fdacc

"pool-1-thread-19 for JNLP4-connect connection to ci.bodidata.com/52.21.78.125:8081 id=30" id=32 (0x20) state=RUNNABLE cpu=100%
    at sun.reflect.ByteVectorImpl.<init>(Unknown Source)
    at sun.reflect.ByteVectorImpl.<init>(Unknown Source)
    at sun.reflect.ByteVectorFactory.create(Unknown Source)
    at sun.reflect.ClassFileAssembler.<init>(Unknown Source)
    at sun.reflect.MethodAccessorGenerator.emitInvoke(Unknown Source)
    at sun.reflect.MethodAccessorGenerator.generate(Unknown Source)
    at sun.reflect.MethodAccessorGenerator.generateSerializationConstructor(Unknown Source)
    at sun.reflect.ReflectionFactory.generateConstructor(Unknown Source)
    at sun.reflect.ReflectionFactory.newConstructorForSerialization(Unknown Source)
    at java.io.ObjectStreamClass.getSerializableConstructor(Unknown Source)
    at java.io.ObjectStreamClass.access$1500(Unknown Source)
    at java.io.ObjectStreamClass$2.run(Unknown Source)
    at java.io.ObjectStreamClass$2.run(Unknown Source)
    at java.security.AccessController.doPrivileged(Native Method)
    at java.io.ObjectStreamClass.<init>(Unknown Source)
    at java.io.ObjectStreamClass.lookup(Unknown Source)
    at java.io.ObjectOutputStream.writeObject0(Unknown Source)
    at java.io.ObjectOutputStream.writeObject(Unknown Source)
    at hudson.remoting.UserRequest._serialize(UserRequest.java:248)
    at hudson.remoting.UserRequest.serialize(UserRequest.java:257)
    at hudson.remoting.UserRequest.perform(UserRequest.java:219)
    at hudson.remoting.UserRequest.perform(UserRequest.java:54)
    at hudson.remoting.Request$2.run(Request.java:360)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:98)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@33d4df

"pool-1-thread-20" id=33 (0x21) state=TIMED_WAITING cpu=0%
    - waiting on <0x000c6831> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x000c6831> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
    at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:98)
    at java.lang.Thread.run(Unknown Source)



