<div>
<p>Hudsonは、<a href="http://pmd.sourceforge.net/">PMD</a>のXML形式の分析レポートを認識します。
   この機能を有効にしてmavenの<code>pmd:pmd</code>を実行すると、
   警告数の推移やモジュール、パッケージ単位での統計等の有用な情報をwebUIで提供します。</p>
<p>このプラグインはビルドが失敗した場合には実行されません。
   安定ビルドや不安定ビルド(テストが失敗したビルドなど)の場合だけ実行されます。</p>
</div>