<div>
<p>Hudsonは、<a href="http://pmd.sourceforge.net/">PMD</a>のXML形式の分析レポートを認識します。
このオプションを指定すると、警告数の推移やモジュール、パッケージ単位での統計等をwebUIで提供します。</p>
<p>この機能を使用するには、PMDを実行するようにビルドを設定する必要があります。
このプラグインは解析そのものを実行するのではありません!
また、ビルドが失敗した場合は実行されません。安定ビルドや不安定ビルド(テストが失敗したビルドなど)の場合だけ実行されます。</p>
<p><b>注意:</b>maven-pmd-pluginを使用してPMDの分析レポートを作成している場合は、
必ず'集計するファイル'には<code>**/target/pmd.xml</code>を指定してください。
指定しない場合、maven-pmd-pluginは同じファイルを2つ生成するので、間違った警告数をレポートします。</p>
</div>