device rootfs mounted on / with fstype rootfs
device sysfs mounted on /sys with fstype sysfs
device proc mounted on /proc with fstype proc
device udev mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /run with fstype tmpfs
device /dev/disk/by-uuid/834d7ae7-555c-4840-a5bd-4a77ca407d80 mounted on / with fstype ext4
device none mounted on /sys/fs/cgroup with fstype tmpfs
device none mounted on /sys/fs/fuse/connections with fstype fusectl
device none mounted on /sys/kernel/debug with fstype debugfs
device none mounted on /sys/kernel/security with fstype securityfs
device none mounted on /run/lock with fstype tmpfs
device none mounted on /run/shm with fstype tmpfs
device none mounted on /run/user with fstype tmpfs
device none mounted on /sys/fs/pstore with fstype pstore
device rpc_pipefs mounted on /run/rpc_pipefs with fstype rpc_pipefs
device nasls5:/srv/ls5/tomcat/jenkins mounted on /srv with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=8192,wsize=8192,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=131.159.254.188,mountvers=3,mountport=48269,mountproto=udp,local_lock=none
	age:	5974116
	caps:	caps=0x3fef,wtmult=4096,dtsize=4096,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	33014444 1874559687 1041093 7741266 27674787 4873858 1912328656 44909368 36140 1804545 4145152 51698313 4560603 647344 33138553 1840823 321070 25391725 0 149423 44812425 2978 0 0 0 0 0 
	bytes:	33113944647 11215537760 0 0 25607982920 12072272200 7254557 4145152 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 833 1 35171654 0 1 66096244 66096136 40 6472437963 0 995 7912086 62809667
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 33014393 33014519 9 3301455660 3697607488 10322889 22056662 32793473
	     SETATTR: 1089782 1089782 0 142533640 156921048 1885 8681465 8704909
	      LOOKUP: 4402805 4402805 0 547748784 657286240 9560 8671190 8749765
	      ACCESS: 13422544 13422704 31 1395962868 1610698124 26695332 12466046 39341261
	    READLINK: 498589 498589 0 49858948 66846848 768 117872 125327
	        READ: 4095454 4095454 0 458693316 26134462184 15821 39471437 39624391
	       WRITE: 2746465 2746520 22 12404843104 373518632 5336012 21829162 27203520
	      CREATE: 1073333 1073333 0 167765448 274703856 2389 6436499 6463717
	       MKDIR: 163556 163556 0 22763432 41846128 344 464937 468396
	     SYMLINK: 475272 475272 0 79568016 121668544 882 269546 276006
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 1504125 1504125 0 187302232 216587136 2529 1948769 1967733
	       RMDIR: 153622 153622 0 17266964 22121568 244 284611 286573
	      RENAME: 827056 827056 0 154162320 215034164 1456 567475 578803
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 14058 14058 0 1686960 42947024 22 4186 4352
	 READDIRPLUS: 2167601 2167601 0 268783040 4195572780 3263 3728895 3760384
	      FSSTAT: 8667 8667 0 866708 728028 63 89328 89810
	      FSINFO: 2 2 0 200 160 0 0 0
	    PATHCONF: 1 1 0 100 56 0 0 0
	      COMMIT: 272608 272613 2 30532656 34893800 431812 4954553 5390023

device systemd mounted on /sys/fs/cgroup/systemd with fstype cgroup
device /etc/auto_mount mounted on /mount with fstype autofs
