Started by user anonymous
Building remotely on local-slave (slave) in workspace /Users/arnaud/Temp/jenkins-agent/workspace/maven3-project
Cloning the remote Git repository
Cloning repository https://github.com/MavenDevoxxFR2015/demos.git
 > git init /Users/arnaud/Temp/jenkins-agent/workspace/maven3-project # timeout=10
Fetching upstream changes from https://github.com/MavenDevoxxFR2015/demos.git
 > git --version # timeout=10
 > git fetch --tags --progress https://github.com/MavenDevoxxFR2015/demos.git +refs/heads/*:refs/remotes/origin/*
 > git config remote.origin.url https://github.com/MavenDevoxxFR2015/demos.git # timeout=10
 > git config remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/MavenDevoxxFR2015/demos.git # timeout=10
Fetching upstream changes from https://github.com/MavenDevoxxFR2015/demos.git
 > git fetch --tags --progress https://github.com/MavenDevoxxFR2015/demos.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision 8346cfc8a9a0069aa48b5720c01dc8be45c6eeaa (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 8346cfc8a9a0069aa48b5720c01dc8be45c6eeaa
 > git rev-list 8346cfc8a9a0069aa48b5720c01dc8be45c6eeaa # timeout=10
Parsing POMs
Modules changed, recalculating dependency graph
Copied maven31-agent.jar
Copied maven31-interceptor.jar
Copied maven3-interceptor-commons.jar
[toolchains] $ /Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/bin/java -cp /Users/arnaud/Temp/jenkins-agent/maven31-agent.jar:/Users/arnaud/Temp/jenkins-agent/tools/hudson.tasks.Maven_MavenInstallation/maven-3.3/apache-maven-3.3.3/boot/plexus-classworlds-2.5.2.jar:/Users/arnaud/Temp/jenkins-agent/tools/hudson.tasks.Maven_MavenInstallation/maven-3.3/apache-maven-3.3.3/conf/logging jenkins.maven3.agent.Maven31Main /Users/arnaud/Temp/jenkins-agent/tools/hudson.tasks.Maven_MavenInstallation/maven-3.3/apache-maven-3.3.3 /Users/arnaud/Temp/jenkins-agent/slave.jar /Users/arnaud/Temp/jenkins-agent/maven31-interceptor.jar /Users/arnaud/Temp/jenkins-agent/maven3-interceptor-commons.jar 51326
<===[JENKINS REMOTING CAPACITY]===>channel started
Executing Maven:  -B -f /Users/arnaud/Temp/jenkins-agent/workspace/maven3-project/toolchains/pom-toolchain.xml -t /Users/arnaud/.m2/toolchains-test.xml -V clean package exec:exec javadoc:javadoc
Apache Maven 3.3.3 (7994120775791599e205a5524ec3e0dfe41d4a06; 2015-04-22T13:57:37+02:00)
Maven home: /Users/arnaud/Temp/jenkins-agent/tools/hudson.tasks.Maven_MavenInstallation/maven-3.3/apache-maven-3.3.3
Java version: 1.7.0_75, vendor: Oracle Corporation
Java home: /Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "10.10.4", arch: "x86_64", family: "mac"
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Toolchains Demo 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ toolchain ---
[INFO] 
[INFO] --- maven-toolchains-plugin:1.1:toolchain (default) @ toolchain ---
[INFO] Required toolchain: jdk [ version='1.6' ]
[ERROR] No toolchain found for type jdk
[ERROR] Cannot find matching toolchain definitions for the following toolchain types:
jdk [ version='1.6' ]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.211 s
[INFO] Finished at: 2015-07-03T23:57:31+02:00
[INFO] Final Memory: 16M/229M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-toolchains-plugin:1.1:toolchain (default) on project toolchain: Cannot find matching toolchain definitions for the following toolchain types:
[ERROR] jdk [ version='1.6' ]
[ERROR] Please make sure you define the required toolchains in your ~/.m2/toolchains.xml file.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[JENKINS] Archiving /Users/arnaud/Temp/jenkins-agent/workspace/maven3-project/toolchains/pom-toolchain.xml to fr.devoxx/toolchain/0.0.1-SNAPSHOT/toolchain-0.0.1-SNAPSHOT.pom
No prior successful build to compare, so performing full copy of artifacts
channel stopped
Finished: FAILURE