08:48:09 Started by user Daniel Stratton
08:48:09 [EnvInject] - Loading node environment variables.
08:48:09 Building remotely on DFW01-051WS (java windows rcp eclipse) in workspace D:\Data\Jenkins\Slave01\workspace\Infrastructure\Chuck CA Gen License Job
08:48:19 using credential GitDanielStratton
08:48:19  > C:\Program Files\Git\cmd\git.exe rev-parse --is-inside-work-tree # timeout=10
08:48:20 Fetching changes from the remote Git repository
08:48:20  > C:\Program Files\Git\cmd\git.exe config remote.origin.url ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure # timeout=10
08:48:20 Fetching upstream changes from ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure
08:48:20  > C:\Program Files\Git\cmd\git.exe --version # timeout=10
08:48:20 using GIT_SSH to set credentials Private key for accessing the TFS Git repository
08:48:20  > C:\Program Files\Git\cmd\git.exe fetch --tags --force --progress ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure +refs/heads/*:refs/remotes/origin/*
08:48:23  > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
08:48:23  > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
08:48:23 Checking out Revision 9fc47a2636d2ab3f0b779d7672bca3e69e872f87 (refs/remotes/origin/master)
08:48:23  > C:\Program Files\Git\cmd\git.exe config core.sparsecheckout # timeout=10
08:48:25  > C:\Program Files\Git\cmd\git.exe checkout -f 9fc47a2636d2ab3f0b779d7672bca3e69e872f87
08:48:27 Commit message: "xcopy folder must not have \"
08:48:27  > C:\Program Files\Git\cmd\git.exe rev-list --no-walk 9fc47a2636d2ab3f0b779d7672bca3e69e872f87 # timeout=10
08:48:28 relogon
08:48:28 relogon: logout exception:java.io.IOException: Connection is not open
08:48:28 connect reply code220
08:48:28 220-FTPSERVE IBM FTP CS V2R2 at ETPGM.DAL-EBIS.IHOST.COM, 22:54:55 on 2019-05-21.
08:48:28 220 Connection will close if idle for more than 5 minutes.
08:48:28 connect <<<<<
08:48:28 FTP: connected to 172.29.122.117:21
08:53:29 ERROR: Could not relogon to server.
08:53:29 ERROR: Failed to log out from FTP server
08:53:29 Job [] processing failed. Reason: [COULD_NOT_CONNECT]
08:53:29 ERROR: z/OS job failed with CC COULD_NOT_CONNECT
08:53:29 Sending e-mails to: <email>
08:53:42 ERROR: 535 5.7.3 Authentication unsuccessful [Office365]
08:53:42 
08:53:42 javax.mail.AuthenticationFailedException: 535 5.7.3 Authentication unsuccessful [Office365]
08:53:42 
08:53:42 	at com.sun.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:809)
08:53:42 	at com.sun.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:752)
08:53:42 	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:669)
08:53:42 	at javax.mail.Service.connect(Service.java:317)
08:53:42 	at javax.mail.Service.connect(Service.java:176)
08:53:42 	at javax.mail.Service.connect(Service.java:125)
08:53:42 	at javax.mail.Transport.send0(Transport.java:194)
08:53:42 	at javax.mail.Transport.send(Transport.java:124)
08:53:42 	at hudson.tasks.MailSender.run(MailSender.java:131)
08:53:42 	at hudson.tasks.Mailer.perform(Mailer.java:173)
08:53:42 	at hudson.tasks.Mailer.perform(Mailer.java:136)
08:53:42 	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
08:53:42 	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:744)
08:53:42 	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:690)
08:53:42 	at hudson.model.Build$BuildExecution.post2(Build.java:186)
08:53:42 	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:635)
08:53:42 	at hudson.model.Run.execute(Run.java:1841)
08:53:42 	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
08:53:42 	at hudson.model.ResourceController.execute(ResourceController.java:97)
08:53:42 	at hudson.model.Executor.run(Executor.java:429)
08:53:42 Finished: FAILURE