09:17:01 java.lang.AssertionError: System hasn't started properly, this test must fail.
09:17:01 	at foo.at.glue.AatAssert.fail(AatAssert.java:23)
09:17:01 	at foo.at.glue.status.StatusStepdefs.waitForSystemStartup(StatusStepdefs.java:44)
09:17:01 	at sun.reflect.GeneratedMethodAccessor42.invoke(Unknown Source)
09:17:01 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
09:17:01 	at java.lang.reflect.Method.invoke(Method.java:601)
09:17:01 	at cucumber.runtime.Utils$1.call(Utils.java:44)
09:17:01 	at cucumber.runtime.Timeout.timeout(Timeout.java:12)
09:17:01 	at cucumber.runtime.Utils.invoke(Utils.java:40)
09:17:01 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:59)
09:17:01 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:194)
09:17:01 	at cucumber.runtime.Runtime.runHooks(Runtime.java:185)
09:17:01 	at cucumber.runtime.Runtime.runBeforeHooks(Runtime.java:175)
09:17:01 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:32)
09:17:01 	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:83)
09:17:01 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)
09:17:01 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)
09:17:01 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
09:17:01 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
09:17:01 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
09:17:01 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
09:17:01 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
09:17:01 	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
09:17:01 	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
09:17:01 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:77)
09:17:01 	at cucumber.runtime.junit.FeatureRunnerWithPrePost$CucumberWithLogging.runChild(FeatureRunnerWithPrePost.java:164)
09:17:01 	at cucumber.runtime.junit.FeatureRunnerWithPrePost$CucumberWithLogging.runChild(FeatureRunnerWithPrePost.java:154)
09:17:01 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
09:17:01 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
09:17:01 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
09:17:01 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
09:17:01 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
09:17:01 	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
09:17:01 	at cucumber.api.junit.Cucumber.run(Cucumber.java:82)
09:17:01 	at cucumber.runtime.junit.FeatureRunnerWithPrePost.run(FeatureRunnerWithPrePost.java:143)
09:17:01 	at org.junit.runners.Suite.runChild(Suite.java:127)
09:17:01 	at org.junit.runners.Suite.runChild(Suite.java:26)
09:17:01 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
09:17:01 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
09:17:01 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
09:17:01 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
09:17:01 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
09:17:01 	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
09:17:01 	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
09:17:01 	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
09:17:01 	at org.junit.runner.JUnitCore.run(JUnitCore.java:128)
09:17:01 	at org.junit.runner.JUnitCore.runClasses(JUnitCore.java:73)
09:17:01 	at foo.at.RunTests.main(RunTests.java:40)