pplication.name                 jenkins_uat
application.password            //password
application.login.url           //IP of Jenkins
crowd.server.url                http://IP:8095/crowd/services/
crowd.base.url                  http://IP:8095/crowd/
session.isauthenticated         session.isauthenticated
session.validationinterval      0
session.lastvalidation          session.lastvalidation
session.tokenkey                session.tokenkey
cookie.tokenkey                 crowd.token_key
