HOME=/var/lib/jenkins
LANG=en_US.UTF-8
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/var/lib/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/var/lib/jenkins/mark-pc1-slave
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.16.16.108 41767 22
SSH_CONNECTION=172.16.16.108 41767 172.16.16.120 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/994
XDG_SESSION_ID=183
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/java/latest/bin/java
