Jenkins: 2.277.2
OS: Linux - 4.14.193-113.317.amzn1.x86_64
---
jquery-detached:1.2.1
gradle:1.36
cloudbees-folder:6.15
ws-cleanup:0.39
durable-task:1.35
plain-credentials:1.7
pipeline-stage-view:2.19
build-history-metrics-plugin:1.2
Office-365-Connector:4.14.0
pipeline-as-yaml:0.16-rc
blueocean-commons:1.24.6
publish-over-ftp:1.16
metrics:4.0.2.7
buildtriggerbadge:2.10
ec2-fleet:2.3.2
rebuild:1.32
blueocean-pipeline-api-impl:1.24.6
extended-choice-parameter:0.82
dtkit-api:3.0.0
notification:1.14
config-autorefresh-plugin:1.0
htmlpublisher:1.25
cloud-stats:0.27
jobConfigHistory:2.27
handy-uri-templates-2-api:2.1.8-1.0
badge:1.8
pipeline-utility-steps:2.7.1
github:1.33.1
support-core:2.73
sonar:2.13
ant:1.11
bouncycastle-api:2.20
kubernetes-credentials:0.8.0
maven-plugin:3.10
blueocean-dashboard:1.24.6
workflow-job:2.40
config-file-provider:3.8.0
blueocean-i18n:1.24.6
pipeline-model-api:1.8.4
workflow-step-api:2.23
timestamper:1.12
blueocean-bitbucket-pipeline:1.24.6
kubernetes-client-api:4.13.3-1
mapdb-api:1.0.9.0
workflow-aggregator:2.6
ldap:2.6
blueocean-jira:1.24.6
docker-commons:1.17
jenkins-jira-plugin:3.6.0
authentication-tokens:1.4
blueocean-github-pipeline:1.24.6
file-operations:1.11
pipeline-model-extensions:1.8.4
qtest:1.4.6
blueocean-display-url:2.4.1
okhttp-api:3.14.9
pipeline-stage-tags-metadata:1.8.4
plugin-util-api:2.1.0
build-user-vars-plugin:1.7
blueocean-config:1.24.6
echarts-api:5.1.0-2
workflow-multibranch:2.23
view-job-filters:2.3
cloudbees-bitbucket-branch-source:2.9.8
aws-java-sdk:1.11.995
diskcheck:0.30
thinBackup:1.10
blueocean-rest:1.24.6
apache-httpcomponents-client-4-api:4.5.13-1.0
copyartifact:1.46
ssh-credentials:1.18.1
matrix-project:1.18
ssh-slaves:1.31.5
bootstrap4-api:4.6.0-3
blueocean-web:1.24.6
parameterized-scheduler:0.9.2
run-condition:1.5
variant:1.4
blueocean-pipeline-editor:1.24.6
lockable-resources:2.10
workflow-support:3.8
branch-api:2.6.3
kubernetes-cli:1.10.0
hashicorp-vault-pipeline:1.3
display-url-api:2.3.4
amazon-ecr:1.6
popper-api:1.16.1-2
pam-auth:1.6
momentjs:1.1.1
blueocean-personalization:1.24.6
ace-editor:1.1
saml:2.0.3
jquery:1.12.4-1
workflow-durable-task-step:2.38
workflow-cps-global-lib:2.18
publish-over:0.22
subversion:2.14.0
pipeline-stage-step:2.5
extended-read-permission:3.2
favorite:2.3.3
token-macro:2.15
docker-workflow:1.26
blueocean-jwt:1.24.6
external-monitor-job:1.7
git-client:3.7.1
blueocean-events:1.24.6
azure-commons:1.1.3
metrics-datadog:1.0
git-server:1.9
xunit:3.0.2
ivy:2.1
blueocean-rest-impl:1.24.6
jsch:0.1.55.2
checks-api:1.7.0
http_request:1.8.27
blueocean-pipeline-scm-api:1.24.6
javadoc:1.6
kubernetes:1.29.4
structs:1.22
artifactory:3.10.6
pipeline-rest-api:2.19
blueocean-autofavorite:1.2.4
git:4.7.1
matrix-auth:2.6.6
docker-plugin:1.2.2
node-iterator-api:1.5.0
build-timeout:1.20
mercurial:2.14
handlebars:3.0.8
antisamy-markup-formatter:2.1
jdk-tool:1.5
datadog:2.10.0
workflow-scm-step:2.12
p4:1.11.4
pipeline-milestone-step:1.3.2
github-branch-source:2.10.2
github-pr-coverage-status:2.1.1
kubernetes-cd:2.3.1
snakeyaml-api:1.27.0
cvs:2.18
pipeline-build-step:2.13
pipeline-input-step:2.12
trilead-api:1.0.13
font-awesome-api:5.15.2-2
basic-branch-build-strategies:1.3.2
workflow-api:2.42
jackson2-api:2.12.3
cucumber-reports:5.5.0
blueocean-git-pipeline:1.24.6
performance:3.19
uno-choice:2.5.6
github-api:1.123
swarm:3.25
sse-gateway:1.24
ansicolor:0.7.5
script-security:1.76
jquery3-api:3.6.0-1
jenkins-design-language:1.24.6
mailer:1.34
pipeline-github-lib:1.0
generic-webhook-trigger:1.72
ec2:1.57
scm-api:2.6.4
pipeline-model-definition:1.8.4
junit:1.49
email-ext:2.82
monitoring:1.87.0
aws-credentials:1.29
hashicorp-vault-plugin:3.8.0
jira:3.2.1
pipeline-graph-analysis:1.10
jjwt-api:0.11.2-9.c8b45b8bb173
workflow-basic-steps:2.23
pipeline-github:2.7
robot:3.0.1
windows-slaves:1.7
pubsub-light:1.13
credentials-binding:1.24
resource-disposer:0.15
slack:2.47
pipeline-npm:0.9.2
docker-java-api:3.1.5.2
blueocean:1.24.6
command-launcher:1.5
credentials:2.3.18
amazon-ecs:1.37
workflow-cps:2.90
blueocean-core-js:1.24.6
pipeline-aws:1.43