{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red73\green37\blue83;}
\margl1440\margr1440\vieww42180\viewh31540\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa300\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A problem occurred while processing the request. Please check\'a0{\field{\*\fldinst{HYPERLINK "https://jenkins.io/redirect/issue-tracker"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 our bug tracker}}\'a0to see if a similar problem has already been reported. If it is already reported, please vote and put a comment on it to let us gauge the impact of the problem. If you think this is a new issue, please file a new issue. When you file an issue, make sure to add the entire stack trace, along with the version of Jenkins and relevant plugins.\'a0{\field{\*\fldinst{HYPERLINK "https://jenkins.io/redirect/users-mailing-list"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 The users list}}\'a0might be also useful in understanding what has happened.\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\b\fs36 \cf2 Stack trace\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs30 \cf2 org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/jenkins/model/Jenkins/configure.jelly:59:84: <st:include> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/section.jelly:48:21: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/block.jelly:32:22: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/hetero-list.jelly:114:94: <st:include> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownList.jelly:63:28: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownListBlock.jelly:61:27: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.apache.commons.jelly.impl.TagScript.handleException(TagScript.java:726)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:281)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)\
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)\
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)\
	at org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:97)\
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)\
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)\
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)\
	at org.kohsuke.stapler.Stapler.service(Stapler.java:238)\
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)\
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:841)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1650)\
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)\
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:138)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)\
	at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:92)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)\
	at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)\
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)\
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)\
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)\
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:190)\
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)\
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)\
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)\
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)\
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)\
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)\
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)\
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1155)\
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)\
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\
	at org.eclipse.jetty.server.Server.handle(Server.java:564)\
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:317)\
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:251)\
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)\
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:110)\
	at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)\
	at org.eclipse.jetty.util.thread.Invocable.invokePreferred(Invocable.java:128)\
	at org.eclipse.jetty.util.thread.Invocable$InvocableExecutor.invoke(Invocable.java:222)\
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:294)\
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:199)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
Caused by: java.lang.RuntimeException: org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/section.jelly:48:21: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/block.jelly:32:22: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/hetero-list.jelly:114:94: <st:include> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownList.jelly:63:28: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownListBlock.jelly:61:27: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:280)\
	at org.kohsuke.stapler.jelly.groovy.Namespace$ProxyImpl.invoke(Namespace.java:92)\
	at com.sun.proxy.$Proxy59.section(Unknown Source)\
	at lib.FormTagLib$section$10.call(Unknown Source)\
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)\
	at jenkins.model.GlobalCloudConfiguration.config.run(config.groovy:10)\
	at org.kohsuke.stapler.jelly.groovy.GroovierJellyScript.run(GroovierJellyScript.java:74)\
	at org.kohsuke.stapler.jelly.groovy.GroovierJellyScript.run(GroovierJellyScript.java:62)\
	at org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	... 122 more\
Caused by: org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/section.jelly:48:21: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/block.jelly:32:22: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/hetero-list.jelly:114:94: <st:include> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownList.jelly:63:28: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownListBlock.jelly:61:27: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.apache.commons.jelly.impl.TagScript.handleException(TagScript.java:726)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:281)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.WhenTag.doTag(WhenTag.java:46)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:276)\
	... 133 more\
Caused by: java.lang.RuntimeException: org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/block.jelly:32:22: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/hetero-list.jelly:114:94: <st:include> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownList.jelly:63:28: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownListBlock.jelly:61:27: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:280)\
	at org.kohsuke.stapler.jelly.groovy.Namespace$ProxyImpl.invoke(Namespace.java:92)\
	at com.sun.proxy.$Proxy59.block(Unknown Source)\
	at lib.FormTagLib$block$15.call(Unknown Source)\
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)\
	at jenkins.model.GlobalCloudConfiguration.config$_run_closure1.doCall(config.groovy:11)\
	at jenkins.model.GlobalCloudConfiguration.config$_run_closure1.doCall(config.groovy)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)\
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)\
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)\
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)\
	at groovy.lang.Closure.call(Closure.java:414)\
	at groovy.lang.Closure.call(Closure.java:408)\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder$1.run(JellyBuilder.java:264)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	... 151 more\
Caused by: org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/block.jelly:32:22: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/hetero-list.jelly:114:94: <st:include> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownList.jelly:63:28: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownListBlock.jelly:61:27: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.apache.commons.jelly.impl.TagScript.handleException(TagScript.java:726)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:281)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:276)\
	... 173 more\
Caused by: java.lang.RuntimeException: org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/hetero-list.jelly:114:94: <st:include> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownList.jelly:63:28: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownListBlock.jelly:61:27: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:280)\
	at org.kohsuke.stapler.jelly.groovy.Namespace$ProxyImpl.invoke(Namespace.java:92)\
	at com.sun.proxy.$Proxy59.hetero_list(Unknown Source)\
	at lib.FormTagLib$hetero_list$19.call(Unknown Source)\
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)\
	at jenkins.model.GlobalCloudConfiguration.config$_run_closure1$_closure2.doCall(config.groovy:13)\
	at jenkins.model.GlobalCloudConfiguration.config$_run_closure1$_closure2.doCall(config.groovy)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)\
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)\
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)\
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)\
	at groovy.lang.Closure.call(Closure.java:414)\
	at groovy.lang.Closure.call(Closure.java:408)\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder$1.run(JellyBuilder.java:264)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	... 179 more\
Caused by: org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/hetero-list.jelly:114:94: <st:include> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownList.jelly:63:28: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownListBlock.jelly:61:27: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.apache.commons.jelly.impl.TagScript.handleException(TagScript.java:726)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:281)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.DynamicTag.doTag(DynamicTag.java:81)\
	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:124)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)\
	at org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.DynamicTag.doTag(DynamicTag.java:81)\
	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:124)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:276)\
	... 201 more\
Caused by: java.lang.RuntimeException: org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownList.jelly:63:28: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownListBlock.jelly:61:27: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:280)\
	at org.kohsuke.stapler.jelly.groovy.Namespace$ProxyImpl.invoke(Namespace.java:92)\
	at com.sun.proxy.$Proxy59.dropdownList(Unknown Source)\
	at lib.FormTagLib$dropdownList$25.call(Unknown Source)\
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)\
	at com.nirima.jenkins.plugins.docker.DockerTemplate.config.run(config.groovy:61)\
	at org.kohsuke.stapler.jelly.groovy.GroovierJellyScript.run(GroovierJellyScript.java:74)\
	at org.kohsuke.stapler.jelly.groovy.GroovierJellyScript.run(GroovierJellyScript.java:62)\
	at org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	... 251 more\
Caused by: org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownList.jelly:63:28: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownListBlock.jelly:61:27: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.apache.commons.jelly.impl.TagScript.handleException(TagScript.java:726)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:281)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:276)\
	... 262 more\
Caused by: java.lang.RuntimeException: org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownListBlock.jelly:61:27: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:280)\
	at org.kohsuke.stapler.jelly.groovy.Namespace$ProxyImpl.invoke(Namespace.java:92)\
	at com.sun.proxy.$Proxy59.dropdownListBlock(Unknown Source)\
	at lib.FormTagLib$dropdownListBlock$26.call(Unknown Source)\
	at com.nirima.jenkins.plugins.docker.DockerTemplate.config$_run_closure5$_closure14.doCall(config.groovy:65)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)\
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)\
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)\
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)\
	at groovy.lang.Closure.call(Closure.java:414)\
	at groovy.lang.Closure.call(Closure.java:430)\
	at org.codehaus.groovy.runtime.DefaultGroovyMethods.each(DefaultGroovyMethods.java:2040)\
	at org.codehaus.groovy.runtime.DefaultGroovyMethods.each(DefaultGroovyMethods.java:2025)\
	at org.codehaus.groovy.runtime.DefaultGroovyMethods.each(DefaultGroovyMethods.java:2066)\
	at org.codehaus.groovy.runtime.dgm$162.invoke(Unknown Source)\
	at org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite$PojoMetaMethodSiteNoUnwrapNoCoerce.invoke(PojoMetaMethodSite.java:274)\
	at org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite.call(PojoMetaMethodSite.java:56)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)\
	at com.nirima.jenkins.plugins.docker.DockerTemplate.config$_run_closure5.doCall(config.groovy:62)\
	at com.nirima.jenkins.plugins.docker.DockerTemplate.config$_run_closure5.doCall(config.groovy)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)\
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)\
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)\
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)\
	at groovy.lang.Closure.call(Closure.java:414)\
	at groovy.lang.Closure.call(Closure.java:408)\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder$1.run(JellyBuilder.java:264)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	... 271 more\
Caused by: org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/dropdownListBlock.jelly:61:27: <d:invokeBody> org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.apache.commons.jelly.impl.TagScript.handleException(TagScript.java:726)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:281)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.WhenTag.doTag(WhenTag.java:46)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:276)\
	... 308 more\
Caused by: java.lang.RuntimeException: org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:280)\
	at org.kohsuke.stapler.jelly.groovy.Namespace.invokeMethod(Namespace.java:56)\
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:48)\
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)\
	at com.nirima.jenkins.plugins.docker.DockerTemplate.config$_run_closure5$_closure14$_closure15.doCall(config.groovy:74)\
	at com.nirima.jenkins.plugins.docker.DockerTemplate.config$_run_closure5$_closure14$_closure15.doCall(config.groovy)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)\
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)\
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)\
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)\
	at groovy.lang.Closure.call(Closure.java:414)\
	at groovy.lang.Closure.call(Closure.java:408)\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder$1.run(JellyBuilder.java:264)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	... 327 more\
Caused by: org.apache.commons.jelly.JellyTagException: jar:file:/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.72.jar!/lib/form/rowSet.jelly:47:23: <d:invokeBody> com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at org.apache.commons.jelly.impl.TagScript.handleException(TagScript.java:745)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:289)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)\
	at org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)\
	at org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)\
	at org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)\
	at org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:276)\
	... 346 more\
Caused by: java.lang.AssertionError: com.nirima.jenkins.plugins.docker.launcher.DockerComputerJNLPLauncher has no property workDirSettings\
	at hudson.model.Descriptor.getPropertyTypeOrDie(Descriptor.java:479)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
	at org.apache.commons.jexl.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:258)\
	at org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:104)\
	at org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)\
	at org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)\
	at org.apache.commons.jexl.parser.ASTExpression.value(ASTExpression.java:54)\
	at org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:81)\
	at org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)\
	at org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)\
	at org.apache.commons.jexl.parser.ASTExpression.value(ASTExpression.java:54)\
	at org.apache.commons.jexl.parser.ASTElvisNode.value(ASTElvisNode.java:40)\
	at org.apache.commons.jexl.parser.ASTExpression.value(ASTExpression.java:54)\
	at org.apache.commons.jexl.parser.ASTExpressionExpression.value(ASTExpressionExpression.java:56)\
	at org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)\
	at hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)\
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$3.run(CoreTagLibrary.java:134)\
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)\
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)\
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)\
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)\
	... 371 more\
Caused: javax.servlet.ServletException\
	at org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:105)\
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)\
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)\
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)\
	at org.kohsuke.stapler.Stapler.service(Stapler.java:238)\
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)\
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:841)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1650)\
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)\
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:138)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)\
	at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:92)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)\
	at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)\
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)\
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1637)\
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)\
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)\
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:524)\
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:190)\
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)\
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)\
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)\
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)\
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)\
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)\
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)\
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1155)\
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)\
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\
	at org.eclipse.jetty.server.Server.handle(Server.java:564)\
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:317)\
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:251)\
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)\
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:110)\
	at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)\
	at org.eclipse.jetty.util.thread.Invocable.invokePreferred(Invocable.java:128)\
	at org.eclipse.jetty.util.thread.Invocable$InvocableExecutor.invoke(Invocable.java:222)\
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:294)\
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:199)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
}