product_name: OptiPlex 990
board_name: 0D6H9T
board_asset_tag: 
product_version: 01
chassis_vendor: Dell Inc.
modalias: dmi:bvnDellInc.:bvrA13:bd04/02/2012:svnDellInc.:pnOptiPlex990:pvr01:rvnDellInc.:rn0D6H9T:rvrA03:cvnDellInc.:ct15:cvr:
chassis_version: 
bios_date: 04/02/2012
bios_version: A13
sys_vendor: Dell Inc.
bios_vendor: Dell Inc.
uevent: MODALIAS=dmi:bvnDellInc.:bvrA13:bd04/02/2012:svnDellInc.:pnOptiPlex990:pvr01:rvnDellInc.:rn0D6H9T:rvrA03:cvnDellInc.:ct15:cvr:
chassis_asset_tag: 
chassis_type: 15
board_vendor: Dell Inc.
board_version: A03
