CORONA_IPCENTRAL_KEY=skynet2015
CVS_RSH=ssh
GEM_HOME=/home/gambit/.rvm/gems/ruby-2.2.0
GEM_PATH=/home/gambit/.rvm/gems/ruby-2.2.0:/home/gambit/.rvm/gems/ruby-2.2.0@global
G_BROKEN_FILENAMES=1
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/gambit
HOSTNAME=corona-reg5.cisco.com
IRBRC=/home/gambit/.rvm/rubies/ruby-2.2.0/.irbrc
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=gambit
MAIL=/var/spool/mail/gambit
MY_RUBY_HOME=/home/gambit/.rvm/rubies/ruby-2.2.0
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
PATH=/home/gambit/.rvm/gems/ruby-2.2.0/bin:/home/gambit/.rvm/gems/ruby-2.2.0@global/bin:/home/gambit/.rvm/rubies/ruby-2.2.0/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/gambit/.rvm/bin:/home/gambit/.rvm/bin:/home/gambit/bin
PWD=/home/gambit
RUBY_VERSION=ruby-2.2.0
SHELL=/bin/bash
SHLVL=1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
TERM=linux
USER=gambit
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
_system_arch=x86_64
_system_name=CentOS
_system_type=Linux
_system_version=6
http_proxy=proxy.esl.cisco.com:80
https_proxy=proxy.esl.cisco.com:80
no_proxy=localhost,.cisco.com,127.0.0.1,127.0.0.2,127.0.0.3,127.0.0.4,127.0.0.5,127.0.0.6,127.0.0.7,127.0.0.8,127.0.0.9,127.0.0.10
rvm_bin_path=/home/gambit/.rvm/bin
rvm_loaded_flag=1
rvm_path=/home/gambit/.rvm
rvm_prefix=/home/gambit
rvm_stored_umask=0002
rvm_user_install_flag=1
rvm_version=1.26.10 (latest)
