MemTotal:        8060876 kB
MemFree:          392676 kB
Buffers:          806592 kB
Cached:          2404444 kB
SwapCached:         5084 kB
Active:          4058460 kB
Inactive:        1568912 kB
Active(anon):    1786676 kB
Inactive(anon):   631388 kB
Active(file):    2271784 kB
Inactive(file):   937524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      10290172 kB
SwapFree:       10201872 kB
Dirty:             42112 kB
Writeback:             0 kB
AnonPages:       2414404 kB
Mapped:            62624 kB
Shmem:              1248 kB
Slab:            1812756 kB
SReclaimable:    1657440 kB
SUnreclaim:       155316 kB
KernelStack:      108920 kB
PageTables:        24444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14320608 kB
Committed_AS:    3081632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      164528 kB
VmallocChunk:   34359570488 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1189888 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        8192 kB
DirectMap2M:     2088960 kB
DirectMap1G:     6291456 kB
