apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
bootstrap5-api:5.3.2-3
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.0.2
command-launcher:107.v773860566e2e
commons-lang3-api:3.13.0-62.v7d18e55f51e2
commons-text-api:1.11.0-95.v22a_d30ee5d36
display-url-api:2.200.vb_9327d658781
echarts-api:5.4.3-2
font-awesome-api:6.5.1-2
gson-api:2.10.1-15.v0d99f670e0a_7
instance-identity:185.v303dc7c645f9
ionicons-api:56.v1b_1c8c49374e
jackson2-api:2.16.1-373.ve709c6871598
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.9-1
jdk-tool:73.vddf737284550
jquery3-api:3.7.1-1
junit:1259.v65ffcef24a_88
matrix-project:822.824.v14451b_c0fd42
mina-sshd-api-common:2.12.0-90.v9f7fb_9fa_3d3b_
mina-sshd-api-core:2.12.0-90.v9f7fb_9fa_3d3b_
plugin-util-api:3.8.0
scm-api:683.vb_16722fb_b_80b_
script-security:1321.va_73c0795b_923
snakeyaml-api:2.2-111.vc6598e30cc65
sshd:3.322.v159e91f6a_550
structs:337.v1b_04ea_4df7c8
trilead-api:2.133.vfb_8a_7b_9c5dd1
workflow-api:1291.v51fd2a_625da_7
workflow-step-api:657.v03b_e8115821b_
workflow-support:865.v43e78cc44e0d
yaml-axis:0.3.0
