<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>BuildAllModulesFromScript</artifactId>
  <version>TRUNK-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.company</groupId>
    <artifactId>GlobalCompanyBuildParent</artifactId>
    <version>TRUNK-SNAPSHOT</version>
  </parent>
  <modules>
    <module>../ProjectA</module>
    <module>../ProjectB</module>
    <module>../ProjectC</module>
    <module>../ProjectS</module>
    <module>../ProjectH3W</module>
    <module>../ProjectX</module>
    <module>../ProjectY</module>
    <module>../ProjectZ</module>
  </modules>
</project>
