MemTotal:       16432288 kB
MemFree:          320312 kB
MemAvailable:   11000076 kB
Buffers:         1281808 kB
Cached:          6004988 kB
SwapCached:           28 kB
Active:          8041688 kB
Inactive:        4155404 kB
Active(anon):    3952600 kB
Inactive(anon):   970956 kB
Active(file):    4089088 kB
Inactive(file):  3184448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3997692 kB
SwapFree:        3997656 kB
Dirty:             15744 kB
Writeback:             0 kB
AnonPages:       4910280 kB
Mapped:           130364 kB
Shmem:             13256 kB
Slab:            3802392 kB
SReclaimable:    3744540 kB
SUnreclaim:        57852 kB
KernelStack:        7840 kB
PageTables:        17172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12213836 kB
Committed_AS:    5919116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      157632 kB
DirectMap2M:    16619520 kB
