bouncycastle-api:2.20
cloudbees-folder:6.15
momentjs:1.1.1
trilead-api:1.0.13
antisamy-markup-formatter:2.1
jdk-tool:1.5
structs:1.22
workflow-basic-steps:2.23
workflow-step-api:2.23
token-macro:2.15
build-timeout:1.20
jsch:0.1.55.2
credentials:2.3.15
gradle:1.36
plain-credentials:1.7
pipeline-milestone-step:1.3.2
ssh-credentials:1.18.2
credentials-binding:1.24
scm-api:2.6.4
git-client:3.6.0
workflow-api:2.42
timestamper:1.12
script-security:1.76
pipeline-input-step:2.12
workflow-support:3.8
git-server:1.9
durable-task:1.35
workflow-durable-task-step:2.38
plugin-util-api:2.0.0
pipeline-stage-step:2.5
font-awesome-api:5.15.2-2
popper-api:1.16.1-2
branch-api:2.6.3
jquery3-api:3.5.1-3
pipeline-graph-analysis:1.10
bootstrap4-api:4.6.0-2
snakeyaml-api:1.27.0
jackson2-api:2.12.1
echarts-api:5.0.1-1
display-url-api:2.3.4
checks-api:1.6.0
junit:1.49
pipeline-rest-api:2.19
matrix-project:1.18
command-launcher:1.5
handlebars:1.1.1
jjwt-api:0.11.2-9.c8b45b8bb173
embeddable-build-status:2.0.3
docker-commons:1.17
ace-editor:1.1
workflow-scm-step:2.12
workflow-cps:2.90
okhttp-api:3.14.9
workflow-job:2.40
mailer:1.33
git:4.6.0
apache-httpcomponents-client-4-api:4.5.13-1.0
pipeline-stage-view:2.19
pipeline-build-step:2.13
resource-disposer:0.15
workflow-multibranch:2.22
docker-workflow:1.26
lockable-resources:2.10
workflow-aggregator:2.6
pipeline-stage-tags-metadata:1.8.4
matrix-auth:2.6.5
email-ext:2.82
config-file-provider:3.7.0
golang:1.4
sonar:2.13
pipeline-model-api:1.8.4
ldap:2.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
ssh-slaves:1.31.6
gitlab-plugin:1.5.19
authentication-tokens:1.4
workflow-cps-global-lib:2.18
sshd:3.0.3
nodejs:1.4.0
