Request:

GET /jenkins/computer/mac-mini/slave-agent.jnlp HTTP/1.1
Authorization: Basic xxxxxxxxxxxxxxx
User-Agent: Java/1.6.0_37
Host: ci.mydomain.com
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive

------------------------------------
Response:

HTTP/1.1 200 OK
Date: Mon, 28 Jan 2013 18:46:20 GMT
Server: Winstone Servlet Engine v0.9.10
Content-Type: application/x-java-jnlp-file
Content-Length: 801
X-Powered-By: Servlet/2.5 (Winstone/0.9.10)
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive


  

      
          <jnlp spec="1.0+" codebase="http://ci.mydomain.com/jenkins/computer/mac-mini/"><information><title>Slave Agent for mac-mini</title><vendor>Jenkins project</vendor><homepage href="https://jenkins-ci.org/"/></information><security><all-permissions/></security><resources><j2se version="1.5+"/><jar href="http://ci.mydomain.com/jenkins/jnlpJars/remoting.jar"/><property name="hudson.showWindowsServiceInstallLink" value="true"/></resources><application-desc main-class="hudson.remoting.jnlp.Main"><argument>332b77d79ff36e295e85e6e92da173e68fb9aa3d3f944657d70651ac1ad5d46d</argument><argument>mac-mini</argument><argument>-url</argument><argument>http://ci.mydomain.com/jenkins/</argument><argument>-url</argument><argument>http://127.0.0.1:8080/jenkins/</argument></application-desc></jnlp>
