bootstrap5-api:5.3.0-1
bouncycastle-api:2.28
caffeine-api:3.1.6-115.vb_8b_b_328e59d8
checks-api:2.0.0
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
credentials:1254.vb_96f366e7b_a_d
display-url-api:2.3.7
echarts-api:5.4.0-5
email-ext:2.99
font-awesome-api:6.4.0-1
instance-identity:173.va_37c494ec4e5
ionicons-api:56.v1b_1c8c49374e
jackson2-api:2.15.2-350.v0c2f3f8fc595
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.8-1
jquery3-api:3.7.0-1
junit:1214.va_2f9db_3e6de0
mailer:457.v3f72cb_e015e5
matrix-project:789.v57a_725b_63c79
plugin-util-api:3.3.0
scm-api:676.v886669a_199a_a_
script-security:1251.vfe552ed55f8d
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
structs:324.va_f5d6774f3a_d
token-macro:359.vb_cde11682e0c
workflow-api:1219.v05cd837ea_249
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
