SSE dispatcher jenkins-blueocean-core-js-1565086846110-4kianl (1585851498) response fail - 1565101591120 - 8433477 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - timestamp: 1565101515742 - current: 1565101591120 - age: 75378
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - timestamp: 1565101515743 - current: 1565101591120 - age: 75377
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565099297641-be8z6 (202898568) response fail - 1565101591120 - 1338366 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565100585237-irm9t (585669462) response fail - 1565101591120 - 976110 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - timestamp: 1565101515742 - current: 1565101591120 - age: 75378
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - timestamp: 1565101515719 - current: 1565101591120 - age: 75401
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050) response fail - 1565101591121 - 3847444 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675) response fail - 1565101591121 - 5157637 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - timestamp: 1565101515718 - current: 1565101591121 - age: 75403
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565086841828-hghzn (2063109633) response fail - 1565101591121 - 8437497 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - timestamp: 1565101515718 - current: 1565101591291 - age: 75573
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785) response fail - 1565101591291 - 4590094 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - timestamp: 1565101515718 - current: 1565101591330 - age: 75612
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565017338545-5dasn (1863749682) response fail - 1565101591330 - 4578580 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - timestamp: 1565101515742 - current: 1565101591370 - age: 75628
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097251440-en08n (1581912903) response fail - 1565101591370 - 3322632 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - timestamp: 1565101515718 - current: 1565101591370 - age: 75652
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565075921971-l42kci (230478444) response fail - 1565101591370 - 4590766 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - timestamp: 1565101515718 - current: 1565101591371 - age: 75653
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565086846110-4kianl (1585851498) response fail - 1565101591371 - 8433728 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - timestamp: 1565101515742 - current: 1565101591371 - age: 75629
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - timestamp: 1565101515742 - current: 1565101591371 - age: 75629
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050) response fail - 1565101591371 - 3847694 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565099297641-be8z6 (202898568) response fail - 1565101591371 - 1338617 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - timestamp: 1565101515718 - current: 1565101591371 - age: 75653
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - timestamp: 1565101515743 - current: 1565101591371 - age: 75628
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565086841828-hghzn (2063109633) response fail - 1565101591371 - 8437747 - 14400000
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565100585237-irm9t (585669462) response fail - 1565101591371 - 976361 - 14400000
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - timestamp: 1565101515719 - current: 1565101591371 - age: 75652
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675) response fail - 1565101591371 - 5157887 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - timestamp: 1565101515718 - current: 1565101591541 - age: 75823
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785) response fail - 1565101591542 - 4590345 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - timestamp: 1565101515718 - current: 1565101591580 - age: 75862
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565017338545-5dasn (1863749682) response fail - 1565101591581 - 4578831 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - timestamp: 1565101515742 - current: 1565101591621 - age: 75879
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - timestamp: 1565101515718 - current: 1565101591621 - age: 75903
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097251440-en08n (1581912903) response fail - 1565101591621 - 3322883 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565075921971-l42kci (230478444) response fail - 1565101591621 - 4591017 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - timestamp: 1565101515718 - current: 1565101591621 - age: 75903
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565086846110-4kianl (1585851498) response fail - 1565101591621 - 8433978 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - timestamp: 1565101515742 - current: 1565101591621 - age: 75879
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - timestamp: 1565101515743 - current: 1565101591621 - age: 75878
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050) response fail - 1565101591621 - 3847944 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565100585237-irm9t (585669462) response fail - 1565101591621 - 976611 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - timestamp: 1565101515718 - current: 1565101591621 - age: 75903
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - timestamp: 1565101515742 - current: 1565101591621 - age: 75879
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565086841828-hghzn (2063109633) response fail - 1565101591621 - 8437997 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - timestamp: 1565101515719 - current: 1565101591622 - age: 75903
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565099297641-be8z6 (202898568) response fail - 1565101591622 - 1338868 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675) response fail - 1565101591622 - 5158138 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - timestamp: 1565101515718 - current: 1565101591792 - age: 76074
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785) response fail - 1565101591792 - 4590595 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - timestamp: 1565101515718 - current: 1565101591831 - age: 76113
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565017338545-5dasn (1863749682) response fail - 1565101591831 - 4579081 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - timestamp: 1565101515743 - current: 1565101591871 - age: 76128
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565100585237-irm9t (585669462) response fail - 1565101591871 - 976861 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - timestamp: 1565101515742 - current: 1565101591871 - age: 76129
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - timestamp: 1565101515718 - current: 1565101591871 - age: 76153
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097251440-en08n (1581912903) response fail - 1565101591871 - 3323133 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565086846110-4kianl (1585851498) response fail - 1565101591871 - 8434228 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - timestamp: 1565101515718 - current: 1565101591871 - age: 76153
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - timestamp: 1565101515742 - current: 1565101591872 - age: 76130
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565075921971-l42kci (230478444) response fail - 1565101591872 - 4591268 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050) response fail - 1565101591872 - 3848195 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - timestamp: 1565101515718 - current: 1565101591872 - age: 76154
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565086841828-hghzn (2063109633) response fail - 1565101591872 - 8438248 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - timestamp: 1565101515719 - current: 1565101591872 - age: 76153
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675) response fail - 1565101591872 - 5158388 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - timestamp: 1565101515742 - current: 1565101591872 - age: 76130
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565099297641-be8z6 (202898568) response fail - 1565101591872 - 1339118 - 14400000
Aug 06, 2019 2:26:31 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - timestamp: 1565101515718 - current: 1565101592043 - age: 76325
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785) response fail - 1565101592043 - 4590846 - 14400000
Aug 06, 2019 2:26:32 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - timestamp: 1565101515718 - current: 1565101592082 - age: 76364
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - retry event: {"jenkins_event_uuid":"6240966d-220a-4ad1-8e63-7847b2c285e6","pipeline_job_name":"cron-cache-build","pipeline_run_id":"70833","jenkins_event_timestamp":"1565101515717","pipeline_step_name":"withCredentials","pipeline_step_stage_id":"13","pipeline_step_flownode_id":"17","jenkins_event":"pipeline_block_end","pipeline_step_stage_name":"Export cache build","pipeline_context":"2/3/4/5/6/12/13/14/15","jenkins_instance_url":"https://jenkins.toto.com/","jenkins_channel":"pipeline"}
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565017338545-5dasn (1863749682) response fail - 1565101592082 - 4579332 - 14400000
Aug 06, 2019 2:26:32 PM FINE org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - Error dispatching retry event to SSE channel. Write failed.
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - scheduleRetryQueueProcessing(250)
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097251440-en08n (1581912903)) - timestamp: 1565101515742 - current: 1565101592121 - age: 76379
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097251440-en08n (1581912903) response fail - 1565101592121 - 3323383 - 14400000
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565100585237-irm9t (585669462)) - timestamp: 1565101515743 - current: 1565101592121 - age: 76378
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565100585237-irm9t (585669462) response fail - 1565101592121 - 977111 - 14400000
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086846110-4kianl (1585851498)) - timestamp: 1565101515718 - current: 1565101592122 - age: 76404
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565086846110-4kianl (1585851498) response fail - 1565101592122 - 8434479 - 14400000
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050)) - timestamp: 1565101515742 - current: 1565101592122 - age: 76380
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097285595-0c8rql (1075394050) response fail - 1565101592122 - 3848445 - 14400000
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565086841828-hghzn (2063109633)) - timestamp: 1565101515718 - current: 1565101592122 - age: 76404
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565086841828-hghzn (2063109633) response fail - 1565101592122 - 8438498 - 14400000
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565075921971-l42kci (230478444)) - timestamp: 1565101515718 - current: 1565101592122 - age: 76404
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565075921971-l42kci (230478444) response fail - 1565101592122 - 4591518 - 14400000
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565099297641-be8z6 (202898568)) - timestamp: 1565101515742 - current: 1565101592122 - age: 76380
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565099297641-be8z6 (202898568) response fail - 1565101592122 - 1339368 - 14400000
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675)) - timestamp: 1565101515719 - current: 1565101592122 - age: 76403
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565076480447-hyf7a (1445459675) response fail - 1565101592122 - 5158638 - 14400000
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785)) - timestamp: 1565101515718 - current: 1565101592293 - age: 76575
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565074869761-bcjr2 (1899568785) response fail - 1565101592293 - 4591096 - 14400000
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
EventDispatcher (jenkins-blueocean-core-js-1565017338545-5dasn (1863749682)) - timestamp: 1565101515718 - current: 1565101592332 - age: 76614
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565017338545-5dasn (1863749682) response fail - 1565101592332 - 4579582 - 14400000
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565099581167-d539h (24303191) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565099581167-d539h","dispatcherInst":24303191}
Aug 06, 2019 2:26:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565099581167-d539h (24303191) writer ok - 1565101592513
Aug 06, 2019 2:26:38 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565087839469-gnt (611186903) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565087839469-gnt","dispatcherInst":611186903}
Aug 06, 2019 2:26:38 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565087839469-gnt (611186903) writer ok - 1565101598357
Aug 06, 2019 2:26:41 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565087844110-i2r6j (746786782) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565087844110-i2r6j","dispatcherInst":746786782}
Aug 06, 2019 2:26:41 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565087844110-i2r6j (746786782) writer ok - 1565101601907
Aug 06, 2019 2:26:42 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097929443-wgsgg (1304778287) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565097929443-wgsgg","dispatcherInst":1304778287}
Aug 06, 2019 2:26:42 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097929443-wgsgg (1304778287) writer ok - 1565101602863
Aug 06, 2019 2:26:54 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565098311032-wkpmj (1199099286) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565098311032-wkpmj","dispatcherInst":1199099286}
Aug 06, 2019 2:26:54 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565098311032-wkpmj (1199099286) writer ok - 1565101614397
Aug 06, 2019 2:26:54 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097252618-rcw0k (1145093818) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565097252618-rcw0k","dispatcherInst":1145093818}
Aug 06, 2019 2:26:54 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097252618-rcw0k (1145093818) writer ok - 1565101614858
Aug 06, 2019 2:26:55 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565090575394-2bmlmh (1082579469) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565090575394-2bmlmh","dispatcherInst":1082579469}
Aug 06, 2019 2:26:55 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565090575394-2bmlmh (1082579469) writer ok - 1565101615409
Aug 06, 2019 2:26:56 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565094120751-38niv (83967140) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565094120751-38niv","dispatcherInst":83967140}
Aug 06, 2019 2:26:56 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565094120751-38niv (83967140) writer ok - 1565101616014
Aug 06, 2019 2:26:57 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1564994072268-80uxg (1854834956) response fail - 1565101617386 - 34353 - 14400000
Aug 06, 2019 2:26:58 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1564994072268-80uxg (1854834956) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1564994072268-80uxg","dispatcherInst":1854834956}
Aug 06, 2019 2:26:58 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1564994072268-80uxg (1854834956) writer ok - 1565101618062
Aug 06, 2019 2:26:58 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1564564949223-op66z (539541440) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1564564949223-op66z","dispatcherInst":539541440}
Aug 06, 2019 2:26:58 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1564564949223-op66z (539541440) writer ok - 1565101618713
Aug 06, 2019 2:27:05 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565099581167-d539h (24303191) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565099581167-d539h","dispatcherInst":24303191}
Aug 06, 2019 2:27:05 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565099581167-d539h (24303191) writer ok - 1565101625590
Aug 06, 2019 2:27:11 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565087839469-gnt (611186903) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565087839469-gnt","dispatcherInst":611186903}
Aug 06, 2019 2:27:11 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565087839469-gnt (611186903) writer ok - 1565101631440
Aug 06, 2019 2:27:14 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565087844110-i2r6j (746786782) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565087844110-i2r6j","dispatcherInst":746786782}
Aug 06, 2019 2:27:14 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565087844110-i2r6j (746786782) writer ok - 1565101634984
Aug 06, 2019 2:27:15 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097929443-wgsgg (1304778287) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565097929443-wgsgg","dispatcherInst":1304778287}
Aug 06, 2019 2:27:15 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097929443-wgsgg (1304778287) writer ok - 1565101635943
Aug 06, 2019 2:27:20 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565098311032-wkpmj (1199099286) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565098311032-wkpmj","dispatcherInst":1199099286}
Aug 06, 2019 2:27:20 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565098311032-wkpmj (1199099286) writer ok - 1565101640259
Aug 06, 2019 2:27:27 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097252618-rcw0k (1145093818) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565097252618-rcw0k","dispatcherInst":1145093818}
Aug 06, 2019 2:27:27 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565097252618-rcw0k (1145093818) writer ok - 1565101647885
Aug 06, 2019 2:27:28 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565090575394-2bmlmh (1082579469) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565090575394-2bmlmh","dispatcherInst":1082579469}
Aug 06, 2019 2:27:28 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565090575394-2bmlmh (1082579469) writer ok - 1565101648483
Aug 06, 2019 2:27:29 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565094120751-38niv (83967140) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565094120751-38niv","dispatcherInst":83967140}
Aug 06, 2019 2:27:29 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565094120751-38niv (83967140) writer ok - 1565101649089
Aug 06, 2019 2:27:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1564564949223-op66z (539541440) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1564564949223-op66z","dispatcherInst":539541440}
Aug 06, 2019 2:27:31 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1564564949223-op66z (539541440) writer ok - 1565101651791
Aug 06, 2019 2:27:32 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1564994072268-80uxg (1854834956) response fail - 1565101652398 - 34336 - 14400000
Aug 06, 2019 2:27:33 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565098311032-wkpmj (1199099286) sending event: {"batchId":"1","dispatcherId":"jenkins-blueocean-core-js-1565098311032-wkpmj","dispatcherInst":1199099286}
Aug 06, 2019 2:27:33 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1564994072268-80uxg (1854834956) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1564994072268-80uxg","dispatcherInst":1854834956}
Aug 06, 2019 2:27:33 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565098311032-wkpmj (1199099286) writer ok - 1565101653112
Aug 06, 2019 2:27:33 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1564994072268-80uxg (1854834956) writer ok - 1565101653112
Aug 06, 2019 2:27:38 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565099581167-d539h (24303191) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565099581167-d539h","dispatcherInst":24303191}
Aug 06, 2019 2:27:38 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565099581167-d539h (24303191) writer ok - 1565101658665
Aug 06, 2019 2:27:44 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565087839469-gnt (611186903) sending event: {"dispatcherId":"jenkins-blueocean-core-js-1565087839469-gnt","dispatcherInst":611186903}
Aug 06, 2019 2:27:44 PM FINEST org.jenkinsci.plugins.ssegateway.sse.EventDispatcher
SSE dispatcher jenkins-blueocean-core-js-1565087839469-gnt (611186903) writer ok - 1565101664516