<slave>
  <name>windows-node-2</name>
  <description>202.90.157.6-windows-node-2-kvm port 12</description>
  <remoteFS>C:\Jenkins-Node</remoteFS>
  <numExecutors>10</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.JNLPLauncher">
    <tunnel>202.90.158.141:10001</tunnel>
  </launcher>
  <label>windows-node-2</label>
  <nodeProperties>
    <com.synopsys.arc.jenkins.plugins.ownership.nodes.OwnerNodeProperty plugin="ownership@0.9.0">
      <ownership>
        <ownershipEnabled>true</ownershipEnabled>
        <primaryOwnerId>ed</primaryOwnerId>
        <coownersIds class="sorted-set">
          <string>wendy</string>
        </coownersIds>
      </ownership>
      <nodeName>windows-node-2</nodeName>
    </com.synopsys.arc.jenkins.plugins.ownership.nodes.OwnerNodeProperty>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>1</int>
          <string>xvfb</string>
          <string>89</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
    <hudson.tools.ToolLocationNodeProperty>
      <locations>
        <hudson.tools.ToolLocationNodeProperty_-ToolLocation>
          <type>org.jenkinsci.plugins.xvfb.XvfbInstallation$DescriptorImpl</type>
          <name>Xvfb</name>
          <home>C:\Python27\Scripts</home>
        </hudson.tools.ToolLocationNodeProperty_-ToolLocation>
      </locations>
    </hudson.tools.ToolLocationNodeProperty>
  </nodeProperties>
</slave>