#Mon May 18 15:10:04 UTC 2020
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=D\:\\jenkins2\\slave.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_251\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_251\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jre1.8.0_251
java.io.tmpdir=C\:\\Windows\\TEMP\\
java.library.path=C\:\\Program Files\\Java\\jre1.8.0_251\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files\\Amazon\\cfn-bootstrap\\;D\:\\ProgramFiles\\LoadRunner\\bin;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\Amazon\\AWSCLI\\bin\\;C\:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_251-b08
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_251
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.251-b08
jna.loaded=true
jnidispatch.path=C\:\\Windows\\TEMP\\jna-1720678567\\jna6050926515768611263.dll
line.separator=\r\n
os.arch=amd64
os.name=Windows Server 2019
os.version=10.0
path.separator=;
pid=5748
sun.arch.data.model=64
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_251\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_251\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_251\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_251\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_251\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_251\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_251\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_251\\classes
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_251\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=D\:\\jenkins2\\slave.jar -jnlpUrl http\://dcx-jenkins.agcocorp.com/computer/HPE_LoadRunnerStaging/slave-agent.jnlp -secret bfe290ae8a7566a2d8be5a1ce426de3ce6e52f5b906cccd6fb854e4fc06201d4
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
user.country=US
user.dir=D\:\\jenkins2
user.home=C\:\\Windows\\system32\\config\\systemprofile
user.language=en
user.name=EC2AMAZ-0JTU35N$
user.script=
user.timezone=UTC
user.variant=
