HPE_LoadRunnerStaging
======

"Attach Listener" id=4 (0x4) state=RUNNABLE cpu=0%

"Finalizer" id=3 (0x3) state=WAITING cpu=0%
    - waiting on <0x33918ae7> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x33918ae7> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(Unknown Source)
    at java.lang.ref.ReferenceQueue.remove(Unknown Source)
    at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

"IOHub#1: Selector[keys:0, gen:0] / pool-1-thread-1" id=11 (0xb) state=RUNNABLE cpu=0% (running in native)
    at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
    at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
    at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
    at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
      - locked java.util.Collections$UnmodifiableSet@469e79f2
      - locked sun.nio.ch.WindowsSelectorImpl@35cb0ba1
    at sun.nio.ch.SelectorImpl.select(Unknown Source)
    at sun.nio.ch.SelectorImpl.select(Unknown Source)
    at org.jenkinsci.remoting.protocol.IOHub.run(IOHub.java:461)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:93)
    at hudson.remoting.Engine$1$$Lambda$6/1432297407.run(Unknown Source)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@24947e85

"Ping thread for channel hudson.remoting.Channel@595c9041:JNLP4-connect connection to dcx-jenkins.agcocorp.com/10.16.203.88:39744" id=69 (0x45) state=TIMED_WAITING cpu=0%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:95)

"Reference Handler" id=2 (0x2) state=WAITING cpu=100%
    - waiting on <0x439c996d> (a java.lang.ref.Reference$Lock)
    - locked <0x439c996d> (a java.lang.ref.Reference$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Unknown Source)
    at java.lang.ref.Reference.tryHandlePending(Unknown Source)
    at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

"RemoteInvocationHandler [#1]" id=15 (0xf) state=TIMED_WAITING cpu=96%
    - waiting on <0x75454be3> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x75454be3> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(Unknown Source)
    at hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:598)
    at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:112)
    at java.lang.Thread.run(Unknown Source)

"Thread-1" id=10 (0xa) state=TIMED_WAITING cpu=66%
    - waiting on <0x595c9041> (a hudson.remoting.Channel)
    - locked <0x595c9041> (a hudson.remoting.Channel)
    at java.lang.Object.wait(Native Method)
    at hudson.remoting.Channel.join(Channel.java:1139)
    at hudson.remoting.Engine.innerRun(Engine.java:648)
    at hudson.remoting.Engine.run(Engine.java:474)

"Windows IOHub Watcher for IOHub#1: Selector[keys:0, gen:0] / pool-1-thread-2" id=12 (0xc) state=TIMED_WAITING cpu=0%
    - waiting on <0x2d056b34> (a java.lang.Object)
    - locked <0x2d056b34> (a java.lang.Object)
    at java.lang.Object.wait(Native Method)
    at org.jenkinsci.remoting.protocol.IOHub$IOHubSelectorWatcher.run(IOHub.java:549)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:93)
    at hudson.remoting.Engine$1$$Lambda$6/1432297407.run(Unknown Source)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@a30be8c

"main" id=1 (0x1) state=WAITING cpu=82%
    - waiting on <0x18317f91> (a hudson.remoting.Engine)
    - locked <0x18317f91> (a hudson.remoting.Engine)
    at java.lang.Object.wait(Native Method)
    at java.lang.Thread.join(Unknown Source)
    at java.lang.Thread.join(Unknown Source)
    at hudson.remoting.jnlp.Main.main(Main.java:230)
    at hudson.remoting.jnlp.Main._main(Main.java:223)
    at hudson.remoting.Launcher.run(Launcher.java:362)
    at hudson.remoting.Launcher.main(Launcher.java:283)

"pool-1-thread-3" id=13 (0xd) state=RUNNABLE cpu=95% (running in native)
    at sun.nio.ch.SocketDispatcher.read0(Native Method)
    at sun.nio.ch.SocketDispatcher.read(Unknown Source)
    at sun.nio.ch.IOUtil.readIntoNativeBuffer(Unknown Source)
    at sun.nio.ch.IOUtil.read(Unknown Source)
    at sun.nio.ch.SocketChannelImpl.read(Unknown Source)
    at hudson.remoting.SocketChannelStream$1.read(SocketChannelStream.java:35)
    at sun.nio.ch.ChannelInputStream.read(Unknown Source)
    at sun.nio.ch.ChannelInputStream.read(Unknown Source)
    at sun.nio.ch.ChannelInputStream.read(Unknown Source)
      - locked sun.nio.ch.ChannelInputStream@35fd90ed
    at java.nio.channels.Channels$ReadableByteChannelImpl.read(Unknown Source)
      - locked java.lang.Object@72402ccc
    at org.jenkinsci.remoting.protocol.impl.BIONetworkLayer$Reader.run(BIONetworkLayer.java:245)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:93)
    at hudson.remoting.Engine$1$$Lambda$6/1432297407.run(Unknown Source)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@76eed801

"pool-1-thread-3800 for JNLP4-connect connection to dcx-jenkins.agcocorp.com/10.16.203.88:39744 id=279137" id=3812 (0xee4) state=RUNNABLE cpu=100%
    at sun.management.ThreadImpl.dumpThreads0(Native Method)
    at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:240)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:214)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:206)
    at hudson.remoting.UserRequest.perform(UserRequest.java:212)
    at hudson.remoting.UserRequest.perform(UserRequest.java:54)
    at hudson.remoting.Request$2.run(Request.java:369)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:93)
    at hudson.remoting.Engine$1$$Lambda$6/1432297407.run(Unknown Source)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@50bc86dd

"pool-1-thread-3810" id=3822 (0xeee) state=TIMED_WAITING cpu=0%
    - waiting on <0x227cb0de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x227cb0de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
    at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:93)
    at hudson.remoting.Engine$1$$Lambda$6/1432297407.run(Unknown Source)
    at java.lang.Thread.run(Unknown Source)

"pool-1-thread-3822" id=3834 (0xefa) state=TIMED_WAITING cpu=0%
    - waiting on <0x227cb0de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x227cb0de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
    at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:93)
    at hudson.remoting.Engine$1$$Lambda$6/1432297407.run(Unknown Source)
    at java.lang.Thread.run(Unknown Source)

"pool-1-thread-3834" id=3846 (0xf06) state=TIMED_WAITING cpu=0%
    - waiting on <0x227cb0de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x227cb0de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
    at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:93)
    at hudson.remoting.Engine$1$$Lambda$6/1432297407.run(Unknown Source)
    at java.lang.Thread.run(Unknown Source)

"pool-1-thread-3835" id=3847 (0xf07) state=TIMED_WAITING cpu=0%
    - waiting on <0x227cb0de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x227cb0de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
    at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:93)
    at hudson.remoting.Engine$1$$Lambda$6/1432297407.run(Unknown Source)
    at java.lang.Thread.run(Unknown Source)

"pool-1-thread-3836" id=3848 (0xf08) state=TIMED_WAITING cpu=0%
    - waiting on <0x227cb0de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x227cb0de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
    at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:93)
    at hudson.remoting.Engine$1$$Lambda$6/1432297407.run(Unknown Source)
    at java.lang.Thread.run(Unknown Source)



