 num     #instances         #bytes  class name
----------------------------------------------
   1:       3559646      788520512  [C
   2:       1568080       87812480  org.jenkinsci.plugins.testresultsanalyzer.result.data.TestCaseResultData
   3:       3560073       85441752  java.lang.String
   4:       1733941       69357640  java.util.TreeMap$Entry
   5:         96730        5416880  org.jenkinsci.plugins.testresultsanalyzer.result.data.ClassResultData
   6:         53251        4686088  java.lang.reflect.Method
   7:         71690        4386568  [Ljava.lang.Object;
   8:        132124        4227968  java.util.HashMap$Node
   9:         11317        4011896  [B
  10:         53635        3003560  org.jenkinsci.plugins.testresultsanalyzer.result.data.PackageResultData
  11:         25889        2360056  [Ljava.util.HashMap$Node;
  12:         18918        2103472  [I
  13:        127904        2046464  java.lang.Integer
  14:         17367        1926864  java.lang.Class
  15:         51828        1658496  java.util.concurrent.ConcurrentHashMap$Node
  16:         46602        1491264  com.codahale.metrics.WeightedSnapshot$WeightedSample
  17:         26341        1475096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
  18:         59445        1426680  java.util.concurrent.ConcurrentSkipListMap$Node
  19:         29165        1399920  java.util.HashMap
  20:         47540        1140960  java.lang.Double
  21:         35067        1122144  java.util.Hashtable$Entry
  22:         45630        1095120  java.util.ArrayList
  23:         10689        1068944  [Ljava.util.WeakHashMap$Entry;
  24:         16013        1024832  java.net.URL
  25:         39562         949488  java.util.concurrent.atomic.AtomicLong
  26:         14134         822040  [Ljava.lang.String;
  27:         19673         786920  java.util.WeakHashMap$Entry
  28:         45665         730640  java.lang.Object
  29:         29224         701376  java.util.concurrent.ConcurrentSkipListMap$Index
  30:         17512         700480  java.util.LinkedHashMap$Entry
  31:         28252         685696  [Lorg.apache.commons.jexl.parser.Node;
  32:         31431         664328  [Ljava.lang.Class;
  33:         20198         646336  java.lang.ref.WeakReference
  34:         26317         631608  java.lang.Long
  35:         13057         626736  java.util.TreeMap
  36:          8261         594792  java.lang.reflect.Field
  37:          3811         565424  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
  38:         14110         564400  java.lang.ref.SoftReference
  39:         10681         512688  java.util.WeakHashMap
  40:         15923         509536  java.lang.ref.ReferenceQueue
  41:           675         505840  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  42:          6101         488080  java.lang.reflect.Constructor
  43:          3146         439664  [Ljava.util.Hashtable$Entry;
  44:          7716         432096  java.util.LinkedHashMap
  45:         13217         422944  org.apache.commons.jexl.parser.ASTIdentifier
  46:          5220         417600  com.google.common.cache.LocalCache$Segment
  47:          1780         407184  [Z
  48:         11478         367296  org.apache.commons.jelly.impl.ExpressionAttribute
  49:          5625         360000  org.codehaus.groovy.reflection.CachedMethod
  50:         14740         353760  org.codehaus.groovy.util.FastArray
  51:         10671         341472  org.codehaus.groovy.util.SingleKeyHashMap$Entry
  52:          9804         313728  java.util.Collections$SynchronizedMap
  53:          9087         290784  java.util.concurrent.locks.ReentrantLock$NonfairSync
  54:          1956         281664  org.codehaus.groovy.ast.ClassNode
  55:          8572         274304  com.google.common.cache.LocalCache$StrongEntry
  56:          6528         261120  com.google.common.cache.AbstractCache$SimpleStatsCounter
  57:          8146         260672  org.apache.commons.jexl.parser.ASTReference
  58:          3216         257280  org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1
  59:         15925         254800  java.lang.ref.ReferenceQueue$Lock
  60:           365         241920  [J
  61:          4861         233328  com.google.common.cache.LocalCache$SoftValueReference
  62:          9508         228192  org.xml.sax.helpers.AttributesImpl
  63:          2534         218928  [Ljava.lang.reflect.Method;
  64:           342         218592  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
  65:          5221         208840  java.security.ProtectionDomain
  66:          3681         206136  java.beans.MethodDescriptor
  67:          6061         193952  org.apache.commons.jexl.ExpressionImpl
  68:          6061         193952  org.apache.commons.jexl.parser.ASTJexlScript
  69:          3694         177312  org.codehaus.groovy.util.ReferenceType$SoftRef
  70:          1308         167424  com.google.common.cache.LocalCache
  71:          5220         167040  java.security.CodeSource
  72:          2241         161352  org.apache.commons.jelly.impl.TagScript
  73:          6717         161208  java.beans.MethodRef
  74:          2046         147312  java.util.regex.Pattern
  75:          4557         145824  org.apache.commons.jexl.parser.ASTReferenceExpression
  76:          5934         142416  sun.reflect.generics.tree.SimpleClassTypeSignature
  77:          4206         134592  org.kohsuke.stapler.MetaClass$3
  78:          2098         134272  java.util.concurrent.ConcurrentHashMap
  79:           930         133920  org.jenkinsci.plugins.workflow.job.WorkflowRun
  80:          4078         130496  org.apache.commons.jexl.parser.ASTExpression
  81:          1558         124640  hudson.model.UpdateSite$Plugin
  82:          2545         122160  java.util.Hashtable
  83:          3728         119296  groovy.lang.MetaBeanProperty
  84:          5934         118552  [Lsun.reflect.generics.tree.TypeArgument;
  85:          1452         116160  org.kohsuke.stapler.jelly.CustomTagLibrary$1
  86:          1813         116032  hudson.plugins.mercurial.MercurialSCM
  87:          7250         116000  org.apache.commons.jelly.expression.ConstantExpression
  88:          3610         115520  hudson.plugins.mercurial.MercurialTagAction
  89:          4760         114240  org.jenkinsci.plugins.testresultsanalyzer.result.info.TestCaseInfo
  90:          7078         113248  java.util.concurrent.atomic.AtomicInteger
  91:          4648         111552  hudson.model.StringParameterValue
  92:          1514         109008  java.beans.PropertyDescriptor
  93:          4498         107952  java.util.jar.Attributes$Name
  94:          4398         105552  org.kohsuke.stapler.Function$InstanceFunction
  95:           927         103824  org.jenkinsci.plugins.workflow.cps.CpsFlowExecution
  96:           175         102304  [F
  97:          2523         100920  net.java.sezpoz.IndexItem
  98:          1778          99568  java.lang.Class$ReflectionData
  99:            48          99320  [Ljava.nio.ByteBuffer;
 100:          6061          96976  hudson.ExpressionFactory2$JexlExpression
 101:          5708          91328  org.apache.commons.jelly.impl.ScriptBlock
 102:          4549          88728  [Ljava.lang.reflect.Type;
 103:          3694          88656  org.codehaus.groovy.util.ManagedReference
 104:          5221          83536  [Ljava.security.Principal;
 105:          5221          83536  java.security.ProtectionDomain$Key
 106:          5221          83536  java.util.HashMap$EntrySet
 107:          5220          83520  java.util.concurrent.atomic.AtomicReferenceArray
 108:          4106          82640  [Lsun.reflect.generics.tree.FieldTypeSignature;
 109:          5139          82224  sun.reflect.generics.tree.ClassTypeSignature
 110:          2024          80960  java.lang.ref.Finalizer
 111:          2523          80736  net.java.sezpoz.impl.SerAnnotatedElement
 112:          1988          79520  sun.reflect.generics.repository.MethodRepository
 113:          3272          78528  sun.reflect.annotation.AnnotationInvocationHandler
 114:          2391          76512  java.io.File
 115:          2379          76128  java.util.Vector
 116:          3126          75024  org.codehaus.groovy.util.SingleKeyHashMap
 117:          2226          71232  org.eclipse.jetty.servlet.ServletHandler$CachedChain
 118:           881          70480  org.apache.commons.jelly.tags.core.CoreTagLibrary$3
 119:          2852          69944  [Lorg.codehaus.groovy.reflection.CachedClass;
 120:          4270          68320  com.google.common.cache.LocalCache$StrongValueReference
 121:          2788          66912  sun.reflect.generics.factory.CoreReflectionFactory
 122:          1173          65688  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 123:          1142          63952  net.sf.uadetector.internal.data.domain.Robot
 124:          1990          63680  sun.reflect.generics.tree.MethodTypeSignature
 125:          3863          61808  java.util.concurrent.locks.ReentrantLock
 126:          1906          60992  java.util.regex.Pattern$Curly
 127:          1903          60896  org.codehaus.groovy.util.ReferenceType$WeakRef
 128:          1266          60768  java.util.logging.LogManager$LoggerWeakRef
 129:           754          60320  org.apache.commons.jelly.tags.core.CoreTagLibrary$1
 130:          2499          59976  java.util.concurrent.CopyOnWriteArrayList
 131:          2449          58776  org.apache.commons.beanutils.DynaProperty
 132:          1217          58416  com.google.inject.internal.ConstructorBindingImpl
 133:          1803          57696  org.jenkinsci.plugins.workflow.job.WorkflowRun$SCMCheckout
 134:          1789          57248  com.thoughtworks.xstream.converters.reflection.FieldKey
 135:          2256          54144  java.lang.Class$AnnotationData
 136:           950          53200  java.lang.Package
 137:           580          51040  org.codehaus.groovy.ast.MethodNode
 138:          1260          50400  com.google.inject.internal.SingletonScope$1
 139:           290          50232  [Ljava.beans.MethodDescriptor;
 140:          1562          49984  java.lang.StackTraceElement
 141:          1219          48760  com.google.inject.internal.MembersInjectorImpl
 142:          1504          48128  org.apache.commons.jexl.parser.ASTExpressionExpression
 143:          1988          47712  sun.reflect.generics.scope.MethodScope
 144:           584          46720  org.apache.commons.jelly.tags.core.CoreTagLibrary$2
 145:          2779          46272  [Lsun.reflect.generics.tree.FormalTypeParameter;
 146:           639          46008  sun.reflect.DelegatingClassLoader
 147:           631          45432  java.util.logging.Logger
 148:          2833          45328  java.util.HashSet
 149:          1397          44704  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Header
 150:          1726          44584  [Ljava.lang.reflect.Field;
 151:           786          44016  org.codehaus.groovy.reflection.ClassInfo
 152:          1311          41952  com.google.inject.Key
 153:          1308          41824  [Lcom.google.common.cache.LocalCache$Segment;
 154:           741          41496  java.lang.invoke.MemberName
 155:           864          41472  org.apache.commons.beanutils.converters.ArrayConverter
 156:           738          41328  sun.nio.cs.UTF_8$Encoder
 157:          1031          41240  java.math.BigInteger
 158:          1263          40416  com.google.inject.spi.ElementSource
 159:          1261          40352  com.google.inject.spi.InjectionPoint
 160:          1260          40320  com.google.inject.internal.CycleDetectingLock$CycleDetectingLockFactory$ReentrantCycleDetectingLock
 161:          1257          40224  java.util.LinkedList
 162:          2496          39936  java.util.jar.Attributes
 163:           816          39168  htmlpublisher.HtmlPublisherTarget
 164:          1222          39104  org.apache.commons.jexl.parser.ASTMethod
 165:          1217          38944  com.google.inject.internal.ConstructorBindingImpl$Factory
 166:          1217          38944  com.google.inject.internal.ConstructorInjector
 167:          1193          38176  sun.security.util.DerInputBuffer
 168:          1193          38176  sun.security.util.DerValue
 169:           475          38000  java.net.URI
 170:           946          37840  com.google.common.util.concurrent.AbstractFuture$Sync
 171:           786          37728  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 172:           786          37728  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 173:           941          37640  jenkins.model.lazy.BuildReference$DefaultHolderFactory$SoftHolder
 174:          1511          36264  java.util.regex.Pattern$SliceI
 175:           503          36216  org.codehaus.groovy.ast.Parameter
 176:          2241          35856  org.apache.commons.jelly.impl.DefaultTagFactory
 177:          1118          35776  org.kohsuke.stapler.Function$OverridingInstanceFunction
 178:          1466          35184  java.util.LinkedList$Node
 179:          1463          35112  java.util.regex.Pattern$BitClass
 180:          1990          33352  [Lsun.reflect.generics.tree.TypeSignature;
 181:          2055          32880  java.util.TreeSet
 182:          1019          32608  com.google.inject.spi.Dependency
 183:           679          32592  java.util.zip.Inflater
 184:          1015          32480  java.util.concurrent.ConcurrentSkipListMap$HeadIndex
 185:          1333          31992  com.google.inject.TypeLiteral
 186:          1311          31464  com.google.common.base.Suppliers$MemoizingSupplier
 187:           786          31440  org.codehaus.groovy.reflection.GroovyClassValuePreJava7$EntryWithValue
 188:          1957          31312  org.codehaus.groovy.ast.ClassNode$MapOfLists
 189:           977          31264  org.apache.commons.jexl.parser.ASTStringLiteral
 190:          1292          31008  org.codehaus.groovy.reflection.CachedField
 191:          1283          30792  java.util.regex.Pattern$5
 192:           641          30768  org.codehaus.groovy.reflection.CachedClass$1
 193:           641          30768  org.codehaus.groovy.reflection.CachedClass$2
 194:           641          30768  org.codehaus.groovy.reflection.CachedClass$3
 195:           641          30768  org.codehaus.groovy.reflection.CachedClass$4
 196:           641          30768  org.codehaus.groovy.reflection.CachedClass$5
 197:           641          30768  org.codehaus.groovy.reflection.CachedClass$6
 198:           641          30768  org.codehaus.groovy.reflection.CachedClass$7
 199:           641          30768  org.codehaus.groovy.reflection.CachedClass$8
 200:          1262          30288  com.google.inject.internal.ProvisionListenerStackCallback
