pci 0000:01:00.0: reg 10: [mem 0xfbe00000-0xfbe03fff]
pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
pci 0000:01:00.0: PME# disabled
pci 0000:00:01.0: PCI bridge to [bus 01-03]
pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:01.0:   bridge window [mem 0xfbd00000-0xfbefffff]
pci 0000:00:01.0:   bridge window [mem 0xf9000000-0xf98fffff 64bit pref]
pci 0000:02:08.0: PME# supported from D0 D3hot D3cold
pci 0000:02:08.0: PME# disabled
pci 0000:01:00.0: PCI bridge to [bus 02-03]
pci 0000:01:00.0:   bridge window [io  0xe000-0xefff]
pci 0000:01:00.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:01:00.0:   bridge window [mem 0xf9000000-0xf98fffff 64bit pref]
pci 0000:03:00.0: reg 10: [mem 0xf98f8000-0xf98fffff 64bit pref]
pci 0000:03:00.0: reg 18: [mem 0xf9000000-0xf97fffff 64bit pref]
pci 0000:03:00.0: reg 20: [io  0xe100-0xe1ff]
pci 0000:03:00.0: reg 24: [io  0xe000-0xe0ff]
pci 0000:03:00.0: reg 164: [mem 0xf9800000-0xf9807fff 64bit pref]
pci 0000:03:00.3: reg 10: [mem 0xfbd01000-0xfbd01fff]
pci 0000:03:00.3: reg 20: [io  0xe220-0xe23f]
pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
pci 0000:03:00.3: PME# disabled
pci 0000:03:00.4: reg 10: [mem 0xfbd00000-0xfbd00fff]
pci 0000:03:00.4: reg 20: [io  0xe200-0xe21f]
pci 0000:03:00.4: PME# supported from D0 D3hot D3cold
pci 0000:03:00.4: PME# disabled
pci 0000:02:08.0: PCI bridge to [bus 03-03]
pci 0000:02:08.0:   bridge window [io  0xe000-0xefff]
pci 0000:02:08.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:02:08.0:   bridge window [mem 0xf9000000-0xf98fffff 64bit pref]
pci 0000:00:03.0: PCI bridge to [bus 04-04]
pci 0000:00:1c.0: PCI bridge to [bus 05-05]
pci 0000:06:00.0: reg 10: [mem 0xfa000000-0xfaffffff]
pci 0000:06:00.0: reg 14: [mem 0xfb810000-0xfb813fff]
pci 0000:06:00.0: reg 18: [mem 0xfb000000-0xfb7fffff]
pci 0000:06:00.0: reg 30: [mem 0xfb800000-0xfb80ffff pref]
pci 0000:00:1c.2: PCI bridge to [bus 06-06]
pci 0000:00:1c.2:   bridge window [mem 0xfa000000-0xfb8fffff]
pci 0000:00:1c.3: PCI bridge to [bus 07-07]
pci 0000:08:00.0: reg 10: [mem 0xfba00000-0xfbafffff]
pci 0000:08:00.0: reg 18: [io  0xd020-0xd03f]
pci 0000:08:00.0: reg 1c: [mem 0xfbc04000-0xfbc07fff]
pci 0000:08:00.0: reg 30: [mem 0xfbb80000-0xfbbfffff pref]
pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
pci 0000:08:00.0: PME# disabled
pci 0000:08:00.0: reg 184: [mem 0xf9a60000-0xf9a63fff 64bit pref]
pci 0000:08:00.0: reg 190: [mem 0xf9a40000-0xf9a43fff 64bit pref]
pci 0000:08:00.1: reg 10: [mem 0xfb900000-0xfb9fffff]
pci 0000:08:00.1: reg 18: [io  0xd000-0xd01f]
pci 0000:08:00.1: reg 1c: [mem 0xfbc00000-0xfbc03fff]
pci 0000:08:00.1: reg 30: [mem 0xfbb00000-0xfbb7ffff pref]
pci 0000:08:00.1: PME# supported from D0 D3hot D3cold
pci 0000:08:00.1: PME# disabled
pci 0000:08:00.1: reg 184: [mem 0xf9a20000-0xf9a23fff 64bit pref]
pci 0000:08:00.1: reg 190: [mem 0xf9a00000-0xf9a03fff 64bit pref]
pci 0000:00:1c.4: PCI bridge to [bus 08-09]
pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.4:   bridge window [mem 0xfb900000-0xfbcfffff]
pci 0000:00:1c.4:   bridge window [mem 0xf9a00000-0xf9afffff 64bit pref]
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX2._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX4._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1.BR2D._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1.BR2D.BR32._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
 pci0000:00: ACPI _OSC control (0x1d) granted
ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
PCI host bridge to bus 0000:ff
 pci0000:ff: Requesting ACPI _OSC control (0x1d)
Unable to assume _OSC PCIe control. Disabling ASPM
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 10 11 12 14 15)
vgaarb: device added: PCI:0000:06:00.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:06:00.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
  alloc irq_desc for 49 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
  alloc irq_desc for 50 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
  alloc irq_desc for 51 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
  alloc irq_desc for 52 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
  alloc irq_desc for 53 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
HPET: 8 timers in total, 5 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 49, 50, 51, 52, 53, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
hpet: hpet2 irq 49 for MSI
hpet: hpet3 irq 50 for MSI
hpet: hpet4 irq 51 for MSI
hpet: hpet5 irq 52 for MSI
hpet: hpet6 irq 53 for MSI
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:01: [mem 0xfc000000-0xfcffffff]
pnp 00:01: [mem 0xfd000000-0xfdffffff]
pnp 00:01: [mem 0xfe000000-0xfeafffff]
pnp 00:01: [mem 0xfeb00000-0xfebfffff]
pnp 00:01: [mem 0xfed00400-0xfed3ffff]
pnp 00:01: [mem 0xfed45000-0xfedfffff]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:02: [mem 0xfbffc000-0xfbffdfff]
pnp 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: [io  0x03f8-0x03ff]
pnp 00:03: [irq 4]
pnp 00:03: [dma 0 disabled]
pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:04: [io  0x02f8-0x02ff]
pnp 00:04: [irq 3]
pnp 00:04: [dma 0 disabled]
pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:05: [dma 4]
pnp 00:05: [io  0x0000-0x000f]
pnp 00:05: [io  0x0081-0x0083]
pnp 00:05: [io  0x0087]
pnp 00:05: [io  0x0089-0x008b]
pnp 00:05: [io  0x008f]
pnp 00:05: [io  0x00c0-0x00df]
pnp 00:05: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:06: [io  0x0070-0x0071]
pnp 00:06: [irq 8]
pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:07: [io  0x0061]
pnp 00:07: Plug and Play ACPI device, IDs PNP0800 (active)
pnp 00:08: [io  0x0010-0x001f]
pnp 00:08: [io  0x0022-0x003f]
pnp 00:08: [io  0x0044-0x005f]
pnp 00:08: [io  0x0062-0x0063]
pnp 00:08: [io  0x0065-0x006f]
pnp 00:08: [io  0x0072-0x007f]
pnp 00:08: [io  0x0080]
pnp 00:08: [io  0x0084-0x0086]
pnp 00:08: [io  0x0088]
pnp 00:08: [io  0x008c-0x008e]
pnp 00:08: [io  0x0090-0x009f]
pnp 00:08: [io  0x00a2-0x00bf]
pnp 00:08: [io  0x00e0-0x00ef]
pnp 00:08: [io  0x04d0-0x04d1]
pnp 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:09: [io  0x00f0-0x00ff]
pnp 00:09: [irq 13]
pnp 00:09: Plug and Play ACPI device, IDs PNP0c04 (active)
pnp 00:0a: [mem 0xfed40000-0xfed44fff]
pnp 00:0a: Plug and Play ACPI device, IDs PNP0c31 (active)
pnp 00:0b: [io  0x0ca2]
pnp 00:0b: [io  0x0ca3]
pnp 00:0b: Plug and Play ACPI device, IDs IPI0001 (active)
pnp 00:0c: [io  0x0400-0x0453]
pnp 00:0c: [io  0x0458-0x047f]
pnp 00:0c: [io  0x1180-0x119f]
pnp 00:0c: [io  0x0500-0x057f]
pnp 00:0c: [mem 0xfed1c000-0xfed1ffff]
pnp 00:0c: [mem 0xfec00000-0xfecfffff]
pnp 00:0c: [mem 0xfed08000-0xfed08fff]
pnp 00:0c: [mem 0xff000000-0xffffffff]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:0d: [io  0x0454-0x0457]
pnp 00:0d: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
pnp 00:0e: [mem 0xfed00000-0xfed003ff]
pnp 00:0e: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:0f: Plug and Play ACPI device, IDs PNP0a03 (active)
pnp: PnP ACPI: found 16 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [mem 0xfc000000-0xfcffffff] has been reserved
system 00:01: [mem 0xfd000000-0xfdffffff] has been reserved
system 00:01: [mem 0xfe000000-0xfeafffff] has been reserved
system 00:01: [mem 0xfeb00000-0xfebfffff] has been reserved
system 00:01: [mem 0xfed00400-0xfed3ffff] could not be reserved
system 00:01: [mem 0xfed45000-0xfedfffff] has been reserved
system 00:02: [mem 0xfbffc000-0xfbffdfff] could not be reserved
system 00:08: [io  0x04d0-0x04d1] has been reserved
system 00:0c: [io  0x0400-0x0453] has been reserved
system 00:0c: [io  0x0458-0x047f] has been reserved
system 00:0c: [io  0x1180-0x119f] has been reserved
system 00:0c: [io  0x0500-0x057f] has been reserved
system 00:0c: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:0c: [mem 0xfec00000-0xfecfffff] could not be reserved
system 00:0c: [mem 0xfed08000-0xfed08fff] has been reserved
system 00:0c: [mem 0xff000000-0xffffffff] has been reserved
system 00:0d: [io  0x0454-0x0457] has been reserved
pci 0000:02:08.0: PCI bridge to [bus 03-03]
pci 0000:02:08.0:   bridge window [io  0xe000-0xefff]
pci 0000:02:08.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:02:08.0:   bridge window [mem 0xf9000000-0xf98fffff 64bit pref]
pci 0000:01:00.0: PCI bridge to [bus 02-03]
pci 0000:01:00.0:   bridge window [io  0xe000-0xefff]
pci 0000:01:00.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:01:00.0:   bridge window [mem 0xf9000000-0xf98fffff 64bit pref]
pci 0000:00:01.0: PCI bridge to [bus 01-03]
pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:01.0:   bridge window [mem 0xfbd00000-0xfbefffff]
pci 0000:00:01.0:   bridge window [mem 0xf9000000-0xf98fffff 64bit pref]
pci 0000:00:03.0: PCI bridge to [bus 04-04]
pci 0000:00:1c.0: PCI bridge to [bus 05-05]
pci 0000:00:1c.2: PCI bridge to [bus 06-06]
pci 0000:00:1c.2:   bridge window [mem 0xfa000000-0xfb8fffff]
pci 0000:00:1c.3: PCI bridge to [bus 07-07]
pci 0000:00:1c.4: PCI bridge to [bus 08-09]
pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.4:   bridge window [mem 0xfb900000-0xfbcfffff]
pci 0000:00:1c.4:   bridge window [mem 0xf9a00000-0xf9afffff 64bit pref]
  alloc irq_desc for 26 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:01.0: PCI INT A -> GSI 26 (level, low) -> IRQ 26
pci 0000:00:01.0: setting latency timer to 64
  alloc irq_desc for 16 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:01:00.0: setting latency timer to 64
pci 0000:02:08.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:02:08.0: setting latency timer to 64
  alloc irq_desc for 40 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:03.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
pci 0000:00:03.0: setting latency timer to 64
  alloc irq_desc for 17 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:1c.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 18 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:1c.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
pci 0000:00:1c.2: setting latency timer to 64
  alloc irq_desc for 19 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:1c.3: PCI INT D -> GSI 19 (level, low) -> IRQ 19
pci 0000:00:1c.3: setting latency timer to 64
pci 0000:00:1c.4: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.4: setting latency timer to 64
pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
pci_bus 0000:00: resource 7 [io  0x0d00-0xffff]
pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff]
pci_bus 0000:00: resource 10 [mem 0x80000000-0xfbffffff]
pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
pci_bus 0000:01: resource 1 [mem 0xfbd00000-0xfbefffff]
pci_bus 0000:01: resource 2 [mem 0xf9000000-0xf98fffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
pci_bus 0000:02: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:02: resource 2 [mem 0xf9000000-0xf98fffff 64bit pref]
pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
pci_bus 0000:03: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:03: resource 2 [mem 0xf9000000-0xf98fffff 64bit pref]
pci_bus 0000:06: resource 1 [mem 0xfa000000-0xfb8fffff]
pci_bus 0000:08: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:08: resource 1 [mem 0xfb900000-0xfbcfffff]
pci_bus 0000:08: resource 2 [mem 0xf9a00000-0xf9afffff 64bit pref]
NET: Registered protocol family 2
IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1a.0: PCI INT A disabled
  alloc irq_desc for 23 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:1d.0: PCI INT A disabled
pci 0000:06:00.0: Boot video device
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 19236k freed
futex hash table entries: 4096 (order: 6, 262144 bytes)
audit: initializing netlink socket (disabled)
type=2000 audit(1435587241.814:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 32768
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key 99BA280A469ED0C1
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:01.0: setting latency timer to 64
  alloc irq_desc for 54 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:01.0: irq 54 for MSI/MSI-X
pcieport 0000:00:03.0: setting latency timer to 64
  alloc irq_desc for 55 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:03.0: irq 55 for MSI/MSI-X
pcieport 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 56 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:1c.0: irq 56 for MSI/MSI-X
pcieport 0000:00:1c.2: setting latency timer to 64
  alloc irq_desc for 57 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:1c.2: irq 57 for MSI/MSI-X
pcieport 0000:00:1c.3: setting latency timer to 64
  alloc irq_desc for 58 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:1c.3: irq 58 for MSI/MSI-X
pcieport 0000:00:1c.4: setting latency timer to 64
  alloc irq_desc for 59 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:1c.4: irq 59 for MSI/MSI-X
pcieport 0000:01:00.0: setting latency timer to 64
pcieport 0000:02:08.0: setting latency timer to 64
  alloc irq_desc for 60 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:02:08.0: irq 60 for MSI/MSI-X
aer 0000:00:01.0:pcie02: service driver aer loaded
aer 0000:00:03.0:pcie02: service driver aer loaded
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
intel_idle: MWAIT substates: 0x21120
intel_idle: v0.4 model 0x2D
intel_idle: lapic_timer_reliable_states 0xffffffff
ACPI: AC Adapter [P111] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ACPI: acpi_idle yielding to intel_idle
[Firmware Bug]: No valid trip found
ERST: Error Record Serialization Table (ERST) support is initialized.
GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
tpm_tis 00:0a: 1.2 TPM (device-id 0x0, rev-id 78)
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
00:03: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:04: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input2
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ehci_hcd 0000:00:1a.0: setting latency timer to 64
ehci_hcd 0000:00:1a.0: EHCI Host Controller
ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.0: debug port 2
ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1a.0: irq 16, io mem 0xfbf03000
ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-504.8.1.el6.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1d.0: setting latency timer to 64
ehci_hcd 0000:00:1d.0: EHCI Host Controller
ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.0: debug port 2
ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1d.0: irq 23, io mem 0xfbf02000
ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-504.8.1.el6.x86_64 ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
PNP: No PS/2 controller found. Probing ports directly.
mice: PS/2 mouse device common for all mice
rtc_cmos 00:06: RTC can wake from S4
rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
rtc_cmos 00:06: setting system clock to 2015-06-29 14:14:03 UTC (1435587243)
Initalizing network drop monitor service
Freeing unused kernel memory: 1288k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 788k freed
Freeing unused kernel memory: 1568k freed
dracut: dracut-004-356.el6
dracut: rd_NO_LUKS: removing cryptoluks activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
udev: starting version 147
dracut: Starting plymouth daemon
dracut: rd_NO_MD: removing MD RAID activation
ACPI: WMI: Mapper loaded
isci: Intel(R) C600 SAS Controller Driver - version 1.1.0-rh
isci 0000:03:00.0: driver configured for rev: 6 silicon
isci 0000:03:00.0: firmware: requesting isci/isci_firmware.bin
usb 1-1: new high speed USB device number 2 using ehci_hcd
Refined TSC clocksource calibration: 2100.000 MHz.
Switching to clocksource tsc
usb 1-1: New USB device found, idVendor=8087, idProduct=0024
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 6 ports detected
usb 2-1: new high speed USB device number 2 using ehci_hcd
usb 2-1: New USB device found, idVendor=8087, idProduct=0024
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-1: configuration #1 chosen from 1 choice
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 8 ports detected
isci 0000:03:00.0: OEM SAS parameters (version: 1.0) loaded (firmware)
isci 0000:03:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
isci 0000:03:00.0: setting latency timer to 64
isci 0000:03:00.0: SCU controller 0: phy 3-0 cables: {short, short, short, short}
scsi0 : isci
isci 0000:03:00.0: SCU controller 1: phy 3-0 cables: {short, short, short, short}
scsi1 : isci
  alloc irq_desc for 61 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
isci 0000:03:00.0: irq 61 for MSI/MSI-X
  alloc irq_desc for 62 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
isci 0000:03:00.0: irq 62 for MSI/MSI-X
  alloc irq_desc for 63 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
isci 0000:03:00.0: irq 63 for MSI/MSI-X
  alloc irq_desc for 64 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
isci 0000:03:00.0: irq 64 for MSI/MSI-X
usb 1-1.3: new low speed USB device number 3 using ehci_hcd
usb 1-1.3: New USB device found, idVendor=05a4, idProduct=9760
usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 1-1.3: Product: ORTEK USB Combo Keyboard
usb 1-1.3: Manufacturer: ORTEK
usb 1-1.3: configuration #1 chosen from 1 choice
input: ORTEK ORTEK USB Combo Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input3
generic-usb 0003:05A4:9760.0001: input,hidraw0: USB HID v1.00 Keyboard [ORTEK ORTEK USB Combo Keyboard] on usb-0000:00:1a.0-1.3/input0
input: ORTEK ORTEK USB Combo Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/input/input4
generic-usb 0003:05A4:9760.0002: input,hiddev96,hidraw1: USB HID v1.00 Device [ORTEK ORTEK USB Combo Keyboard] on usb-0000:00:1a.0-1.3/input1
usb 1-1.4: new low speed USB device number 4 using ehci_hcd
usb 1-1.4: New USB device found, idVendor=04d9, idProduct=0499
usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-1.4: configuration #1 chosen from 1 choice
input: HID 04d9:0499 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input5
generic-usb 0003:04D9:0499.0003: input,hidraw2: USB HID v1.10 Mouse [HID 04d9:0499] on usb-0000:00:1a.0-1.4/input0
usb 2-1.5: new full speed USB device number 3 using ehci_hcd
usb 2-1.5: New USB device found, idVendor=0624, idProduct=0402
usb 2-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 2-1.5: Product: Cisco USB Composite Device-0
usb 2-1.5: Manufacturer: Avocent
usb 2-1.5: SerialNumber: 20111102-00000001
usb 2-1.5: configuration #1 chosen from 1 choice
input: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/input/input6
generic-usb 0003:0624:0402.0004: input,hidraw3: USB HID v1.00 Keyboard [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.5/input0
input: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.1/input/input7
generic-usb 0003:0624:0402.0005: input,hidraw4: USB HID v1.00 Mouse [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.5/input1
input: Avocent Cisco USB Composite Device-0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.2/input/input8
generic-usb 0003:0624:0402.0006: input,hidraw5: USB HID v1.00 Mouse [Avocent Cisco USB Composite Device-0] on usb-0000:00:1d.0-1.5/input2
sas: phy-0:0 added to port-0:0, phy_mask:0x1 (5fcfffff00000001)
sas: phy-0:1 added to port-0:1, phy_mask:0x2 (5fcfffff00000002)
sas: phy-0:2 added to port-0:2, phy_mask:0x4 (5fcfffff00000003)
sas: DOING DISCOVERY on port 0, pid:401
sas: DONE DISCOVERY on port 0, pid:401, result:0
sas: DOING DISCOVERY on port 1, pid:401
sas: DONE DISCOVERY on port 1, pid:401, result:0
sas: DOING DISCOVERY on port 2, pid:401
sas: DONE DISCOVERY on port 2, pid:401, result:0
sas: Enter sas_scsi_recover_host busy: 0 failed: 0
sas: ata1: end_device-0:0: dev error handler
ata1.00: ATA-8: ST91000640NS, CC03, max UDMA/133
ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata1.00: configured for UDMA/133
sas: --- Exit sas_scsi_recover_host: busy: 0 failed: 0 tries: 1
scsi 0:0:0:0: Direct-Access     ATA      ST91000640NS     CC03 PQ: 0 ANSI: 5
sas: Enter sas_scsi_recover_host busy: 0 failed: 0
sas: ata1: end_device-0:0: dev error handler
sas: ata2: end_device-0:1: dev error handler
ata2.00: ATA-8: ST91000640NS, CC03, max UDMA/133
ata2.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata2.00: configured for UDMA/133
sas: --- Exit sas_scsi_recover_host: busy: 0 failed: 0 tries: 1
scsi 0:0:1:0: Direct-Access     ATA      ST91000640NS     CC03 PQ: 0 ANSI: 5
sas: Enter sas_scsi_recover_host busy: 0 failed: 0
sas: ata1: end_device-0:0: dev error handler
sas: ata2: end_device-0:1: dev error handler
sas: ata3: end_device-0:2: dev error handler
ata3.00: ATA-8: ST91000640NS, CC03, max UDMA/133
ata3.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32)
ata3.00: configured for UDMA/133
sas: --- Exit sas_scsi_recover_host: busy: 0 failed: 0 tries: 1
scsi 0:0:2:0: Direct-Access     ATA      ST91000640NS     CC03 PQ: 0 ANSI: 5
STARTING CRC_T10DIF
sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
sd 0:0:1:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
sd 0:0:2:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Mode Sense: 00 3a 00 00
sd 0:0:2:0: [sdc] Write Protect is off
sd 0:0:2:0: [sdc] Mode Sense: 00 3a 00 00
sd 0:0:1:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:2:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
 sdc:
 sdb:
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
 sda: sdb1 sdb2
sd 0:0:1:0: [sdb] Attached SCSI disk
 sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
Alternate GPT is invalid, using primary GPT.
 sdc1
sd 0:0:2:0: [sdc] Attached SCSI disk
dracut: Scanning for dmraid devices ddf1_4c5349202020202080861d60000000004711471100001450 
dracut: Found dmraid sets:
dracut: ddf1_4c5349202020202080861d60000000004711471100001450
dracut: Activating ddf1_4c5349202020202080861d60000000004711471100001450
device-mapper: ioctl: device doesn't appear to be in the dev hash table.
dracut: RAID set "ddf1_4c5349202020202080861d60000000004711471100001450" was activated
dracut: RAID set "ddf1_4c5349202020202080861d60000000004711471100001450" was not activated
dracut: Scanning devices dm-2  for LVM logical volumes vg_firedragon/lv_swap vg_firedragon/lv_root 
dracut: inactive '/dev/vg_firedragon/lv_root' [50.00 GiB] inherit
dracut: inactive '/dev/vg_firedragon/lv_home' [864.16 GiB] inherit
dracut: inactive '/dev/vg_firedragon/lv_swap' [15.73 GiB] inherit
EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/mapper/vg_firedragon-lv_root
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1435587252.242:2): selinux=0 auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
udev: starting version 147
i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.4: PCI INT C -> GSI 18 (level, low) -> IRQ 18
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
dca service started, version 1.12.1
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.0.5-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igb 0000:08:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
igb 0000:08:00.0: setting latency timer to 64
  alloc irq_desc for 65 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 65 for MSI/MSI-X
  alloc irq_desc for 66 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 66 for MSI/MSI-X
  alloc irq_desc for 67 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 67 for MSI/MSI-X
  alloc irq_desc for 68 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 68 for MSI/MSI-X
  alloc irq_desc for 69 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 69 for MSI/MSI-X
  alloc irq_desc for 70 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 70 for MSI/MSI-X
  alloc irq_desc for 71 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 71 for MSI/MSI-X
  alloc irq_desc for 72 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 72 for MSI/MSI-X
  alloc irq_desc for 73 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.0: irq 73 for MSI/MSI-X
igb 0000:08:00.0: irq 65 for MSI/MSI-X
igb 0000:08:00.0: irq 66 for MSI/MSI-X
igb 0000:08:00.0: irq 67 for MSI/MSI-X
igb 0000:08:00.0: irq 68 for MSI/MSI-X
igb 0000:08:00.0: irq 69 for MSI/MSI-X
igb 0000:08:00.0: irq 70 for MSI/MSI-X
igb 0000:08:00.0: irq 71 for MSI/MSI-X
igb 0000:08:00.0: irq 72 for MSI/MSI-X
igb 0000:08:00.0: irq 73 for MSI/MSI-X
igb 0000:08:00.0: PHY reset is blocked due to SOL/IDER session.
igb 0000:08:00.0: added PHC on eth0
igb 0000:08:00.0: Intel(R) Gigabit Ethernet Network Connection
igb 0000:08:00.0: eth0: (PCIe:5.0Gb/s:Width x4) bc:16:65:0b:15:0c
igb 0000:08:00.0: eth0: PBA No: FFFFFF-0FF
igb 0000:08:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
igb 0000:08:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
igb 0000:08:00.1: setting latency timer to 64
  alloc irq_desc for 74 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 74 for MSI/MSI-X
  alloc irq_desc for 75 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 75 for MSI/MSI-X
  alloc irq_desc for 76 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 76 for MSI/MSI-X
  alloc irq_desc for 77 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 77 for MSI/MSI-X
  alloc irq_desc for 78 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 78 for MSI/MSI-X
  alloc irq_desc for 79 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 79 for MSI/MSI-X
  alloc irq_desc for 80 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 80 for MSI/MSI-X
  alloc irq_desc for 81 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 81 for MSI/MSI-X
  alloc irq_desc for 82 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:08:00.1: irq 82 for MSI/MSI-X
igb 0000:08:00.1: irq 74 for MSI/MSI-X
igb 0000:08:00.1: irq 75 for MSI/MSI-X
igb 0000:08:00.1: irq 76 for MSI/MSI-X
igb 0000:08:00.1: irq 77 for MSI/MSI-X
igb 0000:08:00.1: irq 78 for MSI/MSI-X
igb 0000:08:00.1: irq 79 for MSI/MSI-X
igb 0000:08:00.1: irq 80 for MSI/MSI-X
igb 0000:08:00.1: irq 81 for MSI/MSI-X
igb 0000:08:00.1: irq 82 for MSI/MSI-X
igb 0000:08:00.1: PHY reset is blocked due to SOL/IDER session.
igb 0000:08:00.1: added PHC on eth1
igb 0000:08:00.1: Intel(R) Gigabit Ethernet Network Connection
igb 0000:08:00.1: eth1: (PCIe:5.0Gb/s:Width x4) bc:16:65:0b:15:0d
igb 0000:08:00.1: eth1: PBA No: FFFFFF-0FF
igb 0000:08:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20090903/utaddress-254)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000053f conflicts with OpRegion 0x000000000000052c-0x000000000000052c (\GINV) (20090903/utaddress-254)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
lpc_ich: Resource conflict(s) found affecting gpio_ich
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:1:0: Attached scsi generic sg1 type 0
sd 0:0:2:0: Attached scsi generic sg2 type 0
EDAC MC: Ver: 2.1.0 Jan 28 2015
EDAC sbridge: Seeking for: PCI ID 8086:3ca0
EDAC sbridge: Seeking for: PCI ID 8086:3ca0
EDAC sbridge: Seeking for: PCI ID 8086:3ca8
EDAC sbridge: Seeking for: PCI ID 8086:3ca8
EDAC sbridge: Seeking for: PCI ID 8086:3c71
EDAC sbridge: Seeking for: PCI ID 8086:3c71
EDAC sbridge: Seeking for: PCI ID 8086:3caa
EDAC sbridge: Seeking for: PCI ID 8086:3caa
EDAC sbridge: Seeking for: PCI ID 8086:3cab
EDAC sbridge: Seeking for: PCI ID 8086:3cab
EDAC sbridge: Seeking for: PCI ID 8086:3cac
EDAC sbridge: Seeking for: PCI ID 8086:3cac
EDAC sbridge: Seeking for: PCI ID 8086:3cad
EDAC sbridge: Seeking for: PCI ID 8086:3cad
EDAC sbridge: Seeking for: PCI ID 8086:3cb8
EDAC sbridge: Seeking for: PCI ID 8086:3cb8
EDAC sbridge: Seeking for: PCI ID 8086:3cf4
EDAC sbridge: Seeking for: PCI ID 8086:3cf4
EDAC sbridge: Seeking for: PCI ID 8086:3cf6
EDAC sbridge: Seeking for: PCI ID 8086:3cf6
EDAC sbridge: Seeking for: PCI ID 8086:3cf5
EDAC sbridge: Seeking for: PCI ID 8086:3cf5
EDAC MC0: Giving out device to 'sbridge_edac.c' 'Sandy Bridge Socket#0': DEV 0000:ff:0e.0
EDAC sbridge: Driver loaded.
ipmi message handler version 39.2
IPMI System Interface driver.
ipmi_si: probing via ACPI
ipmi_si 00:0b: [io  0x0ca2] regsize 1 spacing 1 irq 0
ipmi_si: Adding ACPI-specified kcs state machine
ipmi_si: probing via SMBIOS
ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
ipmi_si: Adding SMBIOS-specified kcs state machine duplicate interface
ipmi_si: probing via SPMI
ipmi_si: SPMI: io 0xca2 regsize 1 spacing 1 irq 0
ipmi_si: Adding SPMI-specified kcs state machine duplicate interface
ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
ipmi_si 00:0b: Found new BMC (man_id: 0x00168b, prod_id: 0x000e, dev_id: 0x20)
ipmi_si 00:0b: IPMI kcs interface initialized
power_meter ACPI000D:00: Found ACPI power meter.
microcode: CPU0 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU1 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU2 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU3 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU4 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU5 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU6 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU7 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU8 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU9 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU10 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU11 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU12 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU13 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU14 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU15 sig=0x206d7, pf=0x8, revision=0x70d
platform microcode: firmware: requesting intel-ucode/06-2d-07
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
microcode: CPU0 updated to revision 0x710, date = 2013-06-17 
microcode: CPU1 updated to revision 0x710, date = 2013-06-17 
microcode: CPU2 updated to revision 0x710, date = 2013-06-17 
microcode: CPU3 updated to revision 0x710, date = 2013-06-17 
microcode: CPU4 updated to revision 0x710, date = 2013-06-17 
microcode: CPU5 updated to revision 0x710, date = 2013-06-17 
microcode: CPU6 updated to revision 0x710, date = 2013-06-17 
microcode: CPU7 updated to revision 0x710, date = 2013-06-17 
microcode: CPU8 updated to revision 0x710, date = 2013-06-17 
microcode: CPU9 updated to revision 0x710, date = 2013-06-17 
microcode: CPU10 updated to revision 0x710, date = 2013-06-17 
microcode: CPU11 updated to revision 0x710, date = 2013-06-17 
microcode: CPU12 updated to revision 0x710, date = 2013-06-17 
microcode: CPU13 updated to revision 0x710, date = 2013-06-17 
microcode: CPU14 updated to revision 0x710, date = 2013-06-17 
microcode: CPU15 updated to revision 0x710, date = 2013-06-17 
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.07rh
iTCO_wdt: Found a Patsburg TCO device (Version=2, TCOBASE=0x0460)
iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
device-mapper: ioctl: device doesn't appear to be in the dev hash table.
EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (sdc1): warning: checktime reached, running e2fsck is recommended
EXT4-fs (sdc1): mounted filesystem with ordered data mode. Opts: 
Adding 16498684k swap on /dev/mapper/vg_firedragon-lv_swap.  Priority:-1 extents:1 across:16498684k 
type=1305 audit(1435587460.800:3): audit_pid=2112 old=0 auid=4294967295 ses=4294967295 res=1
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
cnic: Broadcom NetXtreme II CNIC Driver cnic v2.5.20 (March 14, 2014)
bnx2fc: Broadcom NetXtreme II FCoE Driver bnx2fc v2.4.2 (Dec 11, 2013)
netlink: 12 bytes leftover after parsing attributes.
netlink: 12 bytes leftover after parsing attributes.
netlink: 12 bytes leftover after parsing attributes.
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
NFSD: starting 90-second grace period
fuse init (API version 7.14)
igb 0000:08:00.0: eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
8021q: adding VLAN 0 to HW filter on device eth0
eth0: no IPv6 routers present
igb 0000:08:00.0: eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
8021q: adding VLAN 0 to HW filter on device eth0
eth0: no IPv6 routers present
usb 1-1.3: USB disconnect, device number 3
usb 1-1.4: USB disconnect, device number 4
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
Clock: inserting leap second 23:59:60 UTC
runtest[21109]: segfault at 7fffac000000 ip 0000003c6207b55c sp 00007fffaeb35e48 error 4 in libc-2.12.so[3c62000000+18a000]
runtest[23066]: segfault at 7fff98000000 ip 0000003c6207b55c sp 00007fff99f65298 error 4 in libc-2.12.so[3c62000000+18a000]
RPC: multiple fragments per record not supported
RPC: fragment too large: 0x002e0100
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
__ratelimit: 11 callbacks suppressed
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
svc: 10.81.246.119, port=47514: unknown version (-1 for prog 100003, nfsd)
svc: 10.81.246.119, port=44016: unknown version (-1 for prog 100003, nfsd)
svc: 10.81.246.119, port=44016: unknown version (-1 for prog 100227, nfsacl)
runtest[16389]: segfault at 3c63e7dcf0 ip 0000003c62075f85 sp 00007fff2f5e95b0 error 4 in libc-2.12.so[3c62000000+18a000]
runtest[19142]: segfault at 11 ip 00007f03ed13840a sp 00007fff34583a78 error 4 in libciscosafec-3.0.0.so[7f03ed134000+c000]
runtest[32438]: segfault at 12 ip 00007fd622fee40a sp 00007fff58ad7258 error 4 in libciscosafec-3.0.0.so[7fd622fea000+c000]
runtest[13946]: segfault at 12 ip 00007f9df650240a sp 00007fff6894ec48 error 4 in libciscosafec-3.0.0.so[7f9df64fe000+c000]
runtest[17695]: segfault at 13 ip 00007f948a88140a sp 00007fff629d53d8 error 4 in libciscosafec-3.0.0.so[7f948a87d000+c000]
runtest[9236]: segfault at 14 ip 00007f5a541ee40a sp 00007fffa1b37e18 error 4 in libciscosafec-3.0.0.so[7f5a541ea000+c000]
.vasd[2430]: segfault at 3f ip 0000003c6207b53c sp 00007fff9a404a68 error 4 in libc-2.12.so[3c62000000+18a000]
runtest[25867]: segfault at 2 ip 00007fa9d612340a sp 00007fff9334e998 error 4 in libciscosafec-3.0.0.so[7fa9d611f000+c000]
runtest[27660]: segfault at 2 ip 00007f6c1da2240a sp 00007fff7b5d0c78 error 4 in libciscosafec-3.0.0.so[7f6c1da1e000+c000]
RPC: multiple fragments per record not supported
RPC: fragment too large: 0x002e0100
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
__ratelimit: 11 callbacks suppressed
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
runtest[27604]: segfault at 8 ip 00007f163a7ccd91 sp 00007fffe13288d0 error 4 in libcrypto.so.1.0.0[7f163a6ce000+217000]
NOHZ: local_softirq_pending 100
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
Bridge firewalling registered
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
runtest[9605]: segfault at 31 ip 00007fc23039e421 sp 00007fc224df9b90 error 4 in libssl.so.1.0.0[7fc23035d000+65000]
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
runtest[24162]: segfault at 31 ip 00007fc456ee4421 sp 00007fc44f5fdb90 error 4 in libssl.so.1.0.0[7fc456ea3000+65000]
runtest[10522]: segfault at 18 ip 000000000042abb6 sp 00007fffff440cb0 error 4 in runtest[400000+136000]
runtest[9568]: segfault at 18 ip 000000000042b442 sp 00007fff301fb030 error 4 in runtest[400000+136000]
runtest[32023]: segfault at 18 ip 00000000004249b0 sp 00007ffffafd5010 error 4 in runtest[400000+4e000]
runtest[1094]: segfault at 18 ip 00000000004249b0 sp 00007fffcd2d93a0 error 4 in runtest[400000+4e000]
runtest[1880]: segfault at 18 ip 00000000004249b0 sp 00007fffd74bfa50 error 4 in runtest[400000+4e000]
runtest[16075]: segfault at 18 ip 00000000004249b0 sp 00007fff9c96ceb0 error 4 in runtest[400000+4e000]
runtest[16136]: segfault at 18 ip 00000000004249b0 sp 00007ffffded4370 error 4 in runtest[400000+4e000]
runtest[16671]: segfault at 18 ip 00000000004249b0 sp 00007fff5a8ece00 error 4 in runtest[400000+4e000]
runtest[32506]: segfault at 100000000 ip 0000003c62047e2c sp 00007ffffc6ed700 error 4 in libc-2.12.so[3c62000000+18a000]
runtest[32543]: segfault at 100000000 ip 0000003c62047e2c sp 00007fff96e220e0 error 4 in libc-2.12.so[3c62000000+18a000]
runtest[32581]: segfault at 100000000 ip 0000003c62047e2c sp 00007fff76b9d9f0 error 4 in libc-2.12.so[3c62000000+18a000]
runtest[32611]: segfault at 100000000 ip 0000003c62047e2c sp 00007fff10f08fa0 error 4 in libc-2.12.so[3c62000000+18a000]
runtest[514]: segfault at 100000000 ip 0000003c62047e2c sp 00007fff35619740 error 4 in libc-2.12.so[3c62000000+18a000]
runtest[649]: segfault at 100000000 ip 0000003c62047e2c sp 00007fff49c17a60 error 4 in libc-2.12.so[3c62000000+18a000]
runtest[4374] general protection ip:3c62047e2c sp:7fff70e8f870 error:0 in libc-2.12.so[3c62000000+18a000]
nginx[4585] general protection ip:448288 sp:7fff1e49c950 error:0 in nginx[400000+276000]
nginx[4976] general protection ip:448288 sp:7ffff40c8440 error:0 in nginx[400000+276000]
nginx[3217] general protection ip:44bb48 sp:7fffa96a9fb0 error:0 in nginx[400000+2b8000]
nginx[6141] general protection ip:44bb48 sp:7fff5f970550 error:0 in nginx[400000+2b8000]
nginx[7089] general protection ip:44bb48 sp:7fff956550c0 error:0 in nginx[400000+2b8000]
RPC: multiple fragments per record not supported
RPC: fragment too large: 0x002e0100
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
__ratelimit: 11 callbacks suppressed
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
nginx[27304] general protection ip:44bb48 sp:7fff5b6b4ad0 error:0 in nginx[400000+2b8000]
NOHZ: local_softirq_pending 100
RPC: multiple fragments per record not supported
RPC: fragment too large: 0x002e0100
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
runtest[11421]: segfault at 8 ip 00007fb150e79d51 sp 00007fff7a6c68c0 error 4 in libcrypto.so.1.0.0[7fb150d7b000+217000]
svc: 171.71.180.211, port=55132: unknown version (-1 for prog 100003, nfsd)
runtest[1011]: segfault at 8 ip 00007f0d03bfc92f sp 00007fffeea5da70 error 4 in libcrypto.so.1.0.0[7f0d03ad2000+28e000]
