uevent: MODALIAS=dmi:bvnCiscoSystems,Inc.:bvrC22M3.1.5.1c.0.013120130522:bd01/31/2013:svnCiscoSystemsInc:pnUCSC-C22-M3S:pvrA:rvnCiscoSystemsInc:rnUCSC-C22-M3S:rvr74-10332-03:cvnCiscoSystemsInc:ct18:cvr74-10332-03:
bios_vendor: Cisco Systems, Inc.
bios_version: C22M3.1.5.1c.0.013120130522
smbios_version: 2.7
bios_date: 01/31/2013
sys_vendor: Cisco Systems Inc
product_name: UCSC-C22-M3S
product_version: A
board_vendor: Cisco Systems Inc
board_name: UCSC-C22-M3S
board_version: 74-10332-03
board_asset_tag: Unknown
chassis_vendor: Cisco Systems Inc
chassis_type: 18
chassis_version: 74-10332-03
chassis_asset_tag: Unknown
modalias: dmi:bvnCiscoSystems,Inc.:bvrC22M3.1.5.1c.0.013120130522:bd01/31/2013:svnCiscoSystemsInc:pnUCSC-C22-M3S:pvrA:rvnCiscoSystemsInc:rnUCSC-C22-M3S:rvr74-10332-03:cvnCiscoSystemsInc:ct18:cvr74-10332-03:
