ace-editor:1.1
amazon-ecs:1.41
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
authentication-tokens:1.119.v50285141b_7e1
authorize-project:1.7.1
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-api-gateway:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-autoscaling:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-cloudformation:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-cloudfront:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-codebuild:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-codedeploy:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-ec2:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-ecr:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-ecs:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-efs:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-elasticbeanstalk:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-elasticloadbalancingv2:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-iam:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-kinesis:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-lambda:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-logs:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-minimal:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-organizations:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-secretsmanager:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-sns:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-sqs:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk-ssm:1.12.767-467.vb_e93f0c614b_6
azure-commons:1.1.3
azure-credentials:216.ve0b_4a_485ffc2
azure-sdk:174.va_89c1df897d2
azure-vm-agents:822.v3a18fc3d2de1
basic-branch-build-strategies:81.v05e333931c7d
blueocean:1.27.4
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.4
blueocean-commons:1.27.11
blueocean-config:1.27.11
blueocean-core-js:1.27.11
blueocean-dashboard:1.27.11
blueocean-display-url:2.4.3
blueocean-events:1.27.4
blueocean-git-pipeline:1.27.4
blueocean-github-pipeline:1.27.4
blueocean-i18n:1.27.11
blueocean-jira:1.27.11
blueocean-jwt:1.27.11
blueocean-personalization:1.27.11
blueocean-pipeline-api-impl:1.27.4
blueocean-pipeline-editor:1.27.4
blueocean-pipeline-scm-api:1.27.11
blueocean-rest:1.27.11
blueocean-rest-impl:1.27.11
blueocean-web:1.27.11
bootstrap4-api:4.6.0-6
bootstrap5-api:5.3.2-3
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
branch-api:2.1128.v717130d4f816
build-timeout:1.32
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.0.2
cloud-stats:336.v788e4055508b_
cloudbees-bitbucket-branch-source:784.v7fcdc7c670f6
cloudbees-folder:6.858.v898218f3609d
command-launcher:107.v773860566e2e
commons-compress-api:1.26.1-2
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.11.0-108.v2c41b_8b_2b_269
configuration-as-code:1805.v1455f39c04cf
copyartifact:749.vfb_dca_a_9b_6549
credentials:1319.v7eb_51b_3a_c97b_
credentials-binding:681.vf91669a_32e45
data-tables-api:1.13.6-5
display-url-api:2.204.vf6fddd8a_8b_e9
docker-commons:443.v921729d5611d
docker-workflow:1.29
dtkit-api:3.0.2
durable-task:568.v8fb_5c57e8417
ec2:1.68
echarts-api:5.4.0-7
email-ext:2.105
extended-read-permission:53.v6499940139e5
favorite:2.221.v19ca_666b_62f5
font-awesome-api:6.5.1-2
git:5.0.2
git-client:4.3.0
git-server:126.v0d945d8d2b_39
github:1.34.5
github-api:1.321-468.v6a_9f5f2d5a_7e
github-branch-source:1677.v731f745ea_0cf
gson-api:2.10.1-15.v0d99f670e0a_7
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
htmlpublisher:1.36
instance-identity:185.v303dc7c645f9
ionicons-api:74.v93d5eb_813d5f
jackson2-api:2.17.0-379.v02de8ec9f64c
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javadoc:243.vb_b_503b_b_45537
javax-activation-api:1.2.0-7
javax-mail-api:1.6.2-10
jaxb:2.3.9-1
jdk-tool:73.vddf737284550
jenkins-design-language:1.27.11
jersey2-api:2.44-151.v6df377fff741
jira:3.13
jira-trigger:1.0.3
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
job-restrictions:0.8
joda-time-api:2.12.7-29.v5a_b_e3a_82269a_
jquery3-api:3.7.1-1
jsch:0.2.16-86.v42e010d9484b_
json-api:20240303-41.v94e11e6de726
json-path-api:2.9.0-33.v2527142f2e1d
junit:1302.va_b_878c32eb_b_5
kubernetes:4054.v2da_8e2794884
kubernetes-cli:1.12.1
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials:174.va_36e093562d9
lockable-resources:1245.vb_05f8a_4e28db_
mailer:470.vc91f60c5d8e2
mask-passwords:173.v6a_077a_291eb_5
matrix-auth:3.1.8
matrix-project:822.824.v14451b_c0fd42
maven-plugin:3.23
mercurial:1260.vdfb_723cdcc81
metrics:4.2.21-451.vd51df8df52ec
mina-sshd-api-common:2.12.1-101.v85b_e08b_780dd
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
momentjs:1.1.1
node-iterator-api:55.v3b_77d4032326
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-groovy-lib:730.ve57b_34648c63
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2150.v4cfd8916915c
pipeline-model-definition:2.2133.ve46a_6113dfc3
pipeline-model-extensions:2.2150.v4cfd8916915c
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2150.v4cfd8916915c
pipeline-stage-view:2.34
pipeline-utility-steps:2.17.0
plain-credentials:182.v468b_97b_9dcb_8
plugin-util-api:3.8.0
popper-api:1.16.1-3
popper2-api:2.11.6-5
prism-api:1.29.0-8
pubsub-light:1.18
resource-disposer:0.23
role-strategy:552.v14cb_85499b_89
s3:483.vcb_db_3dcee68f
saml:2.333.vc81e525974a_c
scm-api:676.v886669a_199a_a_
script-security:1362.v67dc1f0e1b_b_3
simple-theme-plugin:160.vb_76454b_67900
skip-notifications-trait:43.vea_da_7c53b_831
slack:684.v833089650554
snakeyaml-api:2.3-123.v13484c65210a_
solarized-theme:0.1
sonar:2.17.2
sse-gateway:1.27
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:337.v395d2403ccd4
sshd:3.322.v159e91f6a_550
structs:338.v848422169819
theme-manager:211.vef2a_42c645a_b_
timestamper:1.27
token-macro:400.v35420b_922dcb_
trilead-api:2.142.v748523a_76693
validating-string-parameter:183.v3748e79b_9737
variant:60.v7290fc0eb_b_cd
workflow-api:1291.v51fd2a_625da_7
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:3908.vd6b_b_5a_a_54010
workflow-cps-global-lib:612.v55f2f80781ef
workflow-durable-task-step:1331.vc8c2fed35334
workflow-job:1385.vb_58b_86ea_fff1
workflow-multibranch:773.vc4fe1378f1d5
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:678.v3ee58b_469476
workflow-support:920.v59f71ce16f04
ws-cleanup:0.46
xunit:3.1.4
Result: [Plugin:ace-editor, Plugin:amazon-ecs, Plugin:antisamy-markup-formatter, Plugin:apache-httpcomponents-client-4-api, Plugin:authentication-tokens, Plugin:authorize-project, Plugin:aws-credentials, Plugin:aws-java-sdk, Plugin:aws-java-sdk-api-gateway, Plugin:aws-java-sdk-autoscaling, Plugin:aws-java-sdk-cloudformation, Plugin:aws-java-sdk-cloudfront, Plugin:aws-java-sdk-codebuild, Plugin:aws-java-sdk-codedeploy, Plugin:aws-java-sdk-ec2, Plugin:aws-java-sdk-ecr, Plugin:aws-java-sdk-ecs, Plugin:aws-java-sdk-efs, Plugin:aws-java-sdk-elasticbeanstalk, Plugin:aws-java-sdk-elasticloadbalancingv2, Plugin:aws-java-sdk-iam, Plugin:aws-java-sdk-kinesis, Plugin:aws-java-sdk-lambda, Plugin:aws-java-sdk-logs, Plugin:aws-java-sdk-minimal, Plugin:aws-java-sdk-organizations, Plugin:aws-java-sdk-secretsmanager, Plugin:aws-java-sdk-sns, Plugin:aws-java-sdk-sqs, Plugin:aws-java-sdk-ssm, Plugin:azure-commons, Plugin:azure-credentials, Plugin:azure-sdk, Plugin:azure-vm-agents, Plugin:basic-branch-build-strategies, Plugin:blueocean, Plugin:blueocean-autofavorite, Plugin:blueocean-bitbucket-pipeline, Plugin:blueocean-commons, Plugin:blueocean-config, Plugin:blueocean-core-js, Plugin:blueocean-dashboard, Plugin:blueocean-display-url, Plugin:blueocean-events, Plugin:blueocean-git-pipeline, Plugin:blueocean-github-pipeline, Plugin:blueocean-i18n, Plugin:blueocean-jira, Plugin:blueocean-jwt, Plugin:blueocean-personalization, Plugin:blueocean-pipeline-api-impl, Plugin:blueocean-pipeline-editor, Plugin:blueocean-pipeline-scm-api, Plugin:blueocean-rest, Plugin:blueocean-rest-impl, Plugin:blueocean-web, Plugin:bootstrap4-api, Plugin:bootstrap5-api, Plugin:bouncycastle-api, Plugin:branch-api, Plugin:build-timeout, Plugin:caffeine-api, Plugin:checks-api, Plugin:cloud-stats, Plugin:cloudbees-bitbucket-branch-source, Plugin:cloudbees-folder, Plugin:command-launcher, Plugin:commons-compress-api, Plugin:commons-lang3-api, Plugin:commons-text-api, Plugin:configuration-as-code, Plugin:copyartifact, Plugin:credentials, Plugin:credentials-binding, Plugin:data-tables-api, Plugin:display-url-api, Plugin:docker-commons, Plugin:docker-workflow, Plugin:dtkit-api, Plugin:durable-task, Plugin:ec2, Plugin:echarts-api, Plugin:email-ext, Plugin:extended-read-permission, Plugin:favorite, Plugin:font-awesome-api, Plugin:git, Plugin:git-client, Plugin:git-server, Plugin:github, Plugin:github-api, Plugin:github-branch-source, Plugin:gson-api, Plugin:handlebars, Plugin:handy-uri-templates-2-api, Plugin:htmlpublisher, Plugin:instance-identity, Plugin:ionicons-api, Plugin:jackson2-api, Plugin:jakarta-activation-api, Plugin:jakarta-mail-api, Plugin:javadoc, Plugin:javax-activation-api, Plugin:javax-mail-api, Plugin:jaxb, Plugin:jdk-tool, Plugin:jenkins-design-language, Plugin:jersey2-api, Plugin:jira, Plugin:jira-trigger, Plugin:jjwt-api, Plugin:job-restrictions, Plugin:joda-time-api, Plugin:jquery3-api, Plugin:jsch, Plugin:json-api, Plugin:json-path-api, Plugin:junit, Plugin:kubernetes, Plugin:kubernetes-cli, Plugin:kubernetes-client-api, Plugin:kubernetes-credentials, Plugin:lockable-resources, Plugin:mailer, Plugin:mask-passwords, Plugin:matrix-auth, Plugin:matrix-project, Plugin:maven-plugin, Plugin:mercurial, Plugin:metrics, Plugin:mina-sshd-api-common, Plugin:mina-sshd-api-core, Plugin:momentjs, Plugin:node-iterator-api, Plugin:okhttp-api, Plugin:pipeline-build-step, Plugin:pipeline-graph-analysis, Plugin:pipeline-groovy-lib, Plugin:pipeline-input-step, Plugin:pipeline-milestone-step, Plugin:pipeline-model-api, Plugin:pipeline-model-definition, Plugin:pipeline-model-extensions, Plugin:pipeline-rest-api, Plugin:pipeline-stage-step, Plugin:pipeline-stage-tags-metadata, Plugin:pipeline-stage-view, Plugin:pipeline-utility-steps, Plugin:plain-credentials, Plugin:plugin-util-api, Plugin:popper-api, Plugin:popper2-api, Plugin:prism-api, Plugin:pubsub-light, Plugin:resource-disposer, Plugin:role-strategy, Plugin:s3, Plugin:saml, Plugin:scm-api, Plugin:script-security, Plugin:simple-theme-plugin, Plugin:skip-notifications-trait, Plugin:slack, Plugin:snakeyaml-api, Plugin:solarized-theme, Plugin:sonar, Plugin:sse-gateway, Plugin:ssh-agent, Plugin:ssh-credentials, Plugin:sshd, Plugin:structs, Plugin:theme-manager, Plugin:timestamper, Plugin:token-macro, Plugin:trilead-api, Plugin:validating-string-parameter, Plugin:variant, Plugin:workflow-api, Plugin:workflow-basic-steps, Plugin:workflow-cps, Plugin:workflow-cps-global-lib, Plugin:workflow-durable-task-step, Plugin:workflow-job, Plugin:workflow-multibranch, Plugin:workflow-scm-step, Plugin:workflow-step-api, Plugin:workflow-support, Plugin:ws-cleanup, Plugin:xunit]

