MemTotal:       65865212 kB
MemFree:        35668756 kB
MemAvailable:   60532332 kB
Buffers:          581632 kB
Cached:         23129288 kB
SwapCached:            0 kB
Active:         16591864 kB
Inactive:       10212016 kB
Active(anon):    3714936 kB
Inactive(anon):   334360 kB
Active(file):   12876928 kB
Inactive(file):  9877656 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      67962876 kB
SwapFree:       67962876 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:       3093052 kB
Mapped:           199188 kB
Shmem:            956348 kB
Slab:            2818764 kB
SReclaimable:    2639840 kB
SUnreclaim:       178924 kB
KernelStack:        9168 kB
PageTables:        30960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    100895480 kB
Committed_AS:    6714476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      477540 kB
VmallocChunk:   34358913020 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1357824 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     7796412 kB
DirectMap2M:    57120768 kB
DirectMap1G:     2097152 kB
