rootfs / rootfs rw 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=32916704k,nr_inodes=8229176,mode=755 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpuacct,cpu 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_prio,net_cls 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
configfs /sys/kernel/config configfs rw,relatime 0 0
/dev/nvme0n1p4 / ext4 rw,relatime,discard,data=ordered 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=17459 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
nfsd /proc/fs/nfsd nfsd rw,relatime 0 0
/dev/nvme0n1p2 /boot ext4 rw,relatime,discard,data=ordered 0 0
/dev/sda1 /var/lib/al ext4 rw,relatime,data=ordered 0 0
/dev/sda2 /scratch ext4 rw,relatime,data=ordered 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
/etc/auto.misc /misc autofs rw,relatime,fd=7,pgrp=1354,timeout=300,minproto=5,maxproto=5,indirect,pipe_ino=40304 0 0
-hosts /net autofs rw,relatime,fd=13,pgrp=1354,timeout=300,minproto=5,maxproto=5,indirect,pipe_ino=33203 0 0
auto.depts /depts autofs rw,relatime,fd=19,pgrp=1354,timeout=300,minproto=5,maxproto=5,indirect,pipe_ino=36274 0 0
auto.jobsalfxtransient /jobs/alfx_transient autofs rw,relatime,fd=26,pgrp=1354,timeout=300,minproto=5,maxproto=5,indirect,pipe_ino=38169 0 0
auto.film /film autofs rw,relatime,fd=32,pgrp=1354,timeout=300,minproto=5,maxproto=5,indirect,pipe_ino=36297 0 0
auto.jobsalfx /jobs/alfx autofs rw,relatime,fd=38,pgrp=1354,timeout=300,minproto=5,maxproto=5,indirect,pipe_ino=37595 0 0
auto.software /usr/local/software autofs rw,relatime,fd=44,pgrp=1354,timeout=300,minproto=5,maxproto=5,indirect,pipe_ino=37627 0 0
auto.home /home/users autofs rw,relatime,fd=50,pgrp=1354,timeout=300,minproto=5,maxproto=5,indirect,pipe_ino=40342 0 0
phoenix-alfx-nfsflash.al.com.au:/userhome/daniels /home/users/daniels nfs rw,nosuid,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.0,mountvers=3,mountport=300,mountproto=tcp,local_lock=all,addr=192.168.39.0 0 0
tmpfs /run/user/10268 tmpfs rw,nosuid,nodev,relatime,size=6586524k,mode=700,uid=10268,gid=503 0 0
fusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0
phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/tools /film/tools nfs rw,nosuid,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.1,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none,addr=192.168.39.1 0 0
phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/software /film/software nfs rw,nosuid,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.41,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none,addr=192.168.39.41 0 0
phoenix-alfx-nfsflash.al.com.au:/userhome/buildboy /home/users/buildboy nfs rw,nosuid,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.47,mountvers=3,mountport=300,mountproto=tcp,local_lock=all,addr=192.168.39.47 0 0
phoenix-alfx-nfsflash.al.com.au:/userhome/sebastiana /home/users/sebastiana nfs rw,nosuid,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.48,mountvers=3,mountport=300,mountproto=tcp,local_lock=all,addr=192.168.39.48 0 0
tmpfs /run/user/11455 tmpfs rw,nosuid,nodev,relatime,size=6586524k,mode=700,uid=11455,gid=503 0 0
tmpfs /run/user/9236 tmpfs rw,nosuid,nodev,relatime,size=6586524k,mode=700,uid=9236,gid=503 0 0
tmpfs /run/user/988 tmpfs rw,nosuid,nodev,relatime,size=6586524k,mode=700,uid=988,gid=983 0 0
tmpfs /run/user/0 tmpfs rw,nosuid,nodev,relatime,size=6586524k,mode=700 0 0
