This page captures the polling log that triggered this build.

Started on Nov 29, 2010 12:06:24 PM
[dev] $ cleartool desc -fmt %[found_bls]Xp\n stream:Core_6.5_Int@\WFX_PVOB
baseline:Core_64_ML_1_13_2010__seed_6.5@\WFX_PVOB
[dev] $ cleartool desc -fmt %[component]Xp\n baseline:Core_64_ML_1_13_2010__seed_6.5@\WFX_PVOB
component:core@\WFX_PVOB
[H-076908_core_6.5] $ cleartool pwv -root
e:\dev\H-076908_core_6.5
[dev] $ cleartool lsview H-076908_core_6.5
  H-076908_core_6.5    \\SUMSHAH-076908\ccstg_c\H-076908_core_6.5.vws
[H-076908_core_6.5] $ cleartool lshistory -all -since 29-nov-10.15:06:25utc+0000 -fmt '\"%Nd\" \"%u\" \"%En\" \"%Vn\" \"%e\" \"%o\" \"%[activity]p\" \n%c\n' -branch brtype:Core_6.5_Int -nco WFX_Core\core
"20101129.112832" "dhauslad" "e:\dev\H-076908_core_6.5\WFX_Core\core\build\ant.cmd" "\main\Core_Mainline_Int\Core_4_4_Integration\Core_4_5_Integration\Core_6.5_Int" "destroy sub-branch "dhauslad_Core_6.5" of branch" "rmbranch" "" 
Destroyed branch "\main\Core_Mainline_Int\Core_4_4_Integration\Core_4_5_Integration\Core_6.5_Int\dhauslad_Core_6.5".
Automatic removal of empty branch via trigger...

[dev] $ cleartool desc -fmt %[found_bls]Xp\n stream:Core_6.5_Int@\WFX_PVOB
baseline:Core_64_ML_1_13_2010__seed_6.5@\WFX_PVOB
[dev] $ cleartool desc -fmt %[component]Xp\n baseline:Core_64_ML_1_13_2010__seed_6.5@\WFX_PVOB
component:core@\WFX_PVOB
Done. Took 3.9 sec
Changes found

