Executor number at runtime: 0
(p4):cmd:... p4 login -s
p4 login -s

User p4builduser ticket expires in 11 hours 25 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o the-p4-workspace-name
p4 client -o the-p4-workspace-name

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o the-p4-workspace-name
p4 client -o the-p4-workspace-name

(p4):stop:7
(p4):cmd:... p4 counter change
p4 counter change

(p4):stop:8
(p4):cmd:... p4 changes -m1 -ssubmitted //the-p4-workspace-name/...
p4 changes -m1 -ssubmitted //the-p4-workspace-name/...

Change 99999 on 2021/03/03 by developer@wherever 'commit message'

(p4):stop:9
(p4):cmd:... p4 counter change
p4 counter change

(p4):stop:10
(p4):cmd:... p4 changes -m1 -ssubmitted //the-p4-workspace-name/...@120729,12172___
p4 changes -m1 -ssubmitted //the-p4-workspace-name/...@120729,121729

Change 99999 on 2021/03/03 by developer@wherever 'commit message'

(p4):stop:11
(p4):cmd:... p4 repos -C
p4 repos -C

(p4):stop:12
P4: builds: 121729
(p4):cmd:... p4 login -s
p4 login -s

User p4builduser ticket expires in 11 hours 59 minutes.

(p4):stop:5
(p4):cmd:... p4 client -o the-p4-workspace-name
p4 client -o the-p4-workspace-name

(p4):stop:6
(p4):cmd:... p4 info
p4 info

Building on Node: build.acme.com

(p4):stop:7
(p4):cmd:... p4 info
p4 info

(p4):stop:8
(p4):cmd:... p4 client -o the-p4-workspace-name
p4 client -o the-p4-workspace-name

(p4):stop:9

P4 Task: establishing connection.
... server: p4.acme.com:1066
... node: build.acme.com
(p4):cmd:... p4 login -s
p4 login -s

User p4builduser ticket expires in 11 hours 59 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o the-p4-workspace-name
p4 client -o the-p4-workspace-name

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o the-p4-workspace-name
p4 client -o the-p4-workspace-name

(p4):stop:7

P4 Task: establishing connection.
... server: p4.acme.com:1066
... node: build.acme.com

P4 Task: reverting all pending and shelved revisions.
(p4):cmd:... p4 revert /home/build/jenkins/workspace/Full/...
/home/build/jenkins/workspace/Full/... - file(s) not opened on this client.

(p4):stop:8
... rm [abandoned files]
duration: (432ms)

P4 Task: cleaning workspace to match have list.
(p4):cmd:... p4 reconcile -f -w /home/build/jenkins/workspace/Full/...
P4: saving built changes.
Found last change 121703 on syncID the-p4-workspace-name
(p4):cmd:... p4 login -s
p4 login -s

User p4builduser ticket expires in 11 hours 58 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o the-p4-workspace-name
p4 client -o the-p4-workspace-name

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o the-p4-workspace-name
p4 client -o the-p4-workspace-name

(p4):stop:7
(p4):cmd:... p4 changes -m20 //the-p4-workspace-name/...@121703,121729
p4 changes -m20 //the-p4-workspace-name/...@121703,121729

Change 99999 on 2021/03/03 by developer@wherever 'commit message'
Change 99999 on 2021/03/03 by developer@wherever 'commit message'
Change 99999 on 2021/03/03 by developer@wherever 'commit message'
Change 99999 on 2021/03/03 by developer@wherever 'commit message'
Change 99999 on 2021/03/03 by developer@wherever 'commit message'
Change 99999 on 2021/03/03 by developer@wherever 'commit message'
Change 99999 on 2021/03/02 by developer@wherever 'commit message'
Change 99999 on 2021/03/02 by developer@wherever 'commit message'

(p4):stop:8
(p4):cmd:... p4 changes -l -m1 @121729
p4 changes -l -m1 @121729

Change 99999 on 2021/03/02 by developer@wherever 'commit message'

(p4):stop:9
(p4):cmd:... p4 user -o developer
p4 user -o developer

(p4):stop:10
(p4):cmd:... p4 describe -s -m51 121729
p4 describe -s -m51 121729

(p4):stop:11
(p4):cmd:... p4 fixes -c121729
p4 fixes -c121729

(p4):stop:12
(p4):cmd:... p4 changes -l -m1 @121728
p4 changes -l -m1 @121728

Change 99999 on 2021/03/02 by developer@wherever 'commit message'

(p4):stop:13
(p4):cmd:... p4 user -o developer
p4 user -o developer

(p4):stop:14
(p4):cmd:... p4 describe -s -m51 121728
p4 describe -s -m51 121728

(p4):stop:15
(p4):cmd:... p4 fixes -c121728
p4 fixes -c121728

(p4):stop:16
(p4):cmd:... p4 changes -l -m1 @121727
p4 changes -l -m1 @121727

Change 99999 on 2021/03/03 by developer@wherever 'commit message'

(p4):stop:17
(p4):cmd:... p4 user -o developer
p4 user -o developer

(p4):stop:18
(p4):cmd:... p4 describe -s -m51 121727
p4 describe -s -m51 121727

(p4):stop:19
(p4):cmd:... p4 fixes -c121727
p4 fixes -c121727

(p4):stop:20
(p4):cmd:... p4 changes -l -m1 @121722
p4 changes -l -m1 @121722

Change 99999 on 2021/03/03 by developer@wherever 'commit message'

(p4):stop:21
(p4):cmd:... p4 user -o developer
p4 user -o developer

(p4):stop:22
(p4):cmd:... p4 describe -s -m51 121722
p4 describe -s -m51 121722

(p4):stop:23
(p4):cmd:... p4 fixes -c121722
p4 fixes -c121722

(p4):stop:24
(p4):cmd:... p4 changes -l -m1 @121716
p4 changes -l -m1 @121716

Change 99999 on 2021/03/03 by developer@wherever 'commit message'

(p4):stop:25
(p4):cmd:... p4 user -o developer
p4 user -o developer

(p4):stop:26
(p4):cmd:... p4 describe -s -m51 121716
p4 describe -s -m51 121716

(p4):stop:27
(p4):cmd:... p4 fixes -c121716
p4 fixes -c121716

(p4):stop:28
(p4):cmd:... p4 changes -l -m1 @121715
p4 changes -l -m1 @121715

Change 99999 on 2021/03/03 by developer@wherever 'commit message'

(p4):stop:29
(p4):cmd:... p4 user -o developer
p4 user -o developer

(p4):stop:30
(p4):cmd:... p4 describe -s -m51 121715
p4 describe -s -m51 121715

(p4):stop:31
(p4):cmd:... p4 fixes -c121715
p4 fixes -c121715

(p4):stop:32
(p4):cmd:... p4 changes -l -m1 @121713
p4 changes -l -m1 @121713

(p4):stop:9
duration: 1m 52s

P4 Task: syncing files at change: 121729
(p4):cmd:... p4 sync --parallel=threads=4,min=1,minsize=1024 -q /home/build/jenkins/works___
Perforce password (P4PASSWD) invalid or unset.

(p4):stop:10
duration: (458ms)

Change 99999 on 2021/03/03 by developer@wherever 'commit message'

(p4):stop:33
(p4):cmd:... p4 user -o developer
p4 user -o developer

(p4):stop:34
(p4):cmd:... p4 describe -s -m51 121713
p4 describe -s -m51 121713

(p4):stop:35
(p4):cmd:... p4 fixes -c121713
p4 fixes -c121713

(p4):stop:36
(p4):cmd:... p4 changes -l -m1 @121710
p4 changes -l -m1 @121710

Change 99999 on 2021/03/03 by developer@wherever 'commit message'

(p4):stop:37
(p4):cmd:... p4 user -o developer
p4 user -o developer

(p4):stop:38
(p4):cmd:... p4 describe -s -m51 121710
p4 describe -s -m51 121710

(p4):stop:39
(p4):cmd:... p4 fixes -c121710
p4 fixes -c121710

(p4):stop:40
(p4):cmd:... p4 changes -l -m1 @121706
p4 changes -l -m1 @121706

Change 99999 on 2021/03/02 by developer@wherever 'commit message'

(p4):stop:41
(p4):cmd:... p4 user -o developer
p4 user -o developer

(p4):stop:42
(p4):cmd:... p4 describe -s -m51 121706
p4 describe -s -m51 121706

(p4):stop:43
(p4):cmd:... p4 fixes -c121706
p4 fixes -c121706

(p4):stop:44
... done

