ace-editor:1.1
analysis-core:1.84
ansicolor:0.5.0
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.1
branch-api:2.0.8
build-flow-plugin:0.20
build-monitor-plugin:1.11+build.201701152243
build-name-setter:1.6.5
build-pipeline-plugin:1.5.6
build-timeout:1.18
buildgraph-view:1.5.2
claim:2.9
cloudbees-folder:6.0.3
conditional-buildstep:1.3.5
config-file-provider:2.15.7
copyartifact:1.38.1
credentials-binding:1.11
credentials:2.1.13
dashboard-view:2.9.10
delivery-pipeline-plugin:0.10.3
dependency-check-jenkins-plugin:1.4.5
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
email-ext:2.57.1
envinject:1.93.1
external-monitor-job:1.7
gatling:1.2.1
ghprb:1.35.0
git-client:2.4.1
git-server:1.7
git:3.2.0
github-api:1.85
github-branch-source:2.0.5
github-oauth:0.25
github:1.26.2
gradle:1.26
groovy:1.30
handlebars:1.1.1
htmlpublisher:1.12
icon-shim:2.0.3
ivy:1.27.1
javadoc:1.4
job-dsl:1.59
jquery-detached:1.2.1
jquery:1.11.2-0
junit-attachments:1.4.2
junit:1.20
ldap:1.14
mailer:1.20
matrix-auth:1.4
matrix-project:1.9
maven-plugin:2.15.1
momentjs:1.1.1
multi-branch-project-plugin:0.7
multiple-scms:0.6
pam-auth:1.3
parameterized-trigger:2.33
pipeline-build-step:2.5
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.2
pipeline-model-extensions:1.1.2
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.2
pipeline-stage-view:2.6
pipeline-utility-steps:1.3.0
plain-credentials:1.4
promoted-builds:2.28.1
rebuild:1.25
ruby-runtime:0.12
run-condition:1.0
rvm:0.6
scm-api:2.1.1
script-security:1.27
simple-theme-plugin:0.3
slack:2.2
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.16
structs:1.6
swarm:3.3
timestamper:1.8.8
token-macro:2.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps-global-lib:2.7
workflow-cps:2.29
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
xvfb:1.1.3
