ACCUREV_BIN=E:\AccuRev\601\bin
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\PRDJENK101_A$\AppData\Roaming
BASE=E:\Jenkins
COMPUTERNAME=PRDJENK101
CYGWIN_BIN=E:\BuildTools\cygwin-1.7.17\bin
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
FP_NO_HOST_CHECK=NO
JAVA_HOME=E:\Java\jdk1.6.0_39\bin
JENKINS_HOME=E:\Jenkins
LOCALAPPDATA=C:\Users\PRDJENK101_A$\AppData\Local
MQ_FILE_PATH=E:\IBM\WebSphere MQ
MQ_JAVA_DATA_PATH=E:\IBM\WebSphere MQ
MQ_JRE_PATH=E:\IBM\WebSphere MQ\java\jre
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 45 Stepping 7, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=2d07
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\System Center Operations Manager 2007\;E:\Java\jdk1.6.0_39\bin;E:\AccuRev\601\bin;E:\BuildTools\cygwin-1.7.17\bin;E:\IBM\WebSphere MQ\bin64;E:\IBM\WebSphere MQ\bin
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SystemDrive=C:
SystemRoot=C:\Windows
SystemType=Server
TEMP=C:\Users\PRDJEN~1\AppData\Local\Temp
TMP=C:\Users\PRDJEN~1\AppData\Local\Temp
UATDATA=C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=AOINS.COM
USERDOMAIN=DOMNT1
USERNAME=PRDJENK101_A$
USERPROFILE=C:\Users\PRDJENK101_A$
windir=C:\Windows
