16:05:21 [INFO] --- maven-jar-plugin:2.2:jar (default-jar) @ module-5e ---
16:05:21 [INFO] Building jar: /var/lib/jenkins/workspace/Tests/withMaven-test2/module-5/module-5e/target/module-5e-0.0.1-SNAPSHOT.jar
16:05:21 [INFO] ------------------------------------------------------------------------
16:05:21 [INFO] Reactor Summary:
16:05:21 [INFO] 
16:05:21 [INFO] A large multi module test project .................. SUCCESS [ 13.193 s]
16:05:21 [INFO] module-1 ........................................... SUCCESS [  0.032 s]
16:05:21 [INFO] module-1a .......................................... SUCCESS [  8.059 s]
16:05:21 [INFO] module-1b .......................................... SUCCESS [  1.299 s]
16:05:21 [INFO] module-1c .......................................... SUCCESS [  1.053 s]
16:05:21 [INFO] module-1d .......................................... SUCCESS [  1.472 s]
16:05:21 [INFO] module-1e .......................................... SUCCESS [  1.003 s]
16:05:21 [INFO] module-2 ........................................... SUCCESS [  0.036 s]
16:05:21 [INFO] module-2a .......................................... SUCCESS [  1.087 s]
16:05:21 [INFO] module-2b .......................................... SUCCESS [  1.022 s]
16:05:21 [INFO] module-2c .......................................... SUCCESS [  1.022 s]
16:05:21 [INFO] module-2d .......................................... SUCCESS [  1.349 s]
16:05:21 [INFO] module-2e .......................................... SUCCESS [  1.056 s]
16:05:21 [INFO] module-3 ........................................... SUCCESS [  0.011 s]
16:05:21 [INFO] module-3a .......................................... SUCCESS [  0.995 s]
16:05:21 [INFO] module-3b .......................................... SUCCESS [  1.031 s]
16:05:21 [INFO] module-3c .......................................... SUCCESS [  1.008 s]
16:05:21 [INFO] module-3d .......................................... SUCCESS [  1.056 s]
16:05:21 [INFO] module-3e .......................................... SUCCESS [  1.114 s]
16:05:21 [INFO] module-4 ........................................... SUCCESS [  0.011 s]
16:05:21 [INFO] module-4a .......................................... SUCCESS [  1.194 s]
16:05:21 [INFO] module-4b .......................................... SUCCESS [  1.544 s]
16:05:21 [INFO] module-4c .......................................... SUCCESS [  0.979 s]
16:05:21 [INFO] module-4d .......................................... SUCCESS [  1.201 s]
16:05:21 [INFO] module-4e .......................................... SUCCESS [  0.989 s]
16:05:21 [INFO] module-5 ........................................... SUCCESS [  0.015 s]
16:05:21 [INFO] module-5a .......................................... SUCCESS [  1.029 s]
16:05:21 [INFO] module-5b .......................................... SUCCESS [  1.067 s]
16:05:21 [INFO] module-5c .......................................... SUCCESS [  1.147 s]
16:05:21 [INFO] module-5d .......................................... SUCCESS [  1.051 s]
16:05:21 [INFO] module-5e .......................................... SUCCESS [  1.032 s]
16:05:21 [INFO] ------------------------------------------------------------------------
16:05:21 [INFO] BUILD SUCCESS
16:05:21 [INFO] ------------------------------------------------------------------------
16:05:21 [INFO] Total time: 48.838 s
16:05:21 [INFO] Finished at: 2017-06-06T14:05:21Z
16:05:21 [INFO] Final Memory: 206M/647M
16:05:21 [INFO] ------------------------------------------------------------------------
16:05:21 [jenkins-maven-event-spy] INFO generated /var/lib/jenkins/workspace/Tests/withMaven-test2@tmp/withMaven74a9ee4b/maven-spy-20170606-140432-399.log
[Pipeline] sh
16:05:21 [withMaven-test2] Running shell script
16:05:22 + ls -la
16:05:22 total 24
16:05:22 drwxrwxr-x. 9  995  991   154 Jun  6 14:04 .
16:05:22 drwxr-xr-x. 4 root root    56 Jun  6 14:04 ..
16:05:22 drwxrwxr-x. 8  995  991   162 Jun  6 14:04 .git
16:05:22 -rw-rw-r--. 1  995  991    79 Jun  6 14:04 .gitignore
16:05:22 drwxr-xr-x. 3  995  991    17 Jun  6 14:04 ?
16:05:22 -rw-rw-r--. 1  995  991    59 Jun  6 14:04 README
16:05:22 drwxrwxr-x. 7  995  991   106 Jun  6 14:04 module-1
16:05:22 drwxrwxr-x. 7  995  991   106 Jun  6 14:04 module-2
16:05:22 drwxrwxr-x. 7  995  991   106 Jun  6 14:04 module-3
16:05:22 drwxrwxr-x. 7  995  991   106 Jun  6 14:04 module-4
16:05:22 drwxrwxr-x. 7  995  991   106 Jun  6 14:04 module-5
16:05:22 -rw-rw-r--. 1  995  991 13645 Jun  6 14:04 pom.xml
[Pipeline] writeFile
[Pipeline] writeFile
[Pipeline] writeFile
[Pipeline] writeFile
[Pipeline] sh
16:05:22 [withMaven-test2] Running shell script
16:05:22 + ls -la
16:05:22 total 28
16:05:22 drwxrwxr-x. 9  995  991  4096 Jun  6 14:05 .
16:05:22 drwxr-xr-x. 4 root root    56 Jun  6 14:04 ..
16:05:22 -rw-rw-r--. 1  995  991     0 Jun  6 14:05 .archive-jenkins-maven-event-spy-logs
16:05:22 drwxrwxr-x. 8  995  991   162 Jun  6 14:04 .git
16:05:22 -rw-rw-r--. 1  995  991    79 Jun  6 14:04 .gitignore
16:05:22 -rw-rw-r--. 1  995  991     0 Jun  6 14:05 .skip-publish-findbugs-results
16:05:22 -rw-rw-r--. 1  995  991     0 Jun  6 14:05 .skip-publish-junit-results
16:05:22 -rw-rw-r--. 1  995  991     0 Jun  6 14:05 .skip-task-scanner
16:05:22 drwxr-xr-x. 3  995  991    17 Jun  6 14:04 ?
16:05:22 -rw-rw-r--. 1  995  991    59 Jun  6 14:04 README
16:05:22 drwxrwxr-x. 7  995  991   106 Jun  6 14:04 module-1
16:05:22 drwxrwxr-x. 7  995  991   106 Jun  6 14:04 module-2
16:05:22 drwxrwxr-x. 7  995  991   106 Jun  6 14:04 module-3
16:05:22 drwxrwxr-x. 7  995  991   106 Jun  6 14:04 module-4
16:05:22 drwxrwxr-x. 7  995  991   106 Jun  6 14:04 module-5
16:05:22 -rw-rw-r--. 1  995  991 13645 Jun  6 14:04 pom.xml
[Pipeline] }
16:10:22 ERROR: [withMaven] WARNING Exception archiving Maven build logs /var/lib/jenkins/workspace/Tests/withMaven-test2@tmp/withMaven74a9ee4b/maven-spy-20170606-140432-399.log, skip file. 
16:10:22 java.lang.InterruptedException
16:10:22 	at java.lang.Object.wait(Native Method)
16:10:22 	at hudson.remoting.Request.call(Request.java:147)
16:10:22 	at hudson.remoting.Channel.call(Channel.java:829)
16:10:22 	at hudson.FilePath.act(FilePath.java:986)
16:10:22 	at hudson.FilePath.act(FilePath.java:975)
16:10:22 	at hudson.FilePath.copyTo(FilePath.java:2014)
16:10:22 	at hudson.FilePath.copyTo(FilePath.java:1990)
16:10:22 	at org.jenkinsci.plugins.pipeline.maven.publishers.JenkinsMavenEventSpyLogsPublisher.process(JenkinsMavenEventSpyLogsPublisher.java:39)
16:10:22 	at org.jenkinsci.plugins.pipeline.maven.MavenSpyLogProcessor.processMavenSpyLogs(MavenSpyLogProcessor.java:91)
16:10:22 	at org.jenkinsci.plugins.pipeline.maven.WithMavenStepExecution$Callback.finished(WithMavenStepExecution.java:859)
16:10:22 	at org.jenkinsci.plugins.workflow.steps.BodyExecutionCallback$TailCall.onSuccess(BodyExecutionCallback.java:114)
16:10:22 	at org.jenkinsci.plugins.workflow.cps.CpsBodyExecution$SuccessAdapter.receive(CpsBodyExecution.java:362)
16:10:22 	at com.cloudbees.groovy.cps.Outcome.resumeFrom(Outcome.java:73)
16:10:22 	at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:165)
16:10:22 	at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:162)
16:10:22 	at org.codehaus.groovy.runtime.GroovyCategorySupport$ThreadCategoryInfo.use(GroovyCategorySupport.java:122)
16:10:22 	at org.codehaus.groovy.runtime.GroovyCategorySupport.use(GroovyCategorySupport.java:261)
16:10:22 	at com.cloudbees.groovy.cps.Continuable.run0(Continuable.java:162)
16:10:22 	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.access$001(SandboxContinuable.java:19)
16:10:22 	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable$1.call(SandboxContinuable.java:35)
16:10:22 	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable$1.call(SandboxContinuable.java:32)
16:10:22 	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.GroovySandbox.runInSandbox(GroovySandbox.java:108)
16:10:22 	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.run0(SandboxContinuable.java:32)
16:10:22 	at org.jenkinsci.plugins.workflow.cps.CpsThread.runNextChunk(CpsThread.java:174)
16:10:22 	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.run(CpsThreadGroup.java:330)
16:10:22 	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.access$100(CpsThreadGroup.java:82)
16:10:22 	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:242)
16:10:22 	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:230)
16:10:22 	at org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$2.call(CpsVmExecutorService.java:64)
16:10:22 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
16:10:22 	at hudson.remoting.SingleLaneExecutorService$1.run(SingleLaneExecutorService.java:112)
16:10:22 	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
16:10:22 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
16:10:22 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
16:10:22 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
16:10:22 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
16:10:22 	at java.lang.Thread.run(Thread.java:748)
16:10:22 [withMaven] Archive artifact pom.xml under org/jenkins-ci/test/large-multi-module/0.0.1-SNAPSHOT/large-multi-module-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-1/pom.xml under org/jenkins-ci/test/module-1/0.0.1-SNAPSHOT/module-1-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-1/module-1a/pom.xml under org/jenkins-ci/test/module-1a/0.0.1-SNAPSHOT/module-1a-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-1/module-1a/target/module-1a-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-1a/0.0.1-SNAPSHOT/module-1a-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-1/module-1b/pom.xml under org/jenkins-ci/test/module-1b/0.0.1-SNAPSHOT/module-1b-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-1/module-1b/target/module-1b-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-1b/0.0.1-SNAPSHOT/module-1b-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-1/module-1c/pom.xml under org/jenkins-ci/test/module-1c/0.0.1-SNAPSHOT/module-1c-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-1/module-1c/target/module-1c-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-1c/0.0.1-SNAPSHOT/module-1c-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-1/module-1d/pom.xml under org/jenkins-ci/test/module-1d/0.0.1-SNAPSHOT/module-1d-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-1/module-1d/target/module-1d-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-1d/0.0.1-SNAPSHOT/module-1d-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-1/module-1e/pom.xml under org/jenkins-ci/test/module-1e/0.0.1-SNAPSHOT/module-1e-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-1/module-1e/target/module-1e-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-1e/0.0.1-SNAPSHOT/module-1e-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-2/pom.xml under org/jenkins-ci/test/module-2/0.0.1-SNAPSHOT/module-2-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-2/module-2a/pom.xml under org/jenkins-ci/test/module-2a/0.0.1-SNAPSHOT/module-2a-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-2/module-2a/target/module-2a-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-2a/0.0.1-SNAPSHOT/module-2a-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-2/module-2b/pom.xml under org/jenkins-ci/test/module-2b/0.0.1-SNAPSHOT/module-2b-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-2/module-2b/target/module-2b-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-2b/0.0.1-SNAPSHOT/module-2b-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-2/module-2c/pom.xml under org/jenkins-ci/test/module-2c/0.0.1-SNAPSHOT/module-2c-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-2/module-2c/target/module-2c-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-2c/0.0.1-SNAPSHOT/module-2c-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-2/module-2d/pom.xml under org/jenkins-ci/test/module-2d/0.0.1-SNAPSHOT/module-2d-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-2/module-2d/target/module-2d-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-2d/0.0.1-SNAPSHOT/module-2d-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-2/module-2e/pom.xml under org/jenkins-ci/test/module-2e/0.0.1-SNAPSHOT/module-2e-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-2/module-2e/target/module-2e-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-2e/0.0.1-SNAPSHOT/module-2e-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-3/pom.xml under org/jenkins-ci/test/module-3/0.0.1-SNAPSHOT/module-3-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-3/module-3a/pom.xml under org/jenkins-ci/test/module-3a/0.0.1-SNAPSHOT/module-3a-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-3/module-3a/target/module-3a-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-3a/0.0.1-SNAPSHOT/module-3a-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-3/module-3b/pom.xml under org/jenkins-ci/test/module-3b/0.0.1-SNAPSHOT/module-3b-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-3/module-3b/target/module-3b-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-3b/0.0.1-SNAPSHOT/module-3b-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-3/module-3c/pom.xml under org/jenkins-ci/test/module-3c/0.0.1-SNAPSHOT/module-3c-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-3/module-3c/target/module-3c-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-3c/0.0.1-SNAPSHOT/module-3c-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-3/module-3d/pom.xml under org/jenkins-ci/test/module-3d/0.0.1-SNAPSHOT/module-3d-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-3/module-3d/target/module-3d-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-3d/0.0.1-SNAPSHOT/module-3d-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-3/module-3e/pom.xml under org/jenkins-ci/test/module-3e/0.0.1-SNAPSHOT/module-3e-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-3/module-3e/target/module-3e-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-3e/0.0.1-SNAPSHOT/module-3e-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-4/pom.xml under org/jenkins-ci/test/module-4/0.0.1-SNAPSHOT/module-4-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-4/module-4a/pom.xml under org/jenkins-ci/test/module-4a/0.0.1-SNAPSHOT/module-4a-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-4/module-4a/target/module-4a-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-4a/0.0.1-SNAPSHOT/module-4a-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-4/module-4b/pom.xml under org/jenkins-ci/test/module-4b/0.0.1-SNAPSHOT/module-4b-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-4/module-4b/target/module-4b-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-4b/0.0.1-SNAPSHOT/module-4b-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-4/module-4c/pom.xml under org/jenkins-ci/test/module-4c/0.0.1-SNAPSHOT/module-4c-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-4/module-4c/target/module-4c-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-4c/0.0.1-SNAPSHOT/module-4c-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-4/module-4d/pom.xml under org/jenkins-ci/test/module-4d/0.0.1-SNAPSHOT/module-4d-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-4/module-4d/target/module-4d-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-4d/0.0.1-SNAPSHOT/module-4d-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-4/module-4e/pom.xml under org/jenkins-ci/test/module-4e/0.0.1-SNAPSHOT/module-4e-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-4/module-4e/target/module-4e-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-4e/0.0.1-SNAPSHOT/module-4e-0.0.1-SNAPSHOT.jar
16:10:22 [withMaven] Archive artifact module-5/pom.xml under org/jenkins-ci/test/module-5/0.0.1-SNAPSHOT/module-5-0.0.1-SNAPSHOT.pom
16:10:22 [withMaven] Archive artifact module-5/module-5a/pom.xml under org/jenkins-ci/test/module-5a/0.0.1-SNAPSHOT/module-5a-0.0.1-SNAPSHOT.pom
16:10:23 [withMaven] Archive artifact module-5/module-5a/target/module-5a-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-5a/0.0.1-SNAPSHOT/module-5a-0.0.1-SNAPSHOT.jar
16:10:23 [withMaven] Archive artifact module-5/module-5b/pom.xml under org/jenkins-ci/test/module-5b/0.0.1-SNAPSHOT/module-5b-0.0.1-SNAPSHOT.pom
16:10:23 [withMaven] Archive artifact module-5/module-5b/target/module-5b-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-5b/0.0.1-SNAPSHOT/module-5b-0.0.1-SNAPSHOT.jar
16:10:23 [withMaven] Archive artifact module-5/module-5c/pom.xml under org/jenkins-ci/test/module-5c/0.0.1-SNAPSHOT/module-5c-0.0.1-SNAPSHOT.pom
16:10:23 [withMaven] Archive artifact module-5/module-5c/target/module-5c-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-5c/0.0.1-SNAPSHOT/module-5c-0.0.1-SNAPSHOT.jar
16:10:23 [withMaven] Archive artifact module-5/module-5d/pom.xml under org/jenkins-ci/test/module-5d/0.0.1-SNAPSHOT/module-5d-0.0.1-SNAPSHOT.pom
16:10:23 [withMaven] Archive artifact module-5/module-5d/target/module-5d-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-5d/0.0.1-SNAPSHOT/module-5d-0.0.1-SNAPSHOT.jar
16:10:23 [withMaven] Archive artifact module-5/module-5e/pom.xml under org/jenkins-ci/test/module-5e/0.0.1-SNAPSHOT/module-5e-0.0.1-SNAPSHOT.pom
16:10:23 [withMaven] Archive artifact module-5/module-5e/target/module-5e-0.0.1-SNAPSHOT.jar under org/jenkins-ci/test/module-5e/0.0.1-SNAPSHOT/module-5e-0.0.1-SNAPSHOT.jar
16:10:23 [withMaven] Skip 'Junit Publisher' disabled by marker file '.skip-publish-junit-results'
16:10:23 [withMaven] Skip 'Findbugs Publisher' disabled by marker file '.skip-publish-findbugs-results'
16:10:23 [withMaven] Skip 'Open Task Scanner Publisher' disabled by marker file '.skip-task-scanner'
[Pipeline] // withMaven
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
16:10:23 $ docker stop --time=1 ac14796715058c730e2cd5b7351a3e29f9e30bbd31e56f3b648e4fd3c0d0763a
16:10:24 $ docker rm -f ac14796715058c730e2cd5b7351a3e29f9e30bbd31e56f3b648e4fd3c0d0763a
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] End of Pipeline
Finished: SUCCESS
