rootfs / rootfs rw 0 0
proc /proc proc rw,relatime 0 0
sysfs /sys sysfs rw,relatime 0 0
devtmpfs /dev devtmpfs rw,relatime,size=16428232k,nr_inodes=4107058,mode=755 0 0
devpts /dev/pts devpts rw,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /dev/shm tmpfs rw,relatime 0 0
/dev/mapper/VolGroup-lv_root / ext4 rw,relatime,barrier=1,data=ordered 0 0
/proc/bus/usb /proc/bus/usb usbfs rw,relatime 0 0
/dev/sda1 /boot ext4 rw,relatime,barrier=1,data=ordered 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
/etc/auto.misc /misc autofs rw,relatime,fd=6,pgrp=1787,timeout=60,minproto=5,maxproto=5,indirect 0 0
/etc/auto.indirect /auto autofs rw,relatime,fd=12,pgrp=1787,timeout=300,minproto=5,maxproto=5,indirect 0 0
/etc/auto.ws /ws autofs rw,relatime,fd=18,pgrp=1787,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto_home /users autofs rw,relatime,fd=24,pgrp=1787,timeout=300,minproto=5,maxproto=5,indirect 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
10.115.68.33:/homedir-private/private003/jonatstr /users/jonatstr nfs rw,relatime,vers=3,rsize=32768,wsize=32768,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.115.68.33,mountvers=3,mountport=635,mountproto=tcp,local_lock=none,addr=10.115.68.33 0 0
