[Pipeline] p4sync
13:37:29  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:37:29  p4 client -o build-repo01-jenkins-test
13:37:29  
13:37:29  (p4):stop:3
13:37:29  (p4):cmd:... p4 info
13:37:29  p4 info
13:37:29  
13:37:29  (p4):stop:4
13:37:29  (p4):cmd:... p4 info
13:37:29  p4 info
13:37:29  
13:37:29  (p4):stop:5
13:37:29  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:37:29  p4 client -o build-repo01-jenkins-test
13:37:29  
13:37:29  (p4):stop:6
13:37:29  ...   No change in client detected.
13:37:29  (p4):cmd:... p4 counter change
13:37:29  p4 counter change
13:37:29  
13:37:30  (p4):stop:7
13:37:30  (p4):cmd:... p4 changes -m1 -ssubmitted //build-repo01-jenkins-test/...
13:37:30  p4 changes -m1 -ssubmitted //build-repo01-jenkins-test/...
13:37:30  
13:37:30  (p4):stop:8
13:37:30  P4: no revisions under //build-repo01-jenkins-test/... using latest change: 1226186
13:37:30  (p4):cmd:... p4 repos -C
13:37:30  p4 repos -C
13:37:30  
13:37:30  (p4):stop:9
13:37:30  Building on Node: repo01
13:37:30  P4 Task: saving built changes.
13:37:30  Found last change 1226186 on syncID build-NODE_NAME-jenkins-test
13:37:31  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:37:31  p4 client -o build-repo01-jenkins-test
13:37:31  
13:37:31  (p4):stop:3
13:37:31  (p4):cmd:... p4 info
13:37:31  p4 info
13:37:31  
13:37:31  (p4):stop:4
13:37:31  (p4):cmd:... p4 info
13:37:31  p4 info
13:37:31  
13:37:31  (p4):stop:5
13:37:31  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:37:31  p4 client -o build-repo01-jenkins-test
13:37:31  
13:37:30  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:37:30  p4 client -o build-repo01-jenkins-test
13:37:30  
13:37:30  (p4):stop:3
13:37:30  (p4):cmd:... p4 info
13:37:30  p4 info
13:37:30  
13:37:30  (p4):stop:4
13:37:30  (p4):cmd:... p4 info
13:37:30  p4 info
13:37:30  
13:37:30  (p4):stop:5
13:37:30  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:37:30  p4 client -o build-repo01-jenkins-test
13:37:30  
13:37:30  (p4):stop:6
13:37:30  ...   No change in client detected.
13:37:30  
13:37:30  P4 Task: establishing connection.
13:37:30  ... server: p4build:1666
13:37:30  ... node: repo01
13:37:30  
13:37:30  P4 Task: reverting all pending and shelved revisions.
13:37:30  (p4):cmd:... p4 revert /cde/hudson/workspace/workspace/jenkins-test/...
13:37:30  p4 revert /cde/hudson/workspace/workspace/jenkins-test/...
13:37:30  
13:37:30  /cde/hudson/workspace/workspace/jenkins-test/... - file(s) not opened on this client.
13:37:30  
13:37:30  (p4):stop:7
13:37:30  ... rm [abandoned files]
13:37:30  duration: (88ms)
13:37:30  
13:37:30  P4 Task: cleaning workspace to match have list.
13:37:30  (p4):cmd:... p4 reconcile -w -f /cde/hudson/workspace/workspace/jenkins-test/...
13:37:30  p4 reconcile -w -f /cde/hudson/workspace/workspace/jenkins-test/...
13:37:30  
13:37:30  /cde/hudson/workspace/workspace/jenkins-test/... - no file(s) to reconcile.
13:37:30  
13:37:30  (p4):stop:8
13:37:30  duration: (117ms)
13:37:30  
13:37:30  P4 Task: syncing files at change: 1226186
13:37:30  (p4):cmd:... p4 sync -q /cde/hudson/workspace/workspace/jenkins-test/...@1226186
13:37:30  p4 sync -q /cde/hudson/workspace/workspace/jenkins-test/...@1226186
13:37:30  
13:37:30  /cde/hudson/workspace/workspace/jenkins-test/...@1226186 - no such file(s).
13:37:30  
13:37:30  (p4):stop:9
13:37:30  duration: (101ms)
13:37:30  
13:37:31  (p4):stop:6
13:37:31  ...   No change in client detected.
13:37:31  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:37:31  p4 client -o build-repo01-jenkins-test
13:37:31  
13:37:31  (p4):stop:3
13:37:31  (p4):cmd:... p4 info
13:37:31  p4 info
13:37:31  
13:37:31  (p4):stop:4
13:37:31  (p4):cmd:... p4 info
13:37:31  p4 info
13:37:31  
13:37:31  (p4):stop:5
13:37:31  (p4):cmd:... p4 client -o build-repo01-jenkins-test
13:37:31  p4 client -o build-repo01-jenkins-test
13:37:31  
13:37:31  (p4):stop:6
13:37:31  ...   No change in client detected.
13:37:31  ... done
13:37:31  

