[Thu Oct 13 15:08:43 2022] Linux version 5.15.0-50-generic (buildd@lcy02-amd64-009) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #56~20.04.1-Ubuntu SMP Tue Sep 27 15:51:29 UTC 2022 (Ubuntu 5.15.0-50.56~20.04.1-generic 5.15.60)
[Thu Oct 13 15:08:43 2022] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-50-generic root=/dev/mapper/vgubuntu-root ro quiet splash ipv6.disable=1 vt.handoff=7
[Thu Oct 13 15:08:43 2022] KERNEL supported cpus:
[Thu Oct 13 15:08:43 2022]   Intel GenuineIntel
[Thu Oct 13 15:08:43 2022]   AMD AuthenticAMD
[Thu Oct 13 15:08:43 2022]   Hygon HygonGenuine
[Thu Oct 13 15:08:43 2022]   Centaur CentaurHauls
[Thu Oct 13 15:08:43 2022]   zhaoxin   Shanghai  
[Thu Oct 13 15:08:43 2022] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[Thu Oct 13 15:08:43 2022] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[Thu Oct 13 15:08:43 2022] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[Thu Oct 13 15:08:43 2022] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[Thu Oct 13 15:08:43 2022] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[Thu Oct 13 15:08:43 2022] signal: max sigframe size: 1776
[Thu Oct 13 15:08:43 2022] BIOS-provided physical RAM map:
[Thu Oct 13 15:08:43 2022] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[Thu Oct 13 15:08:43 2022] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[Thu Oct 13 15:08:43 2022] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[Thu Oct 13 15:08:43 2022] BIOS-e820: [mem 0x0000000000100000-0x00000000f7feffff] usable
[Thu Oct 13 15:08:43 2022] BIOS-e820: [mem 0x00000000f7ff0000-0x00000000f7ffefff] ACPI data
[Thu Oct 13 15:08:43 2022] BIOS-e820: [mem 0x00000000f7fff000-0x00000000f7ffffff] ACPI NVS
[Thu Oct 13 15:08:43 2022] BIOS-e820: [mem 0x0000000100000000-0x0000000207ffffff] usable
[Thu Oct 13 15:08:43 2022] NX (Execute Disable) protection: active
[Thu Oct 13 15:08:43 2022] SMBIOS 2.3 present.
[Thu Oct 13 15:08:43 2022] DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090007  05/18/2018
[Thu Oct 13 15:08:43 2022] Hypervisor detected: Microsoft Hyper-V
[Thu Oct 13 15:08:43 2022] Hyper-V: privilege flags low 0xe7f, high 0xb0, hints 0x60224, misc 0x17b2
[Thu Oct 13 15:08:43 2022] Hyper-V Host Build:17763-10.0-3-0.3165
[Thu Oct 13 15:08:43 2022] Hyper-V: LAPIC Timer Frequency: 0xc3500
[Thu Oct 13 15:08:43 2022] Hyper-V: Using hypercall for remote TLB flush
[Thu Oct 13 15:08:43 2022] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[Thu Oct 13 15:08:43 2022] tsc: Marking TSC unstable due to running on Hyper-V
[Thu Oct 13 15:08:43 2022] tsc: Detected 2599.997 MHz processor
[Thu Oct 13 15:08:43 2022] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Thu Oct 13 15:08:43 2022] e820: remove [mem 0x000a0000-0x000fffff] usable
[Thu Oct 13 15:08:43 2022] last_pfn = 0x208000 max_arch_pfn = 0x400000000
[Thu Oct 13 15:08:43 2022] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[Thu Oct 13 15:08:43 2022] last_pfn = 0xf7ff0 max_arch_pfn = 0x400000000
[Thu Oct 13 15:08:43 2022] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[Thu Oct 13 15:08:43 2022] RAMDISK: [mem 0x2f297000-0x33942fff]
[Thu Oct 13 15:08:43 2022] ACPI: Early table checksum verification disabled
[Thu Oct 13 15:08:43 2022] ACPI: RSDP 0x00000000000F5BF0 000014 (v00 ACPIAM)
[Thu Oct 13 15:08:43 2022] ACPI: RSDT 0x00000000F7FF0000 000040 (v01 VRTUAL MICROSFT 05001818 MSFT 00000097)
[Thu Oct 13 15:08:43 2022] ACPI: FACP 0x00000000F7FF0200 000081 (v02 VRTUAL MICROSFT 05001818 MSFT 00000097)
[Thu Oct 13 15:08:43 2022] ACPI: DSDT 0x00000000F7FF1D24 003CD5 (v01 MSFTVM MSFTVM02 00000002 INTL 02002026)
[Thu Oct 13 15:08:43 2022] ACPI: FACS 0x00000000F7FFF000 000040
[Thu Oct 13 15:08:43 2022] ACPI: WAET 0x00000000F7FF1A80 000028 (v01 VRTUAL MICROSFT 05001818 MSFT 00000097)
[Thu Oct 13 15:08:43 2022] ACPI: SLIC 0x00000000F7FF1AC0 000176 (v01 VRTUAL MICROSFT 05001818 MSFT 00000097)
[Thu Oct 13 15:08:43 2022] ACPI: OEM0 0x00000000F7FF1CC0 000064 (v01 VRTUAL MICROSFT 05001818 MSFT 00000097)
[Thu Oct 13 15:08:43 2022] ACPI: SRAT 0x00000000F7FF0800 000110 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[Thu Oct 13 15:08:43 2022] ACPI: APIC 0x00000000F7FF0300 000452 (v01 VRTUAL MICROSFT 05001818 MSFT 00000097)
[Thu Oct 13 15:08:43 2022] ACPI: OEMB 0x00000000F7FFF040 000064 (v01 VRTUAL MICROSFT 05001818 MSFT 00000097)
[Thu Oct 13 15:08:43 2022] ACPI: Reserving FACP table memory at [mem 0xf7ff0200-0xf7ff0280]
[Thu Oct 13 15:08:43 2022] ACPI: Reserving DSDT table memory at [mem 0xf7ff1d24-0xf7ff59f8]
[Thu Oct 13 15:08:43 2022] ACPI: Reserving FACS table memory at [mem 0xf7fff000-0xf7fff03f]
[Thu Oct 13 15:08:43 2022] ACPI: Reserving WAET table memory at [mem 0xf7ff1a80-0xf7ff1aa7]
[Thu Oct 13 15:08:43 2022] ACPI: Reserving SLIC table memory at [mem 0xf7ff1ac0-0xf7ff1c35]
[Thu Oct 13 15:08:43 2022] ACPI: Reserving OEM0 table memory at [mem 0xf7ff1cc0-0xf7ff1d23]
[Thu Oct 13 15:08:43 2022] ACPI: Reserving SRAT table memory at [mem 0xf7ff0800-0xf7ff090f]
[Thu Oct 13 15:08:43 2022] ACPI: Reserving APIC table memory at [mem 0xf7ff0300-0xf7ff0751]
[Thu Oct 13 15:08:43 2022] ACPI: Reserving OEMB table memory at [mem 0xf7fff040-0xf7fff0a3]
[Thu Oct 13 15:08:43 2022] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[Thu Oct 13 15:08:43 2022] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[Thu Oct 13 15:08:43 2022] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[Thu Oct 13 15:08:43 2022] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[Thu Oct 13 15:08:43 2022] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0xf7ffffff]
[Thu Oct 13 15:08:43 2022] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x207ffffff]
[Thu Oct 13 15:08:43 2022] ACPI: SRAT: Node 0 PXM 0 [mem 0x208200000-0xfdfffffff] hotplug
[Thu Oct 13 15:08:43 2022] ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[Thu Oct 13 15:08:43 2022] NUMA: Node 0 [mem 0x00000000-0xf7ffffff] + [mem 0x100000000-0x207ffffff] -> [mem 0x00000000-0x207ffffff]
[Thu Oct 13 15:08:43 2022] NODE_DATA(0) allocated [mem 0x207fd3000-0x207ffcfff]
[Thu Oct 13 15:08:43 2022] Zone ranges:
[Thu Oct 13 15:08:43 2022]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Thu Oct 13 15:08:43 2022]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[Thu Oct 13 15:08:43 2022]   Normal   [mem 0x0000000100000000-0x0000000207ffffff]
[Thu Oct 13 15:08:43 2022]   Device   empty
[Thu Oct 13 15:08:43 2022] Movable zone start for each node
[Thu Oct 13 15:08:43 2022] Early memory node ranges
[Thu Oct 13 15:08:43 2022]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[Thu Oct 13 15:08:43 2022]   node   0: [mem 0x0000000000100000-0x00000000f7feffff]
[Thu Oct 13 15:08:43 2022]   node   0: [mem 0x0000000100000000-0x0000000207ffffff]
[Thu Oct 13 15:08:43 2022] Initmem setup node 0 [mem 0x0000000000001000-0x0000000207ffffff]
[Thu Oct 13 15:08:43 2022] On node 0, zone DMA: 1 pages in unavailable ranges
[Thu Oct 13 15:08:43 2022] On node 0, zone DMA: 97 pages in unavailable ranges
[Thu Oct 13 15:08:43 2022] On node 0, zone Normal: 16 pages in unavailable ranges
[Thu Oct 13 15:08:43 2022] ACPI: PM-Timer IO Port: 0x408
[Thu Oct 13 15:08:43 2022] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[Thu Oct 13 15:08:43 2022] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[Thu Oct 13 15:08:43 2022] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Thu Oct 13 15:08:43 2022] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Thu Oct 13 15:08:43 2022] ACPI: Using ACPI (MADT) for SMP configuration information
[Thu Oct 13 15:08:43 2022] smpboot: Allowing 128 CPUs, 124 hotplug CPUs
[Thu Oct 13 15:08:43 2022] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Thu Oct 13 15:08:43 2022] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[Thu Oct 13 15:08:43 2022] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[Thu Oct 13 15:08:43 2022] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[Thu Oct 13 15:08:43 2022] PM: hibernation: Registered nosave memory: [mem 0xf7ff0000-0xf7ffefff]
[Thu Oct 13 15:08:43 2022] PM: hibernation: Registered nosave memory: [mem 0xf7fff000-0xf7ffffff]
[Thu Oct 13 15:08:43 2022] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xffffffff]
[Thu Oct 13 15:08:43 2022] [mem 0xf8000000-0xffffffff] available for PCI devices
[Thu Oct 13 15:08:43 2022] Booting paravirtualized kernel on Hyper-V
[Thu Oct 13 15:08:43 2022] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[Thu Oct 13 15:08:43 2022] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:128 nr_cpu_ids:128 nr_node_ids:1
[Thu Oct 13 15:08:43 2022] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u262144
[Thu Oct 13 15:08:43 2022] pcpu-alloc: s208896 r8192 d28672 u262144 alloc=1*2097152
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 000 001 002 003 004 005 006 007 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 008 009 010 011 012 013 014 015 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 016 017 018 019 020 021 022 023 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 024 025 026 027 028 029 030 031 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 032 033 034 035 036 037 038 039 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 040 041 042 043 044 045 046 047 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 048 049 050 051 052 053 054 055 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 056 057 058 059 060 061 062 063 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 064 065 066 067 068 069 070 071 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 072 073 074 075 076 077 078 079 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 080 081 082 083 084 085 086 087 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 088 089 090 091 092 093 094 095 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 096 097 098 099 100 101 102 103 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 104 105 106 107 108 109 110 111 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 112 113 114 115 116 117 118 119 
[Thu Oct 13 15:08:43 2022] pcpu-alloc: [0] 120 121 122 123 124 125 126 127 
[Thu Oct 13 15:08:43 2022] Hyper-V: PV spinlocks disabled
[Thu Oct 13 15:08:43 2022] Built 1 zonelists, mobility grouping on.  Total pages: 2063600
[Thu Oct 13 15:08:43 2022] Policy zone: Normal
[Thu Oct 13 15:08:43 2022] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-50-generic root=/dev/mapper/vgubuntu-root ro quiet splash ipv6.disable=1 vt.handoff=7
[Thu Oct 13 15:08:43 2022] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-5.15.0-50-generic", will be passed to user space.
[Thu Oct 13 15:08:43 2022] printk: log_buf_len individual max cpu contribution: 4096 bytes
[Thu Oct 13 15:08:43 2022] printk: log_buf_len total cpu_extra contributions: 520192 bytes
[Thu Oct 13 15:08:43 2022] printk: log_buf_len min size: 262144 bytes
[Thu Oct 13 15:08:43 2022] printk: log_buf_len: 1048576 bytes
[Thu Oct 13 15:08:43 2022] printk: early log buf free: 253400(96%)
[Thu Oct 13 15:08:43 2022] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[Thu Oct 13 15:08:43 2022] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[Thu Oct 13 15:08:43 2022] mem auto-init: stack:off, heap alloc:on, heap free:off
[Thu Oct 13 15:08:43 2022] Memory: 8024476K/8388152K available (16393K kernel code, 4373K rwdata, 10784K rodata, 3228K init, 6580K bss, 363416K reserved, 0K cma-reserved)
[Thu Oct 13 15:08:43 2022] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=128, Nodes=1
[Thu Oct 13 15:08:43 2022] Kernel/User page tables isolation: enabled
[Thu Oct 13 15:08:43 2022] ftrace: allocating 50013 entries in 196 pages
[Thu Oct 13 15:08:43 2022] ftrace: allocated 196 pages with 3 groups
[Thu Oct 13 15:08:43 2022] rcu: Hierarchical RCU implementation.
[Thu Oct 13 15:08:43 2022] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=128.
[Thu Oct 13 15:08:43 2022] 	Rude variant of Tasks RCU enabled.
[Thu Oct 13 15:08:43 2022] 	Tracing variant of Tasks RCU enabled.
[Thu Oct 13 15:08:43 2022] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[Thu Oct 13 15:08:43 2022] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=128
[Thu Oct 13 15:08:43 2022] NR_IRQS: 524544, nr_irqs: 1448, preallocated irqs: 16
[Thu Oct 13 15:08:43 2022] random: crng init done
[Thu Oct 13 15:08:43 2022] Console: colour dummy device 80x25
[Thu Oct 13 15:08:43 2022] printk: console [tty0] enabled
[Thu Oct 13 15:08:43 2022] ACPI: Core revision 20210730
[Thu Oct 13 15:08:43 2022] APIC: Switch to symmetric I/O mode setup
[Thu Oct 13 15:08:43 2022] Switched APIC routing to physical flat.
[Thu Oct 13 15:08:43 2022] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[Thu Oct 13 15:08:43 2022] Calibrating delay loop (skipped), value calculated using timer frequency.. 5199.99 BogoMIPS (lpj=10399988)
[Thu Oct 13 15:08:43 2022] pid_max: default: 131072 minimum: 1024
[Thu Oct 13 15:08:43 2022] LSM: Security Framework initializing
[Thu Oct 13 15:08:43 2022] landlock: Up and running.
[Thu Oct 13 15:08:43 2022] Yama: becoming mindful.
[Thu Oct 13 15:08:43 2022] AppArmor: AppArmor initialized
[Thu Oct 13 15:08:43 2022] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[Thu Oct 13 15:08:43 2022] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[Thu Oct 13 15:08:43 2022] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[Thu Oct 13 15:08:43 2022] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[Thu Oct 13 15:08:43 2022] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[Thu Oct 13 15:08:43 2022] Spectre V2 : Mitigation: Retpolines
[Thu Oct 13 15:08:43 2022] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[Thu Oct 13 15:08:43 2022] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[Thu Oct 13 15:08:43 2022] Speculative Store Bypass: Vulnerable
[Thu Oct 13 15:08:43 2022] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[Thu Oct 13 15:08:43 2022] TAA: Vulnerable: Clear CPU buffers attempted, no microcode
[Thu Oct 13 15:08:43 2022] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[Thu Oct 13 15:08:43 2022] Freeing SMP alternatives memory: 40K
[Thu Oct 13 15:08:43 2022] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz (family: 0x6, model: 0x4f, stepping: 0x1)
[Thu Oct 13 15:08:43 2022] Performance Events: unsupported p6 CPU model 79 no PMU driver, software events only.
[Thu Oct 13 15:08:43 2022] rcu: Hierarchical SRCU implementation.
[Thu Oct 13 15:08:43 2022] NMI watchdog: Perf NMI watchdog permanently disabled
[Thu Oct 13 15:08:43 2022] smp: Bringing up secondary CPUs ...
[Thu Oct 13 15:08:43 2022] x86: Booting SMP configuration:
[Thu Oct 13 15:08:43 2022] .... node  #0, CPUs:          #1   #2   #3
[Thu Oct 13 15:08:43 2022] smp: Brought up 1 node, 4 CPUs
[Thu Oct 13 15:08:43 2022] smpboot: Max logical packages: 32
[Thu Oct 13 15:08:43 2022] smpboot: Total of 4 processors activated (20799.97 BogoMIPS)
[Thu Oct 13 15:08:43 2022] devtmpfs: initialized
[Thu Oct 13 15:08:43 2022] x86/mm: Memory block size: 128MB
[Thu Oct 13 15:08:43 2022] ACPI: PM: Registering ACPI NVS region [mem 0xf7fff000-0xf7ffffff] (4096 bytes)
[Thu Oct 13 15:08:43 2022] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Thu Oct 13 15:08:43 2022] futex hash table entries: 32768 (order: 9, 2097152 bytes, linear)
[Thu Oct 13 15:08:43 2022] pinctrl core: initialized pinctrl subsystem
[Thu Oct 13 15:08:43 2022] PM: RTC time: 20:08:48, date: 2022-10-13
[Thu Oct 13 15:08:43 2022] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[Thu Oct 13 15:08:43 2022] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[Thu Oct 13 15:08:43 2022] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[Thu Oct 13 15:08:43 2022] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[Thu Oct 13 15:08:43 2022] audit: initializing netlink subsys (disabled)
[Thu Oct 13 15:08:43 2022] audit: type=2000 audit(1665691728.024:1): state=initialized audit_enabled=0 res=1
[Thu Oct 13 15:08:43 2022] thermal_sys: Registered thermal governor 'fair_share'
[Thu Oct 13 15:08:43 2022] thermal_sys: Registered thermal governor 'bang_bang'
[Thu Oct 13 15:08:43 2022] thermal_sys: Registered thermal governor 'step_wise'
[Thu Oct 13 15:08:43 2022] thermal_sys: Registered thermal governor 'user_space'
[Thu Oct 13 15:08:43 2022] thermal_sys: Registered thermal governor 'power_allocator'
[Thu Oct 13 15:08:43 2022] EISA bus registered
[Thu Oct 13 15:08:43 2022] cpuidle: using governor ladder
[Thu Oct 13 15:08:43 2022] cpuidle: using governor menu
[Thu Oct 13 15:08:43 2022] ACPI: bus type PCI registered
[Thu Oct 13 15:08:43 2022] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Thu Oct 13 15:08:43 2022] PCI: Using configuration type 1 for base access
[Thu Oct 13 15:08:43 2022] Kprobes globally optimized
[Thu Oct 13 15:08:43 2022] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[Thu Oct 13 15:08:43 2022] ACPI: Added _OSI(Module Device)
[Thu Oct 13 15:08:43 2022] ACPI: Added _OSI(Processor Device)
[Thu Oct 13 15:08:43 2022] ACPI: Added _OSI(3.0 _SCP Extensions)
[Thu Oct 13 15:08:43 2022] ACPI: Added _OSI(Processor Aggregator Device)
[Thu Oct 13 15:08:43 2022] ACPI: Added _OSI(Linux-Dell-Video)
[Thu Oct 13 15:08:43 2022] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[Thu Oct 13 15:08:43 2022] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[Thu Oct 13 15:08:43 2022] ACPI: 1 ACPI AML tables successfully acquired and loaded
[Thu Oct 13 15:08:43 2022] ACPI: Interpreter enabled
[Thu Oct 13 15:08:43 2022] ACPI: PM: (supports S0 S5)
[Thu Oct 13 15:08:43 2022] ACPI: Using IOAPIC for interrupt routing
[Thu Oct 13 15:08:43 2022] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Thu Oct 13 15:08:43 2022] PCI: Using E820 reservations for host bridge windows
[Thu Oct 13 15:08:43 2022] ACPI: Enabled 1 GPEs in block 00 to 0F
[Thu Oct 13 15:08:43 2022] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[Thu Oct 13 15:08:43 2022] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[Thu Oct 13 15:08:43 2022] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[Thu Oct 13 15:08:43 2022] PCI host bridge to bus 0000:00
[Thu Oct 13 15:08:43 2022] pci_bus 0000:00: root bus resource [bus 00-ff]
[Thu Oct 13 15:08:43 2022] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Thu Oct 13 15:08:43 2022] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Thu Oct 13 15:08:43 2022] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Thu Oct 13 15:08:43 2022] pci_bus 0000:00: root bus resource [mem 0xf8000000-0xfffbffff window]
[Thu Oct 13 15:08:43 2022] pci_bus 0000:00: root bus resource [mem 0xfe0000000-0xfffffffff window]
[Thu Oct 13 15:08:43 2022] pci 0000:00:00.0: [8086:7192] type 00 class 0x060000
[Thu Oct 13 15:08:43 2022] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[Thu Oct 13 15:08:43 2022] pci 0000:00:07.1: [8086:7111] type 00 class 0x010180
[Thu Oct 13 15:08:43 2022] pci 0000:00:07.1: reg 0x20: [io  0xffa0-0xffaf]
[Thu Oct 13 15:08:43 2022] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[Thu Oct 13 15:08:43 2022] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[Thu Oct 13 15:08:43 2022] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[Thu Oct 13 15:08:43 2022] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[Thu Oct 13 15:08:43 2022] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
                           * this clock source is slow. Consider trying other clock sources
[Thu Oct 13 15:08:43 2022] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[Thu Oct 13 15:08:43 2022] pci 0000:00:07.3: quirk: [io  0x0400-0x043f] claimed by PIIX4 ACPI
[Thu Oct 13 15:08:43 2022] pci 0000:00:08.0: [1414:5353] type 00 class 0x030000
[Thu Oct 13 15:08:43 2022] pci 0000:00:08.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
[Thu Oct 13 15:08:43 2022] pci 0000:00:08.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[Thu Oct 13 15:08:43 2022] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[Thu Oct 13 15:08:43 2022] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[Thu Oct 13 15:08:43 2022] ACPI: PCI: Interrupt link LNKB disabled
[Thu Oct 13 15:08:43 2022] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[Thu Oct 13 15:08:43 2022] ACPI: PCI: Interrupt link LNKC disabled
[Thu Oct 13 15:08:43 2022] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[Thu Oct 13 15:08:43 2022] ACPI: PCI: Interrupt link LNKD disabled
[Thu Oct 13 15:08:43 2022] iommu: Default domain type: Translated 
[Thu Oct 13 15:08:43 2022] iommu: DMA domain TLB invalidation policy: lazy mode 
[Thu Oct 13 15:08:43 2022] SCSI subsystem initialized
[Thu Oct 13 15:08:43 2022] libata version 3.00 loaded.
[Thu Oct 13 15:08:43 2022] pci 0000:00:08.0: vgaarb: setting as boot VGA device
[Thu Oct 13 15:08:43 2022] pci 0000:00:08.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[Thu Oct 13 15:08:43 2022] pci 0000:00:08.0: vgaarb: bridge control possible
[Thu Oct 13 15:08:43 2022] vgaarb: loaded
[Thu Oct 13 15:08:43 2022] ACPI: bus type USB registered
[Thu Oct 13 15:08:43 2022] usbcore: registered new interface driver usbfs
[Thu Oct 13 15:08:43 2022] usbcore: registered new interface driver hub
[Thu Oct 13 15:08:43 2022] usbcore: registered new device driver usb
[Thu Oct 13 15:08:43 2022] pps_core: LinuxPPS API ver. 1 registered
[Thu Oct 13 15:08:43 2022] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Thu Oct 13 15:08:43 2022] PTP clock support registered
[Thu Oct 13 15:08:43 2022] EDAC MC: Ver: 3.0.0
[Thu Oct 13 15:08:43 2022] NetLabel: Initializing
[Thu Oct 13 15:08:43 2022] NetLabel:  domain hash size = 128
[Thu Oct 13 15:08:43 2022] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[Thu Oct 13 15:08:43 2022] NetLabel:  unlabeled traffic allowed by default
[Thu Oct 13 15:08:43 2022] PCI: Using ACPI for IRQ routing
[Thu Oct 13 15:08:43 2022] PCI: pci_cache_line_size set to 64 bytes
[Thu Oct 13 15:08:43 2022] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[Thu Oct 13 15:08:43 2022] e820: reserve RAM buffer [mem 0xf7ff0000-0xf7ffffff]
[Thu Oct 13 15:08:43 2022] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[Thu Oct 13 15:08:43 2022] VFS: Disk quotas dquot_6.6.0
[Thu Oct 13 15:08:43 2022] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Thu Oct 13 15:08:43 2022] AppArmor: AppArmor Filesystem Enabled
[Thu Oct 13 15:08:43 2022] pnp: PnP ACPI init
[Thu Oct 13 15:08:43 2022] pnp 00:03: [dma 0 disabled]
[Thu Oct 13 15:08:43 2022] pnp 00:04: [dma 0 disabled]
[Thu Oct 13 15:08:43 2022] pnp 00:05: [dma 2]
[Thu Oct 13 15:08:43 2022] system 00:06: [io  0x01e0-0x01ef] has been reserved
[Thu Oct 13 15:08:43 2022] system 00:06: [io  0x0160-0x016f] has been reserved
[Thu Oct 13 15:08:43 2022] system 00:06: [io  0x0278-0x027f] has been reserved
[Thu Oct 13 15:08:43 2022] system 00:06: [io  0x0378-0x037f] has been reserved
[Thu Oct 13 15:08:43 2022] system 00:06: [io  0x0678-0x067f] has been reserved
[Thu Oct 13 15:08:43 2022] system 00:06: [io  0x0778-0x077f] has been reserved
[Thu Oct 13 15:08:43 2022] system 00:06: [io  0x04d0-0x04d1] has been reserved
[Thu Oct 13 15:08:43 2022] system 00:07: [io  0x0400-0x043f] has been reserved
[Thu Oct 13 15:08:43 2022] system 00:07: [io  0x0370-0x0371] has been reserved
[Thu Oct 13 15:08:43 2022] system 00:07: [io  0x0440-0x044f] has been reserved
[Thu Oct 13 15:08:43 2022] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[Thu Oct 13 15:08:43 2022] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[Thu Oct 13 15:08:43 2022] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[Thu Oct 13 15:08:43 2022] system 00:08: [mem 0x000c0000-0x000dffff] could not be reserved
[Thu Oct 13 15:08:43 2022] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[Thu Oct 13 15:08:43 2022] system 00:08: [mem 0x00100000-0xf7ffffff] could not be reserved
[Thu Oct 13 15:08:43 2022] system 00:08: [mem 0xfffc0000-0xffffffff] has been reserved
[Thu Oct 13 15:08:43 2022] pnp: PnP ACPI: found 9 devices
[Thu Oct 13 15:08:43 2022] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Thu Oct 13 15:08:43 2022] NET: Registered PF_INET protocol family
[Thu Oct 13 15:08:43 2022] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[Thu Oct 13 15:08:43 2022] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[Thu Oct 13 15:08:43 2022] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[Thu Oct 13 15:08:43 2022] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[Thu Oct 13 15:08:43 2022] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[Thu Oct 13 15:08:43 2022] TCP: Hash tables configured (established 65536 bind 65536)
[Thu Oct 13 15:08:43 2022] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[Thu Oct 13 15:08:43 2022] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[Thu Oct 13 15:08:43 2022] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[Thu Oct 13 15:08:43 2022] NET: Registered PF_UNIX/PF_LOCAL protocol family
[Thu Oct 13 15:08:43 2022] NET: Registered PF_XDP protocol family
[Thu Oct 13 15:08:43 2022] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Thu Oct 13 15:08:43 2022] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Thu Oct 13 15:08:43 2022] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Thu Oct 13 15:08:43 2022] pci_bus 0000:00: resource 7 [mem 0xf8000000-0xfffbffff window]
[Thu Oct 13 15:08:43 2022] pci_bus 0000:00: resource 8 [mem 0xfe0000000-0xfffffffff window]
[Thu Oct 13 15:08:43 2022] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Thu Oct 13 15:08:43 2022] PCI: CLS 0 bytes, default 64
[Thu Oct 13 15:08:43 2022] Trying to unpack rootfs image as initramfs...
[Thu Oct 13 15:08:43 2022] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Thu Oct 13 15:08:43 2022] software IO TLB: mapped [mem 0x00000000f3ff0000-0x00000000f7ff0000] (64MB)
[Thu Oct 13 15:08:43 2022] Initialise system trusted keyrings
[Thu Oct 13 15:08:43 2022] Key type blacklist registered
[Thu Oct 13 15:08:43 2022] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[Thu Oct 13 15:08:43 2022] zbud: loaded
[Thu Oct 13 15:08:43 2022] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Thu Oct 13 15:08:43 2022] fuse: init (API version 7.34)
[Thu Oct 13 15:08:43 2022] integrity: Platform Keyring initialized
[Thu Oct 13 15:08:43 2022] Key type asymmetric registered
[Thu Oct 13 15:08:43 2022] Asymmetric key parser 'x509' registered
[Thu Oct 13 15:08:43 2022] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[Thu Oct 13 15:08:43 2022] io scheduler mq-deadline registered
[Thu Oct 13 15:08:43 2022] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Thu Oct 13 15:08:43 2022] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Thu Oct 13 15:08:43 2022] ACPI: button: Power Button [PWRF]
[Thu Oct 13 15:08:43 2022] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[Thu Oct 13 15:08:43 2022] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[Thu Oct 13 15:08:43 2022] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[Thu Oct 13 15:08:43 2022] Linux agpgart interface v0.103
[Thu Oct 13 15:08:43 2022] loop: module loaded
[Thu Oct 13 15:08:43 2022] ata_piix 0000:00:07.1: version 2.13
[Thu Oct 13 15:08:43 2022] ata_piix 0000:00:07.1: Hyper-V Virtual Machine detected, ATA device ignore set
[Thu Oct 13 15:08:43 2022] scsi host0: ata_piix
[Thu Oct 13 15:08:43 2022] scsi host1: ata_piix
[Thu Oct 13 15:08:43 2022] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[Thu Oct 13 15:08:43 2022] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[Thu Oct 13 15:08:43 2022] tun: Universal TUN/TAP device driver, 1.6
[Thu Oct 13 15:08:43 2022] PPP generic driver version 2.4.2
[Thu Oct 13 15:08:43 2022] VFIO - User Level meta-driver version: 0.3
[Thu Oct 13 15:08:43 2022] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Thu Oct 13 15:08:43 2022] ehci-pci: EHCI PCI platform driver
[Thu Oct 13 15:08:43 2022] ehci-platform: EHCI generic platform driver
[Thu Oct 13 15:08:43 2022] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Thu Oct 13 15:08:43 2022] ohci-pci: OHCI PCI platform driver
[Thu Oct 13 15:08:43 2022] ohci-platform: OHCI generic platform driver
[Thu Oct 13 15:08:43 2022] uhci_hcd: USB Universal Host Controller Interface driver
[Thu Oct 13 15:08:43 2022] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[Thu Oct 13 15:08:43 2022] serio: i8042 KBD port at 0x60,0x64 irq 1
[Thu Oct 13 15:08:43 2022] serio: i8042 AUX port at 0x60,0x64 irq 12
[Thu Oct 13 15:08:43 2022] mousedev: PS/2 mouse device common for all mice
[Thu Oct 13 15:08:43 2022] rtc_cmos 00:00: RTC can wake from S4
[Thu Oct 13 15:08:43 2022] rtc_cmos 00:00: registered as rtc0
[Thu Oct 13 15:08:43 2022] rtc_cmos 00:00: setting system clock to 2022-10-13T20:08:48 UTC (1665691728)
[Thu Oct 13 15:08:43 2022] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[Thu Oct 13 15:08:43 2022] i2c_dev: i2c /dev entries driver
[Thu Oct 13 15:08:43 2022] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[Thu Oct 13 15:08:43 2022] device-mapper: uevent: version 1.0.3
[Thu Oct 13 15:08:43 2022] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[Thu Oct 13 15:08:43 2022] platform eisa.0: Probing EISA bus 0
[Thu Oct 13 15:08:43 2022] platform eisa.0: EISA: Cannot allocate resource for mainboard
[Thu Oct 13 15:08:43 2022] platform eisa.0: Cannot allocate resource for EISA slot 1
[Thu Oct 13 15:08:43 2022] platform eisa.0: Cannot allocate resource for EISA slot 2
[Thu Oct 13 15:08:43 2022] platform eisa.0: Cannot allocate resource for EISA slot 3
[Thu Oct 13 15:08:43 2022] platform eisa.0: Cannot allocate resource for EISA slot 4
[Thu Oct 13 15:08:43 2022] platform eisa.0: Cannot allocate resource for EISA slot 5
[Thu Oct 13 15:08:43 2022] platform eisa.0: Cannot allocate resource for EISA slot 6
[Thu Oct 13 15:08:43 2022] platform eisa.0: Cannot allocate resource for EISA slot 7
[Thu Oct 13 15:08:43 2022] platform eisa.0: Cannot allocate resource for EISA slot 8
[Thu Oct 13 15:08:43 2022] platform eisa.0: EISA: Detected 0 cards
[Thu Oct 13 15:08:43 2022] intel_pstate: CPU model not supported
[Thu Oct 13 15:08:43 2022] ledtrig-cpu: registered to indicate activity on CPUs
[Thu Oct 13 15:08:43 2022] vesafb: mode is 800x600x32, linelength=3200, pages=0
[Thu Oct 13 15:08:43 2022] vesafb: scrolling: redraw
[Thu Oct 13 15:08:43 2022] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[Thu Oct 13 15:08:43 2022] vesafb: framebuffer at 0xf8000000, mapped to 0x00000000d2aebd0d, using 1920k, total 1920k
[Thu Oct 13 15:08:43 2022] fbcon: Deferring console take-over
[Thu Oct 13 15:08:43 2022] fb0: VESA VGA frame buffer device
[Thu Oct 13 15:08:43 2022] drop_monitor: Initializing network drop monitor service
[Thu Oct 13 15:08:43 2022] IPv6: Loaded, but administratively disabled, reboot required to enable
[Thu Oct 13 15:08:43 2022] NET: Registered PF_PACKET protocol family
[Thu Oct 13 15:08:43 2022] Key type dns_resolver registered
[Thu Oct 13 15:08:43 2022] No MBM correction factor available
[Thu Oct 13 15:08:43 2022] IPI shorthand broadcast: enabled
[Thu Oct 13 15:08:43 2022] sched_clock: Marking stable (375962400, 15934200)->(405893600, -13997000)
[Thu Oct 13 15:08:43 2022] registered taskstats version 1
[Thu Oct 13 15:08:43 2022] Loading compiled-in X.509 certificates
[Thu Oct 13 15:08:43 2022] Loaded X.509 cert 'Build time autogenerated kernel key: b4c9f24df5b016de8aba52157ca77a55a7c0a20b'
[Thu Oct 13 15:08:43 2022] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[Thu Oct 13 15:08:43 2022] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[Thu Oct 13 15:08:43 2022] blacklist: Loading compiled-in revocation X.509 certificates
[Thu Oct 13 15:08:43 2022] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[Thu Oct 13 15:08:43 2022] zswap: loaded using pool lzo/zbud
[Thu Oct 13 15:08:43 2022] Key type ._fscrypt registered
[Thu Oct 13 15:08:43 2022] Key type .fscrypt registered
[Thu Oct 13 15:08:43 2022] Key type fscrypt-provisioning registered
[Thu Oct 13 15:08:43 2022] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[Thu Oct 13 15:08:43 2022] Freeing initrd memory: 72368K
[Thu Oct 13 15:08:43 2022] Key type encrypted registered
[Thu Oct 13 15:08:43 2022] AppArmor: AppArmor sha1 policy hashing enabled
[Thu Oct 13 15:08:43 2022] ima: No TPM chip found, activating TPM-bypass!
[Thu Oct 13 15:08:43 2022] Loading compiled-in module X.509 certificates
[Thu Oct 13 15:08:43 2022] Loaded X.509 cert 'Build time autogenerated kernel key: b4c9f24df5b016de8aba52157ca77a55a7c0a20b'
[Thu Oct 13 15:08:43 2022] ima: Allocated hash algorithm: sha1
[Thu Oct 13 15:08:43 2022] ima: No architecture policies found
[Thu Oct 13 15:08:43 2022] evm: Initialising EVM extended attributes:
[Thu Oct 13 15:08:43 2022] evm: security.selinux
[Thu Oct 13 15:08:43 2022] evm: security.SMACK64
[Thu Oct 13 15:08:43 2022] evm: security.SMACK64EXEC
[Thu Oct 13 15:08:43 2022] evm: security.SMACK64TRANSMUTE
[Thu Oct 13 15:08:43 2022] evm: security.SMACK64MMAP
[Thu Oct 13 15:08:43 2022] evm: security.apparmor
[Thu Oct 13 15:08:43 2022] evm: security.ima
[Thu Oct 13 15:08:43 2022] evm: security.capability
[Thu Oct 13 15:08:43 2022] evm: HMAC attrs: 0x1
[Thu Oct 13 15:08:43 2022] PM:   Magic number: 10:189:144
[Thu Oct 13 15:08:43 2022] ata_port ata1: hash matches
[Thu Oct 13 15:08:43 2022]  ata1: hash matches
[Thu Oct 13 15:08:43 2022] RAS: Correctable Errors collector initialized.
[Thu Oct 13 15:08:43 2022] ata2.01: NODEV after polling detection
[Thu Oct 13 15:08:44 2022] ata1.01: NODEV after polling detection
[Thu Oct 13 15:08:44 2022] ata2.00: ATAPI: Virtual CD, , max MWDMA2
[Thu Oct 13 15:08:44 2022] ata1.00: host indicates ignore ATA devices, ignored
[Thu Oct 13 15:08:44 2022] scsi 1:0:0:0: CD-ROM            Msft     Virtual CD/ROM   1.0  PQ: 0 ANSI: 5
[Thu Oct 13 15:08:44 2022] sr 1:0:0:0: [sr0] scsi3-mmc drive: 0x/0x tray
[Thu Oct 13 15:08:44 2022] cdrom: Uniform CD-ROM driver Revision: 3.20
[Thu Oct 13 15:08:44 2022] sr 1:0:0:0: Attached scsi CD-ROM sr0
[Thu Oct 13 15:08:44 2022] sr 1:0:0:0: Attached scsi generic sg0 type 5
[Thu Oct 13 15:08:44 2022] Freeing unused decrypted memory: 2036K
[Thu Oct 13 15:08:44 2022] Freeing unused kernel image (initmem) memory: 3228K
[Thu Oct 13 15:08:44 2022] Write protecting the kernel read-only data: 30720k
[Thu Oct 13 15:08:44 2022] Freeing unused kernel image (text/rodata gap) memory: 2036K
[Thu Oct 13 15:08:44 2022] Freeing unused kernel image (rodata/data gap) memory: 1504K
[Thu Oct 13 15:08:44 2022] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[Thu Oct 13 15:08:44 2022] x86/mm: Checking user space page tables
[Thu Oct 13 15:08:44 2022] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[Thu Oct 13 15:08:44 2022] Run /init as init process
[Thu Oct 13 15:08:44 2022]   with arguments:
[Thu Oct 13 15:08:44 2022]     /init
[Thu Oct 13 15:08:44 2022]     splash
[Thu Oct 13 15:08:44 2022]   with environment:
[Thu Oct 13 15:08:44 2022]     HOME=/
[Thu Oct 13 15:08:44 2022]     TERM=linux
[Thu Oct 13 15:08:44 2022]     BOOT_IMAGE=/boot/vmlinuz-5.15.0-50-generic
[Thu Oct 13 15:08:44 2022] piix4_smbus 0000:00:07.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[Thu Oct 13 15:08:44 2022] fbcon: Taking over console
[Thu Oct 13 15:08:44 2022] Console: switching to colour frame buffer device 100x37
[Thu Oct 13 15:08:44 2022] hv_vmbus: Vmbus version:3.0
[Thu Oct 13 15:08:44 2022] Floppy drive(s): fd0 is 1.44M
[Thu Oct 13 15:08:44 2022] hv_utils: Registering HyperV Utility Driver
[Thu Oct 13 15:08:44 2022] hv_vmbus: registering driver hv_utils
[Thu Oct 13 15:08:44 2022] hv_utils: Heartbeat IC version 3.0
[Thu Oct 13 15:08:44 2022] hv_utils: Shutdown IC version 3.2
[Thu Oct 13 15:08:44 2022] hv_utils: TimeSync IC version 4.0
[Thu Oct 13 15:08:44 2022] hv_utils: VSS IC version 5.0
[Thu Oct 13 15:08:44 2022] hid: raw HID events driver (C) Jiri Kosina
[Thu Oct 13 15:08:44 2022] hv_vmbus: registering driver hid_hyperv
[Thu Oct 13 15:08:44 2022] input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input4
[Thu Oct 13 15:08:44 2022] hid 0006:045E:0621.0001: input: VIRTUAL HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[Thu Oct 13 15:08:44 2022] hv_vmbus: registering driver hv_storvsc
[Thu Oct 13 15:08:44 2022] hv_vmbus: registering driver hyperv_keyboard
[Thu Oct 13 15:08:44 2022] scsi host3: storvsc_host_t
[Thu Oct 13 15:08:44 2022] scsi host2: storvsc_host_t
[Thu Oct 13 15:08:44 2022] scsi: waiting for bus probes to complete ...
[Thu Oct 13 15:08:44 2022] scsi 2:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[Thu Oct 13 15:08:44 2022] sd 2:0:0:0: Attached scsi generic sg1 type 0
[Thu Oct 13 15:08:44 2022] sd 2:0:0:0: [sda] 1048576000 512-byte logical blocks: (537 GB/500 GiB)
[Thu Oct 13 15:08:44 2022] sd 2:0:0:0: [sda] 4096-byte physical blocks
[Thu Oct 13 15:08:44 2022] sd 2:0:0:0: [sda] Write Protect is off
[Thu Oct 13 15:08:44 2022] sd 2:0:0:0: [sda] Mode Sense: 0f 00 00 00
[Thu Oct 13 15:08:44 2022] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[Thu Oct 13 15:08:44 2022] FDC 0 is an 82078.
[Thu Oct 13 15:08:44 2022] hv_vmbus: registering driver hv_netvsc
[Thu Oct 13 15:08:44 2022]  sda: sda1 sda2 < sda5 >
[Thu Oct 13 15:08:44 2022] sd 2:0:0:0: [sda] Attached SCSI disk
[Thu Oct 13 15:08:44 2022] psmouse serio1: trackpoint: failed to get extended button data, assuming 3 buttons
[Thu Oct 13 15:08:44 2022] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[Thu Oct 13 15:08:45 2022] systemd[1]: Inserted module 'autofs4'
[Thu Oct 13 15:08:45 2022] systemd[1]: systemd 245.4-4ubuntu3.18 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[Thu Oct 13 15:08:45 2022] systemd[1]: Detected virtualization microsoft.
[Thu Oct 13 15:08:45 2022] systemd[1]: Detected architecture x86-64.
[Thu Oct 13 15:08:45 2022] systemd[1]: Set hostname to <Dizzy-Linux>.
[Thu Oct 13 15:08:46 2022] systemd[1]: Created slice system-modprobe.slice.
[Thu Oct 13 15:08:46 2022] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[Thu Oct 13 15:08:46 2022] systemd[1]: Created slice User and Session Slice.
[Thu Oct 13 15:08:46 2022] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Thu Oct 13 15:08:46 2022] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[Thu Oct 13 15:08:46 2022] systemd[1]: Reached target User and Group Name Lookups.
[Thu Oct 13 15:08:46 2022] systemd[1]: Reached target Slices.
[Thu Oct 13 15:08:46 2022] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[Thu Oct 13 15:08:46 2022] systemd[1]: Listening on LVM2 poll daemon socket.
[Thu Oct 13 15:08:46 2022] systemd[1]: Listening on Syslog Socket.
[Thu Oct 13 15:08:46 2022] systemd[1]: Listening on fsck to fsckd communication Socket.
[Thu Oct 13 15:08:46 2022] systemd[1]: Listening on initctl Compatibility Named Pipe.
[Thu Oct 13 15:08:46 2022] systemd[1]: Listening on Journal Audit Socket.
[Thu Oct 13 15:08:46 2022] systemd[1]: Listening on Journal Socket (/dev/log).
[Thu Oct 13 15:08:46 2022] systemd[1]: Listening on Journal Socket.
[Thu Oct 13 15:08:46 2022] systemd[1]: Listening on udev Control Socket.
[Thu Oct 13 15:08:46 2022] systemd[1]: Listening on udev Kernel Socket.
[Thu Oct 13 15:08:46 2022] systemd[1]: Mounting Huge Pages File System...
[Thu Oct 13 15:08:46 2022] systemd[1]: Mounting POSIX Message Queue File System...
[Thu Oct 13 15:08:46 2022] systemd[1]: Mounting Kernel Debug File System...
[Thu Oct 13 15:08:46 2022] systemd[1]: Mounting Kernel Trace File System...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Journal Service...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Availability of block devices...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Set the console keyboard layout...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Create list of static device nodes for the current kernel...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Load Kernel Module drm...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Load Kernel Module efi_pstore...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Load Kernel Module pstore_blk...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Load Kernel Module pstore_zone...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Load Kernel Module ramoops...
[Thu Oct 13 15:08:46 2022] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[Thu Oct 13 15:08:46 2022] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Load Kernel Modules...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Remount Root and Kernel File Systems...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting udev Coldplug all Devices...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Uncomplicated firewall...
[Thu Oct 13 15:08:46 2022] systemd[1]: Mounted Huge Pages File System.
[Thu Oct 13 15:08:46 2022] systemd[1]: Mounted POSIX Message Queue File System.
[Thu Oct 13 15:08:46 2022] systemd[1]: Mounted Kernel Debug File System.
[Thu Oct 13 15:08:46 2022] systemd[1]: Mounted Kernel Trace File System.
[Thu Oct 13 15:08:46 2022] systemd[1]: Finished Availability of block devices.
[Thu Oct 13 15:08:46 2022] systemd[1]: Finished Create list of static device nodes for the current kernel.
[Thu Oct 13 15:08:46 2022] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[Thu Oct 13 15:08:46 2022] systemd[1]: Finished Load Kernel Module efi_pstore.
[Thu Oct 13 15:08:46 2022] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[Thu Oct 13 15:08:46 2022] systemd[1]: Finished Remount Root and Kernel File Systems.
[Thu Oct 13 15:08:46 2022] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Load/Save Random Seed...
[Thu Oct 13 15:08:46 2022] systemd[1]: Starting Create System Users...
[Thu Oct 13 15:08:46 2022] systemd[1]: Finished Uncomplicated firewall.
[Thu Oct 13 15:08:46 2022] systemd[1]: modprobe@chromeos_pstore.service: Succeeded.
[Thu Oct 13 15:08:46 2022] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[Thu Oct 13 15:08:46 2022] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[Thu Oct 13 15:08:46 2022] systemd[1]: Finished Load Kernel Module pstore_zone.
[Thu Oct 13 15:08:46 2022] systemd[1]: modprobe@ramoops.service: Succeeded.
[Thu Oct 13 15:08:46 2022] systemd[1]: Finished Load Kernel Module ramoops.
[Thu Oct 13 15:08:46 2022] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[Thu Oct 13 15:08:46 2022] lp: driver loaded but no devices found
[Thu Oct 13 15:08:46 2022] systemd[1]: Started Journal Service.
[Thu Oct 13 15:08:46 2022] ppdev: user-space parallel port driver
[Thu Oct 13 15:08:46 2022] systemd-journald[283]: Received client request to flush runtime journal.
[Thu Oct 13 15:08:46 2022] IPMI message handler: version 39.2
[Thu Oct 13 15:08:46 2022] ipmi device interface
[Thu Oct 13 15:08:46 2022] loop0: detected capacity change from 0 to 8
[Thu Oct 13 15:08:46 2022] loop1: detected capacity change from 0 to 113792
[Thu Oct 13 15:08:46 2022] loop2: detected capacity change from 0 to 113792
[Thu Oct 13 15:08:46 2022] loop3: detected capacity change from 0 to 129480
[Thu Oct 13 15:08:46 2022] loop4: detected capacity change from 0 to 448512
[Thu Oct 13 15:08:46 2022] loop5: detected capacity change from 0 to 709216
[Thu Oct 13 15:08:46 2022] loop6: detected capacity change from 0 to 166424
[Thu Oct 13 15:08:46 2022] loop7: detected capacity change from 0 to 187776
[Thu Oct 13 15:08:46 2022] loop8: detected capacity change from 0 to 94056
[Thu Oct 13 15:08:46 2022] loop9: detected capacity change from 0 to 709280
[Thu Oct 13 15:08:46 2022] loop11: detected capacity change from 0 to 94056
[Thu Oct 13 15:08:46 2022] loop13: detected capacity change from 0 to 98272
[Thu Oct 13 15:08:46 2022] loop10: detected capacity change from 0 to 448512
[Thu Oct 13 15:08:46 2022] loop14: detected capacity change from 0 to 98288
[Thu Oct 13 15:08:46 2022] loop12: detected capacity change from 0 to 126888
[Thu Oct 13 15:08:46 2022] hv_vmbus: registering driver hyperv_fb
[Thu Oct 13 15:08:46 2022] hyperv_fb: Synthvid Version major 3, minor 2
[Thu Oct 13 15:08:46 2022] hyperv_fb: Screen resolution: 1152x864, Color depth: 32, Frame buffer size: 8388608
[Thu Oct 13 15:08:46 2022] hyperv_fb: Unable to allocate enough contiguous physical memory on Gen 1 VM. Using MMIO instead.
[Thu Oct 13 15:08:46 2022] hv_vmbus: registering driver hv_balloon
[Thu Oct 13 15:08:46 2022] hv_balloon: Using Dynamic Memory protocol version 1.0
[Thu Oct 13 15:08:46 2022] Console: switching to colour dummy device 80x25
[Thu Oct 13 15:08:46 2022] Console: switching to colour frame buffer device 144x54
[Thu Oct 13 15:08:46 2022] hv_vmbus: registering driver hyperv_drm
[Thu Oct 13 15:08:47 2022] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[Thu Oct 13 15:08:47 2022] cryptd: max_cpu_qlen set to 1000
[Thu Oct 13 15:08:47 2022] AVX2 version of gcm_enc/dec engaged.
[Thu Oct 13 15:08:47 2022] AES CTR mode by8 optimization enabled
[Thu Oct 13 15:08:48 2022] psmouse serio1: trackpoint: IBM TrackPoint firmware: 0x01, buttons: 3/3
[Thu Oct 13 15:08:48 2022] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/input/input3
[Thu Oct 13 15:08:48 2022] input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBUS:01/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio2/input/input5
[Thu Oct 13 15:08:49 2022] Adding 999420k swap on /dev/mapper/vgubuntu-swap_1.  Priority:-2 extents:1 across:999420k FS
[Thu Oct 13 15:08:50 2022] audit: type=1400 audit(1665691730.256:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=559 comm="apparmor_parser"
[Thu Oct 13 15:08:50 2022] audit: type=1400 audit(1665691730.256:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=559 comm="apparmor_parser"
[Thu Oct 13 15:08:50 2022] audit: type=1400 audit(1665691730.264:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=561 comm="apparmor_parser"
[Thu Oct 13 15:08:50 2022] audit: type=1400 audit(1665691730.284:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=564 comm="apparmor_parser"
[Thu Oct 13 15:08:50 2022] audit: type=1400 audit(1665691730.284:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=562 comm="apparmor_parser"
[Thu Oct 13 15:08:50 2022] audit: type=1400 audit(1665691730.284:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=562 comm="apparmor_parser"
[Thu Oct 13 15:08:50 2022] audit: type=1400 audit(1665691730.284:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=562 comm="apparmor_parser"
[Thu Oct 13 15:08:50 2022] audit: type=1400 audit(1665691730.292:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=568 comm="apparmor_parser"
[Thu Oct 13 15:08:50 2022] audit: type=1400 audit(1665691730.292:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=569 comm="apparmor_parser"
[Thu Oct 13 15:08:50 2022] audit: type=1400 audit(1665691730.292:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=569 comm="apparmor_parser"
[Thu Oct 13 15:08:50 2022] FS-Cache: Loaded
[Thu Oct 13 15:08:51 2022] FS-Cache: Netfs 'cifs' registered for caching
[Thu Oct 13 15:08:51 2022] Key type cifs.spnego registered
[Thu Oct 13 15:08:51 2022] Key type cifs.idmap registered
[Thu Oct 13 15:08:51 2022] CIFS: Attempting to mount \\compass.spherecom.com\Engineering
[Thu Oct 13 15:08:51 2022] loop15: detected capacity change from 0 to 8
[Thu Oct 13 15:09:08 2022] rfkill: input handler disabled
[Thu Oct 13 15:09:34 2022] hv_balloon: Max. dynamic memory size: 1048576 MB
[Fri Oct 14 00:00:28 2022] kauditd_printk_skb: 28 callbacks suppressed
[Fri Oct 14 00:00:28 2022] audit: type=1400 audit(1665723629.645:40): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=20907 comm="cups-browsed" capability=23  capname="sys_nice"
[Sun Oct 16 06:01:46 2022] CIFS: VFS: \\compass.spherecom.com has not responded in 180 seconds. Reconnecting...
[Tue Oct 18 00:00:19 2022] audit: type=1400 audit(1666069229.515:41): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=85305 comm="cups-browsed" capability=23  capname="sys_nice"
[Tue Oct 18 23:13:55 2022] loop15: detected capacity change from 0 to 98280
[Tue Oct 18 23:13:56 2022] audit: type=1400 audit(1666152848.891:42): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/17336/usr/lib/snapd/snap-confine" pid=87644 comm="apparmor_parser"
[Tue Oct 18 23:13:56 2022] audit: type=1400 audit(1666152848.891:43): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/17336/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=87644 comm="apparmor_parser"
[Tue Oct 18 23:13:57 2022] audit: type=1400 audit(1666152850.007:44): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.snap-store" pid=87646 comm="apparmor_parser"
[Tue Oct 18 23:13:57 2022] audit: type=1400 audit(1666152850.055:45): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.snap-store.snap-store" pid=87649 comm="apparmor_parser"
[Tue Oct 18 23:13:57 2022] audit: type=1400 audit(1666152850.063:46): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.snap-store.ubuntu-software-local-file" pid=87651 comm="apparmor_parser"
[Tue Oct 18 23:13:57 2022] audit: type=1400 audit(1666152850.075:47): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.snap-store.hook.configure" pid=87648 comm="apparmor_parser"
[Tue Oct 18 23:13:57 2022] audit: type=1400 audit(1666152850.075:48): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.snap-store.ubuntu-software" pid=87650 comm="apparmor_parser"
[Tue Oct 18 23:13:59 2022] loop16: detected capacity change from 0 to 8
[Tue Oct 18 23:14:00 2022] audit: type=1400 audit(1666152852.799:49): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/17336/usr/lib/snapd/snap-confine" pid=87741 comm="apparmor_parser"
[Tue Oct 18 23:14:00 2022] audit: type=1400 audit(1666152852.815:50): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/17336/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=87741 comm="apparmor_parser"
[Tue Oct 18 23:14:00 2022] audit: type=1400 audit(1666152853.323:51): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.snap-store" pid=87744 comm="apparmor_parser"
[Wed Oct 19 00:00:16 2022] kauditd_printk_skb: 4 callbacks suppressed
[Wed Oct 19 00:00:16 2022] audit: type=1400 audit(1666155629.125:56): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=87860 comm="cups-browsed" capability=23  capname="sys_nice"
[Thu Oct 20 06:29:35 2022] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[Thu Oct 20 06:29:35 2022] JFS: nTxBlock = 8192, nTxLock = 65536
[Thu Oct 20 06:29:35 2022] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[Thu Oct 20 06:29:35 2022] QNX4 filesystem 0.2.3 registered.
[Thu Oct 20 06:29:35 2022] raid6: avx2x4   gen() 30877 MB/s
[Thu Oct 20 06:29:35 2022] raid6: avx2x4   xor()  9554 MB/s
[Thu Oct 20 06:29:35 2022] raid6: avx2x2   gen() 30585 MB/s
[Thu Oct 20 06:29:35 2022] raid6: avx2x2   xor() 17760 MB/s
[Thu Oct 20 06:29:35 2022] raid6: avx2x1   gen() 27149 MB/s
[Thu Oct 20 06:29:35 2022] raid6: avx2x1   xor() 15329 MB/s
[Thu Oct 20 06:29:35 2022] raid6: sse2x4   gen() 15193 MB/s
[Thu Oct 20 06:29:36 2022] raid6: sse2x4   xor()  8893 MB/s
[Thu Oct 20 06:29:36 2022] raid6: sse2x2   gen() 15744 MB/s
[Thu Oct 20 06:29:36 2022] raid6: sse2x2   xor() 10075 MB/s
[Thu Oct 20 06:29:36 2022] raid6: sse2x1   gen() 13784 MB/s
[Thu Oct 20 06:29:36 2022] raid6: sse2x1   xor()  8597 MB/s
[Thu Oct 20 06:29:36 2022] raid6: using algorithm avx2x4 gen() 30877 MB/s
[Thu Oct 20 06:29:36 2022] raid6: .... xor() 9554 MB/s, rmw enabled
[Thu Oct 20 06:29:36 2022] raid6: using avx2x2 recovery algorithm
[Thu Oct 20 06:29:36 2022] xor: automatically using best checksumming function   avx       
[Thu Oct 20 06:29:36 2022] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[Fri Oct 21 06:10:33 2022] audit: type=1400 audit(1666350651.571:57): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="libreoffice-oopslash" pid=123597 comm="apparmor_parser"
[Fri Oct 21 06:10:33 2022] audit: type=1400 audit(1666350651.599:58): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="libreoffice-senddoc" pid=123600 comm="apparmor_parser"
[Fri Oct 21 06:10:37 2022] audit: type=1400 audit(1666350655.575:59): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="libreoffice-soffice" pid=123603 comm="apparmor_parser"
[Fri Oct 21 06:10:37 2022] audit: type=1400 audit(1666350655.599:60): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="libreoffice-soffice//gpg" pid=123603 comm="apparmor_parser"
[Fri Oct 21 06:10:37 2022] audit: type=1400 audit(1666350655.627:61): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="libreoffice-xpdfimport" pid=123614 comm="apparmor_parser"
