bios_date: 05/18/2018
uevent: MODALIAS=dmi:bvnAmericanMegatrendsInc.:bvr090007:bd05/18/2018:svnMicrosoftCorporation:pnVirtualMachine:pvr7.0:rvnMicrosoftCorporation:rnVirtualMachine:rvr7.0:cvnMicrosoftCorporation:ct3:cvr7.0:
product_name: Virtual Machine
chassis_vendor: Microsoft Corporation
chassis_asset_tag: 2000-8091-5468-9624-3804-9993-16
sys_vendor: Microsoft Corporation
bios_version: 090007
product_version: 7.0
board_vendor: Microsoft Corporation
chassis_version: 7.0
chassis_type: 3
bios_vendor: American Megatrends Inc.
board_version: 7.0
modalias: dmi:bvnAmericanMegatrendsInc.:bvr090007:bd05/18/2018:svnMicrosoftCorporation:pnVirtualMachine:pvr7.0:rvnMicrosoftCorporation:rnVirtualMachine:rvr7.0:cvnMicrosoftCorporation:ct3:cvr7.0:
board_name: Virtual Machine
