PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SHELL=/bin/bash
SSH_CLIENT=172.25.111.40 54367 22
MOTD_SHOWN=pam
OLDPWD=/home/jenkins
USER=jenkins
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus
LANG=en_US.UTF-8
XDG_SESSION_ID=455
XDG_SESSION_TYPE=tty
SSH_CONNECTION=172.25.111.40 54367 172.25.109.36 22
LOGNAME=jenkins
PWD=/home/jenkins
XDG_RUNTIME_DIR=/run/user/1002
HOME=/home/jenkins
SHLVL=0
XDG_SESSION_CLASS=user
_=/usr/bin/java
