#1 (ref.1) : object=hudson.remoting.Channel@413976a6:Dizzy-Linux type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
#2 (ref.1073742327) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@1ca3b418[WebAppClassLoader{Jenkins v2.361.2}@1ca3b418] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
#3 (ref.1) : object=hudson.remoting.JarLoaderImpl@fbcccbe type=hudson.remoting.JarLoaderImpl interfaces=[hudson.remoting.JarLoader]
#4 (ref.121) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@6fff4e4a[jenkins.util.URLClassLoader2@6fff4e4a] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
#5 (ref.7) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@13c27452[java.net.URLClassLoader@13c27452] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
#7 (ref.1) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@58b88d13[jenkins.util.URLClassLoader2@58b88d13] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
