Dizzy-Linux
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31346
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31346
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 24

All open files
==============
pipe:[452031]
/dev/null
pipe:[452033]
/usr/lib/jvm/java-11-openjdk-amd64/lib/modules
/usr/share/java/java-atk-wrapper.jar
/home/jenkins/remoting.jar
/usr/share/java/java-atk-wrapper.jar
/home/jenkins/remoting/logs/remoting.log.0.lck
socket:[454097]
/home/jenkins/remoting/logs/remoting.log.0
/dev/random
/dev/urandom
/home/jenkins/remoting/jarCache/D0/3CC20A699FF1754B0848AA8A318109.jar
/home/jenkins/remoting/jarCache/DD/CA0DD5CB00EB03D2A10BDCB467FE34.jar
pipe:[452032]
/home/jenkins/remoting/jarCache/03/E3B418DE52CE1D126971EC175B672C.jar
/home/jenkins/remoting/jarCache/FD/C3016DEDE06111EBD459F70877F57B.jar
/home/jenkins/remoting/jarCache/28/B0BD31A429FA04C24972CEC2D8FDDC.jar
/home/jenkins/remoting/jarCache/08/82AD55682C95773C875C27C9159397.jar
/home/jenkins/remoting/jarCache/C2/A1E9EA511F6282C983A47C5AE75D56.jar
/home/jenkins/support/all_2022-10-23_17.11.49.log
/home/jenkins/remoting/jarCache/B3/0F63788978A11629EABC8579E5C70F.jar
/home/jenkins/remoting/jarCache/0F/3B4B41FA3E95DE9A5D0B01F64C9835.jar
/home/jenkins/remoting/jarCache/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/proc/131934/fd/24

