#Sun Oct 23 12:16:59 CDT 2022
awt.toolkit=sun.awt.X11.XToolkit
java.specification.version=11
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
sun.arch.data.model=64
java.vendor.url=https\://ubuntu.com/
sun.boot.library.path=/usr/lib/jvm/java-11-openjdk-amd64/lib
sun.java.command=remoting.jar -workDir /home/jenkins -jar-cache /home/jenkins/remoting/jarCache
jdk.debug=release
java.specification.vendor=Oracle Corporation
java.version.date=2022-07-19
java.home=/usr/lib/jvm/java-11-openjdk-amd64
file.separator=/
java.vm.compressedOopsMode=Zero based
line.separator=\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.16+8-post-Ubuntu-0ubuntu120.04
user.name=jenkins
file.encoding=UTF-8
jnidispatch.path=/home/jenkins/.cache/JNA/temp/jna17026304685110626505.tmp
jna.loaded=true
java.io.tmpdir=/tmp
java.version=11.0.16
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.print.PSPrinterJob
sun.os.patch.level=unknown
java.library.path=/usr/java/packages/lib\:/usr/lib/x86_64-linux-gnu/jni\:/lib/x86_64-linux-gnu\:/usr/lib/x86_64-linux-gnu\:/usr/lib/jni\:/lib\:/usr/lib
java.vendor=Ubuntu
sun.io.unicode.encoding=UnicodeLittle
java.class.path=remoting.jar
java.vm.vendor=Ubuntu
user.timezone=America/Chicago
java.vm.specification.version=11
os.name=Linux
sun.java.launcher=SUN_STANDARD
user.country=US
sun.cpu.endian=little
user.home=/home/jenkins
user.language=en
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
path.separator=\:
os.version=5.15.0-50-generic
java.runtime.name=OpenJDK Runtime Environment
java.vm.name=OpenJDK 64-Bit Server VM
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib/x86_64-linux-gnu/libfakeroot\:/usr/local/lib
java.vendor.url.bug=https\://bugs.launchpad.net/ubuntu/+source/openjdk-lts
user.dir=/home/jenkins
os.arch=amd64
java.vm.info=mixed mode, sharing
java.vm.version=11.0.16+8-post-Ubuntu-0ubuntu120.04
java.class.version=55.0
