Free swap  = 25784700kB
Total swap = 26820604kB
6291455 pages RAM
146968 pages reserved
226547 pages shared
6036812 pages non-shared
hserver: page allocation failure. order:0, mode:0x11110
Pid: 19624, comm: hserver Tainted: P           ---------------  T 2.6.32-504.30.3.el6.x86_64 #1
Call Trace:
 [<ffffffff811345aa>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811248f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811242de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2f9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e3013b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109eaa7>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109ec0f>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0e1efda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffff81133c90>] ? drain_local_pages+0x0/0x20
 [<ffffffffa0e1f4a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0e21435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff811343d9>] ? __alloc_pages_nodemask+0x579/0x8d0
 [<ffffffffa100585e>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa0fd890c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8113a165>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff8113a211>] ? ra_submit+0x21/0x30
 [<ffffffff81125bb3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eda4>] ? __do_fault+0x54/0x530
 [<ffffffff8114f377>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff81150019>] ? handle_mm_fault+0x299/0x3d0
 [<ffffffff8104d096>] ? __do_page_fault+0x146/0x500
 [<ffffffff8108297a>] ? capable+0x2a/0x60
 [<ffffffff8108e876>] ? group_send_sig_info+0x26/0x70
 [<ffffffff8108e8ff>] ? kill_pid_info+0x3f/0x60
 [<ffffffff8108ebb2>] ? sys_kill+0x92/0x190
 [<ffffffff8153010e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d4b5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
CPU    8: hi:    0, btch:   1 usd:   0
CPU    9: hi:    0, btch:   1 usd:   0
CPU   10: hi:    0, btch:   1 usd:   0
CPU   11: hi:    0, btch:   1 usd:   0
CPU   12: hi:    0, btch:   1 usd:   0
CPU   13: hi:    0, btch:   1 usd:   0
CPU   14: hi:    0, btch:   1 usd:   0
CPU   15: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:  32
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:  32
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
active_anon:5267723 inactive_anon:531585 isolated_anon:320
 active_file:32165 inactive_file:33744 isolated_file:0
 unevictable:0 dirty:6 writeback:6669 unstable:0
 free:41544 slab_reclaimable:144118 slab_unreclaimable:16191
 mapped:31879 shmem:522 pagetables:21082 bounce:0
Node 0 DMA free:15616kB min:40kB low:48kB high:60kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15184kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3367 24199 24199
Node 0 DMA32 free:92724kB min:9400kB low:11748kB high:14100kB active_anon:2164384kB inactive_anon:671840kB active_file:3096kB inactive_file:7868kB unevictable:0kB isolated(anon):1280kB isolated(file):0kB present:3448692kB mlocked:0kB dirty:0kB writeback:26652kB mapped:2308kB shmem:0kB slab_reclaimable:692kB slab_unreclaimable:284kB kernel_stack:0kB pagetables:516kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:64 all_unreclaimable? no
lowmem_reserve[]: 0 0 20831 20831
Node 0 Normal free:57836kB min:58140kB low:72672kB high:87208kB active_anon:18906508kB inactive_anon:1454500kB active_file:125564kB inactive_file:127108kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:21331200kB mlocked:0kB dirty:24kB writeback:24kB mapped:125208kB shmem:2088kB slab_reclaimable:575780kB slab_unreclaimable:64480kB kernel_stack:6432kB pagetables:83812kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 2*4kB 1*8kB 1*16kB 1*32kB 1*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15616kB
Node 0 DMA32: 108*4kB 88*8kB 65*16kB 107*32kB 55*64kB 108*128kB 102*256kB 34*512kB 22*1024kB 2*2048kB 0*4096kB = 93088kB
Node 0 Normal: 14015*4kB 213*8kB 75*16kB 33*32kB 6*64kB 1*128kB 1*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 60788kB
85721 total pagecache pages
19782 pages in swap cache
Swap cache stats: add 34386570, delete 34366788, find 7234151/8856226
Free swap  = 25757932kB
Total swap = 26820604kB
6291455 pages RAM
146968 pages reserved
225325 pages shared
6037629 pages non-shared
hserver: page allocation failure. order:0, mode:0x11110
Pid: 19624, comm: hserver Tainted: P           ---------------  T 2.6.32-504.30.3.el6.x86_64 #1
Call Trace:
 [<ffffffff811345aa>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811248f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811242de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2f9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e3013b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109eaa7>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109ec0f>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0e1efda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffff81133c90>] ? drain_local_pages+0x0/0x20
 [<ffffffffa0e1f4a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0e21435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff811343d9>] ? __alloc_pages_nodemask+0x579/0x8d0
 [<ffffffffa100585e>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa0fd890c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8100bc0e>] ? apic_timer_interrupt+0xe/0x20
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8113a165>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff8113a211>] ? ra_submit+0x21/0x30
 [<ffffffff81125bb3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eda4>] ? __do_fault+0x54/0x530
 [<ffffffff8114f377>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff81150019>] ? handle_mm_fault+0x299/0x3d0
 [<ffffffff8104d096>] ? __do_page_fault+0x146/0x500
 [<ffffffff8108297a>] ? capable+0x2a/0x60
 [<ffffffff8108e876>] ? group_send_sig_info+0x26/0x70
 [<ffffffff8108e8ff>] ? kill_pid_info+0x3f/0x60
 [<ffffffff8108ebb2>] ? sys_kill+0x92/0x190
 [<ffffffff8153010e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d4b5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
CPU    8: hi:    0, btch:   1 usd:   0
CPU    9: hi:    0, btch:   1 usd:   0
CPU   10: hi:    0, btch:   1 usd:   0
CPU   11: hi:    0, btch:   1 usd:   0
CPU   12: hi:    0, btch:   1 usd:   0
CPU   13: hi:    0, btch:   1 usd:   0
CPU   14: hi:    0, btch:   1 usd:   0
CPU   15: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   0
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:  18
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   1
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:  10
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   0
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
active_anon:5270272 inactive_anon:532487 isolated_anon:320
 active_file:31112 inactive_file:32164 isolated_file:0
 unevictable:0 dirty:6 writeback:5459 unstable:0
 free:41299 slab_reclaimable:143992 slab_unreclaimable:16191
 mapped:31879 shmem:522 pagetables:21082 bounce:0
Node 0 DMA free:15616kB min:40kB low:48kB high:60kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15184kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3367 24199 24199
Node 0 DMA32 free:92860kB min:9400kB low:11748kB high:14100kB active_anon:2166160kB inactive_anon:671072kB active_file:3096kB inactive_file:7868kB unevictable:0kB isolated(anon):1280kB isolated(file):0kB present:3448692kB mlocked:0kB dirty:0kB writeback:21812kB mapped:2308kB shmem:0kB slab_reclaimable:692kB slab_unreclaimable:284kB kernel_stack:0kB pagetables:516kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 20831 20831
Node 0 Normal free:56976kB min:58140kB low:72672kB high:87208kB active_anon:18914928kB inactive_anon:1458876kB active_file:121352kB inactive_file:120788kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:21331200kB mlocked:0kB dirty:24kB writeback:24kB mapped:125208kB shmem:2088kB slab_reclaimable:575276kB slab_unreclaimable:64480kB kernel_stack:6432kB pagetables:83812kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:128 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 2*4kB 1*8kB 1*16kB 1*32kB 1*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15616kB
Node 0 DMA32: 106*4kB 105*8kB 81*16kB 92*32kB 60*64kB 108*128kB 102*256kB 34*512kB 22*1024kB 2*2048kB 0*4096kB = 93312kB
Node 0 Normal: 14202*4kB 254*8kB 61*16kB 15*32kB 6*64kB 1*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 60808kB
82438 total pagecache pages
19390 pages in swap cache
Swap cache stats: add 34386786, delete 34367396, find 7234151/8856226
Free swap  = 25757072kB
Total swap = 26820604kB
6291455 pages RAM
146968 pages reserved
221521 pages shared
6041529 pages non-shared
hserver: page allocation failure. order:0, mode:0x11110
Pid: 19624, comm: hserver Tainted: P           ---------------  T 2.6.32-504.30.3.el6.x86_64 #1
Call Trace:
 [<ffffffff811345aa>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811248f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811242de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2f9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e3013b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109eaa7>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109ec0f>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0e1efda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffffa0e1f4a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0e21435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff81134166>] ? __alloc_pages_nodemask+0x306/0x8d0
 [<ffffffffa100585e>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa0fd890c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8113a165>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff8113a211>] ? ra_submit+0x21/0x30
 [<ffffffff81125bb3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eda4>] ? __do_fault+0x54/0x530
 [<ffffffff8114f377>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff81150019>] ? handle_mm_fault+0x299/0x3d0
 [<ffffffff8104d096>] ? __do_page_fault+0x146/0x500
 [<ffffffff8108297a>] ? capable+0x2a/0x60
 [<ffffffff8108e876>] ? group_send_sig_info+0x26/0x70
 [<ffffffff8108e8ff>] ? kill_pid_info+0x3f/0x60
 [<ffffffff8108ebb2>] ? sys_kill+0x92/0x190
 [<ffffffff8153010e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d4b5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
CPU    8: hi:    0, btch:   1 usd:   0
CPU    9: hi:    0, btch:   1 usd:   0
CPU   10: hi:    0, btch:   1 usd:   0
CPU   11: hi:    0, btch:   1 usd:   0
CPU   12: hi:    0, btch:   1 usd:   0
CPU   13: hi:    0, btch:   1 usd:   0
CPU   14: hi:    0, btch:   1 usd:   0
CPU   15: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:  32
CPU    5: hi:  186, btch:  31 usd:  32
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   0
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   8
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   8
CPU    3: hi:  186, btch:  31 usd:  10
CPU    4: hi:  186, btch:  31 usd:   1
CPU    5: hi:  186, btch:  31 usd:   3
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   7
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   2
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:  29
CPU   13: hi:  186, btch:  31 usd:  12
CPU   14: hi:  186, btch:  31 usd:  37
CPU   15: hi:  186, btch:  31 usd:   0
active_anon:5282107 inactive_anon:531658 isolated_anon:320
 active_file:26065 inactive_file:27299 isolated_file:0
 unevictable:0 dirty:6 writeback:4854 unstable:0
 free:41645 slab_reclaimable:142480 slab_unreclaimable:16191
 mapped:31691 shmem:522 pagetables:21082 bounce:0
Node 0 DMA free:15616kB min:40kB low:48kB high:60kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15184kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3367 24199 24199
Node 0 DMA32 free:92532kB min:9400kB low:11748kB high:14100kB active_anon:2170156kB inactive_anon:667756kB active_file:3096kB inactive_file:8164kB unevictable:0kB isolated(anon):1280kB isolated(file):0kB present:3448692kB mlocked:0kB dirty:0kB writeback:19392kB mapped:2308kB shmem:0kB slab_reclaimable:692kB slab_unreclaimable:284kB kernel_stack:0kB pagetables:516kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:64 all_unreclaimable? no
lowmem_reserve[]: 0 0 20831 20831
Node 0 Normal free:58432kB min:58140kB low:72672kB high:87208kB active_anon:18958272kB inactive_anon:1458876kB active_file:101164kB inactive_file:101032kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:21331200kB mlocked:0kB dirty:24kB writeback:24kB mapped:124456kB shmem:2088kB slab_reclaimable:569228kB slab_unreclaimable:64480kB kernel_stack:6432kB pagetables:83812kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 2*4kB 1*8kB 1*16kB 1*32kB 1*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15616kB
Node 0 DMA32: 115*4kB 92*8kB 66*16kB 74*32kB 62*64kB 109*128kB 102*256kB 34*512kB 22*1024kB 2*2048kB 0*4096kB = 92684kB
Node 0 Normal: 13769*4kB 381*8kB 20*16kB 4*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 58572kB
71539 total pagecache pages
18501 pages in swap cache
Swap cache stats: add 34386794, delete 34368293, find 7234153/8856229
Free swap  = 25757076kB
Total swap = 26820604kB
6291455 pages RAM
146968 pages reserved
214812 pages shared
6043402 pages non-shared
hserver: page allocation failure. order:0, mode:0x11110
Pid: 19624, comm: hserver Tainted: P           ---------------  T 2.6.32-504.30.3.el6.x86_64 #1
Call Trace:
 [<ffffffff811345aa>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811248f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811242de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2f9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e3013b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109eaa7>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109ec0f>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0e1efda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffffa0e1f4a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0e21435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff81134166>] ? __alloc_pages_nodemask+0x306/0x8d0
 [<ffffffffa100585e>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa0fd890c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8113a165>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff81124520>] ? sync_page_killable+0x0/0x40
 [<ffffffff8113a211>] ? ra_submit+0x21/0x30
 [<ffffffff81125bb3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8152adde>] ? __wait_on_bit+0x7e/0x90
 [<ffffffff8114eda4>] ? __do_fault+0x54/0x530
 [<ffffffff8117e857>] ? mem_cgroup_uncharge_swap+0x27/0x90
 [<ffffffff8114f377>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff81150019>] ? handle_mm_fault+0x299/0x3d0
 [<ffffffff8104d096>] ? __do_page_fault+0x146/0x500
 [<ffffffff814b6020>] ? tcp_delack_timer+0x0/0x270
 [<ffffffff8144bf7c>] ? lock_sock_nested+0xac/0xc0
 [<ffffffff8152d18b>] ? _spin_unlock_bh+0x1b/0x20
 [<ffffffff8144bea5>] ? release_sock+0xe5/0x110
 [<ffffffff8144e5dd>] ? sock_setsockopt+0x16d/0x730
 [<ffffffff8118af17>] ? fd_install+0x47/0x90
 [<ffffffff8153010e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d4b5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
CPU    8: hi:    0, btch:   1 usd:   0
CPU    9: hi:    0, btch:   1 usd:   0
CPU   10: hi:    0, btch:   1 usd:   0
CPU   11: hi:    0, btch:   1 usd:   0
CPU   12: hi:    0, btch:   1 usd:   0
CPU   13: hi:    0, btch:   1 usd:   0
CPU   14: hi:    0, btch:   1 usd:   0
CPU   15: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:  22
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:  17
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:  15
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:  18
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:  32
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   4
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
active_anon:5333304 inactive_anon:517120 isolated_anon:1246
 active_file:11032 inactive_file:11493 isolated_file:0
 unevictable:0 dirty:6 writeback:7164 unstable:0
 free:41536 slab_reclaimable:134164 slab_unreclaimable:16191
 mapped:12891 shmem:522 pagetables:21082 bounce:0
Node 0 DMA free:15616kB min:40kB low:48kB high:60kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15184kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3367 24199 24199
Node 0 DMA32 free:92948kB min:9400kB low:11748kB high:14100kB active_anon:2243332kB inactive_anon:588364kB active_file:2940kB inactive_file:5468kB unevictable:0kB isolated(anon):4984kB isolated(file):0kB present:3448692kB mlocked:0kB dirty:0kB writeback:28632kB mapped:2308kB shmem:0kB slab_reclaimable:692kB slab_unreclaimable:284kB kernel_stack:0kB pagetables:516kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 20831 20831
Node 0 Normal free:57580kB min:58140kB low:72672kB high:87208kB active_anon:19089884kB inactive_anon:1480116kB active_file:41188kB inactive_file:40504kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:21331200kB mlocked:0kB dirty:24kB writeback:24kB mapped:49256kB shmem:2088kB slab_reclaimable:535964kB slab_unreclaimable:64480kB kernel_stack:6432kB pagetables:83812kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 2*4kB 1*8kB 1*16kB 1*32kB 1*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15616kB
Node 0 DMA32: 103*4kB 106*8kB 149*16kB 94*32kB 47*64kB 99*128kB 104*256kB 34*512kB 22*1024kB 2*2048kB 0*4096kB = 92988kB
Node 0 Normal: 13601*4kB 244*8kB 212*16kB 28*32kB 5*64kB 5*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 61604kB
42660 total pagecache pages
20343 pages in swap cache
Swap cache stats: add 34401161, delete 34380818, find 7234163/8856244
Free swap  = 25699740kB
Total swap = 26820604kB
6291455 pages RAM
146968 pages reserved
192584 pages shared
6069806 pages non-shared
hserver: page allocation failure. order:0, mode:0x11110
Pid: 19624, comm: hserver Tainted: P           ---------------  T 2.6.32-504.30.3.el6.x86_64 #1
Call Trace:
 [<ffffffff811345aa>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811248f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811242de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2f9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e3013b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109eaa7>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109ec0f>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0e1efda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffffa0e1f4a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0e21435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff81134166>] ? __alloc_pages_nodemask+0x306/0x8d0
 [<ffffffffa100585e>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa0fd890c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8113a165>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff8113a211>] ? ra_submit+0x21/0x30
 [<ffffffff81125bb3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eda4>] ? __do_fault+0x54/0x530
 [<ffffffff8114f377>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff81150019>] ? handle_mm_fault+0x299/0x3d0
 [<ffffffff8104d096>] ? __do_page_fault+0x146/0x500
 [<ffffffff814b6020>] ? tcp_delack_timer+0x0/0x270
 [<ffffffff8144bf7c>] ? lock_sock_nested+0xac/0xc0
 [<ffffffff8152d18b>] ? _spin_unlock_bh+0x1b/0x20
 [<ffffffff8144bea5>] ? release_sock+0xe5/0x110
 [<ffffffff8144e5dd>] ? sock_setsockopt+0x16d/0x730
 [<ffffffff8118af17>] ? fd_install+0x47/0x90
 [<ffffffff8153010e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d4b5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
CPU    8: hi:    0, btch:   1 usd:   0
CPU    9: hi:    0, btch:   1 usd:   0
CPU   10: hi:    0, btch:   1 usd:   0
CPU   11: hi:    0, btch:   1 usd:   0
CPU   12: hi:    0, btch:   1 usd:   0
CPU   13: hi:    0, btch:   1 usd:   0
CPU   14: hi:    0, btch:   1 usd:   0
CPU   15: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   0
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   0
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
active_anon:5337163 inactive_anon:517460 isolated_anon:192
 active_file:9947 inactive_file:10385 isolated_file:0
 unevictable:0 dirty:6 writeback:4964 unstable:0
 free:41515 slab_reclaimable:133912 slab_unreclaimable:16191
 mapped:11199 shmem:522 pagetables:21082 bounce:0
Node 0 DMA free:15616kB min:40kB low:48kB high:60kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15184kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3367 24199 24199
Node 0 DMA32 free:92576kB min:9400kB low:11748kB high:14100kB active_anon:2250200kB inactive_anon:589724kB active_file:2940kB inactive_file:5036kB unevictable:0kB isolated(anon):768kB isolated(file):0kB present:3448692kB mlocked:0kB dirty:0kB writeback:19832kB mapped:2308kB shmem:0kB slab_reclaimable:692kB slab_unreclaimable:284kB kernel_stack:0kB pagetables:516kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:32 all_unreclaimable? no
lowmem_reserve[]: 0 0 20831 20831
Node 0 Normal free:57868kB min:58140kB low:72672kB high:87208kB active_anon:19098452kB inactive_anon:1480116kB active_file:36848kB inactive_file:36504kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:21331200kB mlocked:0kB dirty:24kB writeback:24kB mapped:42488kB shmem:2088kB slab_reclaimable:534956kB slab_unreclaimable:64480kB kernel_stack:6432kB pagetables:83812kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:32 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 2*4kB 1*8kB 1*16kB 1*32kB 1*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15616kB
Node 0 DMA32: 107*4kB 108*8kB 181*16kB 125*32kB 54*64kB 100*128kB 104*256kB 34*512kB 22*1024kB 1*2048kB 0*4096kB = 93052kB
Node 0 Normal: 13540*4kB 429*8kB 91*16kB 19*32kB 5*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 59976kB
40615 total pagecache pages
20132 pages in swap cache
Swap cache stats: add 34401320, delete 34381188, find 7234163/8856244
Free swap  = 25699104kB
Total swap = 26820604kB
6291455 pages RAM
146968 pages reserved
189265 pages shared
6072537 pages non-shared
hserver: page allocation failure. order:0, mode:0x11110
Pid: 19624, comm: hserver Tainted: P           ---------------  T 2.6.32-504.30.3.el6.x86_64 #1
Call Trace:
 [<ffffffff811345aa>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811248f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811242de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2f9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e3013b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109eaa7>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109ec0f>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0e1efda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffff81133c90>] ? drain_local_pages+0x0/0x20
 [<ffffffffa0e1f4a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0e21435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff811343d9>] ? __alloc_pages_nodemask+0x579/0x8d0
 [<ffffffffa100585e>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa0fd890c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8113a165>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff8113a211>] ? ra_submit+0x21/0x30
 [<ffffffff81125bb3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eda4>] ? __do_fault+0x54/0x530
 [<ffffffff8114f377>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff81150019>] ? handle_mm_fault+0x299/0x3d0
 [<ffffffff8104d096>] ? __do_page_fault+0x146/0x500
 [<ffffffff814b6020>] ? tcp_delack_timer+0x0/0x270
 [<ffffffff8144bf7c>] ? lock_sock_nested+0xac/0xc0
 [<ffffffff8152d18b>] ? _spin_unlock_bh+0x1b/0x20
 [<ffffffff8144bea5>] ? release_sock+0xe5/0x110
 [<ffffffff8144e5dd>] ? sock_setsockopt+0x16d/0x730
 [<ffffffff8118af17>] ? fd_install+0x47/0x90
 [<ffffffff8153010e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d4b5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
CPU    8: hi:    0, btch:   1 usd:   0
CPU    9: hi:    0, btch:   1 usd:   0
CPU   10: hi:    0, btch:   1 usd:   0
CPU   11: hi:    0, btch:   1 usd:   0
CPU   12: hi:    0, btch:   1 usd:   0
CPU   13: hi:    0, btch:   1 usd:   0
CPU   14: hi:    0, btch:   1 usd:   0
CPU   15: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   0
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   0
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:  37
active_anon:5294954 inactive_anon:588787 isolated_anon:96
 active_file:6797 inactive_file:6654 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 free:41469 slab_reclaimable:110121 slab_unreclaimable:16059
 mapped:6710 shmem:522 pagetables:21174 bounce:0
Node 0 DMA free:15616kB min:40kB low:48kB high:60kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15184kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3367 24199 24199
Node 0 DMA32 free:92488kB min:9400kB low:11748kB high:14100kB active_anon:1964376kB inactive_anon:877928kB active_file:1332kB inactive_file:344kB unevictable:0kB isolated(anon):384kB isolated(file):0kB present:3448692kB mlocked:0kB dirty:0kB writeback:0kB mapped:932kB shmem:0kB slab_reclaimable:680kB slab_unreclaimable:244kB kernel_stack:0kB pagetables:616kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 20831 20831
Node 0 Normal free:57772kB min:58140kB low:72672kB high:87208kB active_anon:19215440kB inactive_anon:1477220kB active_file:25856kB inactive_file:26272kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:21331200kB mlocked:0kB dirty:0kB writeback:0kB mapped:25908kB shmem:2088kB slab_reclaimable:439804kB slab_unreclaimable:63992kB kernel_stack:6424kB pagetables:84080kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:832 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 2*4kB 1*8kB 1*16kB 1*32kB 1*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15616kB
Node 0 DMA32: 161*4kB 202*8kB 153*16kB 95*32kB 52*64kB 101*128kB 105*256kB 35*512kB 22*1024kB 1*2048kB 0*4096kB = 93380kB
Node 0 Normal: 15181*4kB 6*8kB 2*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 60804kB
30577 total pagecache pages
16101 pages in swap cache
Swap cache stats: add 34403093, delete 34386992, find 7234169/8856252
Free swap  = 25692084kB
Total swap = 26820604kB
6291455 pages RAM
146968 pages reserved
185363 pages shared
6076557 pages non-shared
hserver: page allocation failure. order:0, mode:0x11110
Pid: 19624, comm: hserver Tainted: P           ---------------  T 2.6.32-504.30.3.el6.x86_64 #1
Call Trace:
 [<ffffffff811345aa>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811248f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811242de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2f9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e3013b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109eaa7>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109ec0f>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0e1efda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffffa0e1f4a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0e21435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff811343d9>] ? __alloc_pages_nodemask+0x579/0x8d0
 [<ffffffffa100585e>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa0fd890c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8113a165>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff8113a211>] ? ra_submit+0x21/0x30
 [<ffffffff81125bb3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eda4>] ? __do_fault+0x54/0x530
 [<ffffffff8114f377>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff81150019>] ? handle_mm_fault+0x299/0x3d0
 [<ffffffff8104d096>] ? __do_page_fault+0x146/0x500
 [<ffffffff814b6020>] ? tcp_delack_timer+0x0/0x270
 [<ffffffff8144bf7c>] ? lock_sock_nested+0xac/0xc0
 [<ffffffff8152d18b>] ? _spin_unlock_bh+0x1b/0x20
 [<ffffffff8144bea5>] ? release_sock+0xe5/0x110
 [<ffffffff8144e5dd>] ? sock_setsockopt+0x16d/0x730
 [<ffffffff8118af17>] ? fd_install+0x47/0x90
 [<ffffffff8153010e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d4b5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
CPU    8: hi:    0, btch:   1 usd:   0
CPU    9: hi:    0, btch:   1 usd:   0
CPU   10: hi:    0, btch:   1 usd:   0
CPU   11: hi:    0, btch:   1 usd:   0
CPU   12: hi:    0, btch:   1 usd:   0
CPU   13: hi:    0, btch:   1 usd:   0
CPU   14: hi:    0, btch:   1 usd:   0
CPU   15: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   0
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:  27
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   0
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
active_anon:5300567 inactive_anon:585151 isolated_anon:96
 active_file:6797 inactive_file:7241 isolated_file:0
 unevictable:0 dirty:0 writeback:1162 unstable:0
 free:41489 slab_reclaimable:108483 slab_unreclaimable:16059
 mapped:6710 shmem:522 pagetables:21174 bounce:0
Node 0 DMA free:15616kB min:40kB low:48kB high:60kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15184kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3367 24199 24199
Node 0 DMA32 free:91944kB min:9400kB low:11748kB high:14100kB active_anon:1977252kB inactive_anon:862880kB active_file:1332kB inactive_file:1180kB unevictable:0kB isolated(anon):384kB isolated(file):0kB present:3448692kB mlocked:0kB dirty:0kB writeback:4656kB mapped:932kB shmem:0kB slab_reclaimable:680kB slab_unreclaimable:244kB kernel_stack:0kB pagetables:616kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 20831 20831
Node 0 Normal free:58396kB min:58140kB low:72672kB high:87208kB active_anon:19225016kB inactive_anon:1477724kB active_file:25856kB inactive_file:27784kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:21331200kB mlocked:0kB dirty:0kB writeback:0kB mapped:25908kB shmem:2088kB slab_reclaimable:433252kB slab_unreclaimable:63992kB kernel_stack:6424kB pagetables:84080kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 2*4kB 1*8kB 1*16kB 1*32kB 1*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15616kB
Node 0 DMA32: 152*4kB 182*8kB 167*16kB 135*32kB 74*64kB 97*128kB 98*256kB 34*512kB 21*1024kB 1*2048kB 0*4096kB = 92256kB
Node 0 Normal: 14191*4kB 78*8kB 25*16kB 6*32kB 1*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 58044kB
28973 total pagecache pages
14271 pages in swap cache
Swap cache stats: add 34404906, delete 34390635, find 7234214/8856320
Free swap  = 25685620kB
Total swap = 26820604kB
6291455 pages RAM
146968 pages reserved
185779 pages shared
6077934 pages non-shared
hserver: page allocation failure. order:0, mode:0x11110
Pid: 19624, comm: hserver Tainted: P           ---------------  T 2.6.32-504.30.3.el6.x86_64 #1
Call Trace:
 [<ffffffff811345aa>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811248f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811242de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2f9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e3013b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109eaa7>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109ec0f>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0e1efda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffffa0e1f4a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0e21435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff811343d9>] ? __alloc_pages_nodemask+0x579/0x8d0
 [<ffffffffa100585e>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa0fd890c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8113a165>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff8113a211>] ? ra_submit+0x21/0x30
 [<ffffffff81125bb3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eda4>] ? __do_fault+0x54/0x530
 [<ffffffff8114f377>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff8144ad9b>] ? sock_aio_write+0x19b/0x1c0
 [<ffffffff81447751>] ? sock_aio_read+0x1a1/0x1b0
 [<ffffffff81150019>] ? handle_mm_fault+0x299/0x3d0
 [<ffffffff8104d096>] ? __do_page_fault+0x146/0x500
 [<ffffffff8100be6e>] ? call_function_interrupt+0xe/0x20
 [<ffffffff8153010e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d4b5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
CPU    8: hi:    0, btch:   1 usd:   0
CPU    9: hi:    0, btch:   1 usd:   0
CPU   10: hi:    0, btch:   1 usd:   0
CPU   11: hi:    0, btch:   1 usd:   0
CPU   12: hi:    0, btch:   1 usd:   0
CPU   13: hi:    0, btch:   1 usd:   0
CPU   14: hi:    0, btch:   1 usd:   0
CPU   15: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   0
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:  23
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:  19
CPU    3: hi:  186, btch:  31 usd:   9
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:  17
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:  26
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   0
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
active_anon:5308417 inactive_anon:583530 isolated_anon:96
 active_file:6789 inactive_file:10066 isolated_file:0
 unevictable:0 dirty:38 writeback:0 unstable:0
 free:41629 slab_reclaimable:100520 slab_unreclaimable:16062
 mapped:6711 shmem:522 pagetables:21024 bounce:0
Node 0 DMA free:15616kB min:40kB low:48kB high:60kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15184kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3367 24199 24199
Node 0 DMA32 free:92564kB min:9400kB low:11748kB high:14100kB active_anon:1998096kB inactive_anon:847568kB active_file:1332kB inactive_file:72kB unevictable:0kB isolated(anon):384kB isolated(file):0kB present:3448692kB mlocked:0kB dirty:0kB writeback:0kB mapped:936kB shmem:0kB slab_reclaimable:680kB slab_unreclaimable:248kB kernel_stack:0kB pagetables:616kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:160 all_unreclaimable? no
lowmem_reserve[]: 0 0 20831 20831
Node 0 Normal free:58336kB min:58140kB low:72672kB high:87208kB active_anon:19235572kB inactive_anon:1486552kB active_file:25824kB inactive_file:39564kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:21331200kB mlocked:0kB dirty:152kB writeback:24kB mapped:25908kB shmem:2088kB slab_reclaimable:401400kB slab_unreclaimable:64000kB kernel_stack:6424kB pagetables:83480kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:64 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 2*4kB 1*8kB 1*16kB 1*32kB 1*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15616kB
Node 0 DMA32: 155*4kB 190*8kB 199*16kB 127*32kB 80*64kB 96*128kB 83*256kB 32*512kB 24*1024kB 2*2048kB 0*4096kB = 93100kB
Node 0 Normal: 14402*4kB 144*8kB 12*16kB 6*32kB 7*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 59592kB
33292 total pagecache pages
15384 pages in swap cache
Swap cache stats: add 34406823, delete 34391439, find 7235133/8857407
Free swap  = 25933908kB
Total swap = 26820604kB
6291455 pages RAM
146968 pages reserved
187001 pages shared
6075235 pages non-shared
__ratelimit: 9 callbacks suppressed
pipeline.main: page allocation failure. order:0, mode:0x11110
Pid: 22196, comm: pipeline.main Tainted: P           ---------------  T 2.6.32-504.30.3.el6.x86_64 #1
Call Trace:
 [<ffffffff811345aa>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116cb8a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811248f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811242de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2f4ea>] ? cachefiles_read_or_alloc_page+0x2aa/0x510 [cachefiles]
 [<ffffffffa0fd891f>] ? nfs_readpages+0xef/0x210 [nfs]
 [<ffffffff8109ec0f>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0e1efda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffffa0e1f4a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0e2185a>] ? __fscache_read_or_alloc_page+0x1ca/0x300 [fscache]
 [<ffffffffa1005ac1>] ? __nfs_readpage_from_fscache+0x61/0x1b0 [nfs]
 [<ffffffffa0fd9bee>] ? nfs_readpage+0x11e/0x190 [nfs]
 [<ffffffff81125a03>] ? filemap_fault+0x313/0x500
 [<ffffffff8114eda4>] ? __do_fault+0x54/0x530
 [<ffffffff810b3536>] ? futex_wait+0x1e6/0x310
 [<ffffffff8100bc0e>] ? apic_timer_interrupt+0xe/0x20
 [<ffffffff8114f377>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff810a3ef4>] ? hrtimer_start_range_ns+0x14/0x20
 [<ffffffff81150019>] ? handle_mm_fault+0x299/0x3d0
 [<ffffffff81063c63>] ? perf_event_task_sched_out+0x33/0x70
 [<ffffffff8104d096>] ? __do_page_fault+0x146/0x500
 [<ffffffff8100bc0e>] ? apic_timer_interrupt+0xe/0x20
 [<ffffffff8153010e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d4b5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
CPU    8: hi:    0, btch:   1 usd:   0
CPU    9: hi:    0, btch:   1 usd:   0
CPU   10: hi:    0, btch:   1 usd:   0
CPU   11: hi:    0, btch:   1 usd:   0
CPU   12: hi:    0, btch:   1 usd:   0
CPU   13: hi:    0, btch:   1 usd:   0
CPU   14: hi:    0, btch:   1 usd:   0
CPU   15: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:  24
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:   0
CPU   13: hi:  186, btch:  31 usd:   0
CPU   14: hi:  186, btch:  31 usd:   0
CPU   15: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:  18
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:  32
CPU    5: hi:  186, btch:  31 usd:  29
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:  14
CPU    8: hi:  186, btch:  31 usd:   0
CPU    9: hi:  186, btch:  31 usd:   0
CPU   10: hi:  186, btch:  31 usd:   0
CPU   11: hi:  186, btch:  31 usd:   0
CPU   12: hi:  186, btch:  31 usd:  12
CPU   13: hi:  186, btch:  31 usd:  19
CPU   14: hi:  186, btch:  31 usd:  16
CPU   15: hi:  186, btch:  31 usd:   0
active_anon:5472299 inactive_anon:513527 isolated_anon:256
 active_file:4520 inactive_file:7945 isolated_file:0
 unevictable:0 dirty:6 writeback:2709 unstable:0
 free:41871 slab_reclaimable:10717 slab_unreclaimable:14775
 mapped:6611 shmem:522 pagetables:22476 bounce:0
Node 0 DMA free:15616kB min:40kB low:48kB high:60kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15184kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3367 24199 24199
Node 0 DMA32 free:92976kB min:9400kB low:11748kB high:14100kB active_anon:2228612kB inactive_anon:615132kB active_file:908kB inactive_file:2172kB unevictable:0kB isolated(anon):256kB isolated(file):0kB present:3448692kB mlocked:0kB dirty:0kB writeback:0kB mapped:676kB shmem:0kB slab_reclaimable:620kB slab_unreclaimable:0kB kernel_stack:24kB pagetables:1024kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:160 all_unreclaimable? no
lowmem_reserve[]: 0 0 20831 20831
Node 0 Normal free:58892kB min:58140kB low:72672kB high:87208kB active_anon:19660584kB inactive_anon:1438976kB active_file:17172kB inactive_file:29608kB unevictable:0kB isolated(anon):768kB isolated(file):0kB present:21331200kB mlocked:0kB dirty:24kB writeback:11200kB mapped:25768kB shmem:2088kB slab_reclaimable:42248kB slab_unreclaimable:59124kB kernel_stack:6432kB pagetables:88880kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:256 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 2*4kB 1*8kB 1*16kB 1*32kB 1*64kB 1*128kB 0*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15616kB
Node 0 DMA32: 156*4kB 165*8kB 175*16kB 102*32kB 48*64kB 33*128kB 116*256kB 37*512kB 23*1024kB 3*2048kB 0*4096kB = 93640kB
Node 0 Normal: 11342*4kB 1552*8kB 27*16kB 23*32kB 15*64kB 3*128kB 1*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 60552kB
76126 total pagecache pages
63177 pages in swap cache
Swap cache stats: add 34631258, delete 34568081, find 7271276/8897040
Free swap  = 25181624kB
Total swap = 26820604kB
6291455 pages RAM
146968 pages reserved
209365 pages shared
6053331 pages non-shared
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
Web Content[15155]: segfault at 0 ip 0000003e5b53362f sp 00007fff13657d08 error 4 in libc-2.12.so[3e5b400000+18a000]
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
pgadmin3[27912] general protection ip:3e6cc40591 sp:7fff1d36d538 error:0 in libwx_gtk2u_stc-2.8.so.0.8.0[3e6cc00000+fb000]
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
nvidia-modeset: Freed GPU:0 (GPU-d8d3ae7c-d2a8-e873-2e8f-1b7c1a056b92) @ PCI:0000:0f:00.0
nvidia 0000:0f:00.0: irq 53 for MSI/MSI-X
nvidia-modeset: Allocated GPU:0 (GPU-d8d3ae7c-d2a8-e873-2e8f-1b7c1a056b92) @ PCI:0000:0f:00.0
nvidia-modeset: Freed GPU:0 (GPU-d8d3ae7c-d2a8-e873-2e8f-1b7c1a056b92) @ PCI:0000:0f:00.0
nvidia 0000:0f:00.0: irq 53 for MSI/MSI-X
nvidia-modeset: Allocated GPU:0 (GPU-d8d3ae7c-d2a8-e873-2e8f-1b7c1a056b92) @ PCI:0000:0f:00.0
nvidia-modeset: Freed GPU:0 (GPU-d8d3ae7c-d2a8-e873-2e8f-1b7c1a056b92) @ PCI:0000:0f:00.0
nvidia 0000:0f:00.0: irq 53 for MSI/MSI-X
nvidia-modeset: Allocated GPU:0 (GPU-d8d3ae7c-d2a8-e873-2e8f-1b7c1a056b92) @ PCI:0000:0f:00.0
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
nvidia-modeset: Freed GPU:0 (GPU-d8d3ae7c-d2a8-e873-2e8f-1b7c1a056b92) @ PCI:0000:0f:00.0
nvidia-modeset: Allocated GPU:0 (GPU-d8d3ae7c-d2a8-e873-2e8f-1b7c1a056b92) @ PCI:0000:0f:00.0
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
nvidia-modeset: Freed GPU:0 (GPU-d8d3ae7c-d2a8-e873-2e8f-1b7c1a056b92) @ PCI:0000:0f:00.0
nvidia-modeset: Allocated GPU:0 (GPU-d8d3ae7c-d2a8-e873-2e8f-1b7c1a056b92) @ PCI:0000:0f:00.0
nfs: server phoenix-alfx-nfsflash.al.com.au not responding, still trying
nfs: server phoenix-alfx-nfsflash.al.com.au OK
nvidia-modeset: Freed GPU:0 (GPU-d8d3ae7c-d2a8-e873-2e8f-1b7c1a056b92) @ PCI:0000:0f:00.0
nvidia-modeset: Allocated GPU:0 (GPU-d8d3ae7c-d2a8-e873-2e8f-1b7c1a056b92) @ PCI:0000:0f:00.0
