uevent: MODALIAS=dmi:bvnHewlett-Packard:bvr786G4v01.17:bd08/19/2009:svnHewlett-Packard:pnHPZ600Workstation:pvr:rvnHewlett-Packard:rn0AE8h:rvr:cvnHewlett-Packard:ct6:cvr:
bios_vendor: Hewlett-Packard
bios_version: 786G4 v01.17
smbios_version: 2.6
bios_date: 08/19/2009
sys_vendor: Hewlett-Packard
product_name: HP Z600 Workstation
product_version: 
board_vendor: Hewlett-Packard
board_name: 0AE8h
board_version: 
board_asset_tag: 
chassis_vendor: Hewlett-Packard
chassis_type: 6
chassis_version: 
chassis_asset_tag: SGH9260RDZ
modalias: dmi:bvnHewlett-Packard:bvr786G4v01.17:bd08/19/2009:svnHewlett-Packard:pnHPZ600Workstation:pvr:rvnHewlett-Packard:rn0AE8h:rvr:cvnHewlett-Packard:ct6:cvr:
