[INFO] [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ abc-app ---
[INFO] [INFO] No previous run data found, generating javadoc.
[INFO] [INFO] 
[INFO] 1 error
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] BUILD FAILURE
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Total time:  6.997 s
[INFO] [INFO] Finished at: 2023-05-12T10:19:57+02:00
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [WARNING] 
[INFO] [WARNING] Plugin validation issues were detected in 5 plugin(s)
[INFO] [WARNING] 
[INFO] [WARNING]  * org.apache.maven.plugins:maven-source-plugin:3.2.1
[INFO] [WARNING]  * org.apache.maven.plugins:maven-jar-plugin:3.2.0
[INFO] [WARNING]  * org.apache.maven.plugins:maven-compiler-plugin:3.10.1
[INFO] [WARNING]  * org.apache.maven.plugins:maven-resources-plugin:3.3.0
[INFO] [WARNING]  * org.apache.maven.plugins:maven-javadoc-plugin:3.5.0
[INFO] [WARNING] 
[INFO] [WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[INFO] [WARNING] 
[INFO] [ERROR] Failed to execute goal org.apache.maven.plugins:maven-javadoc-plugin:3.5.0:jar (attach-javadocs) on project abc-app: MavenReportException: Error while generating Javadoc: 
[INFO] [ERROR] Exit code: 2
[INFO] [ERROR] javadoc: error - Illegal package name: "production)/target/checkout/target/apidocs"
[INFO] [ERROR] Command line was: /var/lib/jenkins/jdks/openJDK-11.0.19+7/bin/javadoc @options @packages
[INFO] [ERROR] 
[INFO] [ERROR] Refer to the generated Javadoc files in '<http://buildsystem.me:8080/job/ABC%20-%20App%20(RB%207.5,%20production)/ws/target/checkout/target/apidocs'> dir.
[INFO] [ERROR] -> [Help 1]
[INFO] [ERROR] 
[INFO] [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[INFO] [ERROR] Re-run Maven using the -X switch to enable full debug logging.
[INFO] [ERROR] 
[INFO] [ERROR] For more information about the errors and possible solutions, please read the following articles:
[INFO] [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.147 s
[INFO] Finished at: 2023-05-12T10:19:58+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 2 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.9.1
[WARNING]  * org.apache.maven.plugins:maven-release-plugin:2.5.3
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
Warte bis Jenkins die Datensammlung abgeschlossen hat
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-release-plugin:2.5.3:perform (default-cli) on project abc-app: Maven execution failed, exit code: '1' -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[JENKINS] Archiving <http://buildsystem.me:8080/job/ABC%20-%20App%20(RB%207.5,%20production)/ws/pom.xml> to com.yolo.app/abc-app/7.5.8-SNAPSHOT/abc-app-7.5.8-SNAPSHOT.pom
Sending e-mails to: me@yolo.com
channel stopped
