ADMIN_NOCHECK=yes
ANT_HOME=/lrz/sys/tools/ant/apache-ant-1.10.0
BASH_FUNC_module%%=() {  eval `/usr/bin/tclsh $MODULE_BIN/modulecmd.tcl bash $*`
}
COLORTERM=1
CPLUS_INCLUDE_PATH=:/home/hpc/pr63so/ga38cor3/include:
CPU=x86_64
CSHEDIT=emacs
CVS_RSH=ssh
C_INCLUDE_PATH=:/home/hpc/pr63so/ga38cor3/include:
DSM_LOG=/home/hpc/pr63so/ga38cor3
GDBSERVER_MIC=/lrz/sys/intel/studio2017_u4/debugger_2017/gdb/targets/mic/bin/gdbserver
GDB_CROSS=/lrz/sys/intel/studio2017_u4/debugger_2017/gdb/intel64_mic/bin/gdb-mic
GPG_TTY=not a tty
GRID_ENV=LRZ
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
HISTSIZE=1000
HOME=/home/hpc/pr63so/ga38cor3
HOST=mpp3-login8
HOSTNAME=mpp3-login8
HOSTTYPE=x86_64
INFOPATH=/lrz/sys/intel/studio2017_u4/documentation_2017/en/debugger/gdb-ia/info:/lrz/sys/intel/studio2017_u4/documentation_2017/en/debugger/gdb-mic/info:/lrz/sys/intel/studio2017_u4/documentation_2017/en/debugger/gdb-igfx/info
INFOPATH_modshare=/lrz/sys/intel/studio2017_u4/documentation_2017/en/debugger/gdb-mic/info:1:/lrz/sys/intel/studio2017_u4/documentation_2017/en/debugger/gdb-ia/info:1:/lrz/sys/intel/studio2017_u4/documentation_2017/en/debugger/gdb-igfx/info:1
INPUTRC=/etc/inputrc
INTEL_BASE=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196
INTEL_DOC=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/Documentation
INTEL_INSTALL_DOC=/lrz/noarch/src/intel/compilers/README_lrz
INTEL_LIBDIR=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64
INTEL_LICENSE_FILE=/lrz/sys/intel/licenses
INTEL_PYTHONHOME=/lrz/sys/intel/studio2017_u4/debugger_2017/python/intel64/
INTEL_SRC=/lrz/noarch/src/intel/compilers
INTEL_WWW=http://www.lrz-muenchen.de/services/software/programmierung/intel_compilers/
I_MPI_FABRICS=shm:tmi
I_MPI_HYDRA_BOOTSTRAP=slurm
I_MPI_JOB_FAST_STARTUP=0
I_MPI_PIN_DOMAIN=auto
I_MPI_ROOT=/lrz/sys/intel/studio2017_u4/impi/2017.3.196
JAVA_BASE=/lrz/sys/compilers/java/jdk1.8.0_112
JAVA_DOC=/lrz/sys/compilers/java/doc
JAVA_HOME=/lrz/sys/compilers/java/jdk1.8.0_112
JAVA_INSTALL_DOC=/lrz/noarch/src/java/README_lrz
JAVA_SRC=/lrz/noarch/src/java
JAVA_WWW=http://www.lrz-muenchen.de/services/software/programmierung/java/
KMP_AFFINITY=granularity=thread,compact,1,0
LANG=en_US.UTF-8
LD_LIBRARY_PATH=:/home/hpc/pr63so/ga38cor3/lib:/lrz/sys/intel/studio2017_u4/impi/2017.3.196/lib64:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64:/lrz/sys/intel/studio2017_u4/debugger_2017/libipt/intel64/lib:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64
LD_LIBRARY_PATH_modshare=/lrz/sys/intel/studio2017_u4/debugger_2017/libipt/intel64/lib:1:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64:1:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64:1:/lrz/sys/intel/studio2017_u4/impi/2017.3.196/lib64:1
LESS=-M -I -R
LESSCLOSE=lessclose.sh %s %s
LESSKEY=/etc/lesskey.bin
LESSOPEN=lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR=no
LIBGL_DEBUG=quiet
LIBRARY_PATH=:/home/hpc/pr63so/ga38cor3/lib:
LOADEDMODULES=admin/1.0:tempdir/1.0:intel/17.0:mkl/2017:mpi.intel/2017:lrz/default:java/1.8
LOADEDMODULES_modshare=java/1.8:1:lrz/default:1:mpi.intel/2017:1:mkl/2017:1:intel/17.0:1:tempdir/1.0:1:admin/1.0:1
LOGNAME=ga38cor3
LRZ_ARCH=x86_64_intel
LRZ_LOAD_DEFAULTS=yes
LRZ_NOCHECK=yes
LRZ_OS=SUSE Linux Enterprise Server 12 (x86_64)
LRZ_OS_SUBVER=2
LRZ_OS_VER=12
LRZ_SUB_ARCH=Broadwell_EP
LRZ_SYSTEM=Cluster
LRZ_SYSTEM_SEGMENT=CMUC3
MACHTYPE=x86_64-suse-linux
MAIL=/var/mail/ga38cor3
MANPATH=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/man/en_US:/lrz/sys/intel/studio2017_u4/documentation_2017/en/debugger/gdb-ia/man:/lrz/sys/intel/studio2017_u4/documentation_2017/en/debugger/gdb-mic/man:/lrz/sys/intel/studio2017_u4/documentation_2017/en/debugger/gdb-igfx/man:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/man/common:/lrz/sys/share/modules/share/man:/home/hpc/pr63so/ga38cor3/share/man:/usr/local/man:/usr/share/man
MANPATH_modshare=/lrz/sys/share/modules/share/man:1:/home/hpc/pr63so/ga38cor3/share/man:1:/lrz/sys/intel/studio2017_u4/documentation_2017/en/debugger/gdb-mic/man:1:/usr/local/man:1:/usr/share/man:1:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/man/en_US:1:/lrz/sys/intel/studio2017_u4/documentation_2017/en/debugger/gdb-ia/man:1:/lrz/sys/intel/studio2017_u4/documentation_2017/en/debugger/gdb-igfx/man:1:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/man/common:1
MIC_LD_LIBRARY_PATH=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/mic:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/compiler/lib/mic
MIC_LD_LIBRARY_PATH_modshare=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/compiler/lib/mic:1:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/mic:1
MIC_LIBRARY_PATH=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/mic:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/compiler/lib/mic
MIC_LIBRARY_PATH_modshare=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/compiler/lib/mic:1:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/mic:1
MINICOM=-c on
MKLROOT=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl
MKL_BASE=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl
MKL_DOC=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/doc
MKL_F90_INC=-I/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/include/intel64/lp64
MKL_F90_LIB=-L/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -lmkl_blas95_lp64 -lmkl_lapack95_lp64
MKL_INC=-I/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/include -I/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/include/intel64/lp64
MKL_INCDIR=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/include
MKL_INSTALL_DOC=/lrz/noarch/src/intel/libraries/mkl/README_lrz
MKL_LIB=-L/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -Wl,--start-group /lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64/libmkl_intel_lp64.a /lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64/libmkl_intel_thread.a /lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64/libmkl_core.a -Wl,--end-group -liomp5 -lpthread -lm
MKL_LIBDIR=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64
MKL_SHLIB=-L/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm
MKL_SRC=/lrz/noarch/src/intel/libraries/mkl
MKL_VML_SHLIB=-L/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -lmkl_vml_def -liomp5 -lpthread -lm
MKL_WWW=http://www.lrz-muenchen.de/services/software/programmierung/intel_libs
MODULEPATH=/lrz/sys/share/modules/files/applications:/lrz/sys/share/modules/files/compilers:/lrz/sys/share/modules/files/environment:/lrz/sys/share/modules/files/graphics:/lrz/sys/share/modules/files/libraries:/lrz/sys/share/modules/files/io_tools:/lrz/sys/share/modules/files/parallel:/lrz/sys/share/modules/files/tools
MODULESHOME=/lrz/sys/share/modules
MODULE_BIN=/lrz/sys/share/modules/bin
MODULE_INCLUDE=/lrz/sys/share/modules/include
MODULE_NORELOAD=admin/1.0:tempdir/1.0:lrz/1.0
MODULE_NORELOAD_modshare=lrz/1.0:1:admin/1.0:1:tempdir/1.0:1
MODULE_VERSION=4.0.0
MODULE_VERSION_STACK=4.0.0
MORE=-sl
MPI_BASE=/lrz/sys/intel/studio2017_u4/impi/2017.3.196
MPI_CXX_LIB=-ldl -L/lrz/sys/intel/studio2017_u4/impi/2017.3.196/lib64 -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker /lrz/sys/intel/studio2017_u4/impi/2017.3.196/lib64 -lmpigc4 -lmpi -lmpigf -lmpigi -lpthread -lrt
MPI_DOC=/lrz/sys/intel/studio2017_u4/impi/2017.3.196/doc
MPI_F90_LIB=-ldl -L/lrz/sys/intel/studio2017_u4/impi/2017.3.196/lib64 -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker /lrz/sys/intel/studio2017_u4/impi/2017.3.196/lib64 -lmpi -lmpigf -lmpigi -lpthread -lrt
MPI_INC=-I/lrz/sys/intel/studio2017_u4/impi/2017.3.196/include64
MPI_INSTALL_DOC=/lrz/noarch/src/intel/mpi/README_LRZ
MPI_LIB=-ldl -L/lrz/sys/intel/studio2017_u4/impi/2017.3.196/lib64 -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker /lrz/sys/intel/studio2017_u4/impi/2017.3.196/lib64 -lmpi -lmpigf -lmpigi -lpthread -lrt
MPI_SRC=/lrz/noarch/src/intel/mpi
MPI_WWW=http://www.lrz.de/services/software/parallel/mpi/intelmpi/
MPM_LAUNCHER=/lrz/sys/intel/studio2017_u4/debugger_2017/mpm/mic/bin/start_mpm.sh
NLSPATH=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64/locale/en_US/%N:/lrz/sys/intel/studio2017_u4/debugger_2017/gdb/intel64/share/locale/%l_%t/%N:/lrz/sys/intel/studio2017_u4/debugger_2017/gdb/intel64_mic/share/locale/%l_%t/%N:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64/locale/en_US/%N:/usr/dt/lib/nls/msg/%L/%N.cat
NLSPATH_modshare=/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64/locale/en_US/%N:1:/lrz/sys/intel/studio2017_u4/debugger_2017/gdb/intel64/share/locale/%l_%t/%N:1:/lrz/sys/intel/studio2017_u4/debugger_2017/gdb/intel64_mic/share/locale/%l_%t/%N:1:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64/locale/en_US/%N:1
NNTPSERVER=news
OLDPWD=/home/hpc/pr63so/ga38cor3
OMP_NUM_THREADS=1
OPERATING_SYSTEM=Linux
OPT_TMP=/gpfs/scratch/pr63so/ga38cor3
OSTYPE=linux
PAGER=less
PATH=/lrz/sys/compilers/java/jdk1.8.0_112/bin:/lrz/sys/tools/ant/apache-ant-1.10.0/bin:/lrz/sys/intel/studio2017_u4/impi/2017.3.196/lrzbin:/lrz/sys/intel/studio2017_u4/impi/2017.3.196/bin64:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/bin/intel64:/lrz/sys/share/modules/bin:/lrz/sys/bin:/home/hpc/pr63so/ga38cor3/bin:/usr/local/bin:/usr/bin:/bin:/usr/games:/lrz/sys/tools/slurm_utils/bin
PATH_modshare=/usr/bin:1:/lrz/sys/intel/studio2017_u4/impi/2017.3.196/bin64:1:/lrz/sys/compilers/java/jdk1.8.0_112/bin:1:/usr/local/bin:1:/lrz/sys/bin:1:/lrz/sys/tools/slurm_utils/bin:1:/lrz/sys/share/modules/bin:1:/bin:1:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/bin/intel64:1:/lrz/sys/tools/ant/apache-ant-1.10.0/bin:1:/usr/games:1:/home/hpc/pr63so/ga38cor3/bin:1:/lrz/sys/intel/studio2017_u4/impi/2017.3.196/lrzbin:1
PROFILEREAD=true
PROJECT=/naslx/projects/pr63so/ga38cor3
PTMP=/gpfs/scratch/pr63so/ga38cor3
PWD=/naslx/projects/pr63so/ga38cor3
PYTHONSTARTUP=/etc/pythonstart
SALLOC_PARTITION=mpp3_inter
SCRATCH=/gpfs/scratch/pr63so/ga38cor3
SCRATCH_LEGACY=/naslx/ptmp/10/ga38cor3
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=131.159.37.54 55664 22
SSH_CONNECTION=131.159.37.54 55664 10.156.79.108 22
TEMPDIR_NOCHECK=yes
TMPDIR=/gpfs/scratch/pr63so/ga38cor3/ga38cor3
USER=ga38cor3
WINDOWMANAGER=
WORK=/naslx/projects/pr63so/ga38cor3
WORK_MPIIO=/naslx/projects_mpiio/pr63so/ga38cor3
XDG_CONFIG_DIRS=/etc/xdg
XDG_DATA_DIRS=/usr/share
XDG_RUNTIME_DIR=/run/user/3870624
XDG_SESSION_ID=4634
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
XNLSPATH=/usr/X11R6/lib/X11/nls
_=/lrz/sys/compilers/java/jdk1.8.0_112/bin/java
_LMFILES_=/lrz/sys/share/modules/files/environment/admin/1.0:/lrz/sys/share/modules/files/environment/tempdir/1.0:/lrz/sys/share/modules/files/compilers/intel/17.0:/lrz/sys/share/modules/files/libraries/mkl/2017:/lrz/sys/share/modules/files/parallel/mpi.intel/2017:/lrz/sys/share/modules/files/environment/lrz/default:/lrz/sys/share/modules/files/compilers/java/1.8
_LMFILES__modshare=/lrz/sys/share/modules/files/environment/lrz/default:1:/lrz/sys/share/modules/files/compilers/java/1.8:1:/lrz/sys/share/modules/files/parallel/mpi.intel/2017:1:/lrz/sys/share/modules/files/libraries/mkl/2017:1:/lrz/sys/share/modules/files/compilers/intel/17.0:1:/lrz/sys/share/modules/files/environment/tempdir/1.0:1:/lrz/sys/share/modules/files/environment/admin/1.0:1
