#Fri Nov 17 09:04:15 CET 2017
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=52.0
java.endorsed.dirs=/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/endorsed
java.ext.dirs=/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre
java.io.tmpdir=/tmp
java.library.path=\:/home/hpc/pr63so/ga38cor3/lib\:/lrz/sys/intel/studio2017_u4/impi/2017.3.196/lib64\:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64\:/lrz/sys/intel/studio2017_u4/debugger_2017/libipt/intel64/lib\:/lrz/sys/intel/studio2017_u4/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64\:/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_112-b15
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_112
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.112-b15
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna-824212652/jna5133197451272253857.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=4.4.74-92.35-default
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/resources.jar\:/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/rt.jar\:/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/sunrsasign.jar\:/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/jsse.jar\:/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/jce.jar\:/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/charsets.jar\:/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/jfr.jar\:/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/classes
sun.boot.library.path=/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/naslx/projects/pr63so/ga38cor3
user.home=/home/hpc/pr63so/ga38cor3
user.language=en
user.name=ga38cor3
user.timezone=Europe/Berlin
