Jenkins: 2.263.4
OS: Mac OS X - 10.16
---
jsch:0.1.55.2
ws-cleanup:0.39
echarts-api:5.1.0-2
structs:1.22
apache-httpcomponents-client-4-api:4.5.13-1.0
pipeline-model-extensions:1.8.4
workflow-aggregator:2.6
mailer:1.34
git:4.7.1
bootstrap4-api:4.6.0-3
jquery3-api:3.6.0-1
command-launcher:1.5
workflow-api:2.42
workflow-job:2.40
ssh-credentials:1.18.1
github-branch-source:2.9.9
workflow-cps-global-lib:2.19
jackson2-api:2.12.3
ssh-slaves:1.31.5
pipeline-stage-tags-metadata:1.8.4
pipeline-milestone-step:1.3.2
credentials:2.3.18
github:1.33.1
lockable-resources:2.10
workflow-scm-step:2.12
matrix-auth:2.6.6
matrix-project:1.18
pipeline-stage-step:2.5
pipeline-build-step:2.13
antisamy-markup-formatter:2.1
pipeline-input-step:2.12
ant:1.11
bouncycastle-api:2.20
checks-api:1.7.0
handlebars:3.0.8
pipeline-github-lib:1.0
momentjs:1.1.1
plain-credentials:1.7
git-client:3.7.1
timestamper:1.12
gradle:1.36
pipeline-rest-api:2.19
workflow-basic-steps:2.23
github-api:1.123
ldap:1.26
font-awesome-api:5.15.2-2
credentials-binding:1.24
pipeline-model-definition:1.8.4
pipeline-stage-view:2.19
token-macro:2.13
workflow-multibranch:2.23
script-security:1.76
git-server:1.9
snakeyaml-api:1.27.0
workflow-step-api:2.23
okhttp-api:3.14.9
pipeline-graph-analysis:1.10
build-name-setter:2.1.0
pipeline-model-api:1.8.4
plugin-util-api:2.1.0
workflow-cps:2.90
popper-api:1.16.1-2
workflow-durable-task-step:2.38
email-ext:2.82
trilead-api:1.0.13
branch-api:2.6.2
jdk-tool:1.5
cloudbees-folder:6.15
jjwt-api:0.11.2-9.c8b45b8bb173
durable-task:1.36
junit:1.49
pam-auth:1.6
scm-api:2.6.4
ace-editor:1.1
display-url-api:2.3.4
workflow-support:3.8
resource-disposer:0.15
build-timeout:1.20
