<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>buildtestbed</groupId>
        <artifactId>bundlesets</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>buildtestbed.bundleset.1</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>bundleset.1</name>
	<description>
		bundleset.1
	</description>

	<modules>
		<module>bundle.a</module>
		<module>bundle.b</module>
		<module>bundle.c</module>
	    <module>bundle.d</module>
	</modules>

</project>
