<html>
<head>
<title>clang_build - scan-build results</title>
<link type="text/css" rel="stylesheet" href="scanview.css"/>
<script src="sorttable.js"></script>
<script language='javascript' type="text/javascript">
function SetDisplay(RowClass, DisplayVal)
{
  var Rows = document.getElementsByTagName("tr");
  for ( var i = 0 ; i < Rows.length; ++i ) {
    if (Rows[i].className == RowClass) {
      Rows[i].style.display = DisplayVal;
    }
  }
}

function CopyCheckedStateToCheckButtons(SummaryCheckButton) {
  var Inputs = document.getElementsByTagName("input");
  for ( var i = 0 ; i < Inputs.length; ++i ) {
    if (Inputs[i].type == "checkbox") {
      if(Inputs[i] != SummaryCheckButton) {
        Inputs[i].checked = SummaryCheckButton.checked;
        Inputs[i].onclick();
      }
    }
  }
}

function returnObjById( id ) {
    if (document.getElementById)
        var returnVar = document.getElementById(id);
    else if (document.all)
        var returnVar = document.all[id];
    else if (document.layers)
        var returnVar = document.layers[id];
    return returnVar;
}

var NumUnchecked = 0;

function ToggleDisplay(CheckButton, ClassName) {
  if (CheckButton.checked) {
    SetDisplay(ClassName, "");
    if (--NumUnchecked == 0) {
      returnObjById("AllBugsCheck").checked = true;
    }
  }
  else {
    SetDisplay(ClassName, "none");
    NumUnchecked++;
    returnObjById("AllBugsCheck").checked = false;
  }
}
</script>
<!-- SUMMARYENDHEAD -->
</head>
<body>
<h1>clang_build - scan-build results</h1>

<table>
<tr><th>User:</th><td>unknown@e17863c5de5e</td></tr>
<tr><th>Working Directory:</th><td>/var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/clang_build</td></tr>
<tr><th>Command Line:</th><td>make -j4</td></tr>
<tr><th>Clang Version:</th><td>clang version 9.0.0 (tags/RELEASE_900/final)
</td></tr>
<tr><th>Date:</th><td>Thu Oct 31 16:20:08 2019</td></tr>
</table>
<h2>Bug Summary</h2><table>
<thead><tr><td>Bug Type</td><td>Quantity</td><td class="sorttable_nosort">Display?</td></tr></thead>
<tr style="font-weight:bold"><td class="SUMM_DESC">All Bugs</td><td class="Q">29</td><td><center><input type="checkbox" id="AllBugsCheck" onClick="CopyCheckedStateToCheckButtons(this);" checked/></center></td></tr>
<tr><th>Dead store</th><th colspan=2></th></tr>
<tr><td class="SUMM_DESC">Dead assignment</td><td class="Q">11</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_dead_store_dead_assignment');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Dead increment</td><td class="Q">4</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_dead_store_dead_increment');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Dead initialization</td><td class="Q">1</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_dead_store_dead_initialization');" checked/></center></td></tr>
<tr><th>Logic error</th><th colspan=2></th></tr>
<tr><td class="SUMM_DESC">Dereference of null pointer</td><td class="Q">3</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_logic_error_dereference_of_null_pointer');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Division by zero</td><td class="Q">1</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_logic_error_division_by_zero');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Result of operation is garbage or undefined</td><td class="Q">7</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_logic_error_result_of_operation_is_garbage_or_undefined');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Uninitialized argument value</td><td class="Q">2</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_logic_error_uninitialized_argument_value');" checked/></center></td></tr>
</table>
<h2>Reports</h2>

<table class="sortable" style="table-layout:automatic">
<thead><tr>
  <td>Bug Group</td>
  <td class="sorttable_sorted">Bug Type<span id="sorttable_sortfwdind">&nbsp;&#x25BE;</span></td>
  <td>File</td>
  <td>Function/Method</td>
  <td class="Q">Line</td>
  <td class="Q">Path Length</td>
  <td class="sorttable_nosort"></td>
  <!-- REPORTBUGCOL -->
</tr></thead>
<tbody>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>core/sm_iot/sm_iot.c</td><td class="DESC">satellite_connect</td><td class="Q">491</td><td class="Q">1</td><td><a href="report-ee6c0c.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-ee6c0c.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>devices/satellite/artic/prepas.c</td><td class="DESC">prepas</td><td class="Q">306</td><td class="Q">1</td><td><a href="report-6f411d.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-6f411d.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>devices/satellite/artic/prepas.c</td><td class="DESC">prepas</td><td class="Q">238</td><td class="Q">1</td><td><a href="report-33a25a.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-33a25a.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>devices/satellite/artic/prepas.c</td><td class="DESC">prepas</td><td class="Q">299</td><td class="Q">1</td><td><a href="report-492f57.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-492f57.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>devices/satellite/artic/prepas.c</td><td class="DESC">prepas</td><td class="Q">329</td><td class="Q">1</td><td><a href="report-541f66.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-541f66.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>core/sm_iot/sm_iot.c</td><td class="DESC">cellular_connect</td><td class="Q">287</td><td class="Q">1</td><td><a href="report-b9ba73.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-b9ba73.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>devices/satellite/artic/prepas.c</td><td class="DESC">prepas</td><td class="Q">233</td><td class="Q">1</td><td><a href="report-ada194.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-ada194.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>core/sm_iot/sm_iot.c</td><td class="DESC">satellite_connect</td><td class="Q">504</td><td class="Q">1</td><td><a href="report-0b5b5d.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-0b5b5d.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>ports/nrf52840/syshal/syshal_rtc.c</td><td class="DESC">seconds_to_date_time</td><td class="Q">103</td><td class="Q">1</td><td><a href="report-498dfd.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-498dfd.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>core/sm_iot/sm_iot.c</td><td class="DESC">cellular_connect</td><td class="Q">400</td><td class="Q">1</td><td><a href="report-d023de.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-d023de.html" -->
</tr>
<tr class="bt_dead_store_dead_assignment"><td class="DESC">Dead store</td><td class="DESC">Dead assignment</td><td>devices/satellite/artic/prepas.c</td><td class="DESC">prepas</td><td class="Q">274</td><td class="Q">1</td><td><a href="report-5f73b2.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-5f73b2.html" -->
</tr>
<tr class="bt_dead_store_dead_increment"><td class="DESC">Dead store</td><td class="DESC">Dead increment</td><td>core/fs/fs.c</td><td class="DESC">write_through_cache</td><td class="Q">999</td><td class="Q">1</td><td><a href="report-facb28.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-facb28.html" -->
</tr>
<tr class="bt_dead_store_dead_increment"><td class="DESC">Dead store</td><td class="DESC">Dead increment</td><td>devices/satellite/artic/prepas.c</td><td class="DESC">prepas</td><td class="Q">259</td><td class="Q">1</td><td><a href="report-7d545f.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-7d545f.html" -->
</tr>
<tr class="bt_dead_store_dead_increment"><td class="DESC">Dead store</td><td class="DESC">Dead increment</td><td>devices/pressure/MS5837_xBA/MS5837_30BA/MS5837_30BA.c</td><td class="DESC">MS5837_get_pressure</td><td class="Q">89</td><td class="Q">1</td><td><a href="report-9e8661.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-9e8661.html" -->
</tr>
<tr class="bt_dead_store_dead_increment"><td class="DESC">Dead store</td><td class="DESC">Dead increment</td><td>core/iot/iot.c</td><td class="DESC">iot_send_device_status</td><td class="Q">664</td><td class="Q">1</td><td><a href="report-8f240c.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-8f240c.html" -->
</tr>
<tr class="bt_dead_store_dead_initialization"><td class="DESC">Dead store</td><td class="DESC">Dead initialization</td><td>ports/nrf52840/drivers/nRF5_SDK_15.3.0/modules/nrfx/drivers/src/nrfx_saadc.c</td><td class="DESC">nrfx_saadc_uninit</td><td class="Q">279</td><td class="Q">1</td><td><a href="report-b20d2b.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-b20d2b.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_db_discovery/ble_db_discovery.c</td><td class="DESC">is_desc_discovery_reqd</td><td class="Q">387</td><td class="Q">36</td><td><a href="report-660caf.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-660caf.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>ports/nrf52840/drivers/nRF5_SDK_15.3.0/external/fprintf/nrf_fprintf_format.c</td><td class="DESC">string_print</td><td class="Q">124</td><td class="Q">30</td><td><a href="report-b21319.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-b21319.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_db_discovery/ble_db_discovery.c</td><td class="DESC">is_desc_discovery_reqd</td><td class="Q">366</td><td class="Q">36</td><td><a href="report-0b9829.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-0b9829.html" -->
</tr>
<tr class="bt_logic_error_division_by_zero"><td class="DESC">Logic error</td><td class="DESC">Division by zero</td><td>ports/nrf52840/drivers/nRF5_SDK_15.3.0/external/fprintf/nrf_fprintf_format.c</td><td class="DESC">unsigned_print</td><td class="Q">203</td><td class="Q">83</td><td><a href="report-9cbf7d.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-9cbf7d.html" -->
</tr>
<tr class="bt_logic_error_result_of_operation_is_garbage_or_undefined"><td class="DESC">Logic error</td><td class="DESC">Result of operation is garbage or undefined</td><td>ports/nrf52840/drivers/nRF5_SDK_15.3.0/modules/nrfx/drivers/src/nrfx_usbd.c</td><td class="DESC">usbd_ep_abort_all</td><td class="Q">872</td><td class="Q">13</td><td><a href="report-4c1b87.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-4c1b87.html" -->
</tr>
<tr class="bt_logic_error_result_of_operation_is_garbage_or_undefined"><td class="DESC">Logic error</td><td class="DESC">Result of operation is garbage or undefined</td><td>core/sm_iot/sm_iot.c</td><td class="DESC">cellular_connect</td><td class="Q">360</td><td class="Q">13</td><td><a href="report-61e2f2.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-61e2f2.html" -->
</tr>
<tr class="bt_logic_error_result_of_operation_is_garbage_or_undefined"><td class="DESC">Logic error</td><td class="DESC">Result of operation is garbage or undefined</td><td>ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/common/ble_advdata.c</td><td class="DESC">uuid_list_sized_encode</td><td class="Q">273</td><td class="Q">22</td><td><a href="report-74ffdb.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-74ffdb.html" -->
</tr>
<tr class="bt_logic_error_result_of_operation_is_garbage_or_undefined"><td class="DESC">Logic error</td><td class="DESC">Result of operation is garbage or undefined</td><td>core/sm_iot/sm_iot.c</td><td class="DESC">cellular_connect</td><td class="Q">313</td><td class="Q">11</td><td><a href="report-7fa53e.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-7fa53e.html" -->
</tr>
<tr class="bt_logic_error_result_of_operation_is_garbage_or_undefined"><td class="DESC">Logic error</td><td class="DESC">Result of operation is garbage or undefined</td><td>ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/common/ble_advdata.c</td><td class="DESC">ble_device_addr_encode</td><td class="Q">84</td><td class="Q">12</td><td><a href="report-91c7a5.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-91c7a5.html" -->
</tr>
<tr class="bt_logic_error_result_of_operation_is_garbage_or_undefined"><td class="DESC">Logic error</td><td class="DESC">Result of operation is garbage or undefined</td><td>devices/satellite/artic/prepas.c</td><td class="DESC">select_closest</td><td class="Q">513</td><td class="Q">13</td><td><a href="report-ae3f29.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-ae3f29.html" -->
</tr>
<tr class="bt_logic_error_result_of_operation_is_garbage_or_undefined"><td class="DESC">Logic error</td><td class="DESC">Result of operation is garbage or undefined</td><td>devices/satellite/artic/prepas.c</td><td class="DESC">next_predict</td><td class="Q">136</td><td class="Q">11</td><td><a href="report-efbc57.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-efbc57.html" -->
</tr>
<tr class="bt_logic_error_uninitialized_argument_value"><td class="DESC">Logic error</td><td class="DESC">Uninitialized argument value</td><td>ports/nrf52840/drivers/ble/amts.c</td><td class="DESC">nrf_ble_amts_init</td><td class="Q">197</td><td class="Q">11</td><td><a href="report-65bef8.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-65bef8.html" -->
</tr>
<tr class="bt_logic_error_uninitialized_argument_value"><td class="DESC">Logic error</td><td class="DESC">Uninitialized argument value</td><td>ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/common/ble_advdata.c</td><td class="DESC">appearance_encode</td><td class="Q">199</td><td class="Q">15</td><td><a href="report-86ed4e.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-86ed4e.html" -->
</tr>
</tbody>
</table>

</body></html>
