<!doctype html>
<html>
<head>
<title>/var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/devices/pressure/MS5837_xBA/MS5837_30BA/MS5837_30BA.c</title>

<style type="text/css">
body { color:#000000; background-color:#ffffff }
body { font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.FileName { margin-top: 5px; margin-bottom: 5px; display: inline; }
.FileNav { margin-left: 5px; margin-right: 5px; display: inline; }
.FileNav a { text-decoration:none; font-size: larger; }
.divider { margin-top: 30px; margin-bottom: 30px; height: 15px; }
.divider { background-color: gray; }
.code { border-collapse:collapse; width:100%; }
.code { font-family: "Monospace", monospace; font-size:10pt }
.code { line-height: 1.2em }
.comment { color: green; font-style: oblique }
.keyword { color: blue }
.string_literal { color: red }
.directive { color: darkmagenta }

/* Macros and variables could have pop-up notes hidden by default.
  - Macro pop-up:    expansion of the macro
  - Variable pop-up: value (table) of the variable */
.macro_popup, .variable_popup { display: none; }

/* Pop-up appears on mouse-hover event. */
.macro:hover .macro_popup, .variable:hover .variable_popup {
  display: block;
  padding: 2px;
  -webkit-border-radius:5px;
  -webkit-box-shadow:1px 1px 7px #000;
  border-radius:5px;
  box-shadow:1px 1px 7px #000;
  position: absolute;
  top: -1em;
  left:10em;
  z-index: 1
}

.macro_popup {
  border: 2px solid red;
  background-color:#FFF0F0;
  font-weight: normal;
}

.variable_popup {
  border: 2px solid blue;
  background-color:#F0F0FF;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
  font-size: 9pt;
}

/* Pop-up notes needs a relative position as a base where they pops up. */
.macro, .variable {
  background-color: PaleGoldenRod;
  position: relative;
}
.macro { color: DarkMagenta; }

#tooltiphint {
  position: fixed;
  width: 50em;
  margin-left: -25em;
  left: 50%;
  padding: 10px;
  border: 1px solid #b0b0b0;
  border-radius: 2px;
  box-shadow: 1px 1px 7px black;
  background-color: #c0c0c0;
  z-index: 2;
}

.num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
.num { text-align:right; font-size:8pt }
.num { color:#444444 }
.line { padding-left: 1ex; border-left: 3px solid #ccc }
.line { white-space: pre }
.msg { -webkit-box-shadow:1px 1px 7px #000 }
.msg { box-shadow:1px 1px 7px #000 }
.msg { -webkit-border-radius:5px }
.msg { border-radius:5px }
.msg { font-family:Helvetica, sans-serif; font-size:8pt }
.msg { float:left }
.msg { padding:0.25em 1ex 0.25em 1ex }
.msg { margin-top:10px; margin-bottom:10px }
.msg { font-weight:bold }
.msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
.msgT { padding:0x; spacing:0x }
.msgEvent { background-color:#fff8b4; color:#000000 }
.msgControl { background-color:#bbbbbb; color:#000000 }
.msgNote { background-color:#ddeeff; color:#000000 }
.mrange { background-color:#dfddf3 }
.mrange { border-bottom:1px solid #6F9DBE }
.PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
.PathIndex { -webkit-border-radius:8px }
.PathIndex { border-radius:8px }
.PathIndexEvent { background-color:#bfba87 }
.PathIndexControl { background-color:#8c8c8c }
.PathIndexPopUp { background-color: #879abc; }
.PathNav a { text-decoration:none; font-size: larger }
.CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
.CodeRemovalHint { background-color:#de1010 }
.CodeRemovalHint { border-bottom:1px solid #6F9DBE }
.selected{ background-color:orange !important; }

table.simpletable {
  padding: 5px;
  font-size:12pt;
  margin:20px;
  border-collapse: collapse; border-spacing: 0px;
}
td.rowname {
  text-align: right;
  vertical-align: top;
  font-weight: bold;
  color:#444444;
  padding-right:2ex;
}

/* Hidden text. */
input.spoilerhider + label {
  cursor: pointer;
  text-decoration: underline;
  display: block;
}
input.spoilerhider {
 display: none;
}
input.spoilerhider ~ .spoiler {
  overflow: hidden;
  margin: 10px auto 0;
  height: 0;
  opacity: 0;
}
input.spoilerhider:checked + label + .spoiler{
  height: auto;
  opacity: 1;
}
</style>
</head>
<body>
<!-- BUGDESC Value stored to 'TEMP' is never read -->

<!-- BUGTYPE Dead increment -->

<!-- BUGCATEGORY Dead store -->

<!-- BUGFILE /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/devices/pressure/MS5837_xBA/MS5837_30BA/MS5837_30BA.c -->

<!-- FILENAME MS5837_30BA.c -->

<!-- FUNCTIONNAME MS5837_get_pressure -->

<!-- ISSUEHASHCONTENTOFLINEINCONTEXT 52cb08b4651cefcb4823d5793852b5ed -->

<!-- BUGLINE 89 -->

<!-- BUGCOLUMN 5 -->

<!-- BUGPATHLENGTH 1 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>devices/pressure/MS5837_xBA/MS5837_30BA/MS5837_30BA.c</td></tr>
<tr><td class="rowname">Warning:</td><td><a href="#EndPath">line 89, column 5</a><br />Value stored to 'TEMP' is never read</td></tr>

</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<p>Press <a href="#" onclick="toggleHelp(); return false;">'?'</a>
   to see keyboard shortcuts</p>
<input type="checkbox" class="spoilerhider" id="showinvocation" />
<label for="showinvocation" >Show analyzer invocation</label>
<div class="spoiler">clang -cc1 -triple thumbv7em-none-unknown-eabi-gcc -analyze -disable-free -disable-llvm-verifier -discard-value-names -main-file-name MS5837_30BA.c -analyzer-store=region -analyzer-opt-analyze-nested-blocks -analyzer-checker=core -analyzer-checker=apiModeling -analyzer-checker=unix -analyzer-checker=deadcode -analyzer-checker=security.insecureAPI.UncheckedReturn -analyzer-checker=security.insecureAPI.getpw -analyzer-checker=security.insecureAPI.gets -analyzer-checker=security.insecureAPI.mktemp -analyzer-checker=security.insecureAPI.mkstemp -analyzer-checker=security.insecureAPI.vfork -analyzer-checker=nullability.NullPassedToNonnull -analyzer-checker=nullability.NullReturnedFromNonnull -analyzer-output plist -w -mrelocation-model static -mthread-model posix -mdisable-fp-elim -relaxed-aliasing -fmath-errno -mconstructor-aliases -nostdsysteminc -target-cpu cortex-m4 -target-feature +soft-float-abi -target-feature -crc -target-feature -crypto -target-feature -sha2 -target-feature -aes -target-feature -dotprod -target-feature +dsp -target-feature -mve -target-feature -mve.fp -target-feature -fullfp16 -target-feature -ras -target-feature -sb -target-feature -lob -target-feature -hwdiv-arm -target-feature +hwdiv -target-feature -fp16fml -target-feature +long-calls -target-feature +strict-align -target-abi aapcs -mfloat-abi soft -fallow-half-arguments-and-returns -dwarf-column-info -debugger-tuning=gdb -ffunction-sections -fdata-sections -resource-dir /tools/clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04/lib/clang/9.0.0 -D APP_FIRMWARE_VERSION=167772160 -D BOARD_PCA10059 -D BOARD_TESTER_DEF -D CONFIG_GPIO_AS_PINRESET -D CONFIG_NFCT_PINS_AS_GPIOS -D DEBUG_COLOR -D FLOAT_ABI_HARD -D GIT_VERSION="5446c7ab9" -D NRF52840_XXAA -D NRF_DFU_SETTINGS_VERSION=1 -D NRF_SD_BLE_API_VERSION=6 -D S140 -D SOFTDEVICE_PRESENT -D SWI_DISABLE0 -D __HEAP_SIZE=4096 -D __STACK_SIZE=65536 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/. -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../syshal/inc -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/./boards/horizon_v3.0 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/at -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/aws -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/buffer -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/cexception -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/cmd -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/config -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/config_if -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/config_if/backends -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/crc32 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/debug -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/fs -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/iot -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/json -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/logging -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/ring_buffer -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/sm -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/sm_iot -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/sm_main -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/sys_config -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/axl/LSM9DS1 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/battery/BQ27621 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/cellular/SARAU270 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/flash/IS25LP128F -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/gps/M8N -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/pressure/MS5837_xBA -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/satellite/artic -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/./drivers/ble -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/./syshal -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.2.0/components/libraries/bootloader/ble_dfu -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.2.0/components/libraries/bootloader/dfu -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_advertising -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_db_discovery -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_dtm -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_racp -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_ancs_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_ans_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_bas -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_bas_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_cscs -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_cts_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_dfu -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_dis -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_gls -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_hids -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_hrs -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_hrs_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_hts -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_ias -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_ias_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_lbs -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_lbs_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_lls -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_nus -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_nus_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_rscs -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_rscs_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_tps -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/common -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/nrf_ble_gatt -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/nrf_ble_qwr -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/peer_manager -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/boards -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/atomic -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/atomic_fifo -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/atomic_flags -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/balloc -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/bsp -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/button -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/cli -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/cli/rtt -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/cli/uart -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/crc16 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/crc32 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/crypto -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/csense -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/csense_drv -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/delay -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/ecc -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/experimental_section_vars -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/experimental_task_manager -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/fds -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/fstorage -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/gfx -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/gpiote -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/hardfault -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/hci -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/led_softblink -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/log -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/log/src -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/low_power_pwm -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/mem_manager -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/memobj -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/mpu -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/mutex -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/pwm -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/pwr_mgmt -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/queue -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/ringbuf -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/scheduler -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/sdcard -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/slip -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/sortlist -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/spi_mngr -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/stack_guard -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/strerror -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/timer -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/twi_mngr -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/twi_sensor -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/audio -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/cdc -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/cdc/acm -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/hid -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/hid/generic -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/hid/kbd -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/hid/mouse -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/msc -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/util -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/conn_hand_parser -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/conn_hand_parser/ac_rec_parser -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ac_rec -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ble_oob_advdata -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ble_pair_lib -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ble_pair_msg -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/common -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ep_oob_rec -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/hs_rec -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/le_oob_rec -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/generic/message -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/generic/record -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/launchapp -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/parser/message -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/parser/record -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/text -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/uri -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t2t_lib -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t2t_parser -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t4t_lib -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t4t_parser/apdu -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t4t_parser/cc_file -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t4t_parser/hl_detection_procedure -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t4t_parser/tlv -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/softdevice/common -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/softdevice/s140/headers -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/softdevice/s140/headers/nrf52 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/toolchain/cmsis/include -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/external/fnmatch -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/external/fprintf -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/integration/nrfx -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/integration/nrfx/legacy -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/modules/nrfx -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/modules/nrfx/drivers/include -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/modules/nrfx/hal -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/modules/nrfx/mdk -I /tools/gcc-arm-none-eabi-7-2018-q2-update/bin/../arm-none-eabi/include -D CLANG_STATIC_ANALYSER -D __SOFTFP__ -D DEBUG -D DONT_RESTART_ASSERT -internal-isystem /tools/clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04/lib/clang/9.0.0/include -internal-isystem include -Og -Wno-expansion-to-defined -Wno-unused-parameter -Wno-clobbered -fdebug-compilation-dir /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/clang_build -ferror-limit 19 -fmessage-length 0 -fno-builtin -fshort-enums -fno-signed-char -fobjc-runtime=gcc -fdiagnostics-show-option -analyzer-max-loop 1000 -analyzer-output=plist-html -faddrsig -o /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/clang_build/report/2019-10-31-162008-6486-1/report-eqVCgw.plist -x c /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/devices/pressure/MS5837_xBA/MS5837_30BA/MS5837_30BA.c
</div>
<div id='tooltiphint' hidden="true">
  <p>Keyboard shortcuts: </p>
  <ul>
    <li>Use 'j/k' keys for keyboard navigation</li>
    <li>Use 'Shift+S' to show/hide relevant lines</li>
    <li>Use '?' to toggle this window</li>
  </ul>
  <a href="#" onclick="toggleHelp(); return false;">Close</a>
</div>
<script type='text/javascript'>
var relevant_lines = {"1": {"89": 1}};

var filterCounterexample = function (hide) {
  var tables = document.getElementsByClassName("code");
  for (var t=0; t<tables.length; t++) {
    var table = tables[t];
    var file_id = table.getAttribute("data-fileid");
    var lines_in_fid = relevant_lines[file_id];
    if (!lines_in_fid) {
      lines_in_fid = {};
    }
    var lines = table.getElementsByClassName("codeline");
    for (var i=0; i<lines.length; i++) {
        var el = lines[i];
        var lineNo = el.getAttribute("data-linenumber");
        if (!lines_in_fid[lineNo]) {
          if (hide) {
            el.setAttribute("hidden", "");
          } else {
            el.removeAttribute("hidden");
          }
        }
    }
  }
}

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  if (event.key == "S") {
    var checked = document.getElementsByName("showCounterexample")[0].checked;
    filterCounterexample(!checked);
    document.getElementsByName("showCounterexample")[0].checked = !checked;
  } else {
    return;
  }
  event.preventDefault();
}, true);

document.addEventListener("DOMContentLoaded", function() {
    document.querySelector('input[name="showCounterexample"]').onchange=
        function (event) {
      filterCounterexample(this.checked);
    };
});
</script>

<form>
    <input type="checkbox" name="showCounterexample" id="showCounterexample" />
    <label for="showCounterexample">
       Show only relevant lines
    </label>
</form>

<script type='text/javascript'>
var digitMatcher = new RegExp("[0-9]+");

document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll(".PathNav > a").forEach(
        function(currentValue, currentIndex) {
            var hrefValue = currentValue.getAttribute("href");
            currentValue.onclick = function() {
                scrollTo(document.querySelector(hrefValue));
                return false;
            };
        });
});

var findNum = function() {
    var s = document.querySelector(".selected");
    if (!s || s.id == "EndPath") {
        return 0;
    }
    var out = parseInt(digitMatcher.exec(s.id)[0]);
    return out;
};

var scrollTo = function(el) {
    document.querySelectorAll(".selected").forEach(function(s) {
        s.classList.remove("selected");
    });
    el.classList.add("selected");
    window.scrollBy(0, el.getBoundingClientRect().top -
        (window.innerHeight / 2));
}

var move = function(num, up, numItems) {
  if (num == 1 && up || num == numItems - 1 && !up) {
    return 0;
  } else if (num == 0 && up) {
    return numItems - 1;
  } else if (num == 0 && !up) {
    return 1 % numItems;
  }
  return up ? num - 1 : num + 1;
}

var numToId = function(num) {
  if (num == 0) {
    return document.getElementById("EndPath")
  }
  return document.getElementById("Path" + num);
};

var navigateTo = function(up) {
  var numItems = document.querySelectorAll(
      ".line > .msgEvent, .line > .msgControl").length;
  var currentSelected = findNum();
  var newSelected = move(currentSelected, up, numItems);
  var newEl = numToId(newSelected, numItems);

  // Scroll element into center.
  scrollTo(newEl);
};

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  if (event.key == "j") {
    navigateTo(/*up=*/false);
  } else if (event.key == "k") {
    navigateTo(/*up=*/true);
  } else {
    return;
  }
  event.preventDefault();
}, true);
</script>
  
<script type='text/javascript'>

var toggleHelp = function() {
    var hint = document.querySelector("#tooltiphint");
    var attributeName = "hidden";
    if (hint.hasAttribute(attributeName)) {
      hint.removeAttribute(attributeName);
    } else {
      hint.setAttribute("hidden", "true");
    }
};
window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  if (event.key == "?") {
    toggleHelp();
  } else {
    return;
  }
  event.preventDefault();
});
</script>
<table class="code" data-fileid="1">
<tr class="codeline" data-linenumber="1"><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/* MS5837_05BA.c - Device driver for the MS5837_14BA pressure sensor</span></td></tr>
<tr class="codeline" data-linenumber="2"><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr class="codeline" data-linenumber="3"><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>* Copyright (C) 2018 Arribada</span></td></tr>
<tr class="codeline" data-linenumber="4"><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr class="codeline" data-linenumber="5"><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>* This program is free software: you can redistribute it and/or modify</span></td></tr>
<tr class="codeline" data-linenumber="6"><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* it under the terms of the GNU General Public License as published by</span></td></tr>
<tr class="codeline" data-linenumber="7"><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>* the Free Software Foundation, either version 3 of the License, or</span></td></tr>
<tr class="codeline" data-linenumber="8"><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>* (at your option) any later version.</span></td></tr>
<tr class="codeline" data-linenumber="9"><td class="num" id="LN9">9</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr class="codeline" data-linenumber="10"><td class="num" id="LN10">10</td><td class="line"> <span class='comment'>* This program is distributed in the hope that it will be useful,</span></td></tr>
<tr class="codeline" data-linenumber="11"><td class="num" id="LN11">11</td><td class="line"> <span class='comment'>* but WITHOUT ANY WARRANTY; without even the implied warranty of</span></td></tr>
<tr class="codeline" data-linenumber="12"><td class="num" id="LN12">12</td><td class="line"> <span class='comment'>* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></td></tr>
<tr class="codeline" data-linenumber="13"><td class="num" id="LN13">13</td><td class="line"> <span class='comment'>* GNU General Public License for more details.</span></td></tr>
<tr class="codeline" data-linenumber="14"><td class="num" id="LN14">14</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr class="codeline" data-linenumber="15"><td class="num" id="LN15">15</td><td class="line"> <span class='comment'>* You should have received a copy of the GNU General Public License</span></td></tr>
<tr class="codeline" data-linenumber="16"><td class="num" id="LN16">16</td><td class="line"> <span class='comment'>* along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></td></tr>
<tr class="codeline" data-linenumber="17"><td class="num" id="LN17">17</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr class="codeline" data-linenumber="18"><td class="num" id="LN18">18</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="19"><td class="num" id="LN19">19</td><td class="line"><span class='directive'>#include &lt;math.h&gt;</span></td></tr>
<tr class="codeline" data-linenumber="20"><td class="num" id="LN20">20</td><td class="line"><span class='directive'>#include "MS5837_xBA.h"</span></td></tr>
<tr class="codeline" data-linenumber="21"><td class="num" id="LN21">21</td><td class="line"><span class='directive'>#include "syshal_i2c.h"</span></td></tr>
<tr class="codeline" data-linenumber="22"><td class="num" id="LN22">22</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="23"><td class="num" id="LN23">23</td><td class="line"><span class='comment'>// See datasheet for details</span></td></tr>
<tr class="codeline" data-linenumber="24"><td class="num" id="LN24">24</td><td class="line">int32_t MS5837_get_pressure(<span class='keyword'>void</span>)</td></tr>
<tr class="codeline" data-linenumber="25"><td class="num" id="LN25">25</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="26"><td class="num" id="LN26">26</td><td class="line">    <span class='comment'>// Retrieve ADC result</span></td></tr>
<tr class="codeline" data-linenumber="27"><td class="num" id="LN27">27</td><td class="line">    int32_t D1 = MS5837_xBA_get_adc(<span class='macro'>CMD_ADC_D1<span class='macro_popup'>(0x00)</span></span>, resolution_priv);</td></tr>
<tr class="codeline" data-linenumber="28"><td class="num" id="LN28">28</td><td class="line">    int32_t D2 = MS5837_xBA_get_adc(<span class='macro'>CMD_ADC_D2<span class='macro_popup'>(0x10)</span></span>, resolution_priv);</td></tr>
<tr class="codeline" data-linenumber="29"><td class="num" id="LN29">29</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="30"><td class="num" id="LN30">30</td><td class="line">    <span class='comment'>// working variables</span></td></tr>
<tr class="codeline" data-linenumber="31"><td class="num" id="LN31">31</td><td class="line">    int32_t TEMP, dT;</td></tr>
<tr class="codeline" data-linenumber="32"><td class="num" id="LN32">32</td><td class="line">    int64_t OFF, SENS, T2, OFF2, SENS2;</td></tr>
<tr class="codeline" data-linenumber="33"><td class="num" id="LN33">33</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="34"><td class="num" id="LN34">34</td><td class="line">    <span class='comment'>/* Calculate first order coefficients */</span></td></tr>
<tr class="codeline" data-linenumber="35"><td class="num" id="LN35">35</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="36"><td class="num" id="LN36">36</td><td class="line">    <span class='comment'>// Difference between actual and reference temperature</span></td></tr>
<tr class="codeline" data-linenumber="37"><td class="num" id="LN37">37</td><td class="line">    <span class='comment'>// dT = D2 - C5 * 2^8</span></td></tr>
<tr class="codeline" data-linenumber="38"><td class="num" id="LN38">38</td><td class="line">    dT = D2 - ((int32_t)MS5837_xBA_coefficient[5] &lt;&lt; 8);</td></tr>
<tr class="codeline" data-linenumber="39"><td class="num" id="LN39">39</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="40"><td class="num" id="LN40">40</td><td class="line">    <span class='comment'>// Actual temperature</span></td></tr>
<tr class="codeline" data-linenumber="41"><td class="num" id="LN41">41</td><td class="line">    <span class='comment'>// TEMP = 2000 + dT * C6 / 2^23</span></td></tr>
<tr class="codeline" data-linenumber="42"><td class="num" id="LN42">42</td><td class="line">    TEMP = (((int64_t)dT * MS5837_xBA_coefficient[6]) &gt;&gt; 23) + 2000;</td></tr>
<tr class="codeline" data-linenumber="43"><td class="num" id="LN43">43</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="44"><td class="num" id="LN44">44</td><td class="line">    <span class='comment'>// Offset at actual temperature</span></td></tr>
<tr class="codeline" data-linenumber="45"><td class="num" id="LN45">45</td><td class="line">    <span class='comment'>// OFF = C2 * 2^16 + ( C4 * dT ) / 2^7</span></td></tr>
<tr class="codeline" data-linenumber="46"><td class="num" id="LN46">46</td><td class="line">    OFF = ((int64_t)MS5837_xBA_coefficient[2] &lt;&lt; 16) + (((MS5837_xBA_coefficient[4] * (int64_t)dT)) &gt;&gt; 7);</td></tr>
<tr class="codeline" data-linenumber="47"><td class="num" id="LN47">47</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="48"><td class="num" id="LN48">48</td><td class="line">    <span class='comment'>// Sensitivity at actual temperature</span></td></tr>
<tr class="codeline" data-linenumber="49"><td class="num" id="LN49">49</td><td class="line">    <span class='comment'>// SENS = C1 * 2^15 + ( C3 * dT ) / 2^8</span></td></tr>
<tr class="codeline" data-linenumber="50"><td class="num" id="LN50">50</td><td class="line">    SENS = ((int64_t)MS5837_xBA_coefficient[1] &lt;&lt; 15) + (((MS5837_xBA_coefficient[3] * (int64_t)dT)) &gt;&gt; 8);</td></tr>
<tr class="codeline" data-linenumber="51"><td class="num" id="LN51">51</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="52"><td class="num" id="LN52">52</td><td class="line">    <span class='comment'>/* Calculate second order coefficients */</span></td></tr>
<tr class="codeline" data-linenumber="53"><td class="num" id="LN53">53</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="54"><td class="num" id="LN54">54</td><td class="line">    <span class='keyword'>if</span> (TEMP / 100 &lt; 20) <span class='comment'>// If temp is below 20.0C</span></td></tr>
<tr class="codeline" data-linenumber="55"><td class="num" id="LN55">55</td><td class="line">    {</td></tr>
<tr class="codeline" data-linenumber="56"><td class="num" id="LN56">56</td><td class="line">        <span class='comment'>// T2 = 3 * dT^2 / 2^33</span></td></tr>
<tr class="codeline" data-linenumber="57"><td class="num" id="LN57">57</td><td class="line">        T2 = 3 * (((int64_t)dT * dT) &gt;&gt; 33);</td></tr>
<tr class="codeline" data-linenumber="58"><td class="num" id="LN58">58</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="59"><td class="num" id="LN59">59</td><td class="line">        <span class='comment'>// OFF2 = 3 * (TEMP - 2000) ^ 2 / 2^1</span></td></tr>
<tr class="codeline" data-linenumber="60"><td class="num" id="LN60">60</td><td class="line">        OFF2 = 3 * ((TEMP - 2000) * (TEMP - 2000)) &gt;&gt; 1;</td></tr>
<tr class="codeline" data-linenumber="61"><td class="num" id="LN61">61</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="62"><td class="num" id="LN62">62</td><td class="line">        <span class='comment'>// SENS2 = 5 * (TEMP - 2000) ^ 2 / 2^3</span></td></tr>
<tr class="codeline" data-linenumber="63"><td class="num" id="LN63">63</td><td class="line">        SENS2 = 5 * ((TEMP - 2000) * (TEMP - 2000)) &gt;&gt; 3;</td></tr>
<tr class="codeline" data-linenumber="64"><td class="num" id="LN64">64</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="65"><td class="num" id="LN65">65</td><td class="line">        <span class='keyword'>if</span> (TEMP &lt; -1500) <span class='comment'>// If temp is below -15.0C</span></td></tr>
<tr class="codeline" data-linenumber="66"><td class="num" id="LN66">66</td><td class="line">        {</td></tr>
<tr class="codeline" data-linenumber="67"><td class="num" id="LN67">67</td><td class="line">            <span class='comment'>// OFF2 = OFF2 + 7 * (TEMP + 1500)^2</span></td></tr>
<tr class="codeline" data-linenumber="68"><td class="num" id="LN68">68</td><td class="line">            OFF2 = OFF2 + 7 * ((TEMP + 1500) * (TEMP + 1500));</td></tr>
<tr class="codeline" data-linenumber="69"><td class="num" id="LN69">69</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="70"><td class="num" id="LN70">70</td><td class="line">            <span class='comment'>// SENS2 = SENS2 + 4 * (TEMP + 1500)^2</span></td></tr>
<tr class="codeline" data-linenumber="71"><td class="num" id="LN71">71</td><td class="line">            SENS2 = SENS2 + 4 * ((TEMP + 1500) * (TEMP + 1500));</td></tr>
<tr class="codeline" data-linenumber="72"><td class="num" id="LN72">72</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="73"><td class="num" id="LN73">73</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="74"><td class="num" id="LN74">74</td><td class="line">    <span class='keyword'>else</span> <span class='comment'>// If TEMP is above 20.0C</span></td></tr>
<tr class="codeline" data-linenumber="75"><td class="num" id="LN75">75</td><td class="line">    {</td></tr>
<tr class="codeline" data-linenumber="76"><td class="num" id="LN76">76</td><td class="line">        <span class='comment'>// T2 = 2 * dT^2 / 2^37</span></td></tr>
<tr class="codeline" data-linenumber="77"><td class="num" id="LN77">77</td><td class="line">        T2 = 2 * (((int64_t)dT * dT) &gt;&gt; 37);</td></tr>
<tr class="codeline" data-linenumber="78"><td class="num" id="LN78">78</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="79"><td class="num" id="LN79">79</td><td class="line">        <span class='comment'>// OFF2 = 1 * (TEMP - 2000) ^ 2 / 2^4</span></td></tr>
<tr class="codeline" data-linenumber="80"><td class="num" id="LN80">80</td><td class="line">        OFF2 = 1 * ((TEMP - 2000) * (TEMP - 2000)) &gt;&gt; 4;</td></tr>
<tr class="codeline" data-linenumber="81"><td class="num" id="LN81">81</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="82"><td class="num" id="LN82">82</td><td class="line">        <span class='comment'>// SENS2 = 0</span></td></tr>
<tr class="codeline" data-linenumber="83"><td class="num" id="LN83">83</td><td class="line">        SENS2 = 0;</td></tr>
<tr class="codeline" data-linenumber="84"><td class="num" id="LN84">84</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="85"><td class="num" id="LN85">85</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="86"><td class="num" id="LN86">86</td><td class="line">    <span class='comment'>/* Merge first and second order coefficients */</span></td></tr>
<tr class="codeline" data-linenumber="87"><td class="num" id="LN87">87</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="88"><td class="num" id="LN88">88</td><td class="line">    <span class='comment'>// TEMP = TEMP - T2</span></td></tr>
<tr class="codeline" data-linenumber="89"><td class="num" id="LN89">89</td><td class="line">    TEMP = <span class="mrange">TEMP - T2</span>;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:5ex">Value stored to 'TEMP' is never read</div></td></tr>
<tr class="codeline" data-linenumber="90"><td class="num" id="LN90">90</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="91"><td class="num" id="LN91">91</td><td class="line">    <span class='comment'>// OFF = OFF - OFF2</span></td></tr>
<tr class="codeline" data-linenumber="92"><td class="num" id="LN92">92</td><td class="line">    OFF = OFF - OFF2;</td></tr>
<tr class="codeline" data-linenumber="93"><td class="num" id="LN93">93</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="94"><td class="num" id="LN94">94</td><td class="line">    <span class='comment'>// SENS = SENS - SENS2</span></td></tr>
<tr class="codeline" data-linenumber="95"><td class="num" id="LN95">95</td><td class="line">    SENS = SENS - SENS2;</td></tr>
<tr class="codeline" data-linenumber="96"><td class="num" id="LN96">96</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="97"><td class="num" id="LN97">97</td><td class="line">    <span class='comment'>/* Calculate pressure */</span></td></tr>
<tr class="codeline" data-linenumber="98"><td class="num" id="LN98">98</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="99"><td class="num" id="LN99">99</td><td class="line">    <span class='comment'>// P = (D1 * SENS / 2^21 - OFF) / 2^13</span></td></tr>
<tr class="codeline" data-linenumber="100"><td class="num" id="LN100">100</td><td class="line">    int32_t pressure = ((((SENS * D1) &gt;&gt; 21 ) - OFF) &gt;&gt; 13) / 10;</td></tr>
<tr class="codeline" data-linenumber="101"><td class="num" id="LN101">101</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="102"><td class="num" id="LN102">102</td><td class="line">    <span class='keyword'>return</span> pressure;</td></tr>
<tr class="codeline" data-linenumber="103"><td class="num" id="LN103">103</td><td class="line">}</td></tr></table></body></html>
