<!doctype html>
<html>
<head>
<title>/var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/syshal/syshal_rtc.c</title>

<style type="text/css">
body { color:#000000; background-color:#ffffff }
body { font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.FileName { margin-top: 5px; margin-bottom: 5px; display: inline; }
.FileNav { margin-left: 5px; margin-right: 5px; display: inline; }
.FileNav a { text-decoration:none; font-size: larger; }
.divider { margin-top: 30px; margin-bottom: 30px; height: 15px; }
.divider { background-color: gray; }
.code { border-collapse:collapse; width:100%; }
.code { font-family: "Monospace", monospace; font-size:10pt }
.code { line-height: 1.2em }
.comment { color: green; font-style: oblique }
.keyword { color: blue }
.string_literal { color: red }
.directive { color: darkmagenta }

/* Macros and variables could have pop-up notes hidden by default.
  - Macro pop-up:    expansion of the macro
  - Variable pop-up: value (table) of the variable */
.macro_popup, .variable_popup { display: none; }

/* Pop-up appears on mouse-hover event. */
.macro:hover .macro_popup, .variable:hover .variable_popup {
  display: block;
  padding: 2px;
  -webkit-border-radius:5px;
  -webkit-box-shadow:1px 1px 7px #000;
  border-radius:5px;
  box-shadow:1px 1px 7px #000;
  position: absolute;
  top: -1em;
  left:10em;
  z-index: 1
}

.macro_popup {
  border: 2px solid red;
  background-color:#FFF0F0;
  font-weight: normal;
}

.variable_popup {
  border: 2px solid blue;
  background-color:#F0F0FF;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
  font-size: 9pt;
}

/* Pop-up notes needs a relative position as a base where they pops up. */
.macro, .variable {
  background-color: PaleGoldenRod;
  position: relative;
}
.macro { color: DarkMagenta; }

#tooltiphint {
  position: fixed;
  width: 50em;
  margin-left: -25em;
  left: 50%;
  padding: 10px;
  border: 1px solid #b0b0b0;
  border-radius: 2px;
  box-shadow: 1px 1px 7px black;
  background-color: #c0c0c0;
  z-index: 2;
}

.num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
.num { text-align:right; font-size:8pt }
.num { color:#444444 }
.line { padding-left: 1ex; border-left: 3px solid #ccc }
.line { white-space: pre }
.msg { -webkit-box-shadow:1px 1px 7px #000 }
.msg { box-shadow:1px 1px 7px #000 }
.msg { -webkit-border-radius:5px }
.msg { border-radius:5px }
.msg { font-family:Helvetica, sans-serif; font-size:8pt }
.msg { float:left }
.msg { padding:0.25em 1ex 0.25em 1ex }
.msg { margin-top:10px; margin-bottom:10px }
.msg { font-weight:bold }
.msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
.msgT { padding:0x; spacing:0x }
.msgEvent { background-color:#fff8b4; color:#000000 }
.msgControl { background-color:#bbbbbb; color:#000000 }
.msgNote { background-color:#ddeeff; color:#000000 }
.mrange { background-color:#dfddf3 }
.mrange { border-bottom:1px solid #6F9DBE }
.PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
.PathIndex { -webkit-border-radius:8px }
.PathIndex { border-radius:8px }
.PathIndexEvent { background-color:#bfba87 }
.PathIndexControl { background-color:#8c8c8c }
.PathIndexPopUp { background-color: #879abc; }
.PathNav a { text-decoration:none; font-size: larger }
.CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
.CodeRemovalHint { background-color:#de1010 }
.CodeRemovalHint { border-bottom:1px solid #6F9DBE }
.selected{ background-color:orange !important; }

table.simpletable {
  padding: 5px;
  font-size:12pt;
  margin:20px;
  border-collapse: collapse; border-spacing: 0px;
}
td.rowname {
  text-align: right;
  vertical-align: top;
  font-weight: bold;
  color:#444444;
  padding-right:2ex;
}

/* Hidden text. */
input.spoilerhider + label {
  cursor: pointer;
  text-decoration: underline;
  display: block;
}
input.spoilerhider {
 display: none;
}
input.spoilerhider ~ .spoiler {
  overflow: hidden;
  margin: 10px auto 0;
  height: 0;
  opacity: 0;
}
input.spoilerhider:checked + label + .spoiler{
  height: auto;
  opacity: 1;
}
</style>
</head>
<body>
<!-- BUGDESC Value stored to 'days' is never read -->

<!-- BUGTYPE Dead assignment -->

<!-- BUGCATEGORY Dead store -->

<!-- BUGFILE /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/syshal/syshal_rtc.c -->

<!-- FILENAME syshal_rtc.c -->

<!-- FUNCTIONNAME seconds_to_date_time -->

<!-- ISSUEHASHCONTENTOFLINEINCONTEXT 6c1a1f6fb58953b29d1be757c01581e6 -->

<!-- BUGLINE 103 -->

<!-- BUGCOLUMN 5 -->

<!-- BUGPATHLENGTH 1 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>ports/nrf52840/syshal/syshal_rtc.c</td></tr>
<tr><td class="rowname">Warning:</td><td><a href="#EndPath">line 103, column 5</a><br />Value stored to 'days' is never read</td></tr>

</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<p>Press <a href="#" onclick="toggleHelp(); return false;">'?'</a>
   to see keyboard shortcuts</p>
<input type="checkbox" class="spoilerhider" id="showinvocation" />
<label for="showinvocation" >Show analyzer invocation</label>
<div class="spoiler">clang -cc1 -triple thumbv7em-none-unknown-eabi-gcc -analyze -disable-free -disable-llvm-verifier -discard-value-names -main-file-name syshal_rtc.c -analyzer-store=region -analyzer-opt-analyze-nested-blocks -analyzer-checker=core -analyzer-checker=apiModeling -analyzer-checker=unix -analyzer-checker=deadcode -analyzer-checker=security.insecureAPI.UncheckedReturn -analyzer-checker=security.insecureAPI.getpw -analyzer-checker=security.insecureAPI.gets -analyzer-checker=security.insecureAPI.mktemp -analyzer-checker=security.insecureAPI.mkstemp -analyzer-checker=security.insecureAPI.vfork -analyzer-checker=nullability.NullPassedToNonnull -analyzer-checker=nullability.NullReturnedFromNonnull -analyzer-output plist -w -mrelocation-model static -mthread-model posix -mdisable-fp-elim -relaxed-aliasing -fmath-errno -mconstructor-aliases -nostdsysteminc -target-cpu cortex-m4 -target-feature +soft-float-abi -target-feature -crc -target-feature -crypto -target-feature -sha2 -target-feature -aes -target-feature -dotprod -target-feature +dsp -target-feature -mve -target-feature -mve.fp -target-feature -fullfp16 -target-feature -ras -target-feature -sb -target-feature -lob -target-feature -hwdiv-arm -target-feature +hwdiv -target-feature -fp16fml -target-feature +long-calls -target-feature +strict-align -target-abi aapcs -mfloat-abi soft -fallow-half-arguments-and-returns -dwarf-column-info -debugger-tuning=gdb -ffunction-sections -fdata-sections -resource-dir /tools/clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04/lib/clang/9.0.0 -D APP_FIRMWARE_VERSION=167772160 -D BOARD_PCA10059 -D BOARD_TESTER_DEF -D CONFIG_GPIO_AS_PINRESET -D CONFIG_NFCT_PINS_AS_GPIOS -D DEBUG_COLOR -D FLOAT_ABI_HARD -D GIT_VERSION="5446c7ab9" -D NRF52840_XXAA -D NRF_DFU_SETTINGS_VERSION=1 -D NRF_SD_BLE_API_VERSION=6 -D S140 -D SOFTDEVICE_PRESENT -D SWI_DISABLE0 -D __HEAP_SIZE=4096 -D __STACK_SIZE=65536 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/. -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../syshal/inc -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/./boards/horizon_v3.0 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/at -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/aws -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/buffer -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/cexception -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/cmd -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/config -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/config_if -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/config_if/backends -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/crc32 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/debug -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/fs -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/iot -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/json -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/logging -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/ring_buffer -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/sm -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/sm_iot -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/sm_main -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../core/sys_config -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/axl/LSM9DS1 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/battery/BQ27621 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/cellular/SARAU270 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/flash/IS25LP128F -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/gps/M8N -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/pressure/MS5837_xBA -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/../../devices/satellite/artic -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/./drivers/ble -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/./syshal -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.2.0/components/libraries/bootloader/ble_dfu -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.2.0/components/libraries/bootloader/dfu -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_advertising -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_db_discovery -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_dtm -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_racp -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_ancs_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_ans_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_bas -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_bas_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_cscs -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_cts_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_dfu -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_dis -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_gls -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_hids -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_hrs -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_hrs_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_hts -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_ias -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_ias_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_lbs -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_lbs_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_lls -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_nus -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_nus_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_rscs -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_rscs_c -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/ble_services/ble_tps -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/common -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/nrf_ble_gatt -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/nrf_ble_qwr -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/ble/peer_manager -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/boards -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/atomic -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/atomic_fifo -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/atomic_flags -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/balloc -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/bsp -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/button -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/cli -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/cli/rtt -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/cli/uart -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/crc16 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/crc32 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/crypto -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/csense -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/csense_drv -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/delay -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/ecc -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/experimental_section_vars -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/experimental_task_manager -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/fds -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/fstorage -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/gfx -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/gpiote -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/hardfault -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/hci -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/led_softblink -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/log -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/log/src -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/low_power_pwm -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/mem_manager -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/memobj -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/mpu -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/mutex -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/pwm -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/pwr_mgmt -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/queue -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/ringbuf -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/scheduler -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/sdcard -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/slip -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/sortlist -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/spi_mngr -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/stack_guard -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/strerror -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/timer -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/twi_mngr -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/twi_sensor -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/audio -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/cdc -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/cdc/acm -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/hid -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/hid/generic -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/hid/kbd -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/hid/mouse -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/usbd/class/msc -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/libraries/util -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/conn_hand_parser -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/conn_hand_parser/ac_rec_parser -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ac_rec -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ble_oob_advdata -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ble_pair_lib -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ble_pair_msg -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/common -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ep_oob_rec -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/hs_rec -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/le_oob_rec -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/generic/message -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/generic/record -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/launchapp -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/parser/message -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/parser/record -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/text -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/ndef/uri -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t2t_lib -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t2t_parser -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t4t_lib -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t4t_parser/apdu -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t4t_parser/cc_file -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t4t_parser/hl_detection_procedure -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/nfc/t4t_parser/tlv -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/softdevice/common -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/softdevice/s140/headers -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/softdevice/s140/headers/nrf52 -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/components/toolchain/cmsis/include -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/external/fnmatch -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/external/fprintf -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/integration/nrfx -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/integration/nrfx/legacy -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/modules/nrfx -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/modules/nrfx/drivers/include -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/modules/nrfx/hal -I /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/drivers/nRF5_SDK_15.3.0/modules/nrfx/mdk -I /tools/gcc-arm-none-eabi-7-2018-q2-update/bin/../arm-none-eabi/include -D CLANG_STATIC_ANALYSER -D __SOFTFP__ -D DEBUG -D DONT_RESTART_ASSERT -internal-isystem /tools/clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04/lib/clang/9.0.0/include -internal-isystem include -Og -Wno-expansion-to-defined -Wno-unused-parameter -Wno-clobbered -fdebug-compilation-dir /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/clang_build -ferror-limit 19 -fmessage-length 0 -fno-builtin -fshort-enums -fno-signed-char -fobjc-runtime=gcc -fdiagnostics-show-option -analyzer-max-loop 1000 -analyzer-output=plist-html -faddrsig -o /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/clang_build/report/2019-10-31-162008-6486-1/report-ocu42U.plist -x c /var/lib/jenkins/workspace/_arribada_nrf52840_tracker_PR-51/ports/nrf52840/syshal/syshal_rtc.c
</div>
<div id='tooltiphint' hidden="true">
  <p>Keyboard shortcuts: </p>
  <ul>
    <li>Use 'j/k' keys for keyboard navigation</li>
    <li>Use 'Shift+S' to show/hide relevant lines</li>
    <li>Use '?' to toggle this window</li>
  </ul>
  <a href="#" onclick="toggleHelp(); return false;">Close</a>
</div>
<script type='text/javascript'>
var relevant_lines = {"1": {"103": 1}};

var filterCounterexample = function (hide) {
  var tables = document.getElementsByClassName("code");
  for (var t=0; t<tables.length; t++) {
    var table = tables[t];
    var file_id = table.getAttribute("data-fileid");
    var lines_in_fid = relevant_lines[file_id];
    if (!lines_in_fid) {
      lines_in_fid = {};
    }
    var lines = table.getElementsByClassName("codeline");
    for (var i=0; i<lines.length; i++) {
        var el = lines[i];
        var lineNo = el.getAttribute("data-linenumber");
        if (!lines_in_fid[lineNo]) {
          if (hide) {
            el.setAttribute("hidden", "");
          } else {
            el.removeAttribute("hidden");
          }
        }
    }
  }
}

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  if (event.key == "S") {
    var checked = document.getElementsByName("showCounterexample")[0].checked;
    filterCounterexample(!checked);
    document.getElementsByName("showCounterexample")[0].checked = !checked;
  } else {
    return;
  }
  event.preventDefault();
}, true);

document.addEventListener("DOMContentLoaded", function() {
    document.querySelector('input[name="showCounterexample"]').onchange=
        function (event) {
      filterCounterexample(this.checked);
    };
});
</script>

<form>
    <input type="checkbox" name="showCounterexample" id="showCounterexample" />
    <label for="showCounterexample">
       Show only relevant lines
    </label>
</form>

<script type='text/javascript'>
var digitMatcher = new RegExp("[0-9]+");

document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll(".PathNav > a").forEach(
        function(currentValue, currentIndex) {
            var hrefValue = currentValue.getAttribute("href");
            currentValue.onclick = function() {
                scrollTo(document.querySelector(hrefValue));
                return false;
            };
        });
});

var findNum = function() {
    var s = document.querySelector(".selected");
    if (!s || s.id == "EndPath") {
        return 0;
    }
    var out = parseInt(digitMatcher.exec(s.id)[0]);
    return out;
};

var scrollTo = function(el) {
    document.querySelectorAll(".selected").forEach(function(s) {
        s.classList.remove("selected");
    });
    el.classList.add("selected");
    window.scrollBy(0, el.getBoundingClientRect().top -
        (window.innerHeight / 2));
}

var move = function(num, up, numItems) {
  if (num == 1 && up || num == numItems - 1 && !up) {
    return 0;
  } else if (num == 0 && up) {
    return numItems - 1;
  } else if (num == 0 && !up) {
    return 1 % numItems;
  }
  return up ? num - 1 : num + 1;
}

var numToId = function(num) {
  if (num == 0) {
    return document.getElementById("EndPath")
  }
  return document.getElementById("Path" + num);
};

var navigateTo = function(up) {
  var numItems = document.querySelectorAll(
      ".line > .msgEvent, .line > .msgControl").length;
  var currentSelected = findNum();
  var newSelected = move(currentSelected, up, numItems);
  var newEl = numToId(newSelected, numItems);

  // Scroll element into center.
  scrollTo(newEl);
};

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  if (event.key == "j") {
    navigateTo(/*up=*/false);
  } else if (event.key == "k") {
    navigateTo(/*up=*/true);
  } else {
    return;
  }
  event.preventDefault();
}, true);
</script>
  
<script type='text/javascript'>

var toggleHelp = function() {
    var hint = document.querySelector("#tooltiphint");
    var attributeName = "hidden";
    if (hint.hasAttribute(attributeName)) {
      hint.removeAttribute(attributeName);
    } else {
      hint.setAttribute("hidden", "true");
    }
};
window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  if (event.key == "?") {
    toggleHelp();
  } else {
    return;
  }
  event.preventDefault();
});
</script>
<table class="code" data-fileid="1">
<tr class="codeline" data-linenumber="1"><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/**</span></td></tr>
<tr class="codeline" data-linenumber="2"><td class="num" id="LN2">2</td><td class="line">  <span class='comment'>******************************************************************************</span></td></tr>
<tr class="codeline" data-linenumber="3"><td class="num" id="LN3">3</td><td class="line">  <span class='comment'>* @file     syshal_rtc.c</span></td></tr>
<tr class="codeline" data-linenumber="4"><td class="num" id="LN4">4</td><td class="line">  <span class='comment'>* @brief    System hardware abstraction layer for the real-time clock.</span></td></tr>
<tr class="codeline" data-linenumber="5"><td class="num" id="LN5">5</td><td class="line">  <span class='comment'>******************************************************************************</span></td></tr>
<tr class="codeline" data-linenumber="6"><td class="num" id="LN6">6</td><td class="line">  <span class='comment'>* @attention</span></td></tr>
<tr class="codeline" data-linenumber="7"><td class="num" id="LN7">7</td><td class="line">  <span class='comment'>*</span></td></tr>
<tr class="codeline" data-linenumber="8"><td class="num" id="LN8">8</td><td class="line">  <span class='comment'>* &lt;h2&gt;&lt;center&gt;&amp;copy; COPYRIGHT(c) 2019 Arribada&lt;/center&gt;&lt;/h2&gt;</span></td></tr>
<tr class="codeline" data-linenumber="9"><td class="num" id="LN9">9</td><td class="line">  <span class='comment'>*</span></td></tr>
<tr class="codeline" data-linenumber="10"><td class="num" id="LN10">10</td><td class="line">  <span class='comment'>* This program is free software: you can redistribute it and/or modify</span></td></tr>
<tr class="codeline" data-linenumber="11"><td class="num" id="LN11">11</td><td class="line">  <span class='comment'>* it under the terms of the GNU General Public License as published by</span></td></tr>
<tr class="codeline" data-linenumber="12"><td class="num" id="LN12">12</td><td class="line">  <span class='comment'>* the Free Software Foundation, either version 3 of the License, or</span></td></tr>
<tr class="codeline" data-linenumber="13"><td class="num" id="LN13">13</td><td class="line">  <span class='comment'>* (at your option) any later version.</span></td></tr>
<tr class="codeline" data-linenumber="14"><td class="num" id="LN14">14</td><td class="line">  <span class='comment'>*</span></td></tr>
<tr class="codeline" data-linenumber="15"><td class="num" id="LN15">15</td><td class="line">  <span class='comment'>* This program is distributed in the hope that it will be useful,</span></td></tr>
<tr class="codeline" data-linenumber="16"><td class="num" id="LN16">16</td><td class="line">  <span class='comment'>* but WITHOUT ANY WARRANTY; without even the implied warranty of</span></td></tr>
<tr class="codeline" data-linenumber="17"><td class="num" id="LN17">17</td><td class="line">  <span class='comment'>* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></td></tr>
<tr class="codeline" data-linenumber="18"><td class="num" id="LN18">18</td><td class="line">  <span class='comment'>* GNU General Public License for more details.</span></td></tr>
<tr class="codeline" data-linenumber="19"><td class="num" id="LN19">19</td><td class="line">  <span class='comment'>*</span></td></tr>
<tr class="codeline" data-linenumber="20"><td class="num" id="LN20">20</td><td class="line">  <span class='comment'>* You should have received a copy of the GNU General Public License</span></td></tr>
<tr class="codeline" data-linenumber="21"><td class="num" id="LN21">21</td><td class="line">  <span class='comment'>* along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></td></tr>
<tr class="codeline" data-linenumber="22"><td class="num" id="LN22">22</td><td class="line">  <span class='comment'>*</span></td></tr>
<tr class="codeline" data-linenumber="23"><td class="num" id="LN23">23</td><td class="line">  <span class='comment'>******************************************************************************</span></td></tr>
<tr class="codeline" data-linenumber="24"><td class="num" id="LN24">24</td><td class="line">  <span class='comment'>*/</span></td></tr>
<tr class="codeline" data-linenumber="25"><td class="num" id="LN25">25</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="26"><td class="num" id="LN26">26</td><td class="line"><span class='directive'>#include "syshal_rtc.h"</span></td></tr>
<tr class="codeline" data-linenumber="27"><td class="num" id="LN27">27</td><td class="line"><span class='directive'>#include "syshal_timer.h"</span></td></tr>
<tr class="codeline" data-linenumber="28"><td class="num" id="LN28">28</td><td class="line"><span class='directive'>#include "syshal_pmu.h"</span></td></tr>
<tr class="codeline" data-linenumber="29"><td class="num" id="LN29">29</td><td class="line"><span class='directive'>#include "debug.h"</span></td></tr>
<tr class="codeline" data-linenumber="30"><td class="num" id="LN30">30</td><td class="line"><span class='directive'>#include "bsp.h"</span></td></tr>
<tr class="codeline" data-linenumber="31"><td class="num" id="LN31">31</td><td class="line"><span class='directive'>#include "app_util_platform.h" // CRITICAL_REGION def</span></td></tr>
<tr class="codeline" data-linenumber="32"><td class="num" id="LN32">32</td><td class="line"><span class='directive'>#include "nrfx_rtc.h"</span></td></tr>
<tr class="codeline" data-linenumber="33"><td class="num" id="LN33">33</td><td class="line"><span class='directive'>#ifndef GTEST</span></td></tr>
<tr class="codeline" data-linenumber="34"><td class="num" id="LN34">34</td><td class="line"><span class='directive'>#include "retained_ram.h"</span></td></tr>
<tr class="codeline" data-linenumber="35"><td class="num" id="LN35">35</td><td class="line"><span class='directive'>#include "nrf_power.h"</span></td></tr>
<tr class="codeline" data-linenumber="36"><td class="num" id="LN36">36</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr class="codeline" data-linenumber="37"><td class="num" id="LN37">37</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="38"><td class="num" id="LN38">38</td><td class="line"><span class='directive'>#ifndef <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span></span></td></tr>
<tr class="codeline" data-linenumber="39"><td class="num" id="LN39">39</td><td class="line"><span class='directive'>#define <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span> 0</span></td></tr>
<tr class="codeline" data-linenumber="40"><td class="num" id="LN40">40</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr class="codeline" data-linenumber="41"><td class="num" id="LN41">41</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="42"><td class="num" id="LN42">42</td><td class="line"><span class='comment'>// Software watchdog defines</span></td></tr>
<tr class="codeline" data-linenumber="43"><td class="num" id="LN43">43</td><td class="line"><span class='directive'>#define <span class='macro'>RTC_SOFT_WATCHDOG_FREQUENCY_HZ<span class='macro_popup'>(8)</span></span> (8)</span></td></tr>
<tr class="codeline" data-linenumber="44"><td class="num" id="LN44">44</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="45"><td class="num" id="LN45">45</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>void</span> (*soft_watchdog_callback)(<span class='keyword'>unsigned</span> <span class='keyword'>int</span>) = <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>; <span class='comment'>// User callback</span></td></tr>
<tr class="codeline" data-linenumber="46"><td class="num" id="LN46">46</td><td class="line"><span class='keyword'>static</span> uint32_t soft_watchdog_timeout_s;</td></tr>
<tr class="codeline" data-linenumber="47"><td class="num" id="LN47">47</td><td class="line"><span class='keyword'>static</span> <span class='macro'>bool<span class='macro_popup'>_Bool</span></span> soft_watchdog_init;</td></tr>
<tr class="codeline" data-linenumber="48"><td class="num" id="LN48">48</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="49"><td class="num" id="LN49">49</td><td class="line"><span class='comment'>// Timekeeping defines</span></td></tr>
<tr class="codeline" data-linenumber="50"><td class="num" id="LN50">50</td><td class="line"><span class='directive'>#define <span class='macro'>RTC_TIME_KEEPING_FREQUENCY_HZ<span class='macro_popup'>(8)</span></span> (8) // 8 Hz, this is the lowest speed available</span></td></tr>
<tr class="codeline" data-linenumber="51"><td class="num" id="LN51">51</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="52"><td class="num" id="LN52">52</td><td class="line"><span class='directive'>#define <span class='macro'>TICKS_PER_OVERFLOW<span class='macro_popup'>(16777216)</span></span>   (16777216) // 16777216 = 2 ^ 24</span></td></tr>
<tr class="codeline" data-linenumber="53"><td class="num" id="LN53">53</td><td class="line"><span class='directive'>#define <span class='macro'>SECONDS_PER_OVERFLOW<span class='macro_popup'>((16777216) / (8))</span></span> (<span class='macro'>TICKS_PER_OVERFLOW<span class='macro_popup'>(16777216)</span></span> / <span class='macro'>RTC_TIME_KEEPING_FREQUENCY_HZ<span class='macro_popup'>(8)</span></span>)</span></td></tr>
<tr class="codeline" data-linenumber="54"><td class="num" id="LN54">54</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="55"><td class="num" id="LN55">55</td><td class="line">uint32_t retained_ram_rtc_timestamp <span class='keyword'>__attribute__</span> ((section(<span class='string_literal'>".noinit"</span>)));</td></tr>
<tr class="codeline" data-linenumber="56"><td class="num" id="LN56">56</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="57"><td class="num" id="LN57">57</td><td class="line"><span class='keyword'>static</span> int64_t timestamp_offset;</td></tr>
<tr class="codeline" data-linenumber="58"><td class="num" id="LN58">58</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>volatile</span> uint32_t overflows_occured;</td></tr>
<tr class="codeline" data-linenumber="59"><td class="num" id="LN59">59</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="60"><td class="num" id="LN60">60</td><td class="line"><span class='comment'>// Leap year calulator expects year argument as years offset from 1970</span></td></tr>
<tr class="codeline" data-linenumber="61"><td class="num" id="LN61">61</td><td class="line"><span class='directive'>#define <span class='macro'>LEAP_YEAR(Y)<span class='macro_popup'>( ((1970+(Y))&gt;0) &amp;&amp; !((1970+(Y))%4) &amp;&amp; ( (<br>(1970+(Y))%100) || !((1970+(Y))%400) ) )</span></span> ( ((1970+(Y))&gt;0) &amp;&amp; !((1970+(Y))%4) &amp;&amp; ( ((1970+(Y))%100) || !((1970+(Y))%400) ) )</span></td></tr>
<tr class="codeline" data-linenumber="62"><td class="num" id="LN62">62</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="63"><td class="num" id="LN63">63</td><td class="line"><span class='directive'>#define <span class='macro'>SECS_PER_MIN<span class='macro_popup'>(60UL)</span></span>  (60UL)</span></td></tr>
<tr class="codeline" data-linenumber="64"><td class="num" id="LN64">64</td><td class="line"><span class='directive'>#define <span class='macro'>SECS_PER_HOUR<span class='macro_popup'>(3600UL)</span></span> (3600UL)</span></td></tr>
<tr class="codeline" data-linenumber="65"><td class="num" id="LN65">65</td><td class="line"><span class='directive'>#define <span class='macro'>SECS_PER_DAY<span class='macro_popup'>((3600UL) * 24UL)</span></span>  (<span class='macro'>SECS_PER_HOUR<span class='macro_popup'>(3600UL)</span></span> * 24UL)</span></td></tr>
<tr class="codeline" data-linenumber="66"><td class="num" id="LN66">66</td><td class="line"><span class='directive'>#define <span class='macro'>SECS_PER_WEEK<span class='macro_popup'>(((3600UL) * 24UL) * 7UL)</span></span> (<span class='macro'>SECS_PER_DAY<span class='macro_popup'>((3600UL) * 24UL)</span></span> * 7UL)</span></td></tr>
<tr class="codeline" data-linenumber="67"><td class="num" id="LN67">67</td><td class="line"><span class='directive'>#define <span class='macro'>SECS_PER_YEAR<span class='macro_popup'>(((3600UL) * 24UL) * 365UL)</span></span> (<span class='macro'>SECS_PER_DAY<span class='macro_popup'>((3600UL) * 24UL)</span></span> * 365UL) // For a non-leap year</span></td></tr>
<tr class="codeline" data-linenumber="68"><td class="num" id="LN68">68</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="69"><td class="num" id="LN69">69</td><td class="line"><span class='directive'>#ifdef GTEST</span></td></tr>
<tr class="codeline" data-linenumber="70"><td class="num" id="LN70">70</td><td class="line">RTC_InitTypeDefAndInst_t RTC_Inits[RTC_TOTAL_NUMBER];</td></tr>
<tr class="codeline" data-linenumber="71"><td class="num" id="LN71">71</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr class="codeline" data-linenumber="72"><td class="num" id="LN72">72</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="73"><td class="num" id="LN73">73</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>const</span> uint8_t month_days[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};</td></tr>
<tr class="codeline" data-linenumber="74"><td class="num" id="LN74">74</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="75"><td class="num" id="LN75">75</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>void</span> seconds_to_date_time(uint32_t seconds, syshal_rtc_data_and_time_t * data_and_time)</td></tr>
<tr class="codeline" data-linenumber="76"><td class="num" id="LN76">76</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="77"><td class="num" id="LN77">77</td><td class="line">    <span class='comment'>// Implemented from https://github.com/PaulStoffregen/Time/blob/master/Time.cpp</span></td></tr>
<tr class="codeline" data-linenumber="78"><td class="num" id="LN78">78</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="79"><td class="num" id="LN79">79</td><td class="line">    data_and_time-&gt;milliseconds = 0;</td></tr>
<tr class="codeline" data-linenumber="80"><td class="num" id="LN80">80</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="81"><td class="num" id="LN81">81</td><td class="line">    uint32_t working_time = seconds;</td></tr>
<tr class="codeline" data-linenumber="82"><td class="num" id="LN82">82</td><td class="line">    uint32_t days = 0;</td></tr>
<tr class="codeline" data-linenumber="83"><td class="num" id="LN83">83</td><td class="line">    uint8_t month = 0;</td></tr>
<tr class="codeline" data-linenumber="84"><td class="num" id="LN84">84</td><td class="line">    uint8_t month_length = 0;</td></tr>
<tr class="codeline" data-linenumber="85"><td class="num" id="LN85">85</td><td class="line">    uint32_t year = 0;</td></tr>
<tr class="codeline" data-linenumber="86"><td class="num" id="LN86">86</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="87"><td class="num" id="LN87">87</td><td class="line">    data_and_time-&gt;seconds = working_time % 60;</td></tr>
<tr class="codeline" data-linenumber="88"><td class="num" id="LN88">88</td><td class="line">    working_time /= 60; <span class='comment'>// working_time is now in minutes</span></td></tr>
<tr class="codeline" data-linenumber="89"><td class="num" id="LN89">89</td><td class="line">    data_and_time-&gt;minutes = working_time % 60;</td></tr>
<tr class="codeline" data-linenumber="90"><td class="num" id="LN90">90</td><td class="line">    working_time /= 60; <span class='comment'>// working_time is now in hours</span></td></tr>
<tr class="codeline" data-linenumber="91"><td class="num" id="LN91">91</td><td class="line">    data_and_time-&gt;hours = working_time % 24;</td></tr>
<tr class="codeline" data-linenumber="92"><td class="num" id="LN92">92</td><td class="line">    working_time /= 24; <span class='comment'>// working_time is now in days</span></td></tr>
<tr class="codeline" data-linenumber="93"><td class="num" id="LN93">93</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="94"><td class="num" id="LN94">94</td><td class="line">    <span class='comment'>// Calculate which year we are in</span></td></tr>
<tr class="codeline" data-linenumber="95"><td class="num" id="LN95">95</td><td class="line">    <span class='keyword'>while</span> ((days += (<span class='macro'>LEAP_YEAR(year)<span class='macro_popup'>( ((1970+(year))&gt;0) &amp;&amp; !((1970+(year))%4) &amp;&amp;<br> ( ((1970+(year))%100) || !((1970+(year))%400) ) )</span></span> ? 366 : 365)) &lt;= working_time)</td></tr>
<tr class="codeline" data-linenumber="96"><td class="num" id="LN96">96</td><td class="line">        year++; <span class='comment'>// year is offset from 1970</span></td></tr>
<tr class="codeline" data-linenumber="97"><td class="num" id="LN97">97</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="98"><td class="num" id="LN98">98</td><td class="line">    data_and_time-&gt;year = year + 1970;</td></tr>
<tr class="codeline" data-linenumber="99"><td class="num" id="LN99">99</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="100"><td class="num" id="LN100">100</td><td class="line">    days -= <span class='macro'>LEAP_YEAR(year)<span class='macro_popup'>( ((1970+(year))&gt;0) &amp;&amp; !((1970+(year))%4) &amp;&amp;<br> ( ((1970+(year))%100) || !((1970+(year))%400) ) )</span></span> ? 366 : 365; <span class='comment'>// Move to the previous year</span></td></tr>
<tr class="codeline" data-linenumber="101"><td class="num" id="LN101">101</td><td class="line">    working_time -= days; <span class='comment'>// Now working_time is in days this year</span></td></tr>
<tr class="codeline" data-linenumber="102"><td class="num" id="LN102">102</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="103"><td class="num" id="LN103">103</td><td class="line">    days = <span class="mrange">0</span>;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:5ex">Value stored to 'days' is never read</div></td></tr>
<tr class="codeline" data-linenumber="104"><td class="num" id="LN104">104</td><td class="line">    <span class='keyword'>for</span> (month = 0; month &lt; 12; month++)</td></tr>
<tr class="codeline" data-linenumber="105"><td class="num" id="LN105">105</td><td class="line">    {</td></tr>
<tr class="codeline" data-linenumber="106"><td class="num" id="LN106">106</td><td class="line">        month_length = month_days[month];</td></tr>
<tr class="codeline" data-linenumber="107"><td class="num" id="LN107">107</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="108"><td class="num" id="LN108">108</td><td class="line">        <span class='keyword'>if</span> (month == 1)</td></tr>
<tr class="codeline" data-linenumber="109"><td class="num" id="LN109">109</td><td class="line">            <span class='keyword'>if</span> (<span class='macro'>LEAP_YEAR(year)<span class='macro_popup'>( ((1970+(year))&gt;0) &amp;&amp; !((1970+(year))%4) &amp;&amp;<br> ( ((1970+(year))%100) || !((1970+(year))%400) ) )</span></span>)</td></tr>
<tr class="codeline" data-linenumber="110"><td class="num" id="LN110">110</td><td class="line">                month_length += 1; <span class='comment'>// Add an extra leap day to February</span></td></tr>
<tr class="codeline" data-linenumber="111"><td class="num" id="LN111">111</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="112"><td class="num" id="LN112">112</td><td class="line">        <span class='keyword'>if</span> (working_time &gt;= month_length)</td></tr>
<tr class="codeline" data-linenumber="113"><td class="num" id="LN113">113</td><td class="line">            working_time -= month_length;</td></tr>
<tr class="codeline" data-linenumber="114"><td class="num" id="LN114">114</td><td class="line">        <span class='keyword'>else</span></td></tr>
<tr class="codeline" data-linenumber="115"><td class="num" id="LN115">115</td><td class="line">            <span class='keyword'>break</span>;</td></tr>
<tr class="codeline" data-linenumber="116"><td class="num" id="LN116">116</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="117"><td class="num" id="LN117">117</td><td class="line">    data_and_time-&gt;month = month + 1;</td></tr>
<tr class="codeline" data-linenumber="118"><td class="num" id="LN118">118</td><td class="line">    data_and_time-&gt;day = working_time + 1;</td></tr>
<tr class="codeline" data-linenumber="119"><td class="num" id="LN119">119</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="120"><td class="num" id="LN120">120</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="121"><td class="num" id="LN121">121</td><td class="line"><span class='keyword'>int</span> syshal_rtc_date_time_to_timestamp(syshal_rtc_data_and_time_t data_and_time, uint32_t * timestamp)</td></tr>
<tr class="codeline" data-linenumber="122"><td class="num" id="LN122">122</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="123"><td class="num" id="LN123">123</td><td class="line">    uint32_t seconds;</td></tr>
<tr class="codeline" data-linenumber="124"><td class="num" id="LN124">124</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="125"><td class="num" id="LN125">125</td><td class="line">    <span class='comment'>// Seconds from 1970 till 1 jan 00:00:00 of the given year</span></td></tr>
<tr class="codeline" data-linenumber="126"><td class="num" id="LN126">126</td><td class="line">    data_and_time.year -= 1970;</td></tr>
<tr class="codeline" data-linenumber="127"><td class="num" id="LN127">127</td><td class="line">    seconds = data_and_time.year * (<span class='macro'>SECS_PER_DAY<span class='macro_popup'>((3600UL) * 24UL)</span></span> * 365);</td></tr>
<tr class="codeline" data-linenumber="128"><td class="num" id="LN128">128</td><td class="line">    <span class='keyword'>for</span> (uint32_t i = 0; i &lt; data_and_time.year; i++)</td></tr>
<tr class="codeline" data-linenumber="129"><td class="num" id="LN129">129</td><td class="line">    {</td></tr>
<tr class="codeline" data-linenumber="130"><td class="num" id="LN130">130</td><td class="line">        <span class='keyword'>if</span> (<span class='macro'>LEAP_YEAR(i)<span class='macro_popup'>( ((1970+(i))&gt;0) &amp;&amp; !((1970+(i))%4) &amp;&amp; ( (<br>(1970+(i))%100) || !((1970+(i))%400) ) )</span></span>)</td></tr>
<tr class="codeline" data-linenumber="131"><td class="num" id="LN131">131</td><td class="line">            seconds += <span class='macro'>SECS_PER_DAY<span class='macro_popup'>((3600UL) * 24UL)</span></span>; <span class='comment'>// Add an extra day for a leap year</span></td></tr>
<tr class="codeline" data-linenumber="132"><td class="num" id="LN132">132</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="133"><td class="num" id="LN133">133</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="134"><td class="num" id="LN134">134</td><td class="line">    <span class='comment'>// Add the right number of days for each month</span></td></tr>
<tr class="codeline" data-linenumber="135"><td class="num" id="LN135">135</td><td class="line">    <span class='keyword'>for</span> (uint32_t i = 1; i &lt; data_and_time.month; i++)</td></tr>
<tr class="codeline" data-linenumber="136"><td class="num" id="LN136">136</td><td class="line">    {</td></tr>
<tr class="codeline" data-linenumber="137"><td class="num" id="LN137">137</td><td class="line">        <span class='keyword'>if</span> ( (i == 2) &amp;&amp; <span class='macro'>LEAP_YEAR(data_and_time.year)<span class='macro_popup'>( ((1970+(data_and_time.year))&gt;0) &amp;&amp; !((1970+(data_and_time<br>.year))%4) &amp;&amp; ( ((1970+(data_and_time.year))%100) || !<br>((1970+(data_and_time.year))%400) ) )</span></span>)</td></tr>
<tr class="codeline" data-linenumber="138"><td class="num" id="LN138">138</td><td class="line">            seconds += <span class='macro'>SECS_PER_DAY<span class='macro_popup'>((3600UL) * 24UL)</span></span> * 29; <span class='comment'>// Add an extra day to feburary</span></td></tr>
<tr class="codeline" data-linenumber="139"><td class="num" id="LN139">139</td><td class="line">        <span class='keyword'>else</span></td></tr>
<tr class="codeline" data-linenumber="140"><td class="num" id="LN140">140</td><td class="line">            seconds += <span class='macro'>SECS_PER_DAY<span class='macro_popup'>((3600UL) * 24UL)</span></span> * month_days[i - 1];</td></tr>
<tr class="codeline" data-linenumber="141"><td class="num" id="LN141">141</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="142"><td class="num" id="LN142">142</td><td class="line">    seconds += (data_and_time.day - 1) * <span class='macro'>SECS_PER_DAY<span class='macro_popup'>((3600UL) * 24UL)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="143"><td class="num" id="LN143">143</td><td class="line">    seconds += data_and_time.hours * <span class='macro'>SECS_PER_HOUR<span class='macro_popup'>(3600UL)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="144"><td class="num" id="LN144">144</td><td class="line">    seconds += data_and_time.minutes * <span class='macro'>SECS_PER_MIN<span class='macro_popup'>(60UL)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="145"><td class="num" id="LN145">145</td><td class="line">    seconds += data_and_time.seconds;</td></tr>
<tr class="codeline" data-linenumber="146"><td class="num" id="LN146">146</td><td class="line">    *timestamp = seconds;</td></tr>
<tr class="codeline" data-linenumber="147"><td class="num" id="LN147">147</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="148"><td class="num" id="LN148">148</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>SYSHAL_RTC_NO_ERROR<span class='macro_popup'>( 0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="149"><td class="num" id="LN149">149</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="150"><td class="num" id="LN150">150</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="151"><td class="num" id="LN151">151</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>void</span> rtc_time_keeping_event_handler(nrfx_rtc_int_type_t int_type)</td></tr>
<tr class="codeline" data-linenumber="152"><td class="num" id="LN152">152</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="153"><td class="num" id="LN153">153</td><td class="line">    <span class='keyword'>if</span> (NRFX_RTC_INT_OVERFLOW == int_type)</td></tr>
<tr class="codeline" data-linenumber="154"><td class="num" id="LN154">154</td><td class="line">        overflows_occured++;</td></tr>
<tr class="codeline" data-linenumber="155"><td class="num" id="LN155">155</td><td class="line">    <span class='keyword'>else</span> <span class='keyword'>if</span> (NRFX_RTC_INT_COMPARE0 == int_type)</td></tr>
<tr class="codeline" data-linenumber="156"><td class="num" id="LN156">156</td><td class="line">        syshal_rtc_wakeup_event();</td></tr>
<tr class="codeline" data-linenumber="157"><td class="num" id="LN157">157</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="158"><td class="num" id="LN158">158</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="159"><td class="num" id="LN159">159</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>__attribute__</span> ((noinline)) <span class='keyword'>void</span> rtc_soft_watchdog_event_handler(nrfx_rtc_int_type_t int_type)</td></tr>
<tr class="codeline" data-linenumber="160"><td class="num" id="LN160">160</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="161"><td class="num" id="LN161">161</td><td class="line">    <span class='comment'>// TODO: This function should return the address of the function that was interrupted</span></td></tr>
<tr class="codeline" data-linenumber="162"><td class="num" id="LN162">162</td><td class="line">    <span class='comment'>// However, __builtin_return_address() &gt; 0 is not avaliable on ARM so this needs to be the actual IRQ handler.</span></td></tr>
<tr class="codeline" data-linenumber="163"><td class="num" id="LN163">163</td><td class="line">    <span class='comment'>// Currently the real IRQ handler is tucked away in nrfx_rtc.c</span></td></tr>
<tr class="codeline" data-linenumber="164"><td class="num" id="LN164">164</td><td class="line">    <span class='comment'>//</span></td></tr>
<tr class="codeline" data-linenumber="165"><td class="num" id="LN165">165</td><td class="line">    <span class='comment'>// unsigned int return_address = (unsigned int) __builtin_extract_return_addr(__builtin_return_address(0));</span></td></tr>
<tr class="codeline" data-linenumber="166"><td class="num" id="LN166">166</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="167"><td class="num" id="LN167">167</td><td class="line">    <span class='comment'>// Store our current RTC time into a retained RAM section</span></td></tr>
<tr class="codeline" data-linenumber="168"><td class="num" id="LN168">168</td><td class="line">    <span class='comment'>// so that it is maintained through a reset</span></td></tr>
<tr class="codeline" data-linenumber="169"><td class="num" id="LN169">169</td><td class="line">    syshal_rtc_stash_time();</td></tr>
<tr class="codeline" data-linenumber="170"><td class="num" id="LN170">170</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="171"><td class="num" id="LN171">171</td><td class="line">    <span class='keyword'>unsigned</span> <span class='keyword'>int</span> return_address = 0;</td></tr>
<tr class="codeline" data-linenumber="172"><td class="num" id="LN172">172</td><td class="line">    <span class='keyword'>if</span> (soft_watchdog_callback)</td></tr>
<tr class="codeline" data-linenumber="173"><td class="num" id="LN173">173</td><td class="line">        soft_watchdog_callback(return_address);</td></tr>
<tr class="codeline" data-linenumber="174"><td class="num" id="LN174">174</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="175"><td class="num" id="LN175">175</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="176"><td class="num" id="LN176">176</td><td class="line"><span class='keyword'>int</span> syshal_rtc_init(<span class='keyword'>void</span>)</td></tr>
<tr class="codeline" data-linenumber="177"><td class="num" id="LN177">177</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="178"><td class="num" id="LN178">178</td><td class="line">    overflows_occured = 0;</td></tr>
<tr class="codeline" data-linenumber="179"><td class="num" id="LN179">179</td><td class="line">    timestamp_offset = 0;</td></tr>
<tr class="codeline" data-linenumber="180"><td class="num" id="LN180">180</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="181"><td class="num" id="LN181">181</td><td class="line">    <span class='keyword'>const</span> nrfx_rtc_config_t rtc_config =</td></tr>
<tr class="codeline" data-linenumber="182"><td class="num" id="LN182">182</td><td class="line">    {</td></tr>
<tr class="codeline" data-linenumber="183"><td class="num" id="LN183">183</td><td class="line">        .prescaler          = <span class='macro'>RTC_FREQ_TO_PRESCALER(RTC_TIME_KEEPING_FREQUENCY_HZ)<span class='macro_popup'>(uint16_t)(((32768) / ((8))) - 1)</span></span>,</td></tr>
<tr class="codeline" data-linenumber="184"><td class="num" id="LN184">184</td><td class="line">        .interrupt_priority = RTC_Inits[<span class='macro'>RTC_TIME_KEEPING<span class='macro_popup'>RTC_2</span></span>].irq_priority,</td></tr>
<tr class="codeline" data-linenumber="185"><td class="num" id="LN185">185</td><td class="line">        .reliable           = 0,</td></tr>
<tr class="codeline" data-linenumber="186"><td class="num" id="LN186">186</td><td class="line">        .tick_latency       = 0</td></tr>
<tr class="codeline" data-linenumber="187"><td class="num" id="LN187">187</td><td class="line">    };</td></tr>
<tr class="codeline" data-linenumber="188"><td class="num" id="LN188">188</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="189"><td class="num" id="LN189">189</td><td class="line">    nrfx_rtc_init(&amp;RTC_Inits[<span class='macro'>RTC_TIME_KEEPING<span class='macro_popup'>RTC_2</span></span>].rtc, &amp;rtc_config, rtc_time_keeping_event_handler);</td></tr>
<tr class="codeline" data-linenumber="190"><td class="num" id="LN190">190</td><td class="line">    nrfx_rtc_enable(&amp;RTC_Inits[<span class='macro'>RTC_TIME_KEEPING<span class='macro_popup'>RTC_2</span></span>].rtc);</td></tr>
<tr class="codeline" data-linenumber="191"><td class="num" id="LN191">191</td><td class="line">    nrfx_rtc_overflow_enable(&amp;RTC_Inits[<span class='macro'>RTC_TIME_KEEPING<span class='macro_popup'>RTC_2</span></span>].rtc, <span class='macro'>true<span class='macro_popup'>1</span></span>);</td></tr>
<tr class="codeline" data-linenumber="192"><td class="num" id="LN192">192</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="193"><td class="num" id="LN193">193</td><td class="line"><span class='directive'>#ifndef GTEST</span></td></tr>
<tr class="codeline" data-linenumber="194"><td class="num" id="LN194">194</td><td class="line">    <span class='keyword'>if</span> (syshal_pmu_get_startup_status() &amp; NRF_POWER_RESETREAS_SREQ_MASK ||</td></tr>
<tr class="codeline" data-linenumber="195"><td class="num" id="LN195">195</td><td class="line">        syshal_pmu_get_startup_status() &amp; NRF_POWER_RESETREAS_DOG_MASK)</td></tr>
<tr class="codeline" data-linenumber="196"><td class="num" id="LN196">196</td><td class="line">    {</td></tr>
<tr class="codeline" data-linenumber="197"><td class="num" id="LN197">197</td><td class="line">        syshal_rtc_data_and_time_t date_time;</td></tr>
<tr class="codeline" data-linenumber="198"><td class="num" id="LN198">198</td><td class="line">        seconds_to_date_time(retained_ram_rtc_timestamp, &amp;date_time);</td></tr>
<tr class="codeline" data-linenumber="199"><td class="num" id="LN199">199</td><td class="line">        syshal_rtc_set_date_and_time(date_time);</td></tr>
<tr class="codeline" data-linenumber="200"><td class="num" id="LN200">200</td><td class="line">        <span class='comment'>//DEBUG_PR_TRACE("Reset cause: 0x%08lX, loaded RTC timestamp. Address: %p, value: %lu", syshal_pmu_get_startup_status(), &amp;retained_ram_rtc_timestamp, retained_ram_rtc_timestamp);</span></td></tr>
<tr class="codeline" data-linenumber="201"><td class="num" id="LN201">201</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="202"><td class="num" id="LN202">202</td><td class="line"><span class='directive'>#endif</span></td></tr>
<tr class="codeline" data-linenumber="203"><td class="num" id="LN203">203</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="204"><td class="num" id="LN204">204</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>SYSHAL_RTC_NO_ERROR<span class='macro_popup'>( 0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="205"><td class="num" id="LN205">205</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="206"><td class="num" id="LN206">206</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="207"><td class="num" id="LN207">207</td><td class="line"><span class='keyword'>int</span> syshal_rtc_term(<span class='keyword'>void</span>)</td></tr>
<tr class="codeline" data-linenumber="208"><td class="num" id="LN208">208</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="209"><td class="num" id="LN209">209</td><td class="line">    nrfx_rtc_uninit(&amp;RTC_Inits[<span class='macro'>RTC_TIME_KEEPING<span class='macro_popup'>RTC_2</span></span>].rtc);</td></tr>
<tr class="codeline" data-linenumber="210"><td class="num" id="LN210">210</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="211"><td class="num" id="LN211">211</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>SYSHAL_RTC_NO_ERROR<span class='macro_popup'>( 0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="212"><td class="num" id="LN212">212</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="213"><td class="num" id="LN213">213</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="214"><td class="num" id="LN214">214</td><td class="line"><span class='keyword'>int</span> syshal_rtc_stash_time(<span class='keyword'>void</span>)</td></tr>
<tr class="codeline" data-linenumber="215"><td class="num" id="LN215">215</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="216"><td class="num" id="LN216">216</td><td class="line">    <span class='comment'>// Store our current RTC time into a retained RAM section</span></td></tr>
<tr class="codeline" data-linenumber="217"><td class="num" id="LN217">217</td><td class="line">    <span class='comment'>// so that it is maintained through a reset</span></td></tr>
<tr class="codeline" data-linenumber="218"><td class="num" id="LN218">218</td><td class="line">    uint32_t timestamp;</td></tr>
<tr class="codeline" data-linenumber="219"><td class="num" id="LN219">219</td><td class="line">    <span class='keyword'>int</span> ret = syshal_rtc_get_timestamp(&amp;timestamp);</td></tr>
<tr class="codeline" data-linenumber="220"><td class="num" id="LN220">220</td><td class="line">    <span class='keyword'>if</span> (<span class='macro'>SYSHAL_RTC_NO_ERROR<span class='macro_popup'>( 0)</span></span> == ret)</td></tr>
<tr class="codeline" data-linenumber="221"><td class="num" id="LN221">221</td><td class="line">        retained_ram_rtc_timestamp = timestamp;</td></tr>
<tr class="codeline" data-linenumber="222"><td class="num" id="LN222">222</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="223"><td class="num" id="LN223">223</td><td class="line">    <span class='keyword'>return</span> ret;</td></tr>
<tr class="codeline" data-linenumber="224"><td class="num" id="LN224">224</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="225"><td class="num" id="LN225">225</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="226"><td class="num" id="LN226">226</td><td class="line"><span class='keyword'>int</span> syshal_rtc_set_date_and_time(syshal_rtc_data_and_time_t date_time)</td></tr>
<tr class="codeline" data-linenumber="227"><td class="num" id="LN227">227</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="228"><td class="num" id="LN228">228</td><td class="line">    uint32_t timestamp_target, timestamp_start;</td></tr>
<tr class="codeline" data-linenumber="229"><td class="num" id="LN229">229</td><td class="line">    syshal_rtc_date_time_to_timestamp(date_time, &amp;timestamp_target);</td></tr>
<tr class="codeline" data-linenumber="230"><td class="num" id="LN230">230</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="231"><td class="num" id="LN231">231</td><td class="line">    <span class='macro'>CRITICAL_REGION_ENTER()<span class='macro_popup'>{ uint8_t __CR_NESTED = 0; app_util_critical_region_enter(&amp;<br>__CR_NESTED);</span></span>;</td></tr>
<tr class="codeline" data-linenumber="232"><td class="num" id="LN232">232</td><td class="line">    syshal_rtc_get_uptime(&amp;timestamp_start);</td></tr>
<tr class="codeline" data-linenumber="233"><td class="num" id="LN233">233</td><td class="line">    timestamp_offset = (int64_t) timestamp_target - timestamp_start;</td></tr>
<tr class="codeline" data-linenumber="234"><td class="num" id="LN234">234</td><td class="line">    <span class='macro'>CRITICAL_REGION_EXIT()<span class='macro_popup'>app_util_critical_region_exit(__CR_NESTED); }</span></span>;</td></tr>
<tr class="codeline" data-linenumber="235"><td class="num" id="LN235">235</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="236"><td class="num" id="LN236">236</td><td class="line">    <span class='comment'>// Re-run syshal_timer_tick() to ensure any alarms are re-established</span></td></tr>
<tr class="codeline" data-linenumber="237"><td class="num" id="LN237">237</td><td class="line">    syshal_timer_tick();</td></tr>
<tr class="codeline" data-linenumber="238"><td class="num" id="LN238">238</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="239"><td class="num" id="LN239">239</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>SYSHAL_RTC_NO_ERROR<span class='macro_popup'>( 0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="240"><td class="num" id="LN240">240</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="241"><td class="num" id="LN241">241</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="242"><td class="num" id="LN242">242</td><td class="line"><span class='keyword'>int</span> syshal_rtc_get_date_and_time(syshal_rtc_data_and_time_t * date_time)</td></tr>
<tr class="codeline" data-linenumber="243"><td class="num" id="LN243">243</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="244"><td class="num" id="LN244">244</td><td class="line">    uint32_t current_time;</td></tr>
<tr class="codeline" data-linenumber="245"><td class="num" id="LN245">245</td><td class="line">    <span class='keyword'>int</span> ret = syshal_rtc_get_timestamp(&amp;current_time);</td></tr>
<tr class="codeline" data-linenumber="246"><td class="num" id="LN246">246</td><td class="line">    <span class='keyword'>if</span> (ret)</td></tr>
<tr class="codeline" data-linenumber="247"><td class="num" id="LN247">247</td><td class="line">        <span class='keyword'>return</span> ret;</td></tr>
<tr class="codeline" data-linenumber="248"><td class="num" id="LN248">248</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="249"><td class="num" id="LN249">249</td><td class="line">    seconds_to_date_time(current_time, date_time);</td></tr>
<tr class="codeline" data-linenumber="250"><td class="num" id="LN250">250</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="251"><td class="num" id="LN251">251</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>SYSHAL_RTC_NO_ERROR<span class='macro_popup'>( 0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="252"><td class="num" id="LN252">252</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="253"><td class="num" id="LN253">253</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="254"><td class="num" id="LN254">254</td><td class="line"><span class='keyword'>int</span> syshal_rtc_get_timestamp(uint32_t * timestamp)</td></tr>
<tr class="codeline" data-linenumber="255"><td class="num" id="LN255">255</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="256"><td class="num" id="LN256">256</td><td class="line">    uint32_t current_time;</td></tr>
<tr class="codeline" data-linenumber="257"><td class="num" id="LN257">257</td><td class="line">    syshal_rtc_get_uptime(&amp;current_time);</td></tr>
<tr class="codeline" data-linenumber="258"><td class="num" id="LN258">258</td><td class="line">    *timestamp = (int64_t) current_time + timestamp_offset;</td></tr>
<tr class="codeline" data-linenumber="259"><td class="num" id="LN259">259</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="260"><td class="num" id="LN260">260</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>SYSHAL_RTC_NO_ERROR<span class='macro_popup'>( 0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="261"><td class="num" id="LN261">261</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="262"><td class="num" id="LN262">262</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="263"><td class="num" id="LN263">263</td><td class="line"><span class='keyword'>int</span> syshal_rtc_get_uptime(uint32_t * uptime)</td></tr>
<tr class="codeline" data-linenumber="264"><td class="num" id="LN264">264</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="265"><td class="num" id="LN265">265</td><td class="line">    <span class='macro'>CRITICAL_REGION_ENTER()<span class='macro_popup'>{ uint8_t __CR_NESTED = 0; app_util_critical_region_enter(&amp;<br>__CR_NESTED);</span></span>;</td></tr>
<tr class="codeline" data-linenumber="266"><td class="num" id="LN266">266</td><td class="line">    *uptime = nrfx_rtc_counter_get(&amp;RTC_Inits[<span class='macro'>RTC_TIME_KEEPING<span class='macro_popup'>RTC_2</span></span>].rtc) / <span class='macro'>RTC_TIME_KEEPING_FREQUENCY_HZ<span class='macro_popup'>(8)</span></span> + (overflows_occured * <span class='macro'>SECONDS_PER_OVERFLOW<span class='macro_popup'>((16777216) / (8))</span></span>);</td></tr>
<tr class="codeline" data-linenumber="267"><td class="num" id="LN267">267</td><td class="line">    <span class='macro'>CRITICAL_REGION_EXIT()<span class='macro_popup'>app_util_critical_region_exit(__CR_NESTED); }</span></span>;</td></tr>
<tr class="codeline" data-linenumber="268"><td class="num" id="LN268">268</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="269"><td class="num" id="LN269">269</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>SYSHAL_RTC_NO_ERROR<span class='macro_popup'>( 0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="270"><td class="num" id="LN270">270</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="271"><td class="num" id="LN271">271</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="272"><td class="num" id="LN272">272</td><td class="line"><span class='keyword'>int</span> syshal_rtc_set_alarm(uint32_t seconds_time)</td></tr>
<tr class="codeline" data-linenumber="273"><td class="num" id="LN273">273</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="274"><td class="num" id="LN274">274</td><td class="line">    <span class='keyword'>if</span> (!seconds_time)</td></tr>
<tr class="codeline" data-linenumber="275"><td class="num" id="LN275">275</td><td class="line">        seconds_time = 1; <span class='comment'>// Enforce a minimum alarm time of 1 second</span></td></tr>
<tr class="codeline" data-linenumber="276"><td class="num" id="LN276">276</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="277"><td class="num" id="LN277">277</td><td class="line">    uint32_t compare_value = nrfx_rtc_counter_get(&amp;RTC_Inits[<span class='macro'>RTC_TIME_KEEPING<span class='macro_popup'>RTC_2</span></span>].rtc) + seconds_time * <span class='macro'>RTC_TIME_KEEPING_FREQUENCY_HZ<span class='macro_popup'>(8)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="278"><td class="num" id="LN278">278</td><td class="line">    nrfx_rtc_cc_set(&amp;RTC_Inits[<span class='macro'>RTC_TIME_KEEPING<span class='macro_popup'>RTC_2</span></span>].rtc, 0, compare_value, <span class='macro'>true<span class='macro_popup'>1</span></span>);</td></tr>
<tr class="codeline" data-linenumber="279"><td class="num" id="LN279">279</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="280"><td class="num" id="LN280">280</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>SYSHAL_RTC_NO_ERROR<span class='macro_popup'>( 0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="281"><td class="num" id="LN281">281</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="282"><td class="num" id="LN282">282</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="283"><td class="num" id="LN283">283</td><td class="line"><span class='keyword'>int</span> syshal_rtc_soft_watchdog_enable(<span class='keyword'>unsigned</span> <span class='keyword'>int</span> seconds, <span class='keyword'>void</span> (*callback)(<span class='keyword'>unsigned</span> <span class='keyword'>int</span>))</td></tr>
<tr class="codeline" data-linenumber="284"><td class="num" id="LN284">284</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="285"><td class="num" id="LN285">285</td><td class="line">    <span class='keyword'>const</span> nrfx_rtc_config_t rtc_config =</td></tr>
<tr class="codeline" data-linenumber="286"><td class="num" id="LN286">286</td><td class="line">    {</td></tr>
<tr class="codeline" data-linenumber="287"><td class="num" id="LN287">287</td><td class="line">        .prescaler          = <span class='macro'>RTC_FREQ_TO_PRESCALER(RTC_TIME_KEEPING_FREQUENCY_HZ)<span class='macro_popup'>(uint16_t)(((32768) / ((8))) - 1)</span></span>,</td></tr>
<tr class="codeline" data-linenumber="288"><td class="num" id="LN288">288</td><td class="line">        .interrupt_priority = RTC_Inits[<span class='macro'>RTC_SOFT_WATCHDOG<span class='macro_popup'>RTC_1</span></span>].irq_priority,</td></tr>
<tr class="codeline" data-linenumber="289"><td class="num" id="LN289">289</td><td class="line">        .reliable           = 0,</td></tr>
<tr class="codeline" data-linenumber="290"><td class="num" id="LN290">290</td><td class="line">        .tick_latency       = 0</td></tr>
<tr class="codeline" data-linenumber="291"><td class="num" id="LN291">291</td><td class="line">    };</td></tr>
<tr class="codeline" data-linenumber="292"><td class="num" id="LN292">292</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="293"><td class="num" id="LN293">293</td><td class="line">    soft_watchdog_timeout_s = seconds;</td></tr>
<tr class="codeline" data-linenumber="294"><td class="num" id="LN294">294</td><td class="line">    soft_watchdog_callback = callback;</td></tr>
<tr class="codeline" data-linenumber="295"><td class="num" id="LN295">295</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="296"><td class="num" id="LN296">296</td><td class="line">    nrfx_rtc_init(&amp;RTC_Inits[<span class='macro'>RTC_SOFT_WATCHDOG<span class='macro_popup'>RTC_1</span></span>].rtc, &amp;rtc_config, rtc_soft_watchdog_event_handler);</td></tr>
<tr class="codeline" data-linenumber="297"><td class="num" id="LN297">297</td><td class="line">    nrfx_rtc_enable(&amp;RTC_Inits[<span class='macro'>RTC_SOFT_WATCHDOG<span class='macro_popup'>RTC_1</span></span>].rtc);</td></tr>
<tr class="codeline" data-linenumber="298"><td class="num" id="LN298">298</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="299"><td class="num" id="LN299">299</td><td class="line">    soft_watchdog_init = <span class='macro'>true<span class='macro_popup'>1</span></span>;</td></tr>
<tr class="codeline" data-linenumber="300"><td class="num" id="LN300">300</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="301"><td class="num" id="LN301">301</td><td class="line">    syshal_rtc_soft_watchdog_refresh();</td></tr>
<tr class="codeline" data-linenumber="302"><td class="num" id="LN302">302</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="303"><td class="num" id="LN303">303</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>SYSHAL_RTC_NO_ERROR<span class='macro_popup'>( 0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="304"><td class="num" id="LN304">304</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="305"><td class="num" id="LN305">305</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="306"><td class="num" id="LN306">306</td><td class="line"><span class='keyword'>int</span> syshal_rtc_soft_watchdog_running(<span class='macro'>bool<span class='macro_popup'>_Bool</span></span> *is_running)</td></tr>
<tr class="codeline" data-linenumber="307"><td class="num" id="LN307">307</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="308"><td class="num" id="LN308">308</td><td class="line">    *is_running = soft_watchdog_init;</td></tr>
<tr class="codeline" data-linenumber="309"><td class="num" id="LN309">309</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="310"><td class="num" id="LN310">310</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>SYSHAL_RTC_NO_ERROR<span class='macro_popup'>( 0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="311"><td class="num" id="LN311">311</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="312"><td class="num" id="LN312">312</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="313"><td class="num" id="LN313">313</td><td class="line"><span class='keyword'>int</span> syshal_rtc_soft_watchdog_refresh(<span class='keyword'>void</span>)</td></tr>
<tr class="codeline" data-linenumber="314"><td class="num" id="LN314">314</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="315"><td class="num" id="LN315">315</td><td class="line">    <span class='keyword'>if</span> (!soft_watchdog_init)</td></tr>
<tr class="codeline" data-linenumber="316"><td class="num" id="LN316">316</td><td class="line">        <span class='keyword'>return</span> <span class='macro'>SYSHAL_RTC_ERROR_DEVICE<span class='macro_popup'>(-1)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="317"><td class="num" id="LN317">317</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="318"><td class="num" id="LN318">318</td><td class="line">    uint32_t compare_value = nrfx_rtc_counter_get(&amp;RTC_Inits[<span class='macro'>RTC_SOFT_WATCHDOG<span class='macro_popup'>RTC_1</span></span>].rtc) + soft_watchdog_timeout_s * <span class='macro'>RTC_SOFT_WATCHDOG_FREQUENCY_HZ<span class='macro_popup'>(8)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="319"><td class="num" id="LN319">319</td><td class="line">    nrfx_rtc_cc_set(&amp;RTC_Inits[<span class='macro'>RTC_SOFT_WATCHDOG<span class='macro_popup'>RTC_1</span></span>].rtc, 0, compare_value, <span class='macro'>true<span class='macro_popup'>1</span></span>);</td></tr>
<tr class="codeline" data-linenumber="320"><td class="num" id="LN320">320</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="321"><td class="num" id="LN321">321</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>SYSHAL_RTC_NO_ERROR<span class='macro_popup'>( 0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="322"><td class="num" id="LN322">322</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="323"><td class="num" id="LN323">323</td><td class="line"></td></tr>
<tr class="codeline" data-linenumber="324"><td class="num" id="LN324">324</td><td class="line"><span class='comment'>/**</span></td></tr>
<tr class="codeline" data-linenumber="325"><td class="num" id="LN325">325</td><td class="line"> <span class='comment'>* @brief      An interrupt called whenever a wakeup event has occured</span></td></tr>
<tr class="codeline" data-linenumber="326"><td class="num" id="LN326">326</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr class="codeline" data-linenumber="327"><td class="num" id="LN327">327</td><td class="line"><span class='keyword'>__attribute__</span>((weak)) <span class='keyword'>void</span> syshal_rtc_wakeup_event(<span class='keyword'>void</span>)</td></tr>
<tr class="codeline" data-linenumber="328"><td class="num" id="LN328">328</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="329"><td class="num" id="LN329">329</td><td class="line">    <span class='comment'>// NOTE: This should be overriden by the user if it is desired</span></td></tr>
<tr class="codeline" data-linenumber="330"><td class="num" id="LN330">330</td><td class="line">}</td></tr></table></body></html>
