Name:	java
State:	S (sleeping)
Tgid:	5730
Ngid:	0
Pid:	5730
PPid:	1
TracerPid:	0
Uid:	996	996	996	996
Gid:	994	994	994	994
FDSize:	1024
Groups:	994 
VmPeak:	 2671276 kB
VmSize:	 2670124 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  499836 kB
VmRSS:	  499836 kB
RssAnon:	  472516 kB
RssFile:	   27320 kB
RssShmem:	       0 kB
VmData:	 2462568 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   21380 kB
VmPTE:	    1364 kB
VmSwap:	       0 kB
Threads:	68
SigQ:	0/6842
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000001000
SigCgt:	2000000181006ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-239
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
