<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.19">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.9">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>147</queueId>
  <timestamp>1524212409087</timestamp>
  <startTime>1524212409091</startTime>
  <result>SUCCESS</result>
  <duration>96630</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>def tasks = [:]
  tasks[&quot;1&quot;] = {
    build(job: &quot;1&quot; , propagate: false)
  }
  
  tasks[&quot;2&quot;] = {
    build(job: &quot;2&quot; , propagate: false)
  }
  
  tasks[&quot;3&quot;] = {
    build(job: &quot;3&quot; , propagate: false)
  }
  

parallel tasks;</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>200903090</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>643170773</long>
      </entry>
      <entry>
        <string>run</string>
        <long>606887372</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>715819326</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>82782258</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>16</iota>
    <head>1:16</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>