#Thu Mar 26 04:03:36 UTC 2015
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=US-ASCII
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/local/jenkins/slave.jar
java.class.version=51.0
java.endorsed.dirs=/usr/local/openjdk7/jre/lib/endorsed
java.ext.dirs=/usr/local/openjdk7/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/local/openjdk7/jre
java.io.tmpdir=/tmp/
java.library.path=/usr/java/packages/lib/amd64\:/lib\:/usr/lib\:/usr/local/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.7.0_76-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_76
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.76-b04
line.separator=\n
os.arch=amd64
os.name=FreeBSD
os.version=10.1-RELEASE-p8
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/local/openjdk7/jre/lib/resources.jar\:/usr/local/openjdk7/jre/lib/rt.jar\:/usr/local/openjdk7/jre/lib/sunrsasign.jar\:/usr/local/openjdk7/jre/lib/jsse.jar\:/usr/local/openjdk7/jre/lib/jce.jar\:/usr/local/openjdk7/jre/lib/charsets.jar\:/usr/local/openjdk7/jre/lib/jfr.jar\:/usr/local/openjdk7/jre/classes
sun.boot.library.path=/usr/local/openjdk7/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/local/jenkins/slave.jar -jnlpUrl http\://qa.2ndquadrant.com/computer/FreeBSD-x86_64-clang/slave-agent.jnlp -secret a708949394c1db0afccf73beca3c8862912feaae27f756293de0e5ead00e1ef3
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=US-ASCII
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.dir=/usr/local/jenkins
user.home=/usr/local/jenkins
user.language=en
user.name=jenkins
user.timezone=Europe/Zurich
