<div>
  <p>
	If set, Hudson will use an existing dynamic view instead of creating a snapshot view. Hudson will behave
	differently when working with a dynamic view. It will not create or remove the view so the "Use update" 
	configuration is ignored if this option is enabled. The plugin will update the config spec of the view
	when needed.
  </p>
  <p>
  	To use this option, the dynamic view has to be created outside Hudson using the common ClearCase tools.
  	A check out will fail if the dynamic view does not exist. The tag of the view should be the same as 
  	specified in the "View name" field.
  </p>
</div>