<div>
  <p>
	The plugin will merge ClearCase event records into one large event record. The merged records will be shown
	as one record in the Changes section, similar to change sets with other SCMs. The plugin will only
	merge event records that have the same user and comment and the commit time is within the
	specified time window. The time window will grow as entries are added to one large event record. 
  </p>
  <p>
  	A time window of 5 seconds will merge all commits from one person that have the same 
  	comment and are not more than 5 seconds apart between each entry.
  </p>
</div>