<div>
  <p>
	Many ClearCase installations have a trigger that fires on a canceled checkout (uncheckout)
	event, that destroys empty branches. If this option is enabled, Hudson will filter out 
	such events <i>(example 'Destroy sub-branch "BRANCH_NAME" of branch')</i> from the
	poll and change logs. This means that a new build will not be triggered if a developer
	cancels a checkout on a file that has not been versioned in the current branch.
	<br/>
	If not enable, Hudson will trigger a new build anytime a developer cancels a checkout.
  </p>
  <p>
	There are disadvantages by enabling this option as it will not trigger a build when
	someone removes a branch. For the full discussion thread about this issue please see
    <a href="http://www.nabble.com/ClearCase-build-triggering-td17507838i20.html">http://www.nabble.com/ClearCase-build-triggering-td17507838i20.html</a>.
  </p>
</div>