<div>
  <p>
	Load rules for the UCM view which specify the path names of directories and files to load from the VOB.
  </p>
  <p>
	An individual load rule can specify a file or a directory. A load rule that specifies a directory 
	loads the directory and all its contents (files and subdirectories). A load rule that 
	specifies a file loads only the specified file. To load all resources in a VOB or a component, 
	create a load rule that specifies the root directory of the VOB or component.
  </p>
</div>