<div>
  <p>
	The plugin will create a view in the workspace with the specified view name. The view is a normal folder
	which can be accessed by the build tools. Make sure that there is no other folder in the workspace 
	with the same name as the specified view name. 
	</p>
	<p>
	If you have several jobs that uses this ClearCase 
	plugin you need to specify a unique view name for each job.
  </p>
  <p>
  	The name of the view is available as an environment variable named <code>CLEARCASE_VIEWNAME</code>.
  	<br/> 
  	The absolute path to the ClearCase view is available as an environment 
  	variable named <code>CLEARCASE_VIEWPATH</code>.
  </p>
</div>