Deadlock Detection:

Found one Java-level deadlock:
=============================

"Handling POST /jenkins/descriptorByName/jenkins.plugins.jclouds.compute.JCloudsSlaveTemplate/fillHardwareIdItems : RequestHandlerThread[#20]":
  waiting to lock Monitor@0x00007fc8c8115758 (Object@0x00000004c3f982a0, a java/lang/Class),
  which is held by "Handling POST /jenkins/descriptorByName/jenkins.plugins.jclouds.compute.JCloudsSlaveTemplate/fillHardwareIdItems : RequestHandlerThread[#15]"
"Handling POST /jenkins/descriptorByName/jenkins.plugins.jclouds.compute.JCloudsSlaveTemplate/fillHardwareIdItems : RequestHandlerThread[#15]":
  waiting to lock Monitor@0x00007fc924059470 (Object@0x00000004c116da60, a java/lang/Class),
  which is held by "Handling POST /jenkins/descriptorByName/jenkins.plugins.jclouds.compute.JCloudsSlaveTemplate/fillHardwareIdItems : RequestHandlerThread[#20]"

Found a total of 1 deadlock.

Thread 27003: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.util.TimerThread.mainLoop() @bci=201, line=509 (Interpreted frame)
 - java.util.TimerThread.run() @bci=1, line=462 (Interpreted frame)


Thread 27002: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.util.TimerThread.mainLoop() @bci=201, line=509 (Interpreted frame)
 - java.util.TimerThread.run() @bci=1, line=462 (Interpreted frame)


Thread 27001: (state = IN_NATIVE)
 - java.net.PlainDatagramSocketImpl.receive0(java.net.DatagramPacket) @bci=0 (Interpreted frame)
 - java.net.PlainDatagramSocketImpl.receive(java.net.DatagramPacket) @bci=2, line=145 (Interpreted frame)
 - java.net.DatagramSocket.receive(java.net.DatagramPacket) @bci=243, line=725 (Interpreted frame)
 - javax.jmdns.impl.SocketListener.run() @bci=51, line=41 (Interpreted frame)


Thread 27000: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await() @bci=42, line=1987 (Interpreted frame)
 - java.util.concurrent.DelayQueue.take() @bci=28, line=160 (Interpreted frame)
 - java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take() @bci=4, line=609 (Interpreted frame)
 - java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take() @bci=1, line=602 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26999: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.lang.Object.wait() @bci=2, line=485 (Interpreted frame)
 - hudson.util.OneShotEvent.block() @bci=18, line=72 (Interpreted frame)
 - hudson.model.Queue.pop() @bci=154, line=875 (Interpreted frame)
 - hudson.model.Executor.grabJob() @bci=4, line=284 (Interpreted frame)
 - hudson.model.Executor.run() @bci=128, line=205 (Interpreted frame)


Thread 26998: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.lang.Object.wait() @bci=2, line=485 (Interpreted frame)
 - hudson.util.OneShotEvent.block() @bci=18, line=72 (Interpreted frame)
 - hudson.model.Queue.pop() @bci=154, line=875 (Interpreted frame)
 - hudson.model.Executor.grabJob() @bci=4, line=284 (Interpreted frame)
 - hudson.model.Executor.run() @bci=128, line=205 (Interpreted frame)


Thread 26996: (state = IN_NATIVE)
 - java.net.PlainDatagramSocketImpl.receive0(java.net.DatagramPacket) @bci=0 (Interpreted frame)
 - java.net.PlainDatagramSocketImpl.receive(java.net.DatagramPacket) @bci=2, line=145 (Interpreted frame)
 - java.net.DatagramSocket.receive(java.net.DatagramPacket) @bci=243, line=725 (Interpreted frame)
 - hudson.UDPBroadcastThread.run() @bci=39, line=79 (Interpreted frame)


Thread 26995: (state = IN_NATIVE)
 - java.net.PlainSocketImpl.socketAccept(java.net.SocketImpl) @bci=0 (Interpreted frame)
 - java.net.PlainSocketImpl.accept(java.net.SocketImpl) @bci=7, line=408 (Interpreted frame)
 - java.net.ServerSocket.implAccept(java.net.Socket) @bci=60, line=462 (Interpreted frame)
 - java.net.ServerSocket.accept() @bci=48, line=430 (Interpreted frame)
 - hudson.TcpSlaveAgentListener.run() @bci=4, line=91 (Interpreted frame)


Thread 26994: (state = IN_NATIVE)
 - sun.nio.ch.EPollArrayWrapper.epollWait(long, int, long, int) @bci=0 (Interpreted frame)
 - sun.nio.ch.EPollArrayWrapper.poll(long) @bci=18, line=210 (Interpreted frame)
 - sun.nio.ch.EPollSelectorImpl.doSelect(long) @bci=28, line=65 (Interpreted frame)
 - sun.nio.ch.SelectorImpl.lockAndDoSelect(long) @bci=37, line=69 (Interpreted frame)
 - sun.nio.ch.SelectorImpl.select(long) @bci=30, line=80 (Interpreted frame)
 - sun.nio.ch.SelectorImpl.select() @bci=2, line=84 (Interpreted frame)
 - org.apache.mina.transport.socket.nio.NioSocketAcceptor.select() @bci=4, line=285 (Interpreted frame)
 - org.apache.mina.core.polling.AbstractPollingIoAcceptor$Acceptor.run() @bci=16, line=401 (Interpreted frame)
 - org.apache.mina.util.NamePreservingRunnable.run() @bci=29, line=64 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.runTask(java.lang.Runnable) @bci=59, line=886 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=28, line=908 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26992: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await() @bci=42, line=1987 (Interpreted frame)
 - java.util.concurrent.LinkedBlockingQueue.take() @bci=29, line=399 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26991: (state = BLOCKED)
 - java.lang.Thread.sleep(long) @bci=0 (Interpreted frame)
 - org.jivesoftware.smack.PacketWriter$KeepAliveTask.run() @bci=105, line=302 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26990: (state = IN_NATIVE)
 - java.net.SocketInputStream.socketRead0(java.io.FileDescriptor, byte[], int, int, int) @bci=0 (Interpreted frame)
 - java.net.SocketInputStream.read(byte[], int, int) @bci=84, line=129 (Interpreted frame)
 - com.sun.net.ssl.internal.ssl.InputRecord.readFully(java.io.InputStream, byte[], int, int) @bci=21, line=293 (Interpreted frame)
 - com.sun.net.ssl.internal.ssl.InputRecord.read(java.io.InputStream, java.io.OutputStream) @bci=32, line=331 (Interpreted frame)
 - com.sun.net.ssl.internal.ssl.SSLSocketImpl.readRecord(com.sun.net.ssl.internal.ssl.InputRecord, boolean) @bci=44, line=830 (Interpreted frame)
 - com.sun.net.ssl.internal.ssl.SSLSocketImpl.readDataRecord(com.sun.net.ssl.internal.ssl.InputRecord) @bci=15, line=787 (Interpreted frame)
 - com.sun.net.ssl.internal.ssl.AppInputStream.read(byte[], int, int) @bci=30, line=75 (Compiled frame)
 - sun.nio.cs.StreamDecoder.readBytes() @bci=130, line=264 (Compiled frame)
 - sun.nio.cs.StreamDecoder.implRead(char[], int, int) @bci=112, line=306 (Compiled frame)
 - sun.nio.cs.StreamDecoder.read(char[], int, int) @bci=180, line=158 (Compiled frame)
 - java.io.InputStreamReader.read(char[], int, int) @bci=7, line=167 (Compiled frame)
 - java.io.BufferedReader.fill() @bci=145, line=136 (Compiled frame)
 - java.io.BufferedReader.read1(char[], int, int) @bci=47, line=187 (Compiled frame)
 - java.io.BufferedReader.read(char[], int, int) @bci=61, line=261 (Compiled frame)
 - hudson.plugins.jabber.im.LoggingFilterReader.read(char[], int, int) @bci=7, line=29 (Interpreted frame)
 - org.xmlpull.mxp1.MXParser.fillBuf() @bci=323, line=2992 (Compiled frame)
 - org.xmlpull.mxp1.MXParser.more() @bci=12, line=3046 (Compiled frame)
 - org.xmlpull.mxp1.MXParser.nextImpl() @bci=1136, line=1384 (Compiled frame)
 - org.xmlpull.mxp1.MXParser.next() @bci=6, line=1093 (Compiled frame)
 - org.jivesoftware.smack.PacketReader.parsePackets(java.lang.Thread) @bci=640, line=325 (Interpreted frame)
 - org.jivesoftware.smack.PacketReader.access$000(org.jivesoftware.smack.PacketReader, java.lang.Thread) @bci=2, line=43 (Interpreted frame)
 - org.jivesoftware.smack.PacketReader$1.run() @bci=5, line=70 (Interpreted frame)


Thread 26989: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.lang.Object.wait() @bci=2, line=485 (Interpreted frame)
 - org.jivesoftware.smack.PacketWriter.nextPacket() @bci=37, line=173 (Interpreted frame)
 - org.jivesoftware.smack.PacketWriter.writePackets(java.lang.Thread) @bci=20, line=189 (Interpreted frame)
 - org.jivesoftware.smack.PacketWriter.access$000(org.jivesoftware.smack.PacketWriter, java.lang.Thread) @bci=2, line=40 (Interpreted frame)
 - org.jivesoftware.smack.PacketWriter$1.run() @bci=5, line=76 (Interpreted frame)


Thread 26982: (state = BLOCKED)
 - java.lang.Class.initAnnotationsIfNecessary() @bci=0, line=3067 (Interpreted frame)
 - java.lang.Class.getAnnotation(java.lang.Class) @bci=13, line=3029 (Interpreted frame)
 - sun.reflect.annotation.AnnotationType.<init>(java.lang.Class) @bci=260, line=113 (Interpreted frame)
 - sun.reflect.annotation.AnnotationType.getInstance(java.lang.Class) @bci=19, line=66 (Interpreted frame)
 - sun.reflect.annotation.AnnotationParser.parseAnnotation(java.nio.ByteBuffer, sun.reflect.ConstantPool, java.lang.Class, boolean) @bci=94, line=202 (Interpreted frame)
 - sun.reflect.annotation.AnnotationParser.parseParameterAnnotations2(byte[], sun.reflect.ConstantPool, java.lang.Class) @bci=66, line=133 (Interpreted frame)
 - sun.reflect.annotation.AnnotationParser.parseParameterAnnotations(byte[], sun.reflect.ConstantPool, java.lang.Class) @bci=3, line=110 (Interpreted frame)
 - java.lang.reflect.Method.getParameterAnnotations() @bci=40, line=751 (Interpreted frame)
 - com.google.inject.assistedinject.FactoryProvider2.<init>(com.google.inject.Key, com.google.inject.assistedinject.BindingCollector) @bci=174, line=223 (Interpreted frame)
 - com.google.inject.assistedinject.FactoryModuleBuilder$1.configure() @bci=15, line=334 (Interpreted frame)
 - com.google.inject.AbstractModule.configure(com.google.inject.Binder) @bci=31, line=62 (Interpreted frame)
 - com.google.inject.spi.Elements$RecordingBinder.install(com.google.inject.Module) @bci=31, line=229 (Interpreted frame)
 - com.google.inject.AbstractModule.install(com.google.inject.Module) @bci=5, line=121 (Interpreted frame)
 - org.jclouds.openstack.keystone.v2_0.config.KeystoneAuthenticationModule$ZoneModule.configure() @bci=23, line=120 (Interpreted frame)
 - com.google.inject.AbstractModule.configure(com.google.inject.Binder) @bci=31, line=62 (Interpreted frame)
 - com.google.inject.spi.Elements$RecordingBinder.install(com.google.inject.Module) @bci=31, line=229 (Interpreted frame)
 - com.google.inject.spi.Elements.getElements(com.google.inject.Stage, java.lang.Iterable) @bci=40, line=103 (Interpreted frame)
 - com.google.inject.internal.InjectorShell$Builder.build(com.google.inject.internal.Initializer, com.google.inject.internal.ProcessedBindingData, com.google.inject.internal.util.Stopwatch, com.google.inject.internal.Errors) @bci=99, line=136 (Interpreted frame)
 - com.google.inject.internal.InternalInjectorCreator.build() @bci=48, line=104 (Interpreted frame)
 - com.google.inject.Guice.createInjector(com.google.inject.Stage, java.lang.Iterable) @bci=15, line=94 (Interpreted frame)
 - org.jclouds.ContextBuilder.buildInjector(org.jclouds.providers.ProviderMetadata, org.jclouds.domain.Credentials, java.util.List) @bci=112, line=321 (Interpreted frame)
 - org.jclouds.ContextBuilder.buildInjector() @bci=125, line=261 (Interpreted frame)
 - org.jclouds.ContextBuilder.buildView(com.google.common.reflect.TypeToken) @bci=74, line=521 (Interpreted frame)
 - org.jclouds.ContextBuilder.buildView(java.lang.Class) @bci=13, line=501 (Interpreted frame)
 - jenkins.plugins.jclouds.compute.JCloudsCloud.ctx(java.lang.String, java.lang.String, java.lang.String, java.util.Properties) @bci=34, line=169 (Interpreted frame)
 - jenkins.plugins.jclouds.compute.JCloudsCloud.ctx(java.lang.String, java.lang.String, java.lang.String, java.lang.String) @bci=30, line=163 (Interpreted frame)
 - jenkins.plugins.jclouds.compute.JCloudsSlaveTemplate$DescriptorImpl.doFillHardwareIdItems(java.lang.String, java.lang.String, java.lang.String, java.lang.String) @bci=102, line=383 (Interpreted frame)
 - sun.reflect.NativeMethodAccessorImpl.invoke0(java.lang.reflect.Method, java.lang.Object, java.lang.Object[]) @bci=0 (Interpreted frame)
 - sun.reflect.NativeMethodAccessorImpl.invoke(java.lang.Object, java.lang.Object[]) @bci=87, line=39 (Interpreted frame)
 - sun.reflect.DelegatingMethodAccessorImpl.invoke(java.lang.Object, java.lang.Object[]) @bci=6, line=25 (Compiled frame)
 - java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) @bci=161, line=597 (Compiled frame)
 - org.kohsuke.stapler.Function$InstanceFunction.invoke(org.kohsuke.stapler.StaplerRequest, org.kohsuke.stapler.StaplerResponse, java.lang.Object, java.lang.Object[]) @bci=7, line=288 (Interpreted frame)
 - org.kohsuke.stapler.Function.bindAndInvoke(java.lang.Object, org.kohsuke.stapler.StaplerRequest, org.kohsuke.stapler.StaplerResponse, java.lang.Object[]) @bci=233, line=151 (Interpreted frame)
 - org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(java.lang.Object, org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object[]) @bci=6, line=90 (Interpreted frame)
 - org.kohsuke.stapler.MetaClass$1.doDispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=42, line=111 (Interpreted frame)
 - org.kohsuke.stapler.NameBasedDispatcher.dispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=57, line=53 (Compiled frame)
 - org.kohsuke.stapler.Stapler.tryInvoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=515, line=573 (Compiled frame)
 - org.kohsuke.stapler.Stapler.invoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=117, line=658 (Interpreted frame)
 - org.kohsuke.stapler.MetaClass$6.doDispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=81, line=241 (Interpreted frame)
 - org.kohsuke.stapler.NameBasedDispatcher.dispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=57, line=53 (Compiled frame)
 - org.kohsuke.stapler.Stapler.tryInvoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=515, line=573 (Compiled frame)
 - org.kohsuke.stapler.Stapler.invoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=117, line=658 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.invoke(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, java.lang.String) @bci=82, line=487 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) @bci=322, line=164 (Interpreted frame)
 - javax.servlet.http.HttpServlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=23, line=45 (Interpreted frame)
 - winstone.ServletConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String) @bci=118, line=248 (Interpreted frame)
 - winstone.RequestDispatcher.forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=522, line=333 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=82, line=376 (Interpreted frame)
 - hudson.util.PluginServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=18, line=95 (Interpreted frame)
 - hudson.util.PluginServletFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=11, line=87 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.security.csrf.CrumbFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=268, line=85 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=18, line=84 (Interpreted frame)
 - hudson.security.UnwrapSecurityExceptionFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=3, line=51 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=37, line=166 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=144, line=125 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=313, line=142 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.AbstractProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=141, line=271 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.basicauth.BasicProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=429, line=173 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - jenkins.security.ApiTokenFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=147, line=63 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=259, line=249 (Interpreted frame)
 - hudson.security.HttpSessionContextIntegrationFilter2.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=99, line=66 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - hudson.security.ChainedServletFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=76 (Interpreted frame)
 - hudson.security.HudsonFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=41, line=164 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - org.kohsuke.stapler.compression.CompressionFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=33, line=50 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.util.CharacterEncodingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=43, line=81 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - winstone.RequestDispatcher.forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=483, line=331 (Interpreted frame)
 - winstone.RequestHandlerThread.processRequest(winstone.WebAppConfiguration, winstone.WinstoneRequest, winstone.WinstoneResponse, java.lang.String) @bci=38, line=215 (Interpreted frame)
 - winstone.RequestHandlerThread.run() @bci=631, line=138 (Interpreted frame)
 - java.util.concurrent.Executors$RunnableAdapter.call() @bci=4, line=441 (Interpreted frame)
 - java.util.concurrent.FutureTask$Sync.innerRun() @bci=30, line=303 (Interpreted frame)
 - java.util.concurrent.FutureTask.run() @bci=4, line=138 (Interpreted frame)
 - winstone.BoundedExecutorService$1.run() @bci=4, line=77 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.runTask(java.lang.Runnable) @bci=59, line=886 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=28, line=908 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26981: (state = BLOCKED)
 - org.kohsuke.stapler.WebApp.getMetaClass(org.kohsuke.stapler.lang.Klass) @bci=13, line=180 (Interpreted frame)
 - org.kohsuke.stapler.WebApp.getMetaClass(java.lang.Object) @bci=6, line=196 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.tryInvoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=219, line=538 (Compiled frame)
 - org.kohsuke.stapler.Stapler.invoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=117, line=658 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.invoke(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, java.lang.String) @bci=82, line=487 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) @bci=322, line=164 (Interpreted frame)
 - javax.servlet.http.HttpServlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=23, line=45 (Interpreted frame)
 - winstone.ServletConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String) @bci=118, line=248 (Interpreted frame)
 - winstone.RequestDispatcher.forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=522, line=333 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=82, line=376 (Interpreted frame)
 - hudson.util.PluginServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=18, line=95 (Interpreted frame)
 - hudson.util.PluginServletFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=11, line=87 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.security.csrf.CrumbFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=268, line=85 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=18, line=84 (Interpreted frame)
 - hudson.security.UnwrapSecurityExceptionFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=3, line=51 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=37, line=166 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=144, line=125 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=313, line=142 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.AbstractProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=141, line=271 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.basicauth.BasicProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=429, line=173 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - jenkins.security.ApiTokenFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=147, line=63 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=259, line=249 (Interpreted frame)
 - hudson.security.HttpSessionContextIntegrationFilter2.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=99, line=66 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - hudson.security.ChainedServletFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=76 (Interpreted frame)
 - hudson.security.HudsonFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=41, line=164 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - org.kohsuke.stapler.compression.CompressionFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=33, line=50 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.util.CharacterEncodingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=43, line=81 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - winstone.RequestDispatcher.forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=483, line=331 (Interpreted frame)
 - winstone.RequestHandlerThread.processRequest(winstone.WebAppConfiguration, winstone.WinstoneRequest, winstone.WinstoneResponse, java.lang.String) @bci=38, line=215 (Interpreted frame)
 - winstone.RequestHandlerThread.run() @bci=631, line=138 (Interpreted frame)
 - java.util.concurrent.Executors$RunnableAdapter.call() @bci=4, line=441 (Interpreted frame)
 - java.util.concurrent.FutureTask$Sync.innerRun() @bci=30, line=303 (Interpreted frame)
 - java.util.concurrent.FutureTask.run() @bci=4, line=138 (Interpreted frame)
 - winstone.BoundedExecutorService$1.run() @bci=4, line=77 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.runTask(java.lang.Runnable) @bci=59, line=886 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=28, line=908 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26980: (state = BLOCKED)
 - sun.reflect.annotation.AnnotationType.getInstance(java.lang.Class) @bci=0, line=63 (Interpreted frame)
 - sun.reflect.annotation.AnnotationParser.parseAnnotation(java.nio.ByteBuffer, sun.reflect.ConstantPool, java.lang.Class, boolean) @bci=94, line=202 (Interpreted frame)
 - sun.reflect.annotation.AnnotationParser.parseAnnotations2(byte[], sun.reflect.ConstantPool, java.lang.Class) @bci=39, line=69 (Interpreted frame)
 - sun.reflect.annotation.AnnotationParser.parseAnnotations(byte[], sun.reflect.ConstantPool, java.lang.Class) @bci=11, line=52 (Compiled frame)
 - java.lang.reflect.Field.declaredAnnotations() @bci=28, line=1014 (Interpreted frame)
 - java.lang.reflect.Field.getAnnotation(java.lang.Class) @bci=13, line=1000 (Interpreted frame)
 - org.kohsuke.stapler.MetaClass.getProtectedRole(java.lang.reflect.Field) @bci=4, line=403 (Interpreted frame)
 - org.kohsuke.stapler.MetaClass.access$000(org.kohsuke.stapler.MetaClass, java.lang.reflect.Field) @bci=2, line=48 (Interpreted frame)
 - org.kohsuke.stapler.MetaClass$3.<init>(org.kohsuke.stapler.MetaClass, java.lang.String, java.lang.reflect.Field) @bci=24, line=168 (Interpreted frame)
 - org.kohsuke.stapler.MetaClass.buildDispatchers() @bci=517, line=167 (Interpreted frame)
 - org.kohsuke.stapler.MetaClass.<init>(org.kohsuke.stapler.WebApp, org.kohsuke.stapler.lang.Klass) @bci=60, line=84 (Interpreted frame)
 - org.kohsuke.stapler.WebApp.getMetaClass(org.kohsuke.stapler.lang.Klass) @bci=37, line=182 (Interpreted frame)
 - org.kohsuke.stapler.WebApp.getMetaClass(java.lang.Object) @bci=6, line=196 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.tryInvoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=219, line=538 (Compiled frame)
 - org.kohsuke.stapler.Stapler.invoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=117, line=658 (Interpreted frame)
 - org.kohsuke.stapler.MetaClass$4.doDispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=57, line=203 (Interpreted frame)
 - org.kohsuke.stapler.NameBasedDispatcher.dispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=57, line=53 (Compiled frame)
 - org.kohsuke.stapler.Stapler.tryInvoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=515, line=573 (Compiled frame)
 - org.kohsuke.stapler.Stapler.invoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=117, line=658 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.invoke(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, java.lang.String) @bci=82, line=487 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) @bci=322, line=164 (Interpreted frame)
 - javax.servlet.http.HttpServlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=23, line=45 (Interpreted frame)
 - winstone.ServletConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String) @bci=118, line=248 (Interpreted frame)
 - winstone.RequestDispatcher.forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=522, line=333 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=82, line=376 (Interpreted frame)
 - hudson.util.PluginServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=18, line=95 (Interpreted frame)
 - hudson.util.PluginServletFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=11, line=87 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.security.csrf.CrumbFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=341, line=91 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=18, line=84 (Interpreted frame)
 - hudson.security.UnwrapSecurityExceptionFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=3, line=51 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=37, line=166 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=144, line=125 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=313, line=142 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.AbstractProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=141, line=271 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.basicauth.BasicProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=429, line=173 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - jenkins.security.ApiTokenFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=147, line=63 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=259, line=249 (Interpreted frame)
 - hudson.security.HttpSessionContextIntegrationFilter2.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=99, line=66 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - hudson.security.ChainedServletFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=76 (Interpreted frame)
 - hudson.security.HudsonFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=41, line=164 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - org.kohsuke.stapler.compression.CompressionFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=33, line=50 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.util.CharacterEncodingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=43, line=81 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - winstone.RequestDispatcher.forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=483, line=331 (Interpreted frame)
 - winstone.RequestHandlerThread.processRequest(winstone.WebAppConfiguration, winstone.WinstoneRequest, winstone.WinstoneResponse, java.lang.String) @bci=38, line=215 (Interpreted frame)
 - winstone.RequestHandlerThread.run() @bci=631, line=138 (Interpreted frame)
 - java.util.concurrent.Executors$RunnableAdapter.call() @bci=4, line=441 (Interpreted frame)
 - java.util.concurrent.FutureTask$Sync.innerRun() @bci=30, line=303 (Interpreted frame)
 - java.util.concurrent.FutureTask.run() @bci=4, line=138 (Interpreted frame)
 - winstone.BoundedExecutorService$1.run() @bci=4, line=77 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.runTask(java.lang.Runnable) @bci=59, line=886 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=28, line=908 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26979: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Compiled frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26978: (state = BLOCKED)
 - org.kohsuke.stapler.WebApp.getMetaClass(org.kohsuke.stapler.lang.Klass) @bci=13, line=180 (Interpreted frame)
 - org.kohsuke.stapler.WebApp.getMetaClass(java.lang.Object) @bci=6, line=196 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.tryInvoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=219, line=538 (Compiled frame)
 - org.kohsuke.stapler.Stapler.invoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=117, line=658 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.invoke(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, java.lang.String) @bci=82, line=487 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) @bci=322, line=164 (Interpreted frame)
 - javax.servlet.http.HttpServlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=23, line=45 (Interpreted frame)
 - winstone.ServletConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String) @bci=118, line=248 (Interpreted frame)
 - winstone.RequestDispatcher.forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=522, line=333 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=82, line=376 (Interpreted frame)
 - hudson.util.PluginServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=18, line=95 (Interpreted frame)
 - hudson.util.PluginServletFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=11, line=87 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.security.csrf.CrumbFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=268, line=85 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=18, line=84 (Interpreted frame)
 - hudson.security.UnwrapSecurityExceptionFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=3, line=51 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=37, line=166 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=144, line=125 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=313, line=142 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.AbstractProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=141, line=271 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.basicauth.BasicProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=429, line=173 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - jenkins.security.ApiTokenFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=147, line=63 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=259, line=249 (Interpreted frame)
 - hudson.security.HttpSessionContextIntegrationFilter2.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=99, line=66 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - hudson.security.ChainedServletFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=76 (Interpreted frame)
 - hudson.security.HudsonFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=41, line=164 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - org.kohsuke.stapler.compression.CompressionFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=33, line=50 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.util.CharacterEncodingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=43, line=81 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - winstone.RequestDispatcher.forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=483, line=331 (Interpreted frame)
 - winstone.RequestHandlerThread.processRequest(winstone.WebAppConfiguration, winstone.WinstoneRequest, winstone.WinstoneResponse, java.lang.String) @bci=38, line=215 (Interpreted frame)
 - winstone.RequestHandlerThread.run() @bci=631, line=138 (Interpreted frame)
 - java.util.concurrent.Executors$RunnableAdapter.call() @bci=4, line=441 (Interpreted frame)
 - java.util.concurrent.FutureTask$Sync.innerRun() @bci=30, line=303 (Interpreted frame)
 - java.util.concurrent.FutureTask.run() @bci=4, line=138 (Interpreted frame)
 - winstone.BoundedExecutorService$1.run() @bci=4, line=77 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.runTask(java.lang.Runnable) @bci=59, line=886 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=28, line=908 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26977: (state = BLOCKED)
 - sun.reflect.annotation.AnnotationType.getInstance(java.lang.Class) @bci=0, line=63 (Interpreted frame)
 - sun.reflect.annotation.AnnotationParser.parseAnnotation(java.nio.ByteBuffer, sun.reflect.ConstantPool, java.lang.Class, boolean) @bci=94, line=202 (Interpreted frame)
 - sun.reflect.annotation.AnnotationParser.parseAnnotations2(byte[], sun.reflect.ConstantPool, java.lang.Class) @bci=39, line=69 (Interpreted frame)
 - sun.reflect.annotation.AnnotationParser.parseAnnotations(byte[], sun.reflect.ConstantPool, java.lang.Class) @bci=11, line=52 (Compiled frame)
 - java.lang.Class.initAnnotationsIfNecessary() @bci=22, line=3070 (Interpreted frame)
 - java.lang.Class.getAnnotation(java.lang.Class) @bci=13, line=3029 (Interpreted frame)
 - com.google.inject.internal.Annotations.isRetainedAtRuntime(java.lang.Class) @bci=3, line=57 (Interpreted frame)
 - com.google.inject.Key.ensureRetainedAtRuntime(java.lang.Class) @bci=1, line=362 (Interpreted frame)
 - com.google.inject.Key.strategyFor(java.lang.annotation.Annotation) @bci=15, line=339 (Interpreted frame)
 - com.google.inject.Key.get(com.google.inject.TypeLiteral, java.lang.annotation.Annotation) @bci=6, line=274 (Interpreted frame)
 - com.google.inject.assistedinject.FactoryProvider2.assistKey(java.lang.reflect.Method, com.google.inject.Key, com.google.inject.internal.Errors) @bci=14, line=522 (Interpreted frame)
 - com.google.inject.assistedinject.FactoryProvider2.<init>(com.google.inject.Key, com.google.inject.assistedinject.BindingCollector) @bci=306, line=235 (Interpreted frame)
 - com.google.inject.assistedinject.FactoryModuleBuilder$1.configure() @bci=15, line=334 (Interpreted frame)
 - com.google.inject.AbstractModule.configure(com.google.inject.Binder) @bci=31, line=62 (Interpreted frame)
 - com.google.inject.spi.Elements$RecordingBinder.install(com.google.inject.Module) @bci=31, line=229 (Interpreted frame)
 - com.google.inject.AbstractModule.install(com.google.inject.Module) @bci=5, line=121 (Interpreted frame)
 - org.jclouds.rest.config.RestModule.configure() @bci=36, line=96 (Interpreted frame)
 - org.jclouds.rest.config.RestClientModule.configure() @bci=1, line=77 (Interpreted frame)
 - org.jclouds.aws.ec2.config.AWSEC2RestClientModule.configure() @bci=33, line=164 (Interpreted frame)
 - com.google.inject.AbstractModule.configure(com.google.inject.Binder) @bci=31, line=62 (Interpreted frame)
 - com.google.inject.spi.Elements$RecordingBinder.install(com.google.inject.Module) @bci=31, line=229 (Interpreted frame)
 - com.google.inject.spi.Elements.getElements(com.google.inject.Stage, java.lang.Iterable) @bci=40, line=103 (Interpreted frame)
 - com.google.inject.internal.InjectorShell$Builder.build(com.google.inject.internal.Initializer, com.google.inject.internal.ProcessedBindingData, com.google.inject.internal.util.Stopwatch, com.google.inject.internal.Errors) @bci=99, line=136 (Interpreted frame)
 - com.google.inject.internal.InternalInjectorCreator.build() @bci=48, line=104 (Interpreted frame)
 - com.google.inject.Guice.createInjector(com.google.inject.Stage, java.lang.Iterable) @bci=15, line=94 (Interpreted frame)
 - org.jclouds.ContextBuilder.buildInjector(org.jclouds.providers.ProviderMetadata, org.jclouds.domain.Credentials, java.util.List) @bci=112, line=321 (Interpreted frame)
 - org.jclouds.ContextBuilder.buildInjector() @bci=125, line=261 (Interpreted frame)
 - org.jclouds.ContextBuilder.buildView(com.google.common.reflect.TypeToken) @bci=74, line=521 (Interpreted frame)
 - org.jclouds.ContextBuilder.buildView(java.lang.Class) @bci=13, line=501 (Interpreted frame)
 - jenkins.plugins.jclouds.compute.JCloudsCloud.ctx(java.lang.String, java.lang.String, java.lang.String, java.util.Properties) @bci=34, line=169 (Interpreted frame)
 - jenkins.plugins.jclouds.compute.JCloudsCloud.ctx(java.lang.String, java.lang.String, java.lang.String, java.lang.String) @bci=30, line=163 (Interpreted frame)
 - jenkins.plugins.jclouds.compute.JCloudsSlaveTemplate$DescriptorImpl.doFillHardwareIdItems(java.lang.String, java.lang.String, java.lang.String, java.lang.String) @bci=102, line=383 (Interpreted frame)
 - sun.reflect.NativeMethodAccessorImpl.invoke0(java.lang.reflect.Method, java.lang.Object, java.lang.Object[]) @bci=0 (Interpreted frame)
 - sun.reflect.NativeMethodAccessorImpl.invoke(java.lang.Object, java.lang.Object[]) @bci=87, line=39 (Interpreted frame)
 - sun.reflect.DelegatingMethodAccessorImpl.invoke(java.lang.Object, java.lang.Object[]) @bci=6, line=25 (Compiled frame)
 - java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) @bci=161, line=597 (Compiled frame)
 - org.kohsuke.stapler.Function$InstanceFunction.invoke(org.kohsuke.stapler.StaplerRequest, org.kohsuke.stapler.StaplerResponse, java.lang.Object, java.lang.Object[]) @bci=7, line=288 (Interpreted frame)
 - org.kohsuke.stapler.Function.bindAndInvoke(java.lang.Object, org.kohsuke.stapler.StaplerRequest, org.kohsuke.stapler.StaplerResponse, java.lang.Object[]) @bci=233, line=151 (Interpreted frame)
 - org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(java.lang.Object, org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object[]) @bci=6, line=90 (Interpreted frame)
 - org.kohsuke.stapler.MetaClass$1.doDispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=42, line=111 (Interpreted frame)
 - org.kohsuke.stapler.NameBasedDispatcher.dispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=57, line=53 (Compiled frame)
 - org.kohsuke.stapler.Stapler.tryInvoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=515, line=573 (Compiled frame)
 - org.kohsuke.stapler.Stapler.invoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=117, line=658 (Interpreted frame)
 - org.kohsuke.stapler.MetaClass$6.doDispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=81, line=241 (Interpreted frame)
 - org.kohsuke.stapler.NameBasedDispatcher.dispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=57, line=53 (Compiled frame)
 - org.kohsuke.stapler.Stapler.tryInvoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=515, line=573 (Compiled frame)
 - org.kohsuke.stapler.Stapler.invoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=117, line=658 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.invoke(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, java.lang.String) @bci=82, line=487 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) @bci=322, line=164 (Interpreted frame)
 - javax.servlet.http.HttpServlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=23, line=45 (Interpreted frame)
 - winstone.ServletConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String) @bci=118, line=248 (Interpreted frame)
 - winstone.RequestDispatcher.forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=522, line=333 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=82, line=376 (Interpreted frame)
 - hudson.util.PluginServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=18, line=95 (Interpreted frame)
 - hudson.util.PluginServletFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=11, line=87 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.security.csrf.CrumbFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=268, line=85 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=18, line=84 (Interpreted frame)
 - hudson.security.UnwrapSecurityExceptionFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=3, line=51 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=37, line=166 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=144, line=125 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=313, line=142 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.AbstractProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=141, line=271 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.basicauth.BasicProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=429, line=173 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - jenkins.security.ApiTokenFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=147, line=63 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=259, line=249 (Interpreted frame)
 - hudson.security.HttpSessionContextIntegrationFilter2.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=99, line=66 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - hudson.security.ChainedServletFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=76 (Interpreted frame)
 - hudson.security.HudsonFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=41, line=164 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - org.kohsuke.stapler.compression.CompressionFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=33, line=50 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.util.CharacterEncodingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=43, line=81 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - winstone.RequestDispatcher.forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=483, line=331 (Interpreted frame)
 - winstone.RequestHandlerThread.processRequest(winstone.WebAppConfiguration, winstone.WinstoneRequest, winstone.WinstoneResponse, java.lang.String) @bci=38, line=215 (Interpreted frame)
 - winstone.RequestHandlerThread.run() @bci=631, line=138 (Interpreted frame)
 - java.util.concurrent.Executors$RunnableAdapter.call() @bci=4, line=441 (Interpreted frame)
 - java.util.concurrent.FutureTask$Sync.innerRun() @bci=30, line=303 (Interpreted frame)
 - java.util.concurrent.FutureTask.run() @bci=4, line=138 (Interpreted frame)
 - winstone.BoundedExecutorService$1.run() @bci=4, line=77 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.runTask(java.lang.Runnable) @bci=59, line=886 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=28, line=908 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26976: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Compiled frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26975: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Compiled frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26974: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Compiled frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26973: (state = BLOCKED)
 - sun.reflect.annotation.AnnotationType.getInstance(java.lang.Class) @bci=0, line=63 (Interpreted frame)
 - sun.reflect.annotation.AnnotationParser.parseAnnotation(java.nio.ByteBuffer, sun.reflect.ConstantPool, java.lang.Class, boolean) @bci=94, line=202 (Interpreted frame)
 - sun.reflect.annotation.AnnotationParser.parseParameterAnnotations2(byte[], sun.reflect.ConstantPool, java.lang.Class) @bci=66, line=133 (Interpreted frame)
 - sun.reflect.annotation.AnnotationParser.parseParameterAnnotations(byte[], sun.reflect.ConstantPool, java.lang.Class) @bci=3, line=110 (Interpreted frame)
 - java.lang.reflect.Method.getParameterAnnotations() @bci=40, line=751 (Interpreted frame)
 - org.kohsuke.stapler.Function$InstanceFunction.getParameterAnnotations() @bci=4, line=284 (Interpreted frame)
 - org.kohsuke.stapler.Function.bindAndInvoke(java.lang.Object, org.kohsuke.stapler.StaplerRequest, org.kohsuke.stapler.StaplerResponse, java.lang.Object[]) @bci=7, line=115 (Interpreted frame)
 - org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(java.lang.Object, org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object[]) @bci=6, line=90 (Interpreted frame)
 - org.kohsuke.stapler.MetaClass$1.doDispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=42, line=111 (Interpreted frame)
 - org.kohsuke.stapler.NameBasedDispatcher.dispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=57, line=53 (Compiled frame)
 - org.kohsuke.stapler.Stapler.tryInvoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=515, line=573 (Compiled frame)
 - org.kohsuke.stapler.Stapler.invoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=117, line=658 (Interpreted frame)
 - org.kohsuke.stapler.MetaClass$6.doDispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=81, line=241 (Interpreted frame)
 - org.kohsuke.stapler.NameBasedDispatcher.dispatch(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=57, line=53 (Compiled frame)
 - org.kohsuke.stapler.Stapler.tryInvoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=515, line=573 (Compiled frame)
 - org.kohsuke.stapler.Stapler.invoke(org.kohsuke.stapler.RequestImpl, org.kohsuke.stapler.ResponseImpl, java.lang.Object) @bci=117, line=658 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.invoke(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, java.lang.String) @bci=82, line=487 (Interpreted frame)
 - org.kohsuke.stapler.Stapler.service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) @bci=322, line=164 (Interpreted frame)
 - javax.servlet.http.HttpServlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=23, line=45 (Interpreted frame)
 - winstone.ServletConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String) @bci=118, line=248 (Interpreted frame)
 - winstone.RequestDispatcher.forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=522, line=333 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=82, line=376 (Interpreted frame)
 - hudson.util.PluginServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=18, line=95 (Interpreted frame)
 - hudson.util.PluginServletFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=11, line=87 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.security.csrf.CrumbFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=341, line=91 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=18, line=84 (Interpreted frame)
 - hudson.security.UnwrapSecurityExceptionFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=3, line=51 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=37, line=166 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=144, line=125 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=313, line=142 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.AbstractProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=141, line=271 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.ui.basicauth.BasicProcessingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=429, line=173 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - jenkins.security.ApiTokenFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=147, line=63 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=259, line=249 (Interpreted frame)
 - hudson.security.HttpSessionContextIntegrationFilter2.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=99, line=66 (Interpreted frame)
 - hudson.security.ChainedServletFilter$1.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=45, line=87 (Interpreted frame)
 - hudson.security.ChainedServletFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=76 (Interpreted frame)
 - hudson.security.HudsonFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=41, line=164 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - org.kohsuke.stapler.compression.CompressionFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=33, line=50 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - hudson.util.CharacterEncodingFilter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=43, line=81 (Interpreted frame)
 - winstone.FilterConfiguration.execute(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) @bci=25, line=194 (Interpreted frame)
 - winstone.RequestDispatcher.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=48, line=366 (Interpreted frame)
 - winstone.RequestDispatcher.forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) @bci=483, line=331 (Interpreted frame)
 - winstone.RequestHandlerThread.processRequest(winstone.WebAppConfiguration, winstone.WinstoneRequest, winstone.WinstoneResponse, java.lang.String) @bci=38, line=215 (Interpreted frame)
 - winstone.RequestHandlerThread.run() @bci=631, line=138 (Interpreted frame)
 - java.util.concurrent.Executors$RunnableAdapter.call() @bci=4, line=441 (Interpreted frame)
 - java.util.concurrent.FutureTask$Sync.innerRun() @bci=30, line=303 (Interpreted frame)
 - java.util.concurrent.FutureTask.run() @bci=4, line=138 (Interpreted frame)
 - winstone.BoundedExecutorService$1.run() @bci=4, line=77 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.runTask(java.lang.Runnable) @bci=59, line=886 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=28, line=908 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26972: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26971: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26970: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26969: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Compiled frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26968: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26967: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26966: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26965: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26964: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26963: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.util.concurrent.SynchronousQueue$TransferStack$SNode, boolean, long) @bci=158, line=422 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.lang.Object, boolean, long) @bci=102, line=323 (Interpreted frame)
 - java.util.concurrent.SynchronousQueue.take() @bci=7, line=857 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26960: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - hudson.model.ViewJob$ReloadThread.getNext() @bci=28, line=171 (Interpreted frame)
 - hudson.model.ViewJob$ReloadThread.run() @bci=8, line=188 (Interpreted frame)


Thread 26959: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.parkNanos(java.lang.Object, long) @bci=20, line=196 (Interpreted frame)
 - java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(long) @bci=68, line=2025 (Interpreted frame)
 - java.util.concurrent.DelayQueue.take() @bci=57, line=164 (Interpreted frame)
 - java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take() @bci=4, line=609 (Interpreted frame)
 - java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take() @bci=1, line=602 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor.getTask() @bci=78, line=947 (Interpreted frame)
 - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=18, line=907 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26958: (state = BLOCKED)
 - sun.misc.Unsafe.park(boolean, long) @bci=0 (Interpreted frame)
 - java.util.concurrent.locks.LockSupport.park(java.lang.Object) @bci=14, line=156 (Interpreted frame)
 - java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt() @bci=1, line=811 (Interpreted frame)
 - java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(int) @bci=55, line=969 (Interpreted frame)
 - java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(int) @bci=24, line=1281 (Interpreted frame)
 - java.util.concurrent.Semaphore.acquire() @bci=5, line=286 (Interpreted frame)
 - hudson.plugins.im.IMConnectionProvider$ConnectorRunnable.run() @bci=4, line=160 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26913: (state = BLOCKED)


Thread 26957: (state = BLOCKED)
 - java.lang.Thread.sleep(long) @bci=0 (Interpreted frame)
 - winstone.Launcher.run() @bci=132, line=265 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26956: (state = IN_NATIVE)
 - java.net.PlainSocketImpl.socketAccept(java.net.SocketImpl) @bci=0 (Interpreted frame)
 - java.net.PlainSocketImpl.accept(java.net.SocketImpl) @bci=7, line=408 (Interpreted frame)
 - java.net.ServerSocket.implAccept(java.net.Socket) @bci=60, line=462 (Interpreted frame)
 - com.sun.net.ssl.internal.ssl.SSLServerSocketImpl.accept() @bci=38, line=261 (Interpreted frame)
 - winstone.HttpListener.run() @bci=11, line=137 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26939: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.util.TimerThread.mainLoop() @bci=201, line=509 (Interpreted frame)
 - java.util.TimerThread.run() @bci=1, line=462 (Interpreted frame)


Thread 26938: (state = IN_NATIVE)
 - java.net.PlainSocketImpl.socketAccept(java.net.SocketImpl) @bci=0 (Interpreted frame)
 - java.net.PlainSocketImpl.accept(java.net.SocketImpl) @bci=7, line=408 (Interpreted frame)
 - java.net.ServerSocket.implAccept(java.net.Socket) @bci=60, line=462 (Interpreted frame)
 - java.net.ServerSocket.accept() @bci=48, line=430 (Interpreted frame)
 - winstone.ajp13.Ajp13Listener.run() @bci=11, line=116 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26937: (state = BLOCKED)
 - java.lang.Thread.sleep(long) @bci=0 (Interpreted frame)
 - winstone.HostConfiguration.run() @bci=9, line=174 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26935: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.lang.ref.ReferenceQueue.remove(long) @bci=44, line=118 (Interpreted frame)
 - java.lang.ref.ReferenceQueue.remove() @bci=2, line=134 (Interpreted frame)
 - sun.java2d.Disposer.run() @bci=3, line=127 (Interpreted frame)
 - java.lang.Thread.run() @bci=11, line=662 (Interpreted frame)


Thread 26926: (state = BLOCKED)


Thread 26925: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.lang.ref.ReferenceQueue.remove(long) @bci=44, line=118 (Interpreted frame)
 - java.lang.ref.ReferenceQueue.remove() @bci=2, line=134 (Interpreted frame)
 - java.lang.ref.Finalizer$FinalizerThread.run() @bci=3, line=159 (Interpreted frame)


Thread 26924: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.lang.Object.wait() @bci=2, line=485 (Compiled frame)
 - java.lang.ref.Reference$ReferenceHandler.run() @bci=46, line=116 (Compiled frame)


