MemTotal:       16333944 kB
MemFree:         3102520 kB
Buffers:          590124 kB
Cached:          5122792 kB
SwapCached:          556 kB
Active:          5260276 kB
Inactive:        2382536 kB
Active(anon):    1805088 kB
Inactive(anon):   124828 kB
Active(file):    3455188 kB
Inactive(file):  2257708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2087944 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:       1929360 kB
Mapped:            61056 kB
Shmem:                20 kB
Slab:            5443828 kB
SReclaimable:    5407508 kB
SUnreclaim:        36320 kB
KernelStack:        5088 kB
PageTables:        10548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10264120 kB
Committed_AS:    3236904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      185472 kB
VmallocChunk:   34359517548 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1568768 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       10240 kB
DirectMap2M:    16766976 kB
