bootstrap5-api:5.3.2-2
bouncycastle-api:2.29
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.0.2
commons-lang3-api:3.13.0-62.v7d18e55f51e2
commons-text-api:1.11.0-94.v3e1f4a_926e49
display-url-api:2.200.vb_9327d658781
echarts-api:5.4.3-1
font-awesome-api:6.4.2-1
instance-identity:185.v303dc7c645f9
ionicons-api:56.v1b_1c8c49374e
jackson2-api:2.15.3-372.v309620682326
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.9-1
jquery3-api:3.7.1-1
junit:1240.vf9529b_881428
mina-sshd-api-common:2.11.0-86.v836f585d47fa_
mina-sshd-api-core:2.11.0-86.v836f585d47fa_
plugin-util-api:3.6.0
popper2-api:2.11.6-4
scm-api:683.vb_16722fb_b_80b_
script-security:1281.v22fb_899df1a_e
snakeyaml-api:2.2-111.vc6598e30cc65
sshd:3.312.v1c601b_c83b_0e
structs:325.vcb_307d2a_2782
test-results-analyzer:0.4.0
workflow-api:1283.v99c10937efcb_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d
