pnp 00:0c: [dma 2]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
pnp 00:0d: [mem 0xf0000000-0xf7ffffff]
pnp 00:0d: [io  0xfce0-0xfcff]
pnp 00:0d: [mem 0xfe800000-0xfe9fffff]
pnp 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp: PnP ACPI: found 14 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [io  0x1000-0x103f] has been reserved
system 00:01: [io  0x1040-0x104f] has been reserved
system 00:01: [io  0x0cf0-0x0cf1] has been reserved
system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
system 00:0d: [io  0xfce0-0xfcff] has been reserved
system 00:0d: [mem 0xf0000000-0xf7ffffff] has been reserved
system 00:0d: [mem 0xfe800000-0xfe9fffff] has been reserved
pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06-06] add_size 1000
pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07-07] add_size 1000
pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08-08] add_size 1000
pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09-09] add_size 1000
pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a-0a] add_size 1000
pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e-0e] add_size 1000
pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f-0f] add_size 1000
pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10-10] add_size 1000
pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11-11] add_size 1000
pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12-12] add_size 1000
pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16-16] add_size 1000
pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17-17] add_size 1000
pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18-18] add_size 1000
pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19-19] add_size 1000
pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a-1a] add_size 1000
pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d-1d] add_size 1000
pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e-1e] add_size 1000
pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f-1f] add_size 1000
pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20-20] add_size 1000
pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21-21] add_size 1000
pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22-22] add_size 1000
pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:02:01.0: BAR 6: assigned [mem 0xebb00000-0xebb0ffff pref]
pci 0000:00:11.0: PCI bridge to [bus 02-02]
pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
pci 0000:00:11.0:   bridge window [mem 0xebb00000-0xebffffff 64bit pref]
pci 0000:03:00.0: BAR 6: assigned [mem 0xeba00000-0xeba0ffff pref]
pci 0000:00:15.0: PCI bridge to [bus 03-03]
pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
pci 0000:00:15.0:   bridge window [mem 0xeba00000-0xebafffff 64bit pref]
pci 0000:00:15.1: PCI bridge to [bus 04-04]
pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
pci 0000:00:15.1:   bridge window [mem 0xeb600000-0xeb6fffff 64bit pref]
pci 0000:00:15.2: PCI bridge to [bus 05-05]
pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
pci 0000:00:15.2:   bridge window [mem 0xeb200000-0xeb2fffff 64bit pref]
pci 0000:00:15.3: PCI bridge to [bus 06-06]
pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
pci 0000:00:15.3:   bridge window [mem 0xeae00000-0xeaefffff 64bit pref]
pci 0000:00:15.4: PCI bridge to [bus 07-07]
pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
pci 0000:00:15.4:   bridge window [mem 0xeaa00000-0xeaafffff 64bit pref]
pci 0000:00:15.5: PCI bridge to [bus 08-08]
pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
pci 0000:00:15.5:   bridge window [mem 0xea600000-0xea6fffff 64bit pref]
pci 0000:00:15.6: PCI bridge to [bus 09-09]
pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
pci 0000:00:15.6:   bridge window [mem 0xea200000-0xea2fffff 64bit pref]
pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
pci 0000:00:15.7:   bridge window [mem 0xe9e00000-0xe9efffff 64bit pref]
pci 0000:0b:00.0: BAR 6: assigned [mem 0xeb900000-0xeb90ffff pref]
pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
pci 0000:00:16.0:   bridge window [mem 0xeb900000-0xeb9fffff 64bit pref]
pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
pci 0000:00:16.1:   bridge window [mem 0xeb500000-0xeb5fffff 64bit pref]
pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
pci 0000:00:16.2:   bridge window [mem 0xeb100000-0xeb1fffff 64bit pref]
pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
pci 0000:00:16.3:   bridge window [mem 0xead00000-0xeadfffff 64bit pref]
pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
pci 0000:00:16.4:   bridge window [mem 0xea900000-0xea9fffff 64bit pref]
pci 0000:00:16.5: PCI bridge to [bus 10-10]
pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
pci 0000:00:16.5:   bridge window [mem 0xea500000-0xea5fffff 64bit pref]
pci 0000:00:16.6: PCI bridge to [bus 11-11]
pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
pci 0000:00:16.6:   bridge window [mem 0xea100000-0xea1fffff 64bit pref]
pci 0000:00:16.7: PCI bridge to [bus 12-12]
pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
pci 0000:00:16.7:   bridge window [mem 0xe9d00000-0xe9dfffff 64bit pref]
pci 0000:13:00.0: BAR 6: assigned [mem 0xeb800000-0xeb80ffff pref]
pci 0000:00:17.0: PCI bridge to [bus 13-13]
pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
pci 0000:00:17.0:   bridge window [mem 0xeb800000-0xeb8fffff 64bit pref]
pci 0000:00:17.1: PCI bridge to [bus 14-14]
pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
pci 0000:00:17.1:   bridge window [mem 0xeb400000-0xeb4fffff 64bit pref]
pci 0000:00:17.2: PCI bridge to [bus 15-15]
pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
pci 0000:00:17.2:   bridge window [mem 0xeb000000-0xeb0fffff 64bit pref]
pci 0000:00:17.3: PCI bridge to [bus 16-16]
pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
pci 0000:00:17.3:   bridge window [mem 0xeac00000-0xeacfffff 64bit pref]
pci 0000:00:17.4: PCI bridge to [bus 17-17]
pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
pci 0000:00:17.4:   bridge window [mem 0xea800000-0xea8fffff 64bit pref]
pci 0000:00:17.5: PCI bridge to [bus 18-18]
pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
pci 0000:00:17.5:   bridge window [mem 0xea400000-0xea4fffff 64bit pref]
pci 0000:00:17.6: PCI bridge to [bus 19-19]
pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
pci 0000:00:17.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
pci 0000:00:17.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
pci 0000:00:18.0:   bridge window [mem 0xeb700000-0xeb7fffff 64bit pref]
pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
pci 0000:00:18.1:   bridge window [mem 0xeb300000-0xeb3fffff 64bit pref]
pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
pci 0000:00:18.2:   bridge window [mem 0xeaf00000-0xeaffffff 64bit pref]
pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
pci 0000:00:18.3:   bridge window [mem 0xeab00000-0xeabfffff 64bit pref]
pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
pci 0000:00:18.4:   bridge window [mem 0xea700000-0xea7fffff 64bit pref]
pci 0000:00:18.5: PCI bridge to [bus 20-20]
pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:00:18.5:   bridge window [mem 0xea300000-0xea3fffff 64bit pref]
pci 0000:00:18.6: PCI bridge to [bus 21-21]
pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
pci 0000:00:18.6:   bridge window [mem 0xe9f00000-0xe9ffffff 64bit pref]
pci 0000:00:18.7: PCI bridge to [bus 22-22]
pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
pci 0000:00:18.7:   bridge window [mem 0xe9b00000-0xe9bfffff 64bit pref]
pci 0000:00:01.0: setting latency timer to 64
pci 0000:00:15.0: setting latency timer to 64
pci 0000:00:15.1: setting latency timer to 64
pci 0000:00:15.2: setting latency timer to 64
pci 0000:00:15.3: setting latency timer to 64
pci 0000:00:15.4: setting latency timer to 64
pci 0000:00:15.5: setting latency timer to 64
pci 0000:00:15.6: setting latency timer to 64
pci 0000:00:15.7: setting latency timer to 64
pci 0000:00:16.0: setting latency timer to 64
pci 0000:00:16.1: setting latency timer to 64
pci 0000:00:16.2: setting latency timer to 64
pci 0000:00:16.3: setting latency timer to 64
pci 0000:00:16.4: setting latency timer to 64
pci 0000:00:16.5: setting latency timer to 64
pci 0000:00:16.6: setting latency timer to 64
pci 0000:00:16.7: setting latency timer to 64
pci 0000:00:17.0: setting latency timer to 64
pci 0000:00:17.1: setting latency timer to 64
pci 0000:00:17.2: setting latency timer to 64
pci 0000:00:17.3: setting latency timer to 64
pci 0000:00:17.4: setting latency timer to 64
pci 0000:00:17.5: setting latency timer to 64
pci 0000:00:17.6: setting latency timer to 64
pci 0000:00:17.7: setting latency timer to 64
pci 0000:00:18.0: setting latency timer to 64
pci 0000:00:18.1: setting latency timer to 64
pci 0000:00:18.2: setting latency timer to 64
pci 0000:00:18.3: setting latency timer to 64
pci 0000:00:18.4: setting latency timer to 64
pci 0000:00:18.5: setting latency timer to 64
pci 0000:00:18.6: setting latency timer to 64
pci 0000:00:18.7: setting latency timer to 64
pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 5 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:00: resource 6 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:00: resource 7 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff]
pci_bus 0000:00: resource 9 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 10 [io  0x0d00-0xfeff]
pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
pci_bus 0000:02: resource 1 [mem 0xfd500000-0xfdffffff]
pci_bus 0000:02: resource 2 [mem 0xebb00000-0xebffffff 64bit pref]
pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
pci_bus 0000:02: resource 5 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:02: resource 6 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:02: resource 7 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:02: resource 8 [mem 0xc0000000-0xfebfffff]
pci_bus 0000:02: resource 9 [io  0x0000-0x0cf7]
pci_bus 0000:02: resource 10 [io  0x0d00-0xfeff]
pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
pci_bus 0000:03: resource 1 [mem 0xfd400000-0xfd4fffff]
pci_bus 0000:03: resource 2 [mem 0xeba00000-0xebafffff 64bit pref]
pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
pci_bus 0000:04: resource 1 [mem 0xfd000000-0xfd0fffff]
pci_bus 0000:04: resource 2 [mem 0xeb600000-0xeb6fffff 64bit pref]
pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
pci_bus 0000:05: resource 1 [mem 0xfcc00000-0xfccfffff]
pci_bus 0000:05: resource 2 [mem 0xeb200000-0xeb2fffff 64bit pref]
pci_bus 0000:06: resource 1 [mem 0xfc800000-0xfc8fffff]
pci_bus 0000:06: resource 2 [mem 0xeae00000-0xeaefffff 64bit pref]
pci_bus 0000:07: resource 1 [mem 0xfc400000-0xfc4fffff]
pci_bus 0000:07: resource 2 [mem 0xeaa00000-0xeaafffff 64bit pref]
pci_bus 0000:08: resource 1 [mem 0xfc000000-0xfc0fffff]
pci_bus 0000:08: resource 2 [mem 0xea600000-0xea6fffff 64bit pref]
pci_bus 0000:09: resource 1 [mem 0xfbc00000-0xfbcfffff]
pci_bus 0000:09: resource 2 [mem 0xea200000-0xea2fffff 64bit pref]
pci_bus 0000:0a: resource 1 [mem 0xfb800000-0xfb8fffff]
pci_bus 0000:0a: resource 2 [mem 0xe9e00000-0xe9efffff 64bit pref]
pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
pci_bus 0000:0b: resource 1 [mem 0xfd300000-0xfd3fffff]
pci_bus 0000:0b: resource 2 [mem 0xeb900000-0xeb9fffff 64bit pref]
pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
pci_bus 0000:0c: resource 1 [mem 0xfcf00000-0xfcffffff]
pci_bus 0000:0c: resource 2 [mem 0xeb500000-0xeb5fffff 64bit pref]
pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcbfffff]
pci_bus 0000:0d: resource 2 [mem 0xeb100000-0xeb1fffff 64bit pref]
pci_bus 0000:0e: resource 1 [mem 0xfc700000-0xfc7fffff]
pci_bus 0000:0e: resource 2 [mem 0xead00000-0xeadfffff 64bit pref]
pci_bus 0000:0f: resource 1 [mem 0xfc300000-0xfc3fffff]
pci_bus 0000:0f: resource 2 [mem 0xea900000-0xea9fffff 64bit pref]
pci_bus 0000:10: resource 1 [mem 0xfbf00000-0xfbffffff]
pci_bus 0000:10: resource 2 [mem 0xea500000-0xea5fffff 64bit pref]
pci_bus 0000:11: resource 1 [mem 0xfbb00000-0xfbbfffff]
pci_bus 0000:11: resource 2 [mem 0xea100000-0xea1fffff 64bit pref]
pci_bus 0000:12: resource 1 [mem 0xfb700000-0xfb7fffff]
pci_bus 0000:12: resource 2 [mem 0xe9d00000-0xe9dfffff 64bit pref]
pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
pci_bus 0000:13: resource 1 [mem 0xfd200000-0xfd2fffff]
pci_bus 0000:13: resource 2 [mem 0xeb800000-0xeb8fffff 64bit pref]
pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
pci_bus 0000:14: resource 1 [mem 0xfce00000-0xfcefffff]
pci_bus 0000:14: resource 2 [mem 0xeb400000-0xeb4fffff 64bit pref]
pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
pci_bus 0000:15: resource 1 [mem 0xfca00000-0xfcafffff]
pci_bus 0000:15: resource 2 [mem 0xeb000000-0xeb0fffff 64bit pref]
pci_bus 0000:16: resource 1 [mem 0xfc600000-0xfc6fffff]
pci_bus 0000:16: resource 2 [mem 0xeac00000-0xeacfffff 64bit pref]
pci_bus 0000:17: resource 1 [mem 0xfc200000-0xfc2fffff]
pci_bus 0000:17: resource 2 [mem 0xea800000-0xea8fffff 64bit pref]
pci_bus 0000:18: resource 1 [mem 0xfbe00000-0xfbefffff]
pci_bus 0000:18: resource 2 [mem 0xea400000-0xea4fffff 64bit pref]
pci_bus 0000:19: resource 1 [mem 0xfba00000-0xfbafffff]
pci_bus 0000:19: resource 2 [mem 0xea000000-0xea0fffff 64bit pref]
pci_bus 0000:1a: resource 1 [mem 0xfb600000-0xfb6fffff]
pci_bus 0000:1a: resource 2 [mem 0xe9c00000-0xe9cfffff 64bit pref]
pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
pci_bus 0000:1b: resource 1 [mem 0xfd100000-0xfd1fffff]
pci_bus 0000:1b: resource 2 [mem 0xeb700000-0xeb7fffff 64bit pref]
pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
pci_bus 0000:1c: resource 1 [mem 0xfcd00000-0xfcdfffff]
pci_bus 0000:1c: resource 2 [mem 0xeb300000-0xeb3fffff 64bit pref]
pci_bus 0000:1d: resource 1 [mem 0xfc900000-0xfc9fffff]
pci_bus 0000:1d: resource 2 [mem 0xeaf00000-0xeaffffff 64bit pref]
pci_bus 0000:1e: resource 1 [mem 0xfc500000-0xfc5fffff]
pci_bus 0000:1e: resource 2 [mem 0xeab00000-0xeabfffff 64bit pref]
pci_bus 0000:1f: resource 1 [mem 0xfc100000-0xfc1fffff]
pci_bus 0000:1f: resource 2 [mem 0xea700000-0xea7fffff 64bit pref]
pci_bus 0000:20: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:20: resource 2 [mem 0xea300000-0xea3fffff 64bit pref]
pci_bus 0000:21: resource 1 [mem 0xfb900000-0xfb9fffff]
pci_bus 0000:21: resource 2 [mem 0xe9f00000-0xe9ffffff 64bit pref]
pci_bus 0000:22: resource 1 [mem 0xfb500000-0xfb5fffff]
pci_bus 0000:22: resource 2 [mem 0xe9b00000-0xe9bfffff 64bit pref]
NET: Registered protocol family 2
IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:0f.0: Boot video device
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 24561k freed
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing 64MB software IO TLB between ffff880020000000 - ffff880024000000
software IO TLB at phys 0x20000000 - 0x24000000
Simple Boot Flag at 0x36 set to 0x80
futex hash table entries: 2048 (order: 5, 131072 bytes)
audit: initializing netlink socket (disabled)
type=2000 audit(1438793517.619:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 31898
SELinux:  Registering netfilter hooks
ksign: Installing public key data
Loading keyring
- Added public key 3586135943FAC534
- User ID: Red Hat, Inc. (Kernel Module GPG key)
- Added public key D4A26C9CCD09BEDA
- User ID: Red Hat Enterprise Linux Driver Update Program <secalert@redhat.com>
- Added public key CB445E0DA3EA1F65
- User ID: Red Hat Enterprise Linux Driver Update Program (key 4) <secalert@redhat.com>
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:15.0: setting latency timer to 64
  alloc irq_desc for 24 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.0: irq 24 for MSI/MSI-X
pcieport 0000:00:15.1: setting latency timer to 64
  alloc irq_desc for 25 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.1: irq 25 for MSI/MSI-X
pcieport 0000:00:15.2: setting latency timer to 64
  alloc irq_desc for 26 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.2: irq 26 for MSI/MSI-X
pcieport 0000:00:15.3: setting latency timer to 64
  alloc irq_desc for 27 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.3: irq 27 for MSI/MSI-X
pcieport 0000:00:15.4: setting latency timer to 64
  alloc irq_desc for 28 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.4: irq 28 for MSI/MSI-X
pcieport 0000:00:15.5: setting latency timer to 64
  alloc irq_desc for 29 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.5: irq 29 for MSI/MSI-X
pcieport 0000:00:15.6: setting latency timer to 64
  alloc irq_desc for 30 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.6: irq 30 for MSI/MSI-X
pcieport 0000:00:15.7: setting latency timer to 64
  alloc irq_desc for 31 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.7: irq 31 for MSI/MSI-X
pcieport 0000:00:16.0: setting latency timer to 64
  alloc irq_desc for 32 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.0: irq 32 for MSI/MSI-X
pcieport 0000:00:16.1: setting latency timer to 64
  alloc irq_desc for 33 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.1: irq 33 for MSI/MSI-X
pcieport 0000:00:16.2: setting latency timer to 64
  alloc irq_desc for 34 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.2: irq 34 for MSI/MSI-X
pcieport 0000:00:16.3: setting latency timer to 64
  alloc irq_desc for 35 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.3: irq 35 for MSI/MSI-X
pcieport 0000:00:16.4: setting latency timer to 64
  alloc irq_desc for 36 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.4: irq 36 for MSI/MSI-X
pcieport 0000:00:16.5: setting latency timer to 64
  alloc irq_desc for 37 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.5: irq 37 for MSI/MSI-X
pcieport 0000:00:16.6: setting latency timer to 64
  alloc irq_desc for 38 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.6: irq 38 for MSI/MSI-X
pcieport 0000:00:16.7: setting latency timer to 64
  alloc irq_desc for 39 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.7: irq 39 for MSI/MSI-X
pcieport 0000:00:17.0: setting latency timer to 64
  alloc irq_desc for 40 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.0: irq 40 for MSI/MSI-X
pcieport 0000:00:17.1: setting latency timer to 64
  alloc irq_desc for 41 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.1: irq 41 for MSI/MSI-X
pcieport 0000:00:17.2: setting latency timer to 64
  alloc irq_desc for 42 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.2: irq 42 for MSI/MSI-X
pcieport 0000:00:17.3: setting latency timer to 64
  alloc irq_desc for 43 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.3: irq 43 for MSI/MSI-X
pcieport 0000:00:17.4: setting latency timer to 64
  alloc irq_desc for 44 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.4: irq 44 for MSI/MSI-X
pcieport 0000:00:17.5: setting latency timer to 64
  alloc irq_desc for 45 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.5: irq 45 for MSI/MSI-X
pcieport 0000:00:17.6: setting latency timer to 64
  alloc irq_desc for 46 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.6: irq 46 for MSI/MSI-X
pcieport 0000:00:17.7: setting latency timer to 64
  alloc irq_desc for 47 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.7: irq 47 for MSI/MSI-X
pcieport 0000:00:18.0: setting latency timer to 64
  alloc irq_desc for 48 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.0: irq 48 for MSI/MSI-X
pcieport 0000:00:18.1: setting latency timer to 64
  alloc irq_desc for 49 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.1: irq 49 for MSI/MSI-X
pcieport 0000:00:18.2: setting latency timer to 64
  alloc irq_desc for 50 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.2: irq 50 for MSI/MSI-X
pcieport 0000:00:18.3: setting latency timer to 64
  alloc irq_desc for 51 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.3: irq 51 for MSI/MSI-X
pcieport 0000:00:18.4: setting latency timer to 64
  alloc irq_desc for 52 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.4: irq 52 for MSI/MSI-X
pcieport 0000:00:18.5: setting latency timer to 64
  alloc irq_desc for 53 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.5: irq 53 for MSI/MSI-X
pcieport 0000:00:18.6: setting latency timer to 64
  alloc irq_desc for 54 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.6: irq 54 for MSI/MSI-X
pcieport 0000:00:18.7: setting latency timer to 64
  alloc irq_desc for 55 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.7: irq 55 for MSI/MSI-X
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
acpiphp: Slot [32] registered
acpiphp: Slot [33] registered
acpiphp: Slot [34] registered
acpiphp: Slot [35] registered
acpiphp: Slot [36] registered
acpiphp: Slot [37] registered
acpiphp: Slot [38] registered
acpiphp: Slot [39] registered
acpiphp: Slot [40] registered
acpiphp: Slot [41] registered
acpiphp: Slot [42] registered
acpiphp: Slot [43] registered
acpiphp: Slot [44] registered
acpiphp: Slot [45] registered
acpiphp: Slot [46] registered
acpiphp: Slot [47] registered
acpiphp: Slot [48] registered
acpiphp: Slot [49] registered
acpiphp: Slot [50] registered
acpiphp: Slot [51] registered
acpiphp: Slot [52] registered
acpiphp: Slot [53] registered
acpiphp: Slot [54] registered
acpiphp: Slot [55] registered
acpiphp: Slot [56] registered
acpiphp: Slot [57] registered
acpiphp: Slot [58] registered
acpiphp: Slot [59] registered
acpiphp: Slot [60] registered
acpiphp: Slot [61] registered
acpiphp: Slot [62] registered
acpiphp: Slot [63] registered
acpiphp_glue: Slot 160 already registered by another hotplug driver
acpiphp_glue: Slot 192 already registered by another hotplug driver
acpiphp_glue: Slot 224 already registered by another hotplug driver
acpiphp_glue: Slot 256 already registered by another hotplug driver
acpiphp_glue: Slot 161 already registered by another hotplug driver
acpiphp_glue: Slot 162 already registered by another hotplug driver
acpiphp_glue: Slot 163 already registered by another hotplug driver
acpiphp_glue: Slot 164 already registered by another hotplug driver
acpiphp_glue: Slot 165 already registered by another hotplug driver
acpiphp_glue: Slot 166 already registered by another hotplug driver
acpiphp_glue: Slot 167 already registered by another hotplug driver
acpiphp_glue: Slot 193 already registered by another hotplug driver
acpiphp_glue: Slot 194 already registered by another hotplug driver
acpiphp_glue: Slot 195 already registered by another hotplug driver
acpiphp_glue: Slot 196 already registered by another hotplug driver
acpiphp_glue: Slot 197 already registered by another hotplug driver
acpiphp_glue: Slot 198 already registered by another hotplug driver
acpiphp_glue: Slot 199 already registered by another hotplug driver
acpiphp_glue: Slot 225 already registered by another hotplug driver
acpiphp_glue: Slot 226 already registered by another hotplug driver
acpiphp_glue: Slot 227 already registered by another hotplug driver
acpiphp_glue: Slot 228 already registered by another hotplug driver
acpiphp_glue: Slot 229 already registered by another hotplug driver
acpiphp_glue: Slot 230 already registered by another hotplug driver
acpiphp_glue: Slot 231 already registered by another hotplug driver
acpiphp_glue: Slot 257 already registered by another hotplug driver
acpiphp_glue: Slot 258 already registered by another hotplug driver
acpiphp_glue: Slot 259 already registered by another hotplug driver
acpiphp_glue: Slot 260 already registered by another hotplug driver
acpiphp_glue: Slot 261 already registered by another hotplug driver
acpiphp_glue: Slot 262 already registered by another hotplug driver
acpiphp_glue: Slot 263 already registered by another hotplug driver
ACPI: AC Adapter [ACAD] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
ACPI: acpi_idle registered with cpuidle
[Firmware Bug]: No valid trip found
GHES: HEST is not enabled!
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
agpgart-intel 0000:00:00.0: Intel 440BX Chipset
agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input1
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input3
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
rtc_cmos 00:04: setting system clock to 2015-08-05 16:51:59 UTC (1438793519)
Initalizing network drop monitor service
Freeing unused kernel memory: 1296k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 732k freed
Freeing unused kernel memory: 1576k freed
dracut: dracut-004-388.el6
dracut: rd_NO_LUKS: removing cryptoluks activation
dracut: rd_NO_LVM: removing LVM activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
udev: starting version 147
dracut: Starting plymouth daemon
dracut: rd_NO_DM: removing DM RAID activation
dracut: rd_NO_MD: removing MD RAID activation
ata_piix 0000:00:07.1: version 2.13
scsi0 : ata_piix
scsi1 : ata_piix
ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
Refined TSC clocksource calibration: 3325.000 MHz.
Switching to clocksource tsc
ahci 0000:02:01.0: version 3.0
  alloc irq_desc for 19 on node -1
  alloc kstat_irqs on node -1
ahci 0000:02:01.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
  alloc irq_desc for 56 on node -1
  alloc kstat_irqs on node -1
ahci 0000:02:01.0: irq 56 for MSI/MSI-X
ahci 0000:02:01.0: AHCI 0001.0300 32 slots 30 ports 6 Gbps 0x3fffffff impl SATA mode
ahci 0000:02:01.0: flags: 64bit ncq clo only 
scsi2 : ahci
scsi3 : ahci
scsi4 : ahci
scsi5 : ahci
scsi6 : ahci
scsi7 : ahci
scsi8 : ahci
scsi9 : ahci
scsi10 : ahci
scsi11 : ahci
scsi12 : ahci
scsi13 : ahci
scsi14 : ahci
scsi15 : ahci
scsi16 : ahci
scsi17 : ahci
scsi18 : ahci
scsi19 : ahci
scsi20 : ahci
scsi21 : ahci
scsi22 : ahci
scsi23 : ahci
scsi24 : ahci
scsi25 : ahci
scsi26 : ahci
scsi27 : ahci
scsi28 : ahci
scsi29 : ahci
scsi30 : ahci
scsi31 : ahci
ata3: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff100 irq 56
ata4: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff180 irq 56
ata5: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff200 irq 56
ata6: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff280 irq 56
ata7: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff300 irq 56
ata8: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff380 irq 56
ata9: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff400 irq 56
ata10: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff480 irq 56
ata11: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff500 irq 56
ata12: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff580 irq 56
ata13: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff600 irq 56
ata14: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff680 irq 56
ata15: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff700 irq 56
ata16: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff780 irq 56
ata17: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff800 irq 56
ata18: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff880 irq 56
ata19: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff900 irq 56
ata20: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff980 irq 56
ata21: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffa00 irq 56
ata22: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffa80 irq 56
ata23: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffb00 irq 56
ata24: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffb80 irq 56
ata25: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffc00 irq 56
ata26: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffc80 irq 56
ata27: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffd00 irq 56
ata28: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffd80 irq 56
ata29: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffe00 irq 56
ata30: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffe80 irq 56
ata31: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5fff00 irq 56
ata32: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5fff80 irq 56
ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata4: SATA link down (SStatus 0 SControl 300)
ata5: SATA link down (SStatus 0 SControl 300)
ata3.00: ATAPI: VMware Virtual SATA CDRW Drive, 00000001, max UDMA/33
ata3.00: configured for UDMA/33
ata15: SATA link down (SStatus 0 SControl 300)
scsi 2:0:0:0: CD-ROM            NECVMWar VMware SATA CD00 1.00 PQ: 0 ANSI: 5
ata9: SATA link down (SStatus 0 SControl 300)
ata19: SATA link down (SStatus 0 SControl 300)
ata10: SATA link down (SStatus 0 SControl 300)
ata8: SATA link down (SStatus 0 SControl 300)
ata12: SATA link down (SStatus 0 SControl 300)
ata18: SATA link down (SStatus 0 SControl 300)
ata11: SATA link down (SStatus 0 SControl 300)
ata13: SATA link down (SStatus 0 SControl 300)
ata14: SATA link down (SStatus 0 SControl 300)
ata7: SATA link down (SStatus 0 SControl 300)
ata16: SATA link down (SStatus 0 SControl 300)
ata6: SATA link down (SStatus 0 SControl 300)
ata17: SATA link down (SStatus 0 SControl 300)
ata21: SATA link down (SStatus 0 SControl 300)
ata29: SATA link down (SStatus 0 SControl 300)
ata23: SATA link down (SStatus 0 SControl 300)
ata26: SATA link down (SStatus 0 SControl 300)
ata27: SATA link down (SStatus 0 SControl 300)
ata22: SATA link down (SStatus 0 SControl 300)
ata24: SATA link down (SStatus 0 SControl 300)
ata30: SATA link down (SStatus 0 SControl 300)
ata20: SATA link down (SStatus 0 SControl 300)
ata25: SATA link down (SStatus 0 SControl 300)
ata28: SATA link down (SStatus 0 SControl 300)
ata31: SATA link down (SStatus 0 SControl 300)
ata32: SATA link down (SStatus 0 SControl 300)
VMware PVSCSI driver - version 1.0.3.0-k
  alloc irq_desc for 18 on node -1
  alloc kstat_irqs on node -1
vmw_pvscsi 0000:03:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
vmw_pvscsi: using 64bit dma
vmw_pvscsi 0000:03:00.0: setting latency timer to 64
vmw_pvscsi 0000:03:00.0: vmw_pvscsi: host->max_id: 16
  alloc irq_desc for 57 on node -1
  alloc kstat_irqs on node -1
vmw_pvscsi 0000:03:00.0: irq 57 for MSI/MSI-X
vmw_pvscsi: using MSI-X
scsi32 : VMware PVSCSI storage adapter rev 2, req/cmp/msg rings: 8/8/1 pages, cmd_per_lun=64
vmw_pvscsi 0000:03:00.0: VMware PVSCSI rev 2 host #32
scsi 32:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 2:0:0:0: Attached scsi CD-ROM sr0
sd 32:0:0:0: [sda] 419430400 512-byte logical blocks: (214 GB/200 GiB)
sd 32:0:0:0: [sda] Write Protect is off
sd 32:0:0:0: [sda] Mode Sense: 61 00 00 00
sd 32:0:0:0: [sda] Cache data unavailable
sd 32:0:0:0: [sda] Assuming drive cache: write through
sd 32:0:0:0: [sda] Cache data unavailable
sd 32:0:0:0: [sda] Assuming drive cache: write through
 sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 >
sd 32:0:0:0: [sda] Cache data unavailable
sd 32:0:0:0: [sda] Assuming drive cache: write through
sd 32:0:0:0: [sda] Attached SCSI disk
EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/sda6
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1438793521.280:2): selinux=0 auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
udev: starting version 147
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
VMware vmxnet3 virtual NIC driver - version 1.1.30.0-k-NAPI
vmxnet3 0000:0b:00.0: # of Tx queues : 4, # of Rx queues : 4
vmxnet3 0000:0b:00.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
vmxnet3 0000:0b:00.0: setting latency timer to 64
features: sg csum vlan jf tso tsoIPv6 lro highDMA
  alloc irq_desc for 58 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 58 for MSI/MSI-X
  alloc irq_desc for 59 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 59 for MSI/MSI-X
  alloc irq_desc for 60 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 60 for MSI/MSI-X
  alloc irq_desc for 61 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 61 for MSI/MSI-X
  alloc irq_desc for 62 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 62 for MSI/MSI-X
vmxnet3 0000:0b:00.0: eth0: NIC Link is Up 10000 Mbps
vmxnet3 0000:13:00.0: # of Tx queues : 4, # of Rx queues : 4
  alloc irq_desc for 16 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:13:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
vmxnet3 0000:13:00.0: setting latency timer to 64
features: sg csum vlan jf tso tsoIPv6 lro highDMA
  alloc irq_desc for 63 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:13:00.0: irq 63 for MSI/MSI-X
  alloc irq_desc for 64 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:13:00.0: irq 64 for MSI/MSI-X
  alloc irq_desc for 65 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:13:00.0: irq 65 for MSI/MSI-X
  alloc irq_desc for 66 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:13:00.0: irq 66 for MSI/MSI-X
  alloc irq_desc for 67 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:13:00.0: irq 67 for MSI/MSI-X
vmxnet3 0000:13:00.0: eth1: NIC Link is Up 10000 Mbps
microcode: CPU0 sig=0x206c2, pf=0x1, revision=0x1a
platform microcode: firmware: requesting intel-ucode/06-2c-02
microcode: CPU1 sig=0x206c2, pf=0x1, revision=0x1a
platform microcode: firmware: requesting intel-ucode/06-2c-02
microcode: CPU2 sig=0x206c2, pf=0x1, revision=0x1a
platform microcode: firmware: requesting intel-ucode/06-2c-02
microcode: CPU3 sig=0x206c2, pf=0x1, revision=0x1a
platform microcode: firmware: requesting intel-ucode/06-2c-02
microcode: CPU4 sig=0x206c2, pf=0x1, revision=0x1a
platform microcode: firmware: requesting intel-ucode/06-2c-02
microcode: CPU5 sig=0x206c2, pf=0x1, revision=0x1a
platform microcode: firmware: requesting intel-ucode/06-2c-02
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
sr 2:0:0:0: Attached scsi generic sg0 type 5
sd 32:0:0:0: Attached scsi generic sg1 type 0
parport_pc 00:09: reported by Plug and Play ACPI
parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
ppdev: user-space parallel port driver
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: 
Adding 8208380k swap on /dev/sda7.  Priority:-1 extents:1 across:8208380k 
vmci: applying 16k kernel stack fix up
vmci module is older than RHEL 6.2 ... applying fixups
[12234]: VMCI: shared components initialized.
Probing for vmci/PCI.
vmci 0000:00:07.7: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Found vmci/PCI at 0x1080, irq 16.
VMCI: using capabilities 0xc.
[12234]: VMCI: Host capability check passed.
  alloc irq_desc for 68 on node -1
  alloc kstat_irqs on node -1
vmci 0000:00:07.7: irq 68 for MSI/MSI-X
  alloc irq_desc for 69 on node -1
  alloc kstat_irqs on node -1
vmci 0000:00:07.7: irq 69 for MSI/MSI-X
Registered vmci device.
[12234]: VMCI: Using guest personality
[12234]: VMCI: host components initialized.
[12234]: VMCI: Module registered (name=vmci, major=10, minor=57).
[12234]: VMCI: Using host personality
[12234]: VMCI: Module (name=vmci) is initialized
vsock module is older than RHEL 6.2 ... applying fixups
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
vmxnet3 0000:0b:00.0: eth0: intr type 3, mode 0, 5 vectors allocated
vmxnet3 0000:0b:00.0: eth0: NIC Link is Up 10000 Mbps
vmxnet3 0000:13:00.0: eth1: intr type 3, mode 0, 5 vectors allocated
vmxnet3 0000:13:00.0: eth1: NIC Link is Up 10000 Mbps
eth1: no IPv6 routers present
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Slow work thread pool: Starting up
Slow work thread pool: Ready
FS-Cache: Loaded
NFS: Registering the id_resolver key type
FS-Cache: Netfs 'nfs' registered for caching
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
NFSD: starting 90-second grace period
mvfs: Ok: INFO: MVFS version 8.0.1.7 (Thu Feb 26 23:11:32 2015)
(c) Copyright IBM Corp. 1990, 2015.  All Rights Reserved.
MVFS initialized--adapter built at $Date: 2015-08-05.18:45:32 (UTC) $
mvfs: Ok: INFO: MVFS: Setting mvfs_largeinit to 15 based on physical memory size of 16466936KB
mvfs: Ok: INFO: MVFS version 8.0.1.7 (Thu Feb 26 23:11:32 2015)
(c) Copyright IBM Corp. 1990, 2015.  All Rights Reserved.
MVFS initialized--adapter built at $Date: 2015-08-05.18:46:26 (UTC) $
mvfs: Ok: INFO: MVFS: Setting mvfs_largeinit to 15 based on physical memory size of 16466936KB
mvfs: Ok: INFO: MVFS version 8.0.1.7 (Thu Feb 26 23:11:32 2015)
(c) Copyright IBM Corp. 1990, 2015.  All Rights Reserved.
MVFS initialized--adapter built at $Date: 2015-08-05.18:46:26 (UTC) $
mvfs: Ok: INFO: MVFS: Setting mvfs_largeinit to 15 based on physical memory size of 16466936KB
mvfs: Ok: INFO: MVFS version 8.0.1.7 (Thu Feb 26 23:11:32 2015)
(c) Copyright IBM Corp. 1990, 2015.  All Rights Reserved.
MVFS initialized--adapter built at $Date: 2015-08-05.18:46:26 (UTC) $
mvfs: Ok: INFO: MVFS: Setting mvfs_largeinit to 15 based on physical memory size of 16466936KB
Bluetooth: Core ver 2.15
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Netfilter messages via NETLINK v0.30.
device eth1 entered promiscuous mode
device eth1 left promiscuous mode
device eth1 entered promiscuous mode
device eth1 left promiscuous mode
device eth1 entered promiscuous mode
device eth1 left promiscuous mode
device eth1 entered promiscuous mode
device eth1 left promiscuous mode
device eth1 entered promiscuous mode
device eth1 left promiscuous mode
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
mount: server sjc5-netapp31a not responding, timed out
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
mount: server sjc5-netapp31a not responding, timed out
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
mount: server sjc5-netapp31a not responding, timed out
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
nfs: server sjc5-netapp31a not responding, still trying
nfs: server sjc5-netapp31a OK
RPC: multiple fragments per record not supported
RPC: fragment too large: 0x002e0100
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
hrtimer: interrupt took 2981593 ns
RPC: multiple fragments per record not supported
RPC: fragment too large: 0x002e0100
RPC: multiple fragments per record not supported
RPC: multiple fragments per record not supported
.vasd[12946]: segfault at 78 ip 00007fc41aa4c23b sp 00007ffd017849f0 error 4 in libvas.so.4.6.0[7fc41a898000+225000]
view: server view not responding, timed out
view: server view not responding, timed out
