<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>hudson.plugins.perforce</groupId>
	<artifactId>perforce</artifactId>
	<name>Hudson Perforce Plugin</name>
	<packaging>hpi</packaging>
	<version>1.0-SNAPSHOT</version>
	  
	  <properties>
	    <!-- which version of Hudson is this plugin built against? -->
	    <hudson.version>1.279</hudson.version>
  	</properties>

	
	<licenses>
		<license>
			<name>MIT License</name>
			<comments>
				All source code is under the MIT license.
			</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.tek42.perforce</groupId>
			<artifactId>p4java</artifactId>
			<version>0.7.5</version>
			<scope>compile</scope>
		</dependency>
		 <dependency>
		      <groupId>org.jvnet.hudson.main</groupId>
		      <artifactId>hudson-core</artifactId>
		      <version>${hudson.version}</version>
		      <scope>provided</scope>
		    </dependency>
		 <dependency>
		      <groupId>org.jvnet.hudson.main</groupId>
		      <artifactId>hudson-war</artifactId>
		      <type>war</type>
		      <version>${hudson.version}</version>
		      <scope>test</scope>
    		</dependency>
	</dependencies>

	<build>
	    <!--
	      Since new versions need to overwrite old versions, it's better
	      not to have version number in the .hpi file name.
	    -->
	    <finalName>${project.artifactId}</finalName>
	    <defaultGoal>package</defaultGoal>
	    <plugins>
	      <plugin>
	        <groupId>org.jvnet.hudson.tools</groupId>
	        <artifactId>maven-hpi-plugin</artifactId>
	        <version>1.29</version>
	        <extensions>true</extensions>
	      </plugin>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	      </plugin>
	    </plugins>
  	</build>

	<repositories>
	<!-- We put the central repository first, as most artifacts will be
	         found there
	    -->
	    <repository>
	      <id>central</id>
	      <url>http://repo1.maven.org/maven2</url>
	      <releases>
	        <enabled>true</enabled>
	        <!-- only look for jars here when they are not present locally -->
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	
	    <!-- We put the java.net2 repository second, as it's a Maven2 format
	         and therefore _should_ be faster for Maven2. Hopefully, people
	         will stop pushing their artifacts to java.net and push to java.net2
	         or somebody will put a synchronizer in place to require
	         only the java.net2 repository.
	    -->
	    <repository>
	      <id>java.net2</id>
	      <url>http://download.java.net/maven/2</url>
	      <releases>
	        <enabled>true</enabled>
	        <!-- only look for jars here when they are not present locally -->
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	
	    <!-- Now for the java.net repository (legacy layout) -->
	    <repository>
	      <id>java.net</id>
	      <url>http://download.java.net/maven/1</url>
	      <layout>legacy</layout>
	      <releases>
	        <enabled>true</enabled>
	        <!-- only look for jars here when they are not present locally -->
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	
	    <!-- Finally, the slowest repository of them all -->
	    <repository>
	      <id>hudson-libs</id>
	      <url>https://hudson.dev.java.net/source/browse/*checkout*/hudson/hudson/main/lib</url>
	      <layout>legacy</layout>
	      <releases>
	        <enabled>true</enabled>
	        <!-- only look for jars here when they are not present locally -->
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
    		</repository>
		<repository>
			<id>tek42.com</id>
			<url>http://tek42.com/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>		

	</repositories>
	
	<pluginRepositories>
	    <!-- We put the central repository first, as most artifacts will be
	         found there
	    -->
	    <pluginRepository>
	      <id>central</id>
	      <url>http://repo1.maven.org/maven2</url>
	      <releases>
	        <enabled>true</enabled>
	        <!-- only look for jars here when they are not present locally -->
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </pluginRepository>
	
	    <pluginRepository>
	      <id>java.net2</id>
	      <url>http://download.java.net/maven/2</url>
	      <releases>
	        <enabled>true</enabled>
	        <!-- only look for jars here when they are not present locally -->
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </pluginRepository>
  	</pluginRepositories>
  	
</project>
