20:55:29 Started by user anonymous
20:55:29 [EnvInject] - Loading node environment variables.
20:55:29 Building remotely on node08 (docker linux) in workspace /var/jenkins/workspace/App_Factory/SM/sm-1.7.x/sm-build
20:55:29  > git rev-parse --is-inside-work-tree # timeout=10
20:55:29 Fetching changes from the remote Git repository
20:55:29  > git config remote.origin.url git@gitlab01.corp.company.com:platform.appfactory/sm.git # timeout=10
20:55:29 Fetching upstream changes from git@gitlab01.corp.company.com:platform.appfactory/sm.git
20:55:29  > git --version # timeout=10
20:55:29  > git -c core.askpass=true fetch --tags --progress git@gitlab01.corp.company.com:platform.appfactory/sm.git +refs/heads/*:refs/remotes/origin/*
20:55:29 ERROR: Error fetching remote repo 'origin'
20:55:29 ERROR: Error fetching remote repo 'origin'
20:55:29 Sending e-mails to: abc@company.com
20:55:29 Finished: FAILURE