MemTotal:        3880080 kB
MemFree:          162892 kB
MemAvailable:    1396064 kB
Buffers:          436256 kB
Cached:           635680 kB
SwapCached:       264076 kB
Active:          1359520 kB
Inactive:        1695588 kB
Active(anon):     966084 kB
Inactive(anon):  1023828 kB
Active(file):     393436 kB
Inactive(file):   671760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4079612 kB
SwapFree:        3367540 kB
Dirty:                32 kB
Writeback:             4 kB
AnonPages:       1835596 kB
Mapped:            26352 kB
Shmem:              6668 kB
Slab:             557924 kB
SReclaimable:     457204 kB
SUnreclaim:       100720 kB
KernelStack:        8400 kB
PageTables:        21836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6019652 kB
Committed_AS:    2286296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      153236 kB
VmallocChunk:   34359404540 kB
HardwareCorrupted:     0 kB
AnonHugePages:    182272 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      210812 kB
DirectMap2M:     3983360 kB
