sidebar-link:2.2.0
azure-vm-agents:822.v3a18fc3d2de1
github-checks:1.0.19
folder-auth:1.4
workflow-step-api:639.v6eca_cd8c04a_a_
jjwt-api:0.11.5-77.v646c772fddb_0
ignore-committer-strategy:1.0.4
build-user-vars-plugin:1.9
trilead-api:2.84.v72119de229b_7
changelog-history:1.7
ssh-credentials:305.v8f4381501156
login-theme:1.1
delete-log-plugin:1.0
custom-folder-icon:2.3
script-security:1228.vd93135a_2fb_25
workflow-support:839.v35e2736cfd5c
jquery-detached:1.2.1
categorized-view:1.12
github-issues:1.2.4
description-setter:1.10
matrix-auth:3.1.6
extended-choice-parameter:359.v35dcfdd0c20d
logaction-plugin:1.2
python:1.3
bootstrap5-api:5.2.1-3
warnings-ng:9.22.0
http_request:1.16
build-cause-run-condition:0.1
workflow-durable-task-step:1217.v38306d8fa_b_5c
groovy-label-assignment:1.2.0
build-timeout:1.25
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-cps-global-lib-http:2.15.0
multibranch-build-strategy-extension:1.0.10
google-metadata-plugin:0.4
countjobs-viewstabbar:1.0.1
jsch:0.1.55.61.va_e9ee26616e7
multi-slave-config-plugin:1.2.0
configuration-as-code:1569.vb_72405b_80249
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
permissive-script-security:0.7
blueocean-dashboard:1.26.0
postbuildscript:3.2.0-460.va_fda_0fa_26720
git-parameter:0.9.18
flexible-publish:0.16.1
git-changelog:3.25
pipeline-stage-view:2.28
uno-choice:2.6.4
pipeline-stage-step:296.v5f6908f017a_5
postbuild-task:1.9
build-view-column:0.3
schedule-build:396.vb_db_07b_4d29cf
remote-file:1.23
multi-module-tests-publisher:1.44
github-autostatus:3.6.2
jobConfigHistory:1191.v168c8c2b_956a
compact-columns:1.164.vb_2b_5a_b_3f19fd
javadoc:226.v71211feb_e7e9
commons-text-api:1.10.0-27.vb_fa_3896786a_7
ldap:2.12
gitlab-branch-source:643.vdc12a_4a_06434
github-scm-filter-aged-refs:0.2.0
ansible:1.1
container-image-link:11.v2fee68a69c54
webhook-step:173.vfa_b_93560b_977
log-command:1.0.2
jakarta-activation-api:2.0.1-2
cmakebuilder:4.1.1
blueocean-bitbucket-pipeline:1.26.0
PrioritySorter:4.1.0
extra-columns:1.25
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
blueocean-jira:1.26.0
oki-docki:1.1
preSCMbuildstep:44.v6ef4fd97f56e
gitlab-merge-request-jenkins:2.0.0
groovy:453.vcdb_a_c5c99890
last-changes:2.7.11
scoring-load-balancer:1.0.1
parameterized-trigger:2.45
junit:1166.va_436e268e972
progress-bar-column-plugin:1.0
configure-job-column-plugin:84.v792c9269f95a
multiselect-parameter:1.4
violation-comments-to-gitlab:2.55
pipeline-model-api:2.2118.v31fd5b_9944b_5
test-stability:2.3
sse-gateway:1.26
matrix-groovy-execution-strategy:1.0.8
okhttp-api:4.9.3-108.v0feda04578cf
git-tag-message:1.7.1
build-with-parameters:76.v9382db_f78962
bootstraped-multi-test-results-report:2.2.1
ssh-slaves:2.854.v7fd446b_337c9
ionicons-api:31.v4757b_6987003
pipeline-utility-steps:2.14.0
subversion:2.16.0
saml:4.385.v4dea_91565e9d
cobertura:1.17
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
ace-editor:1.1
additional-metrics:45.vc0cdf94c7d5b_
blueocean-core-js:1.26.0
declarative-pipeline-migration-assistant-api:1.5.2
git-client:3.13.1
nested-view:1.26
blueocean-web:1.26.0
dumpling:2.2
jira:3.8
log-cli:86.206c385fabcd
mailer:438.v02c7f0a_12fa_4
github-pr-coverage-status:2.2.0
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
github-api:1.303-400.v35c2d8258028
extensible-choice-parameter:1.8.0
jobcacher:323.vcb_cb_98b_4e96a
durable-task:503.v57154d18d478
pollscm:1.3.1
pyenv-pipeline:2.1.2
secure-post-script:0.1
jakarta-mail-api:2.0.1-2
async-http-client:1.9.40.0
multibranch-job-tear-down:1.2
azure-credentials:242.vb_f9c4fa_6b_2b_6
workflow-basic-steps:994.vd57e3ca_46d24
email-ext:2.92
structs:324.va_f5d6774f3a_d
join:1.21
git-prebuildmerge-trait:1.0
jquery3-api:3.6.1-2
code-coverage-api:3.4.0
ssh-steps:2.0.39.v831c5e6468b_c
delivery-pipeline-plugin:1.4.2
command-launcher:90.v669d7ccb_7c31
run-condition:1.5
build-timestamp:1.0.3
build-name-setter:2.2.0
hudson-pview-plugin:1.8
jobtag:25.va_12b_1dd63367
variant:59.vf075fe829ccb
cvs:2.19.1
multibranch-scan-webhook-trigger:1.0.9
dynamic-search-view:0.4.0
distTest:1.0
ssh:2.6.1
chosen:1.0
job-log-logger-plugin:1.0
git-bisect:1.5
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
scm-manager:1.7.9
timestamper:1.21
checks-api:1.8.1
pending-changes:0.3.0
config-file-provider:3.11.1
github-branch-pr-change-filter:1.2.4
configuration-as-code-groovy:1.1
pipeline-build-step:2.18
gitee:1.2.7
throttle-concurrents:2.10
next-build-number:1.8
ws-cleanup:0.44
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
archived-artifact-url-viewer:1.1
workflow-job:1254.v3f64639b_11dd
blueocean-autofavorite:1.2.5
github-pr-comment-build:86.v23ae6d00ab99
cloudbees-folder:6.800.v71307ca_b_986b
purge-build-queue-plugin:88.v23b_97b_f2c7a_d
groovy-postbuild:2.5
build-token-root:151.va_e52fe3215fc
github-scm-trait-notification-context:1.1
docker-custom-build-environment:1.7.3
saferestart:0.7
image-tag-parameter:2.0
git-automerger:0.6.3
dropdown-viewstabbar-plugin:1.7
commons-lang3-api:3.12.0-36.vd97de6465d5b_
google-source-plugin:0.4
pubsub-light:1.17
multibranch-action-triggers:1.8.6
docker-java-api:3.2.13-37.vf3411c9828b9
text-finder:1.22
analysis-model-api:10.21.0
external-workspace-manager:1.2.3
calendar-view:0.3.2
job-poll-action-plugin:1.0
naginator:1.18.2
custom-view-tabs:1.3
uptime:1.0
dockerhub-notification:2.6.2.1
configurationslicing:430.v966357576543
periodic-reincarnation:1.13
role-strategy:569.v7476f8e4fe29
blueocean-pipeline-scm-api:1.26.0
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
branch-api:2.1051.v9985666b_f6cc
pipeline-rest-api:2.28
terminate-ssh-processes-plugin:1.0
forensics-api:1.17.0
log-parser:2.3.0
htmlpublisher:1.31
simple-build-for-pipeline:0.2
disable-github-multibranch-status:1.2
ssh-agent:295.v9ca_a_1c7cc3a_a_
workflow-api:1200.v8005c684b_a_c6
oauth-credentials:0.5
pipeline-groovy-lib:621.vb_44ce045b_582
docker-workflow:563.vd5d2e5c4007f
locale:226.v008e1b_58cb_b_0
envinject:2.892.v25453b_80e595
mask-passwords:3.3
bulk-builder:1.5
artifactory:3.17.4
disk-usage:0.28
blueocean-rest:1.26.0
git-server:99.va_0826a_b_cdfa_d
pipeline-milestone-step:101.vd572fef9d926
plain-credentials:139.ved2b_9cf7587b
blueocean-display-url:2.4.1
blueocean-jwt:1.26.0
parameter-pool:1.0.3
plot:2.1.12
random-string-parameter:1.0
bootstrap4-api:4.6.0-5
docker-compose-build-step:1.0
blueocean-i18n:1.26.0
resource-disposer:0.20
depgraph-view:1.0.5
scm-filter-branch-pr:0.5.1
changes-since-last-success:0.6
momentjs:1.1.1
handlebars:3.0.8
syslog-logger:1.0.5
jersey2-api:2.37-1
project-stats-plugin:0.4
tracking-git:1.0
gitflow:1.0.1
badge:1.9.1
rebuild:1.34
ssh2easy:1.4
font-awesome-api:6.2.1-1
workflow-multibranch:716.vc692a_e52371b_
jackson2-api:2.14.1-313.v504cdd45c18b
blueocean-pipeline-editor:1.26.0
git-userContent:1.4
build-history-metrics-plugin:97.vdcf3aa48af8d
pipeline-graph-analysis:195.v5812d95a_a_2f9
instance-identity:142.v04572ca_5b_265
logging:1.0.0
gradle:2.1.1
token-macro:321.vd7cc1f2a_52c8
blueocean-events:1.26.0
blueocean:1.26.0
job-dsl:1.81
sshd:3.275.v9e17c10f2571
github:1.36.0
cron_column:1.4
github-branch-source:1696.v3a_7603564d04
extended-read-permission:3.2
credentials:1214.v1de940103927
gitblit:1.2
template-project:1.5.2
dependency-check-jenkins-plugin:5.2.1
docker-swarm:1.11
javax-mail-api:1.6.2-8
git-chooser-alternative:1.1
active-directory:2.29
downstream-buildview:1.9
authentication-tokens:1.4
hp-application-automation-tools-plugin:7.6
skip-cron-rebuild:1.1-rc20.50497e5a8a3a
kotlin-v1-stdlib-jdk8:1.3.20-1.4
project-build-times:1.2.1
mixing-security-realm:1.3
nodenamecolumn:1.2
view-job-filters:2.3
github-label-filter:1.0.0
gitlab-api:5.0.1-78.v47a_45b_9f78b_7
scm2job:2.5
workflow-cps-global-lib:609.vd95673f149b_b
multi-branch-priority-sorter:1.0
parameterized-scheduler:1.1
file-operations:1.11
workflow-cps:3583.v4f58de0d78d5
basic-branch-build-strategies:71.vc1421f89888e
snakeyaml-api:1.33-90.v80dcb_3814d35
console-column-plugin:197.vcf5a_ec1d7b_47
docker-build-publish:1.4.0
conventional-commits:0.11.2
azure-sdk:118.v43f74dd9ca_dc
github-scm-filter-jira-validator:0.1.0
git:4.14.3
pipeline-input-step:466.v6d0a_5df34f81
docker-slaves:1.0.7
testcafe:1.0
scmskip:1.0.3
build-monitor-plugin:1.13+build.202205140447
git-push:34.vd474e0fe7b_ec
prism-api:1.29.0-2
jacoco:3.3.2
Parameterized-Remote-Trigger:3.1.6.3
dashboard-view:2.466.vdfefd95a_b_f8d
build-pipeline-plugin:1.5.8
release:2.15
mapdb-api:1.0.9-28.vf251ce40855d
icon-shim:3.0.0
shared-workspace:1.0.2
pipeline-github-lib:38.v445716ea_edda_
release-helper:1.3.3
mercurial:1260.vdfb_723cdcc81
hidden-parameter:0.0.5
deploy:1.16
job-restrictions:0.8
violation-comments-to-github:1.96
statusmonitor:1.3
scm-api:631.v9143df5b_e4a_a
commons-httpclient3-api:3.1-3
greenballs:1.15.1
prometheus:2.0.11
generic-webhook-trigger:1.85.2
next-executions:1.0.15
ant:481.v7b_09e538fcca
jnr-posix-api:3.1.16-1
validating-string-parameter:2.8
authorize-project:1.4.0
publish-over:0.22
pam-auth:1.10
blueocean-github-pipeline:1.26.0
concurrent-step:1.0.0
embeddable-build-status:312.vf2de01b_051d0
docker-build-step:2.9
cas-plugin:1.6.2
github-scm-trait-commit-skip:0.4.0
external-monitor-job:203.v683c09d993b_9
docker-commons:1.21
workflow-remote-loader:1.5
lockable-resources:1069.v726298f53f8c
docker-plugin:1.2.10
gerrit-trigger:2.38.0
blueocean-rest-impl:1.26.0
credentials-binding:523.vd859a_4b_122e6
matrix-project:785.v06b_7f47b_c631
blueocean-config:1.26.0
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
publish-over-ssh:1.24
scriptler:3.5
plugin-util-api:2.20.0
conditional-buildstep:1.4.2
git-forensics:1.11.0
ivy:2.4
URLSCM:1.6
jaxb:2.3.7-1
pipeline-model-declarative-agent:1.1.1
popper-api:1.16.1-3
test-results-aggregator:1.2.10
jdk-tool:63.v62d2fd4b_4793
simple-theme-plugin:136.v23a_15f86c53d
build-token-trigger:1.0.0
blueocean-commons:1.26.0
artifact-promotion:0.5.2
jenkins-design-language:1.26.0
envinject-api:1.199.v3ce31253ed13
inline-pipeline:1.0.2
blueocean-personalization:1.26.0
google-oauth-plugin:1.0.7
pipeline-model-definition:2.2118.v31fd5b_9944b_5
data-tables-api:1.12.1-4
clone-workspace-scm:82.v692fff78926d
jquery:1.12.4-1
cloudbees-plugin-gateway:7.0
favorite:2.4.1
display-url-api:2.3.7
multiple-scms:0.8
javax-activation-api:1.2.0-5
echarts-api:5.4.0-1
antisamy-markup-formatter:155.v795fb_8702324
audit-trail:3.11
emailext-template:1.5
windows-slaves:1.8.1
built-on-column:1.3
github-coverage-reporter:1.10
github-oauth:0.39
global-pre-script:20.02
skip-notifications-trait:102.v001228b_3c999
claim:501.v3a_4f04704b_64
workflow-scm-step:400.v6b_89a_1317c9a_
build-history-manager:1.6.0
copyartifact:1.48
popper2-api:2.11.6-2
perfpublisher:8.09
file-parameters:205.vf6ce13b_e5dee
docker-traceability:1.2
metrics:4.2.13-420.vea_2f17932dd6
build-blocker-plugin:1.7.8
yet-another-docker-plugin:0.2.0
ghprb:1.42.2
nodelabelparameter:1.11.0
groovy-remote:0.2
monitoring:1.91.0
bouncycastle-api:2.26
jenkins-multijob-plugin:623.v03401733c9a_9
build-failure-analyzer:2.4.0
plugin-usage-plugin:3.0
cloud-stats:267.v577e3742c282
promoted-builds:892.vd6219fc0a_efb
discard-old-build:1.07
test-results-analyzer:0.4.0
maven-plugin:3.20
github-organization-folder:1.6
github-pullrequest:0.4.0
ansicolor:1.0.2
blueocean-pipeline-api-impl:1.26.0
blueocean-git-pipeline:1.26.0
percentage-du-node-column:0.1.0