corona-reg1.cisco.com
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 159777
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1024
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 47

All open files
==============
/dev/null
/var/log/jenkins-slave/jenkins-slave.log
/var/log/jenkins-slave/jenkins-slave.log
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.45-28.b13.el6_6.x86_64/jre/lib/rt.jar
/home/gambit/swarm-client-1.22-jar-with-dependencies.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.45-28.b13.el6_6.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
socket:[13213]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.45-28.b13.el6_6.x86_64/jre/lib/resources.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.45-28.b13.el6_6.x86_64/jre/lib/jce.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.45-28.b13.el6_6.x86_64/jre/lib/ext/sunjce_provider.jar
/home/gambit/.jenkins/cache/jars/62/A1471992F64675183033AEA333E883.jar
/home/gambit/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.45-28.b13.el6_6.x86_64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.45-28.b13.el6_6.x86_64/jre/lib/ext/cldrdata.jar
/home/gambit/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/gambit/support/all_2015-09-18_14.28.39.log
/home/gambit/.jenkins/cache/jars/00/72B3DCD8FFE2979B266119A13BD209.jar
/home/gambit/.jenkins/cache/jars/69/D16AFC7F78D2FBCDEEE33B5BABE419.jar
/home/gambit/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/gambit/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/gambit/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/gambit/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/gambit/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/gambit/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
/home/gambit/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/gambit/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/gambit/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/gambit/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/home/gambit/development.log
/home/gambit/.jenkins/cache/jars/4F/8C0C514EA65F9A9CC1078A77DAF4F5.jar
/home/gambit/.jenkins/cache/jars/7F/BF5233A9F0CFF2A33235A7C5C877BE.jar
/home/gambit/.jenkins/cache/jars/E1/3829BBA8FD9F667876390EC43521C5.jar
/home/gambit/.jenkins/cache/jars/FD/3FEA6034F56042672E45A7A2D99DC7.jar
/home/gambit/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/gambit/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/gambit/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/gambit/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/home/gambit/.jenkins/cache/jars/5B/BBBABC0E7B9A4949154B0960B2C986.jar
/proc/2228/fd/44
pipe:[1897605]
socket:[786568]
pipe:[1897607]

