trust-reg-1.cisco.com
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62820
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62820
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 61

All open files
==============
/dev/null
/var/log/jenkins-slave/jenkins-slave.log
/var/log/jenkins-slave/jenkins-slave.log
/usr/local/cisco/trust/java/jdk7/jre/lib/rt.jar
/home/testuser/swarm-client-1.22-jar-with-dependencies.jar
/usr/local/cisco/trust/java/jdk7/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/local/cisco/trust/java/jdk7/jre/lib/jce.jar
/usr/local/cisco/trust/java/jdk7/jre/lib/ext/sunpkcs11.jar
/usr/local/cisco/trust/java/jdk7/jre/lib/ext/sunec.jar
socket:[7274174]
/usr/local/cisco/trust/java/jdk7/jre/lib/ext/sunjce_provider.jar
/home/testuser/.jenkins/cache/jars/69/D16AFC7F78D2FBCDEEE33B5BABE419.jar
/usr/local/cisco/trust/java/jdk7/jre/lib/ext/localedata.jar
/home/testuser/.jenkins/cache/jars/7F/BF5233A9F0CFF2A33235A7C5C877BE.jar
/home/testuser/.jenkins/cache/jars/E1/3829BBA8FD9F667876390EC43521C5.jar
/home/testuser/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/testuser/.jenkins/cache/jars/FD/3FEA6034F56042672E45A7A2D99DC7.jar
/home/testuser/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/testuser/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/testuser/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/testuser/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
/home/testuser/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/testuser/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/testuser/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/testuser/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/testuser/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/home/testuser/.jenkins/cache/jars/4F/8C0C514EA65F9A9CC1078A77DAF4F5.jar
/home/testuser/support/all_2015-09-18_14.28.39.log
/home/testuser/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/testuser/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/testuser/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/testuser/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/testuser/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/testuser/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/home/testuser/.jenkins/cache/jars/62/A1471992F64675183033AEA333E883.jar
/home/testuser/.jenkins/cache/jars/5B/BBBABC0E7B9A4949154B0960B2C986.jar
/home/testuser/.jenkins/cache/jars/22/6F6D02A8765495551FB787204F2BC5.jar
/home/testuser/.jenkins/cache/jars/65/3E07955D9B09457630877D5F1F763F.jar
/home/testuser/.jenkins/cache/jars/D0/75E7D40D78D7589851E8DAB9FF8B84.jar
/home/testuser/.jenkins/cache/jars/DF/ED83EE7171069DC2F28C871B9BFE5E.jar
/home/testuser/.jenkins/cache/jars/FC/FFC3FABB65B64F049A853AE079B1EA.jar
/home/testuser/.jenkins/cache/jars/60/3AA45A6E2FD232A1C561D7FDE7121D.jar
/home/testuser/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/testuser/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/home/testuser/.jenkins/cache/jars/43/40761395C5547C9B739D0DFB6586E9.jar
/home/testuser/.jenkins/cache/jars/3A/7DE2F554C7BD0D9FD82348534ED858.jar
/home/testuser/.jenkins/cache/jars/D2/BED1408D1C8DD0873D9B91958BB582.jar
/home/testuser/.jenkins/cache/jars/8D/9F5EC617C083DD38FB6AA3ED46FBD0.jar
/home/testuser/.jenkins/cache/jars/50/C2A7ABD02B7A85680D412F324BE724.jar
socket:[7555377]
/home/testuser/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
/home/testuser/.jenkins/cache/jars/3A/5EA068B0AD38FC97A481A9458CB11F.jar
/usr/local/cisco/trust/java/jdk7/jre/lib/resources.jar
/home/testuser/.jenkins/cache/jars/A7/64372B00CA4A06B37D9CDE1DBF98C5.jar
/home/testuser/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/home/testuser/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/testuser/.jenkins/cache/jars/00/72B3DCD8FFE2979B266119A13BD209.jar
/proc/9018/fd/59
socket:[8249636]
socket:[8249634]

