#Sun Sep 20 16:18:59 EDT 2015
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/home/testuser/swarm-client-1.22-jar-with-dependencies.jar
java.class.version=51.0
java.endorsed.dirs=/usr/local/cisco/trust/java/jdk7/jre/lib/endorsed
java.ext.dirs=/usr/local/cisco/trust/java/jdk7/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/local/cisco/trust/java/jdk7/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_80-b15
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_80
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.80-b11
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1145792675/jna6746464536993694649.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=2.6.32-504.12.2.el6.x86_64
path.separator=\:
pid=9018
sun.arch.data.model=64
sun.boot.class.path=/usr/local/cisco/trust/java/jdk7/jre/lib/resources.jar\:/usr/local/cisco/trust/java/jdk7/jre/lib/rt.jar\:/usr/local/cisco/trust/java/jdk7/jre/lib/sunrsasign.jar\:/usr/local/cisco/trust/java/jdk7/jre/lib/jsse.jar\:/usr/local/cisco/trust/java/jdk7/jre/lib/jce.jar\:/usr/local/cisco/trust/java/jdk7/jre/lib/charsets.jar\:/usr/local/cisco/trust/java/jdk7/jre/lib/jfr.jar\:/usr/local/cisco/trust/java/jdk7/jre/classes
sun.boot.library.path=/usr/local/cisco/trust/java/jdk7/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/home/testuser/swarm-client-1.22-jar-with-dependencies.jar -mode normal -executors 10 -username triad-jenkins.gen -password Cisc0123\!09 -master https\://triad-jenkins.cisco.com -labels linux x86_64 centos centos6 c3m-build -fsroot /home/testuser -disableSslVerification
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/testuser
user.home=/home/testuser
user.language=en
user.name=testuser
user.timezone=US/Eastern
