#Thu Mar 26 04:03:36 UTC 2015
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/ppc64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.7.0_65-mockbuild_2014_07_24_05_14-b00
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_65
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.65-b04
line.separator=\n
os.arch=ppc64
os.name=Linux
os.version=3.14.5-200.fc20.ppc64p7
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre/lib/resources.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre/lib/rt.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre/lib/jce.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre/lib/rhino.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.fc20.ppc64/jre/lib/ppc64
sun.cpu.endian=big
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeBig
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Server Compiler
sun.os.patch.level=unknown
user.country=US
user.dir=/home/jenkins
user.home=/home/jenkins
user.language=en
user.name=jenkins
user.timezone=America/Los_Angeles
