Mar 15, 2020 10:00:03 AM FINEST com.ceilfors.jenkins.plugins.jiratrigger.webhook.JiraWebhook
Webhook event body:
Mar 15, 2020 10:00:03 AM FINEST com.ceilfors.jenkins.plugins.jiratrigger.webhook.JiraWebhook
{
    "timestamp": 1584266402422,
    "webhookEvent": "comment_created",
    "comment": {
        "self": "https://XXXX.atlassian.net/rest/api/2/issue/14092/comment/13607",
        "id": "13607",
        "author": {
            "self": "https://XXXX.atlassian.net/rest/api/2/user?accountId=5e1d43d87010cab07c",
            "accountId": "5e1d43d87010cab07c",
            "avatarUrls": {
                "48x48": "https://secure.gravatar.com/avatar/AAAA?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAD-0.png&size=48&s=48",
                "24x24": "https://secure.gravatar.com/avatar/AAAA?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAD-0.png&size=24&s=24",
                "16x16": "https://secure.gravatar.com/avatar/AAAA?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAD-0.png&size=16&s=16",
                "32x32": "https://secure.gravatar.com/avatar/AAAA?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAD-0.png&size=32&s=32"
            },
            "displayName": "Amrut Dengre Technical Engineer -XXXX",
            "active": true,
            "timeZone": "Asia/Calcutta",
            "accountType": "atlassian"
        },
        "body": "NEWBUILD",
        "updateAuthor": {
            "self": "https://XXXX.atlassian.net/rest/api/2/user?accountId=5e1d43d87010cab07c",
            "accountId": "5e1d43d87010cab07c",
            "avatarUrls": {
                "48x48": "https://secure.gravatar.com/avatar/AAAA?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAD-0.png&size=48&s=48",
                "24x24": "https://secure.gravatar.com/avatar/AAAA?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAD-0.png&size=24&s=24",
                "16x16": "https://secure.gravatar.com/avatar/AAAA?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAD-0.png&size=16&s=16",
                "32x32": "https://secure.gravatar.com/avatar/AAAA?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAD-0.png&size=32&s=32"
            },
            "displayName": "Amrut Dengre Technical Engineer -XXXX",
            "active": true,
            "timeZone": "Asia/Calcutta",
            "accountType": "atlassian"
        },
        "created": "2020-03-15T15:30:02.422+0530",
        "updated": "2020-03-15T15:30:02.422+0530",
        "jsdPublic": true
    },
    "issue": {
        "id": "14092",
        "self": "https://XXXX.atlassian.net/rest/api/2/14092",
        "key": "TP-2",
        "fields": {
            "summary": "Issue_1",
            "issuetype": {
                "self": "https://XXXX.atlassian.net/rest/api/2/issuetype/10010",
                "id": "10010",
                "description": "Stories track functionality or features expressed as user goals.",
                "iconUrl": "https://XXXX.atlassian.net/secure/viewavatar?size=medium&avatarId=10315&avatarType=issuetype",
                "name": "Story",
                "subtask": false,
                "avatarId": 10315,
                "entityId": "471f7f1a-7aca-4559-9aeb-c336f690b2ca"
            },
            "project": {
                "self": "https://XXXX.atlassian.net/rest/api/2/project/10004",
                "id": "10004",
                "key": "TP",
                "name": "TEST_PROJECT",
                "projectTypeKey": "software",
                "simplified": true,
                "avatarUrls": {
                    "48x48": "https://XXXX.atlassian.net/secure/projectavatar?pid=10004&avatarId=10418",
                    "24x24": "https://XXXX.atlassian.net/secure/projectavatar?size=small&s=small&pid=10004&avatarId=10418",
                    "16x16": "https://XXXX.atlassian.net/secure/projectavatar?size=xsmall&s=xsmall&pid=10004&avatarId=10418",
                    "32x32": "https://XXXX.atlassian.net/secure/projectavatar?size=medium&s=medium&pid=10004&avatarId=10418"
                }
            },
            "assignee": {
                "self": "https://XXXX.atlassian.net/rest/api/2/user?accountId=5e1d43d87010cab07c",
                "accountId": "5e1d43d87010cab07c",
                "avatarUrls": {
                    "48x48": "https://secure.gravatar.com/avatar/AAAA?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAD-0.png&size=48&s=48",
                    "24x24": "https://secure.gravatar.com/avatar/AAAA?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAD-0.png&size=24&s=24",
                    "16x16": "https://secure.gravatar.com/avatar/AAAA?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAD-0.png&size=16&s=16",
                    "32x32": "https://secure.gravatar.com/avatar/AAAA?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FAD-0.png&size=32&s=32"
                },
                "displayName": "Amrut Dengre Technical Engineer -XXXX",
                "active": true,
                "timeZone": "Asia/Calcutta",
                "accountType": "atlassian"
            },
            "priority": {
                "self": "https://XXXX.atlassian.net/rest/api/2/priority/3",
                "iconUrl": "https://XXXX.atlassian.net/images/icons/priorities/medium.svg",
                "name": "Medium",
                "id": "3"
            },
            "status": {
                "self": "https://XXXX.atlassian.net/rest/api/2/status/10038",
                "description": "",
                "iconUrl": "https://XXXX.atlassian.net/",
                "name": "To Do",
                "id": "10038",
                "statusCategory": {
                    "self": "https://XXXX.atlassian.net/rest/api/2/statuscategory/2",
                    "id": 2,
                    "key": "new",
                    "colorName": "blue-gray",
                    "name": "To Do"
                }
            }
        }
    }
}
Mar 15, 2020 10:00:03 AM FINE com.ceilfors.jenkins.plugins.jiratrigger.webhook.JiraWebhook
Received Webhook callback from comment. Event type: comment_created
