[    0.000000] Linux version 4.9.38-16.33.amzn1.x86_64 (mockbuild@gobi-build-60009) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Thu Jul 20 01:31:29 UTC 2017
[    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 LANG=en_US.UTF-8 KEYTABLE=us
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000efffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000010fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 02/16/2017
[    0.000000] Hypervisor detected: Xen
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
You might have to change the root device
from /dev/hd[a-d] to /dev/xvd[a-d]
in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x110000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xf0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] BRK [0x01f66000, 0x01f66fff] PGTABLE
[    0.000000] BRK [0x01f67000, 0x01f67fff] PGTABLE
[    0.000000] BRK [0x01f68000, 0x01f68fff] PGTABLE
[    0.000000] BRK [0x01f69000, 0x01f69fff] PGTABLE
[    0.000000] BRK [0x01f6a000, 0x01f6afff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37219000-0x37feffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00DDC0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DA80 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC001CE0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: APIC 0x00000000FC00DB80 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00DCD0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00DD10 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00DD40 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00DD80 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000010fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x10ffdc000-0x10fffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000010fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000efffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000010fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000010fffffff]
[    0.000000] On node 0 totalpages: 1048477
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 15296 pages used for memmap
[    0.000000]   DMA32 zone: 978944 pages, LIFO batch:31
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 65536 pages, LIFO batch:15
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 13 hotplug CPUs
[    0.000000] e820: [mem 0xf0000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] percpu: Embedded 34 pages/cpu @ffff88010b200000 s101720 r8192 d29352 u262144
[    0.000000] pcpu-alloc: s101720 r8192 d29352 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032072
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 LANG=en_US.UTF-8 KEYTABLE=us
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 4030124K/4193908K available (5348K kernel code, 1108K rwdata, 2440K rodata, 1256K init, 3124K bss, 163784K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=15.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=15
[    0.000000] NR_IRQS:8448 nr_irqs:952 16
[    0.000000] xen:events: Using 2-level ABI
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2400.182 MHz processor
[    0.020000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.10 BogoMIPS (lpj=9600200)
[    0.024004] pid_max: default: 32768 minimum: 301
[    0.028016] ACPI: Core revision 20160831
[    0.035456] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.038320] Security Framework initialized
[    0.040219] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.044653] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.048292] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.052010] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.056236] CPU: Physical Processor ID: 0
[    0.058419] CPU: Processor Core ID: 0
[    0.060014] mce: CPU supports 2 MCE banks
[    0.062151] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.064002] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.069022] Freeing SMP alternatives memory: 24K (ffffffff81c51000 - ffffffff81c57000)
[    0.077926] ftrace: allocating 21607 entries in 85 pages
[    0.096081] smpboot: Max logical packages: 8
[    0.100656] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.104005] Switched APIC routing to physical flat.
[    0.108000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.152066] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.156010] Xen: using vcpuop timer interface
[    0.156016] installing Xen timer for CPU 0
[    0.158667] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.161455] cpu 0 spinlock event irq 53
[    0.163648] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.168497] installing Xen timer for CPU 1
[    0.171277] x86: Booting SMP configuration:
[    0.172007] .... node  #0, CPUs:        #1
[    0.252041] cpu 1 spinlock event irq 59
[    0.256006] x86: Booted up 1 node, 2 CPUs
[    0.258571] smpboot: Total of 2 processors activated (9666.70 BogoMIPS)
[    0.260459] devtmpfs: initialized
[    0.262152] x86/mm: Memory block size: 128MB
[    0.264486] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.272027] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.275596] NET: Registered protocol family 16
[    0.292016] cpuidle: using governor ladder
[    0.304010] cpuidle: using governor menu
[    0.306563] ACPI: bus type PCI registered
[    0.308012] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.311668] PCI: Using configuration type 1 for base access
[    0.324122] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.328081] ACPI: Added _OSI(Module Device)
[    0.330506] ACPI: Added _OSI(Processor Device)
[    0.332012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.334779] ACPI: Added _OSI(Processor Aggregator Device)
[    0.336162] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.339302] ACPI: Interpreter enabled
[    0.344014] ACPI: (supports S0 S3 S5)
[    0.346316] ACPI: Using IOAPIC for interrupt routing
[    0.348039] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.363522] random: fast init done
[    0.395489] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.396011] acpi PNP0A03:00: _OSC: OS supports [Segments MSI]
[    0.399114] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.400016] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.405033] acpiphp: Slot [0] registered
[    0.408124] acpiphp: Slot [3] registered
[    0.410726] acpiphp: Slot [4] registered
[    0.412260] acpiphp: Slot [5] registered
[    0.416268] acpiphp: Slot [6] registered
[    0.418981] acpiphp: Slot [7] registered
[    0.420269] acpiphp: Slot [8] registered
[    0.422793] acpiphp: Slot [9] registered
[    0.424251] acpiphp: Slot [10] registered
[    0.426788] acpiphp: Slot [11] registered
[    0.428256] acpiphp: Slot [12] registered
[    0.430900] acpiphp: Slot [13] registered
[    0.432245] acpiphp: Slot [14] registered
[    0.434916] acpiphp: Slot [15] registered
[    0.436244] acpiphp: Slot [16] registered
[    0.438914] acpiphp: Slot [17] registered
[    0.440248] acpiphp: Slot [18] registered
[    0.442905] acpiphp: Slot [19] registered
[    0.444250] acpiphp: Slot [20] registered
[    0.446907] acpiphp: Slot [21] registered
[    0.448272] acpiphp: Slot [22] registered
[    0.451152] acpiphp: Slot [23] registered
[    0.452280] acpiphp: Slot [24] registered
[    0.454972] acpiphp: Slot [25] registered
[    0.456246] acpiphp: Slot [26] registered
[    0.458865] acpiphp: Slot [27] registered
[    0.460250] acpiphp: Slot [28] registered
[    0.462834] acpiphp: Slot [29] registered
[    0.464325] acpiphp: Slot [30] registered
[    0.466923] acpiphp: Slot [31] registered
[    0.468245] PCI host bridge to bus 0000:00
[    0.470700] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.472007] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.475573] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.476007] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.480008] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.483221] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.484556] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.486636] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.487567] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.488000] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.488007] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.491308] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.492006] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.496107] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.496133] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
* this clock source is slow. Consider trying other clock sources
[    0.501032] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.504850] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.505078] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.505260] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.506815] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.507074] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.507246] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.509516] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.514186] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.518699] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.522755] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.540875] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.544202] xen:balloon: Initialising balloon driver
[    0.552066] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.555242] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.560033] vgaarb: loaded
[    0.561852] vgaarb: bridge control possible 0000:00:02.0
[    0.564460] PCI: Using ACPI for IRQ routing
[    0.566863] PCI: pci_cache_line_size set to 64 bytes
[    0.567182] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.568028] NetLabel: Initializing
[    0.568034] NetLabel:  domain hash size = 128
[    0.570592] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.576019] NetLabel:  unlabeled traffic allowed by default
[    0.579055] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.580016] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.588009] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.593036] clocksource: Switched to clocksource xen
[    0.600490] VFS: Disk quotas dquot_6.6.0
[    0.602912] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.606578] pnp: PnP ACPI init
[    0.608563] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.612046] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.612131] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.615281] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.618433] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.621568] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.621595] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.621623] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.621646] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.621663] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.621679] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.621695] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.621710] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.621711] pnp 00:05: [dma 2]
[    0.621727] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.621748] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.621763] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.621804] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.624959] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.628205] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.641921] pnp: PnP ACPI: found 8 devices
[    0.650177] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.655474] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.655475] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.655476] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.655477] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    0.655633] NET: Registered protocol family 2
[    0.658445] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.662589] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.666093] TCP: Hash tables configured (established 32768 bind 32768)
[    0.669559] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.673009] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.676652] NET: Registered protocol family 1
[    0.679366] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.682996] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.686687] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.690321] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.695689] PCI: CLS 0 bytes, default 64
[    0.695764] Unpacking initramfs...
[    0.901910] Freeing initrd memory: 14172K (ffff880037219000 - ffff880037ff0000)
[    0.906250] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.909965] software IO TLB [mem 0xec000000-0xf0000000] (64MB) mapped at [ffff8800ec000000-ffff8800efffffff]
[    0.915909] audit: initializing netlink subsys (disabled)
[    0.918867] audit: type=2000 audit(1505302585.386:1): initialized
[    0.922612] Initialise system trusted keyrings
[    0.925401] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.964627] Key type asymmetric registered
[    0.967114] Asymmetric key parser 'x509' registered
[    0.969775] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.973953] io scheduler noop registered (default)
[    0.976816] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.979951] intel_idle: does not run on family 6 model 63
[    0.980370] xen: --> pirq=22 -> irq=28 (gsi=28)
[    0.980438] xen:grant_table: Grant tables using version 1 layout
[    0.983707] Grant table initialized
[    0.985903] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.989257] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.018988] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.024260] xen_netfront: Initialising Xen virtual ethernet driver
[    1.028435] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.035020] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.038095] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.041149] hidraw: raw HID events driver (C) Jiri Kosina
[    1.044366] Invalid max_queues (4), will use default max: 2.
[    1.048890] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.066352] NET: Registered protocol family 17
[    1.070592] registered taskstats version 1
[    1.074324] Loading compiled-in X.509 certificates
[    1.079784] alg: No test for pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
[    1.086958] Loaded X.509 cert 'Build time autogenerated kernel key: 60b023be3caa63d430cf499e1bf98a43cc01ce2f'
[    1.095707] zswap: default zpool zbud not available
[    1.099860] zswap: pool creation failed
[    1.111424] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.142282] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    1.146379] GPT:16777215 != 1048575999
[    1.148641] GPT:Alternate GPT header not at the end of the disk.
[    1.152485] GPT:16777215 != 1048575999
[    1.154793] GPT: Use GNU Parted to correct GPT errors.
[    1.158682]  xvda: xvda1
[    1.205392] Freeing unused kernel memory: 1256K (ffffffff81b17000 - ffffffff81c51000)
[    1.210171] Write protecting the kernel read-only data: 10240k
[    1.213661] Freeing unused kernel memory: 780K (ffff88000153d000 - ffff880001600000)
[    1.221469] Freeing unused kernel memory: 1656K (ffff880001862000 - ffff880001a00000)
[    1.239758] dm_mod: module verification failed: signature and/or required key missing - tainting kernel
[    1.245850] device-mapper: uevent: version 1.0.3
[    1.248715] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.260161] udevd[827]: starting version 173
[    1.302786] SCSI subsystem initialized
[    1.321472] libata version 3.00 loaded.
[    1.321714] ata_piix 0000:00:01.1: version 2.13
[    1.326171] scsi host0: ata_piix
[    1.329643] scsi host1: ata_piix
[    1.331981] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.335583] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.920113] tsc: Refined TSC clocksource calibration: 2400.000 MHz
[    1.923446] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983777dd9, max_idle_ns: 440795300422 ns
[    2.546001]  xvda: xvda1
[    2.598931] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.728583] dracut: Remounting /dev/disk/by-label/\x2f with -o noatime,ro
[    2.736141] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.743018] dracut: Mounted root filesystem /dev/xvda1
[    2.837405] dracut: Switching root
[    4.840004] random: crng init done
[    7.781988] udevd[1616]: starting version 173
[    8.193322] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    8.198060] ACPI: Power Button [PWRF]
[    8.200753] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
[    8.205990] ACPI: Sleep Button [SLPF]
[    8.383210] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    8.389237] mousedev: PS/2 mouse device common for all mice
[    9.711873] EXT4-fs (xvda1): re-mounted. Opts: (null)
[   10.662372] NET: Registered protocol family 10
[   10.843626] netlink: 12 bytes leftover after parsing attributes in process `ip'.
[   13.261983] audit: type=1305 audit(1505302597.730:2): audit_pid=2343 old=0 auid=4294967295 ses=4294967295 res=1
[   18.107578] EXT4-fs (xvda1): resizing filesystem from 2096635 to 131071483 blocks
[   19.149040] EXT4-fs (xvda1): resized filesystem to 131071483
[45895.605204] nr_pdflush_threads exported in /proc is scheduled for removal
