#Wed Sep 13 17:23:30 MST 2017
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/opt/jenkins-slave/slave.jar
java.class.version=52.0
java.endorsed.dirs=/usr/java/jdk1.8.0_102/jre/lib/endorsed
java.ext.dirs=/usr/java/jdk1.8.0_102/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/java/jdk1.8.0_102/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_102-b14
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_102
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.102-b14
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib64/mysql
jnidispatch.path=/tmp/jna-1776200192/jna2110407398014330165.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=4.9.38-16.33.amzn1.x86_64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/java/jdk1.8.0_102/jre/lib/resources.jar\:/usr/java/jdk1.8.0_102/jre/lib/rt.jar\:/usr/java/jdk1.8.0_102/jre/lib/sunrsasign.jar\:/usr/java/jdk1.8.0_102/jre/lib/jsse.jar\:/usr/java/jdk1.8.0_102/jre/lib/jce.jar\:/usr/java/jdk1.8.0_102/jre/lib/charsets.jar\:/usr/java/jdk1.8.0_102/jre/lib/jfr.jar\:/usr/java/jdk1.8.0_102/jre/classes
sun.boot.library.path=/usr/java/jdk1.8.0_102/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/opt/jenkins-slave/slave.jar -jnlpUrl http\://jenkins.dev.aws.chotel.com\:8080/computer/CFRG-Slave-us-west-2a-linux-standard/slave-agent.jnlp -secret bcff0bf04433f8e8299e9d6255114184712709186e3513066163b738cb21099a
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/opt/jenkins-slave
user.home=/opt/jenkins-slave
user.language=en
user.name=jenkins-slave
user.timezone=America/Phoenix
