Started by user Aleksandrs Gumenuks
Rebuilds build #14
Running as SYSTEM
[EnvInject] - Loading node environment variables.
Building in workspace /var/lib/jenkins/sharedspace/PMP_ng-master
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/sharedspace/PMP_ng-master/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url ssh://<git server>/repos/PMP-ng.git # timeout=10
Fetching upstream changes from ssh://<git server>/repos/PMP-ng.git
 > git --version # timeout=10
 > git --version # 'git version 2.30.2'
 > git fetch --tags --force --progress -- ssh://<git server>/repos/PMP-ng.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision dc8624b23ed5a3e5b4b388564e35fc9e70433ca5 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f dc8624b23ed5a3e5b4b388564e35fc9e70433ca5 # timeout=10
Commit message: "[PMP-465] Reverted buggy change 675262ced6fb600f91a77da00b2674c3c1518037"
 > git rev-list --no-walk dc8624b23ed5a3e5b4b388564e35fc9e70433ca5 # timeout=10
Triggering 11-PMP_ng-master-Build » application,ICT2,Debug
Triggering 11-PMP_ng-master-Build » application,MCB1700,Debug
Triggering 11-PMP_ng-master-Build » application,CS3,Debug
Triggering 11-PMP_ng-master-Build » application,ICMX2,Release
Triggering 11-PMP_ng-master-Build » application,CS3,Release
Triggering 11-PMP_ng-master-Build » application,ICMX2,Debug
Triggering 11-PMP_ng-master-Build » application,ICT2,Release
Triggering 11-PMP_ng-master-Build » application,ICT10,Debug
Triggering 11-PMP_ng-master-Build » application,ICT10,Release
Triggering 11-PMP_ng-master-Build » application,MCB1700,Release
11-PMP_ng-master-Build » application,ICT2,Debug completed with result UNSTABLE
11-PMP_ng-master-Build » application,MCB1700,Debug completed with result UNSTABLE
11-PMP_ng-master-Build » application,CS3,Debug completed with result UNSTABLE
11-PMP_ng-master-Build » application,ICMX2,Release completed with result UNSTABLE
11-PMP_ng-master-Build » application,CS3,Release completed with result UNSTABLE
11-PMP_ng-master-Build » application,ICMX2,Debug completed with result UNSTABLE
11-PMP_ng-master-Build » application,ICT2,Release completed with result UNSTABLE
11-PMP_ng-master-Build » application,ICT10,Debug completed with result UNSTABLE
11-PMP_ng-master-Build » application,ICT10,Release completed with result UNSTABLE
11-PMP_ng-master-Build » application,MCB1700,Release completed with result UNSTABLE
[Static Analysis] Parsing console log (workspace: '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/ICT2/BUILD_VARIANT/Debug')
[Static Analysis] Successfully parsed console log
[Static Analysis] -> found 18 issues (skipped 0 duplicates)
[Static Analysis] Post processing issues on 'Master' with source code encoding 'UTF-8'
[Static Analysis] Creating SCM blamer to obtain author and commit information for affected files
[Static Analysis] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Static Analysis] Resolving file names for all issues in workspace '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/ICT2/BUILD_VARIANT/Debug'
[Static Analysis] -> resolved paths in source directory (8 found, 0 not found)
[Static Analysis] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Static Analysis] -> resolved module names for 18 issues
[Static Analysis] Resolving package names (or namespaces) by parsing the affected files
[Static Analysis] -> resolved package names of 8 affected files
[Static Analysis] No filter has been set, publishing all 18 issues
[Static Analysis] Creating fingerprints for all affected code blocks to track issues over different builds
[Static Analysis] -> created fingerprints for 18 issues (skipped 0 issues)
[Static Analysis] Copying affected files to Jenkins' build folder '/var/lib/jenkins/jobs/11-PMP_ng-master-Build/configurations/axis-BUILD_APPLICATION/application/axis-BUILD_TARGET_BOARD/ICT2/axis-BUILD_VARIANT/Debug/builds/15/files-with-issues'
[Static Analysis] -> 8 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Static Analysis] Repository miner is not configured, skipping repository mining
[Static Analysis] Reference build recorder is not configured
[Static Analysis] Obtaining reference build from same job (application,ICT2,Debug)
[Static Analysis] Using reference build '11-PMP_ng-master-Build/BUILD_APPLICATION=application,BUILD_TARGET_BOARD=ICT2,BUILD_VARIANT=Debug #14' to compute new, fixed, and outstanding issues
[Static Analysis] Parsing console log (workspace: '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/MCB1700/BUILD_VARIANT/Debug')
[Static Analysis] Successfully parsed console log
[Static Analysis] -> found 16 issues (skipped 0 duplicates)
[Static Analysis] Post processing issues on 'Master' with source code encoding 'UTF-8'
[Static Analysis] Creating SCM blamer to obtain author and commit information for affected files
[Static Analysis] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Static Analysis] Resolving file names for all issues in workspace '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/MCB1700/BUILD_VARIANT/Debug'
[Static Analysis] -> resolved paths in source directory (7 found, 0 not found)
[Static Analysis] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Static Analysis] -> resolved module names for 16 issues
[Static Analysis] Resolving package names (or namespaces) by parsing the affected files
[Static Analysis] -> resolved package names of 7 affected files
[Static Analysis] No filter has been set, publishing all 16 issues
[Static Analysis] Creating fingerprints for all affected code blocks to track issues over different builds
[Static Analysis] -> created fingerprints for 16 issues (skipped 0 issues)
[Static Analysis] Copying affected files to Jenkins' build folder '/var/lib/jenkins/jobs/11-PMP_ng-master-Build/configurations/axis-BUILD_APPLICATION/application/axis-BUILD_TARGET_BOARD/MCB1700/axis-BUILD_VARIANT/Debug/builds/15/files-with-issues'
[Static Analysis] -> 7 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Static Analysis] Repository miner is not configured, skipping repository mining
[Static Analysis] Reference build recorder is not configured
[Static Analysis] Obtaining reference build from same job (application,MCB1700,Debug)
[Static Analysis] Using reference build '11-PMP_ng-master-Build/BUILD_APPLICATION=application,BUILD_TARGET_BOARD=MCB1700,BUILD_VARIANT=Debug #14' to compute new, fixed, and outstanding issues
[Static Analysis] Parsing console log (workspace: '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/CS3/BUILD_VARIANT/Debug')
[Static Analysis] Successfully parsed console log
[Static Analysis] -> found 31 issues (skipped 0 duplicates)
[Static Analysis] Post processing issues on 'Master' with source code encoding 'UTF-8'
[Static Analysis] Creating SCM blamer to obtain author and commit information for affected files
[Static Analysis] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Static Analysis] Resolving file names for all issues in workspace '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/CS3/BUILD_VARIANT/Debug'
[Static Analysis] -> resolved paths in source directory (10 found, 0 not found)
[Static Analysis] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Static Analysis] -> resolved module names for 31 issues
[Static Analysis] Resolving package names (or namespaces) by parsing the affected files
[Static Analysis] -> resolved package names of 10 affected files
[Static Analysis] No filter has been set, publishing all 31 issues
[Static Analysis] Creating fingerprints for all affected code blocks to track issues over different builds
[Static Analysis] -> created fingerprints for 31 issues (skipped 0 issues)
[Static Analysis] Copying affected files to Jenkins' build folder '/var/lib/jenkins/jobs/11-PMP_ng-master-Build/configurations/axis-BUILD_APPLICATION/application/axis-BUILD_TARGET_BOARD/CS3/axis-BUILD_VARIANT/Debug/builds/15/files-with-issues'
[Static Analysis] -> 10 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Static Analysis] Repository miner is not configured, skipping repository mining
[Static Analysis] Reference build recorder is not configured
[Static Analysis] Obtaining reference build from same job (application,CS3,Debug)
[Static Analysis] Using reference build '11-PMP_ng-master-Build/BUILD_APPLICATION=application,BUILD_TARGET_BOARD=CS3,BUILD_VARIANT=Debug #14' to compute new, fixed, and outstanding issues
[Static Analysis] Parsing console log (workspace: '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/ICMX2/BUILD_VARIANT/Release')
[Static Analysis] Successfully parsed console log
[Static Analysis] -> found 16 issues (skipped 0 duplicates)
[Static Analysis] Post processing issues on 'Master' with source code encoding 'UTF-8'
[Static Analysis] Creating SCM blamer to obtain author and commit information for affected files
[Static Analysis] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Static Analysis] Resolving file names for all issues in workspace '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/ICMX2/BUILD_VARIANT/Release'
[Static Analysis] -> resolved paths in source directory (7 found, 0 not found)
[Static Analysis] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Static Analysis] -> resolved module names for 16 issues
[Static Analysis] Resolving package names (or namespaces) by parsing the affected files
[Static Analysis] -> resolved package names of 7 affected files
[Static Analysis] No filter has been set, publishing all 16 issues
[Static Analysis] Creating fingerprints for all affected code blocks to track issues over different builds
[Static Analysis] -> created fingerprints for 16 issues (skipped 0 issues)
[Static Analysis] Copying affected files to Jenkins' build folder '/var/lib/jenkins/jobs/11-PMP_ng-master-Build/configurations/axis-BUILD_APPLICATION/application/axis-BUILD_TARGET_BOARD/ICMX2/axis-BUILD_VARIANT/Release/builds/15/files-with-issues'
[Static Analysis] -> 7 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Static Analysis] Repository miner is not configured, skipping repository mining
[Static Analysis] Reference build recorder is not configured
[Static Analysis] Obtaining reference build from same job (application,ICMX2,Release)
[Static Analysis] Using reference build '11-PMP_ng-master-Build/BUILD_APPLICATION=application,BUILD_TARGET_BOARD=ICMX2,BUILD_VARIANT=Release #14' to compute new, fixed, and outstanding issues
[Static Analysis] Parsing console log (workspace: '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/CS3/BUILD_VARIANT/Release')
[Static Analysis] Successfully parsed console log
[Static Analysis] -> found 31 issues (skipped 0 duplicates)
[Static Analysis] Post processing issues on 'Master' with source code encoding 'UTF-8'
[Static Analysis] Creating SCM blamer to obtain author and commit information for affected files
[Static Analysis] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Static Analysis] Resolving file names for all issues in workspace '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/CS3/BUILD_VARIANT/Release'
[Static Analysis] -> resolved paths in source directory (10 found, 0 not found)
[Static Analysis] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Static Analysis] -> resolved module names for 31 issues
[Static Analysis] Resolving package names (or namespaces) by parsing the affected files
[Static Analysis] -> resolved package names of 10 affected files
[Static Analysis] No filter has been set, publishing all 31 issues
[Static Analysis] Creating fingerprints for all affected code blocks to track issues over different builds
[Static Analysis] -> created fingerprints for 31 issues (skipped 0 issues)
[Static Analysis] Copying affected files to Jenkins' build folder '/var/lib/jenkins/jobs/11-PMP_ng-master-Build/configurations/axis-BUILD_APPLICATION/application/axis-BUILD_TARGET_BOARD/CS3/axis-BUILD_VARIANT/Release/builds/15/files-with-issues'
[Static Analysis] -> 10 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Static Analysis] Repository miner is not configured, skipping repository mining
[Static Analysis] Reference build recorder is not configured
[Static Analysis] Obtaining reference build from same job (application,CS3,Release)
[Static Analysis] Using reference build '11-PMP_ng-master-Build/BUILD_APPLICATION=application,BUILD_TARGET_BOARD=CS3,BUILD_VARIANT=Release #14' to compute new, fixed, and outstanding issues
[Static Analysis] Parsing console log (workspace: '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/ICMX2/BUILD_VARIANT/Debug')
[Static Analysis] Successfully parsed console log
[Static Analysis] -> found 16 issues (skipped 0 duplicates)
[Static Analysis] Post processing issues on 'Master' with source code encoding 'UTF-8'
[Static Analysis] Creating SCM blamer to obtain author and commit information for affected files
[Static Analysis] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Static Analysis] Resolving file names for all issues in workspace '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/ICMX2/BUILD_VARIANT/Debug'
[Static Analysis] -> resolved paths in source directory (7 found, 0 not found)
[Static Analysis] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Static Analysis] -> resolved module names for 16 issues
[Static Analysis] Resolving package names (or namespaces) by parsing the affected files
[Static Analysis] -> resolved package names of 7 affected files
[Static Analysis] No filter has been set, publishing all 16 issues
[Static Analysis] Creating fingerprints for all affected code blocks to track issues over different builds
[Static Analysis] -> created fingerprints for 16 issues (skipped 0 issues)
[Static Analysis] Copying affected files to Jenkins' build folder '/var/lib/jenkins/jobs/11-PMP_ng-master-Build/configurations/axis-BUILD_APPLICATION/application/axis-BUILD_TARGET_BOARD/ICMX2/axis-BUILD_VARIANT/Debug/builds/15/files-with-issues'
[Static Analysis] -> 7 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Static Analysis] Repository miner is not configured, skipping repository mining
[Static Analysis] Reference build recorder is not configured
[Static Analysis] Obtaining reference build from same job (application,ICMX2,Debug)
[Static Analysis] Using reference build '11-PMP_ng-master-Build/BUILD_APPLICATION=application,BUILD_TARGET_BOARD=ICMX2,BUILD_VARIANT=Debug #14' to compute new, fixed, and outstanding issues
[Static Analysis] Parsing console log (workspace: '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/ICT2/BUILD_VARIANT/Release')
[Static Analysis] Successfully parsed console log
[Static Analysis] -> found 18 issues (skipped 0 duplicates)
[Static Analysis] Post processing issues on 'Master' with source code encoding 'UTF-8'
[Static Analysis] Creating SCM blamer to obtain author and commit information for affected files
[Static Analysis] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Static Analysis] Resolving file names for all issues in workspace '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/ICT2/BUILD_VARIANT/Release'
[Static Analysis] -> resolved paths in source directory (8 found, 0 not found)
[Static Analysis] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Static Analysis] -> resolved module names for 18 issues
[Static Analysis] Resolving package names (or namespaces) by parsing the affected files
[Static Analysis] -> resolved package names of 8 affected files
[Static Analysis] No filter has been set, publishing all 18 issues
[Static Analysis] Creating fingerprints for all affected code blocks to track issues over different builds
[Static Analysis] -> created fingerprints for 18 issues (skipped 0 issues)
[Static Analysis] Copying affected files to Jenkins' build folder '/var/lib/jenkins/jobs/11-PMP_ng-master-Build/configurations/axis-BUILD_APPLICATION/application/axis-BUILD_TARGET_BOARD/ICT2/axis-BUILD_VARIANT/Release/builds/15/files-with-issues'
[Static Analysis] -> 8 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Static Analysis] Repository miner is not configured, skipping repository mining
[Static Analysis] Reference build recorder is not configured
[Static Analysis] Obtaining reference build from same job (application,ICT2,Release)
[Static Analysis] Using reference build '11-PMP_ng-master-Build/BUILD_APPLICATION=application,BUILD_TARGET_BOARD=ICT2,BUILD_VARIANT=Release #14' to compute new, fixed, and outstanding issues
[Static Analysis] Parsing console log (workspace: '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/ICT10/BUILD_VARIANT/Debug')
[Static Analysis] Successfully parsed console log
[Static Analysis] -> found 18 issues (skipped 0 duplicates)
[Static Analysis] Post processing issues on 'Master' with source code encoding 'UTF-8'
[Static Analysis] Creating SCM blamer to obtain author and commit information for affected files
[Static Analysis] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Static Analysis] Resolving file names for all issues in workspace '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/ICT10/BUILD_VARIANT/Debug'
[Static Analysis] -> resolved paths in source directory (8 found, 0 not found)
[Static Analysis] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Static Analysis] -> resolved module names for 18 issues
[Static Analysis] Resolving package names (or namespaces) by parsing the affected files
[Static Analysis] -> resolved package names of 8 affected files
[Static Analysis] No filter has been set, publishing all 18 issues
[Static Analysis] Creating fingerprints for all affected code blocks to track issues over different builds
[Static Analysis] -> created fingerprints for 18 issues (skipped 0 issues)
[Static Analysis] Copying affected files to Jenkins' build folder '/var/lib/jenkins/jobs/11-PMP_ng-master-Build/configurations/axis-BUILD_APPLICATION/application/axis-BUILD_TARGET_BOARD/ICT10/axis-BUILD_VARIANT/Debug/builds/15/files-with-issues'
[Static Analysis] -> 8 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Static Analysis] Repository miner is not configured, skipping repository mining
[Static Analysis] Reference build recorder is not configured
[Static Analysis] Obtaining reference build from same job (application,ICT10,Debug)
[Static Analysis] Using reference build '11-PMP_ng-master-Build/BUILD_APPLICATION=application,BUILD_TARGET_BOARD=ICT10,BUILD_VARIANT=Debug #14' to compute new, fixed, and outstanding issues
[Static Analysis] Parsing console log (workspace: '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/ICT10/BUILD_VARIANT/Release')
[Static Analysis] Successfully parsed console log
[Static Analysis] -> found 18 issues (skipped 0 duplicates)
[Static Analysis] Post processing issues on 'Master' with source code encoding 'UTF-8'
[Static Analysis] Creating SCM blamer to obtain author and commit information for affected files
[Static Analysis] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Static Analysis] Resolving file names for all issues in workspace '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/ICT10/BUILD_VARIANT/Release'
[Static Analysis] -> resolved paths in source directory (8 found, 0 not found)
[Static Analysis] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Static Analysis] -> resolved module names for 18 issues
[Static Analysis] Resolving package names (or namespaces) by parsing the affected files
[Static Analysis] -> resolved package names of 8 affected files
[Static Analysis] No filter has been set, publishing all 18 issues
[Static Analysis] Creating fingerprints for all affected code blocks to track issues over different builds
[Static Analysis] -> created fingerprints for 18 issues (skipped 0 issues)
[Static Analysis] Copying affected files to Jenkins' build folder '/var/lib/jenkins/jobs/11-PMP_ng-master-Build/configurations/axis-BUILD_APPLICATION/application/axis-BUILD_TARGET_BOARD/ICT10/axis-BUILD_VARIANT/Release/builds/15/files-with-issues'
[Static Analysis] -> 8 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Static Analysis] Repository miner is not configured, skipping repository mining
[Static Analysis] Reference build recorder is not configured
[Static Analysis] Obtaining reference build from same job (application,ICT10,Release)
[Static Analysis] Using reference build '11-PMP_ng-master-Build/BUILD_APPLICATION=application,BUILD_TARGET_BOARD=ICT10,BUILD_VARIANT=Release #14' to compute new, fixed, and outstanding issues
[Static Analysis] Parsing console log (workspace: '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/MCB1700/BUILD_VARIANT/Release')
[Static Analysis] Successfully parsed console log
[Static Analysis] -> found 16 issues (skipped 0 duplicates)
[Static Analysis] Post processing issues on 'Master' with source code encoding 'UTF-8'
[Static Analysis] Creating SCM blamer to obtain author and commit information for affected files
[Static Analysis] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Static Analysis] Resolving file names for all issues in workspace '/var/lib/jenkins/sharedspace/PMP_ng-master/BUILD_APPLICATION/application/BUILD_TARGET_BOARD/MCB1700/BUILD_VARIANT/Release'
[Static Analysis] -> resolved paths in source directory (7 found, 0 not found)
[Static Analysis] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Static Analysis] -> resolved module names for 16 issues
[Static Analysis] Resolving package names (or namespaces) by parsing the affected files
[Static Analysis] -> resolved package names of 7 affected files
[Static Analysis] No filter has been set, publishing all 16 issues
[Static Analysis] Creating fingerprints for all affected code blocks to track issues over different builds
[Static Analysis] -> created fingerprints for 16 issues (skipped 0 issues)
[Static Analysis] Copying affected files to Jenkins' build folder '/var/lib/jenkins/jobs/11-PMP_ng-master-Build/configurations/axis-BUILD_APPLICATION/application/axis-BUILD_TARGET_BOARD/MCB1700/axis-BUILD_VARIANT/Release/builds/15/files-with-issues'
[Static Analysis] -> 7 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Static Analysis] Repository miner is not configured, skipping repository mining
[Static Analysis] Reference build recorder is not configured
[Static Analysis] Obtaining reference build from same job (application,MCB1700,Release)
[Static Analysis] Using reference build '11-PMP_ng-master-Build/BUILD_APPLICATION=application,BUILD_TARGET_BOARD=MCB1700,BUILD_VARIANT=Release #14' to compute new, fixed, and outstanding issues
[Static Analysis] Reference build recorder is not configured
[Static Analysis] Obtaining reference build from same job (11-PMP_ng-master-Build)
[Static Analysis] Using reference build '11-PMP_ng-master-Build #14' to compute new, fixed, and outstanding issues
[Static Analysis] Issues delta (vs. reference build): outstanding: 110, new: 4, fixed: 2
[Static Analysis] No quality gates have been set - skipping
[Static Analysis] Health report is disabled - skipping
[Static Analysis] Created analysis result for 114 issues (found 4 new issues, fixed 2 issues)
[Static Analysis] Attaching ResultAction with ID 'gcc' to build '11-PMP_ng-master-Build #15'.
[Checks API] No suitable checks publisher found.
Triggering a new build of 21-PMP_ng-master-CppCheck
Finished: UNSTABLE
