<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sample-aggregator</artifactId>
    <groupId>sample</groupId>
    <relativePath>../sample-aggregator/pom.xml</relativePath>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>sample-module-a</artifactId>
  <name>sample module A</name>
  <scm>
  	<url>http://SCM_DETAILS/sample-module-a</url>
  	<connection>scm:svn:http://SCM_DETAILS/sample-module-a</connection>
  	<developerConnection>scm:svn:http://SCM_DETAILS/sample-module-a</developerConnection>
  </scm>
</project>