pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
pci 0000:00:17.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
pci 0000:00:17.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
pci 0000:00:18.0:   bridge window [mem 0xeb700000-0xeb7fffff 64bit pref]
pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
pci 0000:00:18.1:   bridge window [mem 0xeb300000-0xeb3fffff 64bit pref]
pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
pci 0000:00:18.2:   bridge window [mem 0xeaf00000-0xeaffffff 64bit pref]
pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
pci 0000:00:18.3:   bridge window [mem 0xeab00000-0xeabfffff 64bit pref]
pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
pci 0000:00:18.4:   bridge window [mem 0xea700000-0xea7fffff 64bit pref]
pci 0000:00:18.5: PCI bridge to [bus 20-20]
pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:00:18.5:   bridge window [mem 0xea300000-0xea3fffff 64bit pref]
pci 0000:00:18.6: PCI bridge to [bus 21-21]
pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
pci 0000:00:18.6:   bridge window [mem 0xe9f00000-0xe9ffffff 64bit pref]
pci 0000:00:18.7: PCI bridge to [bus 22-22]
pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
pci 0000:00:18.7:   bridge window [mem 0xe9b00000-0xe9bfffff 64bit pref]
pci 0000:00:01.0: setting latency timer to 64
pci 0000:00:15.0: setting latency timer to 64
pci 0000:00:15.1: setting latency timer to 64
pci 0000:00:15.2: setting latency timer to 64
pci 0000:00:15.3: setting latency timer to 64
pci 0000:00:15.4: setting latency timer to 64
pci 0000:00:15.5: setting latency timer to 64
pci 0000:00:15.6: setting latency timer to 64
pci 0000:00:15.7: setting latency timer to 64
pci 0000:00:16.0: setting latency timer to 64
pci 0000:00:16.1: setting latency timer to 64
pci 0000:00:16.2: setting latency timer to 64
pci 0000:00:16.3: setting latency timer to 64
pci 0000:00:16.4: setting latency timer to 64
pci 0000:00:16.5: setting latency timer to 64
pci 0000:00:16.6: setting latency timer to 64
pci 0000:00:16.7: setting latency timer to 64
pci 0000:00:17.0: setting latency timer to 64
pci 0000:00:17.1: setting latency timer to 64
pci 0000:00:17.2: setting latency timer to 64
pci 0000:00:17.3: setting latency timer to 64
pci 0000:00:17.4: setting latency timer to 64
pci 0000:00:17.5: setting latency timer to 64
pci 0000:00:17.6: setting latency timer to 64
pci 0000:00:17.7: setting latency timer to 64
pci 0000:00:18.0: setting latency timer to 64
pci 0000:00:18.1: setting latency timer to 64
pci 0000:00:18.2: setting latency timer to 64
pci 0000:00:18.3: setting latency timer to 64
pci 0000:00:18.4: setting latency timer to 64
pci 0000:00:18.5: setting latency timer to 64
pci 0000:00:18.6: setting latency timer to 64
pci 0000:00:18.7: setting latency timer to 64
pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
pci_bus 0000:02: resource 1 [mem 0xfd500000-0xfdffffff]
pci_bus 0000:02: resource 2 [mem 0xebb00000-0xebffffff 64bit pref]
pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
pci_bus 0000:03: resource 1 [mem 0xfd400000-0xfd4fffff]
pci_bus 0000:03: resource 2 [mem 0xeba00000-0xebafffff 64bit pref]
pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
pci_bus 0000:04: resource 1 [mem 0xfd000000-0xfd0fffff]
pci_bus 0000:04: resource 2 [mem 0xeb600000-0xeb6fffff 64bit pref]
pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
pci_bus 0000:05: resource 1 [mem 0xfcc00000-0xfccfffff]
pci_bus 0000:05: resource 2 [mem 0xeb200000-0xeb2fffff 64bit pref]
pci_bus 0000:06: resource 1 [mem 0xfc800000-0xfc8fffff]
pci_bus 0000:06: resource 2 [mem 0xeae00000-0xeaefffff 64bit pref]
pci_bus 0000:07: resource 1 [mem 0xfc400000-0xfc4fffff]
pci_bus 0000:07: resource 2 [mem 0xeaa00000-0xeaafffff 64bit pref]
pci_bus 0000:08: resource 1 [mem 0xfc000000-0xfc0fffff]
pci_bus 0000:08: resource 2 [mem 0xea600000-0xea6fffff 64bit pref]
pci_bus 0000:09: resource 1 [mem 0xfbc00000-0xfbcfffff]
pci_bus 0000:09: resource 2 [mem 0xea200000-0xea2fffff 64bit pref]
pci_bus 0000:0a: resource 1 [mem 0xfb800000-0xfb8fffff]
pci_bus 0000:0a: resource 2 [mem 0xe9e00000-0xe9efffff 64bit pref]
pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
pci_bus 0000:0b: resource 1 [mem 0xfd300000-0xfd3fffff]
pci_bus 0000:0b: resource 2 [mem 0xeb900000-0xeb9fffff 64bit pref]
pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
pci_bus 0000:0c: resource 1 [mem 0xfcf00000-0xfcffffff]
pci_bus 0000:0c: resource 2 [mem 0xeb500000-0xeb5fffff 64bit pref]
pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcbfffff]
pci_bus 0000:0d: resource 2 [mem 0xeb100000-0xeb1fffff 64bit pref]
pci_bus 0000:0e: resource 1 [mem 0xfc700000-0xfc7fffff]
pci_bus 0000:0e: resource 2 [mem 0xead00000-0xeadfffff 64bit pref]
pci_bus 0000:0f: resource 1 [mem 0xfc300000-0xfc3fffff]
pci_bus 0000:0f: resource 2 [mem 0xea900000-0xea9fffff 64bit pref]
pci_bus 0000:10: resource 1 [mem 0xfbf00000-0xfbffffff]
pci_bus 0000:10: resource 2 [mem 0xea500000-0xea5fffff 64bit pref]
pci_bus 0000:11: resource 1 [mem 0xfbb00000-0xfbbfffff]
pci_bus 0000:11: resource 2 [mem 0xea100000-0xea1fffff 64bit pref]
pci_bus 0000:12: resource 1 [mem 0xfb700000-0xfb7fffff]
pci_bus 0000:12: resource 2 [mem 0xe9d00000-0xe9dfffff 64bit pref]
pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
pci_bus 0000:13: resource 1 [mem 0xfd200000-0xfd2fffff]
pci_bus 0000:13: resource 2 [mem 0xeb800000-0xeb8fffff 64bit pref]
pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
pci_bus 0000:14: resource 1 [mem 0xfce00000-0xfcefffff]
pci_bus 0000:14: resource 2 [mem 0xeb400000-0xeb4fffff 64bit pref]
pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
pci_bus 0000:15: resource 1 [mem 0xfca00000-0xfcafffff]
pci_bus 0000:15: resource 2 [mem 0xeb000000-0xeb0fffff 64bit pref]
pci_bus 0000:16: resource 1 [mem 0xfc600000-0xfc6fffff]
pci_bus 0000:16: resource 2 [mem 0xeac00000-0xeacfffff 64bit pref]
pci_bus 0000:17: resource 1 [mem 0xfc200000-0xfc2fffff]
pci_bus 0000:17: resource 2 [mem 0xea800000-0xea8fffff 64bit pref]
pci_bus 0000:18: resource 1 [mem 0xfbe00000-0xfbefffff]
pci_bus 0000:18: resource 2 [mem 0xea400000-0xea4fffff 64bit pref]
pci_bus 0000:19: resource 1 [mem 0xfba00000-0xfbafffff]
pci_bus 0000:19: resource 2 [mem 0xea000000-0xea0fffff 64bit pref]
pci_bus 0000:1a: resource 1 [mem 0xfb600000-0xfb6fffff]
pci_bus 0000:1a: resource 2 [mem 0xe9c00000-0xe9cfffff 64bit pref]
pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
pci_bus 0000:1b: resource 1 [mem 0xfd100000-0xfd1fffff]
pci_bus 0000:1b: resource 2 [mem 0xeb700000-0xeb7fffff 64bit pref]
pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
pci_bus 0000:1c: resource 1 [mem 0xfcd00000-0xfcdfffff]
pci_bus 0000:1c: resource 2 [mem 0xeb300000-0xeb3fffff 64bit pref]
pci_bus 0000:1d: resource 1 [mem 0xfc900000-0xfc9fffff]
pci_bus 0000:1d: resource 2 [mem 0xeaf00000-0xeaffffff 64bit pref]
pci_bus 0000:1e: resource 1 [mem 0xfc500000-0xfc5fffff]
pci_bus 0000:1e: resource 2 [mem 0xeab00000-0xeabfffff 64bit pref]
pci_bus 0000:1f: resource 1 [mem 0xfc100000-0xfc1fffff]
pci_bus 0000:1f: resource 2 [mem 0xea700000-0xea7fffff 64bit pref]
pci_bus 0000:20: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:20: resource 2 [mem 0xea300000-0xea3fffff 64bit pref]
pci_bus 0000:21: resource 1 [mem 0xfb900000-0xfb9fffff]
pci_bus 0000:21: resource 2 [mem 0xe9f00000-0xe9ffffff 64bit pref]
pci_bus 0000:22: resource 1 [mem 0xfb500000-0xfb5fffff]
pci_bus 0000:22: resource 2 [mem 0xe9b00000-0xe9bfffff 64bit pref]
NET: Registered protocol family 2
IP route cache hash table entries: 262144 (order: 9, 2097152 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:0f.0: Boot video device
  alloc irq_desc for 19 on node -1
  alloc kstat_irqs on node -1
pci 0000:02:01.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
pci 0000:02:01.0: PCI INT A disabled
  alloc irq_desc for 16 on node -1
  alloc kstat_irqs on node -1
pci 0000:02:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:02:02.0: PCI INT A disabled
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 20451k freed
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing 64MB software IO TLB between ffff880020000000 - ffff880024000000
software IO TLB at phys 0x20000000 - 0x24000000
Simple Boot Flag at 0x36 set to 0x1
futex hash table entries: 4096 (order: 6, 262144 bytes)
audit: initializing netlink socket (enabled)
type=2000 audit(1461352081.850:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 15736
SELinux:  Registering netfilter hooks
ksign: Installing public key data
Loading keyring
- Added public key F7D5FBD7F315C8DB
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:15.0: setting latency timer to 64
  alloc irq_desc for 24 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.0: irq 24 for MSI/MSI-X
pcieport 0000:00:15.1: setting latency timer to 64
  alloc irq_desc for 25 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.1: irq 25 for MSI/MSI-X
pcieport 0000:00:15.2: setting latency timer to 64
  alloc irq_desc for 26 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.2: irq 26 for MSI/MSI-X
pcieport 0000:00:15.3: setting latency timer to 64
  alloc irq_desc for 27 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.3: irq 27 for MSI/MSI-X
pcieport 0000:00:15.4: setting latency timer to 64
  alloc irq_desc for 28 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.4: irq 28 for MSI/MSI-X
pcieport 0000:00:15.5: setting latency timer to 64
  alloc irq_desc for 29 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.5: irq 29 for MSI/MSI-X
pcieport 0000:00:15.6: setting latency timer to 64
  alloc irq_desc for 30 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.6: irq 30 for MSI/MSI-X
pcieport 0000:00:15.7: setting latency timer to 64
  alloc irq_desc for 31 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.7: irq 31 for MSI/MSI-X
pcieport 0000:00:16.0: setting latency timer to 64
  alloc irq_desc for 32 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.0: irq 32 for MSI/MSI-X
pcieport 0000:00:16.1: setting latency timer to 64
  alloc irq_desc for 33 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.1: irq 33 for MSI/MSI-X
pcieport 0000:00:16.2: setting latency timer to 64
  alloc irq_desc for 34 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.2: irq 34 for MSI/MSI-X
pcieport 0000:00:16.3: setting latency timer to 64
  alloc irq_desc for 35 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.3: irq 35 for MSI/MSI-X
pcieport 0000:00:16.4: setting latency timer to 64
  alloc irq_desc for 36 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.4: irq 36 for MSI/MSI-X
pcieport 0000:00:16.5: setting latency timer to 64
  alloc irq_desc for 37 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.5: irq 37 for MSI/MSI-X
pcieport 0000:00:16.6: setting latency timer to 64
  alloc irq_desc for 38 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.6: irq 38 for MSI/MSI-X
pcieport 0000:00:16.7: setting latency timer to 64
  alloc irq_desc for 39 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.7: irq 39 for MSI/MSI-X
pcieport 0000:00:17.0: setting latency timer to 64
  alloc irq_desc for 40 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.0: irq 40 for MSI/MSI-X
pcieport 0000:00:17.1: setting latency timer to 64
  alloc irq_desc for 41 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.1: irq 41 for MSI/MSI-X
pcieport 0000:00:17.2: setting latency timer to 64
  alloc irq_desc for 42 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.2: irq 42 for MSI/MSI-X
pcieport 0000:00:17.3: setting latency timer to 64
  alloc irq_desc for 43 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.3: irq 43 for MSI/MSI-X
pcieport 0000:00:17.4: setting latency timer to 64
  alloc irq_desc for 44 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.4: irq 44 for MSI/MSI-X
pcieport 0000:00:17.5: setting latency timer to 64
  alloc irq_desc for 45 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.5: irq 45 for MSI/MSI-X
pcieport 0000:00:17.6: setting latency timer to 64
  alloc irq_desc for 46 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.6: irq 46 for MSI/MSI-X
pcieport 0000:00:17.7: setting latency timer to 64
  alloc irq_desc for 47 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.7: irq 47 for MSI/MSI-X
pcieport 0000:00:18.0: setting latency timer to 64
  alloc irq_desc for 48 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.0: irq 48 for MSI/MSI-X
pcieport 0000:00:18.1: setting latency timer to 64
  alloc irq_desc for 49 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.1: irq 49 for MSI/MSI-X
pcieport 0000:00:18.2: setting latency timer to 64
  alloc irq_desc for 50 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.2: irq 50 for MSI/MSI-X
pcieport 0000:00:18.3: setting latency timer to 64
  alloc irq_desc for 51 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.3: irq 51 for MSI/MSI-X
pcieport 0000:00:18.4: setting latency timer to 64
  alloc irq_desc for 52 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.4: irq 52 for MSI/MSI-X
pcieport 0000:00:18.5: setting latency timer to 64
  alloc irq_desc for 53 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.5: irq 53 for MSI/MSI-X
pcieport 0000:00:18.6: setting latency timer to 64
  alloc irq_desc for 54 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.6: irq 54 for MSI/MSI-X
pcieport 0000:00:18.7: setting latency timer to 64
  alloc irq_desc for 55 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.7: irq 55 for MSI/MSI-X
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
acpiphp: Slot [32] registered
acpiphp: Slot [33] registered
acpiphp: Slot [34] registered
acpiphp: Slot [35] registered
acpiphp: Slot [36] registered
acpiphp: Slot [37] registered
acpiphp: Slot [38] registered
acpiphp: Slot [39] registered
acpiphp: Slot [40] registered
acpiphp: Slot [41] registered
acpiphp: Slot [42] registered
acpiphp: Slot [43] registered
acpiphp: Slot [44] registered
acpiphp: Slot [45] registered
acpiphp: Slot [46] registered
acpiphp: Slot [47] registered
acpiphp: Slot [48] registered
acpiphp: Slot [49] registered
acpiphp: Slot [50] registered
acpiphp: Slot [51] registered
acpiphp: Slot [52] registered
acpiphp: Slot [53] registered
acpiphp: Slot [54] registered
acpiphp: Slot [55] registered
acpiphp: Slot [56] registered
acpiphp: Slot [57] registered
acpiphp: Slot [58] registered
acpiphp: Slot [59] registered
acpiphp: Slot [60] registered
acpiphp: Slot [61] registered
acpiphp: Slot [62] registered
acpiphp: Slot [63] registered
acpiphp_glue: Slot 160 already registered by another hotplug driver
acpiphp_glue: Slot 192 already registered by another hotplug driver
acpiphp_glue: Slot 224 already registered by another hotplug driver
acpiphp_glue: Slot 256 already registered by another hotplug driver
acpiphp_glue: Slot 161 already registered by another hotplug driver
acpiphp_glue: Slot 162 already registered by another hotplug driver
acpiphp_glue: Slot 163 already registered by another hotplug driver
acpiphp_glue: Slot 164 already registered by another hotplug driver
acpiphp_glue: Slot 165 already registered by another hotplug driver
acpiphp_glue: Slot 166 already registered by another hotplug driver
acpiphp_glue: Slot 167 already registered by another hotplug driver
acpiphp_glue: Slot 193 already registered by another hotplug driver
acpiphp_glue: Slot 194 already registered by another hotplug driver
acpiphp_glue: Slot 195 already registered by another hotplug driver
acpiphp_glue: Slot 196 already registered by another hotplug driver
acpiphp_glue: Slot 197 already registered by another hotplug driver
acpiphp_glue: Slot 198 already registered by another hotplug driver
acpiphp_glue: Slot 199 already registered by another hotplug driver
acpiphp_glue: Slot 225 already registered by another hotplug driver
acpiphp_glue: Slot 226 already registered by another hotplug driver
acpiphp_glue: Slot 227 already registered by another hotplug driver
acpiphp_glue: Slot 228 already registered by another hotplug driver
acpiphp_glue: Slot 229 already registered by another hotplug driver
acpiphp_glue: Slot 230 already registered by another hotplug driver
acpiphp_glue: Slot 231 already registered by another hotplug driver
acpiphp_glue: Slot 257 already registered by another hotplug driver
acpiphp_glue: Slot 258 already registered by another hotplug driver
acpiphp_glue: Slot 259 already registered by another hotplug driver
acpiphp_glue: Slot 260 already registered by another hotplug driver
acpiphp_glue: Slot 261 already registered by another hotplug driver
acpiphp_glue: Slot 262 already registered by another hotplug driver
acpiphp_glue: Slot 263 already registered by another hotplug driver
ACPI: AC Adapter [ACAD] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
ACPI: acpi_idle registered with cpuidle
[Firmware Bug]: No valid trip found
GHES: HEST is not enabled!
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
agpgart-intel 0000:00:00.0: Intel 440BX Chipset
agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input1
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:02:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ehci_hcd 0000:02:02.0: EHCI Host Controller
ehci_hcd 0000:02:02.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:02:02.0: cache line size of 64 is not supported
ehci_hcd 0000:02:02.0: irq 16, io mem 0xfd5ff000
ehci_hcd 0000:02:02.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-573.18.1.el6.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:02:02.0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 6 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:02:01.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
uhci_hcd 0000:02:01.0: UHCI Host Controller
uhci_hcd 0000:02:01.0: new USB bus registered, assigned bus number 2
uhci_hcd 0000:02:01.0: irq 19, io base 0x00002000
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: UHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-573.18.1.el6.x86_64 uhci_hcd
usb usb2: SerialNumber: 0000:02:01.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input3
rtc_cmos 00:04: setting system clock to 2016-04-22 19:08:03 UTC (1461352083)
Initalizing network drop monitor service
Freeing unused kernel memory: 1296k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 728k freed
Freeing unused kernel memory: 1572k freed
dracut: dracut-004-388.el6
dracut: rd_NO_LUKS: removing cryptoluks activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
udev: starting version 147
dracut: Starting plymouth daemon
dracut: rd_NO_MD: removing MD RAID activation
ata_piix 0000:00:07.1: version 2.13
scsi0 : ata_piix
scsi1 : ata_piix
ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
Refined TSC clocksource calibration: 2393.995 MHz.
Switching to clocksource tsc
usb 2-1: new full speed USB device number 2 using uhci_hcd
ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
ata2.00: configured for UDMA/33
scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
Fusion MPT base driver 3.04.20
Copyright (c) 1999-2008 LSI Corporation
Fusion MPT SPI Host driver 3.04.20
  alloc irq_desc for 17 on node -1
  alloc kstat_irqs on node -1
mptspi 0000:00:10.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
mptbase: ioc0: Initiating bringup
ioc0: LSI53C1030 B0: Capabilities={Initiator}
scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
scsi 2:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
scsi target2:0:0: Beginning Domain Validation
scsi target2:0:0: Domain Validation skipping write tests
scsi target2:0:0: Ending Domain Validation
scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
VMware vmxnet3 virtual NIC driver - version 1.1.30.0-k-NAPI
vmxnet3 0000:03:00.0: # of Tx queues : 8, # of Rx queues : 8
  alloc irq_desc for 18 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
vmxnet3 0000:03:00.0: setting latency timer to 64
features: sg csum vlan jf tso tsoIPv6 lro highDMA
  alloc irq_desc for 56 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 56 for MSI/MSI-X
  alloc irq_desc for 57 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 57 for MSI/MSI-X
  alloc irq_desc for 58 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 58 for MSI/MSI-X
  alloc irq_desc for 59 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 59 for MSI/MSI-X
  alloc irq_desc for 60 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 60 for MSI/MSI-X
  alloc irq_desc for 61 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 61 for MSI/MSI-X
  alloc irq_desc for 62 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 62 for MSI/MSI-X
  alloc irq_desc for 63 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 63 for MSI/MSI-X
  alloc irq_desc for 64 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 64 for MSI/MSI-X
vmxnet3 0000:03:00.0: eth0: NIC Link is Up 10000 Mbps
sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: Attached scsi CD-ROM sr0
sd 2:0:0:0: [sda] 335544320 512-byte logical blocks: (171 GB/160 GiB)
sd 2:0:0:0: [sda] Write Protect is off
sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
sd 2:0:0:0: [sda] Cache data unavailable
sd 2:0:0:0: [sda] Assuming drive cache: write through
sd 2:0:0:0: [sda] Cache data unavailable
sd 2:0:0:0: [sda] Assuming drive cache: write through
 sda: sda1 sda2
sd 2:0:0:0: [sda] Cache data unavailable
sd 2:0:0:0: [sda] Assuming drive cache: write through
sd 2:0:0:0: [sda] Attached SCSI disk
usb 2-1: New USB device found, idVendor=0e0f, idProduct=0003
usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 2-1: Product: VMware Virtual USB Mouse
usb 2-1: Manufacturer: VMware
usb 2-1: configuration #1 chosen from 1 choice
input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:01.0/usb2/2-1/2-1:1.0/input/input4
generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:01.0-1/input0
usb 2-2: new full speed USB device number 3 using uhci_hcd
usb 2-2: New USB device found, idVendor=0e0f, idProduct=0002
usb 2-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
usb 2-2: Product: VMware Virtual USB Hub
usb 2-2: configuration #1 chosen from 1 choice
hub 2-2:1.0: USB hub found
hub 2-2:1.0: 7 ports detected
dracut: Scanning devices sda2  for LVM logical volumes VolGroup/lv_root 
dracut: inactive '/dev/VolGroup/lv_root' [155.48 GiB] inherit
dracut: inactive '/dev/VolGroup/lv_swap' [4.00 GiB] inherit
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/mapper/VolGroup-lv_root
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
usb 2-2.1: new full speed USB device number 4 using uhci_hcd
type=1404 audit(1461352085.355:2): selinux=0 auid=4294967295 ses=4294967295
type=1300 audit(1461352085.355:2): arch=c000003e syscall=1 success=yes exit=1 a0=3 a1=7fff8f572e70 a2=1 a3=7fff8f571bf0 items=0 ppid=1 pid=513 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="load_policy" exe="/sbin/load_policy" key=(null)
dracut: 
dracut: Switching root
usb 2-2.1: New USB device found, idVendor=0403, idProduct=e0d0
usb 2-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 2-2.1: Product: Aardvark I2C/SPI Host Adapter
usb 2-2.1: Manufacturer: Total Phase
usb 2-2.1: SerialNumber: TPCFYg7p
usb 2-2.1: configuration #1 chosen from 1 choice
udev: starting version 147
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
sr 1:0:0:0: Attached scsi generic sg0 type 5
sd 2:0:0:0: Attached scsi generic sg1 type 0
parport_pc 00:09: reported by Plug and Play ACPI
parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
ppdev: user-space parallel port driver
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
Adding 4194300k swap on /dev/mapper/VolGroup-lv_swap.  Priority:-1 extents:1 across:4194300k 
type=1127 audit(1461352086.520:3): user pid=1014 uid=0 auid=4294967295 ses=4294967295 msg='init exe="/sbin/telinit" hostname=? addr=? terminal=console res=success'
type=1129 audit(1461352086.520:4): user pid=1014 uid=0 auid=4294967295 ses=4294967295 msg='old-level=N new-level=3 exe="/sbin/telinit" hostname=? addr=? terminal=console res=success'
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
vmxnet3 0000:03:00.0: eth0: intr type 3, mode 0, 9 vectors allocated
vmxnet3 0000:03:00.0: eth0: NIC Link is Up 10000 Mbps
type=1305 audit(1461351868.260:5): audit_enabled=1 old=1 auid=4294967295 ses=4294967295 res=1
type=1305 audit(1461351868.260:6): audit_pid=1559 old=0 auid=4294967295 ses=4294967295 res=1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Slow work thread pool: Starting up
Slow work thread pool: Ready
FS-Cache: Loaded
NFS: Registering the id_resolver key type
FS-Cache: Netfs 'nfs' registered for caching
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: usbfs: USBDEVFS_CONTROL failed cmd tamd_proc rqt 64 rq 0 len 0 ret -110
usb 2-2.1: USB disconnect, device number 4
