Name:	java
State:	S (sleeping)
Tgid:	1128
Ngid:	0
Pid:	1128
PPid:	1126
TracerPid:	0
Uid:	107	107	107	107
Gid:	113	113	113	113
FDSize:	2048
Groups:	113 
VmPeak:	 3691148 kB
VmSize:	 3691144 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1152728 kB
VmRSS:	 1135652 kB
VmData:	 3581628 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   19332 kB
VmPTE:	    2644 kB
VmSwap:	       0 kB
Threads:	71
SigQ:	0/31534
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000001
SigCgt:	2000000181005cce
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	7fff
Cpus_allowed_list:	0-14
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	64
nonvoluntary_ctxt_switches:	1
