=::=::\
=C:=C:\E\J1
ALLUSERSPROFILE=C:\ProgramData
ANT_HOME=C:\E\apache-ant-1.8.4
APPDATA=C:\Users\Family\AppData\Roaming
COMPUTERNAME=FAMILY-WIN7-A
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
DevEnvDir=C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
FP_NO_HOST_CHECK=NO
Framework35Version=v3.5
FrameworkDIR32=C:\Windows\Microsoft.NET\Framework\
FrameworkDir=C:\Windows\Microsoft.NET\Framework\
FrameworkVersion=v4.0.30319
FrameworkVersion32=v4.0.30319
HOME=C:\E\Users\Family
HOMEDRIVE=C:
HOMEPATH=\Users\Family
INCLUDE=c:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;c:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files\Microsoft SDKs\Windows\v7.0A\include;
JAVA_HOME=C:\E\Program Files\Java\jdk1.8.0_40
LIB=c:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;c:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files\Microsoft SDKs\Windows\v7.0A\lib;
LIBPATH=C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\Microsoft.NET\Framework\v3.5;c:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;c:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
LOCALAPPDATA=C:\Users\Family\AppData\Local
LOGONSERVER=\\FAMILY-WIN7-A
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 15 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=0f02
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=tools;C:\Program Files\Microsoft Visual Studio 10.0\VSTSDB\Deploy;C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\;c:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;C:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\Microsoft.NET\Framework\v3.5;c:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Python27;C:\Python27\Scripts;C:\E\emacs-24.1\bin;C:\E\Program Files\Java\jdk1.8.0_40\bin;C:\E\apache-ant-1.8.4\bin;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Common Files\HP\Digital Imaging\bin;C:\Program Files\HP\Digital Imaging\bin\Qt\Qt 4.3.3;C:\E\apache-maven-3.1.1\bin;C:\E\Program Files\Git\cmd;C:\E\Program Files\Git\bin;C:\E\Program Files\Git\bin
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\E\Temp2
TMP=C:\E\Temp3
USERDOMAIN=Family-Win7-a
USERNAME=Family
USERPROFILE=C:\Users\Family
VCINSTALLDIR=c:\Program Files\Microsoft Visual Studio 10.0\VC\
VS100COMNTOOLS=C:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\
VSINSTALLDIR=C:\Program Files\Microsoft Visual Studio 10.0\
WindowsSdkDir=C:\Program Files\Microsoft SDKs\Windows\v7.0A\
windir=C:\Windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
