#Sat May 30 08:53:29 MDT 2015
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=slave.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\E\\Program Files\\Java\\jre1.8.0_40\\lib\\endorsed
java.ext.dirs=C\:\\E\\Program Files\\Java\\jre1.8.0_40\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\E\\Program Files\\Java\\jre1.8.0_40
java.io.tmpdir=C\:\\E\\Temp3\\
java.library.path=C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;tools;C\:\\Program Files\\Microsoft Visual Studio 10.0\\VSTSDB\\Deploy;C\:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\IDE\\;c\:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\BIN;C\:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools;C\:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319;C\:\\Windows\\Microsoft.NET\\Framework\\v3.5;c\:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\VCPackages;C\:\\Program Files\\HTML Help Workshop;C\:\\Program Files\\Microsoft Visual Studio 10.0\\Team Tools\\Performance Tools;C\:\\Program Files\\Microsoft SDKs\\Windows\\v7.0A\\bin\\NETFX 4.0 Tools;C\:\\Program Files\\Microsoft SDKs\\Windows\\v7.0A\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Python27;C\:\\Python27\\Scripts;C\:\\E\\emacs-24.1\\bin;C\:\\E\\Program Files\\Java\\jdk1.8.0_40\\bin;C\:\\E\\apache-ant-1.8.4\\bin;C\:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C\:\\Program Files\\Common Files\\HP\\Digital Imaging\\bin;C\:\\Program Files\\HP\\Digital Imaging\\bin\\Qt\\Qt 4.3.3;C\:\\E\\apache-maven-3.1.1\\bin;C\:\\E\\Program Files\\Git\\cmd;C\:\\E\\Program Files\\Git\\bin;C\:\\E\\Program Files\\Git\\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_40-b26
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_40
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.40-b25
jnidispatch.path=C\:\\E\\Temp3\\jna-2096973700\\jna1640450622717823568.dll
line.separator=\r\n
os.arch=x86
os.name=Windows 7
os.version=6.1
path.separator=;
sun.arch.data.model=32
sun.boot.class.path=C\:\\E\\Program Files\\Java\\jre1.8.0_40\\lib\\resources.jar;C\:\\E\\Program Files\\Java\\jre1.8.0_40\\lib\\rt.jar;C\:\\E\\Program Files\\Java\\jre1.8.0_40\\lib\\sunrsasign.jar;C\:\\E\\Program Files\\Java\\jre1.8.0_40\\lib\\jsse.jar;C\:\\E\\Program Files\\Java\\jre1.8.0_40\\lib\\jce.jar;C\:\\E\\Program Files\\Java\\jre1.8.0_40\\lib\\charsets.jar;C\:\\E\\Program Files\\Java\\jre1.8.0_40\\lib\\jfr.jar;C\:\\E\\Program Files\\Java\\jre1.8.0_40\\classes
sun.boot.library.path=C\:\\E\\Program Files\\Java\\jre1.8.0_40\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar -jnlpUrl http\://mark-pc1\:8080/computer/family-win7-a/slave-agent.jnlp -secret d41e299d4736dfcdae4499899ed04d80cef84c81256acb647424b098476239c8
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=Service Pack 1
sun.stderr.encoding=cp437
sun.stdout.encoding=cp437
user.country=US
user.dir=C\:\\E\\J1
user.home=C\:\\Users\\Family
user.language=en
user.name=Family
user.script=
user.timezone=America/Denver
user.variant=
