family-win7-a
======

"main" id=1 (0x1) state=WAITING cpu=55%
    - waiting on <0x00ae65a9> (a hudson.remoting.Engine)
    - locked <0x00ae65a9> (a hudson.remoting.Engine)
    at java.lang.Object.wait(Native Method)
    at java.lang.Thread.join(Unknown Source)
    at java.lang.Thread.join(Unknown Source)
    at hudson.remoting.jnlp.Main.main(Main.java:137)
    at hudson.remoting.jnlp.Main._main(Main.java:130)
    at hudson.remoting.Launcher.run(Launcher.java:227)
    at hudson.remoting.Launcher.main(Launcher.java:192)

"Reference Handler" id=2 (0x2) state=WAITING cpu=100%
    - waiting on <0x00dc33ac> (a java.lang.ref.Reference$Lock)
    - locked <0x00dc33ac> (a java.lang.ref.Reference$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Unknown Source)
    at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

"Finalizer" id=3 (0x3) state=WAITING cpu=85%
    - waiting on <0x00519621> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x00519621> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(Unknown Source)
    at java.lang.ref.ReferenceQueue.remove(Unknown Source)
    at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

"Signal Dispatcher" id=4 (0x4) state=RUNNABLE cpu=0%

"Attach Listener" id=5 (0x5) state=RUNNABLE cpu=0%

"Thread-1" id=10 (0xa) state=TIMED_WAITING cpu=100%
    - waiting on <0x0157afe8> (a hudson.remoting.Channel)
    - locked <0x0157afe8> (a hudson.remoting.Channel)
    at java.lang.Object.wait(Native Method)
    at hudson.remoting.Channel.join(Channel.java:874)
    at hudson.remoting.Engine.run(Engine.java:287)

"Channel reader thread: channel" id=248 (0xf8) state=RUNNABLE cpu=87% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.socketRead(Unknown Source)
    at java.net.SocketInputStream.read(Unknown Source)
    at java.net.SocketInputStream.read(Unknown Source)
    at java.io.BufferedInputStream.fill(Unknown Source)
    at java.io.BufferedInputStream.read(Unknown Source)
    at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:82)
    at hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:67)
    at hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:93)
    at hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:33)
    at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

"Ping thread for channel hudson.remoting.Channel@157afe8:channel" id=254 (0xfe) state=TIMED_WAITING cpu=0%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:86)

"jnr.ffi.util.ref.internal.Finalizer" id=359 (0x167) state=WAITING cpu=0%
    - waiting on <0x01a49aa8> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x01a49aa8> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(Unknown Source)
    at java.lang.ref.ReferenceQueue.remove(Unknown Source)
    at jnr.ffi.util.ref.internal.Finalizer.run(Finalizer.java:128)

"pool-1-thread-135 for channel" id=1909 (0x775) state=RUNNABLE cpu=100%
    at sun.management.ThreadImpl.dumpThreads0(Native Method)
    at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDumpModern(ThreadDumps.java:212)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:189)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:172)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:164)
    at hudson.remoting.UserRequest.perform(UserRequest.java:118)
    at hudson.remoting.UserRequest.perform(UserRequest.java:48)
    at hudson.remoting.Request$2.run(Request.java:328)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:63)
    at java.lang.Thread.run(Unknown Source)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@61f7aa



