#Tue May 17 09:36:25 EDT 2016
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/home/gambit/swarm-client-1.22-jar-with-dependencies.jar
java.class.version=52.0
java.endorsed.dirs=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_31-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_31
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.31-b07
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib64/atlas\:/usr/lib64/dyninst\:/usr/lib64/qt-3.3/lib\:/usr/lib64/iscsi
jnidispatch.path=/tmp/jna--1253238438/jna1251764936565215818.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=3.10.0-229.el7.x86_64
path.separator=\:
pid=26556
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/resources.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/rt.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/jce.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/home/gambit/swarm-client-1.22-jar-with-dependencies.jar -mode normal -executors 1 -username triad-jenkins.gen -password i4/kiby/wDLhYJ23fGLiQw\=\= -master https\://triad-jenkins.cisco.com -labels linux x86_64 centos centos7 corona-perf corona  puma  -fsroot /home/gambit -disableSslVerification
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/gambit
user.home=/home/gambit
user.language=en
user.name=gambit
user.timezone=America/New_York
