ftp> open 172.29.122.117
Connected to 172.29.122.117.
220-FTPSERVE IBM FTP CS V2R2 at ETPGM.DAL-EBIS.IHOST.COM, 10:13:50 on 2019-05-20.
220 Connection will close if idle for more than 5 minutes.
501 command OPTS aborted -- no options supported for UTF8
User (172.29.122.117:(none)): 
331 Send password please.

230 JENKINS is logged on.  Working directory is "JENKINS.".
ftp> debug
Debugging On .
ftp> quote site filetype=jes jesjobname=* jesstatus=ALL jesentrylimit=1024
---> site filetype=jes jesjobname=* jesstatus=ALL jesentrylimit=1024
200 SITE command was accepted
ftp> dir
---> PORT 172,29,97,20,226,236
200 Port request OK.
---> LIST
125 List started OK for JESJOBNAME=*, JESSTATUS=ALL and JESOWNER=JENKINS
JOBNAME  JOBID    OWNER    STATUS CLASS
ISMFDFWE JOB01582 JENKINS  OUTPUT A        RC=0008 4 spool files 
ISMFDFWG JOB01584 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWF JOB01583 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWI JOB01587 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWJ JOB01588 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWH JOB01586 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWD JOB01581 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWC JOB01580 JENKINS  OUTPUT A        RC=0008 4 spool files 
ISMFDFWA JOB01578 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWB JOB01579 JENKINS  OUTPUT A        RC=0004 4 spool files 
SQLJES   JOB01577 JENKINS  OUTPUT A        RC=0000 4 spool files 
MNTICU   JOB01576 JENKINS  OUTPUT A        RC=0000 6 spool files 
GEN65CAS JOB01556 JENKINS  OUTPUT A        RC=0000 3 spool files 
ISMFDFWE JOB01146 JENKINS  OUTPUT A        RC=0008 4 spool files 
ISMFDFWG JOB01148 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWF JOB01147 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWI JOB01150 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWJ JOB01151 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWH JOB01149 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWC JOB01144 JENKINS  OUTPUT A        RC=0008 4 spool files 
ISMFDFWD JOB01145 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWA JOB01141 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWB JOB01142 JENKINS  OUTPUT A        RC=0004 4 spool files 
SQLJES   JOB01140 JENKINS  OUTPUT A        RC=0000 4 spool files 
MNTICU   JOB01139 JENKINS  OUTPUT A        RC=0000 6 spool files 
ISMFDFWE JOB00358 JENKINS  OUTPUT A        RC=0008 4 spool files 
ISMFDFWJ JOB00363 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWG JOB00360 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWH JOB00361 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWF JOB00359 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWI JOB00362 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWA JOB00354 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWC JOB00356 JENKINS  OUTPUT A        RC=0008 4 spool files 
ISMFDFWD JOB00357 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWB JOB00355 JENKINS  OUTPUT A        RC=0004 4 spool files 
SQLJES   JOB00353 JENKINS  OUTPUT A        RC=0000 4 spool files 
MNTICU   JOB00352 JENKINS  OUTPUT A        RC=0000 6 spool files 
ISMFDFWF JOB09638 JENKINS  OUTPUT A        RC=0008 4 spool files 
ISMFDFWH JOB09640 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWG JOB09639 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWA JOB09633 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWJ JOB09642 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWI JOB09641 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWC JOB09635 JENKINS  OUTPUT A        RC=0008 4 spool files 
ISMFDFWE JOB09637 JENKINS  OUTPUT A        RC=0008 4 spool files 
ISMFDFWD JOB09636 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWB JOB09634 JENKINS  OUTPUT A        RC=0004 4 spool files 
SQLJES   JOB09632 JENKINS  OUTPUT A        RC=0000 4 spool files 
MNTICU   JOB09631 JENKINS  OUTPUT A        RC=0000 6 spool files 
WSGCSD   JOB08888 JENKINS  OUTPUT A        RC=0004 6 spool files 
WSGCSD   JOB08883 JENKINS  OUTPUT A        RC=0000 6 spool files 
WSGCSD   JOB08879 JENKINS  OUTPUT A        RC=0000 6 spool files 
WSGCSD   JOB08862 JENKINS  OUTPUT A        RC=0000 6 spool files 
WSGCSD   JOB08849 JENKINS  OUTPUT A        RC=0000 6 spool files 
ISMFDFWE JOB08519 JENKINS  OUTPUT A        RC=0008 4 spool files 
ISMFDFWG JOB08521 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWA JOB08515 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWC JOB08517 JENKINS  OUTPUT A        RC=0008 4 spool files 
ISMFDFWJ JOB08525 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWI JOB08523 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWH JOB08522 JENKINS  OUTPUT A        RC=0004 4 spool files 
ISMFDFWB JOB08516 JENKINS  OUTPUT A        RC=0000 4 spool files 
ISMFDFWF JOB08520 JENKINS  OUTPUT A        RC=0008 4 spool files 
ISMFDFWD JOB08518 JENKINS  OUTPUT A        RC=0004 4 spool files 
SQLJES   JOB08513 JENKINS  OUTPUT A        RC=0000 4 spool files 
MNTICU   JOB08511 JENKINS  OUTPUT A        RC=0000 6 spool files 
250 List completed successfully.
ftp: 4466 bytes received in 11.09Seconds 0.40Kbytes/sec.
ftp> ls
---> PORT 172,29,97,20,226,246
200 Port request OK.
---> NLST
125 Nlst started OK for JESJOBNAME=*, JESSTATUS=ALL and JESOWNER=JENKINS
JOB01582
JOB01584
JOB01583
JOB01587
JOB01588
JOB01586
JOB01581
JOB01580
JOB01578
JOB01579
JOB01577
JOB01576
JOB01556
JOB01146
JOB01148
JOB01147
JOB01150
JOB01151
JOB01149
JOB01144
JOB01145
JOB01141
JOB01142
JOB01140
JOB01139
JOB00358
JOB00363
JOB00360
JOB00361
JOB00359
JOB00362
JOB00354
JOB00356
JOB00357
JOB00355
JOB00353
JOB00352
JOB09638
JOB09640
JOB09639
JOB09633
JOB09642
JOB09641
JOB09635
JOB09637
JOB09636
JOB09634
JOB09632
JOB09631
JOB08888
JOB08883
JOB08879
JOB08862
JOB08849
JOB08519
JOB08521
JOB08515
JOB08517
JOB08525
JOB08523
JOB08522
JOB08516
JOB08520
JOB08518
JOB08513
JOB08511
250 Nlst completed successfully
ftp: 663 bytes received in 0.00Seconds 331.50Kbytes/sec.
ftp> quit
---> QUIT
221 Quit command received. Goodbye.
