2019-06-26 18:42:22 INFO hudson.plugins.swarm.Client logArguments Client invoked with: -description spot slave -executors 24 -fsroot /apps/jenkins/slave -labels [abtest build ctp ecm platops pr procat search stofro ui wky blue-green dev dynamodb platops] -master http://XXXXt:8080 -name spotSlave -password ***** -username *****
2019-06-26 18:42:22 CONFIG hudson.plugins.swarm.SwarmClient hash hash() invoked
2019-06-26 18:42:22 INFO hudson.plugins.swarm.Client run Discovering Jenkins master
2019-06-26 18:42:22 CONFIG hudson.plugins.swarm.SwarmClient discoverFromMasterUrl discoverFromMasterUrl() invoked
2019-06-26 18:42:22 CONFIG hudson.plugins.swarm.SwarmClient discoverFromMasterUrl Connecting to http://XXXXt:8080/ to configure swarm client.
2019-06-26 18:42:22 FINE hudson.plugins.swarm.SwarmClient createHttpClient createHttpClient() invoked
2019-06-26 18:42:23 FINE hudson.plugins.swarm.SwarmClient createHttpClientContext createHttpClientContext() invoked
2019-06-26 18:42:23 FINE hudson.plugins.swarm.SwarmClient createHttpClientContext Setting HttpClient credentials based on options passed
2019-06-26 18:42:23 FINE shaded.org.apache.http.client.protocol.RequestAddCookies process CookieSpec selected: default
2019-06-26 18:42:23 FINE shaded.org.apache.http.client.protocol.RequestAuthCache doPreemptiveAuth Re-using cached 'basic' auth scheme for http://XXXXt:8080
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.PoolingHttpClientConnectionManager requestConnection Connection request: [route: {}->http://XXXXt:8080][total kept alive: 0; route allocated: 0 of 5; total allocated: 0 of 10]
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.PoolingHttpClientConnectionManager leaseConnection Connection leased: [id: 0][route: {}->http://XXXXt:8080][total kept alive: 0; route allocated: 1 of 5; total allocated: 1 of 10]
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.MainClientExec execute Opening connection {}->http://XXXXt:8080
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator connect Connecting to XXXXt/10.0.6.109:8080
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator connect Connection established 10.0.6.44:47408<->10.0.6.109:8080
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.MainClientExec execute Executing request GET /plugin/swarm/slaveInfo HTTP/1.1
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.MainClientExec execute Target auth state: UNCHALLENGED
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.MainClientExec execute Proxy auth state: UNCHALLENGED
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-0 >> GET /plugin/swarm/slaveInfo HTTP/1.1
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-0 >> Connection: close
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-0 >> Host: XXXXt:8080
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.8 (Java/1.8.0_201)
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-0 >> Accept-Encoding: gzip,deflate
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-0 >> Authorization: Basic YWRtaW46MTE3YzAxMmNiYjU5ZmI2NGE4MjcyZGVhODNhZDk2NTJmZg==
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 >> "GET /plugin/swarm/slaveInfo HTTP/1.1[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 >> "Connection: close[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 >> "Host: XXXXt:8080[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.8 (Java/1.8.0_201)[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 >> "Authorization: Basic YWRtaW46MTE3YzAxMmNiYjU5ZmI2NGE4MjcyZGVhODNhZDk2NTJmZg==[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 >> "[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 << "Connection: close[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 << "Date: Wed, 26 Jun 2019 18:42:23 GMT[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 << "Content-Type: text/xml[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 << "Content-Length: 88[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 << "Server: Jetty(9.4.z-SNAPSHOT)[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 << "[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0xff][0xb3])[0xce]I,K[0xf5][0xcc]K[0xcb][0xb7][0xb3]).O,[0xca][\r]NM.J-[0xb1]310[0xb1]L3[0xb6]4[0xd2][0xb5]LI4[0xd3]51I6[0xd2][0xb5]06L[0xd4]52375274I1LK[0xb3][0xd1]G[0xd6][0x1][0xe4][0xc1][0x8d][0x2][0x0][0xfb][0xbb][0x6]JV[0x0][0x0][0x0]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-0 << HTTP/1.1 200 OK
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-0 << Connection: close
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-0 << Date: Wed, 26 Jun 2019 18:42:23 GMT
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-0 << X-Content-Type-Options: nosniff
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-0 << Content-Type: text/xml
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-0 << Content-Encoding: gzip
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-0 << Content-Length: 88
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-0 << Server: Jetty(9.4.z-SNAPSHOT)
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection close http-outgoing-0: Close connection
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.ConnectionHolder releaseConnection Connection discarded
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.PoolingHttpClientConnectionManager releaseConnection Connection released: [id: 0][route: {}->http://XXXXt:8080][total kept alive: 0; route allocated: 0 of 5; total allocated: 0 of 10]
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient getChildElementString getChildElementString() invoked
2019-06-26 18:42:23 FINE hudson.plugins.swarm.Candidate <init> Candidate constructed with url: http://XXXXt:8080/, secret: 4049f392-9da6-44c2-831a-26752714d1ff
2019-06-26 18:42:23 INFO hudson.plugins.swarm.Client run Attempting to connect to http://XXXXt:8080/ 4049f392-9da6-44c2-831a-26752714d1ff with ID c8b6e038
2019-06-26 18:42:23 FINE hudson.plugins.swarm.SwarmClient createSwarmSlave createSwarmSlave() invoked
2019-06-26 18:42:23 FINE hudson.plugins.swarm.SwarmClient createHttpClient createHttpClient() invoked
2019-06-26 18:42:23 FINE hudson.plugins.swarm.SwarmClient createHttpClientContext createHttpClientContext() invoked
2019-06-26 18:42:23 FINE hudson.plugins.swarm.SwarmClient createHttpClientContext Setting HttpClient credentials based on options passed
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient param param() invoked
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient encode encode() invoked
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient param param() invoked
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient encode encode() invoked
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient param param() invoked
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient encode encode() invoked
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient param param() invoked
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient encode encode() invoked
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient param param() invoked
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient encode encode() invoked
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient param param() invoked
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient encode encode() invoked
2019-06-26 18:42:23 FINER hudson.plugins.swarm.SwarmClient getCsrfCrumb getCsrfCrumb() invoked
2019-06-26 18:42:23 FINE shaded.org.apache.http.client.protocol.RequestAddCookies process CookieSpec selected: default
2019-06-26 18:42:23 FINE shaded.org.apache.http.client.protocol.RequestAuthCache doPreemptiveAuth Re-using cached 'basic' auth scheme for http://XXXXt:8080
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.PoolingHttpClientConnectionManager requestConnection Connection request: [route: {}->http://XXXXt:8080][total kept alive: 0; route allocated: 0 of 5; total allocated: 0 of 10]
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.PoolingHttpClientConnectionManager leaseConnection Connection leased: [id: 1][route: {}->http://XXXXt:8080][total kept alive: 0; route allocated: 1 of 5; total allocated: 1 of 10]
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.MainClientExec execute Opening connection {}->http://XXXXt:8080
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator connect Connecting to XXXXt/10.0.6.109:8080
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator connect Connection established 10.0.6.44:47410<->10.0.6.109:8080
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.MainClientExec execute Executing request GET /crumbIssuer/api/xml?xpath=concat%28%2F%2FcrumbRequestField%2C%22%3A%22%2C%2F%2Fcrumb%29 HTTP/1.1
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.MainClientExec execute Target auth state: UNCHALLENGED
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.MainClientExec execute Proxy auth state: UNCHALLENGED
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> GET /crumbIssuer/api/xml?xpath=concat%28%2F%2FcrumbRequestField%2C%22%3A%22%2C%2F%2Fcrumb%29 HTTP/1.1
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> Host: XXXXt:8080
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> Connection: Keep-Alive
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.8 (Java/1.8.0_201)
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> Accept-Encoding: gzip,deflate
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> Authorization: Basic YWRtaW46MTE3YzAxMmNiYjU5ZmI2NGE4MjcyZGVhODNhZDk2NTJmZg==
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "GET /crumbIssuer/api/xml?xpath=concat%28%2F%2FcrumbRequestField%2C%22%3A%22%2C%2F%2Fcrumb%29 HTTP/1.1[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "Host: XXXXt:8080[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.8 (Java/1.8.0_201)[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "Authorization: Basic YWRtaW46MTE3YzAxMmNiYjU5ZmI2NGE4MjcyZGVhODNhZDk2NTJmZg==[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "Date: Wed, 26 Jun 2019 18:42:23 GMT[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "X-Content-Type-Options: nosniff[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "X-Jenkins: 2.181[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "X-Jenkins-Session: 6389ac53[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "Content-Encoding: gzip[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "Content-Type: text/plain;charset=utf-8[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "Content-Length: 66[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "Server: Jetty(9.4.z-SNAPSHOT)[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0xff][0xf3]J[0xcd][0xcb][0xce][0xcc]+[0xd6]u.*[0xcd]M[0xb2]22[0xb5]054ON163NN2KLM[0xb5]L[0xb4]05K6145I32[0xb2]H[0x6][0x0]/,[0x11].[0x0][0x0][0x0]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << HTTP/1.1 200 OK
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << Date: Wed, 26 Jun 2019 18:42:23 GMT
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << X-Content-Type-Options: nosniff
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << X-Jenkins: 2.181
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << X-Jenkins-Session: 6389ac53
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << Content-Encoding: gzip
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << Content-Type: text/plain;charset=utf-8
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << Content-Length: 66
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << Server: Jetty(9.4.z-SNAPSHOT)
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.MainClientExec execute Connection can be kept alive indefinitely
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.PoolingHttpClientConnectionManager releaseConnection Connection [id: 1][route: {}->http://XXXXt:8080] can be kept alive indefinitely
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection setSocketTimeout http-outgoing-1: set socket timeout to 0
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.PoolingHttpClientConnectionManager releaseConnection Connection released: [id: 1][route: {}->http://XXXXt:8080][total kept alive: 1; route allocated: 1 of 5; total allocated: 1 of 10]
2019-06-26 18:42:23 FINE shaded.org.apache.http.client.protocol.RequestAddCookies process CookieSpec selected: default
2019-06-26 18:42:23 FINE shaded.org.apache.http.client.protocol.RequestAuthCache doPreemptiveAuth Re-using cached 'basic' auth scheme for http://XXXXt:8080
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.PoolingHttpClientConnectionManager requestConnection Connection request: [route: {}->http://XXXXt:8080][total kept alive: 1; route allocated: 1 of 5; total allocated: 1 of 10]
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.PoolingHttpClientConnectionManager leaseConnection Connection leased: [id: 1][route: {}->http://XXXXt:8080][total kept alive: 0; route allocated: 1 of 5; total allocated: 1 of 10]
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection setSocketTimeout http-outgoing-1: set socket timeout to 0
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.MainClientExec execute Executing request POST /plugin/swarm/createSlave?name=spotSlave&executors=24&remoteFsRoot=%2Fapps%2Fjenkins%2Fslave&description=spot+slave&labels=abtest+build+ctp+ecm+platops+pr+procat+search+stofro+ui+wky+blue-green+dev+dynamodb+platops&secret=4049f392-9da6-44c2-831a-26752714d1ff&mode=NORMAL&hash=c8b6e038&deleteExistingClients=false HTTP/1.1
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.MainClientExec execute Target auth state: UNCHALLENGED
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.MainClientExec execute Proxy auth state: UNCHALLENGED
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> POST /plugin/swarm/createSlave?name=spotSlave&executors=24&remoteFsRoot=%2Fapps%2Fjenkins%2Fslave&description=spot+slave&labels=abtest+build+ctp+ecm+platops+pr+procat+search+stofro+ui+wky+blue-green+dev+dynamodb+platops&secret=4049f392-9da6-44c2-831a-26752714d1ff&mode=NORMAL&hash=c8b6e038&deleteExistingClients=false HTTP/1.1
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> Connection: close
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> Jenkins-Crumb: 258517cd363cb6aee9a856c4154f228c
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> Content-Length: 0
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> Host: XXXXt:8080
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.8 (Java/1.8.0_201)
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> Accept-Encoding: gzip,deflate
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onRequestSubmitted http-outgoing-1 >> Authorization: Basic YWRtaW46MTE3YzAxMmNiYjU5ZmI2NGE4MjcyZGVhODNhZDk2NTJmZg==
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "POST /plugin/swarm/createSlave?name=spotSlave&executors=24&remoteFsRoot=%2Fapps%2Fjenkins%2Fslave&description=spot+slave&labels=abtest+build+ctp+ecm+platops+pr+procat+search+stofro+ui+wky+blue-green+dev+dynamodb+platops&secret=4049f392-9da6-44c2-831a-26752714d1ff&mode=NORMAL&hash=c8b6e038&deleteExistingClients=false HTTP/1.1[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "Connection: close[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "Jenkins-Crumb: 258517cd363cb6aee9a856c4154f228c[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "Content-Length: 0[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "Host: XXXXt:8080[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.8 (Java/1.8.0_201)[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "Authorization: Basic YWRtaW46MTE3YzAxMmNiYjU5ZmI2NGE4MjcyZGVhODNhZDk2NTJmZg==[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 >> "[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "Connection: close[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "Date: Wed, 26 Jun 2019 18:42:23 GMT[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "X-Content-Type-Options: nosniff[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "Content-Type: text/plain;charset=iso-8859-1[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "Content-Length: 56[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "Server: Jetty(9.4.z-SNAPSHOT)[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "[\r][\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "#[\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "#Wed Jun 26 18:42:23 UTC 2019[\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.Wire wire http-outgoing-1 << "name=spotSlave-c8b6e038[\n]"
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << HTTP/1.1 200 OK
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << Connection: close
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << Date: Wed, 26 Jun 2019 18:42:23 GMT
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << X-Content-Type-Options: nosniff
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << Content-Type: text/plain;charset=iso-8859-1
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << Content-Length: 56
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection onResponseReceived http-outgoing-1 << Server: Jetty(9.4.z-SNAPSHOT)
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.LoggingManagedHttpClientConnection close http-outgoing-1: Close connection
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.execchain.ConnectionHolder releaseConnection Connection discarded
2019-06-26 18:42:23 FINE shaded.org.apache.http.impl.conn.PoolingHttpClientConnectionManager releaseConnection Connection released: [id: 1][route: {}->http://XXXXt:8080][total kept alive: 0; route allocated: 0 of 5; total allocated: 0 of 10]
2019-06-26 18:42:23 FINE hudson.plugins.swarm.SwarmClient connect connect() invoked
2019-06-26 18:42:23 FINEST sun.net.www.protocol.http.HttpURLConnection plainConnect0 ProxySelector Request for http://XXXXt:8080/computer/spotSlave-c8b6e038/slave-agent.jnlp
2019-06-26 18:42:23 FINEST sun.net.www.protocol.http.HttpURLConnection plainConnect0 Proxy used: DIRECT
2019-06-26 18:42:23 FINE sun.net.www.protocol.http.HttpURLConnection writeRequests sun.net.www.MessageHeader@23e028a96 pairs: {GET /computer/spotSlave-c8b6e038/slave-agent.jnlp HTTP/1.1: null}{Authorization: Basic YWRtaW46MTE3YzAxMmNiYjU5ZmI2NGE4MjcyZGVhODNhZDk2NTJmZg==}{User-Agent: Java/1.8.0_201}{Host: XXXXt:8080}{Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2}{Connection: keep-alive}
2019-06-26 18:42:23 FINEST sun.net.www.http.HttpClient logFinest KeepAlive stream used: http://XXXXt:8080/computer/spotSlave-c8b6e038/slave-agent.jnlp
2019-06-26 18:42:23 FINE sun.net.www.protocol.http.HttpURLConnection getInputStream0 sun.net.www.MessageHeader@3dd4520b6 pairs: {null: HTTP/1.1 200 OK}{Date: Wed, 26 Jun 2019 18:42:23 GMT}{X-Content-Type-Options: nosniff}{Content-Type: application/x-java-jnlp-file}{Content-Length: 748}{Server: Jetty(9.4.z-SNAPSHOT)}
2019-06-26 18:42:23 INFO hudson.remoting.jnlp.Main createEngine Setting up agent: spotSlave-c8b6e038
2019-06-26 18:42:23 INFO hudson.remoting.jnlp.Main$CuiListener <init> Jenkins agent is running in headless mode.
2019-06-26 18:42:23 INFO hudson.remoting.Engine startEngine Using Remoting version: 3.30
2019-06-26 18:42:23 WARNING hudson.remoting.Engine startEngine No Working Directory. Using the legacy JAR Cache location: /home/ec2-user/.jenkins/cache/jars
2019-06-26 18:42:23 FINE hudson.remoting.Engine startEngine Using standard File System JAR Cache. Root Directory is /home/ec2-user/.jenkins/cache/jars
2019-06-26 18:42:23 FINE org.jenkinsci.remoting.protocol.IOHub create Staring an additional Selector wakeup thread. See JENKINS-47965 for more info
2019-06-26 18:42:23 FINEST org.jenkinsci.remoting.protocol.IOHub processScheduledTasks 0 scheduled tasks to process
2019-06-26 18:42:23 FINEST org.jenkinsci.remoting.protocol.IOHub$IOHubSelectorWatcher run Windows IOHub Watcher for IOHub#1: Selector[keys:0, gen:0] / pool-1-thread-2: Started
2019-06-26 18:42:23 INFO hudson.remoting.jnlp.Main$CuiListener status Locating server among [http://XXXXt:8080/]
2019-06-26 18:42:23 FINEST sun.net.www.protocol.http.HttpURLConnection plainConnect0 ProxySelector Request for http://XXXXt:8080/tcpSlaveAgentListener/
2019-06-26 18:42:23 FINEST sun.net.www.http.HttpClient logFinest KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://XXXXt:8080/computer/spotSlave-c8b6e038/slave-agent.jnlp)
2019-06-26 18:42:23 FINEST sun.net.www.protocol.http.HttpURLConnection plainConnect0 Proxy used: DIRECT
2019-06-26 18:42:23 FINE sun.net.www.protocol.http.HttpURLConnection writeRequests sun.net.www.MessageHeader@1fa700446 pairs: {GET /tcpSlaveAgentListener/ HTTP/1.1: null}{Authorization: Basic YWRtaW46MTE3YzAxMmNiYjU5ZmI2NGE4MjcyZGVhODNhZDk2NTJmZg==}{User-Agent: Java/1.8.0_201}{Host: XXXXt:8080}{Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2}{Connection: keep-alive}
2019-06-26 18:42:23 FINEST sun.net.www.http.HttpClient logFinest KeepAlive stream used: http://XXXXt:8080/tcpSlaveAgentListener/
2019-06-26 18:42:23 FINE sun.net.www.protocol.http.HttpURLConnection getInputStream0 sun.net.www.MessageHeader@1497c81b12 pairs: {null: HTTP/1.1 200 OK}{Date: Wed, 26 Jun 2019 18:42:23 GMT}{X-Content-Type-Options: nosniff}{Content-Type: text/plain;charset=utf-8}{X-Hudson-JNLP-Port: 50000}{X-Jenkins-JNLP-Port: 50000}{X-Jenkins-JNLP-Host: master_ip}{X-Instance-Identity: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmCLVhpCaNyFBTbkAQnbYKxomTt79Ef5fHTO2XFtacs/vdnIVcV/28jvXzVnSN0CM+1ANrsRzJGTwEQZSDYgtqY1YTox7XjMrhobhGSDF1uHO+TIsnkuaH7oxcYgKF6+KlhoxvywtSg7Hdr4dglXWF8DC5py0ROdZXH34fz798MTMOHKBfxeLTueRDzR9bhBRmZ3L9Tu6ewMv7q9S9jrZAiSaz9RUdau+Po9eEILSus5/N9FGDx0BgiOCQk4l6LWWOIK10vReYZo0Fb+vHg3kCL8s3jw9p7jdJbGYHddOZhVMSZLSJnFLis3DfzuBiEpZTsf1nwSAWeoVYEfPqm7ZywIDAQAB}{X-Jenkins-Agent-Protocols: JNLP-connect, JNLP2-connect, JNLP3-connect, JNLP4-connect, Ping}{X-Remoting-Minimum-Version: 3.4}{Content-Length: 12}{Server: Jetty(9.4.z-SNAPSHOT)}
2019-06-26 18:42:23 INFO org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve Remoting server accepts the following protocols: [JNLP4-connect, JNLP-connect, Ping, JNLP2-connect, JNLP3-connect]
2019-06-26 18:42:23 WARNING org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver isPortVisible master_ip
2019-06-26 18:42:23 SEVERE hudson.remoting.jnlp.Main$CuiListener error http://XXXXt:8080/ provided port:50000 is not reachable
java.io.IOException: http://XXXXt:8080/ provided port:50000 is not reachable
	at org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver.resolve(JnlpAgentEndpointResolver.java:287)
	at hudson.remoting.Engine.innerRun(Engine.java:523)
	at hudson.remoting.Engine.run(Engine.java:474)
