A__z="*SHLVL
COBBLER_SERVER=qsata01s.oceaniatst.corptst.anz.com
HISTCONTROL=ignoredups
HISTFILE=/home/aucrdhtomdga/.asu_history
HISTORY=/home/aucrdhtomdga/.asu_history
HISTSIZE=1000
HOME=/home/aucrdhtomdga
HOSTNAME=dcrda24l.unix.anz
JAVA_HOME=/app/tomcat/software/JAVA/jdk1.8.0_201
JDK_JAVA_OPTIONS= --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=aucrdhtomdga
;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MAIL=/var/spool/mail/aucrdhtomdga
MANPATH=/opt/quest/man::/opt/puppetlabs/puppet/share/man
ORACLE_HOME=/app/tomcat/software/Oracle/product/ip_difficult_chain/dbhome
PATH=/app/tomcat/software/JAVA/jdk1.8.0_201/bin:.:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/sbin:/opt/puppetlabs/bin:/opt/quest/bin:/opt/quest/sbin:/app/tomcat/software/Oracle/product/ip_difficult_chain/dbhome/bin:/app/tomcat/software/jdk1.8.0_91/bin
PWD=/app/tomcat/apache-tomcat-8.0.52/bin
QTDIR=/usr/lib64/qt-3.3
QT_GRAPHICSSYSTEM_CHECKED=1
SHELL=/bin/sh
SHLVL=3
SUDO_COMMAND=/opt/sysadm/bin/asu.sh -f
SUDO_GID=1000000
SUDO_UID=1004615
SUDO_USER=user_feminine_resident
TERM=xterm
USER=aucrdhtomdga
USERNAME=aucrdhtomdga
_=/app/tomcat/software/JAVA/jdk1.8.0_201/bin/java
