Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 127960
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 460

All open files
==============
/dev/null
/app/tomcat/apache-tomcat-8.0.52/logs/catalina.out
/app/tomcat/apache-tomcat-8.0.52/logs/catalina.out
/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/rt.jar
/app/tomcat/apache-tomcat-8.0.52/bin/bootstrap.jar
/app/tomcat/apache-tomcat-8.0.52/bin/commons-daemon.jar
/app/tomcat/apache-tomcat-8.0.52/bin/tomcat-juli.jar
/app/tomcat/apache-tomcat-8.0.52/logs/catalina.2019-11-26.log
/app/tomcat/apache-tomcat-8.0.52/logs/localhost.2019-11-26.log
/app/tomcat/apache-tomcat-8.0.52/logs/manager.2019-11-19.log
/app/tomcat/apache-tomcat-8.0.52/logs/host-manager.2019-10-25.log
/app/tomcat/apache-tomcat-8.0.52/lib/catalina-ant.jar
/app/tomcat/apache-tomcat-8.0.52/lib/tomcat-api.jar
/app/tomcat/apache-tomcat-8.0.52/lib/el-api.jar
/app/tomcat/apache-tomcat-8.0.52/lib/tomcat-jdbc.jar
/app/tomcat/apache-tomcat-8.0.52/lib/tomcat-dbcp.jar
/app/tomcat/apache-tomcat-8.0.52/lib/catalina-tribes.jar
/app/tomcat/apache-tomcat-8.0.52/lib/tomcat-util.jar
/app/tomcat/apache-tomcat-8.0.52/lib/catalina-storeconfig.jar
/app/tomcat/apache-tomcat-8.0.52/lib/tomcat-coyote.jar
/app/tomcat/apache-tomcat-8.0.52/lib/websocket-api.jar
/app/tomcat/apache-tomcat-8.0.52/lib/annotations-api.jar
/app/tomcat/apache-tomcat-8.0.52/lib/tomcat-i18n-fr.jar
/app/tomcat/apache-tomcat-8.0.52/lib/tomcat-util-scan.jar
/app/tomcat/apache-tomcat-8.0.52/lib/tomcat-i18n-ja.jar
/app/tomcat/apache-tomcat-8.0.52/lib/jasper-el.jar
/app/tomcat/apache-tomcat-8.0.52/lib/catalina-ha.jar
/app/tomcat/apache-tomcat-8.0.52/lib/jasper.jar
/app/tomcat/apache-tomcat-8.0.52/lib/tomcat-i18n-es.jar
/app/tomcat/apache-tomcat-8.0.52/lib/catalina.jar
/app/tomcat/apache-tomcat-8.0.52/lib/servlet-api.jar
/app/tomcat/apache-tomcat-8.0.52/lib/tomcat-jni.jar
/app/tomcat/apache-tomcat-8.0.52/lib/jsp-api.jar
/app/tomcat/apache-tomcat-8.0.52/lib/ecj-4.6.3.jar
/app/tomcat/apache-tomcat-8.0.52/lib/tomcat-websocket.jar
/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/jce.jar
/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/ext/localedata.jar
/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/ext/sunpkcs11.jar
/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/ext/sunec.jar
/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/ext/sunjce_provider.jar
socket:[35450012]
socket:[35450013]
pipe:[35450015]
pipe:[35450015]
anon_inode:[eventpoll]
socket:[35450016]
pipe:[35450039]
pipe:[35450039]
anon_inode:[eventpoll]
socket:[35450040]
pipe:[35450041]
pipe:[35450041]
anon_inode:[eventpoll]
/app/tomcat/apache-tomcat-8.0.52/logs/localhost_access_log.2019-11-26.txt
/app/tomcat/apache-tomcat-8.0.52/webapps/TRW/WEB-INF/logs/TRW.log
socket:[61609257]
socket:[61610609]
socket:[61609234]
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jna-4.5.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/bridge-method-annotation-1.13.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/windows-package-checker-1.2.jar
socket:[45308922]
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/asm5-5.0.1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/asm6-6.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-lang-2.6.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/asm-5.0.3.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-httpclient-3.1-jenkins-1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jfreechart-1.0.9.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/libzfs-0.8.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/asm-tree-5.0.3.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/version-number-1.4.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jcommon-1.0.12.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jaxen-1.1-beta-11.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/trilead-putty-extension-1.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jffi-1.2.16-native.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/robust-http-client-1.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/upstart-slave-installer-1.1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/javax.annotation-api-1.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/asm-util-5.0.3.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/localizer-1.24.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/akuma-1.10.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/javax.inject-1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/bytecode-compatibility-transformer-2.0-beta-2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/asm-analysis-5.0.3.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/eddsa-0.2.0.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-compress-1.10.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/slf4j-api-1.7.25.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/tiger-types-2.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/hamcrest-core-1.3.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jenkins-stapler-support-1.0.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jnr-posix-3.0.45.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/args4j-2.0.31.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-discovery-0.4.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-io-2.4.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/stax-api-1.0-2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/stapler-groovy-1.256.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/libpam4j-1.11.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/windows-slave-installer-1.9.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/launchd-slave-installer-1.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/instance-identity-2.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/spring-dao-1.2.9.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/wstx-asl-3.2.9.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/txw2-20110809.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/guava-11.0.1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/symbol-annotation-1.1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/acegi-security-1.0.7.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/stax-api-1.0.1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/spring-jdbc-1.2.9.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/embedded_su4j-1.1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jbcrypt-1.0.0.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/winp-1.27.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/mail-1.4.4.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/access-modifier-annotation-1.14.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jsr305-2.0.1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/relaxngDatatype-20020414.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/stapler-jrebel-1.256.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/memory-monitor-1.9.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/task-reactor-1.5.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/crypto-util-1.1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-beanutils-1.8.3.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/guice-4.0.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/stapler-jelly-1.256.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/remoting-3.27.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/icon-set-1.0.5.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/slave-installer-1.6.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/ant-1.9.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-digester-2.1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-collections-3.2.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/annotation-indexer-1.12.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/ant-launcher-1.9.2.jar
/home/aucrdhtomdga/.jenkins/plugins/jdk-tool/WEB-INF/lib/jdk-tool.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jquery-detached-1.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/groovy-all-2.4.12.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/antlr-2.7.6.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/cli-2.150.3.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/oro-2.0.8.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/sshd-core-1.7.0.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jffi-1.2.17.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/xpp3-1.1.4c.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/trilead-ssh2-build-217-jenkins-11.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jansi-1.11.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/resources.jar
/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/charsets.jar
/dev/random
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/ssh-cli-auth-1.4.jar
pipe:[35459537]
pipe:[35459537]
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/aopalliance-1.0.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/ezmorph-1.0.6.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/sezpoz-1.13.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/systemd-slave-installer-1.1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/asm-commons-5.0.3.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jenkins-core-2.150.3.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/junit-4.12.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/stapler-1.256.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jline-2.12.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/slf4j-jdk14-1.7.25.jar
socket:[35451119]
/home/aucrdhtomdga/.jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.20.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-codec-1.9.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
anon_inode:[eventpoll]
pipe:[35459538]
pipe:[35459538]
anon_inode:[eventpoll]
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
pipe:[35459540]
pipe:[35459540]
anon_inode:[eventpoll]
pipe:[35459541]
pipe:[35459541]
anon_inode:[eventpoll]
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/kxml2-2.3.0.jar
pipe:[35459543]
pipe:[35459543]
anon_inode:[eventpoll]
pipe:[35459544]
pipe:[35459544]
anon_inode:[eventpoll]
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar
socket:[35460156]
/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/ext/dnsns.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jnr-ffi-2.1.8.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/sshd-2.4.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/constant-pool-scanner-1.2.jar
/app/tomcat/apache-tomcat-8.0.52/webapps/jenkins/WEB-INF/lib/jnr-constants-0.9.9.jar
/home/aucrdhtomdga/.jenkins/support/cache/00a8ca25/all_2019-10-24_04.11.42.log
/home/aucrdhtomdga/.jenkins/support/cache/00a8ca25/all_2019-06-01_14.56.32.log
/home/aucrdhtomdga/.jenkins/support/cache/00a8ca25/all_2019-05-27_07.29.21.log
/home/aucrdhtomdga/.jenkins/support/cache/00a8ca25/all_2019-10-25_03.19.39.log
null
pipe:[61611625]
pipe:[35462490]
pipe:[35462490]
anon_inode:[eventpoll]
pipe:[35461915]
pipe:[35461915]
anon_inode:[eventpoll]
pipe:[35461916]
pipe:[35461916]
anon_inode:[eventpoll]
pipe:[61611627]
/home/aucrdhtomdga/.jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/home/aucrdhtomdga/.jenkins/plugins/command-launcher/WEB-INF/lib/command-launcher.jar
/home/aucrdhtomdga/.jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.60.jar
/home/aucrdhtomdga/.jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/home/aucrdhtomdga/.jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.60.jar
/home/aucrdhtomdga/.jenkins/plugins/structs/WEB-INF/lib/structs.jar
/home/aucrdhtomdga/.jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.17.jar
/home/aucrdhtomdga/.jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/home/aucrdhtomdga/.jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/home/aucrdhtomdga/.jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/home/aucrdhtomdga/.jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/home/aucrdhtomdga/.jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-module-jaxb-annotations-2.9.8.jar
/home/aucrdhtomdga/.jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-module-parameter-names-2.9.8.jar
/home/aucrdhtomdga/.jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.9.8.jar
/home/aucrdhtomdga/.jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.9.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.9.8.jar
/home/aucrdhtomdga/.jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jdk8-2.9.8.jar
/home/aucrdhtomdga/.jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.9.8.jar
/home/aucrdhtomdga/.jenkins/plugins/variant/WEB-INF/lib/variant.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/home/aucrdhtomdga/.jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-2.0.6.Final.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-2.0.6.Final.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/home/aucrdhtomdga/.jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/home/aucrdhtomdga/.jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-4.0.2.jar
/home/aucrdhtomdga/.jenkins/plugins/metrics/WEB-INF/lib/metrics-json-4.0.2.jar
/home/aucrdhtomdga/.jenkins/plugins/metrics/WEB-INF/lib/metrics-jmx-4.0.2.jar
/home/aucrdhtomdga/.jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-4.0.2.jar
/home/aucrdhtomdga/.jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/home/aucrdhtomdga/.jenkins/plugins/metrics/WEB-INF/lib/metrics-core-4.0.2.jar
/home/aucrdhtomdga/.jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-4.0.2.jar
/home/aucrdhtomdga/.jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/home/aucrdhtomdga/.jenkins/plugins/support-core/WEB-INF/lib/wordnet-random-name-1.3.jar
/home/aucrdhtomdga/.jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/home/aucrdhtomdga/.jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/home/aucrdhtomdga/.jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/home/aucrdhtomdga/.jenkins/support/all_2019-10-25_03.19.22.log
/home/aucrdhtomdga/.jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/home/aucrdhtomdga/.jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/home/aucrdhtomdga/.jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.25.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-rest-api/WEB-INF/lib/symbol-annotation-1.6.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/home/aucrdhtomdga/.jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/home/aucrdhtomdga/.jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-stage-view/WEB-INF/lib/symbol-annotation-1.6.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/home/aucrdhtomdga/.jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/home/aucrdhtomdga/.jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/home/aucrdhtomdga/.jenkins/plugins/junit/WEB-INF/lib/junit.jar
/home/aucrdhtomdga/.jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/home/aucrdhtomdga/.jenkins/plugins/lockable-resources/WEB-INF/lib/lockable-resources.jar
/home/aucrdhtomdga/.jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/home/aucrdhtomdga/.jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/home/aucrdhtomdga/.jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/home/aucrdhtomdga/.jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/home/aucrdhtomdga/.jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/httpcore-nio-4.2.2.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/httpclient-4.2.1-atlassian-2.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/atlassian-httpclient-api-0.13.2.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/atlassian-util-concurrent-2.4.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/httpasyncclient-cache-4.0-beta3-atlassian-1.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/atlassian-event-2.2.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/joda-time-1.6.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/jettison-1.1.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/classes.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/jersey-json-1.5.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/spring-beans-2.5.6.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/jackson-jaxrs-1.5.5.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/activation-1.1.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/jira-rest-java-client-core-3.0.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/jackson-core-asl-1.5.5.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/jackson-xc-1.5.5.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/sal-api-2.7.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/atlassian-httpclient-spi-0.13.2.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/jersey-client-1.5.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/spring-core-2.5.6.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/jaxb-impl-2.2.3.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/jaxb-api-2.2.2.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/jackson-mapper-asl-1.5.5.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/httpmime-4.1.2.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/guice-multibindings-4.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/atlassian-httpclient-apache-httpcomponents-0.13.2.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/httpcore-4.2.2.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/httpclient-cache-4.2.1-atlassian-2.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/jersey-core-1.5.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/guava-16.0.1.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/jira-rest-java-client-api-3.0.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/spring-context-2.5.6.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-trigger/WEB-INF/lib/httpasyncclient-4.0-beta3-atlassian-1.jar
/home/aucrdhtomdga/.jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/home/aucrdhtomdga/.jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-cache-4.1.3.jar
/home/aucrdhtomdga/.jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/home/aucrdhtomdga/.jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.5.jar
/home/aucrdhtomdga/.jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-4.1.3.jar
/home/aucrdhtomdga/.jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.5.jar
/home/aucrdhtomdga/.jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-nio-4.4.6.jar
/home/aucrdhtomdga/.jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.9.jar
/home/aucrdhtomdga/.jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.5.jar
/home/aucrdhtomdga/.jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.5.jar
/home/aucrdhtomdga/.jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/home/aucrdhtomdga/.jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/plexus-utils-3.0.24.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/cglib-nodep-2.2.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/sal-api-3.0.7.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-api-5.0.4.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/joda-time-2.9.9.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/jersey-client-1.19.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/jersey-core-1.19.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/jersey-json-1.19.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/atlassian-event-3.0.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/fugue-2.6.1.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/jettison-1.1.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-core-5.0.4.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/jsr305-3.0.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/commons-lang3-3.7.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/lambdaj-2.3.3.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/jira.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/objenesis-2.1.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/atlassian-httpclient-api-1.0.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/jaxb-api-2.2.2.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/maven-artifact-3.5.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/jsr311-api-1.1.1.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/hamcrest-all-1.3.jar
/home/aucrdhtomdga/.jenkins/plugins/jira/WEB-INF/lib/atlassian-util-concurrent-3.0.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jsch/WEB-INF/lib/jsch-0.1.55.jar
/home/aucrdhtomdga/.jenkins/plugins/jsch/WEB-INF/lib/jsch.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/home/aucrdhtomdga/.jenkins/plugins/lockable-resources/WEB-INF/lib/annotation-indexer-1.4.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/home/aucrdhtomdga/.jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.4.201711221230-r.jar
/home/aucrdhtomdga/.jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/home/aucrdhtomdga/.jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.4.201711221230-r.jar
/home/aucrdhtomdga/.jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.4.201711221230-r.jar
/home/aucrdhtomdga/.jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/home/aucrdhtomdga/.jenkins/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/home/aucrdhtomdga/.jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.12.jenkins-3.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.7.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.12.jenkins-3.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/home/aucrdhtomdga/.jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-schema-validator-2.0.4.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-api/WEB-INF/lib/rhino-1.7R4.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-api/WEB-INF/lib/joda-time-2.1.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20171018.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-schema-core-1.0.4.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.9.8.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-api/WEB-INF/lib/libphonenumber-5.3.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-api/WEB-INF/lib/mailapi-1.4.3.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-definition/WEB-INF/lib/joda-time-2.9.5.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/home/aucrdhtomdga/.jenkins/plugins/pipeline-model-definition/WEB-INF/lib/annotation-indexer-1.12.jar
/home/aucrdhtomdga/.jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/google-http-client-1.22.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/jackson-annotations-2.4.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/jackson-datatype-joda-2.4.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/jackson-databind-2.4.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/jira-steps.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/jackson-core-2.4.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/google-oauth-client-1.22.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/guava-18.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/okio-1.15.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/rxjava-1.3.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/joda-time-2.2.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/converter-jackson-2.5.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/jsr305-1.3.9.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/commons-codec-1.3.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/retrofit-2.5.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/groovy-all-2.4.11.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/adapter-rxjava-2.5.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/signpost-core-ip_rational_lily.jar
/home/aucrdhtomdga/.jenkins/plugins/jira-steps/WEB-INF/lib/okhttp-3.12.0.jar
/home/aucrdhtomdga/.jenkins/plugins/EMEJenkinsPlugin/WEB-INF/lib/jsch-0.1.54.jar
/home/aucrdhtomdga/.jenkins/plugins/EMEJenkinsPlugin/WEB-INF/lib/commons-text-1.6.jar
/home/aucrdhtomdga/.jenkins/plugins/EMEJenkinsPlugin/WEB-INF/lib/EMEJenkinsPlugin.jar
/home/aucrdhtomdga/.jenkins/plugins/EMEJenkinsPlugin/WEB-INF/lib/httpclient-4.5.5.jar
/home/aucrdhtomdga/.jenkins/plugins/EMEJenkinsPlugin/WEB-INF/lib/symbol-annotation-1.17.jar
/home/aucrdhtomdga/.jenkins/plugins/EMEJenkinsPlugin/WEB-INF/lib/jackson-annotations-2.9.0.jar
/home/aucrdhtomdga/.jenkins/plugins/EMEJenkinsPlugin/WEB-INF/lib/jackson-core-2.9.7.jar
/home/aucrdhtomdga/.jenkins/plugins/EMEJenkinsPlugin/WEB-INF/lib/httpcore-4.4.9.jar
/home/aucrdhtomdga/.jenkins/plugins/EMEJenkinsPlugin/WEB-INF/lib/jackson-databind-2.9.7.jar
/home/aucrdhtomdga/.jenkins/plugins/EMEJenkinsPlugin/WEB-INF/lib/commons-lang3-3.8.1.jar
/home/aucrdhtomdga/.jenkins/plugins/EMEJenkinsPlugin/WEB-INF/lib/commons-codec-1.10.jar
/home/aucrdhtomdga/.jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/jenkins-jira-issue-updater.jar
/home/aucrdhtomdga/.jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/jackson-annotations-2.6.0.jar
/home/aucrdhtomdga/.jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/jackson-core-2.6.1.jar
/home/aucrdhtomdga/.jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/jackson-databind-2.6.1.jar
/home/aucrdhtomdga/.jenkins/plugins/ssh/WEB-INF/lib/ssh.jar
/home/aucrdhtomdga/.jenkins/plugins/ssh/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/home/aucrdhtomdga/.jenkins/plugins/ant/WEB-INF/lib/ant.jar
socket:[35450757]
/home/aucrdhtomdga/.jenkins/logs/slaves/computer_vigorous_demand/slave.log
socket:[35450666]
socket:[35451139]
pipe:[35451172]
pipe:[35451172]
anon_inode:[eventpoll]
pipe:[35450759]
pipe:[35450759]
anon_inode:[eventpoll]

