#Tue Nov 26 11:43:19 AEDT 2019
-Dcom.sun.net.ssl.checkRevocation=false
awt.toolkit=sun.awt.X11.XToolkit
catalina.base=/app/tomcat/apache-tomcat-8.0.52
catalina.home=/app/tomcat/apache-tomcat-8.0.52
catalina.useNaming=true
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar"
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
ignore.endorsed.dirs=
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/app/tomcat/apache-tomcat-8.0.52/bin/bootstrap.jar\:/app/tomcat/apache-tomcat-8.0.52/bin/tomcat-juli.jar
java.class.version=52.0
java.endorsed.dirs=/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/endorsed
java.ext.dirs=/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/app/tomcat/software/JAVA/jdk1.8.0_201/jre
java.io.tmpdir=/app/tomcat/apache-tomcat-8.0.52/temp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory
java.naming.factory.url.pkgs=org.apache.naming
java.protocol.handler.pkgs=org.apache.catalina.webresources
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_201-b09
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.util.concurrent.ForkJoinPool.common.threadFactory=org.apache.catalina.startup.SafeForkJoinWorkerThreadFactory
java.util.logging.config.file=/app/tomcat/apache-tomcat-8.0.52/conf/logging.properties
java.util.logging.manager=org.apache.juli.ClassLoaderLogManager
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_201
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.201-b09
jdk.tls.ephemeralDHKeySize=2048
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib64/dyninst\:/usr/lib/nsr/lib64\:/usr/lib/nsr\:/usr/lib64/qt-3.3/lib\:/usr/lib64/mysql
jnidispatch.path=/app/tomcat/apache-tomcat-8.0.52/temp/jna-1400146899/jna9104926080844383061.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
org.apache.xml.security.ignoreLineBreaks=true
org.owasp.esapi.SecurityConfiguration=org.opensaml.ESAPISecurityConfig
os.arch=amd64
os.name=Linux
os.version=3.10.0-862.37.1.el7.x86_64
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.naming.,org.apache.tomcat.
path.separator=\:
server.loader=
shared.loader=
sun.arch.data.model=64
sun.boot.class.path=/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/resources.jar\:/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/rt.jar\:/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/sunrsasign.jar\:/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/jsse.jar\:/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/jce.jar\:/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/charsets.jar\:/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/jfr.jar\:/app/tomcat/software/JAVA/jdk1.8.0_201/jre/classes
sun.boot.library.path=/app/tomcat/software/JAVA/jdk1.8.0_201/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.apache.catalina.startup.Bootstrap start
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.nio.ch.bugLevel=
sun.os.patch.level=unknown
tomcat.util.buf.StringCache.byte.enabled=true
tomcat.util.scan.StandardJarScanFilter.jarsToScan=log4j-web*.jar,log4j-taglib*.jar,log4javascript*.jar,slf4j-taglib*.jar
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,catalina-tribes.jar,jasper.jar,jasper-el.jar,ecj-*.jar,tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,tomcat-dbcp.jar,tomcat-jni.jar,tomcat-websocket.jar,tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,tomcat-jdbc.jar,tools.jar,commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,commons-math*.jar,commons-pool*.jar,jstl.jar,taglibs-standard-spec-*.jar,geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,junit.jar,junit-*.jar,ant-launcher.jar,cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,xom-*.jar
user.country=US
user.dir=/app/tomcat/apache-tomcat-8.0.52/bin
user.home=/home/aucrdhtomdga
user.language=en
user.name=aucrdhtomdga
user.timezone=Australia/Melbourne
