Job Restrictions Plugin (job-restrictions): 0.8
Branch API Plugin (branch-api): 2.1046.v0ca_37783ecc5
Jersey 2 API (jersey2-api): 2.35-8
Run Selector Plugin (run-selector): 1.1.1
Server Sent Events (SSE) Gateway Plugin (sse-gateway): 1.25
REST Implementation for Blue Ocean (blueocean-rest-impl): 1.25.4
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
Cobertura Plugin (cobertura): 1.17
Plugin Utilities API Plugin (plugin-util-api): 2.16.0
Extended Read Permission Plugin (extended-read-permission): 3.2
SVN Publisher plugin (svnpublisher): 0.1
Script Security Plugin (script-security): 1172.v35f6a_0b_8207e
Pipeline: Multibranch (workflow-multibranch): 712.vc169a_1387405
Translation Assistance plugin (translation): 1.16
JQuery3 API Plugin (jquery3-api): 3.6.0-3
HTML Publisher plugin (htmlpublisher): 1.30
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-3
Kubernetes plugin (kubernetes): 3580.v78271e5631dc
Delivery Pipeline Plugin (delivery-pipeline-plugin): 1.4.2
Blue Ocean Pipeline Editor (blueocean-pipeline-editor): 1.25.4
Cucumber Trend Reports (cucumber-trends-report): 1.3
Pipeline NPM Integration Plugin (pipeline-npm): 0.9.2
Job Parameter Summary Plugin (job-parameter-summary): 0.5
Pipeline implementation for Blue Ocean (blueocean-pipeline-api-impl): 1.25.4
Pipeline Maven Integration Plugin (pipeline-maven): 3.10.0
Authentication Tokens API Plugin (authentication-tokens): 1.4
Pipeline: Step API (workflow-step-api): 625.vd896b_f445a_f8
View Job Filters (view-job-filters): 2.3
GitLab Logo Plugin (gitlab-logo): 1.0.5
Jackson 2 API Plugin (jackson2-api): 2.13.3-285.vc03c0256d517
Variant Plugin (variant): 1.4
Forensics API Plugin (forensics-api): 1.13.0
Events API for Blue Ocean (blueocean-events): 1.25.4
REST API for Blue Ocean (blueocean-rest): 1.25.4
Pipeline: Groovy (workflow-cps): 2692.v76b_089ccd026
Maven Integration plugin (maven-plugin): 3.18
Email Extension Plugin (email-ext): 2.88
Log Parser Plugin (log-parser): 2.2
utPLSQL plugin (utplsql): 0.6.1
Durable Task Plugin (durable-task): 496.va67c6f9eefa7
Handy Uri Templates 2.x API Plugin (handy-uri-templates-2-api): 2.1.8-22.v77d5b_75e6953
Generic Webhook Trigger Plugin (generic-webhook-trigger): 1.84
SonarQube Scanner for Jenkins (sonar): 2.14
Release Plugin (release): 2.14
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 3.0.8
Bootstrap 4 API Plugin (bootstrap4-api): 4.6.0-5
Build Pipeline Plugin (build-pipeline-plugin): 1.5.8
CloudBees Disk Usage Simple Plugin (cloudbees-disk-usage-simple): 0.10
Publish Over SSH (publish-over-ssh): 1.24
Build Blocker Plugin (build-blocker-plugin): 1.7.8
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.13-1.0
Pipeline: Build Step (pipeline-build-step): 2.18
Prism API Plugin (prism-api): 1.28.0-1
JavaMail API (javax-mail-api): 1.6.2-6
Structs Plugin (structs): 318.va_f3ccb_729b_71
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 2.7
Pub-Sub "light" Bus (pubsub-light): 1.16
Git Parameter Plug-In (git-parameter): 0.9.16
NodeJS Plugin (nodejs): 1.5.1
ThinBackup (thinBackup): 1.10
Command Agent Launcher Plugin (command-launcher): 81.v9c2cb_cb_db_392
SSH Agent Plugin (ssh-agent): 295.v9ca_a_1c7cc3a_a_
Credentials Binding Plugin (credentials-binding): 523.vd859a_4b_122e6
Monitoring (monitoring): 1.91.0
Maven Repository Server Plugin (repository): 1.10
Conditional BuildStep (conditional-buildstep): 1.4.2
LDAP Plugin (ldap): 2.9
JIRA Integration for Blue Ocean (blueocean-jira): 1.25.4
DataTables.net API Plugin (data-tables-api): 1.11.4-4
Metrics Plugin (metrics): 4.1.6.2
Jira plugin (jira): 3.7.1
Build Monitor View (build-monitor-plugin): 1.13+build.202205140447
Maven Release Plug-in Plug-in (m2release): 0.16.3
RocketChat Notifier (rocketchatnotifier): 1.5.1
Run Condition Plugin (run-condition): 1.5
Code Coverage API Plugin (code-coverage-api): 2.0.4
OWASP Dependency-Track Plugin (dependency-track): 4.1.1
Job Configuration History Plugin (jobConfigHistory): 1139.v888b_656ca_f6d
Popper.js API Plugin (popper-api): 1.16.1-3
Ant Plugin (ant): 475.vf34069fef73c
Kubernetes Credentials Plugin (kubernetes-credentials): 0.9.0
Pipeline: Job (workflow-job): 1181.va_25d15548158
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 1.5
Clone Workspace SCM Plug-in (clone-workspace-scm): 0.6
Mercurial plugin (mercurial): 2.16.1
Token Macro Plugin (token-macro): 293.v283932a_0a_b_49
Ivy Plugin (ivy): 2.2
InfluxDB Plugin (influxdb): 3.2
XML Job to Job DSL Plugin (xml-job-to-job-dsl): 0.1.13
Kubernetes Client API Plugin (kubernetes-client-api): 5.12.1-187.v577c3e368fb_6
JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 36.v4c01db_ca_ed16
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 195.v5812d95a_a_2f9
GIT server Plugin (git-server): 1.11
Trilead API Plugin (trilead-api): 1.57.v6e90e07157e1
Dependency Analyzer Plugin (dependencyanalyzer): 0.7
Mask Passwords Plugin (mask-passwords): 3.1
Git plugin (git): 4.11.3
Lockable Resources plugin (lockable-resources): 2.15
Gatling Jenkins Plugin (gatling): 1.3.0
JaCoCo plugin (jacoco): 3.3.2
JDepend Plugin (jdepend): 1.3.0
HTTP Request Plugin (http_request): 1.15
Job DSL (job-dsl): 1.79
sbt plugin (sbt): 1.5
JWT for Blue Ocean (blueocean-jwt): 1.25.4
SSH plugin (ssh): 2.6.1
Hudson global-build-stats plugin (global-build-stats): 1.5
MSBuild Plugin (msbuild): 1.30
Pipeline: Shared Groovy Libraries (workflow-cps-global-lib): 581.ve633085a_8a_87
CVS Plug-in (cvs): 2.19.1
Copy Artifact Plugin (copyartifact): 1.46.4
Least Load plugin (leastload): 3.0.0
Timestamper (timestamper): 1.17
SSH server (sshd): 3.228.v4c9f9e652c86
SCM API Plugin (scm-api): 608.vfa_f971c5a_a_e9
CloudBees Docker Build and Publish plugin (docker-build-publish): 1.3.3
Caffeine API Plugin (caffeine-api): 2.9.3-65.v6a_47d0f4d1fe
Notification plugin (notification): 1.15
Build Environment Plugin (build-environment): 1.7
Matrix Project Plugin (matrix-project): 771.v574584b_39e60
Embeddable Build Status Plugin (embeddable-build-status): 2.0.3
WMI Windows Agents Plugin (windows-slaves): 1.8.1
Pipeline: Model API (pipeline-model-api): 2.2081.v3919681ffc1e
PAM Authentication plugin (pam-auth): 1.8
OWASP Dependency-Check Plugin (dependency-check-jenkins-plugin): 5.1.2
GitHub plugin (github): 1.34.3
Build Timeout (build-timeout): 1.20
Plain Credentials Plugin (plain-credentials): 1.8
Infrastructure plugin for Publish Over X (publish-over): 0.22
Change Log History (changelog-history): 1.7
Display URL for Blue Ocean (blueocean-display-url): 2.4.1
Performance Plugin (performance): 3.20
SSH Credentials Plugin (ssh-credentials): 277.v95c2fec1c047
Gradle Plugin (gradle): 1.38
Web for Blue Ocean (blueocean-web): 1.25.4
Pipeline: Supporting APIs (workflow-support): 820.vd1a_6cc65ef33
i18n for Blue Ocean (blueocean-i18n): 1.25.4
cucumber-perf (cucumber-perf): 2.0.9
GitHub Branch Source Plugin (github-branch-source): 1628.vb_2f51293cb_78
Pipeline: API (workflow-api): 1153.vb_912c0e47fb_a_
Mailer Plugin (mailer): 414.vcc4c33714601
Cucumber reports (cucumber-reports): 5.7.0
AnsiColor (ansicolor): 1.0.1
JUnit Plugin (junit): 1.63
Green Balls (greenballs): 1.15.1
Config API for Blue Ocean (blueocean-config): 1.25.4
Simple Theme Plugin (simple-theme-plugin): 103.va_161d09c38c7
Git Pipeline for Blue Ocean (blueocean-git-pipeline): 1.25.4
Warnings Next Generation Plugin (warnings-ng): 9.12.0
promoted builds plugin (promoted-builds): 876.v99d29788b_36b_
Docker Pipeline (docker-workflow): 1.28
Font Awesome API Plugin (font-awesome-api): 6.0.0-1
Parameterized Trigger plugin (parameterized-trigger): 2.44
jQuery plugin (jquery): 1.12.4-1
Workspace Cleanup Plugin (ws-cleanup): 0.42
Bitbucket Pipeline for Blue Ocean (blueocean-bitbucket-pipeline): 1.25.4
Pipeline: REST API Plugin (pipeline-rest-api): 2.24
Config File Provider Plugin (config-file-provider): 3.10.0
Pipeline: Milestone Step (pipeline-milestone-step): 101.vd572fef9d926
Pipeline: Stage Step (pipeline-stage-step): 293.v200037eefcd5
SSH Pipeline Steps (ssh-steps): 2.0.39.v831c5e6468b_c
Text Finder (text-finder): 1.19
Pipeline: SCM Step (workflow-scm-step): 400.v6b_89a_1317c9a_
bouncycastle API Plugin (bouncycastle-api): 2.26
Display URL API (display-url-api): 2.3.6
MapDB API Plugin (mapdb-api): 1.0.9.0
Extended Choice Parameter Plug-In (extended-choice-parameter): 346.vd87693c5a_86c
SSH Build Agents plugin (ssh-slaves): 1.814.vc82988f54b_10
Pipeline: Nodes and Processes (workflow-durable-task-step): 1139.v252a_e12e8463
GitHub API Plugin (github-api): 1.303-400.v35c2d8258028
JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI) plugin (jquery-detached): 1.2.1
SnakeYAML API Plugin (snakeyaml-api): 1.30.1
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2081.v3919681ffc1e
Resource Disposer Plugin (resource-disposer): 0.19
Bitbucket Branch Source Plugin (cloudbees-bitbucket-branch-source): 765.v5a_2d6a_23c01d
Subversion Plug-in (subversion): 2.15.5
Node and Label parameter plugin (nodelabelparameter): 1.10.3.1
Gitlab Merge Request Builder (gitlab-merge-request-jenkins): 2.0.0
GitLab Plugin (gitlab-plugin): 1.5.32
Pipeline SCM API for Blue Ocean (blueocean-pipeline-scm-api): 1.25.4
Extensible Choice Parameter plugin (extensible-choice-parameter): 1.8.0
Design Language (jenkins-design-language): 1.25.4
Hudson SCP publisher plugin (scp): 1.8
Throttle Concurrent Builds Plug-in (throttle-concurrents): 2.8
CORS support for Jenkins (cors-filter): 1.1
Pipeline: Declarative (pipeline-model-definition): 2.2081.v3919681ffc1e
H2 API Plugin (h2-api): 1.4.199
Pipeline Utility Steps (pipeline-utility-steps): 2.12.1
Groovy Postbuild (groovy-postbuild): 2.5
OpenShift Client Jenkins Plugin (openshift-client): 1.0.37
Autofavorite for Blue Ocean (blueocean-autofavorite): 1.2.5
Docker Commons Plugin (docker-commons): 1.19
Git client plugin (git-client): 3.11.0
Pipeline: Stage View Plugin (pipeline-stage-view): 2.24
Javadoc Plugin (javadoc): 217.v905b_86277a_2a_
Official OWASP ZAP Jenkins Plugin (zap): 1.1.0
Dashboard for Blue Ocean (blueocean-dashboard): 1.25.4
Agiletestware Pangolin Connector for TestRail (pangolin-testrail-connector): 3.1
Credentials Plugin (credentials): 1126.ve05618c41e62
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2081.v3919681ffc1e
Pipeline: Basic Steps (workflow-basic-steps): 948.v2c72a_091b_b_68
Pipeline (workflow-aggregator): 578.vf9a_f99755f4a_
GitHub Pipeline for Blue Ocean (blueocean-github-pipeline): 1.25.4
Prometheus metrics plugin (prometheus): 2.0.11
Badge (badge): 1.9.1
jnr-posix API Plugin (jnr-posix-api): 3.1.7-3
Pipeline: Input Step (pipeline-input-step): 448.v37cea_9a_10a_70
Blue Ocean Core JS (blueocean-core-js): 1.25.4
Slack Notification Plugin (slack): 608.v19e3b_44b_b_9ff
Cucumber json test reporting. (cucumber-testresult-plugin): 0.10.1
FTP publisher plugin (ftppublisher): 1.2
Favorite (favorite): 2.4.1
Pipeline Aggregator View (pipeline-aggregator-view): 1.11
Folders Plugin (cloudbees-folder): 6.722.v8165b_a_cf25e9
OkHttp Plugin (okhttp-api): 4.9.3-105.vb96869f8ac3a
Popper.js 2 API Plugin (popper2-api): 2.11.5-1
Google OAuth Credentials plugin (google-oauth-plugin): 1.0.6
Artifactory Plugin (artifactory): 3.16.2
Bootstrap 5 API Plugin (bootstrap5-api): 5.1.3-6
JUnit Attachments Plugin (junit-attachments): 95.v69691d523620
Checks API plugin (checks-api): 1.7.4
Blue Ocean (blueocean): 1.25.4
Common API for Blue Ocean (blueocean-commons): 1.25.4
Deploy to container Plugin (deploy): 1.16
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.2-71.v2722b_b_06a_2a_f
External Monitor Job Type Plugin (external-monitor-job): 191.v363d0d1efdf8
JGiven Jenkins Plugin (jgiven): 0.15.1
OAuth Credentials plugin (oauth-credentials): 0.5
Claim Plugin (claim): 2.18.2
Personalization for Blue Ocean (blueocean-personalization): 1.25.4
Groovy (groovy): 2.4
Matrix Authorization Strategy Plugin (matrix-auth): 3.1.2
ECharts API Plugin (echarts-api): 5.3.2-1
JSch dependency plugin (jsch): 0.1.55.2
Analysis Model API Plugin (analysis-model-api): 10.10.1
JAXB plugin (jaxb): 2.3.6-1