USERDOMAIN_ROAMINGPROFILE=ONSYS
PROCESSOR_LEVEL=6
FP_NO_HOST_CHECK=NO
WINSW_SERVICE_ID=jenkins
ALLUSERSPROFILE=C:\ProgramData
PROCESSOR_ARCHITECTURE=AMD64
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Microsoft Monitoring Agent\Agent\PowerShell\
SystemDrive=C:
VS100COMNTOOLS=c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\
SERVICE_ID=jenkins
USERNAME=BuildSystem
USERDNSDOMAIN=SPHERECOM.COM
ProgramFiles(x86)=C:\Program Files (x86)
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
DriverData=C:\Windows\System32\Drivers\DriverData
JENKINS_HOME=C:\ProgramData\Jenkins\.jenkins
ProgramData=C:\ProgramData
ProgramW6432=C:\Program Files
HOMEPATH=\Users\buildsystem
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel
WINSW_EXECUTABLE=C:\Jenkins\jenkins.exe
PUBLIC=C:\Users\Public
ProgramFiles=C:\Program Files
windir=C:\WINDOWS
Sphericall=C:\Sphericall
LOCALAPPDATA=C:\Users\buildsystem\AppData\Local
USERDOMAIN=ONSYS
LOGONSERVER=\\MESO
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
BASE=C:\Jenkins
APPDATA=C:\Users\buildsystem\AppData\Roaming
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
CommonProgramFiles=C:\Program Files\Common Files
Path=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Perl64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Perforce;C:\Program Files (x86)\Java\jdk1.6.0_18\bin;C:\Python26;C:\Program Files (x86)\apache-maven-3.0.4\bin;C:\Tools\bin;C:\android-sdk-windows\tools;C:\apache-ant-1.8.2\bin;C:\Program Files\Help Workshop;C:\Program Files (x86)\Perforce;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\SafeNet\Authentication\SAC\x64;C:\Program Files\SafeNet\Authentication\SAC\x32;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\WINDOWS\System32\OpenSSH\;C:\Users\buildsystem\AppData\Local\Microsoft\WindowsApps
OS=Windows_NT
windows_tracing_flags=3
COMPUTERNAME=SCOOP
VS90COMNTOOLS=c:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\Tools\
PROCESSOR_REVISION=4f01
CommonProgramW6432=C:\Program Files\Common Files
ComSpec=C:\WINDOWS\system32\cmd.exe
SystemRoot=C:\WINDOWS
TEMP=C:\Users\BUILDS~1\AppData\Local\Temp
HOMEDRIVE=C:
USERPROFILE=C:\Users\buildsystem
TMP=C:\Users\BUILDS~1\AppData\Local\Temp
VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
NUMBER_OF_PROCESSORS=4
