#Sun Oct 23 12:16:59 CDT 2022
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
enableGraph=true
sun.arch.data.model=64
java.vendor.url=https\://openjdk.java.net/
sun.boot.library.path=C\:\\Program Files\\Java\\jdk-11.0.15.1\\bin
sun.java.command=C\:\\Jenkins\\jenkins.war --httpPort\=-1 --httpsPort\=8080 --httpsKeyStore\=REDACTED --httpsKeyStorePassword\=REDACTED --webroot\=C\:\\ProgramData\\Jenkins\\war -Dpermissive-script-security.enabled\=true
jdk.debug=release
relaxCmdNameChecks=true
mail.smtps.sendpartial=true
java.specification.vendor=Oracle Corporation
java.version.date=2022-04-22
java.home=C\:\\Program Files\\Java\\jdk-11.0.15.1
file.separator=\\
java.vm.compressedOopsMode=32-bit
line.separator=\r\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.15.1+2-LTS-10
user.name=BuildSystem
file.encoding=Cp1252
jnidispatch.path=C\:\\Users\\BUILDS~1\\AppData\\Local\\Temp\\jna--368590307\\jna4095222073977364687.dll
java.vendor.version=18.9
mail.smtp.sendpartial=true
jna.loaded=true
java.io.tmpdir=C\:\\Users\\BUILDS~1\\AppData\\Local\\Temp\\
java.version=11.0.15.1
com.perforce.p4java.programName=jenkins.p4-plugin
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C\:\\Program Files\\Java\\jdk-11.0.15.1\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Perl64\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Perforce;C\:\\Program Files (x86)\\Java\\jdk1.6.0_18\\bin;C\:\\Python26;C\:\\Program Files (x86)\\apache-maven-3.0.4\\bin;C\:\\Tools\\bin;C\:\\android-sdk-windows\\tools;C\:\\apache-ant-1.8.2\\bin;C\:\\Program Files\\Help Workshop;C\:\\Program Files (x86)\\Perforce;C\:\\Program Files (x86)\\Microsoft ASP.NET\\ASP.NET Web Pages\\v1.0\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Microsoft\\Web Platform Installer\\;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files\\SafeNet\\Authentication\\SAC\\x64;C\:\\Program Files\\SafeNet\\Authentication\\SAC\\x32;C\:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Users\\buildsystem\\AppData\\Local\\Microsoft\\WindowsApps;.
java.vendor=Oracle Corporation
sun.io.unicode.encoding=UnicodeLittle
sun.desktop=windows
com.perforce.p4java.programVersion=1.13.0/Windows_Server_2019
java.class.path=C\:\\Jenkins\\jenkins.war
sun.awt.enableExtraMouseButtons=true
java.vm.vendor=Oracle Corporation
executable-war=C\:\\Jenkins\\Jenkins.war
user.variant=
user.timezone=America/Chicago
java.vm.specification.version=11
os.name=Windows Server 2019
sun.java.launcher=SUN_STANDARD
user.country=US
sun.cpu.endian=little
user.home=C\:\\Users\\buildsystem
user.language=en
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.headless=true
sockSoTimeout=0
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
expandAndmaps=true
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
jetty.git.hash=d988aa016e0bb2de6fba84c1659049c72eae3e32
user.dir=C\:\\Jenkins
os.arch=amd64
java.vm.info=mixed mode
java.vm.version=11.0.15.1+2-LTS-10
hudson.lifecycle=hudson.lifecycle.WindowsServiceLifecycle
java.class.version=55.0
