Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62796
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 500000
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 1017

All open files
==============
/dev/null
/dev/pts/3
/dev/pts/3
/var/lib/sss/mc/passwd
/usr/java/jdk1.8.0_40/jre/lib/rt.jar
/var/jenkins/jenkins.war
/usr/java/jdk1.8.0_40/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/java/jdk1.8.0_40/jre/lib/jce.jar
/var/jenkins/log/jenkins.log
/var/tmp/winstone6318335165921109525.jar
/usr/java/jdk1.8.0_40/jre/lib/ext/localedata.jar
/usr/java/jdk1.8.0_40/jre/lib/ext/cldrdata.jar
/var/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/usr/java/jdk1.8.0_40/jre/lib/ext/sunpkcs11.jar
/usr/java/jdk1.8.0_40/jre/lib/ext/sunec.jar
/usr/java/jdk1.8.0_40/lib/tools.jar
/var/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.14.jar
socket:[42272397]
/var/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/jenkins/war/WEB-INF/lib/annotation-indexer-1.12.jar
/var/jenkins/war/WEB-INF/lib/ant-1.9.2.jar
/var/jenkins/war/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/jenkins/war/WEB-INF/lib/asm-5.0.3.jar
/var/jenkins/war/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/jenkins/war/WEB-INF/lib/asm-commons-5.0.3.jar
/var/jenkins/war/WEB-INF/lib/asm-tree-5.0.3.jar
/var/jenkins/war/WEB-INF/lib/asm-util-5.0.3.jar
/var/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/jenkins/war/WEB-INF/lib/cli-2.128.jar
/var/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/jenkins/war/WEB-INF/lib/commons-codec-1.9.jar
/var/jenkins/war/WEB-INF/lib/commons-collections-3.2.2.jar
/var/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-2.jar
/var/jenkins/war/WEB-INF/lib/commons-httpclient-3.1-jenkins-1.jar
/var/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/jenkins/war/WEB-INF/lib/eddsa-0.2.0.jar
/var/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/jenkins/war/WEB-INF/lib/groovy-all-2.4.11.jar
/var/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/jenkins/war/WEB-INF/lib/guice-4.0.jar
/var/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/jenkins/war/WEB-INF/lib/instance-identity-2.1.jar
/var/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/var/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/jenkins/war/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar
/var/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/jenkins/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar
/var/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/jenkins/war/WEB-INF/lib/jenkins-core-2.128.jar
/var/jenkins/war/WEB-INF/lib/jffi-1.2.15-native.jar
/var/jenkins/war/WEB-INF/lib/jffi-1.2.15.jar
/var/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/jenkins/war/WEB-INF/lib/jline-2.12.jar
/var/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/var/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/jenkins/war/WEB-INF/lib/jnr-constants-0.9.8.jar
/var/jenkins/war/WEB-INF/lib/jnr-ffi-2.1.4.jar
/var/jenkins/war/WEB-INF/lib/jnr-posix-3.0.41.jar
/var/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/jenkins/war/WEB-INF/lib/jquery-detached-1.2.jar
/var/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/jenkins/war/WEB-INF/lib/jsr305-2.0.1.jar
/var/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/jenkins/war/WEB-INF/lib/junit-4.12.jar
/var/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/jenkins/war/WEB-INF/lib/kxml2-2.3.0.jar
/var/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/jenkins/war/WEB-INF/lib/libzfs-0.8.jar
/var/jenkins/war/WEB-INF/lib/localizer-1.24.jar
/var/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar
/var/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/jenkins/war/WEB-INF/lib/remoting-3.21.jar
/var/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/jenkins/war/WEB-INF/lib/sezpoz-1.12.jar
/var/jenkins/war/WEB-INF/lib/slave-installer-1.6.jar
/var/jenkins/war/WEB-INF/lib/slf4j-api-1.7.25.jar
/var/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.25.jar
/var/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.4.jar
/var/jenkins/war/WEB-INF/lib/sshd-2.4.jar
/var/jenkins/war/WEB-INF/lib/sshd-core-1.7.0.jar
/var/jenkins/war/WEB-INF/lib/stapler-1.254.jar
/var/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/jenkins/war/WEB-INF/lib/stapler-groovy-1.254.jar
/var/jenkins/war/WEB-INF/lib/stapler-jelly-1.254.jar
/var/jenkins/war/WEB-INF/lib/stapler-jrebel-1.254.jar
/var/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/jenkins/war/WEB-INF/lib/task-reactor-1.5.jar
/var/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/var/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/jenkins/war/WEB-INF/lib/trilead-ssh2-build-217-jenkins-11.jar
/var/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/jenkins/war/WEB-INF/lib/version-number-1.4.jar
/var/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/jenkins/war/WEB-INF/lib/windows-slave-installer-1.9.2.jar
/var/jenkins/war/WEB-INF/lib/winp-1.26.jar
/var/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/usr/java/jdk1.8.0_40/jre/lib/resources.jar
/usr/java/jdk1.8.0_40/jre/lib/ext/sunjce_provider.jar
/usr/java/jdk1.8.0_40/jre/lib/charsets.jar
/var/jenkins/jobs/rndtest_vortex/branches/master/builds/197/5.log
socket:[42272407]
socket:[42272408]
pipe:[42272410]
pipe:[42272410]
[eventpoll]
pipe:[42272411]
pipe:[42272411]
[eventpoll]
pipe:[42272412]
pipe:[42272412]
[eventpoll]
pipe:[42272413]
pipe:[42272413]
[eventpoll]
/var/jenkins/jobs/rndtest_vortex/branches/master/builds/197/17.log
socket:[42272415]
/var/jenkins/jobs/rndtest_glimpse_sl/branches/develop/builds/96/log
pipe:[42272436]
pipe:[42272436]
[eventpoll]
pipe:[42272437]
pipe:[42272437]
[eventpoll]
pipe:[42272438]
pipe:[42272438]
[eventpoll]
pipe:[42272439]
pipe:[42272439]
[eventpoll]
/var/jenkins/plugins/jdk-tool/WEB-INF/lib/jdk-tool.jar
/var/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/var/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.19.jar
/var/jenkins/plugins/command-launcher/WEB-INF/lib/command-launcher.jar
/var/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.59.jar
/var/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.59.jar
/var/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/var/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.14.jar
/var/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/var/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-4.1.3.jar
/var/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.5.jar
/var/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.5.jar
/var/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.5.jar
/var/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.9.jar
/var/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.5.jar
/var/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-cache-4.1.3.jar
/var/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/var/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-nio-4.4.6.jar
/var/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/jenkins/plugins/jsch/WEB-INF/lib/jsch.jar
/var/jenkins/plugins/jsch/WEB-INF/lib/jsch-0.1.54.jar
/var/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/jenkins/plugins/token-macro/WEB-INF/lib/json-path-2.4.0.jar
/var/jenkins/plugins/token-macro/WEB-INF/lib/json-smart-2.3.jar
/var/jenkins/plugins/token-macro/WEB-INF/lib/accessors-smart-1.2.jar
/var/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-1.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-3.0.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-3.0.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-1.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jna-platform-4.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-1.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.5.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-agent-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.9.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-3.0.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.14.1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.5.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.13.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-3.0.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-3.0.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-3.0.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-basic-1.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-1.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.7.1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-3.0.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-interceptor-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-3.0.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.12-alpha-1.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-1.1.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-3.0.0.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.9.jar
/var/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/jenkins/plugins/ant/WEB-INF/lib/ant.jar
/var/jenkins/plugins/external-monitor-job/WEB-INF/lib/external-monitor-job.jar
/var/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/var/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/var/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/var/jenkins/plugins/rebuild/WEB-INF/lib/rebuild.jar
/var/jenkins/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/var/jenkins/plugins/config-file-provider/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/plugins/promoted-builds/WEB-INF/lib/promoted-builds.jar
/var/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/var/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build221.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.9.2.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.3.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.11.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/jenkins/plugins/subversion/WEB-INF/lib/subversion.jar
/var/jenkins/plugins/parameterized-trigger/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/jenkins/plugins/embeddable-build-status/WEB-INF/lib/embeddable-build-status.jar
/var/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-module-jaxb-annotations-2.8.11.jar
/var/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.8.11.jar
/var/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.8.0.jar
/var/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.8.11.jar
/var/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.8.11.1.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/var/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/var/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/jenkins/support/all_2018-07-04_05.50.30.log
/var/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.4.201711221230-r.jar
/var/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.4.201711221230-r.jar
/var/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.4.201711221230-r.jar
/var/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.17.jar
/var/jenkins/plugins/git/WEB-INF/lib/httpclient-4.5.3.jar
/var/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/var/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.6.jar
/var/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.11.jar
/var/jenkins/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.92.jar
/var/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/var/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/jenkins/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/jenkins/plugins/github/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/jenkins/plugins/favorite/WEB-INF/lib/favorite.jar
/var/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/var/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.12.jenkins-3.jar
/var/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.12.jenkins-3.jar
/var/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.24.jar
/var/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/symbol-annotation-1.6.jar
/var/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/jenkins/plugins/copyartifact/WEB-INF/lib/copyartifact.jar
/var/jenkins/plugins/monitoring/WEB-INF/lib/javamelody-core-1.73.0.jar
/var/jenkins/plugins/monitoring/WEB-INF/lib/jrobin-1.5.9.jar
/var/jenkins/plugins/monitoring/WEB-INF/lib/monitoring.jar
/var/jenkins/plugins/monitoring/WEB-INF/lib/itext-2.1.7.jar
/var/jenkins/monitoring/_jenkinssecure1/javamelody.lock
/var/jenkins/monitoring/nodes/javamelody.lock
/var/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-api.jar
/var/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-lib-1.29.jar
/var/jenkins/plugins/ivy/WEB-INF/lib/cloning-1.7.4.jar
/var/jenkins/plugins/ivy/WEB-INF/lib/commons-vfs-1.0.jar
/var/jenkins/plugins/ivy/WEB-INF/lib/objenesis-1.2.jar
/var/jenkins/plugins/ivy/WEB-INF/lib/jsch-0.1.31.jar
/var/jenkins/plugins/ivy/WEB-INF/lib/ivy-2.4.0.jar
/var/jenkins/plugins/ivy/WEB-INF/lib/classes.jar
/var/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/var/jenkins/plugins/envinject/WEB-INF/lib/objenesis-2.1.jar
/var/jenkins/plugins/gradle/WEB-INF/lib/dry-run-lib-0.1.jar
/var/jenkins/plugins/gradle/WEB-INF/lib/classes.jar
/var/jenkins/plugins/flexible-publish/WEB-INF/lib/classes.jar
/var/jenkins/plugins/built-on-column/WEB-INF/lib/classes.jar
/var/jenkins/plugins/jenkins-multijob-plugin/WEB-INF/lib/jenkins-multijob-plugin.jar
/var/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/jenkins/plugins/branch-api/WEB-INF/lib/annotation-indexer-1.9.jar
/var/jenkins/plugins/branch-api/WEB-INF/lib/access-modifier-annotation-1.11.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jersey-core-1.5.jar
/var/jenkins/plugins/jira/WEB-INF/lib/fugue-2.6.1.jar
/var/jenkins/plugins/jira/WEB-INF/lib/cglib-nodep-2.2.jar
/var/jenkins/plugins/jira/WEB-INF/lib/hamcrest-all-1.3.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jira.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jackson-xc-1.5.5.jar
/var/jenkins/plugins/jira/WEB-INF/lib/sal-api-3.0.3.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jaxb-impl-2.2.3.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-api-4.0.0.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-core-4.0.0.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jackson-core-asl-1.5.5.jar
/var/jenkins/plugins/jira/WEB-INF/lib/atlassian-httpclient-api-0.23.0.jar
/var/jenkins/plugins/jira/WEB-INF/lib/atlassian-util-concurrent-2.4.2.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jackson-jaxrs-1.5.5.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/jenkins/plugins/jira/WEB-INF/lib/lambdaj-2.3.3.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jackson-mapper-asl-1.5.5.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jersey-json-1.5.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jettison-1.1.jar
/var/jenkins/plugins/jira/WEB-INF/lib/objenesis-2.1.jar
/var/jenkins/plugins/jira/WEB-INF/lib/joda-time-1.6.jar
/var/jenkins/plugins/jira/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/jenkins/plugins/jira/WEB-INF/lib/commons-lang3-3.5.jar
/var/jenkins/plugins/jira/WEB-INF/lib/atlassian-event-2.3.5.jar
/var/jenkins/plugins/jira/WEB-INF/lib/maven-artifact-3.5.0.jar
/var/jenkins/plugins/jira/WEB-INF/lib/jersey-client-1.5.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-2.11.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/hk2-utils-2.4.0-b34.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/artifactory.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/hk2-locator-2.4.0-b34.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/netty-codec-socks-4.1.3.Final.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-vcs-2.11.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/plexus-classworlds-2.5.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/junixsocket-native-common-2.0.4.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-client-2.11.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/netty-codec-http-4.1.3.Final.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/native-lib-loader-2.0.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jackson-jaxrs-base-2.6.4.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/netty-codec-4.1.3.Final.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/javassist-3.18.1-GA.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-api-2.11.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jackson-module-jaxb-annotations-2.6.4.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/netty-buffer-4.1.3.Final.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/javax.ws.rs-api-2.0.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jersey-common-2.23.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/docker-java-3.0.6.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/hk2-api-2.4.0-b34.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/backport-util-concurrent-3.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/xpp3_min-1.1.4c.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/commons-codec-1.4.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/httpcore-4.4.5.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/javax.inject-2.4.0-b34.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/mitm-2.1.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jersey-guava-2.23.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jackson-jaxrs-json-provider-2.6.4.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/maven-deploy-plugin-2.8.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jackson-annotations-2.9.0.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jersey-apache-connector-2.23.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/maven-artifact-manager-2.2.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/barchart-udt-bundle-2.3.0.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/osgi-resource-locator-1.0.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/netty-common-4.1.3.Final.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/netty-handler-4.1.3.Final.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/junixsocket-common-2.0.4.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/commons-io-2.0.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/commons-lang-2.4.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-ivy-2.11.0.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/aether-api-1.13.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/slf4j-api-1.7.25.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/netty-transport-native-epoll-4.1.3.Final.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jdom-1.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/littleproxy-1.1.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-maven3-2.11.0.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/ivy-2.4.0.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/plexus-container-default-1.0-alpha-6.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jersey-client-2.23.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/maven-plugin-registry-2.2.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/plexus-utils-1.0.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jackson-core-2.9.5.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/maven-model-3.1.0.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/netty-resolver-4.1.3.Final.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/commons-lang3-3.5.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/aether-impl-1.1.0.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/aopalliance-repackaged-2.4.0-b34.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/guava-18.0.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/aether-util-1.13.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-gradle-4.7.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/aether-spi-1.13.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/maven-profile-2.2.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/netty-handler-proxy-4.1.3.Final.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jackson-databind-2.9.5.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/bcprov-jdk15on-1.54.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jzlib-1.1.3.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/netty-transport-4.1.3.Final.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/httpclient-4.5.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/maven-repository-metadata-3.5.2.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/maven-project-2.2.1.jar
/var/jenkins/plugins/artifactory/WEB-INF/lib/aether-impl-1.13.1.jar
/var/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/jenkins/plugins/PrioritySorter/WEB-INF/lib/PrioritySorter.jar
/var/jenkins/plugins/ansicolor/WEB-INF/lib/ansicolor.jar
/var/jenkins/plugins/nodejs/WEB-INF/lib/nodejs.jar
/var/jenkins/plugins/global-build-stats/WEB-INF/lib/global-build-stats.jar
/var/jenkins/plugins/build-metrics/WEB-INF/lib/build-metrics.jar
/var/jenkins/plugins/cloudbees-disk-usage-simple/WEB-INF/lib/cloudbees-disk-usage-simple.jar
/var/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-complete-1.7.18.jar
/var/jenkins/plugins/active-directory/WEB-INF/lib/ado20-1.0.jar
/var/jenkins/plugins/active-directory/WEB-INF/lib/com4j-2.1.jar
/var/jenkins/plugins/active-directory/WEB-INF/lib/active-directory-1.0.jar
/var/jenkins/plugins/active-directory/WEB-INF/lib/active-directory.jar
/var/jenkins/plugins/jquery/WEB-INF/lib/jquery.jar
/var/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.12.4-0.jar
/var/jenkins/plugins/nodelabelparameter/WEB-INF/lib/nodelabelparameter.jar
/var/jenkins/plugins/label-linked-jobs/WEB-INF/lib/label-linked-jobs.jar
/var/jenkins/plugins/versioncolumn/WEB-INF/lib/versioncolumn.jar
/var/jenkins/plugins/hipchat/WEB-INF/lib/hipchat.jar
/var/jenkins/plugins/hipchat/WEB-INF/lib/jackson-annotations-2.8.5.jar
/var/jenkins/plugins/hipchat/WEB-INF/lib/httpcore-4.4.1.jar
/var/jenkins/plugins/hipchat/WEB-INF/lib/jackson-databind-2.8.5.jar
/var/jenkins/plugins/hipchat/WEB-INF/lib/jackson-core-2.8.5.jar
/var/jenkins/plugins/hipchat/WEB-INF/lib/httpclient-4.5.jar
/var/jenkins/plugins/hipchat/WEB-INF/lib/commons-codec-1.9.jar
/var/jenkins/plugins/compact-columns/WEB-INF/lib/classes.jar
/var/jenkins/plugins/dashboard-view/WEB-INF/lib/dashboard-view.jar
/var/jenkins/plugins/dashboard-view/WEB-INF/lib/joda-time-1.6.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/plexus-classworlds-2.5.2.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.agent-0.8.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/asm-analysis-6.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/maven-shared-utils-3.2.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/jacoco.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/maven-artifact-manager-2.2.1.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.report-0.8.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/plexus-utils-3.1.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/asm-tree-6.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/maven-shared-io-1.1.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/asm-commons-6.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/maven-plugin-registry-2.2.1.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/xml-apis-1.4.01.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/commons-lang3-3.5.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/cdi-api-1.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.core-0.8.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/plexus-component-annotations-1.7.1.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/asm-6.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/asm6-6.0_BETA.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/asm-util-6.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/maven-profile-2.2.1.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/maven-reporting-impl-3.0.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/file-management-1.2.1.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/jacoco-maven-plugin-0.8.0.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/httpcore-4.4.8.jar
/var/jenkins/plugins/jacoco/WEB-INF/lib/maven-project-2.2.1.jar
/var/jenkins/plugins/ez-templates/WEB-INF/lib/ez-templates.jar
/var/jenkins/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/jenkins/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/jenkins/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/jenkins/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/jenkins/plugins/variant/WEB-INF/lib/variant.jar
/var/jenkins/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/var/jenkins/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/var/jenkins/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/var/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/jenkins/plugins/pubsub-light/WEB-INF/lib/pubsub-light.jar
/var/jenkins/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/blueocean-pipeline-scm-api.jar
/var/jenkins/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins/plugins/blueocean-jwt/WEB-INF/lib/jose4j-0.6.0.jar
/var/jenkins/plugins/blueocean-jwt/WEB-INF/lib/blueocean-jwt.jar
/var/jenkins/plugins/blueocean-jwt/WEB-INF/lib/joda-time-2.9.9.jar
/var/jenkins/plugins/jenkins-design-language/WEB-INF/lib/jenkins-design-language.jar
/var/jenkins/plugins/blueocean-core-js/WEB-INF/lib/blueocean-core-js.jar
/var/jenkins/plugins/blueocean-web/WEB-INF/lib/blueocean-web.jar
/var/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/oro-2.0.8.jar
/var/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/snakeyaml-1.10.jar
/var/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/var/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/ua-parser-1.3.0.jar
/var/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/blueocean-rest-impl.jar
/var/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/var/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/joda-time-2.9.9.jar
/var/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/groovy-sandbox-1.19.jar
/var/jenkins/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
/var/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/jenkins/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/var/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/var/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.5.jar
/var/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-json-shaded-1.3.jar
/var/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20090211.jar
/var/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-core-2.2.2.jar
/var/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.2.3.jar
/var/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/var/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-core-2.7.3.jar
/var/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/annotation-indexer-1.12.jar
/var/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/blueocean-pipeline-api-impl.jar
/var/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/symbol-annotation-1.6.jar
/var/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/jenkins/plugins/pipeline-githubnotify-step/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins/plugins/pipeline-githubnotify-step/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins/plugins/pipeline-githubnotify-step/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/jenkins/plugins/pipeline-githubnotify-step/WEB-INF/lib/pipeline-githubnotify-step.jar
/var/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/blueocean-git-pipeline.jar
/var/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang3-3.6.jar
/var/jenkins/plugins/downstream-buildview/WEB-INF/lib/classes.jar
/var/jenkins/plugins/managed-scripts/WEB-INF/lib/managed-scripts.jar
/var/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/joda-time-2.9.4.jar
/var/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2-api.jar
/var/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2.1.6.jar
/var/jenkins/plugins/timestamper/WEB-INF/lib/timestamper.jar
/var/jenkins/plugins/multiple-scms/WEB-INF/lib/annotations-1.0.0.jar
/var/jenkins/plugins/multiple-scms/WEB-INF/lib/multiple-scms.jar
/var/jenkins/plugins/mercurial/WEB-INF/lib/ini4j-0.5.2.jar
/var/jenkins/plugins/mercurial/WEB-INF/lib/mercurial.jar
/var/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-jaxrs-1.9.13.jar
/var/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar
/var/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-core-asl-1.9.13.jar
/var/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/cloudbees-bitbucket-branch-source.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/oro-2.0.8.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/snakeyaml-1.10.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/capability-annotation-1.2.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/ua-parser-1.3.0.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-lang3-3.6.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/jose4j-0.6.0.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/blueocean-bitbucket-pipeline.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/joda-time-2.9.9.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/maven-artifact-3.5.0.jar
/var/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/jgrapht-jdk1.5-0.7.3.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/buildgraph-view.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/jsr250-api-1.0.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/mockito-core-2.0.3-beta.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/aether-api-0.9.0.M2.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/aether-spi-0.9.0.M2.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/aether-impl-0.9.0.M2.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/plexus-utils-2.1.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/hamcrest-core-1.1.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/aether-util-0.9.0.M2.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/objenesis-2.1.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/gson-2.7.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/cdi-api-1.0.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/jenkins/plugins/buildgraph-view/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/blueocean-autofavorite.jar
/var/jenkins/plugins/build-blocker-plugin/WEB-INF/lib/build-blocker-plugin.jar
/var/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/blueocean-dashboard.jar
/var/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/build-pipeline-plugin.jar
/var/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/var/jenkins/plugins/plot/WEB-INF/lib/plot.jar
/var/jenkins/plugins/plot/WEB-INF/lib/opencsv-1.7.jar
/var/jenkins/plugins/cors-filter/WEB-INF/lib/cors-filter.jar
/var/jenkins/plugins/claim/WEB-INF/lib/claim.jar
/var/jenkins/plugins/claim/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins/plugins/text-finder/WEB-INF/lib/classes.jar
/var/jenkins/plugins/chucknorris/WEB-INF/lib/chucknorris.jar
/var/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/commons-text-1.1.jar
/var/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/httpclient-4.3.6.jar
/var/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/httpcore-4.3.3.jar
/var/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/org.eclipse.jgit-4.8.0.201706111038-r.jar
/var/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/commons-io-1.3.2.jar
/var/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/JavaEWAH-1.1.6.jar
/var/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/commons-lang3-3.5.jar
/var/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/convert-to-pipeline.jar
/var/jenkins/plugins/convert-to-pipeline/WEB-INF/lib/jsch-0.1.54.jar
/var/jenkins/plugins/sse-gateway/WEB-INF/lib/sse-gateway.jar
/var/jenkins/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/var/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/commons-configuration2-2.2.jar
/var/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/jboss-marshalling-1.4.12.jenkins-3.jar
/var/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/plexus-utils-3.0.22.jar
/var/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/pipeline-utility-steps.jar
/var/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/jboss-marshalling-river-1.4.12.jenkins-3.jar
/var/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/commons-lang3-3.6.jar
/var/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/maven-model-3.3.9.jar
/var/jenkins/plugins/collapsing-console-sections/WEB-INF/lib/collapsing-console-sections.jar
/var/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-xstream-1.3.jar
/var/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar
/var/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-rack-1.1.13.1.jar
/var/jenkins/plugins/ruby-runtime/WEB-INF/lib/classes.jar
/var/jenkins/plugins/jobConfigHistory/WEB-INF/lib/jobConfigHistory.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/jenkins/plugins/jobConfigHistory/WEB-INF/lib/diffutils-1.2.1.jar
/var/jenkins/plugins/log-parser/WEB-INF/lib/log-parser.jar
/var/jenkins/plugins/thinBackup/WEB-INF/lib/commons-io-2.4.jar
/var/jenkins/plugins/downstream-ext/WEB-INF/lib/classes.jar
/var/jenkins/plugins/ssh/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/plugins/ssh/WEB-INF/lib/ssh.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/jericho-html-3.3.jar
/var/jenkins/plugins/email-ext/WEB-INF/lib/jsoup-1.8.3.jar
/var/jenkins/plugins/keyboard-shortcuts-plugin/WEB-INF/lib/commons-lang-2.2.jar
/var/jenkins/plugins/keyboard-shortcuts-plugin/WEB-INF/lib/classes.jar
/var/jenkins/plugins/xvfb/WEB-INF/lib/xvfb.jar
/var/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/blueocean-github-pipeline.jar
/var/jenkins/plugins/nested-view/WEB-INF/lib/classes.jar
/var/jenkins/plugins/platformlabeler/WEB-INF/lib/lsb-1.0.jar
/var/jenkins/plugins/platformlabeler/WEB-INF/lib/commons-io-2.4.jar
/var/jenkins/plugins/platformlabeler/WEB-INF/lib/platformlabeler.jar
/var/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/var/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/var/jenkins/plugins/blueocean-config/WEB-INF/lib/blueocean-config.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/httpasyncclient-4.1.3.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/blueocean-events.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/httpclient-4.5.5.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/httpclient-cache-4.5.5.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/bridge-method-annotation-1.17.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/httpmime-4.5.5.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/httpcore-4.4.9.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.4.201711221230-r.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/fluent-hc-4.5.5.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/commons-lang3-3.6.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/httpasyncclient-cache-4.1.3.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.4.201711221230-r.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit-4.5.4.201711221230-r.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/httpcore-nio-4.4.6.jar
/var/jenkins/plugins/blueocean-events/WEB-INF/lib/joda-time-2.9.9.jar
/var/jenkins/plugins/blueocean-i18n/WEB-INF/lib/blueocean-i18n.jar
/var/jenkins/plugins/blueocean-jira/WEB-INF/lib/blueocean-jira.jar
/var/jenkins/plugins/blueocean-personalization/WEB-INF/lib/blueocean-personalization.jar
/var/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/blueocean-pipeline-editor.jar
/var/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.1.201703201650-r.jar
/var/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/jenkins/plugins/blueocean-display-url/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/jenkins/plugins/blueocean-display-url/WEB-INF/lib/httpcore-4.4.4.jar
/var/jenkins/plugins/blueocean-display-url/WEB-INF/lib/blueocean-display-url.jar
/var/jenkins/plugins/blueocean-display-url/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit-4.5.1.201703201650-r.jar
/var/jenkins/plugins/blueocean-display-url/WEB-INF/lib/jsch-0.1.53.jar
/var/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.1.201703201650-r.jar
/var/jenkins/plugins/blueocean-display-url/WEB-INF/lib/httpclient-4.5.2.jar
/var/jenkins/plugins/blueocean/WEB-INF/lib/blueocean.jar
/var/jenkins/plugins/postbuildscript/WEB-INF/lib/postbuildscript.jar
/var/jenkins/plugins/thinBackup/WEB-INF/lib/thinBackup.jar
/var/jenkins/plugins/badge/WEB-INF/lib/badge.jar
/var/jenkins/plugins/build-timeout/WEB-INF/lib/build-timeout.jar
/var/jenkins/plugins/python/WEB-INF/lib/python.jar
/var/jenkins/plugins/configurationslicing/WEB-INF/lib/configurationslicing.jar
/var/jenkins/plugins/configurationslicing/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/plugins/sonar/WEB-INF/lib/okhttp-2.6.0.jar
/var/jenkins/plugins/sonar/WEB-INF/lib/guava-17.0.jar
/var/jenkins/plugins/sonar/WEB-INF/lib/okio-1.6.0.jar
/var/jenkins/plugins/sonar/WEB-INF/lib/sonar.jar
/var/jenkins/plugins/modernstatus/WEB-INF/lib/classes.jar
/var/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/var/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/jenkins/plugins/backup/WEB-INF/lib/plexus-utils-1.5.5_hudson.jar
/var/jenkins/plugins/backup/WEB-INF/lib/plexus-container-default-1.0-alpha-9-stable-1.jar
/var/jenkins/plugins/backup/WEB-INF/lib/commons-lang-2.4.jar
/var/jenkins/plugins/backup/WEB-INF/lib/plexus-archiver-1.2.jar
/var/jenkins/plugins/backup/WEB-INF/lib/commons-io-1.4.jar
/var/jenkins/plugins/backup/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/var/jenkins/plugins/backup/WEB-INF/lib/plexus-io-1.0.1.jar
/var/jenkins/plugins/backup/WEB-INF/lib/classes.jar
/var/jenkins/plugins/sectioned-view/WEB-INF/lib/sectioned-view.jar
/var/jenkins/plugins/resource-disposer/WEB-INF/lib/resource-disposer.jar
/var/jenkins/plugins/ws-cleanup/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins/plugins/ws-cleanup/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins/plugins/ws-cleanup/WEB-INF/lib/ws-cleanup.jar
/var/jenkins/plugins/cvs/WEB-INF/lib/cvs.jar
/var/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/var/jenkins/plugins/xunit/WEB-INF/lib/net.sourceforge.saxon-saxon-9.1.0.8.jar
/var/jenkins/plugins/xunit/WEB-INF/lib/dtkit-metrics-hudson-api-2.0.0.jar
/var/jenkins/plugins/xunit/WEB-INF/lib/saxon-9.1.0.8.jar
/var/jenkins/plugins/xunit/WEB-INF/lib/saxon-9.1.0.8-dom.jar
/var/jenkins/plugins/xunit/WEB-INF/lib/saxon-9.1.0.8-s9api.jar
/var/jenkins/plugins/xunit/WEB-INF/lib/dtkit-metrics-model-2.0.0.jar
/var/jenkins/plugins/xunit/WEB-INF/lib/dtkit-metrics-util-2.0.0.jar
/var/jenkins/plugins/xunit/WEB-INF/lib/xunit.jar
/var/jenkins/plugins/groovy-postbuild/WEB-INF/lib/groovy-postbuild.jar
/var/jenkins/plugins/sonar/WEB-INF/lib/protobuf-java-3.0.0-beta-2.jar
/var/jenkins/plugins/sonar/WEB-INF/lib/sonar-ws-5.6.jar
/var/jenkins/plugins/sonar/WEB-INF/lib/commons-lang3-3.5.jar
/var/jenkins/plugins/sonar/WEB-INF/lib/commons-io-2.5.jar
/var/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/jgrapht-jdk1.5-0.7.3.jar
/var/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/groovy-sandbox-1.16.jar
/var/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/delivery-pipeline-plugin.jar
/var/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/jna-4.1.0.jar
/var/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/jna-platform-4.1.0.jar
/var/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/httpcore-4.4.6.jar
/var/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/commons-lang3-3.6.jar
/var/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/guava-18.0.jar
/var/jenkins/plugins/delivery-pipeline-plugin/WEB-INF/lib/commons-codec-1.9.jar
/var/jenkins/plugins/confluence-publisher/WEB-INF/lib/wsdl4j-1.6.2.jar
/var/jenkins/plugins/confluence-publisher/WEB-INF/lib/confluence-publisher.jar
/var/jenkins/plugins/confluence-publisher/WEB-INF/lib/axis-1.4.jar
/var/jenkins/plugins/confluence-publisher/WEB-INF/lib/jaxrpc-api-1.1.jar
/var/jenkins/plugins/ssh-agent/WEB-INF/lib/jnr-unixsocket-nodep-0.3.1.jar
/var/jenkins/plugins/ssh-agent/WEB-INF/lib/sshd-core-1.0.0.jar
/var/jenkins/plugins/ssh-agent/WEB-INF/lib/tomcat-apr-5.5.23.jar
/var/jenkins/plugins/ssh-agent/WEB-INF/lib/ssh-agent.jar
/var/jenkins/plugins/git-parameter/WEB-INF/lib/git-parameter.jar
/var/jenkins/plugins/git-parameter/WEB-INF/lib/commons-lang-2.4.jar
/var/jenkins/plugins/git-parameter/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins/plugins/git-parameter/WEB-INF/lib/joda-time-2.9.2.jar
/var/jenkins/plugins/github-organization-folder/WEB-INF/lib/github-organization-folder.jar
/var/jenkins/plugins/shelve-project-plugin/WEB-INF/lib/commons-io-2.0.1.jar
/var/jenkins/plugins/shelve-project-plugin/WEB-INF/lib/classes.jar
/var/jenkins/plugins/cppcheck/WEB-INF/lib/jaxb-impl-2.2.1.1.jar
/var/jenkins/plugins/cppcheck/WEB-INF/lib/activation-1.1.jar
/var/jenkins/plugins/cppcheck/WEB-INF/lib/jaxb-api-2.2.1.jar
/var/jenkins/plugins/cppcheck/WEB-INF/lib/stax-api-1.0-2.jar
/var/jenkins/plugins/cppcheck/WEB-INF/lib/java2html-5.0.jar
/var/jenkins/plugins/cppcheck/WEB-INF/lib/classes.jar
/var/jenkins/plugins/cobertura/WEB-INF/lib/trove4j-3.0.3.jar
/var/jenkins/plugins/cobertura/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/plugins/cobertura/WEB-INF/lib/cobertura.jar
/var/jenkins/plugins/build-user-vars-plugin/WEB-INF/lib/build-user-vars-plugin.jar
/var/jenkins/plugins/build-user-vars-plugin/WEB-INF/lib/commons-lang-2.1.jar
/var/jenkins/plugins/performance/WEB-INF/lib/commons-csv-1.4.jar
/var/jenkins/plugins/performance/WEB-INF/lib/hamcrest-core-1.3.jar
/var/jenkins/plugins/performance/WEB-INF/lib/mockito-core-1.10.19.jar
/var/jenkins/plugins/performance/WEB-INF/lib/performance.jar
/var/jenkins/plugins/performance/WEB-INF/lib/guava-11.0.1.jar
/var/jenkins/plugins/performance/WEB-INF/lib/jna-3.2.2.jar
/var/jenkins/plugins/performance/WEB-INF/lib/plexus-utils-3.1.0.jar
/var/jenkins/plugins/performance/WEB-INF/lib/jackcess-2.1.6.jar
/var/jenkins/plugins/performance/WEB-INF/lib/gson-2.2.4.jar
/var/jenkins/plugins/performance/WEB-INF/lib/objenesis-2.1.jar
/var/jenkins/plugins/performance/WEB-INF/lib/ucanaccess-4.0.2.jar
/var/jenkins/plugins/performance/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins/plugins/performance/WEB-INF/lib/hsqldb-2.3.1.jar
/var/jenkins/plugins/console-column-plugin/WEB-INF/lib/classes.jar
/var/jenkins/plugins/heavy-job/WEB-INF/lib/classes.jar
/var/jenkins/plugins/validating-string-parameter/WEB-INF/lib/validating-string-parameter.jar
/var/jenkins/plugins/github-oauth/WEB-INF/lib/github-oauth.jar
/var/jenkins/plugins/github-oauth/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins/plugins/status-view/WEB-INF/lib/classes.jar
/var/jenkins/plugins/cppunit/WEB-INF/lib/classes.jar
/var/jenkins/plugins/postbuild-task/WEB-INF/lib/classes.jar
socket:[42273954]
/dev/random
/var/jenkins/logs/slaves/overtake/slave.log
/var/jenkins/logs/slaves/grub/slave.log
socket:[42273960]
/var/jenkins/jobs/rndtest_vortex/branches/master/builds/197/297.log
socket:[42274048]
socket:[42273968]
/var/jenkins/logs/slaves/expert/slave.log
pipe:[42275824]
pipe:[42275824]
[eventpoll]
pipe:[42275825]
/var/jenkins/jobs/rndtest_vortexLibrary/branches/master/builds/290/17.log
/var/jenkins/logs/slaves/secure/slave.log
/var/jenkins/logs/slaves/thumper/slave.log
pipe:[42275825]
socket:[42273956]
/var/jenkins/jobs/rndtest_glimpse_ptex/branches/develop/builds/206/158.log
[eventpoll]
/var/jenkins/jobs/rndtest_vortex/branches/master/builds/197/300.log
socket:[42272397]
socket:[42275450]
/var/jenkins/jobs/rndtest_glimpse_ptex/branches/develop/builds/206/161.log
socket:[42931382]
/var/jenkins/jobs/rndtest_vortexLibrary/branches/master/builds/290/169.log
/var/jenkins/support/all_2018-07-04_01.22.17.log
/var/jenkins/war/WEB-INF/lib/jenkins-core-2.128.jar
/var/jenkins/org.jenkinsci.plugins.github.GitHubPlugin.cache/068db55e/journal
/var/jenkins/jobs/rndtest_vortexLibrary/branches/master/builds/290/log
/var/jenkins/jobs/AL_jenkins_pipeline_library/branches/PR-120/builds/1/log
/var/jenkins/jobs/rndtest_vortexLibrary/branches/master/builds/290/5.log
/var/jenkins/jobs/AL_jenkins_pipeline_library/branches/PR-120/builds/1/4.log
/var/jenkins/jobs/rndtest_glimpse_ptex/branches/develop/builds/206/18.log
/var/jenkins/jobs/AL_jenkins_pipeline_library/branches/PR-120/builds/1/31.log
socket:[42931280]
/var/jenkins/jobs/rndtest_vortexLibrary/branches/master/builds/290/187.log
/var/jenkins/war/WEB-INF/lib/jenkins-core-2.128.jar
/var/jenkins/jobs/rndtest_glimpse_sl/branches/develop/builds/96/6.log
socket:[42916462]
/var/jenkins/jobs/AL_jenkins_pipeline_library/branches/PR-120/builds/1/55.log
/var/jenkins/jobs/AL_jenkins_pipeline_library/branches/PR-120/builds/1/57.log
/var/jenkins/support/all_2018-07-02_01.42.09.log
/var/jenkins/support/all_2018-07-04_02.09.04.log
/var/jenkins/support/all_2018-06-29_00.22.59.log
/var/jenkins/support/all_2018-07-04_01.21.49.log
/var/jenkins/support/all_2018-07-02_01.43.04.log
/var/jenkins/support/all_2018-07-04_02.23.46.log
/var/jenkins/jobs/AL_jenkins_pipeline_library/branches/PR-120/builds/1/63.log
/var/jenkins/jobs/AL_jenkins_pipeline_library/branches/PR-120/builds/1/64.log
/var/jenkins/support/all_2018-07-04_05.50.30.log
/var/jenkins/jobs/rndtest_vortexLibrary/branches/master/builds/290/201.log
/var/jenkins/logs/jenkins.branch.MultiBranchProject.log.5
/var/jenkins/logs/jenkins.branch.MultiBranchProject.log.1
/var/jenkins/logs/jenkins.branch.MultiBranchProject.log.4
/var/jenkins/jobs/AL_jenkins_pipeline_library/branches/PR-120/builds/1/84.log
/var/jenkins/logs/jenkins.branch.MultiBranchProject.log.2
/var/jenkins/jobs/AL_jenkins_pipeline_library/branches/PR-120/builds/1/78.log
/var/jenkins/jobs/rndtest_vortex/branches/master/builds/197/log
/var/jenkins/logs/jenkins.branch.MultiBranchProject.log
/var/jenkins/logs/health-checker.log
/var/jenkins/jobs/rndtest_glimpse_ptex/branches/develop/builds/206/log
/var/jenkins/jobs/rndtest_vortexLibrary/branches/master/builds/290/237.log
/var/jenkins/logs/jenkins.branch.OrganizationFolder.log.1
/usr/java/jdk1.8.0_40/jre/lib/ext/dnsns.jar
/var/jenkins/jobs/rndtest_glimpse_ptex/branches/develop/builds/206/6.log
/var/jenkins/logs/jenkins.branch.OrganizationFolder.log.3
/var/jenkins/logs/jenkins.branch.OrganizationFolder.log.5
/var/jenkins/logs/jenkins.branch.OrganizationFolder.log.4
/var/jenkins/logs/jenkins.branch.OrganizationFolder.log.2
/var/jenkins/logs/jenkins.branch.MultiBranchProject.log.3
/var/jenkins/logs/jenkins.branch.OrganizationFolder.log
/var/jenkins/logs/tasks/Fingerprint cleanup.log.2
/var/jenkins/logs/tasks/Connection Activity monitoring to agents.log.3
/var/jenkins/logs/tasks/Fingerprint cleanup.log.3
/var/jenkins/logs/tasks/Workspace clean-up.log.5
/var/jenkins/logs/tasks/Workspace clean-up.log.4
/var/jenkins/logs/tasks/jobAnalytics.log.4
/var/jenkins/logs/tasks/Fingerprint cleanup.log.4
/var/jenkins/logs/tasks/Workspace clean-up.log.3
/var/jenkins/logs/tasks/Download metadata.log.1
/var/jenkins/logs/tasks/Fingerprint cleanup.log.1
/var/jenkins/logs/tasks/Download metadata.log.3
/var/jenkins/logs/tasks/Download metadata.log.2
/var/jenkins/logs/tasks/jobAnalytics.log.3
/var/jenkins/logs/tasks/Download metadata.log.4
/var/jenkins/logs/tasks/Fingerprint cleanup.log
/var/jenkins/logs/tasks/Workspace clean-up.log.1
/var/jenkins/logs/tasks/jobAnalytics.log
/var/jenkins/logs/tasks/Connection Activity monitoring to agents.log.5
/var/jenkins/logs/tasks/Connection Activity monitoring to agents.log.2
/var/jenkins/logs/tasks/Connection Activity monitoring to agents.log.4
/var/jenkins/logs/tasks/jobAnalytics.log.5
/var/jenkins/logs/tasks/Download metadata.log
/var/jenkins/logs/tasks/Download metadata.log.5
/var/jenkins/logs/tasks/jobAnalytics.log.1
/var/jenkins/logs/tasks/Workspace clean-up.log.2
/var/jenkins/logs/tasks/Fingerprint cleanup.log.5
/var/jenkins/logs/tasks/Connection Activity monitoring to agents.log
/var/jenkins/logs/tasks/Connection Activity monitoring to agents.log.1
/var/jenkins/logs/tasks/jobAnalytics.log.2
/var/jenkins/logs/tasks/Workspace clean-up.log
/var/jenkins/support/cache/713e519a/all_2018-06-28_06.54.48.log
/var/jenkins/support/cache/713e519a/all_2018-06-25_01.58.39.log
/var/jenkins/support/cache/713e519a/all_2018-07-04_01.59.50.log
/var/jenkins/support/cache/713e519a/all_2018-06-28_07.10.48.log
/var/jenkins/support/cache/713e519a/all_2018-07-04_02.24.09.log
/var/jenkins/support/cache/713e519a/all_2018-07-04_05.50.49.log
/var/jenkins/support/cache/713e519a/all_2018-06-29_00.17.49.log
/var/jenkins/support/cache/713e519a/all_2018-07-02_07.34.50.log
/var/jenkins/support/cache/e8b71a48/all_2018-07-04_02.07.52.log
/var/jenkins/support/cache/e8b71a48/all_2018-07-03_04.16.52.log
/var/jenkins/support/cache/e8b71a48/all_2018-07-04_01.07.54.log
/var/jenkins/support/cache/e8b71a48/all_2018-07-04_04.19.45.log
/var/jenkins/support/cache/e8b71a48/all_2018-07-04_02.24.12.log
/var/jenkins/support/cache/e8b71a48/all_2018-07-04_05.50.58.log
/var/jenkins/support/cache/e8b71a48/all_2018-07-04_07.08.47.log
/var/jenkins/support/cache/e8b71a48/all_2018-07-04_07.28.49.log
/var/jenkins/support/cache/1d2edbfc/all_2018-07-02_00.50.36.log
/var/jenkins/support/cache/1d2edbfc/all_2018-07-04_05.50.51.log
/var/jenkins/support/cache/1d2edbfc/all_2018-07-04_02.24.11.log
/var/jenkins/support/cache/1d2edbfc/all_2018-07-02_07.27.50.log
/var/jenkins/support/cache/1d2edbfc/all_2018-07-02_02.13.50.log
/var/jenkins/support/cache/509158de/all_2018-07-04_05.50.58.log
/var/jenkins/support/cache/509158de/all_2018-07-04_02.24.17.log
/var/jenkins/support/cache/509158de/all_2018-07-04_01.13.21.log
/var/jenkins/support/cache/556a3d1e/all_2018-07-04_02.24.08.log
/var/jenkins/support/cache/556a3d1e/all_2018-07-02_01.23.51.log
/var/jenkins/support/cache/556a3d1e/all_2018-07-02_01.25.01.log
/var/jenkins/support/cache/556a3d1e/all_2018-07-02_02.15.51.log
/var/jenkins/support/cache/556a3d1e/all_2018-07-02_02.11.52.log
/var/jenkins/support/cache/556a3d1e/all_2018-07-04_01.19.19.log
/var/jenkins/support/cache/556a3d1e/all_2018-07-04_05.50.50.log
/var/jenkins/support/cache/556a3d1e/all_2018-07-02_01.41.51.log
null

