Name:	java
State:	S (sleeping)
Tgid:	10324
Ngid:	0
Pid:	10324
PPid:	10323
TracerPid:	0
Uid:	118	118	118	118
Gid:	126	126	126	126
FDSize:	2048
Groups:	126 1011 
VmPeak:	 5825496 kB
VmSize:	 5825460 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1292352 kB
VmRSS:	 1292352 kB
VmData:	 5689752 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   21216 kB
VmPTE:	    3012 kB
VmSwap:	       0 kB
Threads:	62
SigQ:	0/63696
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000001
SigCgt:	2000000181005cce
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
