Started by user Simon, Christopher
Running as SYSTEM
Building on master in workspace C:\Program Files (x86)\Jenkins\workspace\HPPC.Script.Sync
using credential 7d5c1996-5ee3-4abb-85af-3535c7e7da35
 > C:\Program Files\Git\bin\git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > C:\Program Files\Git\bin\git.exe config remote.origin.url https://gitlab.verizon.com/v529879/microfocus_performancecenter_scripts.git # timeout=10
Fetching upstream changes from https://gitlab.verizon.com/v529879/microfocus_performancecenter_scripts.git
 > C:\Program Files\Git\bin\git.exe --version # timeout=10
using GIT_ASKPASS to set credentials uswin
 > C:\Program Files\Git\bin\git.exe fetch --tags --progress https://gitlab.verizon.com/v529879/microfocus_performancecenter_scripts.git +refs/heads/*:refs/remotes/origin/*
 > C:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > C:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 3b566a088eb33c0f33347faaf245fa2bc5e6d9d0 (refs/remotes/origin/master)
 > C:\Program Files\Git\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Program Files\Git\bin\git.exe checkout -f 3b566a088eb33c0f33347faaf245fa2bc5e6d9d0
Commit message: "Testing this commit"
 > C:\Program Files\Git\bin\git.exe rev-list --no-walk 115aa73d667426effd048b0cc8c78d9a755422f0 # timeout=10

Tue 2020 Jan 28 at 17:07:44.870 PM EST - plugin version is '1.1.0'

*************************************************************************************
*************************************************************************************
Beginning to analyze modifications made in GIT repository since last successful build
*************************************************************************************
*************************************************************************************


Tue 2020 Jan 28 at 17:07:44.870 PM EST - The last successful build was found (ID = 7). Only modified scripts will be loaded

Tue 2020 Jan 28 at 17:07:44.886 PM EST - List of files modified in GIT repository since last successful build:
ADDED \.gitignore
ADDED \Action.c
ADDED \Bookmarks.xml
ADDED \Breakpoints.xml
ADDED \ScriptUploadMetadata.xml
ADDED \ScriptVcsSettings.xml
ADDED \TestHTTPscript.usr
ADDED \UserTasks.xml
ADDED \default.cfg
ADDED \default.usp
ADDED \globals.h
ADDED \lrw_custom_body.h
ADDED \vuser_end.c
ADDED \vuser_init.c

Tue 2020 Jan 28 at 17:07:44.886 PM EST - List of folders modified in GIT repository since last successful build:
\

Tue 2020 Jan 28 at 17:07:44.886 PM EST - List of scripts deleted from Git that will be deleted from Performance Center:
(None)
Tue 2020 Jan 28 at 17:07:44.901 PM EST - List of scripts added to Git that will be uploaded to Performance Center:
(None)
Tue 2020 Jan 28 at 17:07:44.901 PM EST - List of tests added to Git that will be uploaded to Performance Center:
(None)


***************************************************************
***************************************************************
Beginning to sync between GIT repository and Performance Center
***************************************************************
***************************************************************


         ***************************
         Login to Performance Center
         ***************************

Tue 2020 Jan 28 at 17:07:44.901 PM EST - Login: Attempting to login to Performance Center server 'http://10.119.9.199/LoadTest' with credentials of user 'v529879'
Tue 2020 Jan 28 at 17:07:45.901 PM EST - Login: succeeded

Tue 2020 Jan 28 at 17:07:45.901 PM EST - The synchronization will be performed with PC project 'TEST' on domain 'CXT'.

Tue 2020 Jan 28 at 17:07:46.026 PM EST - Performance Center version 12.60 or above detected.

Tue 2020 Jan 28 at 17:07:46.089 PM EST - Logout: succeeded

Build step 'Synchronize Performance Center With Git' changed build result to SUCCESS
Finished: SUCCESS