MemTotal:       32880524 kB
MemFree:          310784 kB
Buffers:          591872 kB
Cached:         17362536 kB
SwapCached:            0 kB
Active:         17012800 kB
Inactive:       14358148 kB
Active(anon):   12049512 kB
Inactive(anon):  1367192 kB
Active(file):    4963288 kB
Inactive(file): 12990956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3145724 kB
SwapFree:        3145724 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:      13416560 kB
Mapped:            47120 kB
Shmem:               160 kB
Slab:             952828 kB
SReclaimable:     919848 kB
SUnreclaim:        32980 kB
KernelStack:        4800 kB
PageTables:        30676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    19585984 kB
Committed_AS:   13629368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      197036 kB
VmallocChunk:   34359537920 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13285376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       10240 kB
DirectMap2M:    33544192 kB
