21:58:57 Started by user Daniel Stratton
21:58:57 [EnvInject] - Loading node environment variables.
21:59:05 Building remotely on DFW01-051WS (java windows rcp eclipse) in workspace D:\Data\Jenkins\Slave01\workspace\Infrastructure\Chuck CA Gen License Job
21:59:16 using credential GitDanielStratton
21:59:16  > C:\Program Files\Git\cmd\git.exe rev-parse --is-inside-work-tree # timeout=10
21:59:16 Fetching changes from the remote Git repository
21:59:16  > C:\Program Files\Git\cmd\git.exe config remote.origin.url ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure # timeout=10
21:59:17 Fetching upstream changes from ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure
21:59:17  > C:\Program Files\Git\cmd\git.exe --version # timeout=10
21:59:17 using GIT_SSH to set credentials Private key for accessing the TFS Git repository
21:59:17  > C:\Program Files\Git\cmd\git.exe fetch --tags --force --progress ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure +refs/heads/*:refs/remotes/origin/*
21:59:19  > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
21:59:20  > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
21:59:20 Checking out Revision 9fc47a2636d2ab3f0b779d7672bca3e69e872f87 (refs/remotes/origin/master)
21:59:20  > C:\Program Files\Git\cmd\git.exe config core.sparsecheckout # timeout=10
21:59:20  > C:\Program Files\Git\cmd\git.exe checkout -f 9fc47a2636d2ab3f0b779d7672bca3e69e872f87
21:59:23 Commit message: "xcopy folder must not have \"
21:59:23  > C:\Program Files\Git\cmd\git.exe rev-list --no-walk 9fc47a2636d2ab3f0b779d7672bca3e69e872f87 # timeout=10
21:59:23 relogon
21:59:24 connect reply code220
21:59:24 220-FTPSERVE IBM FTP CS V2R2 at <host>, 12:05:51 on 2019-05-22.
21:59:24 220 Connection will close if idle for more than 5 minutes.
21:59:24 connect <<<<<
21:59:24 FTP: connected to 172.29.122.117:21
22:04:24 relogon: IOException: org.apache.commons.net.ftp.FTPConnectionClosedException: Connection closed without indication.
22:04:24 ERROR: Could not relogon to server.
22:04:24 ERROR: Failed to log out from FTP server
22:04:24 Job [] processing failed. Reason: [COULD_NOT_CONNECT]
22:04:24 ERROR: z/OS job failed with CC COULD_NOT_CONNECT
22:04:25 Sending e-mails to: <email>
22:04:36 ERROR: 535 5.7.3 Authentication unsuccessful [Office365]
22:04:36 
22:04:36 javax.mail.AuthenticationFailedException: 535 5.7.3 Authentication unsuccessful [Office365]
22:04:36 
22:04:36 	at com.sun.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:809)
22:04:36 	at com.sun.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:752)
22:04:36 	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:669)
22:04:36 	at javax.mail.Service.connect(Service.java:317)
22:04:36 	at javax.mail.Service.connect(Service.java:176)
22:04:36 	at javax.mail.Service.connect(Service.java:125)
22:04:36 	at javax.mail.Transport.send0(Transport.java:194)
22:04:36 	at javax.mail.Transport.send(Transport.java:124)
22:04:36 	at hudson.tasks.MailSender.run(MailSender.java:131)
22:04:36 	at hudson.tasks.Mailer.perform(Mailer.java:173)
22:04:36 	at hudson.tasks.Mailer.perform(Mailer.java:136)
22:04:36 	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
22:04:36 	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:744)
22:04:36 	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:690)
22:04:36 	at hudson.model.Build$BuildExecution.post2(Build.java:186)
22:04:36 	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:635)
22:04:36 	at hudson.model.Run.execute(Run.java:1841)
22:04:36 	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
22:04:36 	at hudson.model.ResourceController.execute(ResourceController.java:97)
22:04:36 	at hudson.model.Executor.run(Executor.java:429)
22:04:36 Finished: FAILURE