<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.avaloq.adt</groupId>
    <version>1.3.0</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avaloq.adt</groupId>
  <artifactId>base</artifactId>
  <packaging>pom</packaging>
  <version>1.3.0</version>
  <name>Base Plug-ins of ADT</name>
  <description>Base Plug-ins of ADT. These plug-ins are delivered both to internal and external users.</description>
  <modules>
    <module>com.avaloq.util</module>
  </modules>
</project>
