May 18, 2014 10:52:29 PM FINE jclouds.headers
>> GET https://api.digitalocean.com/sizes?client_id=CLIENT_ID&api_key=API_KEY HTTP/1.1
May 18, 2014 10:52:29 PM FINE jclouds.headers
>> Accept: application/json
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< HTTP/1.1 200 OK
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< X-Runtime: 0.254210
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< ETag: "94b568631714ffb276fbbb82867ceb7c"
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< Set-Cookie: __cfduid=da67e656e69c627e57a1801fca411cce21400453549970; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.digitalocean.com; HttpOnly
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< X-Request-Id: 542b4e83aab5fb3dae00fc3e28b567dc
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< X-Rack-Cache: miss
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< Connection: keep-alive
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< Server: cloudflare-nginx
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< Cache-Control: max-age=0, private, must-revalidate
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< Status: 200 OK
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< Transfer-Encoding: chunked
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< Date: Sun, 18 May 2014 22:52:30 GMT
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< CF-RAY: 12cba01f5717069d-EWR
May 18, 2014 10:52:30 PM FINE jclouds.headers
<< Content-Type: application/unknown
May 18, 2014 10:52:30 PM FINE jclouds.wire
<< "{"status":"OK","sizes":[{"id":66,"name":"512MB","slug":"512mb","memory":512,"cpu":1,"disk":20,"cost_per_hour":0.00744,"cost_per_month":"5.0"},{"id":63,"name":"1GB","slug":"1gb","memory":1024,"cpu":1,"disk":30,"cost_per_hour":0.01488,"cost_per_month":"10.0"},{"id":62,"name":"2GB","slug":"2gb","memory":2048,"cpu":2,"disk":40,"cost_per_hour":0.02976,"cost_per_month":"20.0"},{"id":64,"name":"4GB","slug":"4gb","memory":4096,"cpu":2,"disk":60,"cost_per_hour":0.05952,"cost_per_month":"40.0"},{"id":65,"name":"8GB","slug":"8gb","memory":8192,"cpu":4,"disk":80,"cost_per_hour":0.11905,"cost_per_month":"80.0"},{"id":61,"name":"16GB","slug":"16gb","memory":16384,"cpu":8,"disk":160,"cost_per_hour":0.2381,"cost_per_month":"160.0"},{"id":60,"name":"32GB","slug":"32gb","memory":32768,"cpu":12,"disk":320,"cost_per_hour":0.47619,"cost_per_month":"320.0"},{"id":70,"name":"48GB","slug":"48gb","memory":49152,"cpu":16,"disk":480,"cost_per_hour":0.71429,"cost_per_month":"480.0"},{"id":69,"name":"64GB","slug":"64gb","memory":65536,"cpu":20,"disk":640,"cost_per_hour":0.95238,"cost_per_month":"640.0"}]}"
May 18, 2014 10:52:52 PM FINEST jclouds.compute
>> listing nodes
May 18, 2014 10:52:52 PM FINE jclouds.headers
>> GET https://api.digitalocean.com/droplets?client_id=CLIENT_ID&api_key=API_KEY HTTP/1.1
May 18, 2014 10:52:52 PM FINE jclouds.headers
>> Accept: application/json
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< HTTP/1.1 200 OK
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< X-Runtime: 0.141368
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< ETag: "1432b7e33932e0866ab78861e489b04e"
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Set-Cookie: __cfduid=de1d36276781efad07295c552db90d5dd1400453572866; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.digitalocean.com; HttpOnly
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< X-Request-Id: caef1e8fc29fc462c766976a454fe6d5
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< X-Rack-Cache: miss
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Connection: keep-alive
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Server: cloudflare-nginx
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Cache-Control: max-age=0, private, must-revalidate
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Status: 200 OK
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Transfer-Encoding: chunked
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Date: Sun, 18 May 2014 22:52:53 GMT
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< CF-RAY: 12cba0ae624e069d-EWR
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Content-Type: application/unknown
May 18, 2014 10:52:53 PM FINE jclouds.wire
<< "{"status":"OK","droplets":[{"id":419661,"name":"alugator","image_id":350076,"size_id":66,"region_id":4,"backups_active":false,"ip_address":"192.241.241.133","private_ip_address":null,"locked":false,"status":"active","created_at":"2013-08-30T19:53:56Z"},{"id":852725,"name":"jenkins","image_id":284203,"size_id":63,"region_id":4,"backups_active":false,"ip_address":"162.243.114.152","private_ip_address":"10.128.40.8","locked":false,"status":"active","created_at":"2013-12-12T19:33:05Z"},{"id":968673,"name":"mongodb","image_id":1505447,"size_id":63,"region_id":4,"backups_active":false,"ip_address":"162.243.34.160","private_ip_address":"10.128.33.7","locked":false,"status":"active","created_at":"2014-01-10T20:42:32Z"},{"id":1634726,"name":"static","image_id":3765323,"size_id":66,"region_id":4,"backups_active":false,"ip_address":"107.170.124.11","private_ip_address":"10.128.192.19","locked":false,"status":"active","created_at":"2014-05-13T04:56:42Z"}]}"
May 18, 2014 10:52:53 PM FINE jclouds.headers
>> GET https://api.digitalocean.com/sizes?client_id=CLIENT_ID&api_key=API_KEY HTTP/1.1
May 18, 2014 10:52:53 PM FINE jclouds.headers
>> Accept: application/json
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< HTTP/1.1 200 OK
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< X-Runtime: 0.229434
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< ETag: "94b568631714ffb276fbbb82867ceb7c"
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Set-Cookie: __cfduid=da6147f8aab425dbde10922289b5f1b661400453573044; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.digitalocean.com; HttpOnly
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< X-Request-Id: da9734359a9bcf0687e6e2ac656cfc12
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< X-Rack-Cache: miss
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Connection: keep-alive
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Server: cloudflare-nginx
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Cache-Control: max-age=0, private, must-revalidate
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Status: 200 OK
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Transfer-Encoding: chunked
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Date: Sun, 18 May 2014 22:52:53 GMT
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< CF-RAY: 12cba0af8250069d-EWR
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Content-Type: application/unknown
May 18, 2014 10:52:53 PM FINE jclouds.wire
<< "{"status":"OK","sizes":[{"id":66,"name":"512MB","slug":"512mb","memory":512,"cpu":1,"disk":20,"cost_per_hour":0.00744,"cost_per_month":"5.0"},{"id":63,"name":"1GB","slug":"1gb","memory":1024,"cpu":1,"disk":30,"cost_per_hour":0.01488,"cost_per_month":"10.0"},{"id":62,"name":"2GB","slug":"2gb","memory":2048,"cpu":2,"disk":40,"cost_per_hour":0.02976,"cost_per_month":"20.0"},{"id":64,"name":"4GB","slug":"4gb","memory":4096,"cpu":2,"disk":60,"cost_per_hour":0.05952,"cost_per_month":"40.0"},{"id":65,"name":"8GB","slug":"8gb","memory":8192,"cpu":4,"disk":80,"cost_per_hour":0.11905,"cost_per_month":"80.0"},{"id":61,"name":"16GB","slug":"16gb","memory":16384,"cpu":8,"disk":160,"cost_per_hour":0.2381,"cost_per_month":"160.0"},{"id":60,"name":"32GB","slug":"32gb","memory":32768,"cpu":12,"disk":320,"cost_per_hour":0.47619,"cost_per_month":"320.0"},{"id":70,"name":"48GB","slug":"48gb","memory":49152,"cpu":16,"disk":480,"cost_per_hour":0.71429,"cost_per_month":"480.0"},{"id":69,"name":"64GB","slug":"64gb","memory":65536,"cpu":20,"disk":640,"cost_per_hour":0.95238,"cost_per_month":"640.0"}]}"
May 18, 2014 10:52:53 PM FINE jclouds.headers
>> GET https://api.digitalocean.com/regions?client_id=CLIENT_ID&api_key=API_KEY HTTP/1.1
May 18, 2014 10:52:53 PM FINE jclouds.headers
>> Accept: application/json
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< HTTP/1.1 200 OK
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< X-Runtime: 0.125481
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< ETag: "6c8c4346d340367f44a968330213af0b"
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Set-Cookie: __cfduid=d0750d46e28602eb8ad4e5e133102c4171400453573305; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.digitalocean.com; HttpOnly
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< X-Request-Id: d0a8fd0576302b1ecfaa76a82397f497
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< X-Rack-Cache: miss
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Connection: keep-alive
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Server: cloudflare-nginx
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Cache-Control: max-age=0, private, must-revalidate
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Status: 200 OK
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Transfer-Encoding: chunked
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Date: Sun, 18 May 2014 22:52:53 GMT
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< CF-RAY: 12cba0b12253069d-EWR
May 18, 2014 10:52:53 PM FINE jclouds.headers
<< Content-Type: application/unknown
May 18, 2014 10:52:53 PM FINE jclouds.wire
<< "{"status":"OK","regions":[{"id":3,"name":"San Francisco 1","slug":"sfo1"},{"id":4,"name":"New York 2","slug":"nyc2"},{"id":5,"name":"Amsterdam 2","slug":"ams2"},{"id":6,"name":"Singapore 1","slug":"sgp1"}]}"
May 18, 2014 10:52:53 PM FINE jclouds.headers
>> GET https://api.digitalocean.com/images?client_id=CLIENT_ID&api_key=API_KEY HTTP/1.1
May 18, 2014 10:52:53 PM FINE jclouds.headers
>> Accept: application/json
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< HTTP/1.1 200 OK
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< X-Runtime: 0.678104
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< ETag: "3bb659941230dd6d283b114c8ba2321c"
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< Set-Cookie: __cfduid=d7c8b478f84881b5ac3fd74fb9adac65e1400453573445; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.digitalocean.com; HttpOnly
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< X-Request-Id: d857c7f2848a377d28b228e9698a7677
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< X-Rack-Cache: miss
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< Connection: keep-alive
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< Server: cloudflare-nginx
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< Cache-Control: max-age=0, private, must-revalidate
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< Status: 200 OK
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< Transfer-Encoding: chunked
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< Date: Sun, 18 May 2014 22:52:54 GMT
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< CF-RAY: 12cba0b20255069d-EWR
May 18, 2014 10:52:54 PM FINE jclouds.headers
<< Content-Type: application/unknown
May 18, 2014 10:52:54 PM FINE jclouds.wire
<< "{"status":"OK","images":[{"id":3897686,"name":"crawler-template","slug":null,"distribution":"Ubuntu","public":false,"regions":[4],"region_slugs":["nyc2"]},{"id":3765323,"name":"static final","slug":null,"distribution":"Ubuntu","public":false,"regions":[4],"region_slugs":["nyc2"]},{"id":1601,"name":"CentOS 5.8 x64","slug":"centos-5-8-x64","distribution":"CentOS","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":1602,"name":"CentOS 5.8 x32","slug":"centos-5-8-x32","distribution":"CentOS","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":12573,"name":"Debian 6.0 x64","slug":"debian-6-0-x64","distribution":"Debian","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":12575,"name":"Debian 6.0 x32","slug":"debian-6-0-x32","distribution":"Debian","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":14097,"name":"Ubuntu 10.04 x64","slug":"ubuntu-10-04-x64","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":14098,"name":"Ubuntu 10.04 x32","slug":"ubuntu-10-04-x32","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":350424,"name":"Arch Linux 2013.05 x64","slug":"arch-linux-2013-05-x64","distribution":"Arch Linux","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":361740,"name":"Arch Linux 2013.05 x32","slug":"arch-linux-2013-05-x32","distribution":"Arch Linux","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":376568,"name":"CentOS 6.4 x32","slug":"centos-6-4-x32","distribution":"CentOS","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":562354,"name":"CentOS 6.4 x64","slug":"centos-6-4-x64","distribution":"CentOS","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3100616,"name":"Ubuntu 12.04.4 x32","slug":"ubuntu-12-04-x32","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3101045,"name":"Ubuntu 12.04.4 x64","slug":"ubuntu-12-04-x64","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3101580,"name":"Ubuntu 13.10 x32","slug":"ubuntu-13-10-x32","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3101918,"name":"Ubuntu 13.10 x64","slug":"ubuntu-13-10-x64","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3102721,"name":"Fedora 19 x32","slug":"fedora-19-x32","distribution":"Fedora","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3102879,"name":"Fedora 19 x64","slug":"fedora-19-x64","distribution":"Fedora","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3104282,"name":"Ubuntu 12.10 x64 Desktop","slug":"ubuntu-12-10-x64-desktop","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3118235,"name":"MEAN on Ubuntu 12.04.4","slug":"mean-ubuntu-12.04","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3118238,"name":"GitLab 6.6.5 CE","slug":"gitlab-ubuntu-13.10","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3120115,"name":"LAMP on Ubuntu 12.04","slug":"lamp-ubuntu-12.04","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3121555,"name":"Ghost 0.4.2 on Ubuntu 12.04","slug":"ghost-ubuntu-12.04","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3135725,"name":"Wordpress on Ubuntu 13.10","slug":"wordpress-ubuntu-13.10","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3137635,"name":"Ruby on Rails on Ubuntu 12.10 (Nginx + Unicorn)","slug":"rails-unicorn-nginx-ubuntu-12.10","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3137903,"name":"Redmine on Ubuntu 12.04","slug":"redmine-ubuntu-12.04","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3240033,"name":"Ubuntu 14.04 x32","slug":"ubuntu-14-04-x32","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3240036,"name":"Ubuntu 14.04 x64","slug":"ubuntu-14-04-x64","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3243143,"name":"Fedora 20 x32","slug":"fedora-20-x32","distribution":"Fedora","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3243145,"name":"Fedora 20 x64","slug":"fedora-20-x64","distribution":"Fedora","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3288841,"name":"Dokku v0.2.3 on Ubuntu 14.04","slug":"dokku-ubuntu-14.04","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3445812,"name":"Debian 7.0 x64","slug":"debian-7-0-x64","distribution":"Debian","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3445920,"name":"Debian 7.0 x32","slug":"debian-7-0-x32","distribution":"Debian","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3447910,"name":"Ubuntu 12.10 x32","slug":"ubuntu-12-10-x32","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3447912,"name":"Ubuntu 12.10 x64","slug":"ubuntu-12-10-x64","distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3448641,"name":"CentOS 6.5 x64","slug":"centos-6-5-x64","distribution":"CentOS","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3448674,"name":"CentOS 6.5 x32","slug":"centos-6-5-x32","distribution":"CentOS","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]},{"id":3668014,"name":"Docker 0.11.1 on Ubuntu 13.10 x64","slug":null,"distribution":"Ubuntu","public":true,"regions":[1,2,3,4,5,6],"region_slugs":["nyc1","ams1","sfo1","nyc2","ams2","sgp1"]}]}"
