Class Name                                                                                                                             | Shallow Heap | Retained Heap
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                       |              |              
java.util.logging.Logger @ 0x502d408d0                                                                                                 |           56 | 9,996,609,344
|- parent java.util.logging.Logger @ 0x50302ddc8                                                                                       |           56 |           152
|  '- logger org.slf4j.impl.JDK14LoggerAdapter @ 0x56d468bf8                                                                           |           24 |            24
|     '- log class org.hidetake.groovy.ssh.interaction.Interactions @ 0x54fdab2f8                                                      |           24 |           320
|        |- <Java Local> java.lang.Thread @ 0x75b592898  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#11081] Thread               |          120 |         2,640
|        |- <class> org.hidetake.groovy.ssh.interaction.Interactions @ 0x762ae5628                                                     |           48 |           144
|        |  |- <Java Local> java.lang.Thread @ 0x75b592898  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#11081] Thread            |          120 |         2,640
|        |  |- this$0 org.hidetake.groovy.ssh.interaction.Interactions$1 @ 0x762b3b060                                                 |           24 |            24
|        |  |  |- uncaughtExceptionHandler java.lang.Thread @ 0x762ae5478  Receiver-727907[StandardOutput] Thread                      |          120 |     1,049,536
|        |  |  |- uncaughtExceptionHandler java.lang.Thread @ 0x762af24f0  Receiver-727908[StandardError] Thread                       |          120 |     1,049,264
|        |  |  '- Total: 2 entries                                                                                                     |              |              
|        |  '- Total: 2 entries                                                                                                        |              |              
|        '- Total: 2 entries                                                                                                           |              |              
|- parent java.util.logging.Logger @ 0x503034ae0                                                                                       |           56 |           152
|  '- logger org.slf4j.impl.JDK14LoggerAdapter @ 0x56d4d6b18                                                                           |           24 |            24
|     '- log class org.hidetake.groovy.ssh.util.Utility @ 0x56cca6290                                                                  |           32 |           376
|        '- <Java Local> java.lang.Thread @ 0x75b592898  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#11081] Thread               |          120 |         2,640
|- parent java.util.logging.Logger @ 0x50302db48                                                                                       |           56 |           152
|  '- logger org.slf4j.impl.JDK14LoggerAdapter @ 0x56d468be0                                                                           |           24 |            24
|     '- log class org.hidetake.groovy.ssh.interaction.Receiver @ 0x54fdab510                                                          |           32 |           808
|        |- <class> org.hidetake.groovy.ssh.interaction.Receiver @ 0x762af2698                                                         |           40 |            64
|        |  '- <Java Local>, target java.lang.Thread @ 0x762af24f0  Receiver-727908[StandardError] Thread                              |          120 |     1,049,264
|        |- <class> org.hidetake.groovy.ssh.interaction.Receiver @ 0x762af24c8                                                         |           40 |            64
|        |  '- <Java Local>, target java.lang.Thread @ 0x762ae5478  Receiver-727907[StandardOutput] Thread                             |          120 |     1,049,536
|        |- aClass org.codehaus.groovy.runtime.callsite.ClassMetaClassGetPropertySite @ 0x75b328140                                    |           40 |            40
|        |  '- [24] org.codehaus.groovy.runtime.callsite.CallSite[28] @ 0x75b326788                                                    |          128 |         1,216
|        '- Total: 3 entries                                                                                                           |              |              
|- parent java.util.logging.Logger @ 0x50302df08                                                                                       |           56 |           152
|  '- logger org.slf4j.impl.JDK14LoggerAdapter @ 0x503497490                                                                           |           24 |            24
|     '- log class org.hidetake.groovy.ssh.operation.Command @ 0x54fdab270                                                             |           24 |           552
|        '- <class> org.hidetake.groovy.ssh.operation.Command @ 0x762ae5658                                                            |           40 |            40
|           '- <Java Local> java.lang.Thread @ 0x75b592898  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#11081] Thread            |          120 |         2,640
|- parent java.util.logging.Logger @ 0x50302e048                                                                                       |           56 |           152
|  '- logger org.slf4j.impl.JDK14LoggerAdapter @ 0x502df3148                                                                           |           24 |            24
|     '- log class org.hidetake.groovy.ssh.session.SessionHandler @ 0x503563b78                                                        |           24 |           184
|        '- <class> org.hidetake.groovy.ssh.session.SessionHandler @ 0x762ae5700                                                       |           24 |           272
|           |- <Java Local> java.lang.Thread @ 0x75b592898  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#11081] Thread            |          120 |         2,640
|           |- delegate org.jenkinsci.plugins.sshsteps.SSHService$_executeCommand_closure3$_closure13 @ 0x762ae5718                    |           56 |            56
|           |- [1] java.lang.Object[3] @ 0x762ae5780                                                                                   |           32 |            48
|           '- Total: 3 entries                                                                                                        |              |              
|- parent java.util.logging.Logger @ 0x5030346c8                                                                                       |           56 |           152
|  '- logger org.slf4j.impl.JDK14LoggerAdapter @ 0x50355b088                                                                           |           24 |            24
|     '- log class org.hidetake.groovy.ssh.connection.ConnectionManager @ 0x54fbdb6f0                                                  |           24 |           896
|        |- <class> org.hidetake.groovy.ssh.connection.ConnectionManager @ 0x762ae57a0                                                 |           24 |           144
|        |  '- <Java Local> java.lang.Thread @ 0x75b592898  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#11081] Thread            |          120 |         2,640
|        |- <class> org.hidetake.groovy.ssh.connection.ConnectionManager @ 0x663575790                                                 |           24 |           120
|        |  |- <Java Local> java.lang.Thread @ 0x5bd592ae0  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#6263] Thread             |          120 |        14,744
|        |  |- thisObject, owner, delegate org.hidetake.groovy.ssh.connection.ConnectionManager$_connectInternal_closure1 @ 0x663575890|           64 |           160
|        |  |  '- <Java Local> java.lang.Thread @ 0x5bd592ae0  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#6263] Thread          |          120 |        14,744
|        |  '- Total: 2 entries                                                                                                        |              |              
|        |- <class> org.hidetake.groovy.ssh.connection.ConnectionManager @ 0x632c6e558                                                 |           24 |           120
|        |  |- <Java Local> java.lang.Thread @ 0x5db6b9140  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#523] Thread              |          120 |        15,424
|        |  |- thisObject, owner, delegate org.hidetake.groovy.ssh.connection.ConnectionManager$_connectInternal_closure1 @ 0x632c6e658|           64 |           160
|        |  |  '- <Java Local> java.lang.Thread @ 0x5db6b9140  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#523] Thread           |          120 |        15,424
|        |  '- Total: 2 entries                                                                                                        |              |              
|        |- <class> org.hidetake.groovy.ssh.connection.ConnectionManager @ 0x5c2996d48                                                 |           24 |           120
|        |  |- <Java Local> java.lang.Thread @ 0x514549670  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#323] Thread              |          120 |        15,232
|        |  |- thisObject, owner, delegate org.hidetake.groovy.ssh.connection.ConnectionManager$_connectInternal_closure1 @ 0x5c2996e48|           64 |           160
|        |  |  '- <Java Local> java.lang.Thread @ 0x514549670  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#323] Thread           |          120 |        15,232
|        |  '- Total: 2 entries                                                                                                        |              |              
|        |- <class> org.hidetake.groovy.ssh.connection.ConnectionManager @ 0x51902a310                                                 |           24 |           120
|        |  |- <Java Local> java.lang.Thread @ 0x5716f4ef0  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#77] Thread               |          120 |        15,024
|        |  |- thisObject, owner, delegate org.hidetake.groovy.ssh.connection.ConnectionManager$_connectInternal_closure1 @ 0x51902a348|           64 |           160
|        |  |  '- <Java Local> java.lang.Thread @ 0x5716f4ef0  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#77] Thread            |          120 |        15,024
|        |  '- Total: 2 entries                                                                                                        |              |              
|        '- Total: 5 entries                                                                                                           |              |              
|- parent java.util.logging.Logger @ 0x503034950                                                                                       |           56 |           152
|  '- logger org.slf4j.impl.JDK14LoggerAdapter @ 0x502df5e40                                                                           |           24 |            24
|     '- log class org.hidetake.groovy.ssh.session.SessionTask @ 0x54fbdb8f8                                                           |           24 |           256
|        |- <class> org.hidetake.groovy.ssh.session.SessionTask @ 0x6635758d0                                                          |           32 |           496
|        |  '- <Java Local> java.lang.Thread @ 0x5bd592ae0  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#6263] Thread             |          120 |        14,744
|        |- <class> org.hidetake.groovy.ssh.session.SessionTask @ 0x632c6e698                                                          |           32 |           496
|        |  '- <Java Local> java.lang.Thread @ 0x5db6b9140  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#523] Thread              |          120 |        15,424
|        |- <class> org.hidetake.groovy.ssh.session.SessionTask @ 0x5c2996e88                                                          |           32 |           496
|        |  '- <Java Local> java.lang.Thread @ 0x514549670  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#323] Thread              |          120 |        15,232
|        |- <class> org.hidetake.groovy.ssh.session.SessionTask @ 0x51902a388                                                          |           32 |           496
|        |  '- <Java Local> java.lang.Thread @ 0x5716f4ef0  org.jenkinsci.plugins.ssh.util.SSHStepExecution [#77] Thread               |          120 |        15,024
|        '- Total: 4 entries                                                                                                           |              |              
|- parent java.util.logging.Logger @ 0x50302e2d0                                                                                       |           56 |           152
|  '- logger org.slf4j.impl.JDK14LoggerAdapter @ 0x50348aea8                                                                           |           24 |            24
'- Total: 8 entries                                                                                                                    |              |              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
