JDK_Parameter_Plugin:1.0
ace-editor:1.1
active-directory:2.16
analysis-model-api:5.3.0
ansible:1.0
ansible-tower:0.10.0
ansicolor:0.6.2
ant:1.9
antisamy-markup-formatter:1.5
any-buildstep:0.1
apache-httpcomponents-client-4-api:4.5.5-3.0
artifactdeployer:1.2
artifactory:3.2.4
authentication-tokens:1.3
autocomplete-parameter:1.0
aws-codepipeline:0.38
aws-credentials:1.27
aws-java-sdk:1.11.594
badge:1.8
basic-branch-build-strategies:1.3.2
bitbucket-scm-filter-aged-refs:0.2.0
blueocean:1.18.1
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.18.1
blueocean-commons:1.18.1
blueocean-config:1.18.1
blueocean-core-js:1.18.1
blueocean-dashboard:1.18.1
blueocean-display-url:2.3.0
blueocean-events:1.18.1
blueocean-executor-info:1.18.1
blueocean-git-pipeline:1.18.1
blueocean-github-pipeline:1.18.1
blueocean-i18n:1.18.1
blueocean-jira:1.18.1
blueocean-jwt:1.18.1
blueocean-personalization:1.18.1
blueocean-pipeline-api-impl:1.18.1
blueocean-pipeline-editor:1.18.1
blueocean-pipeline-scm-api:1.18.1
blueocean-rest:1.18.1
blueocean-rest-impl:1.18.1
blueocean-web:1.18.1
bouncycastle-api:2.17
branch-api:2.5.4
build-blocker-plugin:1.7.3
build-name-setter:2.0.1
build-timeout:1.19
build-timestamp:1.0.3
build-user-vars-plugin:1.5
built-on-column:1.1
categorized-view:1.10
cloud-stats:0.24
cloudbees-bitbucket-branch-source:2.4.6
cloudbees-folder:6.9
com.taboola.3rdpartylibs:1.0-SNAPSHOT (private-75fe5ac8-uri)
com.taboola.monitor:1.6-SNAPSHOT (private-726646a8-builder)
command-launcher:1.3
compress-artifacts:1.10
compress-buildlog:1.2
conditional-buildstep:1.3.6
config-file-provider:3.6.2
configuration-as-code:1.28
configuration-as-code-support:1.18
configurationslicing:1.47
copyartifact:1.42.1
cors:0.3.0
cors-filter:1.1
credentials:2.2.1
credentials-binding:1.20
dashboard-view:2.11
database:1.5
database-mysql:1.3
date-parameter:0.0.4
description-setter:1.10
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.19
downstream-ext:1.8
dtkit-api:2.1.1-1
durable-task:1.30
dynamic-axis:1.0.3
email-ext:2.66
envinject:2.2.0
envinject-api:1.6
extended-choice-parameter:0.78
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
favorite:2.3.2
flaky-test-handler:1.0.4
flexible-publish:0.15.2
git:3.12.0
git-client:2.8.2
git-parameter:0.9.11
git-server:1.8
git-userContent:1.4
github:1.29.4
github-api:1.95
github-branch-source:2.5.6
github-organization-folder:1.6
google-metadata-plugin:0.2
google-oauth-plugin:0.8
google-storage-plugin:1.3.3
gradle:1.33
greenballs:1.15
groovy:2.2
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
http_request:1.8.23
icon-shim:2.0.3
ivy:2.1
jackson2-api:2.9.9.1
javadoc:1.5
jdk-tool:1.3
jenkins-design-language:1.18.1
jenkins-jira-issue-updater:1.18
jenkins-multijob-plugin:1.32
jira:3.0.9
job-import-plugin:3.2
job-restrictions:0.8
jobConfigHistory:2.23.1
jquery:1.12.4-1
jquery-detached:1.2.1
jquery-ui:1.0.2
jsch:0.1.55.1
junit:1.28
junit-attachments:1.6
ldap:1.20
leastload:2.0.1
lockable-resources:2.5
logstash:2.3.1
mailer:1.24
mask-passwords:2.12.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
metrics:4.0.2.5
metrics-graphite:3.0.0
momentjs:1.1.1
monitoring:1.79.0
multi-slave-config-plugin:1.2.0
nested-view:1.17
nodelabelparameter:1.7.2
oauth-credentials:0.3
pam-auth:1.5.1
parallel-test-executor:1.12
parameterized-scheduler:0.6.3
parameterized-trigger:2.35.2
permissive-script-security:0.5
pipeline-aws:1.38
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-maven:3.8.1
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-multibranch-defaults:2.0
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.0
plain-credentials:1.5
postbuild-task:1.8
postbuildscript:2.8.1
prometheus:2.0.0
pubsub-light:1.13
rebuild:1.31
repository-connector:1.2.6
resource-disposer:0.13
rich-text-publisher-plugin:1.4
role-strategy:2.13
run-condition:1.2
run-condition-extras:0.3
scm-api:2.6.3
script-security:1.62
scriptler:2.9
sectioned-view:1.25
simple-theme-plugin:0.5.1
slack:2.32
sonar:2.9
sse-gateway:1.19
ssh-agent:1.17
ssh-credentials:1.17.1
ssh-slaves:1.30.1
ssh-steps:2.0.0
structs:1.20
test-results-analyzer:0.3.5
text-finder:1.12
throttle-concurrents:2.0.1
timestamper:1.10
token-macro:2.8
trilead-api:1.0.3
uno-choice:2.1
variant:1.3
versioncolumn:2.1
warnings-ng:5.3.0
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.36
workflow-basic-steps:2.18
workflow-cps:2.73
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.33
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
xframe-filter-plugin:1.2
xunit:2.3.5
yet-another-docker-plugin:0.1.1