<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cdw</groupId>
	<artifactId>CommissionAllocationBatchClient</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CommissionAllocationBatchClient</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:http://spsjbldvh.corp.cdw.com/svn/batch/trunk/CommissionAllocationBatchClient</connection>
		<developerConnection>scm:svn:http://spsjbldvh.corp.cdw.com/svn/batch/trunk/CommissionAllocationBatchClient</developerConnection>
		<url>http://spsjbldvh.corp.cdw.com/svn/batch/trunk/CommissionAllocationBatchClient</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://spsjbldvh.corp.cdw.com:8082/job/CommissionAllocationBatch-Dev/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>sathbak@cdw.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>website</id>
			<name>Commission Allocation Development Site</name>
			<url>file://z:/www/docs/CommissionAllocation/</url>
		</site>
		<repository>
			<id>cdw-repository</id>
			<name>CDW Release Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>http://spsjbldvh.corp.cdw.com:8081/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>cdw-repository</id>
			<name>CDW Snapshot Repository</name>
			<uniqueVersion>true</uniqueVersion>
			<url>http://spsjbldvh.corp.cdw.com:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<websphere.dir>C:/Program Files/IBM/WebSphere</websphere.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ibm.websphere</groupId>
			<artifactId>runtime</artifactId>
			<version>8.0.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${websphere.dir}/AppServer/runtimes/com.ibm.ws.admin.client_8.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.cdw</groupId>
			<artifactId>SecurityService</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>CDWCommons</artifactId>
					<groupId>com.cdw</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/${env}.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<remoteTagging>false</remoteTagging>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
