<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1145.v7f2433caa07f">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <jenkins.branch.BranchIndexingCause plugin="branch-api@2.7.0"/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@595.vd5a_df5eb_0e39">
      <sourceId>com.cloudogu.scmmanager.scm.ScmManagerNavigator::https://example.com/scm::problem-test::problem-test/TestSVN/svn</sourceId>
      <revision class="jenkins.scm.impl.subversion.SubversionSCMSource$SCMRevisionImpl" plugin="subversion@2.15.2">
        <head plugin="scm-api@595.vd5a_df5eb_0e39">
          <name>trunk</name>
        </head>
        <revision>3</revision>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@561.va_ce0de3c2d69">
      <libraries>
        <org.jenkinsci.plugins.workflow.libs.LibraryRecord>
          <name>pipeline-libs</name>
          <version>main</version>
          <variables class="sorted-set">
            <string>addNewReleaseNoteVersionTemplate</string>
            <string>readMavenVersion</string>
            <string>replaceCurrentReleaseNoteVersion</string>
            <string>semanticVersionBump</string>
          </variables>
          <trusted>true</trusted>
          <changelog>false</changelog>
          <directoryName>7875666236c75c5098844d2cceec5f9948a502865b38aa87a89b5c8ce502cea8</directoryName>
        </org.jenkinsci.plugins.workflow.libs.LibraryRecord>
      </libraries>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.git.util.BuildData plugin="git@4.10.3">
      <buildsByBranchName>
        <entry>
          <string>main</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.11.0">
              <sha1>2b87c4c405ef83b7cdd886d6602090747cadcf33</sha1>
              <branches class="singleton-set">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>main</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>8</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://example.com:443/scm/repo/custom/jenkins-libraries</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <com.cloudogu.scmmanager.NotificationAction plugin="scm-manager@1.7.7">
      <jobInformation/>
    </com.cloudogu.scmmanager.NotificationAction>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@1.9.3">
      <stagesUUID>4b03fce6-5524-4cdf-ae3a-24f50bcd45ff</stagesUUID>
      <pipelineDefs>
        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTPipelineDef plugin="pipeline-model-api@1.9.3">
          <stages>
            <stages>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                <name>Print Environment</name>
                <branches>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    <name>default</name>
                    <steps>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>sh</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>script</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="string">export</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    </steps>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                </branches>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            </stages>
            <uuid>4b03fce6-5524-4cdf-ae3a-24f50bcd45ff</uuid>
          </stages>
          <agent>
            <agentType>
              <key>any</key>
            </agentType>
          </agent>
        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTPipelineDef>
      </pipelineDefs>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
    <hudson.scm.SubversionTagAction plugin="subversion@2.15.2">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <hudson.scm.SubversionSCM_-SvnInfo>
            <url>https://example.com/scm/repo/problem-test/TestSVN/trunk</url>
            <revision>3</revision>
          </hudson.scm.SubversionSCM_-SvnInfo>
          <list/>
        </entry>
      </tags>
    </hudson.scm.SubversionTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.13">
      <revisionStates>
        <entry>
          <string>svn https://example.com:443/scm/repo/problem-test/TestSVN/trunk</string>
          <hudson.scm.SVNRevisionState plugin="subversion@2.15.2">
            <revisions>
              <entry>
                <string>https://example.com/scm/repo/problem-test/TestSVN/trunk</string>
                <long>3</long>
              </entry>
            </revisions>
          </hudson.scm.SVNRevisionState>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <com.cloudogu.scmmanager.NotificationAction plugin="scm-manager@1.7.7">
      <jobInformation/>
    </com.cloudogu.scmmanager.NotificationAction>
  </actions>
  <queueId>29117</queueId>
  <timestamp>1645019375437</timestamp>
  <startTime>1645019375440</startTime>
  <result>SUCCESS</result>
  <duration>27550</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>pipeline {  &#xd;
  agent any  &#xd;
  stages {    &#xd;
    stage(&apos;Print Environment&apos;) {&#xd;
      steps {&#xd;
        sh &quot;export&quot;&#xd;
      }&#xd;
    }  &#xd;
  }&#xd;
}&#xd;
</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>94820235</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>301948954</long>
      </entry>
      <entry>
        <string>run</string>
        <long>842426382</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>1567242656</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>217648878</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>17</iota>
    <head>1:17</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@4.10.3">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/*:refs/remotes/origin/*</refspec>
            <url>https://example.com:443/scm/repo/custom/jenkins-libraries</url>
            <credentialsId>scm-jenkins</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>main</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <jenkins.plugins.git.GitSCMSourceDefaults>
            <includeTags>false</includeTags>
          </jenkins.plugins.git.GitSCMSourceDefaults>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision reference="../../../../../../../actions/hudson.plugins.git.util.BuildData/buildsByBranchName/entry/hudson.plugins.git.util.Build/marked"/>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node></node>
      <workspace>/var/lib/jenkins/workspace/problem-test_TestSVN_trunk@libs/76dd66f864f7475f20d88a3c9a3ae837609daeee458b3d561396812008b22751</workspace>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.scm.SubversionSCM" plugin="subversion@2.15.2">
        <locations>
          <hudson.scm.SubversionSCM_-ModuleLocation>
            <remote>https://example.com:443/scm/repo/problem-test/TestSVN/trunk@3</remote>
            <credentialsId>scm-jenkins</credentialsId>
            <local>.</local>
            <depthOption>infinity</depthOption>
            <ignoreExternalsOption>false</ignoreExternalsOption>
            <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
          </hudson.scm.SubversionSCM_-ModuleLocation>
        </locations>
        <browser class="com.cloudogu.scmmanager.scm.ScmManagerSvnRepositoryBrowser" plugin="scm-manager@1.7.7">
          <builder>
            <url>https://example.com:443/scm/repo/problem-test/TestSVN</url>
          </builder>
        </browser>
        <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
        <ignoreDirPropChanges>false</ignoreDirPropChanges>
        <filterChangelog>false</filterChangelog>
        <quietOperation>false</quietOperation>
      </scm>
      <node></node>
      <workspace>/var/lib/jenkins/workspace/problem-test_TestSVN_trunk@2</workspace>
      <changelogFile>/var/lib/jenkins/jobs/problem-test/jobs/TestSVN/branches/trunk/builds/8/changelog1760062936575700905.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SVNRevisionState" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SVNRevisionState"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>