<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1145.v7f2433caa07f">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.9.3"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.9.3">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.workflow.multibranch.BranchJobProperty plugin="workflow-multibranch@707.v71c3f0a_6ccdb_">
      <branch plugin="branch-api@2.7.0">
        <sourceId>com.cloudogu.scmmanager.scm.ScmManagerNavigator::https://example.com/scm::problem-test::problem-test/TestSVN/svn</sourceId>
        <head plugin="scm-api@595.vd5a_df5eb_0e39">
          <name>trunk</name>
        </head>
        <scm class="hudson.scm.SubversionSCM" plugin="subversion@2.15.2">
          <locations>
            <hudson.scm.SubversionSCM_-ModuleLocation>
              <remote>https://example.com:443/scm/repo/problem-test/TestSVN/trunk</remote>
              <credentialsId>scm-jenkins</credentialsId>
              <local>.</local>
              <depthOption>infinity</depthOption>
              <ignoreExternalsOption>false</ignoreExternalsOption>
              <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
            </hudson.scm.SubversionSCM_-ModuleLocation>
          </locations>
          <browser class="com.cloudogu.scmmanager.scm.ScmManagerSvnRepositoryBrowser" plugin="scm-manager@1.7.7">
            <builder>
              <url>https://example.com:443/scm/repo/problem-test/TestSVN</url>
            </builder>
          </browser>
          <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
          <ignoreDirPropChanges>false</ignoreDirPropChanges>
          <filterChangelog>false</filterChangelog>
          <quietOperation>false</quietOperation>
        </scm>
        <properties/>
        <actions/>
      </branch>
    </org.jenkinsci.plugins.workflow.multibranch.BranchJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.multibranch.SCMBinder" plugin="workflow-multibranch@707.v71c3f0a_6ccdb_">
    <scriptPath>Jenkinsfile</scriptPath>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>