Started by user anonymous
Building on master in workspace D:\tools\.jenkins\jobs\Test-versionning\workspace
Change Log: http://pse001:8080/job/Test-versionning/2/changes
Build Log: http://pse001:8080/job/Test-versionning/2/console
Preparing to execute si projectinfo for #/Perso_Infra#Readers/MKSTest/Xiujuan
Preparing to execute pre-build si checkpoint for #/Perso_Infra#Readers/MKSTest/Xiujuan
Successfully executed pre-build checkpoint for project #/Perso_Infra#Readers/MKSTest/Xiujuan, new revision is 1.12
Preparing to execute si viewproject for #/Perso_Infra#Readers/MKSTest/Xiujuan#forceJump=#b=1.12
A SQL Exception was caught!
Schema 'DBUSER' does not exist
Build failed!  Skipping Integrity Checkpoint step!
Finished: FAILURE