<?xml version="1.0" encoding="UTF-8"?>
<testng-results skipped="0" failed="1" total="2" passed="1">
  <reporter-output>
  </reporter-output>
  <suite name="TAM TestSuite" duration-ms="44" started-at="2014-12-09T17:14:08Z" finished-at="2014-12-09T17:14:08Z">
    <groups>
    </groups>
    <test name="MRCT1100" duration-ms="18" started-at="2014-12-09T17:14:08Z" finished-at="2014-12-09T17:14:08Z">
      <class name="com.ingenico.tam.testsuite.merchants.MRCT1101">
        <test-method status="PASS" signature="test224()[pri:0, instance:com.ingenico.tam.testsuite.merchants.MRCT1101@53642565]" name="test224" duration-ms="8" started-at="2014-12-09T18:14:08Z" finished-at="2014-12-09T18:14:08Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- test224 -->
      </class> <!-- com.ingenico.tam.testsuite.merchants.MRCT1101 -->
    </test> <!-- MRCT1100 -->
    <test name="SCNWZD1100" duration-ms="1" started-at="2014-12-09T17:14:08Z" finished-at="2014-12-09T17:14:08Z">
      <class name="com.ingenico.tam.testsuite.scenariowizard.SCNWZD1100">
        <test-method status="FAIL" signature="test225()[pri:0, instance:com.ingenico.tam.testsuite.scenariowizard.SCNWZD1100@23d7b6d4]" name="test225" duration-ms="1" started-at="2014-12-09T18:14:08Z" finished-at="2014-12-09T18:14:08Z">
          <exception class="java.lang.AssertionError">
            <message>
              <![CDATA[expected [true] but found [false]]]>
            </message>
            <full-stacktrace>
              <![CDATA[java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.ingenico.tam.testsuite.scenariowizard.SCNWZD1100.test225(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.TestNG.privateMain(TestNG.java:1364)
	at org.testng.TestNG.main(TestNG.java:1333)
]]>
            </full-stacktrace>
          </exception> <!-- java.lang.AssertionError -->
          <reporter-output>
          </reporter-output>
        </test-method> <!-- test225 -->
      </class> <!-- com.ingenico.tam.testsuite.scenariowizard.SCNWZD1100 -->
    </test> <!-- SCNWZD1100 -->
  </suite> <!-- TAM TestSuite -->
</testng-results>
