Sphericall=c:\Sphericall
LOCALAPPDATA=C:\Users\buildsystem\AppData\Local
PROCESSOR_LEVEL=6
USERDOMAIN=ONSYS
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_65
WINSW_SERVICE_ID=jenkinsslave-C__Jenkins
ALLUSERSPROFILE=C:\ProgramData
PROCESSOR_ARCHITECTURE=AMD64
BASE=c:\Jenkins
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
SystemDrive=C:
APPDATA=C:\Users\buildsystem\AppData\Roaming
SERVICE_ID=jenkinsslave-C__Jenkins
USERNAME=BuildSystem
USERDNSDOMAIN=SPHERECOM.COM
ProgramFiles(x86)=C:\Program Files (x86)
CommonProgramFiles=C:\Program Files\Common Files
Path=C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Perforce\;C:\Python27;C:\Tools\bin;C:\Program Files\Perforce;C:\Program Files\Java\jdk1.8.0_65\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NASM;C:\Program Files (x86)\apache-maven-3.0.4\bin;C:\Users\buildsystem\AppData\Local\Microsoft\WindowsApps;C:\Users\buildsystem\.dotnet\tools
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
OS=Windows_NT
COMPUTERNAME=DIZZY
COMSPEC=C:\Windows\System32\cmd.exe 
PROCESSOR_REVISION=4f01
CLASSPATH=C:\Sphericall\NextGen\tools\antlr\antlr
CommonProgramW6432=C:\Program Files\Common Files
ProgramData=C:\ProgramData
ProgramW6432=C:\Program Files
SystemRoot=C:\Windows
TEMP=C:\Users\BUILDS~1\AppData\Local\Temp
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel
USERPROFILE=C:\Users\buildsystem
TMP=C:\Users\BUILDS~1\AppData\Local\Temp
WINSW_EXECUTABLE=c:\Jenkins\jenkins-slave.exe
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
PUBLIC=C:\Users\Public
ProgramFiles=C:\Program Files
NUMBER_OF_PROCESSORS=4
windir=C:\Windows
