MemTotal:       16394292 kB
MemFree:         3954728 kB
MemAvailable:    8199008 kB
Buffers:          438588 kB
Cached:          3831364 kB
SwapCached:        20484 kB
Active:          9235736 kB
Inactive:        2409844 kB
Active(anon):    6120968 kB
Inactive(anon):  1441116 kB
Active(file):    3114768 kB
Inactive(file):   968728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        999420 kB
SwapFree:         560700 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       7356808 kB
Mapped:           233392 kB
Shmem:            186404 kB
Slab:             627556 kB
SReclaimable:     503216 kB
SUnreclaim:       124340 kB
KernelStack:       16768 kB
PageTables:        46660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9196564 kB
Committed_AS:    8825800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6205440 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1381376 kB
DirectMap2M:    15357952 kB
