<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>ST</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Shadow Test</name>
	<description>Test Module</description>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.owasp</groupId>
			  <artifactId>dependency-check-maven</artifactId>
			  <version>3.0.1</version>
			  <executions>
				  <execution>
					  <goals>
						  <goal>check</goal>
					  </goals>
				  </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

</project>
