[Fri Dec 15 13:49:00 2017] acpiphp: Slot [51] registered
[Fri Dec 15 13:49:00 2017] acpiphp: Slot [52] registered
[Fri Dec 15 13:49:00 2017] acpiphp: Slot [53] registered
[Fri Dec 15 13:49:00 2017] acpiphp: Slot [54] registered
[Fri Dec 15 13:49:00 2017] acpiphp: Slot [55] registered
[Fri Dec 15 13:49:00 2017] acpiphp: Slot [56] registered
[Fri Dec 15 13:49:00 2017] acpiphp: Slot [57] registered
[Fri Dec 15 13:49:00 2017] acpiphp: Slot [58] registered
[Fri Dec 15 13:49:00 2017] acpiphp: Slot [59] registered
[Fri Dec 15 13:49:00 2017] acpiphp: Slot [60] registered
[Fri Dec 15 13:49:00 2017] acpiphp: Slot [61] registered
[Fri Dec 15 13:49:00 2017] acpiphp: Slot [62] registered
[Fri Dec 15 13:49:00 2017] acpiphp: Slot [63] registered
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0: PCI bridge to [bus 02] (subtractive decode)
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff window] (subtractive decode)
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff window] (subtractive decode)
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff window] (subtractive decode)
[Fri Dec 15 13:49:00 2017] pci 0000:03:00.0: [15ad:07b0] type 00 class 0x020000
[Fri Dec 15 13:49:00 2017] pci 0000:03:00.0: reg 0x10: [mem 0xfd5fc000-0xfd5fcfff]
[Fri Dec 15 13:49:00 2017] pci 0000:03:00.0: reg 0x14: [mem 0xfd5fd000-0xfd5fdfff]
[Fri Dec 15 13:49:00 2017] pci 0000:03:00.0: reg 0x18: [mem 0xfd5fe000-0xfd5fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:03:00.0: reg 0x1c: [io  0x4000-0x400f]
[Fri Dec 15 13:49:00 2017] pci 0000:03:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[Fri Dec 15 13:49:00 2017] pci 0000:03:00.0: supports D1 D2
[Fri Dec 15 13:49:00 2017] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[Fri Dec 15 13:49:00 2017] pci 0000:03:00.0: System wakeup disabled by ACPI
[Fri Dec 15 13:49:00 2017] pci 0000:03:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.0: PCI bridge to [bus 03]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.1: PCI bridge to [bus 04]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.1:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.2: PCI bridge to [bus 05]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.2:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3: PCI bridge to [bus 06]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4: PCI bridge to [bus 07]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5: PCI bridge to [bus 08]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6: PCI bridge to [bus 09]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7: PCI bridge to [bus 0a]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.0: PCI bridge to [bus 0b]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.1: PCI bridge to [bus 0c]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.2: PCI bridge to [bus 0d]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3: PCI bridge to [bus 0e]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4: PCI bridge to [bus 0f]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5: PCI bridge to [bus 10]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6: PCI bridge to [bus 11]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7: PCI bridge to [bus 12]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.0: PCI bridge to [bus 13]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.1: PCI bridge to [bus 14]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.2: PCI bridge to [bus 15]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3: PCI bridge to [bus 16]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4: PCI bridge to [bus 17]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5: PCI bridge to [bus 18]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6: PCI bridge to [bus 19]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7: PCI bridge to [bus 1a]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.0: PCI bridge to [bus 1b]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.1: PCI bridge to [bus 1c]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2: PCI bridge to [bus 1d]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3: PCI bridge to [bus 1e]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4: PCI bridge to [bus 1f]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5: PCI bridge to [bus 20]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6: PCI bridge to [bus 21]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7: PCI bridge to [bus 22]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[Fri Dec 15 13:49:00 2017] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[Fri Dec 15 13:49:00 2017] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[Fri Dec 15 13:49:00 2017] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
[Fri Dec 15 13:49:00 2017] ACPI: Enabled 2 GPEs in block 00 to 0F
[Fri Dec 15 13:49:00 2017] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[Fri Dec 15 13:49:00 2017] vgaarb: loaded
[Fri Dec 15 13:49:00 2017] vgaarb: bridge control possible 0000:00:0f.0
[Fri Dec 15 13:49:00 2017] SCSI subsystem initialized
[Fri Dec 15 13:49:00 2017] ACPI: bus type USB registered
[Fri Dec 15 13:49:00 2017] usbcore: registered new interface driver usbfs
[Fri Dec 15 13:49:00 2017] usbcore: registered new interface driver hub
[Fri Dec 15 13:49:00 2017] usbcore: registered new device driver usb
[Fri Dec 15 13:49:00 2017] PCI: Using ACPI for IRQ routing
[Fri Dec 15 13:49:00 2017] PCI: pci_cache_line_size set to 64 bytes
[Fri Dec 15 13:49:00 2017] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[Fri Dec 15 13:49:00 2017] e820: reserve RAM buffer [mem 0xbfef0000-0xbfffffff]
[Fri Dec 15 13:49:00 2017] NetLabel: Initializing
[Fri Dec 15 13:49:00 2017] NetLabel:  domain hash size = 128
[Fri Dec 15 13:49:00 2017] NetLabel:  protocols = UNLABELED CIPSOv4
[Fri Dec 15 13:49:00 2017] NetLabel:  unlabeled traffic allowed by default
[Fri Dec 15 13:49:00 2017] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[Fri Dec 15 13:49:00 2017] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[Fri Dec 15 13:49:00 2017] amd_nb: Cannot enumerate AMD northbridges
[Fri Dec 15 13:49:00 2017] Switched to clocksource hpet
[Fri Dec 15 13:49:00 2017] pnp: PnP ACPI init
[Fri Dec 15 13:49:00 2017] ACPI: bus type PNP registered
[Fri Dec 15 13:49:00 2017] system 00:00: [io  0x1000-0x103f] could not be reserved
[Fri Dec 15 13:49:00 2017] system 00:00: [io  0x1040-0x104f] has been reserved
[Fri Dec 15 13:49:00 2017] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[Fri Dec 15 13:49:00 2017] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[Fri Dec 15 13:49:00 2017] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[Fri Dec 15 13:49:00 2017] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[Fri Dec 15 13:49:00 2017] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[Fri Dec 15 13:49:00 2017] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[Fri Dec 15 13:49:00 2017] system 00:04: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[Fri Dec 15 13:49:00 2017] pnp 00:05: [dma 2]
[Fri Dec 15 13:49:00 2017] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[Fri Dec 15 13:49:00 2017] system 00:06: [io  0xfce0-0xfcff] has been reserved
[Fri Dec 15 13:49:00 2017] system 00:06: [mem 0xf0000000-0xf7ffffff] has been reserved
[Fri Dec 15 13:49:00 2017] system 00:06: [mem 0xfe800000-0xfe9fffff] has been reserved
[Fri Dec 15 13:49:00 2017] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[Fri Dec 15 13:49:00 2017] pnp: PnP ACPI: found 7 devices
[Fri Dec 15 13:49:00 2017] ACPI: bus type PNP unregistered
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.0: BAR 15: assigned [mem 0xc0000000-0xc01fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0200000-0xc0207fff pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0208000-0xc020bfff pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[Fri Dec 15 13:49:00 2017] pci 0000:00:01.0: PCI bridge to [bus 01]
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0: PCI bridge to [bus 02]
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:03:00.0: BAR 6: assigned [mem 0xfd500000-0xfd50ffff pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.0: PCI bridge to [bus 03]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.0:   bridge window [mem 0xc0000000-0xc01fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.1: PCI bridge to [bus 04]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.1:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.2: PCI bridge to [bus 05]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.2:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3: PCI bridge to [bus 06]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.3:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4: PCI bridge to [bus 07]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.4:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5: PCI bridge to [bus 08]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.5:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6: PCI bridge to [bus 09]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.6:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7: PCI bridge to [bus 0a]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:15.7:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.0: PCI bridge to [bus 0b]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.1: PCI bridge to [bus 0c]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.2: PCI bridge to [bus 0d]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3: PCI bridge to [bus 0e]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4: PCI bridge to [bus 0f]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5: PCI bridge to [bus 10]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6: PCI bridge to [bus 11]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7: PCI bridge to [bus 12]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:16.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.0: PCI bridge to [bus 13]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.1: PCI bridge to [bus 14]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.2: PCI bridge to [bus 15]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3: PCI bridge to [bus 16]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4: PCI bridge to [bus 17]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5: PCI bridge to [bus 18]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6: PCI bridge to [bus 19]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7: PCI bridge to [bus 1a]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:17.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.0: PCI bridge to [bus 1b]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.1: PCI bridge to [bus 1c]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2: PCI bridge to [bus 1d]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3: PCI bridge to [bus 1e]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4: PCI bridge to [bus 1f]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5: PCI bridge to [bus 20]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6: PCI bridge to [bus 21]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7: PCI bridge to [bus 22]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[Fri Dec 15 13:49:00 2017] pci 0000:00:18.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7 window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:02: resource 1 [mem 0xfd600000-0xfdffffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:02: resource 2 [mem 0xe7b00000-0xe7ffffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7 window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff window]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:03: resource 1 [mem 0xfd500000-0xfd5fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xc01fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:04: resource 1 [mem 0xfd100000-0xfd1fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:04: resource 2 [mem 0xe7700000-0xe77fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:05: resource 1 [mem 0xfcd00000-0xfcdfffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:05: resource 2 [mem 0xe7300000-0xe73fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:06: resource 1 [mem 0xfc900000-0xfc9fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:06: resource 2 [mem 0xe6f00000-0xe6ffffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:07: resource 1 [mem 0xfc500000-0xfc5fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:07: resource 2 [mem 0xe6b00000-0xe6bfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:08: resource 1 [mem 0xfc100000-0xfc1fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:08: resource 2 [mem 0xe6700000-0xe67fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:09: resource 1 [mem 0xfbd00000-0xfbdfffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:09: resource 2 [mem 0xe6300000-0xe63fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0a: resource 1 [mem 0xfb900000-0xfb9fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0a: resource 2 [mem 0xe5f00000-0xe5ffffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0b: resource 1 [mem 0xfd400000-0xfd4fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0b: resource 2 [mem 0xe7a00000-0xe7afffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0c: resource 1 [mem 0xfd000000-0xfd0fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0c: resource 2 [mem 0xe7600000-0xe76fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0d: resource 1 [mem 0xfcc00000-0xfccfffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0d: resource 2 [mem 0xe7200000-0xe72fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0e: resource 1 [mem 0xfc800000-0xfc8fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0e: resource 2 [mem 0xe6e00000-0xe6efffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0f: resource 1 [mem 0xfc400000-0xfc4fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:0f: resource 2 [mem 0xe6a00000-0xe6afffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:10: resource 1 [mem 0xfc000000-0xfc0fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:10: resource 2 [mem 0xe6600000-0xe66fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:11: resource 1 [mem 0xfbc00000-0xfbcfffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:11: resource 2 [mem 0xe6200000-0xe62fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:12: resource 1 [mem 0xfb800000-0xfb8fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:12: resource 2 [mem 0xe5e00000-0xe5efffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:13: resource 1 [mem 0xfd300000-0xfd3fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:13: resource 2 [mem 0xe7900000-0xe79fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:14: resource 1 [mem 0xfcf00000-0xfcffffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:14: resource 2 [mem 0xe7500000-0xe75fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:15: resource 1 [mem 0xfcb00000-0xfcbfffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:15: resource 2 [mem 0xe7100000-0xe71fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:16: resource 1 [mem 0xfc700000-0xfc7fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:16: resource 2 [mem 0xe6d00000-0xe6dfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:17: resource 1 [mem 0xfc300000-0xfc3fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:17: resource 2 [mem 0xe6900000-0xe69fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:18: resource 1 [mem 0xfbf00000-0xfbffffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:18: resource 2 [mem 0xe6500000-0xe65fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:19: resource 1 [mem 0xfbb00000-0xfbbfffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:19: resource 2 [mem 0xe6100000-0xe61fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1a: resource 1 [mem 0xfb700000-0xfb7fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1a: resource 2 [mem 0xe5d00000-0xe5dfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1b: resource 1 [mem 0xfd200000-0xfd2fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1b: resource 2 [mem 0xe7800000-0xe78fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1c: resource 1 [mem 0xfce00000-0xfcefffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1c: resource 2 [mem 0xe7400000-0xe74fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1d: resource 1 [mem 0xfca00000-0xfcafffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1d: resource 2 [mem 0xe7000000-0xe70fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1e: resource 1 [mem 0xfc600000-0xfc6fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1e: resource 2 [mem 0xe6c00000-0xe6cfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1f: resource 1 [mem 0xfc200000-0xfc2fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:1f: resource 2 [mem 0xe6800000-0xe68fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:20: resource 1 [mem 0xfbe00000-0xfbefffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:20: resource 2 [mem 0xe6400000-0xe64fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:21: resource 1 [mem 0xfba00000-0xfbafffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:21: resource 2 [mem 0xe6000000-0xe60fffff 64bit pref]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:22: resource 1 [mem 0xfb600000-0xfb6fffff]
[Fri Dec 15 13:49:00 2017] pci_bus 0000:22: resource 2 [mem 0xe5c00000-0xe5cfffff 64bit pref]
[Fri Dec 15 13:49:00 2017] NET: Registered protocol family 2
[Fri Dec 15 13:49:00 2017] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[Fri Dec 15 13:49:00 2017] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[Fri Dec 15 13:49:00 2017] TCP: Hash tables configured (established 65536 bind 65536)
[Fri Dec 15 13:49:00 2017] TCP: reno registered
[Fri Dec 15 13:49:00 2017] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[Fri Dec 15 13:49:00 2017] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[Fri Dec 15 13:49:00 2017] NET: Registered protocol family 1
[Fri Dec 15 13:49:00 2017] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Fri Dec 15 13:49:00 2017] pci 0000:00:0f.0: Boot video device
[Fri Dec 15 13:49:00 2017] PCI: CLS 32 bytes, default 64
[Fri Dec 15 13:49:00 2017] Unpacking initramfs...
[Fri Dec 15 13:49:00 2017] Freeing initrd memory: 20332k freed
[Fri Dec 15 13:49:00 2017] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Fri Dec 15 13:49:00 2017] software IO TLB [mem 0xbbef0000-0xbfef0000] (64MB) mapped at [ffff8800bbef0000-ffff8800bfeeffff]
[Fri Dec 15 13:49:00 2017] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[Fri Dec 15 13:49:00 2017] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[Fri Dec 15 13:49:00 2017] RAPL PMU: hw unit of domain package 2^-0 Joules
[Fri Dec 15 13:49:00 2017] RAPL PMU: hw unit of domain dram 2^-0 Joules
[Fri Dec 15 13:49:00 2017] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[Fri Dec 15 13:49:00 2017] Simple Boot Flag at 0x36 set to 0x80
[Fri Dec 15 13:49:00 2017] Switched to clocksource tsc
[Fri Dec 15 13:49:00 2017] sha1_ssse3: Using AVX optimized SHA-1 implementation
[Fri Dec 15 13:49:00 2017] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[Fri Dec 15 13:49:00 2017] futex hash table entries: 1024 (order: 4, 65536 bytes)
[Fri Dec 15 13:49:00 2017] Initialise system trusted keyring
[Fri Dec 15 13:49:00 2017] audit: initializing netlink socket (disabled)
[Fri Dec 15 13:49:00 2017] type=2000 audit(1513345730.379:1): initialized
[Fri Dec 15 13:49:00 2017] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[Fri Dec 15 13:49:00 2017] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[Fri Dec 15 13:49:00 2017] zpool: loaded
[Fri Dec 15 13:49:00 2017] zbud: loaded
[Fri Dec 15 13:49:00 2017] VFS: Disk quotas dquot_6.5.2
[Fri Dec 15 13:49:00 2017] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Fri Dec 15 13:49:00 2017] msgmni has been set to 15642
[Fri Dec 15 13:49:00 2017] Key type big_key registered
[Fri Dec 15 13:49:00 2017] SELinux:  Registering netfilter hooks
[Fri Dec 15 13:49:00 2017] NET: Registered protocol family 38
[Fri Dec 15 13:49:00 2017] Key type asymmetric registered
[Fri Dec 15 13:49:00 2017] Asymmetric key parser 'x509' registered
[Fri Dec 15 13:49:00 2017] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[Fri Dec 15 13:49:00 2017] io scheduler noop registered
[Fri Dec 15 13:49:00 2017] io scheduler deadline registered (default)
[Fri Dec 15 13:49:00 2017] io scheduler cfq registered
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.0: irq 24 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.1: irq 25 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.2: irq 26 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.3: irq 27 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.4: irq 28 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.5: irq 29 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.6: irq 30 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.7: irq 31 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.0: irq 32 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.1: irq 33 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.2: irq 34 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.3: irq 35 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.4: irq 36 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.5: irq 37 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.6: irq 38 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.7: irq 39 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.0: irq 40 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.1: irq 41 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.2: irq 42 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.3: irq 43 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.4: irq 44 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.5: irq 45 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.6: irq 46 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.7: irq 47 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.0: irq 48 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.1: irq 49 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.2: irq 50 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.3: irq 51 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.4: irq 52 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.5: irq 53 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.6: irq 54 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.7: irq 55 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[Fri Dec 15 13:49:00 2017] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[Fri Dec 15 13:49:00 2017] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.0:pcie04: Slot #160 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.1:pcie04: Slot #161 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.2:pcie04: Slot #162 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.3:pcie04: Slot #163 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.4:pcie04: Slot #164 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.5:pcie04: Slot #165 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.6:pcie04: Slot #166 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.7:pcie04: Slot #167 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.0:pcie04: Slot #192 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.1:pcie04: Slot #193 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.2:pcie04: Slot #194 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.3:pcie04: Slot #195 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.4:pcie04: Slot #196 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.5:pcie04: Slot #197 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.6:pcie04: Slot #198 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.7:pcie04: Slot #199 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.0:pcie04: Slot #224 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.1:pcie04: Slot #225 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.2:pcie04: Slot #226 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.3:pcie04: Slot #227 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.4:pcie04: Slot #228 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.5:pcie04: Slot #229 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.6:pcie04: Slot #230 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.7:pcie04: Slot #231 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.0:pcie04: Slot #256 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.1:pcie04: Slot #257 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.2:pcie04: Slot #258 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.3:pcie04: Slot #259 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.4:pcie04: Slot #260 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.5:pcie04: Slot #261 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.6:pcie04: Slot #262 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.7:pcie04: Slot #263 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[Fri Dec 15 13:49:00 2017] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[Fri Dec 15 13:49:00 2017] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[Fri Dec 15 13:49:00 2017] intel_idle: does not run on family 6 model 63
[Fri Dec 15 13:49:00 2017] ACPI: AC Adapter [ACAD] (on-line)
[Fri Dec 15 13:49:00 2017] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Fri Dec 15 13:49:00 2017] ACPI: Power Button [PWRF]
[Fri Dec 15 13:49:00 2017] GHES: HEST is not enabled!
[Fri Dec 15 13:49:00 2017] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[Fri Dec 15 13:49:00 2017] Non-volatile memory driver v1.3
[Fri Dec 15 13:49:00 2017] Linux agpgart interface v0.103
[Fri Dec 15 13:49:00 2017] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[Fri Dec 15 13:49:00 2017] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[Fri Dec 15 13:49:00 2017] crash memory driver: version 1.1
[Fri Dec 15 13:49:00 2017] rdac: device handler registered
[Fri Dec 15 13:49:00 2017] hp_sw: device handler registered
[Fri Dec 15 13:49:00 2017] emc: device handler registered
[Fri Dec 15 13:49:00 2017] alua: device handler registered
[Fri Dec 15 13:49:00 2017] libphy: Fixed MDIO Bus: probed
[Fri Dec 15 13:49:00 2017] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Fri Dec 15 13:49:00 2017] ehci-pci: EHCI PCI platform driver
[Fri Dec 15 13:49:00 2017] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Fri Dec 15 13:49:00 2017] ohci-pci: OHCI PCI platform driver
[Fri Dec 15 13:49:00 2017] uhci_hcd: USB Universal Host Controller Interface driver
[Fri Dec 15 13:49:00 2017] usbcore: registered new interface driver usbserial
[Fri Dec 15 13:49:00 2017] usbcore: registered new interface driver usbserial_generic
[Fri Dec 15 13:49:00 2017] usbserial: USB Serial support registered for generic
[Fri Dec 15 13:49:00 2017] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[Fri Dec 15 13:49:00 2017] serio: i8042 KBD port at 0x60,0x64 irq 1
[Fri Dec 15 13:49:00 2017] serio: i8042 AUX port at 0x60,0x64 irq 12
[Fri Dec 15 13:49:00 2017] mousedev: PS/2 mouse device common for all mice
[Fri Dec 15 13:49:00 2017] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[Fri Dec 15 13:49:00 2017] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[Fri Dec 15 13:49:00 2017] cpuidle: using governor menu
[Fri Dec 15 13:49:00 2017] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[Fri Dec 15 13:49:00 2017] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[Fri Dec 15 13:49:00 2017] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[Fri Dec 15 13:49:00 2017] hidraw: raw HID events driver (C) Jiri Kosina
[Fri Dec 15 13:49:00 2017] usbcore: registered new interface driver usbhid
[Fri Dec 15 13:49:00 2017] usbhid: USB HID core driver
[Fri Dec 15 13:49:00 2017] drop_monitor: Initializing network drop monitor service
[Fri Dec 15 13:49:00 2017] TCP: cubic registered
[Fri Dec 15 13:49:00 2017] Initializing XFRM netlink socket
[Fri Dec 15 13:49:00 2017] NET: Registered protocol family 10
[Fri Dec 15 13:49:00 2017] NET: Registered protocol family 17
[Fri Dec 15 13:49:00 2017] microcode: CPU0 sig=0x306f0, pf=0x1, revision=0x3a
[Fri Dec 15 13:49:00 2017] microcode: CPU1 sig=0x306f0, pf=0x1, revision=0x3a
[Fri Dec 15 13:49:00 2017] microcode: CPU2 sig=0x306f0, pf=0x1, revision=0x3a
[Fri Dec 15 13:49:00 2017] microcode: CPU3 sig=0x306f0, pf=0x1, revision=0x3a
[Fri Dec 15 13:49:00 2017] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[Fri Dec 15 13:49:00 2017] PM: Hibernation image not present or could not be loaded.
[Fri Dec 15 13:49:00 2017] Loading compiled-in X.509 certificates
[Fri Dec 15 13:49:00 2017] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[Fri Dec 15 13:49:00 2017] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[Fri Dec 15 13:49:00 2017] Loaded X.509 cert 'CentOS Linux kernel signing key: da187dca7dbe53ab05bd13bd0c4e21f422b6a49c'
[Fri Dec 15 13:49:00 2017] registered taskstats version 1
[Fri Dec 15 13:49:00 2017] Key type trusted registered
[Fri Dec 15 13:49:00 2017] Key type encrypted registered
[Fri Dec 15 13:49:00 2017] IMA: No TPM chip found, activating TPM-bypass!
[Fri Dec 15 13:49:00 2017]   Magic number: 13:330:837
[Fri Dec 15 13:49:00 2017] rtc_cmos 00:01: setting system clock to 2017-12-15 13:48:50 UTC (1513345730)
[Fri Dec 15 13:49:00 2017] Freeing unused kernel memory: 1764k freed
[Fri Dec 15 13:49:00 2017] random: systemd: uninitialized urandom read (16 bytes read)
[Fri Dec 15 13:49:00 2017] random: systemd: uninitialized urandom read (16 bytes read)
[Fri Dec 15 13:49:00 2017] random: systemd: uninitialized urandom read (16 bytes read)
[Fri Dec 15 13:49:00 2017] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[Fri Dec 15 13:49:00 2017] systemd[1]: Detected virtualization vmware.
[Fri Dec 15 13:49:00 2017] systemd[1]: Detected architecture x86-64.
[Fri Dec 15 13:49:00 2017] systemd[1]: Running in initial RAM disk.
[Fri Dec 15 13:49:00 2017] systemd[1]: Set hostname to <q1jenkins-sandbox.canlab.ibm.com>.
[Fri Dec 15 13:49:00 2017] random: systemd: uninitialized urandom read (16 bytes read)
[Fri Dec 15 13:49:00 2017] random: systemd: uninitialized urandom read (16 bytes read)
[Fri Dec 15 13:49:00 2017] random: systemd: uninitialized urandom read (16 bytes read)
[Fri Dec 15 13:49:00 2017] random: systemd: uninitialized urandom read (16 bytes read)
[Fri Dec 15 13:49:00 2017] random: systemd: uninitialized urandom read (16 bytes read)
[Fri Dec 15 13:49:00 2017] random: systemd: uninitialized urandom read (16 bytes read)
[Fri Dec 15 13:49:00 2017] random: systemd: uninitialized urandom read (16 bytes read)
[Fri Dec 15 13:49:00 2017] systemd[1]: Reached target Timers.
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting Timers.
[Fri Dec 15 13:49:00 2017] systemd[1]: Created slice Root Slice.
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting Root Slice.
[Fri Dec 15 13:49:00 2017] systemd[1]: Listening on udev Kernel Socket.
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting udev Kernel Socket.
[Fri Dec 15 13:49:00 2017] systemd[1]: Listening on udev Control Socket.
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting udev Control Socket.
[Fri Dec 15 13:49:00 2017] systemd[1]: Created slice System Slice.
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting System Slice.
[Fri Dec 15 13:49:00 2017] systemd[1]: Reached target Slices.
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting Slices.
[Fri Dec 15 13:49:00 2017] systemd[1]: Reached target Local File Systems.
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting Local File Systems.
[Fri Dec 15 13:49:00 2017] systemd[1]: Listening on Journal Socket.
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting Journal Socket.
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting Apply Kernel Variables...
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting Setup Virtual Console...
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting Journal Service...
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting dracut cmdline hook...
[Fri Dec 15 13:49:00 2017] systemd[1]: Reached target Swap.
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting Swap.
[Fri Dec 15 13:49:00 2017] systemd[1]: Reached target Sockets.
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting Sockets.
[Fri Dec 15 13:49:00 2017] systemd[1]: Started Create list of required static device nodes for the current kernel.
[Fri Dec 15 13:49:00 2017] systemd[1]: Started Apply Kernel Variables.
[Fri Dec 15 13:49:00 2017] systemd[1]: Starting Create Static Device Nodes in /dev...
[Fri Dec 15 13:49:00 2017] systemd[1]: Started Create Static Device Nodes in /dev.
[Fri Dec 15 13:49:00 2017] systemd[1]: Started Setup Virtual Console.
[Fri Dec 15 13:49:00 2017] systemd[1]: Started Journal Service.
[Fri Dec 15 13:49:00 2017] device-mapper: uevent: version 1.0.3
[Fri Dec 15 13:49:00 2017] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[Fri Dec 15 13:49:00 2017] Floppy drive(s): fd0 is 1.44M
[Fri Dec 15 13:49:00 2017] VMware vmxnet3 virtual NIC driver - version 1.4.7.0-k-NAPI
[Fri Dec 15 13:49:00 2017] vmxnet3 0000:03:00.0: # of Tx queues : 4, # of Rx queues : 4
[Fri Dec 15 13:49:00 2017] vmxnet3 0000:03:00.0: irq 56 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] vmxnet3 0000:03:00.0: irq 57 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] vmxnet3 0000:03:00.0: irq 58 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] vmxnet3 0000:03:00.0: irq 59 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] vmxnet3 0000:03:00.0: irq 60 for MSI/MSI-X
[Fri Dec 15 13:49:00 2017] vmxnet3 0000:03:00.0 eth0: NIC Link is Up 10000 Mbps
[Fri Dec 15 13:49:00 2017] FDC 0 is a post-1991 82077
[Fri Dec 15 13:49:00 2017] Fusion MPT base driver 3.04.20
[Fri Dec 15 13:49:00 2017] Copyright (c) 1999-2008 LSI Corporation
[Fri Dec 15 13:49:00 2017] [drm] Initialized
[Fri Dec 15 13:49:00 2017] Fusion MPT SPI Host driver 3.04.20
[Fri Dec 15 13:49:00 2017] libata version 3.00 loaded.
[Fri Dec 15 13:49:00 2017] mptbase: ioc0: Initiating bringup
[Fri Dec 15 13:49:00 2017] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[Fri Dec 15 13:49:00 2017] scsi host0: ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[Fri Dec 15 13:49:00 2017] ata_piix 0000:00:07.1: version 2.13
[Fri Dec 15 13:49:00 2017] scsi 0:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[Fri Dec 15 13:49:00 2017] scsi target0:0:0: Beginning Domain Validation
[Fri Dec 15 13:49:00 2017] scsi target0:0:0: Domain Validation skipping write tests
[Fri Dec 15 13:49:00 2017] scsi target0:0:0: Ending Domain Validation
[Fri Dec 15 13:49:00 2017] scsi target0:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[Fri Dec 15 13:49:00 2017] scsi host1: ata_piix
[Fri Dec 15 13:49:00 2017] scsi host2: ata_piix
[Fri Dec 15 13:49:00 2017] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[Fri Dec 15 13:49:00 2017] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[Fri Dec 15 13:49:00 2017] [drm] DMA map mode: Using physical TTM page addresses.
[Fri Dec 15 13:49:00 2017] [drm] Capabilities:
[Fri Dec 15 13:49:00 2017] [drm]   Rect copy.
[Fri Dec 15 13:49:00 2017] [drm]   Cursor.
[Fri Dec 15 13:49:00 2017] [drm]   Cursor bypass.
[Fri Dec 15 13:49:00 2017] [drm]   Cursor bypass 2.
[Fri Dec 15 13:49:00 2017] [drm]   8bit emulation.
[Fri Dec 15 13:49:00 2017] [drm]   Alpha cursor.
[Fri Dec 15 13:49:00 2017] [drm]   Extended Fifo.
[Fri Dec 15 13:49:00 2017] [drm]   Multimon.
[Fri Dec 15 13:49:00 2017] [drm]   Pitchlock.
[Fri Dec 15 13:49:00 2017] [drm]   Irq mask.
[Fri Dec 15 13:49:00 2017] [drm]   Display Topology.
[Fri Dec 15 13:49:00 2017] [drm]   GMR.
[Fri Dec 15 13:49:00 2017] [drm]   Traces.
[Fri Dec 15 13:49:00 2017] [drm]   GMR2.
[Fri Dec 15 13:49:00 2017] [drm]   Screen Object 2.
[Fri Dec 15 13:49:00 2017] [drm]   Command Buffers.
[Fri Dec 15 13:49:00 2017] [drm]   Command Buffers 2.
[Fri Dec 15 13:49:00 2017] [drm]   Guest Backed Resources.
[Fri Dec 15 13:49:00 2017] [drm] Max GMR ids is 64
[Fri Dec 15 13:49:00 2017] [drm] Max number of GMR pages is 65536
[Fri Dec 15 13:49:00 2017] [drm] Max dedicated hypervisor surface memory is 0 kiB
[Fri Dec 15 13:49:00 2017] [drm] Maximum display memory size is 8192 kiB
[Fri Dec 15 13:49:00 2017] [drm] VRAM at 0xe8000000 size is 4096 kiB
[Fri Dec 15 13:49:00 2017] [drm] MMIO at 0xfe000000 size is 256 kiB
[Fri Dec 15 13:49:00 2017] [drm] global init.
[Fri Dec 15 13:49:00 2017] [TTM] Zone  kernel: Available graphics memory: 4005290 kiB
[Fri Dec 15 13:49:00 2017] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[Fri Dec 15 13:49:00 2017] [TTM] Initializing pool allocator
[Fri Dec 15 13:49:00 2017] [TTM] Initializing DMA pool allocator
[Fri Dec 15 13:49:00 2017] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[Fri Dec 15 13:49:00 2017] [drm] No driver support for vblank timestamp query.
[Fri Dec 15 13:49:00 2017] [drm] Screen Target Display device initialized
[Fri Dec 15 13:49:00 2017] [drm] width 800
[Fri Dec 15 13:49:00 2017] [drm] height 480
[Fri Dec 15 13:49:00 2017] [drm] bpp 32
[Fri Dec 15 13:49:00 2017] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[Fri Dec 15 13:49:00 2017] [drm] Using command buffers with DMA pool.
[Fri Dec 15 13:49:00 2017] [drm] DX: no.
[Fri Dec 15 13:49:00 2017] fbcon: svgadrmfb (fb0) is primary device
[Fri Dec 15 13:49:00 2017] Console: switching to colour frame buffer device 100x37
[Fri Dec 15 13:49:00 2017] [drm] Initialized vmwgfx 2.12.0 20170221 for 0000:00:0f.0 on minor 0
[Fri Dec 15 13:49:00 2017] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[Fri Dec 15 13:49:00 2017] ata2.00: configured for UDMA/33
[Fri Dec 15 13:49:00 2017] scsi 2:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[Fri Dec 15 13:49:00 2017] sr 2:0:0:0: [sr0] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[Fri Dec 15 13:49:00 2017] cdrom: Uniform CD-ROM driver Revision: 3.20
[Fri Dec 15 13:49:00 2017] sr 2:0:0:0: Attached scsi CD-ROM sr0
[Fri Dec 15 13:49:00 2017] sd 0:0:0:0: [sda] 1048576000 512-byte logical blocks: (536 GB/500 GiB)
[Fri Dec 15 13:49:00 2017] sd 0:0:0:0: [sda] Write Protect is off
[Fri Dec 15 13:49:00 2017] sd 0:0:0:0: [sda] Mode Sense: 61 00 00 00
[Fri Dec 15 13:49:00 2017] sd 0:0:0:0: [sda] Cache data unavailable
[Fri Dec 15 13:49:00 2017] sd 0:0:0:0: [sda] Assuming drive cache: write through
[Fri Dec 15 13:49:00 2017]  sda: sda1 sda2
[Fri Dec 15 13:49:00 2017] sd 0:0:0:0: [sda] Attached SCSI disk
[Fri Dec 15 13:49:00 2017] random: fast init done
[Fri Dec 15 13:49:01 2017] SGI XFS with ACLs, security attributes, no debug enabled
[Fri Dec 15 13:49:01 2017] XFS (dm-0): Mounting V5 Filesystem
[Fri Dec 15 13:49:01 2017] XFS (dm-0): Ending clean mount
[Fri Dec 15 13:49:01 2017] systemd-journald[107]: Received SIGTERM from PID 1 (systemd).
[Fri Dec 15 13:49:01 2017] type=1404 audit(1513345731.657:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[Fri Dec 15 13:49:01 2017] SELinux: 2048 avtab hash slots, 105996 rules.
[Fri Dec 15 13:49:01 2017] SELinux: 2048 avtab hash slots, 105996 rules.
[Fri Dec 15 13:49:01 2017] SELinux:  8 users, 14 roles, 4998 types, 307 bools, 1 sens, 1024 cats
[Fri Dec 15 13:49:01 2017] SELinux:  94 classes, 105996 rules
[Fri Dec 15 13:49:01 2017] SELinux:  Completing initialization.
[Fri Dec 15 13:49:01 2017] SELinux:  Setting up existing superblocks.
[Fri Dec 15 13:49:01 2017] type=1403 audit(1513345731.834:3): policy loaded auid=4294967295 ses=4294967295
[Fri Dec 15 13:49:01 2017] systemd[1]: Successfully loaded SELinux policy in 181.958ms.
[Fri Dec 15 13:49:01 2017] ip_tables: (C) 2000-2006 Netfilter Core Team
[Fri Dec 15 13:49:01 2017] systemd[1]: Inserted module 'ip_tables'
[Fri Dec 15 13:49:01 2017] systemd[1]: Relabelled /dev and /run in 8.005ms.
[Fri Dec 15 13:49:01 2017] systemd-sysv-generator[491]: Configuration file /etc/systemd/system/dsmcad.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[Fri Dec 15 13:49:02 2017] random: crng init done
[Fri Dec 15 13:49:02 2017] systemd-journald[495]: Received request to flush runtime journal from PID 1
[Fri Dec 15 13:49:02 2017] piix4_smbus 0000:00:07.3: SMBus Host Controller not enabled!
[Fri Dec 15 13:49:02 2017] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[Fri Dec 15 13:49:02 2017] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[Fri Dec 15 13:49:02 2017] vmw_vmci 0000:00:07.7: irq 61 for MSI/MSI-X
[Fri Dec 15 13:49:02 2017] vmw_vmci 0000:00:07.7: irq 62 for MSI/MSI-X
[Fri Dec 15 13:49:02 2017] Guest personality initialized and is active
[Fri Dec 15 13:49:02 2017] VMCI host device registered (name=vmci, major=10, minor=58)
[Fri Dec 15 13:49:02 2017] Initialized host personality
[Fri Dec 15 13:49:02 2017] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Fri Dec 15 13:49:02 2017] sd 0:0:0:0: Attached scsi generic sg0 type 0
[Fri Dec 15 13:49:02 2017] sr 2:0:0:0: Attached scsi generic sg1 type 5
[Fri Dec 15 13:49:02 2017] input: PC Speaker as /devices/platform/pcspkr/input/input4
[Fri Dec 15 13:49:02 2017] ppdev: user-space parallel port driver
[Fri Dec 15 13:49:02 2017] AES CTR mode by8 optimization enabled
[Fri Dec 15 13:49:02 2017] Adding 8257532k swap on /dev/mapper/centos-swap.  Priority:-1 extents:1 across:8257532k FS
[Fri Dec 15 13:49:02 2017] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[Fri Dec 15 13:49:02 2017] alg: No test for crc32 (crc32-pclmul)
[Fri Dec 15 13:49:02 2017] EDAC MC: Ver: 3.0.0
[Fri Dec 15 13:49:02 2017] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[Fri Dec 15 13:49:02 2017] EDAC sbridge:  Ver: 1.1.1 
[Fri Dec 15 13:49:02 2017] XFS (sda1): Mounting V5 Filesystem
[Fri Dec 15 13:49:02 2017] XFS (sda1): Ending clean mount
[Fri Dec 15 13:49:04 2017] XFS (dm-2): Mounting V5 Filesystem
[Fri Dec 15 13:49:05 2017] XFS (dm-2): Ending clean mount
[Fri Dec 15 13:49:05 2017] type=1305 audit(1513345735.332:4): audit_pid=668 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[Fri Dec 15 13:49:05 2017] NET: Registered protocol family 40
[Fri Dec 15 13:49:07 2017] ip6_tables: (C) 2000-2006 Netfilter Core Team
[Fri Dec 15 13:49:07 2017] Ebtables v2.0 registered
[Fri Dec 15 13:49:07 2017] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[Fri Dec 15 13:49:07 2017] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[Fri Dec 15 13:49:07 2017] Netfilter messages via NETLINK v0.30.
[Fri Dec 15 13:49:07 2017] ip_set: protocol 6
[Fri Dec 15 13:49:07 2017] IPv6: ADDRCONF(NETDEV_UP): ens160: link is not ready
[Fri Dec 15 13:49:07 2017] vmxnet3 0000:03:00.0 ens160: intr type 3, mode 0, 5 vectors allocated
[Fri Dec 15 13:49:07 2017] vmxnet3 0000:03:00.0 ens160: NIC Link is Up 10000 Mbps
[Fri Dec 15 13:49:09 2017] TCP: ens160: Driver has suspect GRO implementation, TCP performance may be compromised.
[Fri Dec 15 14:24:06 2017] nr_pdflush_threads exported in /proc is scheduled for removal
