Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31204
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 354

All open files
==============
/dev/null
/dev/null
/dev/null
/home/jenkins/gc-2017-12-15_13-49-07.log.0.current
/home/jenkins/gc-2017-12-15_13-49-09.log.0.current
/usr/java/jdk1.8.0_102/jre/lib/rt.jar
/usr/share/java/mysql-connector-java.jar
/usr/lib/jenkins/jenkins.war
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
socket:[18042]
socket:[18044]
/usr/java/jdk1.8.0_102/jre/lib/jsse.jar
socket:[18049]
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
socket:[18064]
socket:[18066]
socket:[18067]
socket:[18071]
/usr/java/jdk1.8.0_102/jre/lib/jce.jar
/tmp/jna4551036668580699650jar
/usr/java/jdk1.8.0_102/jre/lib/ext/dnsns.jar
/var/log/jenkins/jenkins.log
/usr/java/jdk1.8.0_102/jre/lib/ext/cldrdata.jar
/usr/java/jdk1.8.0_102/jre/lib/ext/localedata.jar
/tmp/winstone7921255486385960866.jar
/usr/java/jdk1.8.0_102/lib/tools.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
socket:[20565]
/var/cache/jenkins/war/WEB-INF/lib/jsr305-2.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.41.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-2.89.2.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.89.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.15-native.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.253.jar
/var/cache/jenkins/war/WEB-INF/lib/eddsa-0.2.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.253.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-1.6.0.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-3.14.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-2.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/junit-4.12.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-2.12.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.9.2.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.24.jar
/var/cache/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.253.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-2.4.11.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.253.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.25.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.15.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.9.8.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build-217-jenkins-11.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-2.1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/usr/java/jdk1.8.0_102/jre/lib/resources.jar
/usr/java/jdk1.8.0_102/jre/lib/ext/sunec.jar
/usr/java/jdk1.8.0_102/jre/lib/ext/sunjce_provider.jar
/usr/java/jdk1.8.0_102/jre/lib/charsets.jar
/home/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/home/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.57.jar
socket:[18116]
pipe:[18117]
pipe:[18117]
anon_inode:[eventpoll]
pipe:[18118]
pipe:[18118]
anon_inode:[eventpoll]
/home/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.57.jar
/home/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/home/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.10.jar
/home/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/home/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/home/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/home/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/home/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/home/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/home/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.16.jar
/home/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/home/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/home/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.12.jenkins-3.jar
/home/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.12.jenkins-3.jar
/home/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.8.10.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.8.10.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.8.0.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.8.10.jar
/home/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/home/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/home/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/home/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/home/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/home/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.21.jar
/home/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/home/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/home/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/home/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/symbol-annotation-1.6.jar
/home/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/home/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/home/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/home/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/home/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/symbol-annotation-1.6.jar
/home/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/home/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/home/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/home/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/home/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/home/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/home/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/home/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/home/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/home/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/home/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.2.3.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-core-2.2.2.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-json-shaded-1.2.5.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20090211.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/home/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/home/jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/home/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.3.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.3.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.3.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.3.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/commons-codec-1.9.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.6.jar
/home/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/home/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/home/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/home/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/home/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/home/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/home/jenkins/plugins/jsch/WEB-INF/lib/jsch-0.1.54.jar
/home/jenkins/plugins/jsch/WEB-INF/lib/classes.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.3.201708160445-r.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.3.201708160445-r.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.3.201708160445-r.jar
/home/jenkins/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/home/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/antlr4-runtime-4.5.jar
/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.5.jar
/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/home/jenkins/plugins/git/WEB-INF/lib/git.jar
/home/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/home/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.4.jar
/home/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/home/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.11.jar
/home/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.17.jar
/home/jenkins/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/home/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/home/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/home/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/home/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/home/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/home/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/home/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/home/jenkins/plugins/docker-workflow/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/home/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/home/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/home/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/home/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/home/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/annotation-indexer-1.11.jar
/home/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-core-2.7.3.jar
/home/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/home/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/home/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/pipeline-utility-steps.jar
/home/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/plexus-utils-3.0.22.jar
/home/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/commons-lang3-3.4.jar
/home/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/maven-model-3.3.9.jar
pipe:[18151]
pipe:[18151]
anon_inode:[eventpoll]
socket:[25936]
pipe:[20695]
pipe:[20695]
anon_inode:[eventpoll]
socket:[25183]
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.89.2.jar
socket:[18156]
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.89.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.89.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.89.2.jar
socket:[18157]
socket:[18162]
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.89.2.jar
socket:[25940]
/home/jenkins/support/all_2017-12-15_14.22.59.log
socket:[23659]
/home/jenkins/logs/tasks/Workspace clean-up.log
/home/jenkins/logs/tasks/Fingerprint cleanup.log
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/home/jenkins/logs/tasks/Download metadata.log.5
/home/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/home/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/home/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/home/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/home/jenkins/support/all_2017-12-15_14.22.59.log
/home/jenkins/logs/tasks/Download metadata.log.4
/home/jenkins/logs/tasks/Download metadata.log.3
/home/jenkins/logs/tasks/Download metadata.log.2
/home/jenkins/logs/tasks/Download metadata.log.1
/home/jenkins/logs/tasks/Download metadata.log
/home/jenkins/gc-2017-12-15_12-51-07.log.0.current
/home/jenkins/gc-2017-12-15_12-51-08.log.0.current
/home/jenkins/gc-2017-12-15_12-51-29.log.0.current
/home/jenkins/gc-2017-12-15_12-53-47.log.0.current
/home/jenkins/gc-2017-12-15_13-12-20.log.0.current
/home/jenkins/gc-2017-12-15_13-15-15.log.0.current
/home/jenkins/gc-2017-12-15_13-27-15.log.0.current
/home/jenkins/gc-2017-12-15_13-46-02.log.0.current
/home/jenkins/gc-2017-12-15_12-54-41.log.0.current
/home/jenkins/gc-2017-12-15_12-54-42.log.0.current
/home/jenkins/gc-2017-12-15_13-14-06.log.0.current
/home/jenkins/gc-2017-12-15_13-15-22.log.0.current
/home/jenkins/gc-2017-12-15_13-00-01.log.0.current
/home/jenkins/gc-2017-12-15_13-00-02.log.0.current
/home/jenkins/gc-2017-12-15_13-12-19.log.0.current
/home/jenkins/gc-2017-12-15_13-14-07.log.0.current
/home/jenkins/gc-2017-12-15_13-27-18.log.0.current
/home/jenkins/gc-2017-12-15_13-07-07.log.0.current
/home/jenkins/gc-2017-12-15_13-07-08.log.0.current
/home/jenkins/gc-2017-12-15_13-49-07.log.0.current
/home/jenkins/gc-2017-12-15_13-49-09.log.0.current
/home/jenkins/gc-2017-12-15_13-09-35.log.0.current
/home/jenkins/gc-2017-12-15_13-46-01.log.0.current
/home/jenkins/gc-2017-12-15_13-47-49.log.0.current
null

