 num     #instances         #bytes  class name
----------------------------------------------
   1:        195742       17875952  [C
   2:        223457        5362968  java.lang.String
   3:         11978        4659272  [B
   4:         48360        4255680  java.lang.reflect.Method
   5:         86469        2767008  java.util.HashMap$Node
   6:         35763        2044312  [Ljava.lang.Object;
   7:         21865        1616520  [Ljava.util.HashMap$Node;
   8:         14055        1559040  java.lang.Class
   9:         35663        1141216  java.util.concurrent.ConcurrentHashMap$Node
  10:         22785        1093680  java.util.HashMap
  11:         43929         941752  [Ljava.lang.Class;
  12:         10294         939048  [I
  13:         21971         703072  java.util.Hashtable$Entry
  14:         17009         680360  java.util.LinkedHashMap$Entry
  15:         10318         660352  java.net.URL
  16:          7266         581280  java.lang.reflect.Constructor
  17:          9897         554232  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
  18:          7433         535176  java.lang.reflect.Field
  19:         21728         521472  java.util.ArrayList
  20:         32265         516240  java.lang.Object
  21:         20130         483120  java.util.concurrent.atomic.AtomicLong
  22:          5794         471904  [Ljava.util.WeakHashMap$Entry;
  23:          5585         427024  [Ljava.lang.reflect.Method;
  24:         10111         412992  [Ljava.lang.String;
  25:         12862         411584  java.lang.ref.WeakReference
  26:          9799         391960  java.lang.ref.SoftReference
  27:         13753         334720  [Lorg.apache.commons.jexl.parser.Node;
  28:          5883         329448  java.util.LinkedHashMap
  29:         12303         295272  java.util.jar.Attributes$Name
  30:          4559         291776  org.codehaus.groovy.reflection.CachedMethod
  31:          1979         284976  org.codehaus.groovy.ast.ClassNode
  32:          5788         277824  java.util.WeakHashMap
  33:          1095         272288  [Z
  34:          1934         271872  [Ljava.util.Hashtable$Entry;
  35:          8421         269472  java.lang.ref.ReferenceQueue
  36:           419         269248  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  37:          4547         254632  java.lang.Class$ReflectionData
  38:          6044         241760  java.util.TreeMap$Entry
  39:           317         237024  [J
  40:          6771         216672  org.apache.commons.jexl.parser.ASTIdentifier
  41:          2636         210880  com.google.common.cache.LocalCache$Segment
  42:          5664         181248  org.apache.commons.jelly.impl.ExpressionAttribute
  43:          1077         171728  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
  44:          5057         161824  java.util.Collections$SynchronizedMap
  45:          5042         161344  org.codehaus.groovy.util.SingleKeyHashMap$Entry
  46:          3917         156680  java.security.ProtectionDomain
  47:          3792         151680  java.lang.ref.Finalizer
  48:          2606         145936  java.beans.MethodDescriptor
  49:          4448         142336  java.util.concurrent.locks.ReentrantLock$NonfairSync
  50:          2965         142320  java.util.TreeMap
  51:          1770         141600  org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1
  52:          8511         136176  java.util.jar.Attributes
  53:          8423         134768  java.lang.ref.ReferenceQueue$Lock
  54:          3295         131800  com.google.common.cache.AbstractCache$SimpleStatsCounter
  55:          1824         131328  java.util.regex.Pattern
  56:          4005         128160  org.apache.commons.jexl.parser.ASTReference
  57:          3963         126816  com.google.common.cache.LocalCache$StrongEntry
  58:          3912         125184  java.security.CodeSource
  59:          4958         118992  org.xml.sax.helpers.AttributesImpl
  60:          4850         116400  org.codehaus.groovy.util.FastArray
  61:          4280         102720  java.beans.MethodRef
  62:          1421         102312  hudson.model.UpdateSite$Plugin
  63:          6222          99552  java.util.HashMap$EntrySet
  64:          3087          98784  org.apache.commons.jexl.ExpressionImpl
  65:          3087          98784  org.apache.commons.jexl.parser.ASTJexlScript
  66:          4167          95968  [Ljava.lang.reflect.Field;
  67:          1991          95568  org.codehaus.groovy.util.ReferenceType$SoftRef
  68:          3957          94952  [Ljava.lang.reflect.Constructor;
  69:          1227          88344  org.apache.commons.jelly.impl.TagScript
  70:          3574          85776  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:           659          84352  com.google.common.cache.LocalCache
  72:          1632          78336  java.util.Hashtable
  73:          2416          77312  org.apache.commons.jexl.parser.ASTReferenceExpression
  74:            78          75360  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
  75:          1782          71280  net.java.sezpoz.IndexItem
  76:            45          70632  [Ljava.nio.ByteBuffer;
  77:          3574          70400  [Lsun.reflect.generics.tree.TypeArgument;
  78:          1066          68224  java.util.concurrent.ConcurrentHashMap
  79:          2688          67208  [Lorg.codehaus.groovy.reflection.CachedClass;
  80:          2070          66240  org.kohsuke.stapler.MetaClass$3
  81:          2741          65784  sun.reflect.annotation.AnnotationInvocationHandler
  82:          1172          65632  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
  83:          1142          63952  net.sf.uadetector.internal.data.domain.Robot
  84:          1328          63744  com.google.common.cache.LocalCache$SoftValueReference
  85:          3917          62672  [Ljava.security.Principal;
  86:          3917          62672  java.security.ProtectionDomain$Key
  87:          2978          59608  [Ljava.lang.reflect.Type;
  88:           827          59544  java.beans.PropertyDescriptor
  89:          1484          59360  java.util.WeakHashMap$Entry
  90:           738          59040  org.kohsuke.stapler.jelly.CustomTagLibrary$1
  91:          3615          57840  org.apache.commons.jelly.expression.ConstantExpression
  92:          1782          57024  net.java.sezpoz.impl.SerAnnotatedElement
  93:          1752          56064  org.apache.commons.jexl.parser.ASTExpression
  94:           995          55720  java.util.zip.ZipFile$ZipFileInflaterInputStream
  95:           995          55720  java.util.zip.ZipFile$ZipFileInputStream
  96:           751          54072  org.codehaus.groovy.ast.Parameter
  97:           609          53592  org.codehaus.groovy.ast.MethodNode
  98:          3339          53424  java.util.concurrent.atomic.AtomicInteger
  99:          1664          53248  java.util.Vector
 100:          1663          53216  java.util.regex.Pattern$Curly
 101:          2198          52752  org.codehaus.groovy.runtime.callsite.AbstractCallSite
 102:          3128          50048  sun.reflect.generics.tree.ClassTypeSignature
 103:          2435          49496  [Lsun.reflect.generics.tree.FieldTypeSignature;
 104:          3087          49392  hudson.ExpressionFactory2$JexlExpression
 105:          2047          49128  org.kohsuke.stapler.Function$InstanceFunction
 106:           996          47808  java.util.logging.LogManager$LoggerWeakRef
 107:          1991          47784  org.codehaus.groovy.util.ManagedReference
 108:          2930          46880  com.google.common.cache.LocalCache$StrongValueReference
 109:          1442          46144  org.eclipse.jetty.servlet.ServletHandler$CachedChain
 110:          2831          45296  org.apache.commons.jelly.impl.ScriptBlock
 111:          1119          44760  sun.reflect.generics.repository.MethodRepository
 112:          1329          42528  groovy.lang.MetaBeanProperty
 113:          2636          42176  java.util.concurrent.atomic.AtomicReferenceArray
 114:           526          42080  java.net.URI
 115:           862          41376  com.google.inject.internal.ConstructorBindingImpl
 116:           736          41216  java.lang.Package
 117:          1272          40704  org.codehaus.groovy.util.ReferenceType$WeakRef
 118:          1592          38208  sun.reflect.NativeConstructorAccessorImpl
 119:          1575          37800  sun.reflect.generics.factory.CoreReflectionFactory
 120:           504          36288  sun.reflect.DelegatingClassLoader
 121:          1120          35840  sun.reflect.generics.tree.MethodTypeSignature
 122:           496          35712  java.util.logging.Logger
 123:           888          35520  com.google.inject.internal.SingletonScope$1
 124:          1456          34944  java.util.regex.Pattern$SliceI
 125:           862          34480  com.google.inject.internal.MembersInjectorImpl
 126:          1414          33936  java.lang.Class$AnnotationData
 127:           601          33656  sun.nio.cs.UTF_8$Encoder
 128:          1367          32808  org.codehaus.groovy.reflection.CachedField
 129:          1980          31680  org.codehaus.groovy.ast.ClassNode$MapOfLists
 130:           393          31440  org.apache.commons.jelly.tags.core.CoreTagLibrary$3
 131:           947          30304  com.google.inject.Key
 132:           533          29848  org.codehaus.groovy.reflection.ClassInfo
 133:           407          29304  org.codehaus.groovy.reflection.CachedClass
 134:          1811          28976  java.util.concurrent.locks.ReentrantLock
 135:           901          28832  com.google.inject.spi.InjectionPoint
 136:           513          28728  java.lang.invoke.MemberName
 137:           895          28640  java.lang.StackTraceElement
 138:           890          28480  com.google.inject.spi.ElementSource
 139:           103          28464  [F
 140:           888          28416  com.google.inject.internal.CycleDetectingLock$CycleDetectingLockFactory$ReentrantCycleDetectingLock
 141:           355          28400  org.apache.commons.jelly.tags.core.CoreTagLibrary$1
 142:          1767          28272  java.util.HashSet
 143:           877          28064  java.util.regex.Pattern$BnM
 144:          1163          27912  java.util.regex.Pattern$5
 145:           867          27744  net.sf.uadetector.UserAgentFamily
 146:           862          27584  com.google.inject.internal.ConstructorBindingImpl$Factory
 147:           862          27584  com.google.inject.internal.ConstructorInjector
 148:          1700          27200  java.util.TreeMap$EntrySet
 149:          1119          26856  sun.reflect.generics.scope.MethodScope
 150:           419          26816  net.sf.uadetector.internal.data.domain.Browser
 151:          1674          26784  sun.reflect.DelegatingConstructorAccessorImpl
 152:          1576          26544  [Lsun.reflect.generics.tree.FormalTypeParameter;
 153:           325          26000  org.apache.commons.jelly.tags.core.CoreTagLibrary$2
 154:          1082          25968  java.util.regex.Pattern$Slice
 155:           533          25584  org.codehaus.groovy.reflection.CachedClass$1
 156:           533          25584  org.codehaus.groovy.reflection.CachedClass$2
 157:           533          25584  org.codehaus.groovy.reflection.CachedClass$3
 158:           533          25584  org.codehaus.groovy.reflection.CachedClass$4
 159:           533          25584  org.codehaus.groovy.reflection.CachedClass$5
 160:           533          25584  org.codehaus.groovy.reflection.CachedClass$6
 161:           533          25584  org.codehaus.groovy.reflection.CachedClass$7
 162:           533          25584  org.codehaus.groovy.reflection.CachedClass$8
 163:           533          25584  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 164:           533          25584  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 165:           636          25440  org.codehaus.groovy.ast.VariableScope
 166:           145          25352  [Ljava.beans.MethodDescriptor;
 167:           396          25064  [Lorg.codehaus.groovy.reflection.CachedMethod;
 168:           777          24864  java.util.regex.Pattern$3
 169:           610          24400  org.codehaus.groovy.ast.stmt.ReturnStatement
 170:           252          24192  java.util.jar.JarFile$JarFileEntry
 171:           501          24048  java.util.zip.Inflater
 172:           738          23616  com.google.inject.spi.Dependency
 173:           978          23472  java.util.regex.Pattern$BitClass
 174:           976          23424  com.thoughtworks.xstream.core.util.PrioritizedList$PrioritizedItem
 175:           968          23232  com.google.inject.TypeLiteral
 176:           723          23136  java.util.logging.LogManager$LogNode
 177:           947          22728  com.google.common.base.Suppliers$MemoizingSupplier
 178:           695          22240  com.thoughtworks.xstream.converters.reflection.FieldKey
 179:           920          22080  org.codehaus.groovy.util.SingleKeyHashMap
 180:           542          21680  java.math.BigInteger
 181:           675          21600  org.kohsuke.stapler.Function$OverridingInstanceFunction
 182:           671          21472  org.apache.commons.jexl.parser.ASTExpressionExpression
 183:           889          21336  com.google.inject.internal.ProvisionListenerCallbackStore$KeyBinding
 184:            17          21320  [[C
 185:           533          21320  org.codehaus.groovy.reflection.GroovyClassValuePreJava7$EntryWithValue
 186:           888          21312  com.google.inject.internal.ConstructionContext
 187:           888          21312  com.google.inject.internal.InternalFactoryToProviderAdapter
 188:           888          21312  com.google.inject.internal.ProviderToInternalFactoryAdapter
 189:           886          21264  hudson.ExtensionFinder$GuiceFinder$FaultTolerantScope$1
 190:           886          21264  net.java.sezpoz.IndexItem$AnnotationProxy
 191:           659          21088  [Lcom.google.common.cache.LocalCache$Segment;
 192:           659          21088  java.lang.invoke.LambdaForm$Name
 193:           376          21056  org.codehaus.groovy.ast.GenericsType
 194:           862          20688  com.google.inject.internal.DefaultConstructionProxyFactory$1
 195:           862          20688  com.google.inject.internal.cglib.reflect.$FastConstructor
 196:           851          20424  java.util.concurrent.CopyOnWriteArrayList
 197:           678          20304  [Ljava.security.cert.Certificate;
 198:            54          20304  java.lang.Thread
 199:           315          20160  java.util.jar.JarFile
 200:          1120          20120  [Lsun.reflect.generics.tree.TypeSignature;
