#Fri Dec 15 14:24:10 UTC 2017
JENKINS_HOME=/home/jenkins
awt.toolkit=sun.awt.X11.XToolkit
com.cloudbees.workflow.rest.external.FlowNodeLogExt.maxReturnChars=10240000
com.cloudbees.workflow.rest.external.JobExt.maxRunsPerJob=50
com.sun.akuma.Daemon=daemonized
com.sun.management.jmxremote=
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.port=1098
com.sun.management.jmxremote.ssl=false
executable-war=/usr/lib/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.model.ParametersAction.keepUndefinedParameters=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/lib/jenkins/jenkins.war
java.class.version=52.0
java.endorsed.dirs=/usr/java/jdk1.8.0_102/jre/lib/endorsed
java.ext.dirs=/usr/java/jdk1.8.0_102/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/java/jdk1.8.0_102/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.rmi.server.randomIDs=true
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_102-b14
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_102
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.102-b14
javax.net.ssl.trustStore=/etc/pki/ca-trust/extracted/java/cacerts
jenkins.install.runSetupWizard=false
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib64/mysql
jnidispatch.path=/tmp/jna--1712433994/jna294414406326224419.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=3.10.0-693.el7.x86_64
path.separator=\:
permissive-script-security.enabled=true
sun.arch.data.model=64
sun.boot.class.path=/usr/java/jdk1.8.0_102/jre/lib/resources.jar\:/usr/java/jdk1.8.0_102/jre/lib/rt.jar\:/usr/java/jdk1.8.0_102/jre/lib/sunrsasign.jar\:/usr/java/jdk1.8.0_102/jre/lib/jsse.jar\:/usr/java/jdk1.8.0_102/jre/lib/jce.jar\:/usr/java/jdk1.8.0_102/jre/lib/charsets.jar\:/usr/java/jdk1.8.0_102/jre/lib/jfr.jar\:/usr/java/jdk1.8.0_102/jre/classes
sun.boot.library.path=/usr/java/jdk1.8.0_102/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/lib/jenkins/jenkins.war --logfile\=/var/log/jenkins/jenkins.log --webroot\=/var/cache/jenkins/war --daemon --httpPort\=8080 --debug\=5 --handlerCountMax\=100 --handlerCountMaxIdle\=20 --sessionTimeout\=720
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=CA
user.dir=/
user.home=/home/jenkins
user.language=en
user.name=jenkins
user.timezone=UTC
