HOME=/var/lib/jenkins
LANG=en_US.UTF-8
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/var/lib/jenkins
PATH=/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games
PWD=/var/lib/jenkins/mark-pc1-slave
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.16.16.108 47831 45022
SSH_CONNECTION=172.16.16.108 47831 172.16.16.253 45022
USER=jenkins
XDG_SESSION_COOKIE=754ba53ed174cac4b2c5e5a351999504-1432990776.942243-1631385291
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
