<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions class="java.util.concurrent.CopyOnWriteArrayList">
    <hudson.tasks.MailMessageIdAction>
      <messageId>&lt;1078688873.71226486506007.JavaMail.cin01@Puck&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <number>9</number>
  <result>FAILURE</result>
  <duration>1100</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <hudsonVersion>1.260</hudsonVersion>
  <scm class="hudson.scm.CVSChangeLogParser"/>
  <culprits/>
</build>