New Item: Id: 611, JobName: job-1-4, jobGroupId: 2, reason: <none>, priority: 1, weight: 5.0E-5, status: WAITING
  Evaluating JobGroup [0] ...
  Evaluating JobGroup [1] ...
  Evaluating JobGroup [2] ...
      Evaluating strategies ...
        Evaluating strategy [Job Triggered by a User] ...
          Strategy is applicable
      No applicable strategy - Using JobGroup default

Dec 07, 2016 11:02:53 AM FINE jenkins.advancedqueue.ItemTransitionLogger logBuilableItem
Buildable: Id: 611, JobName: job-1-4, jobGroupId: 2, reason: <none>, priority: 1, weight: 5.0E-5, status: BUILDABLE
Dec 07, 2016 11:02:53 AM FINE jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Sorted 1 Buildable Items with Min Weight 0 and Max Weight 0
Dec 07, 2016 11:02:53 AM FINER jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Queue:
+----------------------------------------------------------------------+
|   Item Id  |        Job Name       | Priority |        Weight        |
+----------------------------------------------------------------------+
|        611 |              job-1-4 |        1 |              0.00005 |
+----------------------------------------------------------------------+
Dec 07, 2016 11:02:53 AM FINE jenkins.advancedqueue.ItemTransitionLogger logStartedItem
Starting: Id: 611, JobName: job-1-4, jobGroupId: 2, reason: <none>, priority: 1, weight: 5.0E-5, status: BUILDABLE
Dec 07, 2016 11:02:54 AM FINER jenkins.advancedqueue.ItemTransitionLogger logNewItem
New Item: Id: 612, JobName: job-1-3, jobGroupId: 2, reason: <none>, priority: 1, weight: 6.0E-5, status: WAITING
  Evaluating JobGroup [0] ...
  Evaluating JobGroup [1] ...
  Evaluating JobGroup [2] ...
      Evaluating strategies ...
        Evaluating strategy [Job Triggered by a User] ...
          Strategy is applicable
      No applicable strategy - Using JobGroup default

Dec 07, 2016 11:02:54 AM FINE jenkins.advancedqueue.ItemTransitionLogger logBuilableItem
Buildable: Id: 612, JobName: job-1-3, jobGroupId: 2, reason: <none>, priority: 1, weight: 6.0E-5, status: BUILDABLE
Dec 07, 2016 11:02:54 AM FINE jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Sorted 1 Buildable Items with Min Weight 0 and Max Weight 0
Dec 07, 2016 11:02:54 AM FINER jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Queue:
+----------------------------------------------------------------------+
|   Item Id  |        Job Name       | Priority |        Weight        |
+----------------------------------------------------------------------+
|        612 |              job-1-3 |        1 |              0.00006 |
+----------------------------------------------------------------------+
Dec 07, 2016 11:02:55 AM FINER jenkins.advancedqueue.ItemTransitionLogger logNewItem
New Item: Id: 613, JobName: job-1-2, jobGroupId: 2, reason: <none>, priority: 1, weight: 6.9999995E-5, status: WAITING
  Evaluating JobGroup [0] ...
  Evaluating JobGroup [1] ...
  Evaluating JobGroup [2] ...
      Evaluating strategies ...
        Evaluating strategy [Job Triggered by a User] ...
          Strategy is applicable
      No applicable strategy - Using JobGroup default

Dec 07, 2016 11:02:55 AM FINE jenkins.advancedqueue.ItemTransitionLogger logBuilableItem
Buildable: Id: 613, JobName: job-1-2, jobGroupId: 2, reason: <none>, priority: 1, weight: 6.9999995E-5, status: BUILDABLE
Dec 07, 2016 11:02:55 AM FINE jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Sorted 2 Buildable Items with Min Weight 0 and Max Weight 0
Dec 07, 2016 11:02:55 AM FINER jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Queue:
+----------------------------------------------------------------------+
|   Item Id  |        Job Name       | Priority |        Weight        |
+----------------------------------------------------------------------+
|        612 |              job-1-3 |        1 |              0.00006 |
|        613 |              job-1-2 |        1 |              0.00007 |
+----------------------------------------------------------------------+
Dec 07, 2016 11:02:56 AM FINER jenkins.advancedqueue.ItemTransitionLogger logNewItem
New Item: Id: 614, JobName: job-1, jobGroupId: 2, reason: <none>, priority: 1, weight: 6.9999995E-5, status: WAITING
  Evaluating JobGroup [0] ...
  Evaluating JobGroup [1] ...
  Evaluating JobGroup [2] ...
      Evaluating strategies ...
        Evaluating strategy [Job Triggered by a User] ...
          Strategy is applicable
      No applicable strategy - Using JobGroup default

Dec 07, 2016 11:02:56 AM FINE jenkins.advancedqueue.ItemTransitionLogger logBuilableItem
Buildable: Id: 614, JobName: job-1, jobGroupId: 2, reason: <none>, priority: 1, weight: 6.9999995E-5, status: BUILDABLE
Dec 07, 2016 11:02:56 AM FINE jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Sorted 3 Buildable Items with Min Weight 0 and Max Weight 0
Dec 07, 2016 11:02:56 AM FINER jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Queue:
+----------------------------------------------------------------------+
|   Item Id  |        Job Name       | Priority |        Weight        |
+----------------------------------------------------------------------+
|        612 |              job-1-3 |        1 |              0.00006 |
|        613 |              job-1-2 |        1 |              0.00007 |
|        614 |                job-1 |        1 |              0.00007 |
+----------------------------------------------------------------------+
Dec 07, 2016 11:02:58 AM FINE jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Sorted 3 Buildable Items with Min Weight 0 and Max Weight 0
Dec 07, 2016 11:02:58 AM FINER jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Queue:
+----------------------------------------------------------------------+
|   Item Id  |        Job Name       | Priority |        Weight        |
+----------------------------------------------------------------------+
|        612 |              job-1-3 |        1 |              0.00006 |
|        613 |              job-1-2 |        1 |              0.00007 |
|        614 |                job-1 |        1 |              0.00007 |
+----------------------------------------------------------------------+
Dec 07, 2016 11:02:59 AM FINER jenkins.advancedqueue.ItemTransitionLogger logNewItem
New Item: Id: 615, JobName: job-2-4, jobGroupId: 3, reason: <none>, priority: 5, weight: 6.0E-5, status: WAITING
  Evaluating JobGroup [0] ...
  Evaluating JobGroup [1] ...
  Evaluating JobGroup [2] ...
  Evaluating JobGroup [3] ...
      Evaluating strategies ...
        Evaluating strategy [Job Triggered by a User] ...
          Strategy is applicable
      No applicable strategy - Using JobGroup default

Dec 07, 2016 11:02:59 AM FINE jenkins.advancedqueue.ItemTransitionLogger logBuilableItem
Buildable: Id: 615, JobName: job-2-4, jobGroupId: 3, reason: <none>, priority: 5, weight: 6.0E-5, status: BUILDABLE
Dec 07, 2016 11:02:59 AM FINE jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Sorted 4 Buildable Items with Min Weight 0 and Max Weight 0
Dec 07, 2016 11:02:59 AM FINER jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Queue:
+----------------------------------------------------------------------+
|   Item Id  |        Job Name       | Priority |        Weight        |
+----------------------------------------------------------------------+
|        612 |              job-1-3 |        1 |              0.00006 |
|        615 |              job-2-4 |        5 |              0.00006 |
|        613 |              job-1-2 |        1 |              0.00007 |
|        614 |                job-1 |        1 |              0.00007 |
+----------------------------------------------------------------------+
Dec 07, 2016 11:02:59 AM FINER jenkins.advancedqueue.ItemTransitionLogger logNewItem
New Item: Id: 616, JobName: job-2-3, jobGroupId: 3, reason: <none>, priority: 5, weight: 6.9999995E-5, status: WAITING
  Evaluating JobGroup [0] ...
  Evaluating JobGroup [1] ...
  Evaluating JobGroup [2] ...
  Evaluating JobGroup [3] ...
      Evaluating strategies ...
        Evaluating strategy [Job Triggered by a User] ...
          Strategy is applicable
      No applicable strategy - Using JobGroup default

Dec 07, 2016 11:02:59 AM FINE jenkins.advancedqueue.ItemTransitionLogger logBuilableItem
Buildable: Id: 616, JobName: job-2-3, jobGroupId: 3, reason: <none>, priority: 5, weight: 6.9999995E-5, status: BUILDABLE
Dec 07, 2016 11:02:59 AM FINE jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Sorted 5 Buildable Items with Min Weight 0 and Max Weight 0
Dec 07, 2016 11:02:59 AM FINER jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Queue:
+----------------------------------------------------------------------+
|   Item Id  |        Job Name       | Priority |        Weight        |
+----------------------------------------------------------------------+
|        612 |              job-1-3 |        1 |              0.00006 |
|        615 |              job-2-4 |        5 |              0.00006 |
|        613 |              job-1-2 |        1 |              0.00007 |
|        614 |                job-1 |        1 |              0.00007 |
|        616 |              job-2-3 |        5 |              0.00007 |
+----------------------------------------------------------------------+
Dec 07, 2016 11:03:00 AM FINER jenkins.advancedqueue.ItemTransitionLogger logNewItem
New Item: Id: 617, JobName: job-2-2, jobGroupId: 3, reason: <none>, priority: 5, weight: 6.9999995E-5, status: WAITING
  Evaluating JobGroup [0] ...
  Evaluating JobGroup [1] ...
  Evaluating JobGroup [2] ...
  Evaluating JobGroup [3] ...
      Evaluating strategies ...
        Evaluating strategy [Job Triggered by a User] ...
          Strategy is applicable
      No applicable strategy - Using JobGroup default

Dec 07, 2016 11:03:00 AM FINE jenkins.advancedqueue.ItemTransitionLogger logBuilableItem
Buildable: Id: 617, JobName: job-2-2, jobGroupId: 3, reason: <none>, priority: 5, weight: 6.9999995E-5, status: BUILDABLE
Dec 07, 2016 11:03:00 AM FINE jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Sorted 6 Buildable Items with Min Weight 0 and Max Weight 0
Dec 07, 2016 11:03:00 AM FINER jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Queue:
+----------------------------------------------------------------------+
|   Item Id  |        Job Name       | Priority |        Weight        |
+----------------------------------------------------------------------+
|        612 |              job-1-3 |        1 |              0.00006 |
|        615 |              job-2-4 |        5 |              0.00006 |
|        613 |              job-1-2 |        1 |              0.00007 |
|        614 |                job-1 |        1 |              0.00007 |
|        616 |              job-2-3 |        5 |              0.00007 |
|        617 |              job-2-2 |        5 |              0.00007 |
+----------------------------------------------------------------------+
Dec 07, 2016 11:03:01 AM FINER jenkins.advancedqueue.ItemTransitionLogger logNewItem
New Item: Id: 618, JobName: job-2, jobGroupId: 3, reason: <none>, priority: 5, weight: 6.9999995E-5, status: WAITING
  Evaluating JobGroup [0] ...
  Evaluating JobGroup [1] ...
  Evaluating JobGroup [2] ...
  Evaluating JobGroup [3] ...
      Evaluating strategies ...
        Evaluating strategy [Job Triggered by a User] ...
          Strategy is applicable
      No applicable strategy - Using JobGroup default

Dec 07, 2016 11:03:01 AM FINE jenkins.advancedqueue.ItemTransitionLogger logBuilableItem
Buildable: Id: 618, JobName: job-2, jobGroupId: 3, reason: <none>, priority: 5, weight: 6.9999995E-5, status: BUILDABLE
Dec 07, 2016 11:03:01 AM FINE jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Sorted 7 Buildable Items with Min Weight 0 and Max Weight 0
Dec 07, 2016 11:03:01 AM FINER jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Queue:
+----------------------------------------------------------------------+
|   Item Id  |        Job Name       | Priority |        Weight        |
+----------------------------------------------------------------------+
|        612 |              job-1-3 |        1 |              0.00006 |
|        615 |              job-2-4 |        5 |              0.00006 |
|        613 |              job-1-2 |        1 |              0.00007 |
|        614 |                job-1 |        1 |              0.00007 |
|        616 |              job-2-3 |        5 |              0.00007 |
|        617 |              job-2-2 |        5 |              0.00007 |
|        618 |                job-2 |        5 |              0.00007 |
+----------------------------------------------------------------------+
Dec 07, 2016 11:03:03 AM FINE jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Sorted 7 Buildable Items with Min Weight 0 and Max Weight 0
Dec 07, 2016 11:03:03 AM FINER jenkins.advancedqueue.sorter.AdvancedQueueSorter sortBuildableItems
Queue:
+----------------------------------------------------------------------+
|   Item Id  |        Job Name       | Priority |        Weight        |
+----------------------------------------------------------------------+
|        612 |              job-1-3 |        1 |              0.00006 |
|        615 |              job-2-4 |        5 |              0.00006 |
|        613 |              job-1-2 |        1 |              0.00007 |
|        614 |                job-1 |        1 |              0.00007 |
|        616 |              job-2-3 |        5 |              0.00007 |
|        617 |              job-2-2 |        5 |              0.00007 |
|        618 |                job-2 |        5 |              0.00007 |
+----------------------------------------------------------------------+