<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.19">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.9">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>158</queueId>
  <timestamp>1524471070301</timestamp>
  <startTime>1524471070312</startTime>
  <duration>0</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>def tasks = [:]
  tasks[&quot;1&quot;] = {
    build(job: &quot;1&quot; , propagate: false)
  }
  
  tasks[&quot;2&quot;] = {
    build(job: &quot;2&quot; , propagate: false)
  }
  
  tasks[&quot;3&quot;] = {
    build(job: &quot;3&quot; , propagate: false)
  }
  

parallel tasks;</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>55968538</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>58384153</long>
      </entry>
      <entry>
        <string>run</string>
        <long>233394256</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>71679894</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>7582227</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>11</iota>
    <head>1:9</head>
    <head>4:10</head>
    <head>5:11</head>
    <start>2</start>
    <done>false</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>false</completed>
  <logsToCopy class="java.util.concurrent.ConcurrentSkipListMap" serialization="custom">
    <unserializable-parents/>
    <java.util.concurrent.ConcurrentSkipListMap>
      <default/>
      <string>10</string>
      <long>568</long>
      <string>11</string>
      <long>281</long>
      <string>3</string>
      <long>0</long>
      <string>9</string>
      <long>568</long>
      <null/>
    </java.util.concurrent.ConcurrentSkipListMap>
  </logsToCopy>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>