ace-editor	1.1	true
analysis-core	1.96	true
ansicolor	0.7.3	true
ant	1.11	true
antisamy-markup-formatter	2.1	true
apache-httpcomponents-client-4-api	4.5.10-2.0	true
authentication-tokens	1.4	true
aws-credentials	1.28	true
aws-device-farm	1.30	true
aws-java-sdk	1.11.854	true
basic-branch-build-strategies	1.3.2	true
blueocean	1.24.3	true
blueocean-autofavorite	1.2.4	true
blueocean-bitbucket-pipeline	1.24.3	true
blueocean-commons	1.24.3	true
blueocean-config	1.24.3	true
blueocean-core-js	1.24.3	true
blueocean-dashboard	1.24.3	true
blueocean-display-url	2.4.0	true
blueocean-events	1.24.3	true
blueocean-git-pipeline	1.24.3	true
blueocean-github-pipeline	1.24.3	true
blueocean-i18n	1.24.3	true
blueocean-jira	1.24.3	true
blueocean-jwt	1.24.3	true
blueocean-personalization	1.24.3	true
blueocean-pipeline-api-impl	1.24.3	true
blueocean-pipeline-editor	1.24.3	true
blueocean-pipeline-scm-api	1.24.3	true
blueocean-rest	1.24.3	true
blueocean-rest-impl	1.24.3	true
blueocean-web	1.24.3	true
bootstrap4-api	4.5.3-1	true
bouncycastle-api	2.18	true
branch-api	2.6.2	true
build-metrics-publisher-plugin	5.1.13	true
build-user-vars-plugin	1.5	true
checkmarx	2020.4.3	true
checks-api	1.1.1	true
cloudbees-bitbucket-branch-source	2.9.6	true
cloudbees-folder	6.15	true
clover	4.11.1	true
cobertura	1.16	true
code-coverage-api	1.2.0	true
command-launcher	1.5	true
config-file-provider	3.7.0	true
contrast-continuous-application-security	3.5	true
copyartifact	1.45.2	true
credentials	2.3.14	true
credentials-binding	1.24	true
cucumber-reports	5.0.2	true
datatheorem-mobile-app-security	2.1.0	true
declarative-pipeline-migration-assistant	1.04	true
declarative-pipeline-migration-assistant-api	1.04	true
display-url-api	2.3.4	true
docker-commons	1.17	true
docker-workflow	1.25	true
durable-task	1.35	true
echarts-api	4.9.0-2	true
email-ext	2.79	true
embeddable-badges	2.5.2	true
embeddable-build-status	2.0.3	true
envinject	2.3.0	true
envinject-api	1.7	true
extended-read-permission	3.2	true
external-monitor-job	1.7	true
favorite	2.3.2	true
font-awesome-api	5.15.1-1	true
frontline-jenkins-plugin	1.14.2	true
gatling	1.3.0	false
git	4.4.5	true
git-changelog	3.11	true
git-client	3.5.1	true
git-server	1.9	true
github	1.32.0	true
github-api	1.117	true
github-branch-source	2.9.2	true
github-scm-trait-commit-skip	0.4.0	true
google-oauth-plugin	1.0.0	true
groovy	2.2	true
h2-api	1.4.199	true
handlebars	1.1.1	true
handy-uri-templates-2-api	2.1.8-1.0	true
heavy-job	1.1	true
htmlpublisher	1.23	true
http_request	1.8.27	true
ibp-github-oauth	0.33.0.1	true
ibp2-build-cleanup-plugin	1.1	true
ibp2-disk-usage-plugin	1.0.9.9	true
ibp2-ec2-plugin	1.50.2.9	true
ibp2-idps-jenkins-credentials-plugin	1.19.18-SNAPSHOT (private-c2d60630-rpalaniappan)	true
ignore-committer-strategy	1.0.4	true
intuit-build-metrics	1.0.10	true
jackson2-api	2.12.0	true
jacoco	3.1.0	true
javadoc	1.6	true
jdk-tool	1.4	true
jenkins-design-language	1.24.3	true
jenkins-jira-transition-deployed	2.0.6	true
jira	3.1.1	true
job-dsl	1.70	true
jquery	1.12.4-1	true
jquery-detached	1.2.1	true
jquery-ui	1.0.2	true
jquery3-api	3.5.1-2	true
jsch	0.1.55.2	true
junit	1.44	true
kubernetes	1.27.5	true
kubernetes-client-api	4.11.1	true
kubernetes-credentials	0.7.0	true
ldap	1.26	true
lockable-resources	2.10	true
mailer	1.32.1	true
matrix-auth	2.6.4	true
matrix-project	1.18	true
maven-plugin	3.7	true
mercurial	2.12	true
metrics	4.0.2.6	true
momentjs	1.1.1	true
monitoring	1.86.0	true
multiple-scms	0.6	true
nexus-jenkins-plugin	3.11.20210621-093929.6318134	true
node-iterator-api	1.5.0	true
notification	1.13	true
oauth-credentials	0.4	true
odl-metrics-plugin	1.0.17	true
okhttp-api	3.14.9	true
pam-auth	1.6	true
parameter-separator	1.3	true
Parameterized-Remote-Trigger	3.1.2	true
pipeline-build-step	2.13	true
pipeline-githubnotify-step	1.0.5	true
pipeline-graph-analysis	1.10	true
pipeline-input-step	2.12	true
pipeline-maven	3.9.3	true
pipeline-milestone-step	1.3.1	true
pipeline-model-api	1.7.2	true
pipeline-model-declarative-agent	1.1.1	true
pipeline-model-definition	1.7.2	true
pipeline-model-extensions	1.7.2	true
pipeline-rest-api	2.19	true
pipeline-stage-step	2.5	true
pipeline-stage-tags-metadata	1.7.2	true
pipeline-stage-view	2.19	true
pipeline-utility-steps	2.6.1	true
plain-credentials	1.7	true
plugin-util-api	1.5.0	true
popper-api	1.16.0-7	true
pubsub-light	1.13	true
python	1.3	true
rebuild	1.31	true
role-strategy	3.1	true
s3	0.11.5	true
saml	1.1.7	true
scm-api	2.6.4	true
script-security	1.75	true
secrets-mask-plugin	1.11	true
slack	2.44	true
snakeyaml-api	1.27.0	true
sonar	2.12	true
splunk-devops	1.9.6.1	true
splunk-devops-extend	1.9.6.1	true
sse-gateway	1.24	true
ssh-credentials	1.18.1	true
startup-trigger-plugin	2.9.3	true
structs	1.20	true
support-core	2.70	true
swarm	3.24	true
testng-plugin	1.15	true
text-finder	1.13	true
timestamper	1.11.8	true
token-macro	2.12	true
trilead-api	1.0.13	true
variant	1.3	true
vulnerable-plugin-identification	1.0.0.00	true
windows-slaves	1.7	true
workflow-aggregator	2.6	true
workflow-api	2.40	true
workflow-basic-steps	2.21	true
workflow-cps	2.87	true
workflow-cps-global-lib	2.17	true
workflow-durable-task-step	2.37	true
workflow-job	2.40	true
workflow-multibranch	2.22	true
workflow-scm-step	2.11	true
workflow-step-api	2.23	true
workflow-support	3.7	true
