uevent: MODALIAS=dmi:bvnPhoenixTechnologiesLTD:bvr6.00:bd04/14/2014:svnVMware,Inc.:pnVMwareVirtualPlatform:pvrNone:rvnIntelCorporation:rn440BXDesktopReferencePlatform:rvrNone:cvnNoEnclosure:ct1:cvrN/A:
bios_vendor: Phoenix Technologies LTD
bios_version: 6.00
smbios_version: 2.4
bios_date: 04/14/2014
sys_vendor: VMware, Inc.
product_name: VMware Virtual Platform
product_version: None
product_serial: VMware-42 1c 22 c3 9c 61 cd 87-0a f5 5c f7 69 51 bc bc
product_uuid: 421C22C3-9C61-CD87-0AF5-5CF76951BCBC
board_vendor: Intel Corporation
board_name: 440BX Desktop Reference Platform
board_version: None
board_serial: None
board_asset_tag: 
chassis_vendor: No Enclosure
chassis_type: 1
chassis_version: N/A
chassis_serial: None
chassis_asset_tag: No Asset Tag
modalias: dmi:bvnPhoenixTechnologiesLTD:bvr6.00:bd04/14/2014:svnVMware,Inc.:pnVMwareVirtualPlatform:pvrNone:rvnIntelCorporation:rn440BXDesktopReferencePlatform:rvrNone:cvnNoEnclosure:ct1:cvrN/A:
