<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ui.blub</groupId>
  <artifactId>blub</artifactId>
  <packaging>jar</packaging>
  <version>1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <scm>
        <developerConnection>scm:svn:svn://localhost/blub/trunk</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tag>${project.artifactId}-${env.RELEASE_VERSION}</tag>
                    <releaseVersion>${env.RELEASE_VERSION}</releaseVersion>
                    <developmentVersion>${env.DEVELOPMENT_VERSION}</developmentVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
