awt.toolkit sun.awt.X11.XToolkit
com.sun.akuma.Daemon    daemonized
executable-war  /usr/lib/jenkins/jenkins.war
file.encoding   UTF-8
file.encoding.pkg   sun.io
file.separator  /
http.nonProxyHosts  *.cisco.com|localhost
http.proxyHost  proxy-rtp-1.cisco.com
http.proxyPort  80
https.proxyHost proxy-rtp-1.cisco.com
https.proxyPort 80
hudson.diyChunking  true
java.awt.graphicsenv    sun.awt.X11GraphicsEnvironment
java.awt.headless   true
java.awt.printerjob sun.print.PSPrinterJob
java.class.path /usr/lib/jenkins/jenkins.war
java.class.version  51.0
java.endorsed.dirs  /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/endorsed
java.ext.dirs   /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
java.home   /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre
java.io.tmpdir  /tmp
java.library.path   /usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.runtime.name   OpenJDK Runtime Environment
java.runtime.version    1.7.0_85-mockbuild_2015_07_25_13_10-b00
java.specification.name Java Platform API Specification
java.specification.vendor   Oracle Corporation
java.specification.version  1.7
java.vendor Oracle Corporation
java.vendor.url http://java.oracle.com/
java.vendor.url.bug http://bugreport.sun.com/bugreport/
java.version    1.7.0_85
java.vm.info    mixed mode
java.vm.name    OpenJDK 64-Bit Server VM
java.vm.specification.name  Java Virtual Machine Specification
java.vm.specification.vendor    Oracle Corporation
java.vm.specification.version   1.7
java.vm.vendor  Oracle Corporation
java.vm.version 24.85-b03
javamelody.About Monitoring https://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.analytics-id UA-1335263-7
javamelody.custom-reports   Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled    true
javamelody.http-transform-pattern   /\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\w+/|/adjuncts/\w+/|/bound/[\w\-]+
javamelody.Jenkins Info /systemInfo
javamelody.no-database  true
javamelody.storage-directory    //var/lib/jenkins/monitoring
javamelody.system-actions-enabled   true
javax.accessibility.assistive_technologies  org.GNOME.Accessibility.JavaBridge
JENKINS_HOME    /var/lib/jenkins
jna.platform.library.path   /usr/lib64:/lib64:/usr/lib:/lib
jnidispatch.path    /tmp/jna--1712433994/jna7427815061431968241.tmp
line.separator  
mail.smtp.sendpartial   true
mail.smtps.sendpartial  true
os.arch amd64
os.name Linux
os.version  2.6.32-573.3.1.el6.x86_64
path.separator  :
pid 9190
sun.arch.data.model 64
sun.boot.class.path /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/rhino.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/classes
sun.boot.library.path   /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/amd64
sun.cpu.endian  little
sun.cpu.isalist 
sun.font.fontmanager    sun.awt.X11FontManager
sun.io.unicode.encoding UnicodeLittle
sun.java.command    /usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --daemon --httpPort=-1 --httpsPort=8443 --httpsKeyStore=/var/lib/jenkins/triad-jenkins.cisco.com.ssl/serverkeystore.jks --httpsKeyStorePassword=password --ajp13Port=8009 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20
sun.java.launcher   SUN_STANDARD
sun.jnu.encoding    UTF-8
sun.management.compiler HotSpot 64-Bit Tiered Compilers
sun.os.patch.level  unknown
svnkit.http.methods Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent  false
user.country    US
user.dir    /
user.home   /var/lib/jenkins
user.language   en
user.name   jenkins
user.timezone   America/New_York
Environment Variables
Name  ?
    
Value   
_   /etc/alternatives/java
CVS_RSH ssh
G_BROKEN_FILENAMES  1
HISTCONTROL ignoredups
HISTSIZE    1000
HOME    /var/lib/jenkins
HOSTNAME    triad-jenkins.cisco.com
http_proxy  http://proxy-rtp-1.cisco.com:80
https_proxy http://proxy-rtp-1.cisco.com:80
LANG    en_US.UTF-8
LESSOPEN    ||/usr/bin/lesspipe.sh %s
LOGNAME jenkins
LS_COLORS   rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MAIL    /var/spool/mail/root
NLSPATH /usr/dt/lib/nls/msg/%L/%N.cat
no_proxy    localhost,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,64.0.0.0/8,.cisco.com
PATH    /sbin:/usr/sbin:/bin:/usr/bin
PWD /root
SHELL   /bin/bash
SHLVL   4
TERM    xterm
USER    jenkins
XFILESEARCHPATH /usr/dt/app-defaults/%L/Dt
Plugins
Name  ?
    
Version   
    
Enabled   
    
Pinned   
active-directory    1.41    true    false
analysis-core   1.72    true    false
ant 1.2 true    false
antisamy-markup-formatter   1.3 true    true
artifactory 2.3.1   true    false
async-http-client   1.7.8   true    false
brakeman    0.7 true    false
build-flow-extensions-plugin    0.1.1   true    false
build-flow-plugin   0.18    true    false
build-keeper-plugin 1.3 true    false
build-pipeline-plugin   1.4.7   true    false
build-timeout   1.15    true    false
build-view-column   0.2 true    false
buildgraph-view 1.1.1   true    false
claim   2.7 true    false
clearcase   1.6 true    false
cloudbees-consolidated-build-view   1.3 true    false
cloudbees-folder    4.9 true    false
cloudbees-wasted-minutes-tracker    3.7 true    false
cobertura   1.9.7   true    false
conditional-buildstep   1.3.3   true    false
copyartifact    1.35.2  true    false
coverity    1.5.2   true    false
credentials 1.22    true    true
cvs 2.12    true    true
dashboard-view  2.9.6   true    false
disk-usage  0.25    true    false
doclinks    0.6 true    false
durable-task    1.6 true    false
email-ext   2.40.5  true    false
envinject   1.91.4  true    false
extended-read-permission    1.0 true    false
external-monitor-job    1.4 true    false
externalresource-dispatcher 1.1.0   true    false
fail-the-build-plugin   1.0 true    false
findbugs    4.61    true    false
flexible-publish    0.15.2  true    false
fstrigger   0.39    true    false
ghprb   1.26.2  true    false
git 2.4.0   true    false
git-client  1.18.0  true    false
git-server  1.6 true    false
github  1.12.1  true    false
github-api  1.69    true    false
gitlab-hook 1.4.0   true    false
gitlab-merge-request-jenkins    1.2.2   true    false
gitlab-plugin   1.1.25  true    false
greenballs  1.14    true    false
jacoco  1.0.19  true    false
javadoc 1.3 true    true
jenkins-multijob-plugin 1.16    true    false
jobConfigHistory    2.12    true    false
jobcopy-builder 1.3.0   true    false
jquery  1.11.2-0    true    false
junit   1.8 true    true
ldap    1.11    true    true
lockable-resources  1.7 true    false
locks-and-latches   0.6 true    false
mailer  1.15    true    true
mapdb-api   1.0.6.0 true    false
mask-passwords  2.7.4   true    false
matrix-auth 1.2 true    true
matrix-project  1.6 true    true
maven-plugin    2.11    true    true
mercurial   1.54    true    false
metadata    1.1.0b  true    false
metrics 3.0.11  true    false
monitoring  1.56.0  true    false
multi-branch-project-plugin 0.2.4   true    false
multiple-scms   0.5 true    false
node-iterator-api   1.5 true    false
nodelabelparameter  1.5.1   true    false
openid4java 0.9.8.0 true    false
pam-auth    1.2 true    true
parameterized-trigger   2.28    true    false
plain-credentials   1.1 true    false
promoted-builds 2.21    true    false
rake    1.8.0   true    false
robot   1.6.1   true    false
role-strategy   2.2.0   true    false
ruby    1.2 true    false
ruby-runtime    0.12    true    false
rubyMetrics 1.6.3   true    false
run-condition   1.0 true    false
scm-api 0.2 true    false
script-security 1.14    true    true
shelve-project-plugin   1.5 true    false
ssh-agent   1.8 true    false
ssh-credentials 1.11    true    true
ssh-slaves  1.10    true    true
stash-pullrequest-builder   1.3.1   true    false
stashNotifier   1.8 true    false
subversion  2.5.1   true    true
support-core    2.27    true    false
suppress-stack-trace    1.4 true    false
swarm   1.22    true    false
thinBackup  1.7.4   true    false
throttle-concurrents    1.8.4   true    false
token-macro 1.10    true    false
translation 1.12    true    true
unique-id   2.1.0   true    false
violations  0.7.11  true    false
warnings    4.48    true    false
windows-slaves  1.1 true    true
workflow-aggregator 1.9 true    false
workflow-api    1.9 true    false
workflow-basic-steps    1.9 true    false
workflow-cps    1.9 true    false
workflow-cps-global-lib 1.9 true    false
workflow-durable-task-step  1.9 true    false
workflow-job    1.9 true    false
workflow-scm-step   1.9 true    false
workflow-step-api   1.9 true    false
workflow-support    1.9 true    false
ws-cleanup  0.26    true    false