<hudson>
  <disabledAdministrativeMonitors>
    <string>OldData</string>
  </disabledAdministrativeMonitors>
  <version>2.60.2</version>
  <numExecutors>3</numExecutors>
  <mode>EXCLUSIVE</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.ProjectMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:cE-pipeline-admin</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:cE-pipeline-admin</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:cE-pipeline-admin</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:cE-pipeline-admin</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:cE-pipeline-admin</permission>
    <permission>hudson.model.Computer.Build:cE-pipeline-admin</permission>
    <permission>hudson.model.Computer.Configure:cE-pipeline-admin</permission>
    <permission>hudson.model.Computer.Connect:cE-pipeline-admin</permission>
    <permission>hudson.model.Computer.Create:cE-pipeline-admin</permission>
    <permission>hudson.model.Computer.Delete:cE-pipeline-admin</permission>
    <permission>hudson.model.Computer.Disconnect:cE-pipeline-admin</permission>
    <permission>hudson.model.Computer.Provision:cE-pipeline-admin</permission>
    <permission>hudson.model.Hudson.Administer:cE-pipeline-admin</permission>
    <permission>hudson.model.Hudson.Read:authenticated</permission>
    <permission>hudson.model.Hudson.Read:cE-pipeline-admin</permission>
    <permission>hudson.model.Item.Build:authenticated</permission>
    <permission>hudson.model.Item.Build:cE-pipeline-admin</permission>
    <permission>hudson.model.Item.Cancel:authenticated</permission>
    <permission>hudson.model.Item.Cancel:cE-pipeline-admin</permission>
    <permission>hudson.model.Item.Configure:authenticated</permission>
    <permission>hudson.model.Item.Configure:cE-pipeline-admin</permission>
    <permission>hudson.model.Item.Create:authenticated</permission>
    <permission>hudson.model.Item.Create:cE-pipeline-admin</permission>
    <permission>hudson.model.Item.Delete:authenticated</permission>
    <permission>hudson.model.Item.Delete:cE-pipeline-admin</permission>
    <permission>hudson.model.Item.Discover:authenticated</permission>
    <permission>hudson.model.Item.Discover:cE-pipeline-admin</permission>
    <permission>hudson.model.Item.Move:authenticated</permission>
    <permission>hudson.model.Item.Move:cE-pipeline-admin</permission>
    <permission>hudson.model.Item.Read:authenticated</permission>
    <permission>hudson.model.Item.Read:cE-pipeline-admin</permission>
    <permission>hudson.model.Item.Release:authenticated</permission>
    <permission>hudson.model.Item.Release:cE-pipeline-admin</permission>
    <permission>hudson.model.Item.ViewStatus:authenticated</permission>
    <permission>hudson.model.Item.ViewStatus:cE-pipeline-admin</permission>
    <permission>hudson.model.Item.Workspace:authenticated</permission>
    <permission>hudson.model.Item.Workspace:cE-pipeline-admin</permission>
    <permission>hudson.model.Run.Delete:authenticated</permission>
    <permission>hudson.model.Run.Delete:cE-pipeline-admin</permission>
    <permission>hudson.model.Run.Replay:authenticated</permission>
    <permission>hudson.model.Run.Replay:cE-pipeline-admin</permission>
    <permission>hudson.model.Run.Update:authenticated</permission>
    <permission>hudson.model.Run.Update:cE-pipeline-admin</permission>
    <permission>hudson.model.View.Configure:authenticated</permission>
    <permission>hudson.model.View.Configure:cE-pipeline-admin</permission>
    <permission>hudson.model.View.Create:authenticated</permission>
    <permission>hudson.model.View.Create:cE-pipeline-admin</permission>
    <permission>hudson.model.View.Delete:authenticated</permission>
    <permission>hudson.model.View.Delete:cE-pipeline-admin</permission>
    <permission>hudson.model.View.Read:authenticated</permission>
    <permission>hudson.model.View.Read:cE-pipeline-admin</permission>
    <permission>hudson.scm.SCM.Tag:authenticated</permission>
    <permission>hudson.scm.SCM.Tag:cE-pipeline-admin</permission>
    <permission>jenkins.metrics.api.Metrics.HealthCheck:cE-pipeline-admin</permission>
    <permission>jenkins.metrics.api.Metrics.ThreadDump:cE-pipeline-admin</permission>
    <permission>jenkins.metrics.api.Metrics.View:cE-pipeline-admin</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve:cE-pipeline-admin</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock:cE-pipeline-admin</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.LDAPSecurityRealm" plugin="ldap@1.17">
    <disableMailAddressResolver>false</disableMailAddressResolver>
    <configurations>
      <jenkins.security.plugins.ldap.LDAPConfiguration>
        <server>ldap.chotel.com</server>
        <rootDN>o=CHI,dc=chotel,dc=com</rootDN>
        <inhibitInferRootDN>false</inhibitInferRootDN>
        <userSearchBase>ou=People</userSearchBase>
        <userSearch>uid={0}</userSearch>
        <groupSearchBase>ou=Groups</groupSearchBase>
        <groupSearchFilter>cn={0}</groupSearchFilter>
        <groupMembershipStrategy class="jenkins.security.plugins.ldap.FromGroupSearchLDAPGroupMembershipStrategy">
          <filter/>
        </groupMembershipStrategy>
        <managerPasswordSecret>#secret#</managerPasswordSecret>
        <displayNameAttributeName>displayname</displayNameAttributeName>
        <mailAddressAttributeName>mail</mailAddressAttributeName>
      </jenkins.security.plugins.ldap.LDAPConfiguration>
    </configurations>
    <userIdStrategy class="jenkins.model.IdStrategy$CaseInsensitive"/>
    <groupIdStrategy class="jenkins.model.IdStrategy$CaseInsensitive"/>
    <disableRolePrefixing>false</disableRolePrefixing>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULLNAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <systemMessage>&lt;div style="text-align:center"&gt;&#13;
  &lt;img src="http://jenkins.dev.aws.chotel.com:8080/userContent/ch-logo.png"/&gt;&#13;
&lt;/div&gt;</systemMessage>
  <markupFormatter class="hudson.markup.RawHtmlMarkupFormatter" plugin="antisamy-markup-formatter@1.5">
    <disableSyntaxHighlighting>false</disableSyntaxHighlighting>
  </markupFormatter>
  <jdks>
    <jdk>
      <name>jdk8</name>
      <home/>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.JDKInstaller>
              <id>jdk-8u131-oth-JPR</id>
              <acceptLicense>true</acceptLicense>
            </hudson.tools.JDKInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>48015</slaveAgentPort>
  <label/>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>23</int>
          <string>ARTIFACT_REPOSITORY_URL</string>
          <string>https://nexus.chotel.com/nexus</string>
          <string>BUILD_SCRIPTS_SCM_BRANCH</string>
          <string>master</string>
          <string>CATALOG_PROMOTION_SERVICE_SCM_BRANCH</string>
          <string>master</string>
          <string>CATALOG_SERVICE_URL</string>
          <string>http://catalog-v1.aws.chotel.com:8080</string>
          <string>CODE_ANALYSIS_TOOL_STATUS_URL</string>
          <string>http://sonar.chotel.com/api/server</string>
          <string>FRAGGLE_VERSION</string>
          <string>RELEASE</string>
          <string>IMAGE_BAKER_SCM_BRANCH</string>
          <string>master</string>
          <string>JENKINS_DSL_LIB_SCM_BRANCH</string>
          <string>master</string>
          <string>MODIFY_AWS_RESOURCES_SCM_BRANCH</string>
          <string>master</string>
          <string>PIPELINE_NOTIFICATION_INFOSEC_EMAIL</string>
          <string>brian.mericle@choicehotels.com</string>
          <string>PIPELINE_NOTIFICATION_INFOSEC_WEBHOOK</string>
          <string>https://outlook.office.com/webhook/bacb3afb-f9b4-419c-b2e1-ae4957756cd8@5a5b746a-c935-4f2c-bf61-66b19af02702/JenkinsCI/cbf58dba7fe04e78895f3b457d7f529f/b9edd323-72cb-4ee9-86cb-8e7f4fde718a</string>
          <string>PIPELINE_NOTIFICATION_INTEGRATION_EMAIL</string>
          <string>brian.mericle@choicehotels.com</string>
          <string>PIPELINE_NOTIFICATION_INTEGRATION_WEBHOOK</string>
          <string>https://outlook.office.com/webhook/bacb3afb-f9b4-419c-b2e1-ae4957756cd8@5a5b746a-c935-4f2c-bf61-66b19af02702/JenkinsCI/053850300ead48589fa7e4511eac8508/b9edd323-72cb-4ee9-86cb-8e7f4fde718a</string>
          <string>PIPELINE_NOTIFICATION_PRODUCTION_EMAIL</string>
          <string>brian.mericle@choicehotels.com</string>
          <string>PIPELINE_NOTIFICATION_PRODUCTION_WEBHOOK</string>
          <string>https://outlook.office.com/webhook/bacb3afb-f9b4-419c-b2e1-ae4957756cd8@5a5b746a-c935-4f2c-bf61-66b19af02702/JenkinsCI/11bdf823ac2f4a61a542ea0254705a04/b9edd323-72cb-4ee9-86cb-8e7f4fde718a</string>
          <string>PIPELINE_NOTIFICATION_RELEASE_EMAIL</string>
          <string>brian.mericle@choicehotels.com</string>
          <string>PIPELINE_NOTIFICATION_RELEASE_WEBHOOK</string>
          <string>https://outlook.office.com/webhook/bacb3afb-f9b4-419c-b2e1-ae4957756cd8@5a5b746a-c935-4f2c-bf61-66b19af02702/JenkinsCI/50b80cde9fb54e51a648624862063818/b9edd323-72cb-4ee9-86cb-8e7f4fde718a</string>
          <string>PIPELINE_NOTIFICATION_SUPPORT_EMAIL</string>
          <string>brian.mericle@choicehotels.com</string>
          <string>PIPELINE_NOTIFICATION_SUPPORT_WEBHOOK</string>
          <string>https://outlook.office.com/webhook/bacb3afb-f9b4-419c-b2e1-ae4957756cd8@5a5b746a-c935-4f2c-bf61-66b19af02702/JenkinsCI/59577bf33c4e4b38aea6282f6c9f2486/b9edd323-72cb-4ee9-86cb-8e7f4fde718a</string>
          <string>PIPELINE_USER_EMAIL</string>
          <string>devops_admin@choicehotels.com</string>
          <string>PIPELINE_USER_NAME</string>
          <string>build_manager</string>
          <string>SCM_CREDENTIALS_ID</string>
          <string>build_manager</string>
          <string>SCM_SSH_URL</string>
          <string>ssh://stash.chotel.com:7999</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
  <noUsageStatistics>true</noUsageStatistics>
</hudson>