Name:	java
State:	S (sleeping)
Tgid:	9190
Pid:	9190
PPid:	1
TracerPid:	0
Uid:	498	498	498	498
Gid:	498	498	498	498
Utrace:	0
FDSize:	2048
Groups:	0 498 
VmPeak:	17524632 kB
VmSize:	17459024 kB
VmLck:	       0 kB
VmHWM:	13348704 kB
VmRSS:	13348360 kB
VmData:	17191776 kB
VmStk:	      88 kB
VmExe:	       4 kB
VmLib:	   26792 kB
VmPTE:	   26896 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/128345
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000001000
SigCgt:	2000000181006ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3f
Cpus_allowed_list:	0-5
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	2
