Triggered by Bitbucket webhook due to changes by a_ackermannc.
Lightweight checkout support not available, falling back to full checkout.
Checking out com.atlassian.bitbucket.jenkins.internal.scm.BitbucketSCM into R:\Jenkins\workspace\Test_Project\BB_Server_Integration_Tests\bb_server_int_tst1_pipeline_script to read ThirdParty/Jenkins/Jenkinsfile
The recommended git tool is: NONE
using credential Bitbucket_local_admin_git.***
 > git rev-parse --resolve-git-dir R:\Jenkins\workspace\Test_Project\BB_Server_Integration_Tests\bb_server_int_tst1_pipeline_script\.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.bb_server_int_tst1_repo.url https://git.***/scm/ittst001/bb_server_int_tst1_repo.git # timeout=10
Fetching upstream changes from https://git.***/scm/ittst001/bb_server_int_tst1_repo.git
 > git --version # timeout=10
 > git --version # 'git version 2.29.2.windows.3'
using GIT_ASKPASS to set credentials Bitbucket_local_admin_git.***
 > git fetch --tags --force --progress -- https://git.***/scm/ittst001/bb_server_int_tst1_repo.git +refs/heads/*:refs/remotes/bb_server_int_tst1_repo/* # timeout=10
Seen branch in repository bb_server_int_tst1_repo/accbsibranch1
Seen branch in repository bb_server_int_tst1_repo/accbsibranch2
Seen branch in repository bb_server_int_tst1_repo/accbsibranch3
Seen branch in repository bb_server_int_tst1_repo/accbsibranch4
Seen branch in repository bb_server_int_tst1_repo/accbsibranch5
Seen branch in repository bb_server_int_tst1_repo/master
Seen 6 remote branches
 > git show-ref --tags -d # timeout=10
Multiple candidate revisions
Checking out Revision 03efae1c6f5a4fd59fedbf7d3c23f24c07169d43 (bb_server_int_tst1_repo/accbsibranch1)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 03efae1c6f5a4fd59fedbf7d3c23f24c07169d43 # timeout=10
Commit message: "new3 fix conflict on accbsibranch1"
 > git rev-list --no-walk 32ba30298bfcda3ed499afd718862f9d5f3be152 # timeout=10
10:48:15.432660 exec-cmd.c:237          trace: resolved executable dir: C:/Git/mingw64/bin
10:48:15.434665 trace.c:387             setup: git_dir: .git
10:48:15.434665 trace.c:388             setup: git_common_dir: .git
10:48:15.434665 trace.c:389             setup: worktree: R:/Jenkins/workspace/Test_Project/BB_Server_Integration_Tests/bb_server_int_tst1_pipeline_script
10:48:15.434665 trace.c:390             setup: cwd: R:/Jenkins/workspace/Test_Project/BB_Server_Integration_Tests/bb_server_int_tst1_pipeline_script
10:48:15.434665 trace.c:391             setup: prefix: (null)
10:48:15.434665 git.c:444               trace: built-in: git whatchanged --no-abbrev -M '--format=commit %H%ntree %T%nparent %P%nauthor %aN <%aE> %ai%ncommitter %cN <%cE> %ci%n%n%w(0,4,4)%B' -n 1024 03efae1c6f5a4fd59fedbf7d3c23f24c07169d43 ^32ba30298bfcda3ed499afd718862f9d5f3be152
Posting build status of INPROGRESS to Bitbucketserver  BSI git.*** for commit id [03efae1c6f5a4fd59fedbf7d3c23f24c07169d43] and ref 'refs/heads/accbsibranch1'
Loading library SharedLibraryGit@master
Attempting to resolve master from remote references...
 > git --version # timeout=10
 > git --version # 'git version 2.29.2.windows.3'
using GIT_ASKPASS to set credentials 
 > git ls-remote -h -- https://git.***/scm/itjenksl/sharedlibrary.git # timeout=10
Found match: refs/heads/master revision 44e46e130be4b28dc8efa24cd8d94809772fe4a9
The recommended git tool is: git
using credential MQ_S_JENKINSREPO
 > git rev-parse --resolve-git-dir R:\Jenkins\workspace\Test_Project\BB_Server_Integration_Tests\bb_server_int_tst1_pipeline_libs\SharedLibraryGit\.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://git.***/scm/itjenksl/sharedlibrary.git # timeout=10
Fetching without tags
Fetching upstream changes from https://git.***/scm/itjenksl/sharedlibrary.git
 > git --version # timeout=10
 > git --version # 'git version 2.29.2.windows.3'
using GIT_ASKPASS to set credentials 
 > git fetch --no-tags --force --progress -- https://git.***/scm/itjenksl/sharedlibrary.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 44e46e130be4b28dc8efa24cd8d94809772fe4a9 (master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 44e46e130be4b28dc8efa24cd8d94809772fe4a9 # timeout=10
Commit message: "email notification"
 > git rev-list --no-walk 44e46e130be4b28dc8efa24cd8d94809772fe4a9 # timeout=10
10:48:17.204841 exec-cmd.c:237          trace: resolved executable dir: C:/Git/mingw64/bin
10:48:17.207848 trace.c:387             setup: git_dir: .git
10:48:17.207848 trace.c:388             setup: git_common_dir: .git
10:48:17.207848 trace.c:389             setup: worktree: R:/Jenkins/workspace/Test_Project/BB_Server_Integration_Tests/bb_server_int_tst1_pipeline_libs/SharedLibraryGit
10:48:17.207848 trace.c:390             setup: cwd: R:/Jenkins/workspace/Test_Project/BB_Server_Integration_Tests/bb_server_int_tst1_pipeline_libs/SharedLibraryGit
10:48:17.207848 trace.c:391             setup: prefix: (null)
10:48:17.207848 git.c:444               trace: built-in: git whatchanged --no-abbrev -M '--format=commit %H%ntree %T%nparent %P%nauthor %aN <%aE> %ai%ncommitter %cN <%cE> %ci%n%n%w(0,4,4)%B' -n 1024 44e46e130be4b28dc8efa24cd8d94809772fe4a9 ^44e46e130be4b28dc8efa24cd8d94809772fe4a9
10:48:17.208842 packfile.c:1645         .git/objects/pack/pack-3008e34ab01129e6e9f1836ccb2c0b121fccb2d6.pack 12
10:48:17.209843 packfile.c:1645         .git/objects/pack/pack-3008e34ab01129e6e9f1836ccb2c0b121fccb2d6.pack 175
10:48:17.209843 packfile.c:1645         .git/objects/pack/pack-3008e34ab01129e6e9f1836ccb2c0b121fccb2d6.pack 335
10:48:17.209843 packfile.c:1645         .git/objects/pack/pack-3008e34ab01129e6e9f1836ccb2c0b121fccb2d6.pack 495
10:48:17.209843 packfile.c:1645         .git/objects/pack/pack-3008e34ab01129e6e9f1836ccb2c0b121fccb2d6.pack 651
10:48:17.209843 packfile.c:1645         .git/objects/pack/pack-3008e34ab01129e6e9f1836ccb2c0b121fccb2d6.pack 808
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in R:\Jenkins\workspace\Test_Project\BB_Server_Integration_Tests\bb_server_int_tst1_pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
using credential Bitbucket_local_admin_git.***
 > git rev-parse --resolve-git-dir R:\Jenkins\workspace\Test_Project\BB_Server_Integration_Tests\bb_server_int_tst1_pipeline\.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.bb_server_int_tst1_repo.url https://git.***/scm/ittst001/bb_server_int_tst1_repo.git # timeout=10
Fetching upstream changes from https://git.***/scm/ittst001/bb_server_int_tst1_repo.git
 > git --version # timeout=10
 > git --version # 'git version 2.29.2.windows.3'
using GIT_ASKPASS to set credentials Bitbucket_local_admin_git.***
 > git fetch --tags --force --progress -- https://git.***/scm/ittst001/bb_server_int_tst1_repo.git +refs/heads/*:refs/remotes/bb_server_int_tst1_repo/* # timeout=10
Seen branch in repository bb_server_int_tst1_repo/accbsibranch1
Seen branch in repository bb_server_int_tst1_repo/accbsibranch2
Seen branch in repository bb_server_int_tst1_repo/accbsibranch3
Seen branch in repository bb_server_int_tst1_repo/accbsibranch4
Seen branch in repository bb_server_int_tst1_repo/accbsibranch5
Seen branch in repository bb_server_int_tst1_repo/master
Seen 6 remote branches
 > git show-ref --tags -d # timeout=10
Multiple candidate revisions
Checking out Revision 03efae1c6f5a4fd59fedbf7d3c23f24c07169d43 (bb_server_int_tst1_repo/accbsibranch1)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 03efae1c6f5a4fd59fedbf7d3c23f24c07169d43 # timeout=10
Commit message: "new3 fix conflict on accbsibranch1"
Posting build status of INPROGRESS to Bitbucketserver  BSI git.*** for commit id [03efae1c6f5a4fd59fedbf7d3c23f24c07169d43] and ref 'refs/heads/accbsibranch1'
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timeout
Timeout set to expire in 4 hr 0 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Hello)
[Pipeline] echo
Hello world I am the accbsibranch1 branch
[Pipeline] bat

R:\Jenkins\workspace\Test_Project\BB_Server_Integration_Tests\bb_server_int_tst1_pipeline>echo Hello ***JENKT01 ***JENKT01$ Mon 11/15/2021 10:48:20.19 
Hello ***JENKT01 ***JENKT01$ Mon 11/15/2021 10:48:20.19
[Pipeline] bat

R:\Jenkins\workspace\Test_Project\BB_Server_Integration_Tests\bb_server_int_tst1_pipeline>set
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Windows\system32\config\systemprofile\AppData\Roaming
BASE=R:\Jenkins
BUILD_DISPLAY_NAME=#7
BUILD_ID=7
BUILD_NUMBER=7
BUILD_TAG=jenkins-Test_Project-BB_Server_Integration_Tests-bb_server_int_tst1_pipeline-7
BUILD_URL=http://***jenkt01.***:8080/job/Test_Project/job/BB_Server_Integration_Tests/job/bb_server_int_tst1_pipeline/7/
CI=true
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=***JENKT01
ComSpec=C:\Windows\system32\cmd.exe
DeploymentNetUseError1219Count=0
EXECUTOR_NUMBER=1
GIT_BRANCH=bb_server_int_tst1_repo/accbsibranch1
GIT_COMMIT=03efae1c6f5a4fd59fedbf7d3c23f24c07169d43
GIT_PREVIOUS_COMMIT=32ba30298bfcda3ed499afd718862f9d5f3be152
GIT_PREVIOUS_SUCCESSFUL_COMMIT=32ba30298bfcda3ed499afd718862f9d5f3be152
GIT_SSL_NO_VERIFY=true
GIT_TRACE=1
GIT_TRACE_PACKET=1
GIT_TRACE_PACK_ACCESS=1
GIT_TRACE_SETUP=1
GIT_URL=https://git.***/scm/ittst001/bb_server_int_tst1_repo.git
HUDSON_COOKIE=67d2834d-006b-4ad9-a4a6-82b820c365c8
HUDSON_HOME=R:\Jenkins
HUDSON_SERVER_COOKIE=20384c505d76ca2e
HUDSON_URL=http://***jenkt01.***:8080/
JENKINS_HOME=R:\Jenkins
JENKINS_NODE_COOKIE=7c5dc69d-f9ec-4886-a413-2b7f51ab3e31
JENKINS_SERVER_COOKIE=durable-1cacbe60da6dfb4e7cfac69cb4ce6fa17d0303a931b5e0954f160101ecb4dd91
JENKINS_URL=http://***jenkt01.***:8080/
JOB_BASE_NAME=bb_server_int_tst1_pipeline
JOB_DISPLAY_URL=http://***jenkt01.***:8080/job/Test_Project/job/BB_Server_Integration_Tests/job/bb_server_int_tst1_pipeline/display/redirect
JOB_NAME=Test_Project/BB_Server_Integration_Tests/bb_server_int_tst1_pipeline
JOB_URL=http://***jenkt01.***:8080/job/Test_Project/job/BB_Server_Integration_Tests/job/bb_server_int_tst1_pipeline/
library.SharedLibraryGit.version=master
LOCALAPPDATA=C:\Windows\system32\config\systemprofile\AppData\Local
NODE_LABELS=master
NODE_NAME=master
NUMBER_OF_PROCESSORS=2
ORACLE_HOME=C:\oracle\instantclient_12_2_64
OS=Windows_NT
Path=C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\oracle\instantclient_12_2_64;C:\Git\cmd;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 63 Stepping 0, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3f00
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
RUN_ARTIFACTS_DISPLAY_URL=http://***jenkt01.***:8080/job/Test_Project/job/BB_Server_Integration_Tests/job/bb_server_int_tst1_pipeline/7/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://***jenkt01.***:8080/job/Test_Project/job/BB_Server_Integration_Tests/job/bb_server_int_tst1_pipeline/7/display/redirect?page=changes
RUN_DISPLAY_URL=http://***jenkt01.***:8080/job/Test_Project/job/BB_Server_Integration_Tests/job/bb_server_int_tst1_pipeline/7/display/redirect
RUN_TESTS_DISPLAY_URL=http://***jenkt01.***:8080/job/Test_Project/job/BB_Server_Integration_Tests/job/bb_server_int_tst1_pipeline/7/display/redirect?page=tests
SERVICE_ID=Jenkins
STAGE_NAME=Hello
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Windows\TEMP
TMP=C:\Windows\TEMP
TNS_ADMIN=C:\oracle\instantclient_12_2_64
USERDOMAIN=MQDOM
USERNAME=***JENKT01$
USERPROFILE=C:\Windows\system32\config\systemprofile
windir=C:\Windows
WINSW_EXECUTABLE=R:\Jenkins\jenkins.exe
WINSW_SERVICE_ID=Jenkins
WORKSPACE=R:\Jenkins\workspace\Test_Project\BB_Server_Integration_Tests\bb_server_int_tst1_pipeline
WORKSPACE_TMP=R:\Jenkins\workspace\Test_Project\BB_Server_Integration_Tests\bb_server_int_tst1_pipeline_tmp
[Pipeline] sleep
Sleeping for 30 sec
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Posting build status of SUCCESSFUL to Bitbucketserver  BSI git.*** for commit id [03efae1c6f5a4fd59fedbf7d3c23f24c07169d43] and ref 'refs/heads/accbsibranch1'
Finished: SUCCESS
