<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>de.test</groupId>
	<artifactId>testproject2</artifactId>
	<version>${de.test.version}</version>
	<name>testproject2</name>
	<url></url>

	<packaging>jar</packaging>

	<parent>
		<groupId>de.test</groupId>
		<artifactId>testproject1</artifactId>
		<version>1.0.0</version>
	</parent>




	<build>


	</build>

</project>
