Started by user myron
Building on master
Updating http://xxxxxxxxxxx/repo/Sandbox/myron/pmdtest
At revision 491700
no change for http://xxxxxxxxxxx/repo/Sandbox/myron/pmdtest since the previous build
Parsing POMs
[pmdtest] $ /usr/jdk/jdk1.6.0_22/bin/java -Xmx1024m -XX:MaxPermSize=512m -cp /export/home/appserver/.hudson/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.2.jar:/opt/middleware/maven/boot/plexus-classworlds-2.4.jar org.jvnet.hudson.maven3.agent.Maven3Main /opt/middleware/maven /opt/middleware/apache-tomcat-6.0.29/webapps/hudson/WEB-INF/lib/remoting-2.4.jar /export/home/appserver/.hudson/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.2.jar 64815
<===[JENKINS REMOTING CAPACITY]===>???channel started
Executing Maven:  -B -f /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/pom.xml clean install site
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building pmdtest 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ pmdtest ---
[INFO] Deleting /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target
[TASKS] Scanning folder '/export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest' for tasks ... 
[TASKS] Found 2 open tasks.
[TASKS] Using set difference to compute new warnings
[TASKS] Not changing build status, since no threshold has been exceeded
[INFO] 
[INFO] --- cobertura-maven-plugin:2.5.1:clean (default) @ pmdtest ---
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:parse-version (parse-version) @ pmdtest ---
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.0:create (default) @ pmdtest ---
[INFO] Checking for local modifications: skipped.
[INFO] Updating project files from SCM: skipped.
[INFO] Executing: /bin/sh -c cd /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest && svn --username HUDSON --password '*****' --no-auth-cache --non-interactive --trust-server-cert info
[INFO] Working directory: /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest
[INFO] Storing buildNumber: 491700 at timestamp: 1318855581830
[INFO] Executing: /bin/sh -c cd /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest && svn --username HUDSON --password '*****' --no-auth-cache --non-interactive --trust-server-cert info
[INFO] Working directory: /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest
[INFO] Storing buildScmBranch: UNKNOWN
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ pmdtest ---
[debug] execute contextualize
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Copying 0 resource
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ pmdtest ---
[INFO] Compiling 1 source file to /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/classes
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ pmdtest ---
[debug] execute contextualize
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Copying 0 resource
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ pmdtest ---
[INFO] Nothing to compile - all classes are up to date
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ pmdtest ---
[INFO] Surefire report directory: /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[TASKS] Skipping maven reporter: there is already a result available.
[JENKINS] Recording test results
[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ pmdtest ---
[INFO] Building jar: /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/pmdtest-0.0.1-SNAPSHOT.jar
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-site-plugin:3.0:attach-descriptor (attach-descriptor) @ pmdtest ---
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-failsafe-plugin:2.10:integration-test (integration-test) @ pmdtest ---
[INFO] Failsafe report directory: /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/failsafe-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[TASKS] Skipping maven reporter: there is already a result available.
[JENKINS] Recording test results
log4j:WARN No appenders could be found for logger (org.apache.commons.beanutils.converters.BooleanConverter).
log4j:WARN Please initialize the log4j system properly.
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ pmdtest ---
[INFO] Installing /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/pmdtest-0.0.1-SNAPSHOT.jar to /export/home/appserver/.m2/repository/com/mycompany/pmdtest/0.0.1-SNAPSHOT/pmdtest-0.0.1-SNAPSHOT.jar
[INFO] Installing /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/pom.xml to /export/home/appserver/.m2/repository/com/mycompany/pmdtest/0.0.1-SNAPSHOT/pmdtest-0.0.1-SNAPSHOT.pom
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-site-plugin:3.0:site (default-site) @ pmdtest ---
[INFO] configuring report plugin org.apache.maven.plugins:maven-jxr-plugin:2.3
[INFO] configuring report plugin org.apache.maven.plugins:maven-javadoc-plugin:2.8
mojo forkStarted org.apache.maven.plugins:maven-javadoc-plugin:2.8(report:javadoc)
forkedProjectStarted com.mycompany:pmdtest0.0.1-SNAPSHOT
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:parse-version (parse-version) @ pmdtest ---
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.0:create (default) @ pmdtest ---
[TASKS] Skipping maven reporter: there is already a result available.
forkedProjectSucceeded com.mycompany:pmdtest0.0.1-SNAPSHOT
[JENKINS] Archiving /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/pom.xml to /export/home/appserver/.hudson/jobs/_pmdtest/modules/com.mycompany$pmdtest/builds/2011-10-17_14-46-11/archive/com.mycompany/pmdtest/0.0.1-SNAPSHOT/pmdtest-0.0.1-SNAPSHOT.pom
[JENKINS] Archiving /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/pmdtest-0.0.1-SNAPSHOT.jar to /export/home/appserver/.hudson/jobs/_pmdtest/modules/com.mycompany$pmdtest/builds/2011-10-17_14-46-11/archive/com.mycompany/pmdtest/0.0.1-SNAPSHOT/pmdtest-0.0.1-SNAPSHOT.jar
mojo forkSucceeded org.apache.maven.plugins:maven-javadoc-plugin:2.8(report:javadoc)
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] configuring report plugin org.apache.maven.plugins:maven-project-info-reports-plugin:2.4
[INFO] configuring report plugin org.apache.maven.plugins:maven-plugin-plugin:2.9
mojo forkStarted org.apache.maven.plugins:maven-plugin-plugin:2.9(report:report)
forkedProjectStarted com.mycompany:pmdtest0.0.1-SNAPSHOT
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:parse-version (parse-version) @ pmdtest ---
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.0:create (default) @ pmdtest ---
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ pmdtest ---
[debug] execute contextualize
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Copying 0 resource
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ pmdtest ---
[INFO] Nothing to compile - all classes are up to date
[TASKS] Skipping maven reporter: there is already a result available.
forkedProjectSucceeded com.mycompany:pmdtest0.0.1-SNAPSHOT
mojo forkSucceeded org.apache.maven.plugins:maven-plugin-plugin:2.9(report:report)
[PMD] No files found in /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target for pattern: pmd.xml
[PMD] Using set difference to compute new warnings
[PMD] Not changing build status, since no threshold has been exceeded
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] configuring report plugin org.apache.maven.plugins:maven-pmd-plugin:2.5
[INFO] configuring report plugin org.codehaus.mojo:cobertura-maven-plugin:2.5.1
mojo forkStarted org.codehaus.mojo:cobertura-maven-plugin:2.5.1(report:cobertura)
[JENKINS] cobertura-maven-plugin already configured with xml reports enabled
forkedProjectStarted com.mycompany:pmdtest0.0.1-SNAPSHOT
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:parse-version (parse-version) @ pmdtest ---
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.0:create (default) @ pmdtest ---
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ pmdtest ---
[debug] execute contextualize
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Copying 0 resource
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ pmdtest ---
[INFO] Nothing to compile - all classes are up to date
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- cobertura-maven-plugin:2.5.1:instrument (report:cobertura) @ pmdtest ---
[INFO] Cobertura 1.9.4.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
Instrumenting 1 file to /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/generated-classes/cobertura
Cobertura: Saved information on 1 classes.
Instrument time: 149ms

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ pmdtest ---
[debug] execute contextualize
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Copying 0 resource
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ pmdtest ---
[INFO] Nothing to compile - all classes are up to date
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ pmdtest ---
[INFO] Surefire report directory: /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[TASKS] Skipping maven reporter: there is already a result available.
[JENKINS] Recording test results
forkedProjectSucceeded com.mycompany:pmdtest0.0.1-SNAPSHOT
mojo forkSucceeded org.codehaus.mojo:cobertura-maven-plugin:2.5.1(report:cobertura)
[TASKS] Skipping maven reporter: there is already a result available.
[INFO] configuring report plugin org.codehaus.mojo:findbugs-maven-plugin:2.3.2
[INFO] canGenerate is true
[INFO] configuring report plugin org.codehaus.sonar-plugins:maven-report:0.1
[WARNING] No project URL defined - decoration links will not be relativized!
[INFO] Rendering site with org.apache.maven.skins:maven-default-skin:jar:1.0 skin.
[INFO] Skipped "Source Xref" report, file "xref/index.html" already exists for the English version.
[INFO] Generating "Source Xref" report    --- maven-jxr-plugin:2.3
[INFO] Generating "JavaDocs" report    --- maven-javadoc-plugin:2.8
[INFO] Generating "Distribution Management" report    --- maven-project-info-reports-plugin:2.4
[INFO] Generating "About" report    --- maven-project-info-reports-plugin:2.4
[INFO] Generating "Dependencies" report    --- maven-project-info-reports-plugin:2.4
[INFO] Generating "Issue Tracking" report    --- maven-project-info-reports-plugin:2.4
[INFO] Generating "Project Plugins" report    --- maven-project-info-reports-plugin:2.4
[INFO] Generating "Continuous Integration" report    --- maven-project-info-reports-plugin:2.4
[INFO] Generating "Project License" report    --- maven-project-info-reports-plugin:2.4
[INFO] Generating "Mailing Lists" report    --- maven-project-info-reports-plugin:2.4
[INFO] Generating "Project Team" report    --- maven-project-info-reports-plugin:2.4
[INFO] Generating "Source Repository" report    --- maven-project-info-reports-plugin:2.4
[INFO] Generating "Plugin Management" report    --- maven-project-info-reports-plugin:2.4
[INFO] Generating "Project Summary" report    --- maven-project-info-reports-plugin:2.4
[INFO] Generating "PMD Report" report    --- maven-pmd-plugin:2.5
[INFO] Generating "CPD Report" report    --- maven-pmd-plugin:2.5
[INFO] Generating "Cobertura Test Coverage" report    --- cobertura-maven-plugin:2.5.1
[INFO] Cobertura 1.9.4.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
Cobertura: Loaded information on 1 classes.
Report time: 336ms

[INFO] Cobertura Report generation was successful.
[INFO] Cobertura 1.9.4.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
Cobertura: Loaded information on 1 classes.
Report time: 171ms

[INFO] Cobertura Report generation was successful.
[INFO] Generating "FindBugs Report" report    --- findbugs-maven-plugin:2.3.2
[INFO] canGenerate is true
[INFO] canGenerate is true
[INFO] Locale is en
[INFO] ****** FindBugsMojo executeReport *******
[INFO] XML outputFile is /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/findbugsXml.xml
[INFO] XML output Directory is /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target
[INFO] ****** FindBugsMojo executeFindbugs *******
[INFO] Temp File is /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/findbugsTemp.xml
[INFO] Fork Value is true
[INFO] xmlOutput is true
[INFO] xmlOutput is true
[INFO] Generating "Sonar" report    --- maven-report:0.1
[CHECKSTYLE] No files found in /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target for pattern: checkstyle-result.xml
[CHECKSTYLE] Using set difference to compute new warnings
[CHECKSTYLE] Not changing build status, since no threshold has been exceeded
[FINDBUGS] Successfully parsed file /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/findbugsXml.xml of module pmdtest with 0 warnings.
[FINDBUGS] Using set difference to compute new warnings
[FINDBUGS] Not changing build status, since no threshold has been exceeded
[PMD] Skipping maven reporter: there is already a result available.
[DRY] Successfully parsed file /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/cpd.xml of module pmdtest with 0 warnings.
[DRY] Using set difference to compute new warnings
[DRY] Not changing build status, since no threshold has been exceeded
[TASKS] Skipping maven reporter: there is already a result available.
[JENKINS] Archiving site from /export/home/appserver/.hudson/jobs/_pmdtest/workspace/pmdtest/target/site to /export/home/appserver/.hudson/jobs/_pmdtest/site
projectSucceeded com.mycompany:pmdtest:0.0.1-SNAPSHOT
sessionEnded
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 56.158s
[INFO] Finished at: Mon Oct 17 14:47:13 CEST 2011
[INFO] Final Memory: 34M/373M
[INFO] ------------------------------------------------------------------------
[CHECKSTYLE] Aggregating results of pmdtest
[CHECKSTYLE] Using set difference to compute new warnings
[CHECKSTYLE] Not changing build status, since no threshold has been exceeded
[FINDBUGS] Aggregating results of pmdtest
[FINDBUGS] Using set difference to compute new warnings
[FINDBUGS] Not changing build status, since no threshold has been exceeded
[PMD] Aggregating results of pmdtest
[PMD] Using set difference to compute new warnings
[PMD] Not changing build status, since no threshold has been exceeded
[DRY] Aggregating results of pmdtest
[DRY] Using set difference to compute new warnings
[DRY] Not changing build status, since no threshold has been exceeded
[TASKS] Aggregating results of pmdtest
[TASKS] Using set difference to compute new warnings
[TASKS] Not changing build status, since no threshold has been exceeded
channel stopped
[WARNINGS] Parsing warnings in console log with parsers [Java Compiler, JavaDoc]
[WARNINGS] Java Compiler : Found 0 warnings.
[WARNINGS] Java Compiler : Found 0 warnings.
[WARNINGS] JavaDoc : Found 0 warnings.
Finished: SUCCESS
