<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>sleep</upstreamProject>
            <upstreamUrl>job/sleep/</upstreamUrl>
            <upstreamBuild>17</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>admin</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.support.steps.build.BuildUpstreamNodeAction plugin="pipeline-build-step@2.7">
      <upstreamNodeId>11</upstreamNodeId>
      <upstreamRunId>sleep#17</upstreamRunId>
    </org.jenkinsci.plugins.workflow.support.steps.build.BuildUpstreamNodeAction>
  </actions>
  <queueId>140</queueId>
  <timestamp>1524212326291</timestamp>
  <startTime>1524212326298</startTime>
  <result>SUCCESS</result>
  <duration>30841</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>agent1</builtOn>
  <workspace>/tmp/workspace/3</workspace>
  <hudsonVersion>2.107.2-SNAPSHOT (rc-03/29/2018 06:46 GMT-ogondza)</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>