#1 (ref.1) : object=hudson.remoting.Channel@2e5d602d:JNLP4-connect connection from DIZZY-100.spherecom.com/172.25.111.52:56018 type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
#17 (ref.1) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@58b88d13[jenkins.util.URLClassLoader2@58b88d13] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
#2 (ref.1073742238) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@1ca3b418[WebAppClassLoader{Jenkins v2.361.2}@1ca3b418] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
#3 (ref.1) : object=hudson.remoting.JarLoaderImpl@31dc8820 type=hudson.remoting.JarLoaderImpl interfaces=[hudson.remoting.JarLoader]
#4 (ref.82) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@6fff4e4a[jenkins.util.URLClassLoader2@6fff4e4a] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
#5 (ref.7) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@13c27452[java.net.URLClassLoader@13c27452] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
