#Sun Oct 23 12:16:59 CDT 2022
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
sun.arch.data.model=64
java.vendor.url=https\://openjdk.java.net/
sun.boot.library.path=C\:\\Program Files\\Java\\jdk-11.0.15.1\\bin
sun.java.command=c\:\\Jenkins\\slave.jar -jnlpUrl https\://jenkins.spherecom.com\:8080/computer/Dizzy-100/slave-agent.jnlp -secret 19a469e1db687222d1a6f77380062cf3247b5a23d02c552ac63c791018571606
jdk.debug=release
java.specification.vendor=Oracle Corporation
java.version.date=2022-04-22
java.home=C\:\\Program Files\\Java\\jdk-11.0.15.1
file.separator=\\
java.vm.compressedOopsMode=32-bit
line.separator=\r\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.15.1+2-LTS-10
user.name=BuildSystem
file.encoding=Cp1252
jnidispatch.path=C\:\\Users\\BUILDS~1\\AppData\\Local\\Temp\\jna--368590307\\jna484004891167273024.dll
java.vendor.version=18.9
jna.loaded=true
java.io.tmpdir=C\:\\Users\\BUILDS~1\\AppData\\Local\\Temp\\
java.version=11.0.15.1
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C\:\\Program Files\\Java\\jdk-11.0.15.1\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Perl64\\site\\bin;C\:\\Perl64\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\Program Files\\Perforce\\;C\:\\Python27;C\:\\Tools\\bin;C\:\\Program Files\\Perforce;C\:\\Program Files\\Java\\jdk1.8.0_65\\bin;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\NASM;C\:\\Program Files (x86)\\apache-maven-3.0.4\\bin;C\:\\Users\\buildsystem\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\buildsystem\\.dotnet\\tools;.
java.vendor=Oracle Corporation
sun.io.unicode.encoding=UnicodeLittle
sun.desktop=windows
java.class.path=c\:\\Jenkins\\slave.jar
java.vm.vendor=Oracle Corporation
user.variant=
user.timezone=America/Chicago
java.vm.specification.version=11
os.name=Windows Server 2016
sun.java.launcher=SUN_STANDARD
user.country=US
sun.cpu.endian=little
user.home=C\:\\Users\\buildsystem
user.language=en
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
user.dir=c\:\\Jenkins
os.arch=amd64
java.vm.info=mixed mode
java.vm.version=11.0.15.1+2-LTS-10
java.class.version=55.0
