MemTotal:        1786044 kB
MemFree:          483420 kB
MemAvailable:     949256 kB
Buffers:            1072 kB
Cached:           586840 kB
SwapCached:            0 kB
Active:           922672 kB
Inactive:         205224 kB
Active(anon):     540196 kB
Inactive(anon):     8256 kB
Active(file):     382476 kB
Inactive(file):   196968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        539952 kB
Mapped:            47788 kB
Shmem:              8468 kB
Slab:              75004 kB
SReclaimable:      34384 kB
SUnreclaim:        40620 kB
KernelStack:        6640 kB
PageTables:         9560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2990168 kB
Committed_AS:     740116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      117004 kB
VmallocChunk:   34359612956 kB
HardwareCorrupted:     0 kB
AnonHugePages:    387072 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       69020 kB
DirectMap2M:     2027520 kB
