Started by an SCM change
Checking out p4-ce95f9b8-1cad-4490-a06f-1555146b393e-PROJECT into /var/lib/jenkins/workspace/PROJECT@script to read PATH/TO/PROJECT/Jenkinsfile
(p4):cmd:... p4 client -o jenkins-master-PROJECT--1
p4 client -o jenkins-master-PROJECT--1

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 client -o PROJECT
p4 client -o PROJECT

(p4):stop:6
(p4):cmd:... p4 client -o jenkins-master-PROJECT--1
p4 client -o jenkins-master-PROJECT--1

(p4):stop:7
(p4):cmd:... p4 client -i
p4 client -i

Client jenkins-master-PROJECT--1 not changed.

(p4):stop:8
(p4):cmd:... p4 client -f -s -t PROJECT jenkins-master-PROJECT--1
p4 client -f -s -t PROJECT jenkins-master-PROJECT--1

Client jenkins-master-PROJECT--1 not changed.

(p4):stop:9
(p4):cmd:... p4 client -o jenkins-master-PROJECT--1
p4 client -o jenkins-master-PROJECT--1

(p4):stop:10
(p4):cmd:... p4 client -i
p4 client -i

Client jenkins-master-PROJECT--1 not changed.

(p4):stop:11
... client: jenkins-master-PROJECT--1
(p4):cmd:... p4 client -o jenkins-master-PROJECT--1
p4 client -o jenkins-master-PROJECT--1

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 counter change
p4 counter change

(p4):stop:6
(p4):cmd:... p4 changes -m1 -ssubmitted //jenkins-master-PROJECT--1/...
p4 changes -m1 -ssubmitted //jenkins-master-PROJECT--1/...

Change 4145325 on 2018/02/27 by DEV1@DEV1WORKSPACE '...'
(p4):stop:7
(p4):cmd:... p4 repos -C
p4 repos -C

(p4):stop:8
Building on Node: master
(p4):cmd:... p4 client -o jenkins-master-PROJECT--1
p4 client -o jenkins-master-PROJECT--1

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5

P4 Task: establishing connection.
... server: PERFORCE:5500
... node: MASTERHOST

P4 Task: reverting all pending and shelved revisions.
(p4):cmd:... p4 revert /var/lib/jenkins/workspace/PROJECT%40script/...
p4 revert /var/lib/jenkins/workspace/PROJECT%40script/...

/var/lib/jenkins/workspace/PROJECT%40script/... - file(s) not opened on this client.

(p4):stop:6
... rm [abandoned files]
duration: (231ms)

P4 Task: cleaning workspace to match have list.
(p4):cmd:... p4 reconcile -w -f /var/lib/jenkins/workspace/PROJECT%40script/...
p4 reconcile -w -f /var/lib/jenkins/workspace/PROJECT%40script/...

(p4):stop:7
duration: 0m 10s

P4 Task: syncing files at change: 4145325
(p4):cmd:... p4 sync -q /var/lib/jenkins/workspace/PROJECT%40script/...@4145325
p4 sync -q /var/lib/jenkins/workspace/PROJECT%40script/...@4145325

... totalFileSize 824724
... totalFileCount 2

(p4):stop:8
duration: 0m 8s

P4 Task: saving built changes.
Found last change 4144006 on syncID jenkins-NODE_NAME-PROJECT-EXECUTOR_NUMBER
Found last change 4144006 on syncID jenkins-NODE_NAME-PROJECT-EXECUTOR_NUMBER
Found last change 4144006 on syncID jenkins-NODE_NAME-PROJECT-EXECUTOR_NUMBER
Found last change 4144006 on syncID jenkins-NODE_NAME-PROJECT-EXECUTOR_NUMBER
Found last change 4144006 on syncID jenkins-NODE_NAME-PROJECT-EXECUTOR_NUMBER
Found last change 4144006 on syncID jenkins-NODE_NAME-PROJECT-EXECUTOR_NUMBER
(p4):cmd:... p4 client -o jenkins-master-PROJECT--1
p4 client -o jenkins-master-PROJECT--1

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 changes -m20 //jenkins-master-PROJECT--1/...@4144006,4145325
p4 changes -m20 //jenkins-master-PROJECT--1/...@4144006,4145325

Change 4145325 on 2018/02/27 by DEV1@DEV1WORKSPACE '...'
Change 4144006 on 2018/02/23 by DEV2@DEV2WORKSPACE '...'
(p4):stop:6
(p4):cmd:... p4 changes -l -m1 @4145325
p4 changes -l -m1 @4145325

Change 4145325 on 2018/02/27 by DEV1@DEV1WORKSPACE '...
'
(p4):stop:7
(p4):cmd:... p4 user -o DEV1
p4 user -o DEV1

(p4):stop:8
(p4):cmd:... p4 describe -s -m1 4145325
p4 describe -s -m1 4145325

(p4):stop:9
(p4):cmd:... p4 fixes -c4145325
p4 fixes -c4145325

(p4):stop:10
... done

Running in Durability level: MAX_SURVIVABILITY
Loading library bgc2-jenkins@1.0
(p4):cmd:... p4 client -o extlib-bgc2-jenkins
p4 client -o extlib-bgc2-jenkins

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 client -o extlib-bgc2-jenkins
p4 client -o extlib-bgc2-jenkins

(p4):stop:6
(p4):cmd:... p4 client -i
p4 client -i

Client extlib-bgc2-jenkins saved.

(p4):stop:7
... client: extlib-bgc2-jenkins
(p4):cmd:... p4 client -o extlib-bgc2-jenkins
p4 client -o extlib-bgc2-jenkins

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 counter change
p4 counter change

(p4):stop:6
(p4):cmd:... p4 changes -m1 -ssubmitted //extlib-bgc2-jenkins/...
p4 changes -m1 -ssubmitted //extlib-bgc2-jenkins/...

Change 4138936 on 2018/02/09 by DEV3@DEV3WORKSPACE '...'
(p4):stop:7
(p4):cmd:... p4 repos -C
p4 repos -C

(p4):stop:8
Building on Node: master
(p4):cmd:... p4 client -o extlib-bgc2-jenkins
p4 client -o extlib-bgc2-jenkins

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5

P4 Task: establishing connection.
... server: PERFORCE:5500
... node: MASTERHOST

P4 Task: reverting all pending and shelved revisions.
(p4):cmd:... p4 revert /var/lib/jenkins/workspace/PROJECT%40libs/bgc2-jenkins/...
p4 revert /var/lib/jenkins/workspace/PROJECT%40libs/bgc2-jenkins/...

/var/lib/jenkins/workspace/PROJECT%40libs/bgc2-jenkins/... - file(s) not opened on this client.

(p4):stop:6
... rm [abandoned files]
duration: (230ms)

P4 Task: cleaning workspace to match have list.
(p4):cmd:... p4 reconcile -w -f /var/lib/jenkins/workspace/PROJECT%40libs/bgc2-jenkins/..___
p4 reconcile -w -f /var/lib/jenkins/workspace/PROJECT%40libs/bgc2-jenkins/...

Path '/var/lib/jenkins/workspace/PROJECT%40libs/bgc2-jenkins/...' is not under client's root '/var/lib/jenkins/workspace/ANOTHERPROJECT%40libs/bgc2-jenkins'.

No file(s) to reconcile.

(p4):stop:7
duration: (230ms)

P4 Task: syncing files at change: 4138936
(p4):cmd:... p4 sync -q /var/lib/jenkins/workspace/PROJECT%40libs/bgc2-jenkins/...@413893___
p4 sync -q /var/lib/jenkins/workspace/PROJECT%40libs/bgc2-jenkins/...@4138936

Path '/var/lib/jenkins/workspace/PROJECT%40libs/bgc2-jenkins/...' is not under client's root '/var/lib/jenkins/workspace/ANOTHERPROJECT%40libs/bgc2-jenkins'.

(p4):stop:8
P4 Task: attempt: 1
P4 Task: failed: com.perforce.p4java.exception.P4JavaException: com.perforce.p4java.exception.P4JavaException: hudson.AbortException: P4JAVA: Error(s):
Path '/var/lib/jenkins/workspace/PROJECT%40libs/bgc2-jenkins/...' is not under client's root '/var/lib/jenkins/workspace/ANOTHERPROJECT%40libs/bgc2-jenkins'.

ERROR: P4 Task: failed: com.perforce.p4java.exception.P4JavaException: com.perforce.p4java.exception.P4JavaException: hudson.AbortException: P4JAVA: Error(s):
Path '/var/lib/jenkins/workspace/PROJECT%40libs/bgc2-jenkins/...' is not under client's root '/var/lib/jenkins/workspace/ANOTHERPROJECT%40libs/bgc2-jenkins'.

org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
WorkflowScript: Loading libraries failed

1 error

	at org.codehaus.groovy.control.ErrorCollector.failIfErrors(ErrorCollector.java:310)
	at org.codehaus.groovy.control.CompilationUnit.applyToPrimaryClassNodes(CompilationUnit.java:1085)
	at org.codehaus.groovy.control.CompilationUnit.doPhaseOperation(CompilationUnit.java:603)
	at org.codehaus.groovy.control.CompilationUnit.processPhaseOperations(CompilationUnit.java:581)
	at org.codehaus.groovy.control.CompilationUnit.compile(CompilationUnit.java:558)
	at groovy.lang.GroovyClassLoader.doParseClass(GroovyClassLoader.java:298)
	at groovy.lang.GroovyClassLoader.parseClass(GroovyClassLoader.java:268)
	at groovy.lang.GroovyShell.parseClass(GroovyShell.java:688)
	at groovy.lang.GroovyShell.parse(GroovyShell.java:700)
	at org.jenkinsci.plugins.workflow.cps.CpsGroovyShell.doParse(CpsGroovyShell.java:133)
	at org.jenkinsci.plugins.workflow.cps.CpsGroovyShell.reparse(CpsGroovyShell.java:127)
	at org.jenkinsci.plugins.workflow.cps.CpsFlowExecution.parseScript(CpsFlowExecution.java:557)
	at org.jenkinsci.plugins.workflow.cps.CpsFlowExecution.start(CpsFlowExecution.java:518)
	at org.jenkinsci.plugins.workflow.job.WorkflowRun.run(WorkflowRun.java:290)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:421)
Finished: FAILURE