Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2010-11-13T05:07:52                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project                                              -->
<!-- 'com.mycomp:my-proj:jar:1.0.12-SNAPSHOT'                        -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>standard-pom</artifactId>
    <groupId>com.mycomp</groupId>
    <version>1.1.0</version>
  </parent>
  <groupId>com.mycomp</groupId>
  <artifactId>my-proj</artifactId>
  <version>1.0.12-SNAPSHOT</version>
  <name>my-proj</name>
  <url>https://intranet.mycomp.com/wiki/display/DEV/my-proj</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>My Corp, Inc.</name>
    <url>http://www.mycomp.com</url>
  </organization>
  <developers>
    <developer>
      <id>Benevolent Dictator</id>
      <name>blah blah</name>
      <organization>My Corp</organization>
      <organizationUrl>www.mycomp.com</organizationUrl>
      <timezone>6</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>MY Issues</system>
    <url>https://intranet.mycomp.com/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:https://intranet.mycomp.com/svn/MY/tools/my-proj/trunk</connection>
    <developerConnection>scm:svn:https://intranet.mycomp.com/svn/MY/tools/my-proj/trunk</developerConnection>
    <url>https://intranet.mycomp.com/source/browse/MY/tools/my-proj/trunk</url>
  </scm>
  <ciManagement>
    <system>MY CI</system>
    <url>https://intranet.mycomp.com/hudson</url>
  </ciManagement>
  <build>
    <sourceDirectory>/opt/hudson_home/jobs/my-proj-research/workspace/src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>/opt/hudson_home/jobs/my-proj-research/workspace/src/test/java</testSourceDirectory>
    <outputDirectory>/opt/hudson_home/jobs/my-proj-research/workspace/target/classes</outputDirectory>
    <testOutputDirectory>/opt/hudson_home/jobs/my-proj-research/workspace/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <mergeId>resource-0</mergeId>
        <directory>/opt/hudson_home/jobs/my-proj-research/workspace/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <mergeId>resource-1</mergeId>
        <directory>/opt/hudson_home/jobs/my-proj-research/workspace/src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>/opt/hudson_home/jobs/my-proj-research/workspace/target</directory>
    <finalName>my-proj-1.0.12-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-8</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-alpha-2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.0-beta-3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>mycomp Release</id>
      <name>My Corp's Nexus release artifact deployment repository</name>
      <url>https://intranet.mycomp.com/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>mycomp Snapshot</id>
      <name>My Corp's Nexus snapshot artifact deployment repository</name>
      <url>https://intranet.mycomp.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>mycomp Repository</id>
      <name>My Corp's Nexus repository for artifact download</name>
      <url>https://intranet.mycomp.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mycomp Plugin Repository</id>
      <name>My Corp's Nexus repository for plugin artifact download</name>
      <url>https://intranet.mycomp.com/nexus/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-generator</artifactId>
      <version>2.1.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.flex</groupId>
      <artifactId>spring-flex</artifactId>
      <version>1.0.3.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-webmvc</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-web</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-context</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-context-support</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>/opt/hudson_home/jobs/my-proj-research/workspace/target/site</outputDirectory>
  </reporting>
  <properties>
    <build.builder>development-machine</build.builder>
    <build.buildtype>development</build.buildtype>
    <build.database>h2</build.database>
    <flashPlayer.command>/opt/hudson_env/flash_standalone/flashplayer</flashPlayer.command>
    <h2.dbname>h2_build_machine_db</h2.dbname>
    <h2.password />
    <h2.urlbase>jdbc:h2:/opt/hudson_env/</h2.urlbase>
    <h2.username />
    <jetty6.installdir>/opt/hudson_env/jetty6-local</jetty6.installdir>
    <maven.compiler.maxmem>1024m</maven.compiler.maxmem>
    <maven.compiler.meminitial>128m</maven.compiler.meminitial>
    <mysql5.dbname>MY_builder</mysql5.dbname>
    <mysql5.password>xxxxxx</mysql5.password>
    <mysql5.urlbase>jdbc:mysql://virt-devel-mysql.vreland.int:3306/</mysql5.urlbase>
    <mysql5.username>builder</mysql5.username>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

