description.threshold=\
 \u8B66\u544A\u306E\u5408\u8A08\u304C\u3053\u306E\u95BE\u5024\u3092\u8D85\u3048\u305F\u5834\u5408\u306B\u3001\u30D3\u30EB\u30C9\u3092\u4E0D\u5B89\u5B9A\u3068\u307F\u306A\u3057\u307E\u3059\u3002\
 \u6307\u5B9A\u3057\u306A\u3051\u308C\u3070\u3001\u8B66\u544A\u306E\u5408\u8A08\u3067\u30D3\u30EB\u30C9\u3092\u4E0D\u5B89\u5B9A\u3068\u3059\u308B\u3053\u3068\u306F\u3042\u308A\u307E\u305B\u3093\u3002
description.newThreshold=\
 \u65B0\u898F\u306E\u8B66\u544A\u304C\u3053\u306E\u95BE\u5024\u3092\u8D85\u3048\u305F\u5834\u5408\u306B\u3001\u30D3\u30EB\u30C9\u3092\u4E0D\u5B89\u5B9A\u3068\u307F\u306A\u3057\u307E\u3059\u3002\
 \u6307\u5B9A\u3057\u306A\u3051\u308C\u3070\u3001\u65B0\u898F\u306E\u8B66\u544A\u3067\u30D3\u30EB\u30C9\u3092\u4E0D\u5B89\u5B9A\u3068\u3059\u308B\u3053\u3068\u306F\u3042\u308A\u307E\u305B\u3093\u3002
description.failureThreshold=\
 \u8B66\u544A\u306E\u5408\u8A08\u304C\u3053\u306E\u95BE\u5024\u3092\u8D85\u3048\u305F\u5834\u5408\u306B\u3001\u30D3\u30EB\u30C9\u3092\u5931\u6557\u3068\u307F\u306A\u3057\u307E\u3059\u3002\
 \u6307\u5B9A\u3057\u306A\u3051\u308C\u3070\u3001\u8B66\u544A\u306E\u5408\u8A08\u3067\u30D3\u30EB\u30C9\u3092\u5931\u6557\u3068\u3059\u308B\u3053\u3068\u306F\u3042\u308A\u307E\u305B\u3093\u3002
description.newFailureThreshold=\
 \u65B0\u898F\u306E\u8B66\u544A\u304C\u3053\u306E\u95BE\u5024\u3092\u8D85\u3048\u305F\u5834\u5408\u306B\u3001\u30D3\u30EB\u30C9\u3092\u5931\u6557\u3068\u307F\u306A\u3057\u307E\u3059\u3002\
 \u6307\u5B9A\u3057\u306A\u3051\u308C\u3070\u3001\u65B0\u898F\u306E\u8B66\u544A\u3067\u30D3\u30EB\u30C9\u3092\u5931\u6557\u3068\u3059\u308B\u3053\u3068\u306F\u3042\u308A\u307E\u305B\u3093\u3002

description.healthy=\u8B66\u544A\u304C\u6307\u5B9A\u306E\u6570\u3088\u308A\u5C11\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u72B6\u614B\u3092100\uFF05\u3068\u5831\u544A\u3057\u307E\u3059\u3002
description.unhealthy=\u8B66\u544A\u304C\u6307\u5B9A\u306E\u6570\u3088\u308A\u591A\u3044\u5834\u5408\u306B\u306F\u3001\u72B6\u614B\u30920\uFF05\u3068\u5831\u544A\u3057\u307E\u3059\u3002

description.status=\
 \u30D3\u30EB\u30C9\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u3068\u72B6\u614B\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002\
 \u5408\u8A08\u3084\u65B0\u898F\u306E\u8B66\u544A\u6570\u304C\u6307\u5B9A\u306E\u95BE\u5024\u3092\u8D85\u3048\u305F\u5834\u5408\u306B\u3001\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u4E0D\u5B89\u5B9A\uFF0F\u5931\u6557\u3068\u307F\u306A\u3057\u307E\u3059\u3002\
 \u30D3\u30EB\u30C9\u306E\u72B6\u614B\u3082\u307E\u305F\u95BE\u5024\u306B\u3088\u3063\u3066\u5B9A\u7FA9\u3055\u308C\u307E\u3059\u3002\
 \u8B66\u544A\u306E\u6570\u304C\u4E21\u95BE\u5024\u306E\u9593\u306B\u3042\u308B\u5834\u5408\u3001\u4E2D\u9593\u5024\u306B\u306A\u308A\u307E\u3059\u3002
description.limit=\
 \u30B9\u30C6\u30FC\u30BF\u30B9\u3068\u72B6\u614B\u3092\u5224\u65AD\u3059\u308B\u8B66\u544A\u306E\u91CD\u8981\u5EA6\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002

Build\ status=\u30D3\u30EB\u30C9\u30B9\u30C6\u30FC\u30BF\u30B9
Thresholds\:=\u95BE\u5024
Priority\ evaluation=\u96C6\u8A08\u3059\u308B\u91CD\u8981\u5EA6
Only\ priority\ high=\u91CD\u8981\u5EA6High\u306E\u307F
Priorities\ high\ and\ normal=\u91CD\u8981\u5EA6High\u3068Normal
All\ priorities=\u5168\u3066
Total=\u5408\u8A08
New=\u65B0\u898F
