[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-65-generic (buildd@lgw01-26) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #106-Ubuntu SMP Fri Oct 2 22:08:27 UTC 2015 (Ubuntu 3.13.0-65.106-generic 3.13.11-ckt26)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-65-generic root=UUID=3b3ebeb1-5bd6-4d5b-a6bd-15f974702c98 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dfffbfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfffc000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffbc000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: oVirt oVirt Node, BIOS 0.5.1 01/01/2007
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000E0000000 mask 3FFFE0000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x70406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0xdfffc max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd910-0x000fd91f] mapped at [ffff8800000fd910]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe2000, 0x01fe2fff] PGTABLE
[    0.000000] BRK [0x01fe3000, 0x01fe3fff] PGTABLE
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21fe00000-0x21fffffff]
[    0.000000]  [mem 0x21fe00000-0x21fffffff] page 2M
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21c000000-0x21fdfffff]
[    0.000000]  [mem 0x21c000000-0x21fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x21bffffff]
[    0.000000]  [mem 0x200000000-0x21bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xdfffbfff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xdfdfffff] page 2M
[    0.000000]  [mem 0xdfe00000-0xdfffbfff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] BRK [0x01fe6000, 0x01fe6fff] PGTABLE
[    0.000000] BRK [0x01fe7000, 0x01fe7fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x359da000-0x36ce4fff]
[    0.000000] ACPI: RSDP 00000000000fd8c0 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000dfffcd50 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000dffffb50 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000dfffd650 0024A2 (v01   BXPC   BXDSDT 00000001 INTL 20090123)
[    0.000000] ACPI: FACS 00000000dffffb00 000040
[    0.000000] ACPI: SSDT 00000000dfffd000 00064D (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 00000000dfffcea0 0000F0 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 00000000dfffcd90 00010F (v01   BXPC BXSSDTPC 00000001 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x21fffffff]
[    0.000000]   NODE_DATA [mem 0x21fff5000-0x21fff9fff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 2:1fff1001, boot clock
[    0.000000]  [ffffea0000000000-ffffea00087fffff] PMD -> [ffff880217600000-ffff88021f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x21fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xdfffbfff]
[    0.000000]   node   0: [mem 0x100000000-0x21fffffff]
[    0.000000] On node 0 totalpages: 2097048
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913404 pages, LIFO batch:31
[    0.000000]   Normal zone: 18432 pages used for memmap
[    0.000000]   Normal zone: 1179648 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0f] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfffc000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfffbbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffbc000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfffbbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:16 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88021fc00000 s81536 r8192 d20864 u131072
[    0.000000] pcpu-alloc: s81536 r8192 d20864 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] kvm-clock: cpu 0, msr 2:1fff1001, primary cpu clock
[    0.000000] kvm-stealtime: cpu 0, msr 21fc0d000
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2064259
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-65-generic root=UUID=3b3ebeb1-5bd6-4d5b-a6bd-15f974702c98 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8153160K/8388192K available (7396K kernel code, 1146K rwdata, 3416K rodata, 1336K init, 1448K bss, 235032K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=16.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-15.
[    0.000000] NR_IRQS:16640 nr_irqs:808 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2699.998 MHz processor
[    0.004000] Calibrating delay loop (skipped) preset value.. 5399.99 BogoMIPS (lpj=10799992)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] Security Framework initialized
[    0.004000] AppArmor: AppArmor initialized
[    0.004000] Yama: becoming mindful.
[    0.004000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.004000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.004000] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.004000] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.004000] Initializing cgroup subsys memory
[    0.004000] Initializing cgroup subsys devices
[    0.004000] Initializing cgroup subsys freezer
[    0.004000] Initializing cgroup subsys blkio
[    0.004000] Initializing cgroup subsys perf_event
[    0.004000] Initializing cgroup subsys hugetlb
[    0.004000] Disabled fast string operations
[    0.004000] mce: CPU supports 10 MCE banks
[    0.004000] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.004000] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.004000] tlb_flushall_shift: 5
[    0.004000] Freeing SMP alternatives memory: 32K (ffffffff81e6e000 - ffffffff81e76000)
[    0.008477] ACPI: Core revision 20131115
[    0.009489] ACPI: All ACPI Tables successfully acquired
[    0.009515] ftrace: allocating 28590 entries in 112 pages
[    0.016352] Enabling x2apic
[    0.016356] Enabled x2apic
[    0.020005] Switched APIC routing to physical x2apic.
[    0.021300] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.021301] smpboot: CPU0: Intel Xeon E312xx (Sandy Bridge) (fam: 06, model: 2a, stepping: 01)
[    0.021318] TSC deadline timer enabled
[    0.021338] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.023125] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.023215] x86: Booting SMP configuration:
[    0.023114] kvm-clock: cpu 1, msr 2:1fff1041, secondary cpu clock
[    0.023114] Disabled fast string operations
[    0.036019] kvm-stealtime: cpu 1, msr 21fc2d000
[    0.036027] kvm-clock: cpu 2, msr 2:1fff1081, secondary cpu clock
[    0.036027] Disabled fast string operations
[    0.023216] .... node  #0, CPUs:        #1  #2
[    0.048000] TSC synchronization [CPU#0 -> CPU#2]:
[    0.048000] Measured 240411855207328 cycles TSC warp between CPUs, turning off TSC clock.
[    0.048000] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.048021] kvm-stealtime: cpu 2, msr 21fc4d000
[    0.048029] kvm-clock: cpu 3, msr 2:1fff10c1, secondary cpu clock
[    0.048029] Disabled fast string operations
[    0.048118]   #3
[    0.059310] x86: Booted up 1 node, 4 CPUs
[    0.059314] smpboot: Total of 4 processors activated (21599.98 BogoMIPS)
[    0.059300] kvm-stealtime: cpu 3, msr 21fc6d000
[    0.060076] devtmpfs: initialized
[    0.062330] EVM: security.selinux
[    0.062332] EVM: security.SMACK64
[    0.062333] EVM: security.ima
[    0.062333] EVM: security.capability
[    0.062362] pinctrl core: initialized pinctrl subsystem
[    0.062362] regulator-dummy: no parameters
[    0.062362] RTC time:  2:38:08, date: 02/08/17
[    0.062362] NET: Registered protocol family 16
[    0.062362] cpuidle: using governor ladder
[    0.062362] cpuidle: using governor menu
[    0.062362] ACPI: bus type PCI registered
[    0.062362] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.062362] PCI: Using configuration type 1 for base access
[    0.064506] bio: create slab <bio-0> at 0
[    0.064506] ACPI: Added _OSI(Module Device)
[    0.064506] ACPI: Added _OSI(Processor Device)
[    0.064506] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.064506] ACPI: Added _OSI(Processor Aggregator Device)
[    0.066275] ACPI: Interpreter enabled
[    0.066280] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.066283] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.066285] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20131115/hwxface-580)
[    0.066287] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20131115/hwxface-580)
[    0.066291] ACPI: (supports S0 S5)
[    0.066292] ACPI: Using IOAPIC for interrupt routing
[    0.066303] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.066573] ACPI: No dock devices found.
[    0.070366] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.070369] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.070373] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.070383] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.070385] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.070386] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.070388] acpi PNP0A03:00: host bridge window [mem 0xe0000000-0xfebfffff] (ignored)
[    0.070389] PCI: root bus 00: using default resources
[    0.070391] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.070617] acpiphp: Slot [1] registered
[    0.070639] acpiphp: Slot [2] registered
[    0.070656] acpiphp: Slot [3] registered
[    0.070671] acpiphp: Slot [4] registered
[    0.070685] acpiphp: Slot [5] registered
[    0.070700] acpiphp: Slot [6] registered
[    0.070717] acpiphp: Slot [7] registered
[    0.070735] acpiphp: Slot [8] registered
[    0.070751] acpiphp: Slot [9] registered
[    0.070766] acpiphp: Slot [10] registered
[    0.070785] acpiphp: Slot [11] registered
[    0.070800] acpiphp: Slot [12] registered
[    0.070815] acpiphp: Slot [13] registered
[    0.070832] acpiphp: Slot [14] registered
[    0.070852] acpiphp: Slot [15] registered
[    0.070868] acpiphp: Slot [16] registered
[    0.070883] acpiphp: Slot [17] registered
[    0.070897] acpiphp: Slot [18] registered
[    0.070912] acpiphp: Slot [19] registered
[    0.070927] acpiphp: Slot [20] registered
[    0.070944] acpiphp: Slot [21] registered
[    0.070959] acpiphp: Slot [22] registered
[    0.070977] acpiphp: Slot [23] registered
[    0.070993] acpiphp: Slot [24] registered
[    0.071008] acpiphp: Slot [25] registered
[    0.071023] acpiphp: Slot [26] registered
[    0.071038] acpiphp: Slot [27] registered
[    0.071057] acpiphp: Slot [28] registered
[    0.071075] acpiphp: Slot [29] registered
[    0.071090] acpiphp: Slot [30] registered
[    0.071105] acpiphp: Slot [31] registered
[    0.071410] PCI host bridge to bus 0000:00
[    0.071413] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.071415] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.071416] pci_bus 0000:00: root bus resource [mem 0x00000000-0x3fffffffffff]
[    0.071447] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.071791] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.072260] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.072498] pci 0000:00:01.1: reg 0x20: [io  0xc000-0xc00f]
[    0.072743] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.072990] pci 0000:00:01.2: reg 0x20: [io  0xc020-0xc03f]
[    0.073238] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.073581] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.073590] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.073784] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.084021] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.096014] pci 0000:00:02.0: reg 0x14: [mem 0xf2000000-0xf2000fff]
[    0.156014] pci 0000:00:02.0: reg 0x30: [mem 0xf2010000-0xf201ffff pref]
[    0.156252] pci 0000:00:05.0: [1af4:1004] type 00 class 0x010000
[    0.156377] pci 0000:00:05.0: reg 0x10: [io  0xc040-0xc07f]
[    0.156458] pci 0000:00:05.0: reg 0x14: [mem 0xf2020000-0xf2020fff]
[    0.157133] pci 0000:00:06.0: [1af4:1003] type 00 class 0x078000
[    0.157261] pci 0000:00:06.0: reg 0x10: [io  0xc080-0xc09f]
[    0.157341] pci 0000:00:06.0: reg 0x14: [mem 0xf2021000-0xf2021fff]
[    0.157988] pci 0000:00:07.0: [1af4:1002] type 00 class 0x050000
[    0.158063] pci 0000:00:07.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    0.158507] pci 0000:00:08.0: [1af4:1000] type 00 class 0x020000
[    0.158626] pci 0000:00:08.0: reg 0x10: [io  0xc0c0-0xc0df]
[    0.158706] pci 0000:00:08.0: reg 0x14: [mem 0xf2022000-0xf2022fff]
[    0.159085] pci 0000:00:08.0: reg 0x30: [mem 0xf2030000-0xf203ffff pref]
[    0.159732] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.159801] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.159865] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.159929] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.159963] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.160542] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.160548] ACPI: \_SB_.PCI0: notify handler is installed
[    0.160574] Found 1 acpi root devices
[    0.160651] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.160651] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.160651] vgaarb: loaded
[    0.160651] vgaarb: bridge control possible 0000:00:02.0
[    0.160651] SCSI subsystem initialized
[    0.160651] libata version 3.00 loaded.
[    0.160651] ACPI: bus type USB registered
[    0.160651] usbcore: registered new interface driver usbfs
[    0.160651] usbcore: registered new interface driver hub
[    0.160651] usbcore: registered new device driver usb
[    0.160651] PCI: Using ACPI for IRQ routing
[    0.160651] PCI: pci_cache_line_size set to 64 bytes
[    0.160651] e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
[    0.160651] e820: reserve RAM buffer [mem 0xdfffc000-0xdfffffff]
[    0.160651] NetLabel: Initializing
[    0.160651] NetLabel:  domain hash size = 128
[    0.160651] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.160651] NetLabel:  unlabeled traffic allowed by default
[    0.160651] Switched to clocksource kvm-clock
[    0.164230] AppArmor: AppArmor Filesystem Enabled
[    0.164248] pnp: PnP ACPI init
[    0.164258] ACPI: bus type PNP registered
[    0.164339] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.164395] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.164438] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.164469] pnp 00:03: [dma 2]
[    0.164485] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.164667] pnp: PnP ACPI: found 4 devices
[    0.164668] ACPI: bus type PNP unregistered
[    0.172579] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.172581] pci_bus 0000:00: resource 5 [mem 0x00000000-0x3fffffffffff]
[    0.172610] NET: Registered protocol family 2
[    0.172850] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.172990] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.173136] TCP: Hash tables configured (established 65536 bind 65536)
[    0.173162] TCP: reno registered
[    0.173175] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.173204] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.173284] NET: Registered protocol family 1
[    0.173291] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.173306] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.173324] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.173556] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.173779] pci 0000:00:02.0: Video device with shadowed ROM
[    0.173815] PCI: CLS 0 bytes, default 64
[    0.173871] Trying to unpack rootfs image as initramfs...
[    0.450627] Freeing initrd memory: 19500K (ffff8800359da000 - ffff880036ce5000)
[    0.450633] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.450635] software IO TLB [mem 0xdbffc000-0xdfffc000] (64MB) mapped at [ffff8800dbffc000-ffff8800dfffbfff]
[    0.450940] microcode: CPU0 sig=0x206a1, pf=0x1, revision=0x1
[    0.450958] microcode: CPU1 sig=0x206a1, pf=0x1, revision=0x1
[    0.450976] microcode: CPU2 sig=0x206a1, pf=0x1, revision=0x1
[    0.451001] microcode: CPU3 sig=0x206a1, pf=0x1, revision=0x1
[    0.451084] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.451087] Scanning for low memory corruption every 60 seconds
[    0.451456] Initialise system trusted keyring
[    0.451498] audit: initializing netlink socket (disabled)
[    0.451512] type=2000 audit(1486521488.500:1): initialized
[    0.475924] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.476947] zbud: loaded
[    0.477102] VFS: Disk quotas dquot_6.5.2
[    0.477136] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.477560] fuse init (API version 7.22)
[    0.477617] msgmni has been set to 15962
[    0.477665] Key type big_key registered
[    0.478176] Key type asymmetric registered
[    0.478178] Asymmetric key parser 'x509' registered
[    0.478206] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.478272] io scheduler noop registered
[    0.478274] io scheduler deadline registered (default)
[    0.478295] io scheduler cfq registered
[    0.478349] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.478359] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.478389] efifb: probing for efifb
[    0.478480] efifb: framebuffer at 0xf0000000, mapped to 0xffffc90000e80000, using 1408k, total 1408k
[    0.478481] efifb: mode is 800x600x24, linelength=2400, pages=1
[    0.478481] efifb: scrolling: redraw
[    0.478483] efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.480445] Console: switching to colour frame buffer device 100x37
[    0.481840] fb0: EFI VGA frame buffer device
[    0.481851] intel_idle: does not run on family 6 model 42
[    0.481855] ipmi message handler version 39.2
[    0.481913] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.481917] ACPI: Power Button [PWRF]
[    0.482161] GHES: HEST is not enabled!
[    0.482481] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.485450] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 10
[    0.485727] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.486340] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.487303] virtio-pci 0000:00:06.0: irq 40 for MSI/MSI-X
[    0.487325] virtio-pci 0000:00:06.0: irq 41 for MSI/MSI-X
[    0.511759] Linux agpgart interface v0.103
[    0.512804] brd: module loaded
[    0.513316] loop: module loaded
[    0.513411] ata_piix 0000:00:01.1: version 2.13
[    0.513806] scsi0 : ata_piix
[    0.513893] scsi1 : ata_piix
[    0.513917] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc000 irq 14
[    0.513918] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc008 irq 15
[    0.514118] libphy: Fixed MDIO Bus: probed
[    0.514183] tun: Universal TUN/TAP device driver, 1.6
[    0.514185] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.514528] virtio-pci 0000:00:08.0: irq 42 for MSI/MSI-X
[    0.514556] virtio-pci 0000:00:08.0: irq 43 for MSI/MSI-X
[    0.514577] virtio-pci 0000:00:08.0: irq 44 for MSI/MSI-X
[    0.575102] PPP generic driver version 2.4.2
[    0.575259] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.575283] ehci-pci: EHCI PCI platform driver
[    0.575298] ehci-platform: EHCI generic platform driver
[    0.575308] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.575310] ohci-pci: OHCI PCI platform driver
[    0.575321] ohci-platform: OHCI generic platform driver
[    0.575329] uhci_hcd: USB Universal Host Controller Interface driver
[    0.575602] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.575610] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.575674] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c020
[    0.575779] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.575781] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.575782] usb usb1: Product: UHCI Host Controller
[    0.575784] usb usb1: Manufacturer: Linux 3.13.0-65-generic uhci_hcd
[    0.575785] usb usb1: SerialNumber: 0000:00:01.2
[    0.575983] hub 1-0:1.0: USB hub found
[    0.575992] hub 1-0:1.0: 2 ports detected
[    0.576162] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.576919] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.576926] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.577138] mousedev: PS/2 mouse device common for all mice
[    0.577450] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.577720] rtc_cmos 00:00: RTC can wake from S4
[    0.578043] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.578123] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.578191] device-mapper: uevent: version 1.0.3
[    0.578335] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.578344] ledtrig-cpu: registered to indicate activity on CPUs
[    0.578424] TCP: cubic registered
[    0.578491] NET: Registered protocol family 10
[    0.578717] NET: Registered protocol family 17
[    0.578726] Key type dns_resolver registered
[    0.579085] Loading compiled-in X.509 certificates
[    0.579863] Loaded X.509 cert 'Magrathea: Glacier signing key: 27cd636c818cdb452f9bcdff71219c6cf384f51a'
[    0.579875] registered taskstats version 1
[    0.582272] Key type trusted registered
[    0.585863] Key type encrypted registered
[    0.585868] AppArmor: AppArmor sha1 policy hashing enabled
[    0.585870] IMA: No TPM chip found, activating TPM-bypass!
[    0.586129] regulator-dummy: disabling
[    0.586245]   Magic number: 5:365:611
[    0.586380] rtc_cmos 00:00: setting system clock to 2017-02-08 02:38:09 UTC (1486521489)
[    0.586485] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.586486] EDD information not available.
[    0.586505] PM: Hibernation image not present or could not be loaded.
[    0.712504] ata2.01: NODEV after polling detection
[    0.712741] ata2.00: ATAPI: QEMU DVD-ROM, 0.12.1, max UDMA/100
[    0.713177] ata2.00: configured for MWDMA2
[    0.713686] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     0.12 PQ: 0 ANSI: 5
[    0.714475] sr0: scsi3-mmc drive: 4x/4x xa/form2 tray
[    0.714477] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.714626] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.714696] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.715839] Freeing unused kernel memory: 1336K (ffffffff81d20000 - ffffffff81e6e000)
[    0.715842] Write protecting the kernel read-only data: 12288k
[    0.717767] Freeing unused kernel memory: 784K (ffff88000173c000 - ffff880001800000)
[    0.719353] Freeing unused kernel memory: 680K (ffff880001b56000 - ffff880001c00000)
[    0.732663] systemd-udevd[144]: starting version 204
[    0.753893] virtio-pci 0000:00:05.0: irq 45 for MSI/MSI-X
[    0.753916] virtio-pci 0000:00:05.0: irq 46 for MSI/MSI-X
[    0.753937] virtio-pci 0000:00:05.0: irq 47 for MSI/MSI-X
[    0.753958] virtio-pci 0000:00:05.0: irq 48 for MSI/MSI-X
[    0.810146] scsi2 : Virtio SCSI HBA
[    0.813377] scsi 2:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    0.12 PQ: 0 ANSI: 5
[    0.830785] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    0.830881] sd 2:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    0.831058] sd 2:0:0:0: [sda] Write Protect is off
[    0.831060] sd 2:0:0:0: [sda] Mode Sense: 63 00 00 08
[    0.831147] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.834873]  sda: sda1 sda2 < sda5 >
[    0.835599] sd 2:0:0:0: [sda] Attached SCSI disk
[    0.888046] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    0.965810] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.205852] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[    1.205856] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    1.205858] usb 1-1: Product: QEMU USB Tablet
[    1.205859] usb 1-1: Manufacturer: QEMU 0.12.1
[    1.205861] usb 1-1: SerialNumber: 42
[    1.849983] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    3.784099] floppy0: no floppy controllers found
[    3.784138] work still pending
[    4.059994] random: init urandom read with 48 bits of entropy available
[    4.181324] init: plymouth-upstart-bridge main process (203) terminated with status 1
[    4.181339] init: plymouth-upstart-bridge main process ended, respawning
[    4.183267] init: plymouth-upstart-bridge main process (216) terminated with status 1
[    4.183281] init: plymouth-upstart-bridge main process ended, respawning
[    4.185087] init: plymouth-upstart-bridge main process (218) terminated with status 1
[    4.185097] init: plymouth-upstart-bridge main process ended, respawning
[    4.187476] init: plymouth-upstart-bridge main process (219) terminated with status 1
[    4.187489] init: plymouth-upstart-bridge main process ended, respawning
[    4.188920] init: plymouth-upstart-bridge main process (221) terminated with status 1
[    4.188929] init: plymouth-upstart-bridge main process ended, respawning
[    4.190545] init: plymouth-upstart-bridge main process (222) terminated with status 1
[    4.190554] init: plymouth-upstart-bridge main process ended, respawning
[    4.192234] init: plymouth-upstart-bridge main process (224) terminated with status 1
[    4.192243] init: plymouth-upstart-bridge main process ended, respawning
[    4.193841] init: plymouth-upstart-bridge main process (225) terminated with status 1
[    4.193857] init: plymouth-upstart-bridge main process ended, respawning
[    4.195353] init: plymouth-upstart-bridge main process (227) terminated with status 1
[    4.195362] init: plymouth-upstart-bridge main process ended, respawning
[    4.197160] init: plymouth-upstart-bridge main process (229) terminated with status 1
[    4.197169] init: plymouth-upstart-bridge main process ended, respawning
[    6.542091] random: nonblocking pool is initialized
[    8.727486] Adding 4192252k swap on /dev/sda5.  Priority:-1 extents:1 across:4192252k FS
[    8.747198] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    8.788720] systemd-udevd[339]: starting version 204
[    8.825414] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    8.829927] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    8.832020] lp: driver loaded but no devices found
[    8.840197] [drm] Initialized drm 1.1.0 20060810
[    8.843603] ppdev: user-space parallel port driver
[    8.852989] systemd-udevd[346]: renamed network interface eth0 to eth2
[    8.856246] checking generic (f0000000 160000) vs hw (f0000000 2000000)
[    8.856249] fb: conflicting fb hw usage cirrusdrmfb vs EFI VGA - removing generic driver
[    8.856285] Console: switching to colour dummy device 80x25
[    8.862104] [TTM] Zone  kernel: Available graphics memory: 4087746 kiB
[    8.862106] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    8.862107] [TTM] Initializing pool allocator
[    8.862110] [TTM] Initializing DMA pool allocator
[    8.862980] [drm] fb mappable at 0x0
[    8.862983] [drm] vram aper at 0x0
[    8.862984] [drm] size 0
[    8.862985] [drm] fb depth is 24
[    8.862986] [drm]    pitch is 3072
[    8.863311] fbcon: cirrusdrmfb (fb0) is primary device
[    8.883819] Console: switching to colour frame buffer device 128x48
[    8.898642] cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
[    8.898643] cirrus 0000:00:02.0: registered panic notifier
[    8.898981] [drm] Initialized cirrus 1.0.0 20110418 for 0000:00:02.0 on minor 0
[    8.900742] FDC 0 is a S82078B
[    8.909359] type=1400 audit(1486521497.821:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=412 comm="apparmor_parser"
[    8.909365] type=1400 audit(1486521497.821:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=412 comm="apparmor_parser"
[    8.909369] type=1400 audit(1486521497.821:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=412 comm="apparmor_parser"
[    8.946885] intel_rapl: no valid rapl domains found in package 0
[    8.950176] hidraw: raw HID events driver (C) Jiri Kosina
[    8.987402] FS-Cache: Loaded
[    8.995981] RPC: Registered named UNIX socket transport module.
[    8.995984] RPC: Registered udp transport module.
[    8.995985] RPC: Registered tcp transport module.
[    8.995986] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.003926] FS-Cache: Netfs 'nfs' registered for caching
[    9.016241] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    9.045305] usbcore: registered new interface driver usbhid
[    9.045306] usbhid: USB HID core driver
[    9.049306] input: QEMU 0.12.1 QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/input/input4
[    9.049440] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU 0.12.1 QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[    9.198936] Bluetooth: Core ver 2.17
[    9.198954] NET: Registered protocol family 31
[    9.198955] Bluetooth: HCI device and connection manager initialized
[    9.199006] Bluetooth: HCI socket layer initialized
[    9.199009] Bluetooth: L2CAP socket layer initialized
[    9.199013] Bluetooth: SCO socket layer initialized
[    9.202497] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    9.202500] Bluetooth: BNEP filters: protocol multicast
[    9.203482] Bluetooth: BNEP socket layer initialized
[    9.214801] Bluetooth: RFCOMM TTY layer initialized
[    9.214807] Bluetooth: RFCOMM socket layer initialized
[    9.214811] Bluetooth: RFCOMM ver 1.11
[    9.230751] type=1400 audit(1486521498.141:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=774 comm="apparmor_parser"
[    9.230757] type=1400 audit(1486521498.141:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=774 comm="apparmor_parser"
[    9.372393] init: failsafe main process (830) killed by TERM signal
[    9.450021] init: samba-ad-dc main process (887) terminated with status 1
[    9.512857] init: Failed to obtain startpar-bridge instance: Unknown parameter: INSTANCE
[    9.592488] type=1400 audit(1486521498.505:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=1002 comm="apparmor_parser"
[    9.592495] type=1400 audit(1486521498.505:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1002 comm="apparmor_parser"
[    9.592499] type=1400 audit(1486521498.505:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1002 comm="apparmor_parser"
[    9.593009] type=1400 audit(1486521498.505:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=1001 comm="apparmor_parser"
[    9.593016] type=1400 audit(1486521498.505:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chromium" pid=1001 comm="apparmor_parser"
[    9.640380] init: Failed to spawn tty4 main process: unable to execute: No such file or directory
[    9.646146] init: Failed to spawn tty5 main process: unable to execute: No such file or directory
[    9.662155] init: Failed to spawn tty2 main process: unable to execute: No such file or directory
[    9.664601] init: Failed to spawn tty3 main process: unable to execute: No such file or directory
[    9.668631] init: Failed to spawn tty6 main process: unable to execute: No such file or directory
[    9.714847] init: selenium-hub main process (1062) terminated with status 1
[    9.714859] init: selenium-hub main process ended, respawning
[    9.726882] init: alsa-restore main process (1134) terminated with status 19
[    9.789945] init: selenium-hub main process (1156) terminated with status 1
[    9.789954] init: selenium-hub main process ended, respawning
[    9.851997] init: plymouth-upstart-bridge main process ended, respawning
[    9.854583] init: selenium-hub main process (1189) terminated with status 1
[    9.854593] init: selenium-hub main process ended, respawning
[    9.918705] init: selenium-hub main process (1204) terminated with status 1
[    9.918725] init: selenium-hub main process ended, respawning
[    9.935985] init: selenium-hub main process (1218) terminated with status 1
[    9.935995] init: selenium-hub main process ended, respawning
[    9.942634] init: selenium-hub main process (1227) terminated with status 1
[    9.942644] init: selenium-hub main process ended, respawning
[    9.950557] init: selenium-hub main process (1231) terminated with status 1
[    9.950567] init: selenium-hub main process ended, respawning
[    9.958487] init: selenium-hub main process (1235) terminated with status 1
[    9.958497] init: selenium-hub main process ended, respawning
[    9.971626] init: selenium-hub main process (1250) terminated with status 1
[    9.971636] init: selenium-hub main process ended, respawning
[    9.984447] init: selenium-hub main process (1256) terminated with status 1
[    9.984456] init: selenium-hub main process ended, respawning
[    9.992331] init: gdm main process (1142) killed by TERM signal
[    9.993455] init: selenium-hub main process (1261) terminated with status 1
[    9.993466] init: selenium-hub respawning too fast, stopped
[   10.440643] sda1: WRITE SAME failed. Manually zeroing.
[   11.416169] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   11.416972] NFSD: starting 90-second grace period (net ffffffff81cdab80)
[   12.945962] ip_tables: (C) 2000-2006 Netfilter Core Team
[   12.951402] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   16.226684] init: Failed to spawn tty1 main process: unable to execute: No such file or directory
[   16.241111] init: plymouth-stop pre-start process (2181) terminated with status 1
[  857.403885] systemd-hostnamed[7116]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[29306.389203] nf_conntrack: table full, dropping packet
[29308.362463] nf_conntrack: table full, dropping packet
[58298.208891] hrtimer: interrupt took 5165042 ns
[76090.351161] audit_printk_skb: 48 callbacks suppressed
[76090.351165] type=1400 audit(1486597578.524:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=20983 comm="apparmor_parser"
[76090.351173] type=1400 audit(1486597578.524:29): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=20983 comm="apparmor_parser"
[162943.976745] type=1400 audit(1486684432.152:30): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=1268 comm="apparmor_parser"
[162943.976755] type=1400 audit(1486684432.152:31): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=1268 comm="apparmor_parser"
[249261.033915] type=1400 audit(1486770749.208:32): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=20871 comm="apparmor_parser"
[249261.033925] type=1400 audit(1486770749.208:33): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=20871 comm="apparmor_parser"
[335480.251078] type=1400 audit(1486856968.424:34): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=25799 comm="apparmor_parser"
[335480.251088] type=1400 audit(1486856968.424:35): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=25799 comm="apparmor_parser"
[422799.892565] type=1400 audit(1486944288.068:36): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=1611 comm="apparmor_parser"
[422799.892577] type=1400 audit(1486944288.068:37): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=1611 comm="apparmor_parser"
[450987.552755] nr_pdflush_threads exported in /proc is scheduled for removal
[450987.552868] sysctl: The scan_unevictable_pages sysctl/node-interface has been disabled for lack of a legitimate use case.  If you have one, please send an email to linux-mm@kvack.org.
