HOME=/var/lib/jenkins
JENKINS_HOME=/var/lib/jenkins
LANG=en_PH.UTF-8
LANGUAGE=en_PH:en
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/apache-ant-1.9.4/bin
PWD=/var/lib/jenkins
QT_QPA_PLATFORMTHEME=appmenu-qt5
SHELL=/bin/bash
SHLVL=1
TERM=xterm-256color
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1005
XDG_SESSION_COOKIE=42915994a92a61c6c6c94d8d561d1502-1486972431.772420-1541569169
XDG_SESSION_ID=5
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/daemon
