<HTML><BODY>
(C) Programming Research Ltd 
<br>

<PRE STYLE="margin-top:0;margin-bottom:0">

==== Source listing for file:  C:/temp/TestProject/TestProject/d/d0.c ====

</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
</PRE>
<A NAME="ERR_LINE_1"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    1:	#include &lt;c/c0.h&gt;
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	                 ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/0818.html">Err(9:0818) [Q] Cannot find 'c/c0.h' - Perhaps the appropriate search path was not given ?
<BR>REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Constraints</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
    2:	
    3:	
</PRE>
<A NAME="ERR_LINE_4"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    4:	void a()
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	     ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3408.html">Msg(4:3408) 'a' has external linkage and is being defined without any previous declaration.
<BR>MISRA Rule 27</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
</PRE>
<A NAME="ERR_LINE_5"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    5:	{
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3007.html">Msg(4:3007) "void" has been omitted when defining a function with no parameters.
<BR>MISRA Rule 76; REFERENCE - ISO:C90-6.5.4.3 Function Declarators (Including Prototypes) - Semantics, ISO:C90-6.7.1 Function Definitions - Constraints</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
</PRE>
<A NAME="ERR_LINE_6"></A>
<PRE STYLE="margin-top:0;margin-bottom:0">
    6:	    some_function();
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	    ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3200.html">Msg(4:3200) 'some_function' returns a value which is not being used.
<BR>MISRA Rule 86</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
      	                   ^
</PRE>
<B><A HREF="file:///C:/Program%20Files%20(x86)/PRQA/QAC-7.2-F/mcm/messages/3335.html">Msg(4:3335) No function declaration. Implicit declaration inserted: 'extern int some_function();'.
<BR>MISRA Rule 20; REFERENCE - ISO:C90-6.3.2.2 Function Calls - Semantics</A></B>
<BR>
<PRE STYLE="margin-top:0;margin-bottom:0">
    7:	}
</PRE>
<PRE STYLE="margin-top:0;margin-bottom:0">

----------------------------------------------------
                   Metrics Summary                    
----------------------------------------------------

Name of file:  C:/temp/TestProject/TestProject/d/d0.c (7 Lines)

Error Level     Density      No. of Errors 
-----------      -------      -------------
     9           0.1429              1
     8           0.0000              0
     7           0.0000              0
     6           0.0000              0
     5           0.0000              0
     4           0.5714              4
     3           0.0000              0
     2           0.0000              0
     1           0.0000              0
     0           0.0000              0
-----------      -------      -------------
Totals           0.7143              5
</PRE>

</BODY></HTML>
