Started by user anonymous
Building on master in workspace D:\tools\.jenkins\jobs\Test-versionning\workspace
Change Log: http://pse001:8080/job/Test-versionning/3/changes
Build Log: http://pse001:8080/job/Test-versionning/3/console
Preparing to execute si projectinfo for #/Perso_Infra#Readers/MKSTest/Xiujuan
Preparing to execute pre-build si checkpoint for #/Perso_Infra#Readers/MKSTest/Xiujuan
Successfully executed pre-build checkpoint for project #/Perso_Infra#Readers/MKSTest/Xiujuan, new revision is 1.13
Preparing to execute si viewproject for #/Perso_Infra#Readers/MKSTest/Xiujuan#forceJump=#b=1.13
Checkout directory is D:\tools\.jenkins\jobs\Test-versionning\workspace
Successfully updated workspace with 0 updates and cleaned up 0 files!
Saving current Integrity Project configuration...
Writing build change log...
Change log successfully generated: D:\tools\.jenkins\jobs\Test-versionning\builds\2012-07-26_16-35-31\changelog.xml
Preparing to execute si addprojectlabel for #/Perso_Infra#Readers/MKSTest/Xiujuan#forceJump=#b=1.13
Successfully added label 'Test-versionning-3-2012_07_26' to revision 1.13
Finished: SUCCESS