Started by user anonymous
[EnvInject] - Loading node environment variables.
Building remotely on CNA09595APWP010 in workspace C:\JenkinsAgentC\workspace\ART
[ART] $ C:\JenkinsAgentC\workspace\ART\HpToolsLauncher.exe -paramfile props29032019142627075.txt
"Started..."
Timeout is set to: -1
Run mode is set to: RUN_LOCAL
============================================================================
Starting test set execution
Test set name: Supplier, Test set id: 1702
Number of tests in set: 2
Test 1: [1]S001_Login as Supplier will run on host: CNA09595APWP010
Test 2: [1]S001_View Invoice Status on success will run on host: CNA09595APWP010
log4net:ERROR [RollingFileAppender] Unable to acquire lock on file C:\JenkinsAgentC\workspace\ART\. Could not find a part of the path 'C:\JenkinsAgentC\workspace\ART\'.
"Scheduler started at:29/03/2019 14:24:28
-------------------------------------------------------------------------------------------------------
29/03/2019 14:24:28 Running: [1]S001_Login as Supplier
29/03/2019 14:24:28 Running test: [1]S001_Login as Supplier, Test id: 306, Test instance id: 195
Test: [1]S001_Login as Supplier, Id: 195, Execution status: Running
Test: [1]S001_Login as Supplier, Id: 195, Execution status: Unknown, Message: Unable to connect the testing tool to the requested ALM/QC server.
Test: [1]S001_Login as Supplier, Id: 195, Execution status: Error, Message: Unable to connect the testing tool to the requested ALM/QC server.
29/03/2019 14:24:44 Test complete: [1]S001_Login as Supplier
-------------------------------------------------------------------------------------------------------
29/03/2019 14:24:44 Running: [1]S001_View Invoice Status on success
29/03/2019 14:24:44 Running test: [1]S001_View Invoice Status on success, Test id: 305, Test instance id: 196
Test: [1]S001_View Invoice Status on success, Id: 196, Execution status: Running
Test: [1]S001_View Invoice Status on success, Id: 196, Execution status: Unknown, Message: Unable to connect the testing tool to the requested ALM/QC server.
Test: [1]S001_View Invoice Status on success, Id: 196, Execution status: Error, Message: Unable to connect the testing tool to the requested ALM/QC server.
29/03/2019 14:24:54 Test complete: [1]S001_View Invoice Status on success
-------------------------------------------------------------------------------------------------------
Test: [1]S001_Login as Supplier, Status: Error, Message: Unable to connect the testing tool to the requested ALM/QC server. \nLink: tds://									:443/qcbin/TestLabModule-000000003649890581?EntityType=IRun&EntityID=499\n
Test: [1]S001_View Invoice Status on success, Status: Error, Message: Unable to connect the testing tool to the requested ALM/QC server. \nLink: tds://									:443/qcbin/TestLabModule-000000003649890581?EntityType=IRun&EntityID=503\n
Test set: Supplier, finished at 29/03/2019 14:24:54
================================================
Run status: Job failed, total tests: 2, succeeded: 0, failures: 0, errors: 2
Error  : Root\Capspin\Supplier\S001_Login as Supplier
Error  : Root\Capspin\Supplier\S001_View Invoice Status on success
================================================
Build step 'Execute Micro Focus functional tests from Micro Focus ALM' changed build result to FAILURE
Recording test results
Finished: FAILURE