#Tue May 17 09:36:25 EDT 2016
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\Users\\testuser\\swarm-client-1.22-jar-with-dependencies.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Java\\jdk8\\jre\\lib\\endorsed
java.ext.dirs=C\:\\Java\\jdk8\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Java\\jdk8\\jre
java.io.tmpdir=C\:\\Users\\testuser\\AppData\\Local\\Temp\\
java.library.path=C\:\\Java\\jdk8\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\tools\\activetcl\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\ProgramData\\chocolatey\\bin;C\:\\Program Files\\Puppet Labs\\Puppet\\bin;C\:\\Program Files\\Java\\jdk1.7.0_79\\bin;C\:\\Program Files\\Java\\jdk1.8.0_66\\bin;C\:\\Program Files (x86)\\nasm;C\:\\strawberry\\c\\bin;C\:\\strawberry\\perl\\site\\bin;C\:\\strawberry\\perl\\bin;C\:\\Program Files (x86)\\Gow\\bin;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Windows\\system32\\config\\systemprofile\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files\\Java\\jdk1.8.0_72\\bin;C\:\\Program Files (x86)\\Subversion\\bin;C\:\\Program Files\\Java\\jdk1.8.0_74\\bin;C\:\\tools\\python2;C\:\\Program Files\\Java\\jdk1.8.0_77\\bin;C\:\\tools\\Gradle\\bin;C\:\\Program Files\\Java\\jdk1.8.0_92\\bin;C\:\\Program Files (x86)\\Git\\cmd;C\:\\Users\\testuser\\.dnx\\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_92-b14
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_92
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.92-b14
jna.loaded=false
jnidispatch.path=C\:\\Users\\testuser\\AppData\\Local\\Temp\\jna--1145792675\\jna2387462167367777326.dll
line.separator=\r\n
os.arch=amd64
os.name=Windows Server 2012 R2
os.version=6.3
path.separator=;
pid=1252
sun.arch.data.model=64
sun.boot.class.path=C\:\\Java\\jdk8\\jre\\lib\\resources.jar;C\:\\Java\\jdk8\\jre\\lib\\rt.jar;C\:\\Java\\jdk8\\jre\\lib\\sunrsasign.jar;C\:\\Java\\jdk8\\jre\\lib\\jsse.jar;C\:\\Java\\jdk8\\jre\\lib\\jce.jar;C\:\\Java\\jdk8\\jre\\lib\\charsets.jar;C\:\\Java\\jdk8\\jre\\lib\\jfr.jar;C\:\\Java\\jdk8\\jre\\classes
sun.boot.library.path=C\:\\Java\\jdk8\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=C\:\\Users\\testuser\\swarm-client-1.22-jar-with-dependencies.jar -mode normal -executors 1 -username triad-jenkins.gen -password i4/kiby/wDLhYJ23fGLiQw\=\= -master https\://triad-jenkins.cisco.com -labels windows x64 windows6 c3m-build -fsroot C\:\\Users\\testuser -disableSslVerification
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
sun.stderr.encoding=cp437
sun.stdout.encoding=cp437
user.country=US
user.dir=C\:\\Users\\testuser
user.home=C\:\\Users\\testuser
user.language=en
user.name=testuser
user.script=
user.timezone=America/Los_Angeles
user.variant=
