 num     #instances         #bytes  class name
----------------------------------------------
   1:       1375765      204703752  [C
   2:         38228       45273592  [B
   3:       1363666       32727984  java.lang.String
   4:        332563       21961112  [Ljava.lang.Object;
   5:        569855       18235360  java.util.HashMap$Node
   6:        153969       13549272  java.lang.reflect.Method
   7:        324121       10371872  java.lang.StackTraceElement
   8:         96596       10098744  [Ljava.util.HashMap$Node;
   9:        144098        8069488  com.thalesgroup.hudson.plugins.cccc.model.StructuralSummaryModule
  10:         63342        7008864  java.lang.Class
  11:        144098        5763920  com.thalesgroup.hudson.plugins.cccc.model.ObjectOrientedDesignModule
  12:        144098        5763920  com.thalesgroup.hudson.plugins.cccc.model.ProceduralSummaryModule
  13:        236707        5680968  java.util.ArrayList
  14:        114886        5514528  java.util.HashMap
  15:        134097        5363880  com.thalesgroup.hudson.plugins.cccc.model.OtherExtentsRejectedExtend
  16:         54866        4729960  [I
  17:        137628        4404096  java.lang.ref.WeakReference
  18:        166222        3989328  java.util.concurrent.atomic.AtomicLong
  19:         87138        3485520  java.util.TreeMap$Entry
  20:        100473        3215136  java.util.Hashtable$Entry
  21:         73317        2932680  java.util.LinkedHashMap$Entry
  22:          1287        2898648  [F
  23:         70720        2828800  java.lang.ref.SoftReference
  24:         31820        2737240  [S
  25:         42071        2355976  java.util.LinkedHashMap
  26:         72879        2332128  java.util.concurrent.ConcurrentHashMap$Node
  27:         35937        2299968  java.net.URL
  28:         13822        2011752  [Ljava.util.WeakHashMap$Entry;
  29:         54889        1916104  [Ljava.lang.String;
  30:         36529        1753392  java.util.TreeMap
  31:         54008        1728256  com.codahale.metrics.WeightedSnapshot$WeightedSample
  32:         14735        1699904  [Ljava.util.Hashtable$Entry;
  33:         23010        1656720  java.lang.reflect.Field
  34:         10888        1567872  hudson.matrix.MatrixRun
  35:         64505        1548120  java.util.concurrent.ConcurrentSkipListMap$Node
  36:         73881        1510248  [Ljava.lang.Class;
  37:         47099        1507168  java.util.concurrent.locks.ReentrantLock$NonfairSync
  38:         12169        1497496  [Ljava.lang.StackTraceElement;
  39:         18512        1480960  java.lang.reflect.Constructor
  40:         25250        1414000  java.beans.MethodDescriptor
  41:         35125        1405000  java.security.ProtectionDomain
  42:         55864        1340736  java.lang.Double
  43:         30012        1200480  java.util.WeakHashMap$Entry
  44:         49601        1190424  java.lang.Long
  45:         35819        1146208  java.lang.ref.ReferenceQueue
  46:         35124        1123968  java.security.CodeSource
  47:         44008        1056192  java.beans.MethodRef
  48:          1762         999440  [J
  49:         61847         989552  java.lang.Object
  50:         27655         884960  java.util.Vector
  51:         26033         833056  hudson.model.Cause$UpstreamCause
  52:         10256         820480  com.google.common.cache.LocalCache$Segment
  53:          5651         798192  [Z
  54:         32339         776136  java.util.concurrent.ConcurrentSkipListMap$Index
  55:         14397         691056  java.util.Hashtable
  56:          1597         671104  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  57:         27919         670056  hudson.scm.SubversionSCM$SvnInfo
  58:          9223         664056  java.beans.PropertyDescriptor
  59:         13816         663168  java.util.WeakHashMap
  60:          3153         605376  hudson.plugins.warnings.WarningsResult
  61:         37110         593760  java.lang.Integer
  62:          3154         580336  hudson.plugins.warnings.AggregatedWarningsResult
  63:         35821         573136  java.lang.ref.ReferenceQueue$Lock
  64:         35125         562000  [Ljava.security.Principal;
  65:         35125         562000  java.security.ProtectionDomain$Key
  66:         13476         539040  jenkins.model.lazy.BuildReference$DefaultHolderFactory$SoftHolder
  67:          3683         524832  [Ljava.beans.MethodDescriptor;
  68:         21691         520584  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         12820         512800  com.google.common.cache.AbstractCache$SimpleStatsCounter
  70:          6316         505280  hudson.plugins.analysis.core.Thresholds
  71:         20989         503736  java.util.concurrent.CopyOnWriteArrayList
  72:         10438         501024  com.google.common.cache.LocalCache$SoftValueReference
  73:          6036         482880  com.google.common.cache.LocalCache$Segment
  74:         15033         481056  com.google.common.cache.LocalCache$StrongEntry
  75:         10888         435520  hudson.matrix.MatrixChildParametersAction
  76:         21691         433440  [Lsun.reflect.generics.tree.TypeArgument;
  77:         13433         429856  hudson.model.AbstractBuild$1
  78:         12934         413888  java.io.File
  79:         24963         399408  java.util.concurrent.locks.ReentrantLock
  80:         24665         394640  java.util.concurrent.atomic.AtomicInteger
  81:          4840         387200  com.google.common.cache.LocalCache$Segment
  82:         12094         387008  hudson.plugins.chucknorris.RoundhouseAction
  83:          2687         386928  java.text.DecimalFormat
  84:         11924         381568  java.util.Collections$UnmodifiableMap
  85:          7835         376080  org.codehaus.groovy.util.ReferenceType$SoftRef
  86:         11652         372864  hudson.scm.SubversionTagAction
  87:         15149         363576  java.util.jar.Attributes$Name
  88:         11305         361760  org.eclipse.jetty.servlet.ServletHandler$CachedChain
  89:         22125         354000  java.util.concurrent.atomic.AtomicReferenceArray
  90:          2428         349632  hudson.model.FreeStyleBuild
  91:          8678         347120  java.lang.ref.Finalizer
  92:         21402         342432  java.util.HashSet
  93:          5940         332640  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
  94:          2564         328192  com.google.common.cache.LocalCache
  95:         13622         326928  io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl
  96:         13479         323496  jenkins.model.lazy.BuildReference
  97:         13476         323424  hudson.model.CauseAction
  98:         15953         320584  [Lsun.reflect.generics.tree.FieldTypeSignature;
  99:          2620         314400  groovy.lang.GroovyClassLoader$InnerLoader
 100:          7789         311560  sun.reflect.generics.repository.MethodRepository
 101:          5501         308056  sun.nio.cs.UTF_8$Encoder
 102:          2710         303520  java.util.GregorianCalendar
 103:          7545         301800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 104:         18485         295760  sun.reflect.generics.tree.ClassTypeSignature
 105:         12323         295752  jenkins.metrics.impl.TimeInQueueAction
 106:          2561         286832  groovy.lang.GroovyClassLoader
 107:          4480         286720  java.util.concurrent.ConcurrentHashMap
 108:          8859         283488  org.kohsuke.stapler.MetaClass$3
 109:         11668         280032  hudson.util.CopyOnWriteMap$Tree
 110:         11566         277584  java.util.Collections$UnmodifiableRandomAccessList
 111:         17260         276160  java.util.LinkedHashMap$LinkedKeySet
 112:         11452         274848  sun.reflect.annotation.AnnotationInvocationHandler
 113:         14157         270416  [Ljava.lang.reflect.Type;
 114:          5462         262176  sun.misc.URLClassPath
 115:          8176         261632  com.google.common.cache.LocalCache$StrongEntry
 116:         10888         261312  hudson.matrix.MatrixConfiguration$ParentBuildAction
 117:          2712         260352  sun.util.calendar.Gregorian$Date
 118:          5377         258096  com.google.common.cache.LocalCache$SoftValueReference
 119:          4589         256984  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 120:         10553         253272  sun.reflect.generics.factory.CoreReflectionFactory
 121:          7802         249664  sun.reflect.generics.tree.MethodTypeSignature
 122:          5194         249312  java.util.zip.Inflater
 123:          7730         247360  org.codehaus.groovy.util.ReferenceType$WeakRef
 124:          7671         245472  com.google.common.cache.LocalCache$StrongEntry
 125:          1687         242928  org.codehaus.groovy.ast.ClassNode
 126:          6050         242000  com.google.common.cache.AbstractCache$SimpleStatsCounter
 127:          7320         234240  sun.nio.fs.UnixPath
 128:         14619         233904  java.util.HashMap$EntrySet
 129:          2602         228976  org.codehaus.groovy.control.CompilerConfiguration
 130:          5707         228280  jenkins.model.lazy.BuildReference$DefaultHolderFactory$SoftHolder
 131:          3115         224280  java.util.regex.Pattern
 132:          5591         223640  java.security.AccessControlContext
 133:          1536         221184  hudson.matrix.MatrixConfiguration
 134:         13622         217952  io.jenkins.blueocean.service.embedded.BlueOceanUrlAction
 135:          2997         215784  sun.reflect.DelegatingClassLoader
 136:          8955         214920  org.kohsuke.stapler.Function$InstanceFunction
 137:          3738         209328  java.lang.Package
 138:         13083         209328  java.util.TreeSet
 139:          3702         207312  org.codehaus.groovy.reflection.ClassInfo
 140:          3154         201856  hudson.plugins.analysis.core.NullHealthDescriptor
 141:          3153         201792  hudson.plugins.warnings.WarningsHealthDescriptor
 142:          4165         199920  com.google.common.cache.LocalCache$SoftValueReference
 143:          1384         199296  org.codehaus.groovy.ast.ClassNode
 144:          8217         197208  java.lang.Class$AnnotationData
 145:         12259         196144  hudson.scm.SVNRevisionState
 146:          1509         193152  com.google.common.cache.LocalCache
 147:            71         189800  [Ljava.nio.ByteBuffer;
 148:          7897         189528  java.util.LinkedList$Node
 149:          7835         188040  org.codehaus.groovy.util.ManagedReference
 150:          7789         186936  sun.reflect.generics.scope.MethodScope
 151:          5793         185376  java.util.LinkedList
 152:          2560         184320  org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxResolvingClassLoader
 153:         11461         183376  hudson.scm.SubversionChangeLogParser
 154:          2851         182464  org.codehaus.groovy.reflection.CachedMethod
 155:          7502         181992  [Lorg.apache.commons.jexl.parser.Node;
 156:          3702         177696  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 157:          3702         177696  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 158:          3683         176784  java.beans.BeanDescriptor
 159:          5516         176512  java.util.Stack
 160:         10522         173120  [Lsun.reflect.generics.tree.FormalTypeParameter;
 161:          2687         171968  java.text.DecimalFormatSymbols
 162:          2683         171712  java.text.DateFormatSymbols
 163:          2680         171520  java.text.SimpleDateFormat
 164:          5205         166560  hudson.util.PackedMap
 165:          4982         159424  java.util.Collections$SynchronizedMap
 166:          4843         154976  org.kohsuke.stapler.MetaClass$3
 167:          1210         154880  com.google.common.cache.LocalCache
 168:          2737         153272  sun.util.calendar.ZoneInfo
 169:          3683         151392  [Ljava.beans.PropertyDescriptor;
 170:          6235         151368  [Lorg.apache.commons.jexl.parser.Node;
 171:          5577         149408  [Ljava.security.ProtectionDomain;
 172:          3701         148040  org.codehaus.groovy.reflection.GroovyClassValuePreJava7$EntryWithValue
 173:          3683         147320  java.beans.GenericBeanInfo
 174:          2293         146752  org.codehaus.groovy.reflection.CachedMethod
 175:          4586         146752  org.kohsuke.stapler.MetaClass$3
 176:          2599         145544  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 177:          9094         145504  com.google.common.cache.LocalCache$StrongValueReference
 178:          4517         144544  java.util.regex.Pattern$Curly
 179:          8885         142160  java.util.jar.Attributes
 180:          2915         139920  java.nio.HeapByteBuffer
 181:          5708         136992  jenkins.model.lazy.BuildReference
 182:          5660         135840  hudson.triggers.SCMTrigger$SCMTriggerCause
 183:          2760         132480  sun.nio.cs.StreamEncoder
 184:           914         131616  hudson.matrix.MatrixConfiguration
 185:          5338         128112  java.util.concurrent.ConcurrentLinkedQueue$Node
 186:          7802         127976  [Lsun.reflect.generics.tree.TypeSignature;
 187:           883         127152  hudson.matrix.MatrixRun
 188:          3153         126120  hudson.plugins.warnings.WarningsResultAction
 189:          7837         125392  java.util.TreeMap$EntrySet
 190:          5205         124920  hudson.tasks.Fingerprinter$FingerprintAction
 191:          5198         124752  java.util.zip.ZStreamRef
 192:          3070         122800  net.java.sezpoz.IndexItem
 193:          3702         118464  org.codehaus.groovy.util.LockableObject
 194:          3701         118432  org.codehaus.groovy.util.ManagedLinkedList$Element
 195:           817         117648  org.codehaus.groovy.ast.ClassNode
 196:          2940         117600  javax.servlet.jsp.tagext.TagAttributeInfo
 197:          1835         117440  java.util.jar.JarFile
 198:          2403         115344  org.codehaus.groovy.util.ReferenceType$SoftRef
 199:          4800         115200  org.kohsuke.stapler.Function$InstanceFunction
 200:          2378         114144  hudson.remoting.ExportTable$Entry
