#Fri Nov 17 09:04:13 CET 2017
JENKINS_HOME=/var/lib/jenkins_exahype
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.tasks.MailSender.SEND_TO_UNKNOWN_USERS=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/opt/jetty/lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.2.15.v20160210.jar\:/opt/jetty/lib/apache-jsp/org.eclipse.jetty.orbit.org.eclipse.jdt.core-3.8.2.v20130121.jar\:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-el-8.0.9.M3.jar\:/opt/jetty/lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.0.9.M3.jar\:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.1.jar\:/opt/jetty/lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.1.jar\:/opt/jetty/resources\:/opt/jetty/lib/servlet-api-3.1.jar\:/opt/jetty/lib/jetty-schemas-3.1.jar\:/opt/jetty/lib/jetty-http-9.2.15.v20160210.jar\:/opt/jetty/lib/jetty-server-9.2.15.v20160210.jar\:/opt/jetty/lib/jetty-xml-9.2.15.v20160210.jar\:/opt/jetty/lib/jetty-util-9.2.15.v20160210.jar\:/opt/jetty/lib/jetty-io-9.2.15.v20160210.jar\:/opt/jetty/lib/jetty-jndi-9.2.15.v20160210.jar\:/opt/jetty/lib/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar\:/opt/jetty/lib/jndi/javax.transaction-api-1.2.jar\:/opt/jetty/lib/jetty-security-9.2.15.v20160210.jar\:/opt/jetty/lib/jetty-servlet-9.2.15.v20160210.jar\:/opt/jetty/lib/jetty-webapp-9.2.15.v20160210.jar\:/opt/jetty/lib/jetty-deploy-9.2.15.v20160210.jar\:/opt/jetty/lib/jetty-plus-9.2.15.v20160210.jar\:/opt/jetty/lib/jetty-annotations-9.2.15.v20160210.jar\:/opt/jetty/lib/annotations/asm-5.0.1.jar\:/opt/jetty/lib/annotations/asm-commons-5.0.1.jar\:/opt/jetty/lib/annotations/javax.annotation-api-1.2.jar\:/opt/jetty/lib/websocket/javax.websocket-api-1.0.jar\:/opt/jetty/lib/websocket/javax-websocket-client-impl-9.2.15.v20160210.jar\:/opt/jetty/lib/websocket/javax-websocket-server-impl-9.2.15.v20160210.jar\:/opt/jetty/lib/websocket/websocket-api-9.2.15.v20160210.jar\:/opt/jetty/lib/websocket/websocket-client-9.2.15.v20160210.jar\:/opt/jetty/lib/websocket/websocket-common-9.2.15.v20160210.jar\:/opt/jetty/lib/websocket/websocket-server-9.2.15.v20160210.jar\:/opt/jetty/lib/websocket/websocket-servlet-9.2.15.v20160210.jar
java.class.version=52.0
java.endorsed.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-8-openjdk-amd64/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib/x86_64-linux-gnu/jni\:/lib/x86_64-linux-gnu\:/usr/lib/x86_64-linux-gnu\:/usr/lib/jni\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_111-8u111-b14-3~14.04.1-b14
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_111
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.111-b14
jetty.base=/opt/jetty
jetty.home=/opt/jetty
jetty.logs=/opt/jetty/logs
jetty.version=9.2.15.v20160210
jna.loaded=true
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/lib64\:/usr/lib\:/lib\:/usr/lib/vmware-tools/lib64/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib32/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib64/libvmGuestLib.so\:/usr/lib/vmware-tools/lib32/libvmGuestLib.so\:/usr/lib/x86_64-linux-gnu/libfakeroot\:/usr/lib/x86_64-linux-gnu/mesa\:/usr/lib/vmware-tools/lib64/libDeployPkg.so\:/usr/lib/vmware-tools/lib32/libDeployPkg.so
jnidispatch.path=/tmp/jna-101017310/jna7677791782180256454.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=3.13.0-65-generic
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/opt/jetty/start.jar jetty.port\=8080 jetty.state\=/opt/jetty/jetty.state jetty-logging.xml jetty-started.xml start-log-file\=/opt/jetty/logs/start.log
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/opt/jetty
user.home=/home/jetty
user.language=en
user.name=jetty
user.timezone=Europe/Berlin
