[    0.240908] pci 0000:01:00.0: reg 0x14: [mem 0xb1b10000-0xb1b13fff 64bit]
[    0.240920] pci 0000:01:00.0: reg 0x1c: [mem 0xb1b00000-0xb1b0ffff 64bit]
[    0.240935] pci 0000:01:00.0: reg 0x30: [mem 0xffe00000-0xffffffff pref]
[    0.240979] pci 0000:01:00.0: supports D1 D2
[    0.241378] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.241382] pci 0000:00:01.0:   bridge window [io  0x2000-0x2fff]
[    0.241386] pci 0000:00:01.0:   bridge window [mem 0xb1b00000-0xb1bfffff]
[    0.241432] pci 0000:00:02.0: PCI bridge to [bus 02]
[    0.241485] pci 0000:00:03.0: PCI bridge to [bus 03]
[    0.241536] pci 0000:00:04.0: PCI bridge to [bus 04]
[    0.241583] pci 0000:00:05.0: PCI bridge to [bus 05]
[    0.241633] pci 0000:00:06.0: PCI bridge to [bus 06]
[    0.241680] pci 0000:00:07.0: PCI bridge to [bus 07]
[    0.241730] pci 0000:00:08.0: PCI bridge to [bus 08]
[    0.241778] pci 0000:00:09.0: PCI bridge to [bus 09]
[    0.241829] pci 0000:00:0a.0: PCI bridge to [bus 0a]
[    0.241919] pci 0000:0b:00.0: [8086:10c9] type 00 class 0x020000
[    0.241939] pci 0000:0b:00.0: reg 0x10: [mem 0xb1960000-0xb197ffff]
[    0.241950] pci 0000:0b:00.0: reg 0x14: [mem 0xb1940000-0xb195ffff]
[    0.241962] pci 0000:0b:00.0: reg 0x18: [io  0x1020-0x103f]
[    0.241973] pci 0000:0b:00.0: reg 0x1c: [mem 0xb1a04000-0xb1a07fff]
[    0.242005] pci 0000:0b:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.242080] pci 0000:0b:00.0: PME# supported from D0 D3hot D3cold
[    0.242127] pci 0000:0b:00.0: reg 0x184: [mem 0xb1980000-0xb1983fff 64bit]
[    0.242129] pci 0000:0b:00.0: VF(n) BAR0 space: [mem 0xb1980000-0xb199ffff 64bit] (contains BAR0 for 8 VFs)
[    0.242153] pci 0000:0b:00.0: reg 0x190: [mem 0xb19a0000-0xb19a3fff 64bit]
[    0.242156] pci 0000:0b:00.0: VF(n) BAR3 space: [mem 0xb19a0000-0xb19bffff 64bit] (contains BAR3 for 8 VFs)
[    0.242219] pci 0000:0b:00.1: [8086:10c9] type 00 class 0x020000
[    0.242238] pci 0000:0b:00.1: reg 0x10: [mem 0xb1920000-0xb193ffff]
[    0.242250] pci 0000:0b:00.1: reg 0x14: [mem 0xb1900000-0xb191ffff]
[    0.242261] pci 0000:0b:00.1: reg 0x18: [io  0x1000-0x101f]
[    0.242273] pci 0000:0b:00.1: reg 0x1c: [mem 0xb1a00000-0xb1a03fff]
[    0.242304] pci 0000:0b:00.1: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.242379] pci 0000:0b:00.1: PME# supported from D0 D3hot D3cold
[    0.242425] pci 0000:0b:00.1: reg 0x184: [mem 0xb19c0000-0xb19c3fff 64bit]
[    0.242428] pci 0000:0b:00.1: VF(n) BAR0 space: [mem 0xb19c0000-0xb19dffff 64bit] (contains BAR0 for 8 VFs)
[    0.242456] pci 0000:0b:00.1: reg 0x190: [mem 0xb19e0000-0xb19e3fff 64bit]
[    0.242458] pci 0000:0b:00.1: VF(n) BAR3 space: [mem 0xb19e0000-0xb19fffff 64bit] (contains BAR3 for 8 VFs)
[    0.244462] pci 0000:00:1c.0: PCI bridge to [bus 0b-0d]
[    0.244468] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.244474] pci 0000:00:1c.0:   bridge window [mem 0xb1900000-0xb1afffff]
[    0.244577] pci 0000:0e:00.0: [102b:0522] type 00 class 0x030000
[    0.244602] pci 0000:0e:00.0: reg 0x10: [mem 0xb0000000-0xb0ffffff pref]
[    0.244617] pci 0000:0e:00.0: reg 0x14: [mem 0xb1800000-0xb1803fff]
[    0.244631] pci 0000:0e:00.0: reg 0x18: [mem 0xb1000000-0xb17fffff]
[    0.244684] pci 0000:0e:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.246460] pci 0000:00:1c.4: PCI bridge to [bus 0e]
[    0.246468] pci 0000:00:1c.4:   bridge window [mem 0xb1000000-0xb18fffff]
[    0.246476] pci 0000:00:1c.4:   bridge window [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.246545] pci 0000:00:1c.5: PCI bridge to [bus 0f]
[    0.246618] pci 0000:00:1e.0: PCI bridge to [bus 10] (subtractive decode)
[    0.246628] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.246630] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.246632] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.246634] pci 0000:00:1e.0:   bridge window [mem 0xfed40000-0xfedfffff] (subtractive decode)
[    0.246636] pci 0000:00:1e.0:   bridge window [mem 0xb0000000-0xfdffffff] (subtractive decode)
[    0.246694] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    0.246804] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
[    0.246865] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 *10 11 12 14 15)
[    0.246924] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 *9 10 11 12 14 15)
[    0.246983] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 12 14 15)
[    0.247041] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    0.247101] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
[    0.247159] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    0.247218] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    0.247535] vgaarb: device added: PCI:0000:0e:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.247537] vgaarb: loaded
[    0.247538] vgaarb: bridge control possible 0000:0e:00.0
[    0.247617] SCSI subsystem initialized
[    0.247642] ACPI: bus type USB registered
[    0.247659] usbcore: registered new interface driver usbfs
[    0.247667] usbcore: registered new interface driver hub
[    0.247690] usbcore: registered new device driver usb
[    0.247773] PCI: Using ACPI for IRQ routing
[    0.253833] PCI: Discovered peer bus ff
[    0.253834] PCI: root bus ff: using default resources
[    0.253835] PCI: Probing PCI hardware (bus ff)
[    0.253857] PCI host bridge to bus 0000:ff
[    0.253860] pci_bus 0000:ff: root bus resource [io  0x0000-0xffff]
[    0.253862] pci_bus 0000:ff: root bus resource [mem 0x00000000-0xffffffffff]
[    0.253864] pci_bus 0000:ff: No busn resource found for root bus, will use [bus ff-ff]
[    0.253870] pci 0000:ff:00.0: [8086:2c70] type 00 class 0x060000
[    0.253913] pci 0000:ff:00.1: [8086:2d81] type 00 class 0x060000
[    0.253954] pci 0000:ff:02.0: [8086:2d90] type 00 class 0x060000
[    0.253993] pci 0000:ff:02.1: [8086:2d91] type 00 class 0x060000
[    0.254028] pci 0000:ff:02.2: [8086:2d92] type 00 class 0x060000
[    0.254066] pci 0000:ff:02.3: [8086:2d93] type 00 class 0x060000
[    0.254104] pci 0000:ff:02.4: [8086:2d94] type 00 class 0x060000
[    0.254141] pci 0000:ff:02.5: [8086:2d95] type 00 class 0x060000
[    0.254180] pci 0000:ff:03.0: [8086:2d98] type 00 class 0x060000
[    0.254217] pci 0000:ff:03.1: [8086:2d99] type 00 class 0x060000
[    0.254252] pci 0000:ff:03.2: [8086:2d9a] type 00 class 0x060000
[    0.254295] pci 0000:ff:03.4: [8086:2d9c] type 00 class 0x060000
[    0.254334] pci 0000:ff:04.0: [8086:2da0] type 00 class 0x060000
[    0.254372] pci 0000:ff:04.1: [8086:2da1] type 00 class 0x060000
[    0.254413] pci 0000:ff:04.2: [8086:2da2] type 00 class 0x060000
[    0.254455] pci 0000:ff:04.3: [8086:2da3] type 00 class 0x060000
[    0.254493] pci 0000:ff:05.0: [8086:2da8] type 00 class 0x060000
[    0.254530] pci 0000:ff:05.1: [8086:2da9] type 00 class 0x060000
[    0.254568] pci 0000:ff:05.2: [8086:2daa] type 00 class 0x060000
[    0.254607] pci 0000:ff:05.3: [8086:2dab] type 00 class 0x060000
[    0.254647] pci 0000:ff:06.0: [8086:2db0] type 00 class 0x060000
[    0.254685] pci 0000:ff:06.1: [8086:2db1] type 00 class 0x060000
[    0.254724] pci 0000:ff:06.2: [8086:2db2] type 00 class 0x060000
[    0.254761] pci 0000:ff:06.3: [8086:2db3] type 00 class 0x060000
[    0.254816] pci_bus 0000:ff: busn_res: [bus ff] end is updated to ff
[    0.254821] PCI: pci_cache_line_size set to 64 bytes
[    0.254945] e820: reserve RAM buffer [mem 0x0009b000-0x0009ffff]
[    0.254946] e820: reserve RAM buffer [mem 0x8bf59000-0x8bffffff]
[    0.255053] NetLabel: Initializing
[    0.255055] NetLabel:  domain hash size = 128
[    0.255056] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.255070] NetLabel:  unlabeled traffic allowed by default
[    0.255117] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.255121] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.257150] Switching to clocksource hpet
[    0.263393] pnp: PnP ACPI init
[    0.263406] ACPI: bus type PNP registered
[    0.263468] pnp 00:00: Plug and Play ACPI device, IDs PNP0003 (active)
[    0.263625] pnp 00:01: [dma 4]
[    0.263642] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.263681] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.263711] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.263733] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.263790] pnp 00:05: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.263871] system 00:06: [io  0x0500-0x057f] could not be reserved
[    0.263874] system 00:06: [io  0x0400-0x047f] could not be reserved
[    0.263877] system 00:06: [io  0x0800-0x081f] has been reserved
[    0.263879] system 00:06: [io  0x0ca2-0x0ca3] has been reserved
[    0.263881] system 00:06: [io  0x0600-0x063f] has been reserved
[    0.263883] system 00:06: [io  0x0880-0x0883] has been reserved
[    0.263885] system 00:06: [io  0x0ca4-0x0ca5] has been reserved
[    0.263889] system 00:06: [mem 0xfed1c000-0xfed3fffe] could not be reserved
[    0.263891] system 00:06: [mem 0xff000000-0xffffffff] could not be reserved
[    0.263894] system 00:06: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.263896] system 00:06: [mem 0xfe900000-0xfe90001f] has been reserved
[    0.263898] system 00:06: [mem 0xfea00000-0xfea0001f] has been reserved
[    0.263900] system 00:06: [mem 0xfed1b000-0xfed1bfff] has been reserved
[    0.263903] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.264096] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.264160] pnp 00:08: Plug and Play ACPI device, IDs IPI0001 (active)
[    0.264256] pnp: PnP ACPI: found 9 devices
[    0.264258] ACPI: bus type PNP unregistered
[    0.270686] pci 0000:01:00.0: can't claim BAR 6 [mem 0xffe00000-0xffffffff pref]: no compatible bridge window
[    0.270691] pci 0000:0b:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.270693] pci 0000:0b:00.1: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.270695] pci 0000:0e:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.270756] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 0b-0d] add_size 200000
[    0.270764] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.270772] pci 0000:00:1c.5: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.270774] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 0f] add_size 200000
[    0.270777] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff] to [bus 0f] add_size 200000
[    0.270796] pci 0000:00:1f.0: BAR 13: [io  0x0400-0x047f] has bogus alignment
[    0.270799] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.270801] pci 0000:00:1c.5: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.270803] pci 0000:00:1c.5: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.270805] pci 0000:00:1c.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.270807] pci 0000:00:1c.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.270815] pci 0000:00:1c.0: BAR 15: assigned [mem 0xb1d00000-0xb1efffff 64bit pref]
[    0.270818] pci 0000:00:1c.5: BAR 14: assigned [mem 0xb1f00000-0xb20fffff]
[    0.270823] pci 0000:00:1c.5: BAR 15: assigned [mem 0xb2100000-0xb22fffff 64bit pref]
[    0.270826] pci 0000:00:1c.4: BAR 13: assigned [io  0x4000-0x4fff]
[    0.270829] pci 0000:00:1c.5: BAR 13: assigned [io  0x5000-0x5fff]
[    0.270833] pci 0000:01:00.0: BAR 6: no space for [mem size 0x00200000 pref]
[    0.270835] pci 0000:01:00.0: BAR 6: failed to assign [mem size 0x00200000 pref]
[    0.270838] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.270840] pci 0000:00:01.0:   bridge window [io  0x2000-0x2fff]
[    0.270845] pci 0000:00:01.0:   bridge window [mem 0xb1b00000-0xb1bfffff]
[    0.270851] pci 0000:00:02.0: PCI bridge to [bus 02]
[    0.270860] pci 0000:00:03.0: PCI bridge to [bus 03]
[    0.270868] pci 0000:00:04.0: PCI bridge to [bus 04]
[    0.270877] pci 0000:00:05.0: PCI bridge to [bus 05]
[    0.270885] pci 0000:00:06.0: PCI bridge to [bus 06]
[    0.270894] pci 0000:00:07.0: PCI bridge to [bus 07]
[    0.270902] pci 0000:00:08.0: PCI bridge to [bus 08]
[    0.270911] pci 0000:00:09.0: PCI bridge to [bus 09]
[    0.270919] pci 0000:00:0a.0: PCI bridge to [bus 0a]
[    0.270929] pci 0000:0b:00.0: BAR 6: assigned [mem 0xb1a20000-0xb1a3ffff pref]
[    0.270932] pci 0000:0b:00.1: BAR 6: assigned [mem 0xb1a40000-0xb1a5ffff pref]
[    0.270934] pci 0000:00:1c.0: PCI bridge to [bus 0b-0d]
[    0.270936] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.270941] pci 0000:00:1c.0:   bridge window [mem 0xb1900000-0xb1afffff]
[    0.270945] pci 0000:00:1c.0:   bridge window [mem 0xb1d00000-0xb1efffff 64bit pref]
[    0.270951] pci 0000:0e:00.0: BAR 6: assigned [mem 0xb1810000-0xb181ffff pref]
[    0.270953] pci 0000:00:1c.4: PCI bridge to [bus 0e]
[    0.270955] pci 0000:00:1c.4:   bridge window [io  0x4000-0x4fff]
[    0.270960] pci 0000:00:1c.4:   bridge window [mem 0xb1000000-0xb18fffff]
[    0.270963] pci 0000:00:1c.4:   bridge window [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.270969] pci 0000:00:1c.5: PCI bridge to [bus 0f]
[    0.270971] pci 0000:00:1c.5:   bridge window [io  0x5000-0x5fff]
[    0.270976] pci 0000:00:1c.5:   bridge window [mem 0xb1f00000-0xb20fffff]
[    0.270979] pci 0000:00:1c.5:   bridge window [mem 0xb2100000-0xb22fffff 64bit pref]
[    0.270985] pci 0000:00:1e.0: PCI bridge to [bus 10]
[    0.270995] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.270997] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.270999] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.271001] pci_bus 0000:00: resource 7 [mem 0xfed40000-0xfedfffff]
[    0.271003] pci_bus 0000:00: resource 8 [mem 0xb0000000-0xfdffffff]
[    0.271005] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.271007] pci_bus 0000:01: resource 1 [mem 0xb1b00000-0xb1bfffff]
[    0.271009] pci_bus 0000:0b: resource 0 [io  0x1000-0x1fff]
[    0.271011] pci_bus 0000:0b: resource 1 [mem 0xb1900000-0xb1afffff]
[    0.271013] pci_bus 0000:0b: resource 2 [mem 0xb1d00000-0xb1efffff 64bit pref]
[    0.271015] pci_bus 0000:0e: resource 0 [io  0x4000-0x4fff]
[    0.271017] pci_bus 0000:0e: resource 1 [mem 0xb1000000-0xb18fffff]
[    0.271019] pci_bus 0000:0e: resource 2 [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.271021] pci_bus 0000:0f: resource 0 [io  0x5000-0x5fff]
[    0.271022] pci_bus 0000:0f: resource 1 [mem 0xb1f00000-0xb20fffff]
[    0.271024] pci_bus 0000:0f: resource 2 [mem 0xb2100000-0xb22fffff 64bit pref]
[    0.271026] pci_bus 0000:10: resource 4 [io  0x0000-0x0cf7]
[    0.271028] pci_bus 0000:10: resource 5 [io  0x0d00-0xffff]
[    0.271030] pci_bus 0000:10: resource 6 [mem 0x000a0000-0x000bffff]
[    0.271032] pci_bus 0000:10: resource 7 [mem 0xfed40000-0xfedfffff]
[    0.271034] pci_bus 0000:10: resource 8 [mem 0xb0000000-0xfdffffff]
[    0.271037] pci_bus 0000:ff: resource 4 [io  0x0000-0xffff]
[    0.271039] pci_bus 0000:ff: resource 5 [mem 0x00000000-0xffffffffff]
[    0.271080] NET: Registered protocol family 2
[    0.271376] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.271731] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.271924] TCP: Hash tables configured (established 131072 bind 65536)
[    0.271951] TCP: reno registered
[    0.271977] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.272056] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.272212] NET: Registered protocol family 1
[    0.277697] pci 0000:0e:00.0: Boot video device
[    0.277731] PCI: CLS 64 bytes, default 64
[    0.277778] Unpacking initramfs...
[    0.656058] Freeing initrd memory: 19364k freed
[    0.659715] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.659721] software IO TLB [mem 0x87f59000-0x8bf59000] (64MB) mapped at [ffff880087f59000-ffff88008bf58fff]
[    0.660272] microcode: CPU0 sig=0x206c2, pf=0x1, revision=0x13
[    0.660279] microcode: CPU1 sig=0x206c2, pf=0x1, revision=0x13
[    0.660287] microcode: CPU2 sig=0x206c2, pf=0x1, revision=0x13
[    0.660294] microcode: CPU3 sig=0x206c2, pf=0x1, revision=0x13
[    0.660328] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.660414] sha1_ssse3: Using SSSE3 optimized SHA-1 implementation
[    0.660475] sha256_ssse3: Using SSSE3 optimized SHA-256 implementation
[    0.660702] futex hash table entries: 8192 (order: 7, 524288 bytes)
[    0.660791] Initialise system trusted keyring
[    0.660868] audit: initializing netlink socket (disabled)
[    0.660880] type=2000 audit(1463047937.546:1): initialized
[    0.688999] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.689002] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.690172] zpool: loaded
[    0.690183] zbud: loaded
[    0.690408] VFS: Disk quotas dquot_6.5.2
[    0.690449] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.690656] msgmni has been set to 23573
[    0.690721] Key type big_key registered
[    0.690724] SELinux:  Registering netfilter hooks
[    0.691435] NET: Registered protocol family 38
[    0.691443] Key type asymmetric registered
[    0.691446] Asymmetric key parser 'x509' registered
[    0.691481] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.691518] io scheduler noop registered
[    0.691521] io scheduler deadline registered (default)
[    0.691546] io scheduler cfq registered
[    0.691922] pcieport 0000:00:01.0: irq 25 for MSI/MSI-X
[    0.692154] pcieport 0000:00:02.0: irq 27 for MSI/MSI-X
[    0.692391] pcieport 0000:00:03.0: irq 29 for MSI/MSI-X
[    0.692613] pcieport 0000:00:04.0: irq 31 for MSI/MSI-X
[    0.692834] pcieport 0000:00:05.0: irq 33 for MSI/MSI-X
[    0.693054] pcieport 0000:00:06.0: irq 35 for MSI/MSI-X
[    0.693281] pcieport 0000:00:07.0: irq 37 for MSI/MSI-X
[    0.693512] pcieport 0000:00:08.0: irq 39 for MSI/MSI-X
[    0.693733] pcieport 0000:00:09.0: irq 41 for MSI/MSI-X
[    0.693949] pcieport 0000:00:0a.0: irq 43 for MSI/MSI-X
[    0.694186] pcieport 0000:00:1c.0: irq 44 for MSI/MSI-X
[    0.694420] pcieport 0000:00:1c.4: irq 45 for MSI/MSI-X
[    0.694657] pcieport 0000:00:1c.5: irq 46 for MSI/MSI-X
[    0.694776] aer 0000:00:01.0:pcie02: service driver aer loaded
[    0.694798] aer 0000:00:02.0:pcie02: service driver aer loaded
[    0.694824] aer 0000:00:03.0:pcie02: service driver aer loaded
[    0.694846] aer 0000:00:04.0:pcie02: service driver aer loaded
[    0.694867] aer 0000:00:05.0:pcie02: service driver aer loaded
[    0.694888] aer 0000:00:06.0:pcie02: service driver aer loaded
[    0.694909] aer 0000:00:07.0:pcie02: service driver aer loaded
[    0.694930] aer 0000:00:08.0:pcie02: service driver aer loaded
[    0.694952] aer 0000:00:09.0:pcie02: service driver aer loaded
[    0.694973] aer 0000:00:0a.0:pcie02: service driver aer loaded
[    0.694993] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    0.694995] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.694998] pcie_pme 0000:00:01.0:pcie01: service driver pcie_pme loaded
[    0.695006] pcieport 0000:00:02.0: Signaling PME through PCIe PME interrupt
[    0.695009] pcie_pme 0000:00:02.0:pcie01: service driver pcie_pme loaded
[    0.695022] pcieport 0000:00:03.0: Signaling PME through PCIe PME interrupt
[    0.695026] pcie_pme 0000:00:03.0:pcie01: service driver pcie_pme loaded
[    0.695033] pcieport 0000:00:04.0: Signaling PME through PCIe PME interrupt
[    0.695037] pcie_pme 0000:00:04.0:pcie01: service driver pcie_pme loaded
[    0.695044] pcieport 0000:00:05.0: Signaling PME through PCIe PME interrupt
[    0.695048] pcie_pme 0000:00:05.0:pcie01: service driver pcie_pme loaded
[    0.695055] pcieport 0000:00:06.0: Signaling PME through PCIe PME interrupt
[    0.695058] pcie_pme 0000:00:06.0:pcie01: service driver pcie_pme loaded
[    0.695066] pcieport 0000:00:07.0: Signaling PME through PCIe PME interrupt
[    0.695069] pcie_pme 0000:00:07.0:pcie01: service driver pcie_pme loaded
[    0.695076] pcieport 0000:00:08.0: Signaling PME through PCIe PME interrupt
[    0.695080] pcie_pme 0000:00:08.0:pcie01: service driver pcie_pme loaded
[    0.695087] pcieport 0000:00:09.0: Signaling PME through PCIe PME interrupt
[    0.695090] pcie_pme 0000:00:09.0:pcie01: service driver pcie_pme loaded
[    0.695098] pcieport 0000:00:0a.0: Signaling PME through PCIe PME interrupt
[    0.695101] pcie_pme 0000:00:0a.0:pcie01: service driver pcie_pme loaded
[    0.695115] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.695117] pci 0000:0b:00.0: Signaling PME through PCIe PME interrupt
[    0.695119] pci 0000:0b:00.1: Signaling PME through PCIe PME interrupt
[    0.695123] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.695137] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    0.695138] pci 0000:0e:00.0: Signaling PME through PCIe PME interrupt
[    0.695142] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    0.695156] pcieport 0000:00:1c.5: Signaling PME through PCIe PME interrupt
[    0.695160] pcie_pme 0000:00:1c.5:pcie01: service driver pcie_pme loaded
[    0.695175] ioapic: probe of 0000:00:13.0 failed with error -22
[    0.695197] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.695212] pciehp 0000:00:1c.0:pcie04: Slot #1 AttnBtn- AttnInd- PwrInd- PwrCtrl- MRL- Interlock- NoCompl- LLActRep+
[    0.695243] pciehp 0000:00:1c.0:pcie04: service driver pciehp loaded
[    0.695250] pciehp 0000:00:1c.4:pcie04: Slot #5 AttnBtn- AttnInd- PwrInd- PwrCtrl- MRL- Interlock- NoCompl- LLActRep+
[    0.695273] pciehp 0000:00:1c.4:pcie04: service driver pciehp loaded
[    0.695281] pciehp 0000:00:1c.5:pcie04: Slot #6 AttnBtn- AttnInd- PwrInd- PwrCtrl- MRL- Interlock- NoCompl- LLActRep+
[    0.695303] pciehp 0000:00:1c.5:pcie04: service driver pciehp loaded
[    0.695308] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.695380] intel_idle: MWAIT substates: 0x1120
[    0.695382] intel_idle: v0.4 model 0x2C
[    0.695383] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.695487] ACPI Error: No handler for Region [POWS] (ffff88035e0e4870) [IPMI] (20130517/evregion-162)
[    0.695492] ACPI Error: Region IPMI (ID=7) has no handler (20130517/exfldio-305)
[    0.695496] ACPI Error: Method parse/execution failed [\_SB_.PCI0.LPC0.P111._PSR] (Node ffff88035e0d5410), AE_NOT_EXIST (20130517/psparse-536)
[    0.695505] ACPI Exception: AE_NOT_EXIST, Error reading AC Adapter state (20130517/ac-126)
[    0.695540] ACPI Error: No handler for Region [POWS] (ffff88035e0e48b8) [IPMI] (20130517/evregion-162)
[    0.695543] ACPI Error: Region IPMI (ID=7) has no handler (20130517/exfldio-305)
[    0.695546] ACPI Error: Method parse/execution failed [\_SB_.PCI0.LPC0.P112._PSR] (Node ffff88035e0d55c8), AE_NOT_EXIST (20130517/psparse-536)
[    0.695553] ACPI Exception: AE_NOT_EXIST, Error reading AC Adapter state (20130517/ac-126)
[    0.695610] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input0
[    0.695615] ACPI: Sleep Button [SLPB]
[    0.695645] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.695647] ACPI: Power Button [PWRF]
[    0.695684] ACPI: Requesting acpi_cpufreq
[    0.696923] ERST: Error Record Serialization Table (ERST) support is initialized.
[    0.696926] pstore: Registered erst as persistent store backend
[    0.697204] GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
[    0.697288] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.717913] 00:07: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.738553] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.738951] Non-volatile memory driver v1.3
[    0.738955] Linux agpgart interface v0.103
[    0.739086] crash memory driver: version 1.1
[    0.739120] rdac: device handler registered
[    0.739162] hp_sw: device handler registered
[    0.739167] emc: device handler registered
[    0.739170] alua: device handler registered
[    0.739213] libphy: Fixed MDIO Bus: probed
[    0.739285] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.739296] ehci-pci: EHCI PCI platform driver
[    0.739497] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    0.739542] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    0.739556] ehci-pci 0000:00:1a.7: debug port 1
[    0.743456] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    0.743471] ehci-pci 0000:00:1a.7: irq 19, io mem 0xb1c21000
[    0.749193] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    0.749257] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.749260] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.749262] usb usb1: Product: EHCI Host Controller
[    0.749263] usb usb1: Manufacturer: Linux 3.10.0-327.13.1.el7.x86_64 ehci_hcd
[    0.749265] usb usb1: SerialNumber: 0000:00:1a.7
[    0.749358] hub 1-0:1.0: USB hub found
[    0.749365] hub 1-0:1.0: 6 ports detected
[    0.749640] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    0.749682] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    0.749694] ehci-pci 0000:00:1d.7: debug port 1
[    0.753589] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    0.753604] ehci-pci 0000:00:1d.7: irq 16, io mem 0xb1c20000
[    0.759193] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.759243] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.759246] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.759248] usb usb2: Product: EHCI Host Controller
[    0.759249] usb usb2: Manufacturer: Linux 3.10.0-327.13.1.el7.x86_64 ehci_hcd
[    0.759251] usb usb2: SerialNumber: 0000:00:1d.7
[    0.759335] hub 2-0:1.0: USB hub found
[    0.759341] hub 2-0:1.0: 6 ports detected
[    0.759464] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.759470] ohci-pci: OHCI PCI platform driver
[    0.759484] uhci_hcd: USB Universal Host Controller Interface driver
[    0.759668] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    0.759713] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.759720] uhci_hcd 0000:00:1a.0: detected 2 ports
[    0.759740] uhci_hcd 0000:00:1a.0: irq 19, io base 0x000030c0
[    0.759784] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    0.759786] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.759788] usb usb3: Product: UHCI Host Controller
[    0.759790] usb usb3: Manufacturer: Linux 3.10.0-327.13.1.el7.x86_64 uhci_hcd
[    0.759792] usb usb3: SerialNumber: 0000:00:1a.0
[    0.759880] hub 3-0:1.0: USB hub found
[    0.759887] hub 3-0:1.0: 2 ports detected
[    0.760102] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    0.760149] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    0.760156] uhci_hcd 0000:00:1a.1: detected 2 ports
[    0.760175] uhci_hcd 0000:00:1a.1: irq 19, io base 0x000030a0
[    0.760228] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    0.760230] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.760232] usb usb4: Product: UHCI Host Controller
[    0.760234] usb usb4: Manufacturer: Linux 3.10.0-327.13.1.el7.x86_64 uhci_hcd
[    0.760236] usb usb4: SerialNumber: 0000:00:1a.1
[    0.760316] hub 4-0:1.0: USB hub found
[    0.760322] hub 4-0:1.0: 2 ports detected
[    0.760537] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    0.760584] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    0.760591] uhci_hcd 0000:00:1a.2: detected 2 ports
[    0.760610] uhci_hcd 0000:00:1a.2: irq 19, io base 0x00003080
[    0.760653] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    0.760655] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.760657] usb usb5: Product: UHCI Host Controller
[    0.760659] usb usb5: Manufacturer: Linux 3.10.0-327.13.1.el7.x86_64 uhci_hcd
[    0.760661] usb usb5: SerialNumber: 0000:00:1a.2
[    0.760739] hub 5-0:1.0: USB hub found
[    0.760745] hub 5-0:1.0: 2 ports detected
[    0.760965] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.761006] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    0.761013] uhci_hcd 0000:00:1d.0: detected 2 ports
[    0.761032] uhci_hcd 0000:00:1d.0: irq 16, io base 0x00003060
[    0.761074] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    0.761076] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.761078] usb usb6: Product: UHCI Host Controller
[    0.761080] usb usb6: Manufacturer: Linux 3.10.0-327.13.1.el7.x86_64 uhci_hcd
[    0.761082] usb usb6: SerialNumber: 0000:00:1d.0
[    0.761164] hub 6-0:1.0: USB hub found
[    0.761170] hub 6-0:1.0: 2 ports detected
[    0.761400] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.761441] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    0.761448] uhci_hcd 0000:00:1d.1: detected 2 ports
[    0.761467] uhci_hcd 0000:00:1d.1: irq 16, io base 0x00003040
[    0.761509] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    0.761511] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.761513] usb usb7: Product: UHCI Host Controller
[    0.761515] usb usb7: Manufacturer: Linux 3.10.0-327.13.1.el7.x86_64 uhci_hcd
[    0.761517] usb usb7: SerialNumber: 0000:00:1d.1
[    0.761595] hub 7-0:1.0: USB hub found
[    0.761601] hub 7-0:1.0: 2 ports detected
[    0.761818] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.761868] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    0.761874] uhci_hcd 0000:00:1d.2: detected 2 ports
[    0.761893] uhci_hcd 0000:00:1d.2: irq 16, io base 0x00003020
[    0.761936] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
[    0.761938] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.761940] usb usb8: Product: UHCI Host Controller
[    0.761942] usb usb8: Manufacturer: Linux 3.10.0-327.13.1.el7.x86_64 uhci_hcd
[    0.761944] usb usb8: SerialNumber: 0000:00:1d.2
[    0.762024] hub 8-0:1.0: USB hub found
[    0.762030] hub 8-0:1.0: 2 ports detected
[    0.762139] usbcore: registered new interface driver usbserial
[    0.762146] usbcore: registered new interface driver usbserial_generic
[    0.762153] usbserial: USB Serial support registered for generic
[    0.762188] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.797629] i8042: No controller found
[    1.797765] mousedev: PS/2 mouse device common for all mice
[    1.797899] tsc: Refined TSC clocksource calibration: 2133.407 MHz
[    1.797901] rtc_cmos 00:02: RTC can wake from S4
[    1.797904] Switching to clocksource tsc
[    1.798037] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.798066] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.798188] cpuidle: using governor menu
[    1.798655] hidraw: raw HID events driver (C) Jiri Kosina
[    1.798762] usbcore: registered new interface driver usbhid
[    1.798763] usbhid: USB HID core driver
[    1.798793] drop_monitor: Initializing network drop monitor service
[    1.798877] TCP: cubic registered
[    1.798881] Initializing XFRM netlink socket
[    1.798972] NET: Registered protocol family 10
[    1.799191] NET: Registered protocol family 17
[    1.799555] Loading compiled-in X.509 certificates
[    1.799584] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    1.799598] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    1.800281] Loaded X.509 cert 'CentOS Linux kernel signing key: 6f3378187d83cd18a43b2e0ac49aed8aeffc3ac7'
[    1.800298] registered taskstats version 1
[    1.803445] Key type trusted registered
[    1.807198] Key type encrypted registered
[    1.810794] IMA: No TPM chip found, activating TPM-bypass!
[    1.812154] rtc_cmos 00:02: setting system clock to 2016-05-12 10:12:19 UTC (1463047939)
[    1.813654] Freeing unused kernel memory: 1620k freed
[    1.817395] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.817584] systemd[1]: Detected architecture x86-64.
[    1.817588] systemd[1]: Running in initial RAM disk.
[    1.817615] systemd[1]: Set hostname to <localhost.localdomain>.
[    1.864272] systemd[1]: Reached target Swap.
[    1.864286] systemd[1]: Starting Swap.
[    1.864299] systemd[1]: Reached target Timers.
[    1.864307] systemd[1]: Starting Timers.
[    1.864318] systemd[1]: Reached target Local File Systems.
[    1.864326] systemd[1]: Starting Local File Systems.
[    1.864464] systemd[1]: Created slice -.slice.
[    1.864474] systemd[1]: Starting -.slice.
[    1.864512] systemd[1]: Listening on udev Kernel Socket.
[    1.864521] systemd[1]: Starting udev Kernel Socket.
[    1.864558] systemd[1]: Listening on udev Control Socket.
[    1.864567] systemd[1]: Starting udev Control Socket.
[    1.864638] systemd[1]: Created slice System Slice.
[    1.864649] systemd[1]: Starting System Slice.
[    1.864660] systemd[1]: Reached target Slices.
[    1.864668] systemd[1]: Starting Slices.
[    1.864720] systemd[1]: Listening on Journal Socket.
[    1.864731] systemd[1]: Starting Journal Socket.
[    1.865158] systemd[1]: Starting Setup Virtual Console...
[    1.865232] systemd[1]: Started dracut ask for additional cmdline parameters.
[    1.865764] systemd[1]: Starting dracut cmdline hook...
[    1.865787] systemd[1]: Reached target Sockets.
[    1.865801] systemd[1]: Starting Sockets.
[    1.866307] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.866762] systemd[1]: Starting Journal Service...
[    1.866897] systemd[1]: Started Load Kernel Modules.
[    1.867390] systemd[1]: Starting Apply Kernel Variables...
[    1.867827] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    1.868489] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.869935] systemd[1]: Started Apply Kernel Variables.
[    1.871339] systemd[1]: Started Create Static Device Nodes in /dev.
[    1.921756] systemd[1]: Started Journal Service.
[    2.007104] device-mapper: uevent: version 1.0.3
[    2.007220] device-mapper: ioctl: 4.33.0-ioctl (2015-8-18) initialised: dm-devel@redhat.com
[    2.172257] usb 7-1: new full-speed USB device number 2 using uhci_hcd
[    2.172273] usb 4-1: new full-speed USB device number 2 using uhci_hcd
[    2.182855] Fusion MPT base driver 3.04.20
[    2.182858] Copyright (c) 1999-2008 LSI Corporation
[    2.187564] Fusion MPT SAS Host driver 3.04.20
[    2.189345] mptbase: ioc0: Initiating bringup
[    2.190473] dca service started, version 1.12.1
[    2.191577] pps_core: LinuxPPS API ver. 1 registered
[    2.191579] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.192655] PTP clock support registered
[    2.195869] [drm] Initialized drm 1.1.0 20060810
[    2.196913] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    2.196915] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.197331] igb 0000:0b:00.0: irq 47 for MSI/MSI-X
[    2.197345] igb 0000:0b:00.0: irq 49 for MSI/MSI-X
[    2.197355] igb 0000:0b:00.0: irq 50 for MSI/MSI-X
[    2.197364] igb 0000:0b:00.0: irq 51 for MSI/MSI-X
[    2.197373] igb 0000:0b:00.0: irq 52 for MSI/MSI-X
[    2.197382] igb 0000:0b:00.0: irq 53 for MSI/MSI-X
[    2.197391] igb 0000:0b:00.0: irq 54 for MSI/MSI-X
[    2.197400] igb 0000:0b:00.0: irq 55 for MSI/MSI-X
[    2.197409] igb 0000:0b:00.0: irq 56 for MSI/MSI-X
[    2.197452] igb 0000:0b:00.0: PHY reset is blocked due to SOL/IDER session.
[    2.204425] libata version 3.00 loaded.
[    2.205774] ata_piix 0000:00:1f.2: version 2.13
[    2.205976] ata_piix 0000:00:1f.2: MAP [
[    2.205978]  P0 P2 P1 P3 ]
[    2.212472] [TTM] Zone  kernel: Available graphics memory: 6035682 kiB
[    2.212475] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    2.212476] [TTM] Initializing pool allocator
[    2.212480] [TTM] Initializing DMA pool allocator
[    2.246084] igb 0000:0b:00.0: added PHC on eth0
[    2.246087] igb 0000:0b:00.0: Intel(R) Gigabit Ethernet Network Connection
[    2.246090] igb 0000:0b:00.0: eth0: (PCIe:2.5Gb/s:Width x4) e8:b7:48:7b:52:e2
[    2.246093] igb 0000:0b:00.0: eth0: PBA No: Unknown
[    2.246095] igb 0000:0b:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[    2.246453] igb 0000:0b:00.1: irq 57 for MSI/MSI-X
[    2.246464] igb 0000:0b:00.1: irq 58 for MSI/MSI-X
[    2.246473] igb 0000:0b:00.1: irq 59 for MSI/MSI-X
[    2.246482] igb 0000:0b:00.1: irq 60 for MSI/MSI-X
[    2.246491] igb 0000:0b:00.1: irq 61 for MSI/MSI-X
[    2.246500] igb 0000:0b:00.1: irq 62 for MSI/MSI-X
[    2.246512] igb 0000:0b:00.1: irq 63 for MSI/MSI-X
[    2.246522] igb 0000:0b:00.1: irq 64 for MSI/MSI-X
[    2.246531] igb 0000:0b:00.1: irq 65 for MSI/MSI-X
[    2.246577] igb 0000:0b:00.1: PHY reset is blocked due to SOL/IDER session.
[    2.246872] fbcon: mgadrmfb (fb0) is primary device
[    2.251292] usb 1-4: new high-speed USB device number 3 using ehci-pci
[    2.294271] igb 0000:0b:00.1: added PHC on eth1
[    2.294272] igb 0000:0b:00.1: Intel(R) Gigabit Ethernet Network Connection
[    2.294274] igb 0000:0b:00.1: eth1: (PCIe:2.5Gb/s:Width x4) e8:b7:48:7b:52:e3
[    2.294276] igb 0000:0b:00.1: eth1: PBA No: Unknown
[    2.294278] igb 0000:0b:00.1: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[    2.317359] usb 4-1: New USB device found, idVendor=0624, idProduct=0248
[    2.317362] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.317364] usb 4-1: Product: USB Composite Device-0
[    2.317366] usb 4-1: Manufacturer: Avocent
[    2.317368] usb 4-1: SerialNumber: 20080930
[    2.326024] input: Avocent USB Composite Device-0 as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.0/input/input2
[    2.356319] ata_piix 0000:00:1f.2: SCR access via SIDPR is available but doesn't work
[    2.357142] scsi host0: ata_piix
[    2.357301] scsi host1: ata_piix
[    2.357347] ata1: SATA max UDMA/133 cmd 0x3138 ctl 0x314c bmdma 0x3110 irq 18
[    2.357348] ata2: SATA max UDMA/133 cmd 0x3130 ctl 0x3148 bmdma 0x3118 irq 18
[    2.357544] ata_piix 0000:00:1f.5: MAP [
[    2.357546]  P0 -- P1 -- ]
[    2.359303] usb 7-1: New USB device found, idVendor=0403, idProduct=e0d0
[    2.359304] usb 7-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.359306] usb 7-1: Product: Aardvark I2C/SPI Host Adapter
[    2.359307] usb 7-1: Manufacturer: Total Phase
[    2.359308] usb 7-1: SerialNumber: TPCFYk2W
[    2.366907] usb 1-4: New USB device found, idVendor=0624, idProduct=0249
[    2.366910] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.366912] usb 1-4: Product: USB Composite Device-1
[    2.366914] usb 1-4: Manufacturer: Avocent
[    2.366916] usb 1-4: SerialNumber: 20080930-1
[    2.376662] hid-generic 0003:0624:0248.0001: input,hidraw0: USB HID v1.00 Keyboard [Avocent USB Composite Device-0] on usb-0000:00:1a.1-1/input0
[    2.384539] input: Avocent USB Composite Device-0 as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.1/input/input3
[    2.384942] hid-generic 0003:0624:0248.0002: input,hidraw1: USB HID v1.00 Mouse [Avocent USB Composite Device-0] on usb-0000:00:1a.1-1/input1
[    2.390521] input: Avocent USB Composite Device-0 as /devices/pci0000:00/0000:00:1a.1/usb4/4-1/4-1:1.2/input/input4
[    2.390920] hid-generic 0003:0624:0248.0003: input,hidraw2: USB HID v1.00 Mouse [Avocent USB Composite Device-0] on usb-0000:00:1a.1-1/input2
[    2.469319] ioc0: LSISAS1064E B3: Capabilities={Initiator}
[    2.486515] usb-storage 1-4:1.0: USB Mass Storage device detected
[    2.486920] scsi host2: usb-storage 1-4:1.0
[    2.486994] usbcore: registered new interface driver usb-storage
[    2.503297] usb 2-5: new high-speed USB device number 4 using ehci-pci
[    2.507123] Console: switching to colour frame buffer device 128x48
[    2.508331] ata_piix 0000:00:1f.5: SCR access via SIDPR is available but doesn't work
[    2.509268] scsi host3: ata_piix
[    2.509390] scsi host4: ata_piix
[    2.509426] ata3: SATA max UDMA/133 cmd 0x3128 ctl 0x3144 bmdma 0x30f0 irq 21
[    2.509427] ata4: SATA max UDMA/133 cmd 0x3120 ctl 0x3140 bmdma 0x30f8 irq 21
[    2.547793] mgag200 0000:0e:00.0: fb0: mgadrmfb frame buffer device
[    2.547794] mgag200 0000:0e:00.0: registered panic notifier
[    2.547809] [drm] Initialized mgag200 1.0.0 20110418 for 0000:0e:00.0 on minor 0
[    2.589218] usb 7-2: new full-speed USB device number 3 using uhci_hcd
[    2.651914] usb 2-5: New USB device found, idVendor=04b4, idProduct=6560
[    2.651921] usb 2-5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.652521] hub 2-5:1.0: USB hub found
[    2.652635] hub 2-5:1.0: 4 ports detected
[    2.674527] ata4.00: ATAPI: HL-DT-STDVDRAM GT40N, SL01, max UDMA/100
[    2.680515] ata4.00: configured for UDMA/100
[    2.684030] scsi 4:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT40N     SL01 PQ: 0 ANSI: 5
[    2.717267] sr 4:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.717273] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.717538] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    2.776408] usb 7-2: New USB device found, idVendor=0403, idProduct=e0d0
[    2.776414] usb 7-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.776418] usb 7-2: Product: Aardvark I2C/SPI Host Adapter
[    2.776422] usb 7-2: Manufacturer: Total Phase
[    2.776425] usb 7-2: SerialNumber: TPCFYg7p
[    3.490641] scsi 2:0:0:0: CD-ROM            Cisco    Virtual CD/DVD   1.22 PQ: 0 ANSI: 0
[    3.491362] scsi 2:0:0:1: Direct-Access     Cisco    Virtual FDD/HDD  1.22 PQ: 0 ANSI: 0 CCS
[    3.492120] scsi 2:0:0:2: Direct-Access     Cisco    Virtual Floppy   1.22 PQ: 0 ANSI: 0 CCS
[    3.495100] sr 2:0:0:0: [sr1] scsi3-mmc drive: 0x/0x cd/rw caddy
[    3.495352] sr 2:0:0:0: Attached scsi CD-ROM sr1
[    3.704827] sd 2:0:0:1: [sda] Attached SCSI removable disk
[    3.705429] sd 2:0:0:2: [sdb] Attached SCSI removable disk
[   11.928007] scsi host5: ioc0: LSISAS1064E B3, FwRev=01200400h, Ports=1, MaxQ=277, IRQ=24
[   11.950888] mptsas: ioc0: attaching sata device: fw_channel 0, fw_id 4, phy 0, sas_addr 0x9282003689a792b
[   11.955092] scsi 5:0:0:0: Direct-Access     ATA      ST3500514NS      CS12 PQ: 0 ANSI: 5
[   11.962536] mptsas: ioc0: attaching sata device: fw_channel 0, fw_id 5, phy 1, sas_addr 0x9282003689a5a3d
[   11.962791] sd 5:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[   11.966631] scsi 5:0:1:0: Direct-Access     ATA      ST3500514NS      CS12 PQ: 0 ANSI: 5
[   11.974513] sd 5:0:1:0: [sdd] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[   11.997128] sd 5:0:0:0: [sdc] Write Protect is off
[   11.997136] sd 5:0:0:0: [sdc] Mode Sense: 73 00 00 08
[   12.006692] sd 5:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   12.010833] sd 5:0:1:0: [sdd] Write Protect is off
[   12.010841] sd 5:0:1:0: [sdd] Mode Sense: 73 00 00 08
[   12.020279] sd 5:0:1:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   12.068752]  sdc: sdc1 sdc2
[   12.082560]  sdd: sdd1 sdd2
[   12.126367] sd 5:0:0:0: [sdc] Attached SCSI disk
[   12.140109] sd 5:0:1:0: [sdd] Attached SCSI disk
[   12.292684] md: bind<sdd2>
[   12.304176] md: bind<sdc1>
[   12.324211] md: bind<sdd1>
[   12.336708] md: raid1 personality registered for level 1
[   12.337039] md/raid1:md126: active with 2 out of 2 mirrors
[   12.346128] created bitmap (3 pages) for device md126
[   12.346493] md126: bitmap initialized from disk: read 1 pages, set 0 of 4929 bits
[   12.375920] md126: detected capacity change from 0 to 330758619136
[   12.376123] md: bind<sdc2>
[   12.379263] md/raid1:md127: active with 2 out of 2 mirrors
[   12.390206] created bitmap (1 pages) for device md127
[   12.390367]  md126: unknown partition table
[   12.390672] md127: bitmap initialized from disk: read 1 pages, set 0 of 31 bits
[   12.409912] md127: detected capacity change from 0 to 2018443264
[   12.410526]  md127: unknown partition table
[   13.204434] SGI XFS with ACLs, security attributes, no debug enabled
[   13.210390] XFS (dm-1): Mounting V4 Filesystem
[   13.393131] XFS (dm-1): Ending clean mount
[   13.750082] systemd-journald[155]: Received SIGTERM from PID 1 (systemd).
[   14.090468] SELinux:  Disabled at runtime.
[   14.090489] SELinux:  Unregistering netfilter hooks
[   14.110946] type=1404 audit(1463047951.797:2): selinux=0 auid=4294967295 ses=4294967295
[   14.189615] systemd[1]: RTC configured in localtime, applying delta of -240 minutes to system time.
[   14.370890] ip_tables: (C) 2000-2006 Netfilter Core Team
[   14.371423] systemd[1]: Inserted module 'ip_tables'
[   15.585598] RPC: Registered named UNIX socket transport module.
[   15.585602] RPC: Registered udp transport module.
[   15.585603] RPC: Registered tcp transport module.
[   15.585604] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   15.660426] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   15.708087] systemd-journald[667]: Received request to flush runtime journal from PID 1
[   16.384905] ipmi message handler version 39.2
[   16.389096] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   16.393132] IPMI System Interface driver.
[   16.393160] ipmi_si: probing via ACPI
[   16.393182] ipmi_si 00:08: [io  0x0ca2] regsize 1 spacing 1 irq 0
[   16.393184] ipmi_si: Adding ACPI-specified kcs state machine
[   16.393196] ipmi_si: probing via SMBIOS
[   16.393198] ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
[   16.393199] ipmi_si: Adding SMBIOS-specified kcs state machine duplicate interface
[   16.393202] ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
[   16.428380] ioatdma: Intel(R) QuickData Technology Driver 4.00
[   16.428687] ioatdma 0000:00:16.0: irq 67 for MSI/MSI-X
[   16.430615] igb 0000:0b:00.0: DCA enabled
[   16.430632] igb 0000:0b:00.1: DCA enabled
[   16.431064] ioatdma 0000:00:16.1: irq 69 for MSI/MSI-X
[   16.431694] ioatdma 0000:00:16.2: irq 71 for MSI/MSI-X
[   16.432967] ioatdma 0000:00:16.3: irq 73 for MSI/MSI-X
[   16.433338] ioatdma 0000:00:16.4: irq 74 for MSI/MSI-X
[   16.433697] ioatdma 0000:00:16.5: irq 75 for MSI/MSI-X
[   16.434363] ioatdma 0000:00:16.6: irq 76 for MSI/MSI-X
[   16.434717] ioatdma 0000:00:16.7: irq 77 for MSI/MSI-X
[   16.476234] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000428-0x000000000000042f (\GPE0) (20130517/utaddress-254)
[   16.476241] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.476245] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x000000000000052f (\_SI_.SIOR) (20130517/utaddress-254)
[   16.476248] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.476267] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   16.493686] ipmi_si 00:08: Found new BMC (man_id: 0x00168b, prod_id: 0x0005, dev_id: 0x20)
[   16.493695] ipmi_si 00:08: IPMI kcs interface initialized
[   16.506226] sr 4:0:0:0: Attached scsi generic sg0 type 5
[   16.506264] sr 2:0:0:0: Attached scsi generic sg1 type 5
[   16.506317] sd 2:0:0:1: Attached scsi generic sg2 type 0
[   16.506408] sd 2:0:0:2: Attached scsi generic sg3 type 0
[   16.506445] sd 5:0:0:0: Attached scsi generic sg4 type 0
[   16.506482] sd 5:0:1:0: Attached scsi generic sg5 type 0
[   16.507472] IPMI SSIF Interface driver
[   16.523066] EDAC MC: Ver: 3.0.0
[   16.525931] EDAC MC0: Giving out device to 'i7core_edac.c' 'i7 core #0': DEV 0000:ff:03.0
[   16.525955] EDAC PCI0: Giving out device to module 'i7core_edac' controller 'EDAC PCI controller': DEV '0000:ff:03.0' (POLLED)
[   16.526177] EDAC i7core: Driver loaded, 1 memory controller(s) found.
[   16.531252] power_meter ACPI000D:00: Found ACPI power meter.
[   16.531266] power_meter ACPI000D:00: Ignoring unsafe software power cap!
[   16.541768] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   16.560188] input: PC Speaker as /devices/platform/pcspkr/input/input5
[   16.822271] iTCO_vendor_support: vendor-support=0
[   16.829928] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   16.829959] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[   17.020945] Adding 8347644k swap on /dev/mapper/centos-swap.  Priority:-1 extents:1 across:8347644k FS
[   17.122523] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   17.158454] alg: No test for crc32 (crc32-pclmul)
[   17.182628] XFS (md127): Mounting V4 Filesystem
[   17.310950] kvm: VM_EXIT_LOAD_IA32_PERF_GLOBAL_CTRL does not work properly. Using workaround
[   17.770249] XFS (md127): Ending clean mount
[   17.965852] type=1305 audit(1463062355.653:3): audit_pid=823 old=0 auid=4294967295 ses=4294967295 res=1
[   19.197855] igb 0000:0b:00.0 ens1f0: igb: ens1f0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   22.341145] FS-Cache: Loaded
[   22.397512] FS-Cache: Netfs 'nfs' registered for caching
[   22.400303] Key type dns_resolver registered
[   22.497354] NFS: Registering the id_resolver key type
[   22.497366] Key type id_resolver registered
[   22.497367] Key type id_legacy registered
[   23.501274] loop: module loaded
[   24.801221] Bridge firewalling registered
[   24.808931] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   25.323166] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[ 2370.980318] XFS (dm-3): Mounting V4 Filesystem
[ 2371.434176] XFS (dm-3): Ending clean mount
[ 2371.689537] XFS (dm-3): Unmounting Filesystem
[ 2372.276786] XFS (dm-3): Mounting V4 Filesystem
[ 2372.290700] XFS (dm-3): Ending clean mount
[ 2372.514096] XFS (dm-3): Unmounting Filesystem
[ 2372.962373] XFS (dm-3): Mounting V4 Filesystem
[ 2372.972322] XFS (dm-3): Ending clean mount
[ 2373.067560] device vethdb32b98 entered promiscuous mode
[ 2373.067890] IPv6: ADDRCONF(NETDEV_UP): vethdb32b98: link is not ready
[ 2373.067898] docker0: port 1(vethdb32b98) entered forwarding state
[ 2373.067908] docker0: port 1(vethdb32b98) entered forwarding state
[ 2373.068431] docker0: port 1(vethdb32b98) entered disabled state
[ 2373.375030] IPv6: ADDRCONF(NETDEV_CHANGE): vethdb32b98: link becomes ready
[ 2373.375116] docker0: port 1(vethdb32b98) entered forwarding state
[ 2373.375126] docker0: port 1(vethdb32b98) entered forwarding state
[ 2373.375186] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[ 2388.406623] docker0: port 1(vethdb32b98) entered forwarding state
[ 3634.542396] docker0: port 1(vethdb32b98) entered disabled state
[ 3634.681369] docker0: port 1(vethdb32b98) entered disabled state
[ 3634.683933] device vethdb32b98 left promiscuous mode
[ 3634.683955] docker0: port 1(vethdb32b98) entered disabled state
[ 3634.903405] XFS (dm-3): Unmounting Filesystem
[ 5180.282884] XFS (dm-3): Mounting V4 Filesystem
[ 5180.413888] XFS (dm-3): Ending clean mount
[ 5180.592976] XFS (dm-3): Unmounting Filesystem
[ 5181.078531] XFS (dm-3): Mounting V4 Filesystem
[ 5181.091743] XFS (dm-3): Ending clean mount
[ 5181.317633] XFS (dm-3): Unmounting Filesystem
[ 5181.748462] XFS (dm-3): Mounting V4 Filesystem
[ 5181.758880] XFS (dm-3): Ending clean mount
[ 5181.835337] device veth656ab4d entered promiscuous mode
[ 5181.835760] IPv6: ADDRCONF(NETDEV_UP): veth656ab4d: link is not ready
[ 5182.110097] IPv6: ADDRCONF(NETDEV_CHANGE): veth656ab4d: link becomes ready
[ 5182.110168] docker0: port 1(veth656ab4d) entered forwarding state
[ 5182.110177] docker0: port 1(veth656ab4d) entered forwarding state
[ 5197.137988] docker0: port 1(veth656ab4d) entered forwarding state
[ 5772.388263] perf interrupt took too long (2515 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[ 6354.581065] docker0: port 1(veth656ab4d) entered disabled state
[ 6354.732944] docker0: port 1(veth656ab4d) entered disabled state
[ 6354.736581] device veth656ab4d left promiscuous mode
[ 6354.736612] docker0: port 1(veth656ab4d) entered disabled state
[ 6354.902707] XFS (dm-3): Unmounting Filesystem
[ 7307.001136] XFS (dm-3): Mounting V4 Filesystem
[ 7307.170483] XFS (dm-3): Ending clean mount
[ 7307.384208] XFS (dm-3): Unmounting Filesystem
[ 7307.899992] XFS (dm-3): Mounting V4 Filesystem
[ 7307.913031] XFS (dm-3): Ending clean mount
[ 7308.123373] XFS (dm-3): Unmounting Filesystem
[ 7308.593965] XFS (dm-3): Mounting V4 Filesystem
[ 7308.605212] XFS (dm-3): Ending clean mount
[ 7308.657533] device vetha35718c entered promiscuous mode
[ 7308.657840] IPv6: ADDRCONF(NETDEV_UP): vetha35718c: link is not ready
[ 7308.657848] docker0: port 1(vetha35718c) entered forwarding state
[ 7308.657857] docker0: port 1(vetha35718c) entered forwarding state
[ 7308.658391] docker0: port 1(vetha35718c) entered disabled state
[ 7308.841894] IPv6: ADDRCONF(NETDEV_CHANGE): vetha35718c: link becomes ready
[ 7308.841962] docker0: port 1(vetha35718c) entered forwarding state
[ 7308.841972] docker0: port 1(vetha35718c) entered forwarding state
[ 7323.894711] docker0: port 1(vetha35718c) entered forwarding state
[ 8439.598569] docker0: port 1(vetha35718c) entered disabled state
[ 8439.750424] docker0: port 1(vetha35718c) entered disabled state
[ 8439.754335] device vetha35718c left promiscuous mode
[ 8439.754370] docker0: port 1(vetha35718c) entered disabled state
[ 8439.919886] XFS (dm-3): Unmounting Filesystem
[14535.044340] XFS (dm-3): Mounting V4 Filesystem
[14535.173821] XFS (dm-3): Ending clean mount
[14535.468324] XFS (dm-3): Unmounting Filesystem
[14535.986718] XFS (dm-3): Mounting V4 Filesystem
[14536.000219] XFS (dm-3): Ending clean mount
[14536.227100] XFS (dm-3): Unmounting Filesystem
[14536.667250] XFS (dm-3): Mounting V4 Filesystem
[14536.677395] XFS (dm-3): Ending clean mount
[14536.737205] device vethef12d55 entered promiscuous mode
[14536.737510] IPv6: ADDRCONF(NETDEV_UP): vethef12d55: link is not ready
[14536.737518] docker0: port 1(vethef12d55) entered forwarding state
[14536.737528] docker0: port 1(vethef12d55) entered forwarding state
[14536.737991] docker0: port 1(vethef12d55) entered disabled state
[14536.937223] IPv6: ADDRCONF(NETDEV_CHANGE): vethef12d55: link becomes ready
[14536.937293] docker0: port 1(vethef12d55) entered forwarding state
[14536.937302] docker0: port 1(vethef12d55) entered forwarding state
[14551.966162] docker0: port 1(vethef12d55) entered forwarding state
[15779.428516] docker0: port 1(vethef12d55) entered disabled state
[15779.553622] docker0: port 1(vethef12d55) entered disabled state
[15779.557610] device vethef12d55 left promiscuous mode
[15779.557644] docker0: port 1(vethef12d55) entered disabled state
[15779.712390] XFS (dm-3): Unmounting Filesystem
[15818.035125] XFS (dm-3): Mounting V4 Filesystem
[15818.172388] XFS (dm-3): Ending clean mount
[15818.412879] XFS (dm-3): Unmounting Filesystem
[15818.892579] XFS (dm-3): Mounting V4 Filesystem
[15818.912191] XFS (dm-3): Ending clean mount
[15819.143726] XFS (dm-3): Unmounting Filesystem
[15819.593817] XFS (dm-3): Mounting V4 Filesystem
[15819.603855] XFS (dm-3): Ending clean mount
[15819.669943] device veth0c1015a entered promiscuous mode
[15819.670571] IPv6: ADDRCONF(NETDEV_UP): veth0c1015a: link is not ready
[15819.996809] IPv6: ADDRCONF(NETDEV_CHANGE): veth0c1015a: link becomes ready
[15819.996883] docker0: port 1(veth0c1015a) entered forwarding state
[15819.996893] docker0: port 1(veth0c1015a) entered forwarding state
[15835.015681] docker0: port 1(veth0c1015a) entered forwarding state
[17020.029815] docker0: port 1(veth0c1015a) entered disabled state
[17020.176115] docker0: port 1(veth0c1015a) entered disabled state
[17020.180124] device veth0c1015a left promiscuous mode
[17020.180156] docker0: port 1(veth0c1015a) entered disabled state
[17020.372597] XFS (dm-3): Unmounting Filesystem
[18188.516694] XFS (dm-3): Mounting V4 Filesystem
[18188.668125] XFS (dm-3): Ending clean mount
[18188.881709] XFS (dm-3): Unmounting Filesystem
[18189.389919] XFS (dm-3): Mounting V4 Filesystem
[18189.403326] XFS (dm-3): Ending clean mount
[18189.616499] XFS (dm-3): Unmounting Filesystem
[18190.065339] XFS (dm-3): Mounting V4 Filesystem
[18190.075500] XFS (dm-3): Ending clean mount
[18190.119984] device veth294d07d entered promiscuous mode
[18190.120368] IPv6: ADDRCONF(NETDEV_UP): veth294d07d: link is not ready
[18190.375822] IPv6: ADDRCONF(NETDEV_CHANGE): veth294d07d: link becomes ready
[18190.375885] docker0: port 1(veth294d07d) entered forwarding state
[18190.375893] docker0: port 1(veth294d07d) entered forwarding state
[18205.395769] docker0: port 1(veth294d07d) entered forwarding state
[19487.133006] docker0: port 1(veth294d07d) entered disabled state
[19487.275659] docker0: port 1(veth294d07d) entered disabled state
[19487.279752] device veth294d07d left promiscuous mode
[19487.279786] docker0: port 1(veth294d07d) entered disabled state
[19487.406503] XFS (dm-3): Unmounting Filesystem
[23227.650434] XFS (dm-3): Mounting V4 Filesystem
[23227.811165] XFS (dm-3): Ending clean mount
[23228.023961] XFS (dm-3): Unmounting Filesystem
[23228.521999] XFS (dm-3): Mounting V4 Filesystem
[23228.543450] XFS (dm-3): Ending clean mount
[23228.765270] XFS (dm-3): Unmounting Filesystem
[23229.207978] XFS (dm-3): Mounting V4 Filesystem
[23229.217870] XFS (dm-3): Ending clean mount
[23229.283728] device veth4c1757b entered promiscuous mode
[23229.284144] IPv6: ADDRCONF(NETDEV_UP): veth4c1757b: link is not ready
[23229.284153] docker0: port 1(veth4c1757b) entered forwarding state
[23229.284166] docker0: port 1(veth4c1757b) entered forwarding state
[23229.284633] docker0: port 1(veth4c1757b) entered disabled state
[23229.522586] IPv6: ADDRCONF(NETDEV_CHANGE): veth4c1757b: link becomes ready
[23229.522647] docker0: port 1(veth4c1757b) entered forwarding state
[23229.522656] docker0: port 1(veth4c1757b) entered forwarding state
[23244.531498] docker0: port 1(veth4c1757b) entered forwarding state
[24518.809380] docker0: port 1(veth4c1757b) entered disabled state
[24518.959678] docker0: port 1(veth4c1757b) entered disabled state
[24518.963681] device veth4c1757b left promiscuous mode
[24518.963713] docker0: port 1(veth4c1757b) entered disabled state
[24519.133272] XFS (dm-3): Unmounting Filesystem
[26088.500538] XFS (dm-3): Mounting V4 Filesystem
[26088.641368] XFS (dm-3): Ending clean mount
[26088.845836] XFS (dm-3): Unmounting Filesystem
[26089.399693] XFS (dm-3): Mounting V4 Filesystem
[26089.413254] XFS (dm-3): Ending clean mount
[26089.637125] XFS (dm-3): Unmounting Filesystem
[26090.080455] XFS (dm-3): Mounting V4 Filesystem
[26090.091233] XFS (dm-3): Ending clean mount
[26090.157798] device vethf2a2063 entered promiscuous mode
[26090.158241] IPv6: ADDRCONF(NETDEV_UP): vethf2a2063: link is not ready
[26090.425666] IPv6: ADDRCONF(NETDEV_CHANGE): vethf2a2063: link becomes ready
[26090.425738] docker0: port 1(vethf2a2063) entered forwarding state
[26090.425748] docker0: port 1(vethf2a2063) entered forwarding state
[26105.454546] docker0: port 1(vethf2a2063) entered forwarding state
[27274.652924] docker0: port 1(vethf2a2063) entered disabled state
[27274.795013] docker0: port 1(vethf2a2063) entered disabled state
[27274.799106] device vethf2a2063 left promiscuous mode
[27274.799136] docker0: port 1(vethf2a2063) entered disabled state
[27274.998273] XFS (dm-3): Unmounting Filesystem
[33523.422243] XFS (dm-3): Mounting V4 Filesystem
[33523.556558] XFS (dm-3): Ending clean mount
[33524.010455] XFS (dm-3): Unmounting Filesystem
[33524.581088] XFS (dm-3): Mounting V4 Filesystem
[33524.594391] XFS (dm-3): Ending clean mount
[33524.801723] XFS (dm-3): Unmounting Filesystem
[33525.234139] XFS (dm-3): Mounting V4 Filesystem
[33525.246511] XFS (dm-3): Ending clean mount
[33525.269710] device veth4bfa97d entered promiscuous mode
[33525.270039] IPv6: ADDRCONF(NETDEV_UP): veth4bfa97d: link is not ready
[33525.270060] docker0: port 1(veth4bfa97d) entered forwarding state
[33525.270073] docker0: port 1(veth4bfa97d) entered forwarding state
[33525.270526] docker0: port 1(veth4bfa97d) entered disabled state
[33525.492034] IPv6: ADDRCONF(NETDEV_CHANGE): veth4bfa97d: link becomes ready
[33525.492095] docker0: port 1(veth4bfa97d) entered forwarding state
[33525.492104] docker0: port 1(veth4bfa97d) entered forwarding state
[33540.541027] docker0: port 1(veth4bfa97d) entered forwarding state
[34841.151421] docker0: port 1(veth4bfa97d) entered disabled state
[34841.282928] docker0: port 1(veth4bfa97d) entered disabled state
[34841.286849] device veth4bfa97d left promiscuous mode
[34841.286882] docker0: port 1(veth4bfa97d) entered disabled state
[34841.465000] XFS (dm-3): Unmounting Filesystem
[37635.190556] XFS (dm-3): Mounting V4 Filesystem
[37635.332347] XFS (dm-3): Ending clean mount
[37635.537697] XFS (dm-3): Unmounting Filesystem
[37636.052673] XFS (dm-3): Mounting V4 Filesystem
[37636.071012] XFS (dm-3): Ending clean mount
[37636.304079] XFS (dm-3): Unmounting Filesystem
[37636.770828] XFS (dm-3): Mounting V4 Filesystem
[37636.781105] XFS (dm-3): Ending clean mount
[37636.837906] device vethd5e3fb9 entered promiscuous mode
[37636.838368] IPv6: ADDRCONF(NETDEV_UP): vethd5e3fb9: link is not ready
[37637.031623] IPv6: ADDRCONF(NETDEV_CHANGE): vethd5e3fb9: link becomes ready
[37637.031676] docker0: port 1(vethd5e3fb9) entered forwarding state
[37637.031684] docker0: port 1(vethd5e3fb9) entered forwarding state
[37652.033678] docker0: port 1(vethd5e3fb9) entered forwarding state
[38872.449323] docker0: port 1(vethd5e3fb9) entered disabled state
[38872.564358] docker0: port 1(vethd5e3fb9) entered disabled state
[38872.568288] device vethd5e3fb9 left promiscuous mode
[38872.568319] docker0: port 1(vethd5e3fb9) entered disabled state
[38872.706374] XFS (dm-3): Unmounting Filesystem
[77071.228055] XFS (dm-3): Mounting V4 Filesystem
[77071.381892] XFS (dm-3): Ending clean mount
[77071.644964] XFS (dm-3): Unmounting Filesystem
[77072.183018] XFS (dm-3): Mounting V4 Filesystem
[77072.197176] XFS (dm-3): Ending clean mount
[77072.419607] XFS (dm-3): Unmounting Filesystem
[77072.874274] XFS (dm-3): Mounting V4 Filesystem
[77072.884084] XFS (dm-3): Ending clean mount
[77072.943789] device veth45fb43f entered promiscuous mode
[77072.945224] IPv6: ADDRCONF(NETDEV_UP): veth45fb43f: link is not ready
[77073.226542] IPv6: ADDRCONF(NETDEV_CHANGE): veth45fb43f: link becomes ready
[77073.226603] docker0: port 1(veth45fb43f) entered forwarding state
[77073.226611] docker0: port 1(veth45fb43f) entered forwarding state
[77088.251516] docker0: port 1(veth45fb43f) entered forwarding state
[78252.292930] docker0: port 1(veth45fb43f) entered disabled state
[78252.428950] docker0: port 1(veth45fb43f) entered disabled state
[78252.433158] device veth45fb43f left promiscuous mode
[78252.433189] docker0: port 1(veth45fb43f) entered disabled state
[78252.562789] XFS (dm-3): Unmounting Filesystem
[226071.693896] md: data-check of RAID array md126
[226071.693902] md: minimum _guaranteed_  speed: 1000 KB/sec/disk.
[226071.693905] md: using maximum available idle IO bandwidth (but not more than 200000 KB/sec) for data-check.
[226071.693911] md: using 128k window, over a total of 323006464k.
[226077.725329] md: delaying data-check of md127 until md126 has finished (they share one or more physical units)
[228932.119125] md: md126: data-check done.
[228932.138958] md: data-check of RAID array md127
[228932.138964] md: minimum _guaranteed_  speed: 1000 KB/sec/disk.
[228932.138967] md: using maximum available idle IO bandwidth (but not more than 200000 KB/sec) for data-check.
[228932.138972] md: using 128k window, over a total of 1971136k.
[228953.294871] md: md127: data-check done.
[363434.869172] XFS (dm-3): Mounting V4 Filesystem
[363435.004904] XFS (dm-3): Ending clean mount
[363435.201707] XFS (dm-3): Unmounting Filesystem
[363435.689971] XFS (dm-3): Mounting V4 Filesystem
[363435.703519] XFS (dm-3): Ending clean mount
[363435.932197] XFS (dm-3): Unmounting Filesystem
[363436.379354] XFS (dm-3): Mounting V4 Filesystem
[363436.389665] XFS (dm-3): Ending clean mount
[363436.451169] device vethc4d346a entered promiscuous mode
[363436.451985] IPv6: ADDRCONF(NETDEV_UP): vethc4d346a: link is not ready
[363436.665402] IPv6: ADDRCONF(NETDEV_CHANGE): vethc4d346a: link becomes ready
[363436.665472] docker0: port 1(vethc4d346a) entered forwarding state
[363436.665497] docker0: port 1(vethc4d346a) entered forwarding state
[363451.669974] docker0: port 1(vethc4d346a) entered forwarding state
[364788.285098] docker0: port 1(vethc4d346a) entered disabled state
[364788.434653] docker0: port 1(vethc4d346a) entered disabled state
[364788.438686] device vethc4d346a left promiscuous mode
[364788.438720] docker0: port 1(vethc4d346a) entered disabled state
[364788.633398] XFS (dm-3): Unmounting Filesystem
