product_name: R200-1120402W
board_name: R200-1120402W
board_asset_tag: Unknown
product_version: 0
chassis_vendor: Cisco Systems Inc
modalias: dmi:bvnCiscoSystems,Inc.:bvrC200.1.3.2.0.032720112248:bd03/27/2011:svnCiscoSystemsInc:pnR200-1120402W:pvr0:rvnCiscoSystemsInc:rnR200-1120402W:rvr74-7340-02:cvnCiscoSystemsInc:ct23:cvr74-7340-02:
chassis_version: 74-7340-02
bios_date: 03/27/2011
bios_version: C200.1.3.2.0.032720112248
sys_vendor: Cisco Systems Inc
bios_vendor: Cisco Systems, Inc.
uevent: MODALIAS=dmi:bvnCiscoSystems,Inc.:bvrC200.1.3.2.0.032720112248:bd03/27/2011:svnCiscoSystemsInc:pnR200-1120402W:pvr0:rvnCiscoSystemsInc:rnR200-1120402W:rvr74-7340-02:cvnCiscoSystemsInc:ct23:cvr74-7340-02:
chassis_asset_tag: Unknown
chassis_type: 23
board_vendor: Cisco Systems Inc
board_version: 74-7340-02
