Build with job-exporter OK 

Démarré par l'utilisateur admin
Cleaning up /var/lib/jenkins/jobs/Livraison_generique/workspace/phing
Updating https://svn.collaboratif-courrier.fr/svn/Capitalisation/Livraison_dev/trunk
U         liv_generique_phing.xml
At revision 9536
Copying file to FILENAMEUPLOAD1
###################################################################
job-exporter plugin  started
    hudson.version: 1.444
    host: CDLVW036.dip.courrier.intra.laposte.fr
    id: 2012-06-01_14-32-48
    duration: 2,6 s
    slave: 
    started: 2012-06-01T14:32:48
    result: SUCCESS
    summary: Executor #0 for maître : executing Livraison_generique #129
    executor: 0
    elapsedTime: 2610
    number: 129
    jobName: Livraison_generique
    svnRevision: 9536
  we have 1 build cause:
      Cause.UserIdCause  Démarré par l'utilisateur admin
    user.id: admin
    user.name: admin
    user.fullName: admin
    user.emailAddress: nobody@nomail.fr
  old file deleted: /var/lib/jenkins/jobs/Livraison_generique/workspace/hudsonBuild.properties
  new file written: /var/lib/jenkins/jobs/Livraison_generique/workspace/hudsonBuild.properties
job-exporter plugin  finished.  That's All Folks!
###################################################################
[workspace] $ /bin/sh -xe /tmp/hudson7633164391993176061.sh
+ phing -v
Phing 2.4.7.1
...

________________________________________________________________________________________________________

Build with job-exporter KO

Démarré par l'utilisateur Regis GERARD
Building in workspace /var/lib/jenkins/jobs/Livraison_generique/workspace
Cleaning up /var/lib/jenkins/jobs/Livraison_generique/workspace/phing
Updating https://svn.collaboratif-courrier.fr/svn/Capitalisation/Livraison/trunk
At revision 9656
no change for https://svn.collaboratif-courrier.fr/svn/Capitalisation/Livraison/trunk since the previous build
Copying file to FILENAMEUPLOAD1
[workspace] $ /bin/sh -xe /tmp/hudson1780808612384218865.sh
+ phing -v
Phing 2.4.9
...