Username: anonymous
Referer: http://10.16.203.88/
User Agent: UserAgent [family=CHROME, icon=chrome.png, name=Chrome, operatingSystem=OperatingSystem [family=WINDOWS, familyName=Windows, icon=windows.png, name=Windows, producer=Microsoft Corporation., producerUrl=http://www.microsoft.com/, url=http://en.wikipedia.org/wiki/Windows, versionNumber=VersionNumber [groups=[10, 0, ], extension=]], producer=Google Inc., producerUrl=http://www.google.com/, type=BROWSER, typeName=Browser, url=http://www.google.com/chrome, versionNumber=VersionNumber [groups=[81, 0, 4044, 138], extension=]]
Date: Mon May 18 08:59:30 UTC 2020
URL: http://10.16.203.88/ajaxExecutors
Locale: en_US

"Jetty (winstone)-66227" Id=66227 RUNNABLE
	at java.util.Arrays.copyOfRange(Arrays.java:3664)
	at java.lang.String.<init>(String.java:207)
	at java.lang.String.toLowerCase(String.java:2647)
	at java.lang.String.toLowerCase(String.java:2670)
	at com.compuware.apm.agent.introspection.servlet.ServletIntrospectionUtil.enumerate(ServletIntrospectionUtil.java:71)
	at com.compuware.apm.agent.introspection.servlet.ServletIntrospectionUtil.capture(ServletIntrospectionUtil.java:43)
	at com.compuware.apm.agent.introspection.servlet.ServletIntrospectionUtil.captureExitAttributes(ServletIntrospectionUtil.java:580)
	at com.compuware.apm.agent.introspection.servlet.ServletIntrospection$4.run(ServletIntrospection.java:634)
	...


12061msec elapsed in Jetty (winstone)-66227
    java.util.Arrays.copyOfRange(Arrays.java:3664)
    java.lang.String.<init>(String.java:207)
    java.lang.String.toLowerCase(String.java:2647)
    java.lang.String.toLowerCase(String.java:2670)
    com.compuware.apm.agent.introspection.servlet.ServletIntrospectionUtil.enumerate(ServletIntrospectionUtil.java:71)
    com.compuware.apm.agent.introspection.servlet.ServletIntrospectionUtil.capture(ServletIntrospectionUtil.java:43)
    com.compuware.apm.agent.introspection.servlet.ServletIntrospectionUtil.captureExitAttributes(ServletIntrospectionUtil.java:580)
    com.compuware.apm.agent.introspection.servlet.ServletIntrospection$4.run(ServletIntrospection.java:634)
    com.compuware.apm.agent.introspection.IntrospectionBase.introspect(IntrospectionBase.java:189)
    com.compuware.apm.agent.introspection.IntrospectionBase.introspectOnPath(IntrospectionBase.java:114)
    com.compuware.apm.agent.introspection.servlet.ServletIntrospection.FilterOrServletExit(ServletIntrospection.java:592)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:128)
    org.eclipse.jetty.server.Server.handle(Server.java:500)
    org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:383)
    org.eclipse.jetty.server.HttpChannel$$Lambda$48/982949998.dispatch(Unknown Source)
    org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:547)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:375)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:273)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:336)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:313)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:171)
    org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:129)
    org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:375)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
    org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
    java.lang.Thread.run(Thread.java:748)
