Username: anonymous
Referer: http://dcx-jenkins.agcocorp.com/job/dcx-portal-qa-deploy/
User Agent: UserAgent [family=CHROME, icon=chrome.png, name=Chrome, operatingSystem=OperatingSystem [family=WINDOWS, familyName=Windows, icon=windows.png, name=Windows, producer=Microsoft Corporation., producerUrl=http://www.microsoft.com/, url=http://en.wikipedia.org/wiki/Windows, versionNumber=VersionNumber [groups=[10, 0, ], extension=]], producer=Google Inc., producerUrl=http://www.google.com/, type=BROWSER, typeName=Browser, url=http://www.google.com/chrome, versionNumber=VersionNumber [groups=[81, 0, 4044, 138], extension=]]
Date: Mon May 18 08:59:05 UTC 2020
URL: http://dcx-jenkins.agcocorp.com/job/dcx-portal-qa-deploy/diskUsage/graph/map
Locale: en_US

"Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805" Id=59805 RUNNABLE
	at java.lang.Integer.toString(Integer.java:403)
	at hudson.model.Run.getId(Run.java:1044)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:175)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getJobRootDirDiskUsage(ProjectDiskUsageAction.java:136)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getGraph(ProjectDiskUsageAction.java:297)
	at java.lang.invoke.LambdaForm$DMH/96639997.invokeVirtual_L_L(LambdaForm$DMH)
	...


11914msec elapsed in Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805
    java.lang.Integer.toString(Integer.java:403)
    hudson.model.Run.getId(Run.java:1044)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:175)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getJobRootDirDiskUsage(ProjectDiskUsageAction.java:136)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getGraph(ProjectDiskUsageAction.java:297)
    java.lang.invoke.LambdaForm$DMH/96639997.invokeVirtual_L_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/948005077.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1811135679.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1934131257.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:396)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:408)
    org.kohsuke.stapler.MetaClass$2.doDispatch(MetaClass.java:219)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:456)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:280)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:676)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:755)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1617)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:76)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:243)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.locale.LocaleFilter.doFilter(LocaleFilter.java:42)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:159)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:36)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:545)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:566)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1610)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1300)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:485)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1580)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1215)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.Server.handle(Server.java:500)
    org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:383)
    org.eclipse.jetty.server.HttpChannel$$Lambda$48/982949998.dispatch(Unknown Source)
    org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:547)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:375)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:273)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
    org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
    java.lang.Thread.run(Thread.java:748)
"Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805" Id=59805 RUNNABLE
	at hudson.util.AdaptedIterator.next(AdaptedIterator.java:54)
	at com.google.common.collect.Iterators$7.computeNext(Iterators.java:648)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:143)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:138)
	at java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:174)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
	...


26849msec elapsed in Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805
    hudson.util.AdaptedIterator.next(AdaptedIterator.java:54)
    com.google.common.collect.Iterators$7.computeNext(Iterators.java:648)
    com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:143)
    com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:138)
    java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:174)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getJobRootDirDiskUsage(ProjectDiskUsageAction.java:136)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getGraph(ProjectDiskUsageAction.java:297)
    java.lang.invoke.LambdaForm$DMH/96639997.invokeVirtual_L_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/948005077.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1811135679.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1934131257.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:396)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:408)
    org.kohsuke.stapler.MetaClass$2.doDispatch(MetaClass.java:219)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:456)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:280)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:676)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:755)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1617)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:76)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:243)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.locale.LocaleFilter.doFilter(LocaleFilter.java:42)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:159)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:36)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:545)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:566)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1610)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1300)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:485)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1580)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1215)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.Server.handle(Server.java:500)
    org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:383)
    org.eclipse.jetty.server.HttpChannel$$Lambda$48/982949998.dispatch(Unknown Source)
    org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:547)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:375)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:273)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
    org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
    java.lang.Thread.run(Thread.java:748)
"Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805" Id=59805 RUNNABLE
	at hudson.model.Run.getId(Run.java:1044)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:239)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getJobRootDirDiskUsage(ProjectDiskUsageAction.java:136)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getGraph(ProjectDiskUsageAction.java:297)
	at java.lang.invoke.LambdaForm$DMH/96639997.invokeVirtual_L_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/948005077.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1811135679.invoker(LambdaForm$MH)
	...


69912msec elapsed in Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805
    hudson.model.Run.getId(Run.java:1044)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:239)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getJobRootDirDiskUsage(ProjectDiskUsageAction.java:136)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getGraph(ProjectDiskUsageAction.java:297)
    java.lang.invoke.LambdaForm$DMH/96639997.invokeVirtual_L_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/948005077.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1811135679.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1934131257.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:396)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:408)
    org.kohsuke.stapler.MetaClass$2.doDispatch(MetaClass.java:219)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:456)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:280)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:676)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:755)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1617)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:76)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:243)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.locale.LocaleFilter.doFilter(LocaleFilter.java:42)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:159)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:36)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:545)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:566)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1610)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1300)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:485)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1580)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1215)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.Server.handle(Server.java:500)
    org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:383)
    org.eclipse.jetty.server.HttpChannel$$Lambda$48/982949998.dispatch(Unknown Source)
    org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:547)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:375)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:273)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
    org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
    java.lang.Thread.run(Thread.java:748)
"Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805" Id=59805 RUNNABLE
	at hudson.util.AdaptedIterator.hasNext(AdaptedIterator.java:50)
	at com.google.common.collect.Iterators$7.computeNext(Iterators.java:647)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:143)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:138)
	at java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:174)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
	...


75207msec elapsed in Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805
    hudson.util.AdaptedIterator.hasNext(AdaptedIterator.java:50)
    com.google.common.collect.Iterators$7.computeNext(Iterators.java:647)
    com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:143)
    com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:138)
    java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:174)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getJobRootDirDiskUsage(ProjectDiskUsageAction.java:136)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getGraph(ProjectDiskUsageAction.java:297)
    java.lang.invoke.LambdaForm$DMH/96639997.invokeVirtual_L_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/948005077.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1811135679.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1934131257.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:396)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:408)
    org.kohsuke.stapler.MetaClass$2.doDispatch(MetaClass.java:219)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:456)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:280)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:676)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:755)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1617)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:76)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:243)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.locale.LocaleFilter.doFilter(LocaleFilter.java:42)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:159)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:36)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:545)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:566)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1610)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1300)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:485)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1580)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1215)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.Server.handle(Server.java:500)
    org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:383)
    org.eclipse.jetty.server.HttpChannel$$Lambda$48/982949998.dispatch(Unknown Source)
    org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:547)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:375)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:273)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
    org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
    java.lang.Thread.run(Thread.java:748)
"Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805" Id=59805 RUNNABLE
	at hudson.util.AdaptedIterator.hasNext(AdaptedIterator.java:50)
	at com.google.common.collect.Iterators$7.computeNext(Iterators.java:647)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:143)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:138)
	at java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:174)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
	...


82665msec elapsed in Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805
    hudson.util.AdaptedIterator.hasNext(AdaptedIterator.java:50)
    com.google.common.collect.Iterators$7.computeNext(Iterators.java:647)
    com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:143)
    com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:138)
    java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:174)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getJobRootDirDiskUsage(ProjectDiskUsageAction.java:136)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getGraph(ProjectDiskUsageAction.java:297)
    java.lang.invoke.LambdaForm$DMH/96639997.invokeVirtual_L_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/948005077.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1811135679.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1934131257.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:396)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:408)
    org.kohsuke.stapler.MetaClass$2.doDispatch(MetaClass.java:219)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:456)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:280)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:676)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:755)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1617)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:76)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:243)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.locale.LocaleFilter.doFilter(LocaleFilter.java:42)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:159)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:36)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:545)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:566)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1610)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1300)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:485)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1580)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1215)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.Server.handle(Server.java:500)
    org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:383)
    org.eclipse.jetty.server.HttpChannel$$Lambda$48/982949998.dispatch(Unknown Source)
    org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:547)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:375)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:273)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
    org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
    java.lang.Thread.run(Thread.java:748)
"Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805" Id=59805 RUNNABLE
	at hudson.util.AdaptedIterator.hasNext(AdaptedIterator.java:50)
	at com.google.common.collect.Iterators$7.computeNext(Iterators.java:647)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:143)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:138)
	at java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:174)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
	...


85358msec elapsed in Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805
    hudson.util.AdaptedIterator.hasNext(AdaptedIterator.java:50)
    com.google.common.collect.Iterators$7.computeNext(Iterators.java:647)
    com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:143)
    com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:138)
    java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:174)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getJobRootDirDiskUsage(ProjectDiskUsageAction.java:136)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getGraph(ProjectDiskUsageAction.java:297)
    java.lang.invoke.LambdaForm$DMH/96639997.invokeVirtual_L_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/948005077.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1811135679.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1934131257.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:396)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:408)
    org.kohsuke.stapler.MetaClass$2.doDispatch(MetaClass.java:219)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:456)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:280)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:676)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:755)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1617)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:76)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:243)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.locale.LocaleFilter.doFilter(LocaleFilter.java:42)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:159)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:36)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:545)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:566)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1610)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1300)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:485)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1580)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1215)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.Server.handle(Server.java:500)
    org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:383)
    org.eclipse.jetty.server.HttpChannel$$Lambda$48/982949998.dispatch(Unknown Source)
    org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:547)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:375)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:273)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
    org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
    java.lang.Thread.run(Thread.java:748)
"Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805" Id=59805 RUNNABLE
	at hudson.util.AdaptedIterator.hasNext(AdaptedIterator.java:50)
	at com.google.common.collect.Iterators$7.computeNext(Iterators.java:647)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:143)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:138)
	at java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:174)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
	...


88959msec elapsed in Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805
    hudson.util.AdaptedIterator.hasNext(AdaptedIterator.java:50)
    com.google.common.collect.Iterators$7.computeNext(Iterators.java:647)
    com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:143)
    com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:138)
    java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:174)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getJobRootDirDiskUsage(ProjectDiskUsageAction.java:136)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getGraph(ProjectDiskUsageAction.java:297)
    java.lang.invoke.LambdaForm$DMH/96639997.invokeVirtual_L_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/948005077.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1811135679.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1934131257.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:396)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:408)
    org.kohsuke.stapler.MetaClass$2.doDispatch(MetaClass.java:219)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:456)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:280)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:676)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:755)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1617)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:76)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:243)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.locale.LocaleFilter.doFilter(LocaleFilter.java:42)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:159)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:36)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:545)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:566)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1610)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1300)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:485)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1580)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1215)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.Server.handle(Server.java:500)
    org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:383)
    org.eclipse.jetty.server.HttpChannel$$Lambda$48/982949998.dispatch(Unknown Source)
    org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:547)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:375)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:273)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
    org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
    java.lang.Thread.run(Thread.java:748)
"Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805" Id=59805 RUNNABLE
	at hudson.util.AdaptedIterator.hasNext(AdaptedIterator.java:50)
	at com.google.common.collect.Iterators$7.computeNext(Iterators.java:647)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:143)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:138)
	at java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:174)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
	...


95824msec elapsed in Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805
    hudson.util.AdaptedIterator.hasNext(AdaptedIterator.java:50)
    com.google.common.collect.Iterators$7.computeNext(Iterators.java:647)
    com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:143)
    com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:138)
    java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:174)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getJobRootDirDiskUsage(ProjectDiskUsageAction.java:136)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getGraph(ProjectDiskUsageAction.java:297)
    java.lang.invoke.LambdaForm$DMH/96639997.invokeVirtual_L_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/948005077.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1811135679.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1934131257.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:396)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:408)
    org.kohsuke.stapler.MetaClass$2.doDispatch(MetaClass.java:219)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:456)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:280)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:676)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:755)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1617)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:76)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:243)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.locale.LocaleFilter.doFilter(LocaleFilter.java:42)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:159)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:36)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:545)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:566)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1610)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1300)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:485)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1580)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1215)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.Server.handle(Server.java:500)
    org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:383)
    org.eclipse.jetty.server.HttpChannel$$Lambda$48/982949998.dispatch(Unknown Source)
    org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:547)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:375)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:273)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
    org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
    java.lang.Thread.run(Thread.java:748)
"Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805" Id=59805 RUNNABLE
	at java.lang.Integer.toString(Integer.java:403)
	at hudson.model.Run.getId(Run.java:1044)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:175)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getJobRootDirDiskUsage(ProjectDiskUsageAction.java:136)
	at hudson.plugins.disk_usage.ProjectDiskUsageAction.getGraph(ProjectDiskUsageAction.java:297)
	at java.lang.invoke.LambdaForm$DMH/96639997.invokeVirtual_L_L(LambdaForm$DMH)
	...


105776msec elapsed in Handling GET /job/dcx-portal-qa-deploy/diskUsage/graph/map from 10.22.1.64 : Jetty (winstone)-59805
    java.lang.Integer.toString(Integer.java:403)
    hudson.model.Run.getId(Run.java:1044)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsageAllSubItems(ProjectDiskUsageAction.java:175)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:222)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getBuildsDiskUsage(ProjectDiskUsageAction.java:199)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getJobRootDirDiskUsage(ProjectDiskUsageAction.java:136)
    hudson.plugins.disk_usage.ProjectDiskUsageAction.getGraph(ProjectDiskUsageAction.java:297)
    java.lang.invoke.LambdaForm$DMH/96639997.invokeVirtual_L_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/948005077.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/1811135679.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/1934131257.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:396)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:408)
    org.kohsuke.stapler.MetaClass$2.doDispatch(MetaClass.java:219)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:456)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.MetaClass$4.doDispatch(MetaClass.java:280)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:747)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:878)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:676)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:755)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1617)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
    jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:76)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.auth.jwt.impl.JwtAuthenticationFilter.doFilter(JwtAuthenticationFilter.java:61)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:243)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:114)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:92)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.plugins.locale.LocaleFilter.doFilter(LocaleFilter.java:42)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:151)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:157)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:159)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:36)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1604)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:545)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:566)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1610)
    org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1300)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:485)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1580)
    org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1215)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
    org.eclipse.jetty.server.Server.handle(Server.java:500)
    org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:383)
    org.eclipse.jetty.server.HttpChannel$$Lambda$48/982949998.dispatch(Unknown Source)
    org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:547)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:375)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:273)
    org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
    org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)
    org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:117)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)
    org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)
    java.lang.Thread.run(Thread.java:748)
