MemTotal:        8175492 kB
MemFree:         3826732 kB
Buffers:          533356 kB
Cached:          1861136 kB
SwapCached:            0 kB
Active:          3198984 kB
Inactive:         675988 kB
Active(anon):    1481400 kB
Inactive(anon):    12776 kB
Active(file):    1717584 kB
Inactive(file):   663212 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:               824 kB
Writeback:             0 kB
AnonPages:       1480728 kB
Mapped:           121332 kB
Shmem:             13688 kB
Slab:             356000 kB
SReclaimable:     322524 kB
SUnreclaim:        33476 kB
KernelStack:        3688 kB
PageTables:        23812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8279996 kB
Committed_AS:    2910656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       20772 kB
VmallocChunk:   34359700140 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1173504 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       79856 kB
DirectMap2M:     8308736 kB
