ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\jenkins-bruker\AppData\Roaming
BASE=j:\jenkins-slave\MsBuild
COMPUTERNAME=GS-BUILD-01
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=Wed Oct  5 11:24:48 2016
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
FLSD_30_FILE=C:\Users\build\AppData\Roaming\Razorcat\FLS_3.0\config\license.txt
FLSD_30_FLAGS=--no-dns
FLSD_30_PORT=10000
FP_NO_HOST_CHECK=NO
GIT_SSH=C:\Program Files\Git\usr\bin\ssh.exe
GS01_MAINBOARD_01_GS01_COMPORT=COM26
GS01_MAINBOARD_JTAG_01_GS01_COMPORT=COM25
GS01_MAINBOARD_JTAG_01_JTAG_SN=J30200033584
GS01_SENSORSIMULATOR_01_GECKO_KIT_SERIAL=440020939
GS01_SENSORSIMULATOR_01_GS01_COMPORT=COM13
GS01_SENSORSIMULATOR_01_JTAG_SN=J30200028814
GS01_SENSORSIMULATOR_01_SIMULATOR_COMPORT=COM9
GS01_SYSTEMTEST_GS01_COMPORT=COM21
GS01_SYSTEMTEST_SERVO_COMPORT=COM6
JENKINS_HOME=j:\Jenkins
LOCALAPPDATA=C:\Users\jenkins-bruker\AppData\Local
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=c:\Program Files (x86)\MSBuild\14.0\Bin\;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\usr\bin;C:\Program Files\doxygen\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Graphviz2.38\bin;C:\texlive\2013\bin\win32;C:\Program Files\OpenVPN\bin;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\doxygen1.8.8\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\doxygen1.8.10\bin;C:\PHP5.6;C:\Program Files\TortoiseGit\bin;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Msc-generator
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SERVICE_ID=jenkinsslave-j__jenkins-slave_MsBuild
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\JENKIN~1\AppData\Local\Temp
TMP=C:\Users\JENKIN~1\AppData\Local\Temp
USERDNSDOMAIN=GS.LOCAL
USERDOMAIN=GS
USERNAME=jenkins-bruker
USERPROFILE=C:\Users\jenkins-bruker
VS100COMNTOOLS=c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\
VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
WINSW_EXECUTABLE=j:\jenkins-slave\MsBuild\jenkins-slave.exe
windir=C:\Windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
