#Tue Jan 17 22:45:34 CET 2017
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=j\:\\jenkins-slave\\MsBuild\\slave.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\endorsed
java.ext.dirs=C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files (x86)\\Java\\jre1.8.0_91
java.io.tmpdir=C\:\\Users\\JENKIN~1\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;c\:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Git\\usr\\bin;C\:\\Program Files\\doxygen\\bin;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files (x86)\\Graphviz2.38\\bin;C\:\\texlive\\2013\\bin\\win32;C\:\\Program Files\\OpenVPN\\bin;C\:\\Program Files\\Microsoft Windows Performance Toolkit\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\doxygen1.8.8\\bin;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;%USERPROFILE%\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\Git\\mingw64\\bin;C\:\\Program Files\\doxygen1.8.10\\bin;C\:\\PHP5.6;C\:\\Program Files\\TortoiseGit\\bin;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\ProgramData\\chocolatey\\bin;C\:\\Program Files (x86)\\Msc-generator;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_91-b15
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_91
java.vm.info=mixed mode, sharing
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.91-b15
jna.loaded=true
jnidispatch.path=C\:\\Users\\JENKIN~1\\AppData\\Local\\Temp\\jna--1252937974\\jna2008678017835378514.dll
line.separator=\r\n
os.arch=x86
os.name=Windows 7
os.version=6.1
path.separator=;
pid=4224
sun.arch.data.model=32
sun.boot.class.path=C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\rt.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\sunrsasign.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\jfr.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\classes
sun.boot.library.path=C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=j\:\\jenkins-slave\\MsBuild\\slave.jar -noCertificateCheck -jnlpUrl https\://build.gassecure.no/computer/Build01-MsBuild/slave-agent.jnlp -secret af265549aeceac423f3176f5ae40d6b12db372958d194ccfae80d7229d3c7346
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=Service Pack 1
user.country=US
user.dir=j\:\\jenkins-slave\\MsBuild
user.home=C\:\\Users\\jenkins-bruker
user.language=en
user.name=jenkins-bruker
user.script=
user.timezone=Europe/Paris
user.variant=
