#Tue May 17 09:36:25 EDT 2016
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/home/lab/swarm-client-1.22-jar-with-dependencies.jar
java.class.version=51.0
java.endorsed.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre
java.io.tmpdir=/tmp
java.library.path=/usr/local/lib\:/usr/java/packages/lib/i386\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.7.0_95-mockbuild_2016_01_21_15_10-b00
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_95
java.vm.info=mixed mode
java.vm.name=OpenJDK Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.95-b01
javax.accessibility.assistive_technologies=org.GNOME.Accessibility.JavaBridge
jna.loaded=false
jna.platform.library.path=/usr/lib\:/lib\:/usr/lib/xulrunner\:/lib/i686/nosegneg\:/usr/lib/qt-3.3/lib\:/usr/lib/atlas\:/usr/lib/ctapi\:/usr/lib/mysql\:/usr/lib/sse2
jnidispatch.path=/tmp/jna-106893/jna8178408037200074620.tmp
line.separator=\n
os.arch=i386
os.name=Linux
os.version=2.6.32-573.18.1.el6.i686
path.separator=\:
pid=3071
sun.arch.data.model=32
sun.boot.class.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre/lib/resources.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre/lib/rt.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre/lib/jce.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre/lib/rhino.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95/jre/lib/i386
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/home/lab/swarm-client-1.22-jar-with-dependencies.jar -mode normal -executors 10 -username triad-jenkins.gen -password i4/kiby/wDLhYJ23fGLiQw\=\= -master https\://triad-jenkins.cisco.com -labels linux i386 centos ciscossl -fsroot /home/lab -disableSslVerification
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/home/lab
user.home=/home/lab
user.language=en
user.name=lab
user.timezone=America/New_York
