### Eclipse Workspace Patch 1.0
#P hudson-war
Index: resources/help/matrix/combinationfilter_tr.html
===================================================================
--- resources/help/matrix/combinationfilter_tr.html	(revision 0)
+++ resources/help/matrix/combinationfilter_tr.html	(revision 0)
@@ -0,0 +1,13 @@
+<div>
+  If you need to filter the combinations that will be built, you can specify a Groovy
+  expression which returns true or false.
+  <p>
+  When you specify a Groovy expression here, only the combinations that result in <b>true</b>
+  will be built. For example, let's say you are building on different Operating Systems for 
+  different compilers. Assume that your slave labels are <b>label=[linux,solaris]</b> and you have 
+  created an axis as <b>compiler=[gcc,cc].</b>
+  <p>
+  The following expression will filter out <b>cc</b> builds on <b>linux</b>:
+  <p>  
+  <tt>!(${label} == "linux" && ${compiler} == "cc")</tt>
+</div>
\ No newline at end of file
Index: resources/help/matrix/combinationfilter_fr.html
===================================================================
--- resources/help/matrix/combinationfilter_fr.html	(revision 0)
+++ resources/help/matrix/combinationfilter_fr.html	(revision 0)
@@ -0,0 +1,13 @@
+<div>
+  If you need to filter the combinations that will be built, you can specify a Groovy
+  expression which returns true or false.
+  <p>
+  When you specify a Groovy expression here, only the combinations that result in <b>true</b>
+  will be built. For example, let's say you are building on different Operating Systems for 
+  different compilers. Assume that your slave labels are <b>label=[linux,solaris]</b> and you have 
+  created an axis as <b>compiler=[gcc,cc].</b>
+  <p>
+  The following expression will filter out <b>cc</b> builds on <b>linux</b>:
+  <p>  
+  <tt>!(${label} == "linux" && ${compiler} == "cc")</tt>
+</div>
\ No newline at end of file
Index: resources/help/matrix/combinationfilter_de.html
===================================================================
--- resources/help/matrix/combinationfilter_de.html	(revision 0)
+++ resources/help/matrix/combinationfilter_de.html	(revision 0)
@@ -0,0 +1,13 @@
+<div>
+  If you need to filter the combinations that will be built, you can specify a Groovy
+  expression which returns true or false.
+  <p>
+  When you specify a Groovy expression here, only the combinations that result in <b>true</b>
+  will be built. For example, let's say you are building on different Operating Systems for 
+  different compilers. Assume that your slave labels are <b>label=[linux,solaris]</b> and you have 
+  created an axis as <b>compiler=[gcc,cc].</b>
+  <p>
+  The following expression will filter out <b>cc</b> builds on <b>linux</b>:
+  <p>  
+  <tt>!(${label} == "linux" && ${compiler} == "cc")</tt>
+</div>
\ No newline at end of file
Index: resources/help/matrix/combinationfilter.html
===================================================================
--- resources/help/matrix/combinationfilter.html	(revision 0)
+++ resources/help/matrix/combinationfilter.html	(revision 0)
@@ -0,0 +1,13 @@
+<div>
+  If you need to filter the combinations that will be built, you can specify a Groovy
+  expression which returns true or false.
+  <p>
+  When you specify a Groovy expression here, only the combinations that result in <b>true</b>
+  will be built. For example, let's say you are building on different Operating Systems for 
+  different compilers. Assume that your slave labels are <b>label=[linux,solaris]</b> and you have 
+  created an axis as <b>compiler=[gcc,cc].</b>
+  <p>
+  The following expression will filter out <b>cc</b> builds on <b>linux</b>:
+  <p>  
+  <tt>!(${label} == "linux" && ${compiler} == "cc")</tt>
+</div>
\ No newline at end of file
Index: resources/help/matrix/combinationfilter_ru.html
===================================================================
--- resources/help/matrix/combinationfilter_ru.html	(revision 0)
+++ resources/help/matrix/combinationfilter_ru.html	(revision 0)
@@ -0,0 +1,13 @@
+<div>
+  If you need to filter the combinations that will be built, you can specify a Groovy
+  expression which returns true or false.
+  <p>
+  When you specify a Groovy expression here, only the combinations that result in <b>true</b>
+  will be built. For example, let's say you are building on different Operating Systems for 
+  different compilers. Assume that your slave labels are <b>label=[linux,solaris]</b> and you have 
+  created an axis as <b>compiler=[gcc,cc].</b>
+  <p>
+  The following expression will filter out <b>cc</b> builds on <b>linux</b>:
+  <p>  
+  <tt>!(${label} == "linux" && ${compiler} == "cc")</tt>
+</div>
\ No newline at end of file
Index: resources/help/matrix/combinationfilter_pt_BR.html
===================================================================
--- resources/help/matrix/combinationfilter_pt_BR.html	(revision 0)
+++ resources/help/matrix/combinationfilter_pt_BR.html	(revision 0)
@@ -0,0 +1,13 @@
+<div>
+  If you need to filter the combinations that will be built, you can specify a Groovy
+  expression which returns true or false.
+  <p>
+  When you specify a Groovy expression here, only the combinations that result in <b>true</b>
+  will be built. For example, let's say you are building on different Operating Systems for 
+  different compilers. Assume that your slave labels are <b>label=[linux,solaris]</b> and you have 
+  created an axis as <b>compiler=[gcc,cc].</b>
+  <p>
+  The following expression will filter out <b>cc</b> builds on <b>linux</b>:
+  <p>  
+  <tt>!(${label} == "linux" && ${compiler} == "cc")</tt>
+</div>
\ No newline at end of file
Index: resources/help/matrix/combinationfilter_nl.html
===================================================================
--- resources/help/matrix/combinationfilter_nl.html	(revision 0)
+++ resources/help/matrix/combinationfilter_nl.html	(revision 0)
@@ -0,0 +1,13 @@
+<div>
+  If you need to filter the combinations that will be built, you can specify a Groovy
+  expression which returns true or false.
+  <p>
+  When you specify a Groovy expression here, only the combinations that result in <b>true</b>
+  will be built. For example, let's say you are building on different Operating Systems for 
+  different compilers. Assume that your slave labels are <b>label=[linux,solaris]</b> and you have 
+  created an axis as <b>compiler=[gcc,cc].</b>
+  <p>
+  The following expression will filter out <b>cc</b> builds on <b>linux</b>:
+  <p>  
+  <tt>!(${label} == "linux" && ${compiler} == "cc")</tt>
+</div>
\ No newline at end of file
Index: resources/help/matrix/combinationfilter_ja.html
===================================================================
--- resources/help/matrix/combinationfilter_ja.html	(revision 0)
+++ resources/help/matrix/combinationfilter_ja.html	(revision 0)
@@ -0,0 +1,13 @@
+<div>
+  If you need to filter the combinations that will be built, you can specify a Groovy
+  expression which returns true or false.
+  <p>
+  When you specify a Groovy expression here, only the combinations that result in <b>true</b>
+  will be built. For example, let's say you are building on different Operating Systems for 
+  different compilers. Assume that your slave labels are <b>label=[linux,solaris]</b> and you have 
+  created an axis as <b>compiler=[gcc,cc].</b>
+  <p>
+  The following expression will filter out <b>cc</b> builds on <b>linux</b>:
+  <p>  
+  <tt>!(${label} == "linux" && ${compiler} == "cc")</tt>
+</div>
\ No newline at end of file
