monitor.init=\u30E2\u30CB\u30BF\u30FC\u306E\u521D\u671F\u5316
monitor.schedule=\u30D5\u30A9\u30FC\u30C9\u3092%S\u5206\u6BCE\u306B\u8AAD\u307F\u8FBC\u307F\u307E\u3059\u3002
monitor.loadprefs=\u8A2D\u5B9A\u306E\u8AAD\u307F\u8FBC\u307F\u3002
monitor.saveprefs=\u8A2D\u5B9A\u306E\u4FDD\u5B58\u3002
monitor.processfeed.failure.title=\u30A4\u30F3\u30A2\u30AF\u30C6\u30A3\u30D6
monitor.processfeed.failure.message1=\u30D5\u30A3\u30FC\u30C9\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093\u3002
monitor.processfeed.failure.message2=\u8A2D\u5B9A\u753B\u9762\u306E\u30D5\u30A3\u30FC\u30C9URL\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
monitor.gotodashboard.failure.title=\u6CE8\u610F
monitor.gotodashboard.failure.message1=Hudson\u306E\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9\u3092\u30AA\u30FC\u30D7\u30F3\u3067\u304D\u307E\u305B\u3093\u3002
monitor.gotodashboard.failure.message2=\u8A2D\u5B9A\u753B\u9762\u306E\u30D5\u30A3\u30FC\u30C9URL\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
menu.dashboard=\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
menu.preferences=\u8A2D\u5B9A
menu.refresh=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
menu.refresh.all=\u3059\u3079\u3066\u3092\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
ui.setstatuspanel=\u30B9\u30C6\u30FC\u30BF\u30B9\u30D1\u30CD\u30EB\u306E\u8A2D\u5B9A\u3002
feed.queued.title=\u30AD\u30E5\u30FC\u30A4\u30F3\u30B0
feed.queued.message1=\u30D5\u30A3\u30FC\u30C9\u3092\u30AD\u30E5\u30FC\u30A4\u30F3\u30B0\u3057\u3066\u3044\u307E\u3059\u3002
feed.process.downloading.title=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
feed.process.downloading.message1=\u30D5\u30A3\u30FC\u30C9\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059\u3002
feed.process.downloading.message2=\u30B9\u30D4\u30FC\u30C9\u306F\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u3068\u30D5\u30A3\u30FC\u30C9\u306E\u30B5\u30A4\u30BA\u306B\u3088\u308A\u5909\u5316\u3057\u307E\u3059\u3002
feed.process.ready.success=\u30D5\u30A3\u30FC\u30C9\u3092\u6B63\u5E38\u306B\u8AAD\u307F\u8FBC\u307F\u307E\u3057\u305F\u3002
feed.process.error=\u30D5\u30A3\u30FC\u30C9\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
feed.process.error.title=\u30A8\u30E9\u30FC
feed.process.error.message1=\u30D5\u30A3\u30FC\u30C9\u306E\u8AAD\u307F\u8FBC\u307F\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
feed.process.error.message2=\u8A2D\u5B9A\u753B\u9762\u306E\u30D5\u30A3\u30FC\u30C9URL\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
feed.nobuild=\u30D3\u30EB\u30C9\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
feed.exception.title=\u30A8\u30E9\u30FC
feed.exception.message1=\u30EC\u30B9\u30DD\u30F3\u30B9\u306E\u89E3\u6790\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
feed.exception.message2=\u30C7\u30D0\u30C3\u30B0\u3092\u6709\u52B9\u306B\u3057\u3066\u3001\u30A8\u30E9\u30FC\u30B3\u30F3\u30BD\u30FC\u30EB\u3067\u30ED\u30B0\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
date.now=\u3061\u3087\u3046\u3069\u4ECA
date.minute=1\u5206\u524D
date.minutes=%S\u5206\u524D
date.hour=1\u6642\u9593\u524D
date.hours=%S\u6642\u9593\u524D
date.day=\u6628\u65E5
date.days=%S\u65E5\u524D
date.weeks=%S\u9031\u9593\u524D
date.morethanamonth=1\u30F6\u6708\u4EE5\u4E0A\u524D
date.invalid=\u30D3\u30EB\u30C9\u6642\u9593\u304C\u4E0D\u6B63\u3067\u3059\u3002
date.isnan=\u30D3\u30EB\u30C9\u6642\u9593\u304Cnull\u3067\u3059\u3002
