SSHLauncher{host='10.154.6.53', port=22, credentialsId='081ffbd7-5371-4d16-9bf6-0e9b9809b312', jvmOptions='', javaPath='', prefixStartSlaveCmd='', suffixStartSlaveCmd='', launchTimeoutSeconds=210, maxNumRetries=10, retryWaitTime=15, sshHostKeyVerificationStrategy=hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy, tcpNoDelay=true, trackCredentials=true}
[11/10/20 13:08:54] [SSH] Opening SSH connection to 10.154.6.53:22.
[11/10/20 13:08:55] [SSH] WARNING: SSH Host Keys are not being verified. Man-in-the-middle attacks may be possible against this connection.
[11/10/20 13:08:56] [SSH] Authentication successful.
[11/10/20 13:08:57] [SSH] The remote user's environment is:
BASH=/usr/local/bin/bash
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=([0]="0")
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING=set
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="5" [1]="0" [2]="17" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.0.17(1)-release'
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1326616302/bus
DIRSTACK=()
EUID=1326616302
GROUPS=()
HOME=/home/bsnauto
HOSTNAME=IAAS-L-2206-653
HOSTTYPE=x86_64
IFS=$' \t\n'
LANG=en_US.UTF-8
LOGNAME=bsnauto
MACHTYPE=x86_64-pc-linux-gnu
MOTD_SHOWN=pam
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PIPESTATUS=([0]="0")
PPID=3312690
PS4='+ '
PWD=/home/bsnauto
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=1
SSH_CLIENT='10.156.6.30 50884 22'
SSH_CONNECTION='10.156.6.30 50884 10.154.6.53 22'
TERM=dumb
UID=1326616302
USER=bsnauto
XDG_RUNTIME_DIR=/run/user/1326616302
XDG_SESSION_CLASS=user
XDG_SESSION_ID=14903
XDG_SESSION_TYPE=tty
_=']'
[11/10/20 13:08:57] [SSH] Checking java version of /home/bsnauto/SJ_TEMP/jdk/bin/java
Couldn't figure out the Java version of /home/bsnauto/SJ_TEMP/jdk/bin/java
bash: /home/bsnauto/SJ_TEMP/jdk/bin/java: No such file or directory

[11/10/20 13:08:58] [SSH] Checking java version of java
[11/10/20 13:08:58] [SSH] java -version returned 11.0.8.
[11/10/20 13:08:58] [SSH] Starting sftp client.
[11/10/20 13:08:59] [SSH] Copying latest remoting.jar...
Source agent hash is D866F0B482DB94F38E49B26B465D5DB5. Installed agent hash is D866F0B482DB94F38E49B26B465D5DB5
Verified agent jar. No update is necessary.
Expanded the channel window size to 4MB
[11/10/20 13:10:29] [SSH] Starting agent process: cd "/home/bsnauto/SJ_TEMP" && java  -jar remoting.jar -workDir /home/bsnauto/SJ_TEMP/ -jar-cache /home/bsnauto/SJ_TEMP//remoting/jarCache
Nov 09, 2020 11:40:29 PM org.jenkinsci.remoting.engine.WorkDirManager initializeWorkDir
INFO: Using /home/bsnauto/SJ_TEMP/remoting as a remoting work directory
Nov 09, 2020 11:40:29 PM org.jenkinsci.remoting.engine.WorkDirManager setupLogging
INFO: Both error and output logs will be printed to /home/bsnauto/SJ_TEMP/remoting
<===[JENKINS REMOTING CAPACITY]===>channel started
Remoting version: 4.5
This is a Unix agent
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by jenkins.slaves.StandardOutputSwapper$ChannelSwapper to constructor java.io.FileDescriptor(int)
WARNING: Please consider reporting this to the maintainers of jenkins.slaves.StandardOutputSwapper$ChannelSwapper
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Evacuated stdout
Agent successfully connected and online
