Username: foleyj
Referer: https://triad-jenkins.cisco.com/job/CiscoSSL/view/ciscossl-1.0.2-stable/job/ciscossl-platform-tests-linux32/ws/local/
User Agent: UserAgent [family=FIREFOX, icon=firefox.png, name=Firefox, operatingSystem=OperatingSystem [family=LINUX, familyName=Linux, icon=linux_ubuntu.png, name=Linux (Ubuntu), producer=Canonical Ltd., producerUrl=http://www.canonical.com/, url=http://www.ubuntu.com/, versionNumber=VersionNumber [groups=[, , ], extension=]], producer=Mozilla Foundation, producerUrl=http://www.mozilla.org/, type=BROWSER, typeName=Browser, url=http://www.firefox.com/, versionNumber=VersionNumber [groups=[40, 0, ], extension=]]
Date: Tue Sep 15 09:35:25 EDT 2015
URL: https://triad-jenkins.cisco.com/job/CiscoSSL/view/ciscossl-1.0.2-stable/job/ciscossl-platform-tests-linux32/ws/local/*zip*/local.zip

"Handling GET /job/CiscoSSL/view/ciscossl-1.0.2-stable/job/ciscossl-platform-tests-linux32/ws/local/*zip*/local.zip from 64.102.54.116 : RequestHandlerThread[#30] / waiting for hudson.remoting.Channel@32a07b40:mintdragon.cisco.com" Id=736 TIMED_WAITING on hudson.remoting.UserRequest@63d89847
	at java.lang.Object.wait(Native Method)
	-  waiting on hudson.remoting.UserRequest@63d89847
	at hudson.remoting.Request.call(Request.java:147)
	at hudson.remoting.Channel.call(Channel.java:777)
	at hudson.FilePath.act(FilePath.java:980)
	at hudson.FilePath.act(FilePath.java:969)
	at hudson.FilePath.lastModified(FilePath.java:1453)
	at jenkins.util.VirtualFile$FilePathVF.lastModified(VirtualFile.java:390)
	at hudson.model.DirectoryBrowserSupport.zip(DirectoryBrowserSupport.java:365)
	...


10569msec elapsed in Handling GET /job/CiscoSSL/view/ciscossl-1.0.2-stable/job/ciscossl-platform-tests-linux32/ws/local/*zip*/local.zip from 64.102.54.116 : RequestHandlerThread[#30] / waiting for hudson.remoting.Channel@32a07b40:mintdragon.cisco.com
    java.lang.Object.wait(Native Method)
    hudson.remoting.Request.call(Request.java:147)
    hudson.remoting.Channel.call(Channel.java:777)
    hudson.FilePath.act(FilePath.java:980)
    hudson.FilePath.act(FilePath.java:969)
    hudson.FilePath.lastModified(FilePath.java:1453)
    jenkins.util.VirtualFile$FilePathVF.lastModified(VirtualFile.java:390)
    hudson.model.DirectoryBrowserSupport.zip(DirectoryBrowserSupport.java:365)
    hudson.model.DirectoryBrowserSupport.serveFile(DirectoryBrowserSupport.java:218)
    hudson.model.DirectoryBrowserSupport.generateResponse(DirectoryBrowserSupport.java:124)
    org.kohsuke.stapler.HttpResponseRenderer$Default.handleHttpResponse(HttpResponseRenderer.java:124)
    org.kohsuke.stapler.HttpResponseRenderer$Default.generateResponse(HttpResponseRenderer.java:69)
    org.kohsuke.stapler.Function.renderResponse(Function.java:113)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:98)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:121)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:249)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:249)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:249)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:686)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1494)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:129)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:129)
    org.jenkinsci.plugins.suppress_stack_trace.SuppressionFilter.doFilter(SuppressionFilter.java:34)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:129)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:198)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:176)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:99)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:129)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:58)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:129)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:117)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:129)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:123)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1474)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:533)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:428)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
    org.eclipse.jetty.server.Server.handle(Server.java:370)
    org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
    org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:949)
    org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1011)
    org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:644)
    org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
    org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
    org.eclipse.jetty.io.nio.SslConnection.handle(SslConnection.java:196)
    org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:668)
    org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:52)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    java.lang.Thread.run(Thread.java:745)
