Username: malbert
Referer: https://triad-jenkins.cisco.com/me/my-views/view/All/job/CiscoSSL/job/ciscossl_octeon_hard_tests/2/console
User Agent: UserAgent [family=FIREFOX, icon=firefox.png, name=Firefox, operatingSystem=OperatingSystem [family=WINDOWS, familyName=Windows, icon=windows-7.png, name=Windows 7, producer=Microsoft Corporation., producerUrl=http://www.microsoft.com/, url=http://en.wikipedia.org/wiki/Windows_7, versionNumber=VersionNumber [groups=[6, 1, ], extension=]], producer=Mozilla Foundation, producerUrl=http://www.mozilla.org/, type=BROWSER, typeName=Browser, url=http://www.firefox.com/, versionNumber=VersionNumber [groups=[39, 0, ], extension=]]
Date: Thu Aug 27 11:37:56 EDT 2015
URL: https://triad-jenkins.cisco.com/me/my-views/view/All/job/CiscoSSL/job/ciscossl_octeon_hard_tests/2/logText/progressiveHtml

"RequestHandlerThread[#24]" Id=53 WAITING on java.util.concurrent.SynchronousQueue$TransferStack@2ffadc4b
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@2ffadc4b
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
	at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	...


10850msec elapsed in RequestHandlerThread[#24]
    sun.misc.Unsafe.park(Native Method)
    java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    java.lang.Thread.run(Thread.java:745)
