ace-editor:1.1
amazon-ecs:1.41
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
authentication-tokens:1.4
authorize-project:1.7.1
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-cloudformation:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-codebuild:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-ec2:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-ecr:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-ecs:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-elasticbeanstalk:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-iam:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-logs:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-minimal:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-sns:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-sqs:1.12.246-349.v96b_b_f7eb_a_c3c
aws-java-sdk-ssm:1.12.246-349.v96b_b_f7eb_a_c3c
azure-commons:1.1.3
azure-credentials:216.ve0b_4a_485ffc2
azure-sdk:174.va_89c1df897d2
azure-vm-agents:822.v3a18fc3d2de1
basic-branch-build-strategies:81.v05e333931c7d
blueocean:1.27.4
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.4
blueocean-commons:1.27.4
blueocean-config:1.27.4
blueocean-core-js:1.27.4
blueocean-dashboard:1.27.4
blueocean-display-url:2.4.1
blueocean-events:1.27.4
blueocean-git-pipeline:1.27.4
blueocean-github-pipeline:1.27.4
blueocean-i18n:1.27.4
blueocean-jira:1.25.5
blueocean-jwt:1.27.4
blueocean-personalization:1.27.4
blueocean-pipeline-api-impl:1.27.4
blueocean-pipeline-editor:1.27.4
blueocean-pipeline-scm-api:1.27.4
blueocean-rest:1.27.4
blueocean-rest-impl:1.27.4
blueocean-web:1.27.4
bootstrap4-api:4.6.0-6
bootstrap5-api:5.2.1-3
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
branch-api:2.1105.v472604208c55
build-timeout:1.21
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:1.8.1
cloud-stats:336.v788e4055508b_
cloudbees-bitbucket-branch-source:784.v7fcdc7c670f6
cloudbees-folder:6.758.vfd75d09eea_a_1
command-launcher:107.v773860566e2e
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.10.0-36.vc008c8fcda_7b_
configuration-as-code:1625.v27444588cc3d
copyartifact:1.46.4
credentials:1189.vf61b_a_5e2f62e
credentials-binding:604.vb_64480b_c56ca_
display-url-api:2.204.vf6fddd8a_8b_e9
docker-commons:1.19
docker-workflow:1.29
dtkit-api:3.0.2
durable-task:568.v8fb_5c57e8417
ec2:1.68
echarts-api:5.4.0-1
email-ext:2.91
extended-read-permission:53.v6499940139e5
favorite:2.4.3
font-awesome-api:6.2.1-1
git:5.0.2
git-client:4.3.0
git-server:126.v0d945d8d2b_39
github:1.34.5
github-api:1.321-468.v6a_9f5f2d5a_7e
github-branch-source:1677.v731f745ea_0cf
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
instance-identity:185.v303dc7c645f9
ionicons-api:74.v93d5eb_813d5f
jackson2-api:2.15.2-350.v0c2f3f8fc595
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javadoc:243.vb_b_503b_b_45537
javax-activation-api:1.2.0-7
javax-mail-api:1.6.2-10
jaxb:2.3.9-1
jdk-tool:73.vddf737284550
jenkins-design-language:1.27.4
jira:3.7.1
jira-trigger:1.0.3
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
job-restrictions:0.8
jquery3-api:3.6.0-4
jsch:0.2.16-86.v42e010d9484b_
junit:1202.v79a_986785076
kubernetes:3937.vd7b_82db_e347b_
kubernetes-cli:1.12.0
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
kubernetes-credentials:0.10.0
lockable-resources:2.16
mailer:470.vc91f60c5d8e2
mask-passwords:173.v6a_077a_291eb_5
matrix-auth:3.1.5
matrix-project:789.v57a_725b_63c79
maven-plugin:3.19
mercurial:1260.vdfb_723cdcc81
metrics:4.2.21-451.vd51df8df52ec
mina-sshd-api-common:2.12.1-101.v85b_e08b_780dd
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
momentjs:1.1.1
node-iterator-api:55.v3b_77d4032326
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-groovy-lib:689.veec561a_dee13
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2150.v4cfd8916915c
pipeline-model-definition:2.2133.ve46a_6113dfc3
pipeline-model-extensions:2.2133.ve46a_6113dfc3
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2150.v4cfd8916915c
pipeline-stage-view:2.34
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
plugin-util-api:2.20.0
popper-api:1.16.1-3
popper2-api:2.11.6-5
pubsub-light:1.18
resource-disposer:0.23
role-strategy:552.v14cb_85499b_89
s3:0.12.1
saml:2.333.vc81e525974a_c
scm-api:676.v886669a_199a_a_
script-security:1354.va_70a_fe478c7f
simple-theme-plugin:160.vb_76454b_67900
skip-notifications-trait:43.vea_da_7c53b_831
slack:684.v833089650554
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
solarized-theme:0.1
sonar:2.14
sse-gateway:1.27
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
sshd:3.322.v159e91f6a_550
structs:325.vcb_307d2a_2782
theme-manager:193.vcef22f6c5f2b_
timestamper:1.27
token-macro:359.vb_cde11682e0c
trilead-api:2.84.v72119de229b_7
validating-string-parameter:183.v3748e79b_9737
variant:60.v7290fc0eb_b_cd
workflow-api:1291.v51fd2a_625da_7
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:3837.v305192405b_c0
workflow-cps-global-lib:609.vd95673f149b_b
workflow-durable-task-step:1331.vc8c2fed35334
workflow-job:1326.ve643e00e9220
workflow-multibranch:746.v05814d19c001
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:920.v59f71ce16f04
ws-cleanup:0.42
xunit:3.1.3
