product_name: SR
board_name: SR
board_asset_tag: 42
product_version: (^_^)
chassis_vendor: Chassis Manufacturer
modalias: dmi:bvnOnlineLabs:bvr00.00.00.0011:bd03/29/2016:svnOnlineLabs:pnSR:pvr(^_^):rvnOnlineLabs:rnSR:rvr42:cvnChassisManufacturer:ct3:cvrChassisVersion:
chassis_version: Chassis Version
bios_date: 03/29/2016
bios_version: 00.00.00.0011
sys_vendor: Online Labs
bios_vendor: Online Labs
uevent: MODALIAS=dmi:bvnOnlineLabs:bvr00.00.00.0011:bd03/29/2016:svnOnlineLabs:pnSR:pvr(^_^):rvnOnlineLabs:rnSR:rvr42:cvnChassisManufacturer:ct3:cvrChassisVersion:
chassis_asset_tag: Chassis Asset Tag
chassis_type: 3
board_vendor: Online Labs
board_version: 42
