CA_CERTIFICATES_JAVA_VERSION=20161107~bpo8+1
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
HOME=/var/jenkins_home
HOSTNAME=66a2493c3d92
JAVA_DEBIAN_VERSION=8u131-b11-1~bpo8+1
JAVA_HOME=/docker-java-home
JAVA_VERSION=8u131
JENKINS_HOME=/var/jenkins_home
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_VERSION=2.46.3
LANG=C.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
SHLVL=0
TINI_SHA=6c41ec7d33e857d4779f14d9c74924cab0c7973485d2972419a3b7c7620ff5fd
TINI_VERSION=0.14.0
