Jenkins
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63898
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 474

All open files
==============
pipe:[1238980361]
pipe:[1238980362]
pipe:[1238980363]
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
/usr/share/java/java-atk-wrapper.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
/tmp/winstone857354651410041242.jar
/usr/lib/jvm/java-8-openjdk-amd64/lib/tools.jar
/var/jenkins_home/war/WEB-INF/lib/aopalliance-1.0.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/jenkins_home/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/jenkins_home/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/jenkins_home/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/jenkins_home/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/jenkins_home/war/WEB-INF/lib/task-reactor-1.4.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/jenkins_home/war/WEB-INF/lib/txw2-20110809.jar
/var/jenkins_home/war/WEB-INF/lib/ant-1.8.4.jar
/var/jenkins_home/war/WEB-INF/lib/asm-commons-4.0.jar
/var/jenkins_home/war/WEB-INF/lib/antlr-2.7.6.jar
/var/jenkins_home/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/jenkins_home/war/WEB-INF/lib/jcl-over-slf4j-1.7.7.jar
/var/jenkins_home/war/WEB-INF/lib/tiger-types-2.2.jar
/var/jenkins_home/war/WEB-INF/lib/libzfs-0.5.jar
/var/jenkins_home/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/jenkins_home/war/WEB-INF/lib/asm5-5.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/jenkins_home/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/commons-io-2.4.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.46.3.jar
/var/jenkins_home/war/WEB-INF/lib/args4j-2.0.31.jar
/var/jenkins_home/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/jenkins_home/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/jenkins_home/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/asm-4.0.jar
/var/jenkins_home/war/WEB-INF/lib/localizer-1.24.jar
/var/jenkins_home/war/WEB-INF/lib/mail-1.4.4.jar
/var/jenkins_home/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/jenkins_home/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/jenkins_home/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-jrebel-1.250.jar
/var/jenkins_home/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/jenkins_home/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/jenkins_home/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/jenkins_home/war/WEB-INF/lib/commons-digester-2.1.jar
/var/jenkins_home/war/WEB-INF/lib/guava-11.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/instance-identity-2.1.jar
/var/jenkins_home/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/jenkins_home/war/WEB-INF/lib/sshd-1.11.jar
/var/jenkins_home/war/WEB-INF/lib/akuma-1.10.jar
/var/jenkins_home/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/jenkins_home/war/WEB-INF/lib/commons-compress-1.10.jar
/var/jenkins_home/war/WEB-INF/lib/groovy-all-2.4.7.jar
/var/jenkins_home/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/asm-tree-4.0.jar
/var/jenkins_home/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/jenkins_home/war/WEB-INF/lib/sezpoz-1.12.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/jenkins_home/war/WEB-INF/lib/annotation-indexer-1.11.jar
/var/jenkins_home/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/jenkins_home/war/WEB-INF/lib/version-number-1.3.jar
/var/jenkins_home/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/jenkins_home/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/jenkins_home/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/jenkins_home/war/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins_home/war/WEB-INF/lib/jquery-detached-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/asm-util-4.0.jar
/var/jenkins_home/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/jenkins_home/war/WEB-INF/lib/jline-2.12.jar
/var/jenkins_home/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/jenkins_home/war/WEB-INF/lib/sshd-core-0.14.0.jar
/var/jenkins_home/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/jenkins_home/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/jenkins_home/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/remoting-3.7.jar
/var/jenkins_home/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-1.250.jar
/var/jenkins_home/war/WEB-INF/lib/jna-4.2.1.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-groovy-1.250.jar
/var/jenkins_home/war/WEB-INF/lib/javax.inject-1.jar
/var/jenkins_home/war/WEB-INF/lib/oro-2.0.8.jar
/var/jenkins_home/war/WEB-INF/lib/windows-slave-installer-1.6.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-jelly-1.250.jar
/var/jenkins_home/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/jenkins_home/war/WEB-INF/lib/jstl-1.1.0.jar
/var/jenkins_home/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/jenkins_home/war/WEB-INF/lib/jffi-1.2.7.jar
/var/jenkins_home/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/jenkins_home/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/jenkins_home/war/WEB-INF/lib/slave-installer-1.5.jar
/var/jenkins_home/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/jenkins_home/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/jenkins_home/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/jenkins_home/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/jenkins_home/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/winp-1.24.jar
/var/jenkins_home/war/WEB-INF/lib/crypto-util-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/jenkins_home/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/jenkins_home/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins_home/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/jenkins_home/war/WEB-INF/lib/libpam4j-1.8.jar
/var/jenkins_home/war/WEB-INF/lib/log4j-over-slf4j-1.7.7.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/jenkins_home/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/jenkins_home/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/jenkins_home/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/jenkins_home/war/WEB-INF/lib/guice-4.0.jar
/var/jenkins_home/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/jenkins_home/war/WEB-INF/lib/commons-codec-1.8.jar
/var/jenkins_home/war/WEB-INF/lib/jansi-1.11.jar
/var/jenkins_home/war/WEB-INF/lib/cli-2.46.3.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
socket:[1238980415]
socket:[1238980416]
pipe:[1238980418]
pipe:[1238980418]
anon_inode:[eventpoll]
pipe:[1238980419]
pipe:[1238980419]
anon_inode:[eventpoll]
pipe:[1238980420]
pipe:[1238980420]
anon_inode:[eventpoll]
pipe:[1238980421]
pipe:[1238980421]
anon_inode:[eventpoll]
socket:[1238981486]
/var/jenkins_home/support/all_2017-06-11_11.47.22.log
socket:[1238981486]
socket:[1238981486]
/var/jenkins_home/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/var/jenkins_home/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/jenkins_home/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.54.jar
/var/jenkins_home/plugins/structs/WEB-INF/lib/symbol-annotation-1.7.jar
/var/jenkins_home/plugins/structs/WEB-INF/lib/structs.jar
/var/jenkins_home/plugins/structs/WEB-INF/lib/annotation-indexer-1.9.jar
/var/jenkins_home/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/jenkins_home/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/jenkins_home/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/jenkins_home/plugins/credentials/WEB-INF/lib/credentials.jar
/var/jenkins_home/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/jenkins_home/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/jenkins_home/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/var/jenkins_home/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/var/jenkins_home/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/jenkins_home/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/jenkins_home/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/jenkins_home/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/jenkins_home/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/jenkins_home/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/jenkins_home/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/jenkins_home/plugins/junit/WEB-INF/lib/junit.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/jenkins_home/plugins/script-security/WEB-INF/lib/script-security.jar
/var/jenkins_home/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/jenkins_home/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/jenkins_home/plugins/ruby-runtime/WEB-INF/lib/jruby-complete-1.7.3.jar
/var/jenkins_home/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar
/var/jenkins_home/plugins/ruby-runtime/WEB-INF/lib/jruby-xstream-1.3.jar
/var/jenkins_home/plugins/ruby-runtime/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/ruby-runtime/WEB-INF/lib/jruby-rack-1.1.13.1.jar
/var/jenkins_home/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/jenkins_home/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/git-client.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/httpclient-4.5.2.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.2.201704071617-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.2.201704071617-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/jsch-0.1.53.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.2.201704071617-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/httpcore-4.4.4.jar
/var/jenkins_home/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/jenkins_home/plugins/mailer/WEB-INF/lib/mailer.jar
/var/jenkins_home/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/asm-tree-5.0.3.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/asm-util-5.0.3.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/asm-5.0.3.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/git.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/plexus-utils-2.1.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/jsr250-api-1.0.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/bridge-method-annotation-1.15.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/cdi-api-1.0.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/httpcore-4.4.4.jar
/var/jenkins_home/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/jenkins_home/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins_home/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins_home/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/jenkins_home/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/jenkins_home/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.7.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.7.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/support-core.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/guava-11.0.1.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.14.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/json-20090211.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.2.3.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/jackson-core-2.2.2.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-json-shaded-1.1.5.jar
/var/jenkins_home/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/jenkins_home/plugins/blueocean-commons/WEB-INF/lib/jackson-databind-2.8.7.jar
/var/jenkins_home/plugins/blueocean-commons/WEB-INF/lib/jackson-annotations-2.8.7.jar
/var/jenkins_home/plugins/blueocean-commons/WEB-INF/lib/jackson-core-2.8.7.jar
/var/jenkins_home/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/var/jenkins_home/plugins/blueocean-jwt/WEB-INF/lib/blueocean-jwt.jar
/var/jenkins_home/plugins/blueocean-jwt/WEB-INF/lib/jose4j-0.5.5.jar
/var/jenkins_home/plugins/variant/WEB-INF/lib/variant.jar
/var/jenkins_home/plugins/blueocean-web/WEB-INF/lib/blueocean-web.jar
/var/jenkins_home/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/var/jenkins_home/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/var/jenkins_home/plugins/favorite/WEB-INF/lib/favorite.jar
/var/jenkins_home/plugins/blueocean-rest-impl/WEB-INF/lib/blueocean-rest-impl.jar
/var/jenkins_home/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/jenkins_home/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/jenkins_home/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/jenkins_home/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/commons-codec-1.7.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/github-api.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/github-api-1.85.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/symbol-annotation-1.5.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/httpcore-4.3.3.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/httpclient-4.3.6.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/github.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/annotation-indexer-1.9.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/jenkins_home/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/jenkins_home/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/jenkins_home/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/jenkins_home/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/jenkins_home/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/jenkins_home/plugins/git-server/WEB-INF/lib/git-server.jar
/var/jenkins_home/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.5.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/jenkins_home/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/jenkins_home/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/var/jenkins_home/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins_home/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins_home/plugins/docker-workflow/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/jenkins_home/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/var/jenkins_home/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/jenkins_home/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/jenkins_home/plugins/pipeline-model-definition/WEB-INF/lib/jackson-core-2.7.3.jar
/var/jenkins_home/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/blueocean-pipeline-api-impl.jar
/var/jenkins_home/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/httpclient-4.5.2.jar
/var/jenkins_home/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/httpcore-4.4.4.jar
/var/jenkins_home/plugins/pubsub-light/WEB-INF/lib/pubsub-light.jar
/var/jenkins_home/plugins/sse-gateway/WEB-INF/lib/sse-gateway.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/blueocean-events.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins_home/plugins/resource-disposer/WEB-INF/lib/resource-disposer.jar
/var/jenkins_home/plugins/ws-cleanup/WEB-INF/lib/ws-cleanup.jar
/var/jenkins_home/plugins/ws-cleanup/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins_home/plugins/ws-cleanup/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins_home/plugins/gradle/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/gradle/WEB-INF/lib/dry-run-lib-0.1.jar
/var/jenkins_home/plugins/blueocean-pipeline-editor/WEB-INF/lib/org.kohsuke-github-api-1.85.jar
/var/jenkins_home/plugins/blueocean-pipeline-editor/WEB-INF/lib/blueocean-pipeline-editor.jar
/var/jenkins_home/plugins/blueocean-pipeline-editor/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins_home/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/jenkins_home/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/jenkins_home/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/jenkins_home/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/jenkins_home/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/jenkins_home/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/var/jenkins_home/plugins/github-organization-folder/WEB-INF/lib/github-organization-folder.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/activation-1.1.1.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/resteasy-jaxrs-3.0.16.Final.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jackson-module-jaxb-annotations-2.6.5.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jackson-core-2.6.5.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/httpcore-4.3.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/resteasy-client-3.0.16.Final.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jboss-logging-3.1.4.GA.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/commons-codec-1.6.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jackson-jaxrs-base-2.6.5.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/org.eclipse.jgit-3.5.2.201411120430-r.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/symbol-annotation-1.5.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/guava-18.0.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/httpclient-4.3.1.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jsch-0.1.50.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/annotation-indexer-1.9.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jackson-databind-2.6.5.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/gitlab-plugin-1.4.5.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jackson-jaxrs-json-provider-2.6.5.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/blueocean-dashboard.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/capability-annotation-1.2.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/metrics-json-3.1.2.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/httpclient-4.5.2.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/jackson-databind-2.8.7.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/jackson-annotations-2.8.7.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/metrics-core-3.1.2.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/jose4j-0.5.5.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/jackson-core-2.8.7.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/httpcore-4.4.4.jar
/var/jenkins_home/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/jackson-databind-2.4.0.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/jackson-annotations-2.4.0.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/jackson-core-2.4.0.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/symbol-annotation-1.6.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/jenkins_home/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/jenkins_home/plugins/pipeline-stage-view/WEB-INF/lib/symbol-annotation-1.6.jar
/var/jenkins_home/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/jenkins_home/plugins/external-monitor-job/WEB-INF/lib/external-monitor-job.jar
/var/jenkins_home/plugins/ldap/WEB-INF/lib/ldap.jar
/var/jenkins_home/plugins/build-timeout/WEB-INF/lib/build-timeout.jar
/var/jenkins_home/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/var/jenkins_home/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/subversion.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/svnkit-1.8.14.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/sequence-library-1.0.3.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build221.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/jenkins_home/plugins/ant/WEB-INF/lib/ant.jar
/var/jenkins_home/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/jenkins_home/plugins/locale/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/jsoup-1.7.2.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/jericho-html-3.3.jar
/var/jenkins_home/plugins/blueocean-config/WEB-INF/lib/blueocean-config.jar
/var/jenkins_home/plugins/blueocean-git-pipeline/WEB-INF/lib/httpclient-4.5.2.jar
/var/jenkins_home/plugins/blueocean-git-pipeline/WEB-INF/lib/blueocean-git-pipeline.jar
/var/jenkins_home/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins_home/plugins/blueocean-git-pipeline/WEB-INF/lib/httpcore-4.4.4.jar
/var/jenkins_home/plugins/blueocean-i18n/WEB-INF/lib/blueocean-i18n.jar
/var/jenkins_home/plugins/pipeline-utility-steps/WEB-INF/lib/plexus-utils-3.0.22.jar
/var/jenkins_home/plugins/pipeline-utility-steps/WEB-INF/lib/maven-model-3.3.9.jar
/var/jenkins_home/plugins/pipeline-utility-steps/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins_home/plugins/pipeline-utility-steps/WEB-INF/lib/pipeline-utility-steps.jar
/var/jenkins_home/plugins/timestamper/WEB-INF/lib/timestamper.jar
/var/jenkins_home/plugins/blueocean-personalization/WEB-INF/lib/blueocean-personalization.jar
/var/jenkins_home/plugins/blueocean-personalization/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins_home/plugins/blueocean-autofavorite/WEB-INF/lib/blueocean-autofavorite.jar
/var/jenkins_home/plugins/blueocean-autofavorite/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/blueocean-autofavorite/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/jenkins_home/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/jenkins_home/plugins/blueocean-display-url/WEB-INF/lib/blueocean-display-url.jar
/var/jenkins_home/plugins/blueocean-display-url/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/lib/org.kohsuke-github-api-1.85.jar
/var/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/lib/blueocean-github-pipeline.jar
/var/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/lib/httpclient-4.5.2.jar
/var/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-io-1.4.jar
/var/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/lib/jackson-databind-2.8.7.jar
/var/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/lib/jackson-annotations-2.8.7.jar
/var/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/lib/jackson-core-2.8.7.jar
/var/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/var/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/lib/httpcore-4.4.4.jar
/var/jenkins_home/plugins/blueocean/WEB-INF/lib/blueocean.jar
/var/jenkins_home/plugins/blueocean/WEB-INF/lib/httpclient-4.5.2.jar
/var/jenkins_home/plugins/blueocean/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins_home/plugins/blueocean/WEB-INF/lib/httpcore-4.4.4.jar
/var/jenkins_home/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar
socket:[1238981486]
socket:[1238984332]
socket:[1239027791]
socket:[1238987731]
/var/jenkins_home/jobs/minecraft.ha3.eu/branches/angular-variant/builds/18/log
socket:[1238984334]
null
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar
/var/jenkins_home/logs/slaves/scaleone/slave.log
socket:[1238981525]
/dev/random

