Timings for cdn.ha3.eu/master #2:
  classLoad	410ms
  flowNode	96ms
  parse	54ms
  run	1297ms
  saveProgram	172ms

Timings for ha3.eu/master #5:
  classLoad	22435ms
  flowNode	166ms
  parse	1877ms
  run	14995ms
  saveProgram	878ms

Timings for ha3proxy/master #12:
  classLoad	1946ms
  flowNode	75ms
  parse	163ms
  run	2049ms
  saveProgram	166ms

Timings for http-realm/master #1:
  classLoad	679ms
  flowNode	112ms
  parse	79ms
  run	2054ms
  saveProgram	174ms

Timings for http2-realm/http2-emergency #1:
  classLoad	370ms
  flowNode	75ms
  parse	48ms
  run	1218ms
  saveProgram	146ms

Timings for http2-realm/http2-experimental #5:
  classLoad	1933ms
  flowNode	78ms
  parse	155ms
  run	2016ms
  saveProgram	238ms

Timings for http2-realm/master #49:
  classLoad	366ms
  flowNode	76ms
  parse	45ms
  run	1176ms
  saveProgram	139ms

Timings for kitten API/master #5:
  classLoad	578ms
  flowNode	139ms
  parse	70ms
  run	5627ms
  saveProgram	414ms

Timings for let-me-encrypt/master #7:
  classLoad	380ms
  flowNode	92ms
  parse	45ms
  run	1483ms
  saveProgram	257ms

Timings for minecraft.ha3.eu/angular-variant #17:
  classLoad	43018ms
  flowNode	423ms
  parse	2512ms
  run	59331ms
  saveProgram	1021ms

Timings for minecraft.ha3.eu/master #7:
  classLoad	2068ms
  flowNode	84ms
  parse	219ms
  run	2221ms
  saveProgram	203ms

Timings for ng2-misc APP/master #5:
  classLoad	2793ms
  flowNode	192ms
  parse	195ms
  run	8219ms
  saveProgram	907ms

Timings for rose.duskforest.xyz/master #12:
  classLoad	21355ms
  flowNode	282ms
  parse	2006ms
  run	16172ms
  saveProgram	1179ms

Timings for slave-ng2/master #1:
  classLoad	775ms
  flowNode	115ms
  parse	102ms
  run	2211ms
  saveProgram	183ms

Timings for slave-yarn/master #3:
  classLoad	22964ms
  flowNode	193ms
  parse	2310ms
  run	15376ms
  saveProgram	822ms

