[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-71-generic (buildd@lgw01-09) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #114-Ubuntu SMP Tue Dec 1 02:34:22 UTC 2015 (Ubuntu 3.13.0-71.114-generic 3.13.11-ckt29)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-71-generic root=UUID=9dd01496-646c-44cd-bf7b-0add8bd6b48a ro nofb nomodeset vga=normal console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffdffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffe0000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Red Hat OpenStack Compute, BIOS seabios-1.7.5-8.el7 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7ffe0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000080000000 mask 3FFF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f2040-0x000f204f] mapped at [ffff8800000f2040]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe2000, 0x01fe2fff] PGTABLE
[    0.000000] BRK [0x01fe3000, 0x01fe3fff] PGTABLE
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000]  [mem 0x7fc00000-0x7fdfffff] page 2M
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000]  [mem 0x7c000000-0x7fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x7bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7ffdffff]
[    0.000000]  [mem 0x7fe00000-0x7ffdffff] page 4k
[    0.000000] BRK [0x01fe6000, 0x01fe6fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3509a000-0x36844fff]
[    0.000000] ACPI: RSDP 00000000000f1e00 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffe181c 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffe0b37 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007ffe0040 000AF7 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007ffe0000 000040
[    0.000000] ACPI: SSDT 000000007ffe0bab 000BF9 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffe17a4 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffdffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7ffdffff]
[    0.000000]   NODE_DATA [mem 0x7ffdb000-0x7ffdffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7ffd7001, boot clock
[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007d600000-ffff88007f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7ffdffff]
[    0.000000] On node 0 totalpages: 524158
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520160 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88007fc00000 s81536 r8192 d20864 u2097152
[    0.000000] pcpu-alloc: s81536 r8192 d20864 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] kvm-clock: cpu 0, msr 0:7ffd7001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0d000
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515945
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-71-generic root=UUID=9dd01496-646c-44cd-bf7b-0add8bd6b48a ro nofb nomodeset vga=normal console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2022860K/2096632K available (7398K kernel code, 1146K rwdata, 3416K rodata, 1336K init, 1448K bss, 73772K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2799.996 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 5599.99 BogoMIPS (lpj=11199984)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008026] AppArmor: AppArmor initialized
[    0.008826] Yama: becoming mindful.
[    0.009615] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.013287] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.015571] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.016007] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.017561] Initializing cgroup subsys memory
[    0.018464] Initializing cgroup subsys devices
[    0.019205] Initializing cgroup subsys freezer
[    0.020004] Initializing cgroup subsys blkio
[    0.020787] Initializing cgroup subsys perf_event
[    0.021605] Initializing cgroup subsys hugetlb
[    0.024572] mce: CPU supports 10 MCE banks
[    0.025299] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.025299] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.025299] tlb_flushall_shift: 5
[    0.039775] Freeing SMP alternatives memory: 32K (ffffffff81e6e000 - ffffffff81e76000)
[    0.044570] ACPI: Core revision 20131115
[    0.045864] ACPI: All ACPI Tables successfully acquired
[    0.046854] ftrace: allocating 28596 entries in 112 pages
[    0.056352] Enabling x2apic
[    0.056897] Enabled x2apic
[    0.060004] Switched APIC routing to physical x2apic.
[    0.061885] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.062828] smpboot: CPU0: Intel Xeon E312xx (Sandy Bridge) (fam: 06, model: 2a, stepping: 01)
[    0.064395] TSC deadline timer enabled
[    0.064403] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.071046] KVM setup paravirtual spinlock
[    0.073185] x86: Booted up 1 node, 1 CPUs
[    0.073897] smpboot: Total of 1 processors activated (5599.99 BogoMIPS)
[    0.075208] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.076516] devtmpfs: initialized
[    0.079490] EVM: security.selinux
[    0.080004] EVM: security.SMACK64
[    0.080585] EVM: security.ima
[    0.081121] EVM: security.capability
[    0.082495] pinctrl core: initialized pinctrl subsystem
[    0.083407] regulator-dummy: no parameters
[    0.084078] RTC time: 16:26:37, date: 04/27/16
[    0.084842] NET: Registered protocol family 16
[    0.085701] cpuidle: using governor ladder
[    0.086402] cpuidle: using governor menu
[    0.087097] ACPI: bus type PCI registered
[    0.087759] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.088121] PCI: Using configuration type 1 for base access
[    0.089698] bio: create slab <bio-0> at 0
[    0.090579] ACPI: Added _OSI(Module Device)
[    0.091265] ACPI: Added _OSI(Processor Device)
[    0.092004] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.092778] ACPI: Added _OSI(Processor Aggregator Device)
[    0.094513] ACPI: Interpreter enabled
[    0.095194] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.096461] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.098019] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20131115/hwxface-580)
[    0.099543] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20131115/hwxface-580)
[    0.101120] ACPI: (supports S0 S5)
[    0.101761] ACPI: Using IOAPIC for interrupt routing
[    0.102619] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.104214] ACPI: No dock devices found.
[    0.107012] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.108000] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.108008] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.109105] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.111085] acpiphp: Slot [3] registered
[    0.111791] acpiphp: Slot [4] registered
[    0.112019] acpiphp: Slot [5] registered
[    0.112699] acpiphp: Slot [6] registered
[    0.113391] acpiphp: Slot [7] registered
[    0.116024] acpiphp: Slot [8] registered
[    0.116721] acpiphp: Slot [9] registered
[    0.117424] acpiphp: Slot [10] registered
[    0.118150] acpiphp: Slot [11] registered
[    0.118852] acpiphp: Slot [12] registered
[    0.119552] acpiphp: Slot [13] registered
[    0.120019] acpiphp: Slot [14] registered
[    0.120693] acpiphp: Slot [15] registered
[    0.121411] acpiphp: Slot [16] registered
[    0.122148] acpiphp: Slot [17] registered
[    0.122883] acpiphp: Slot [18] registered
[    0.123628] acpiphp: Slot [19] registered
[    0.124019] acpiphp: Slot [20] registered
[    0.124705] acpiphp: Slot [21] registered
[    0.125424] acpiphp: Slot [22] registered
[    0.126143] acpiphp: Slot [23] registered
[    0.126875] acpiphp: Slot [24] registered
[    0.127613] acpiphp: Slot [25] registered
[    0.128033] acpiphp: Slot [26] registered
[    0.128707] acpiphp: Slot [27] registered
[    0.129409] acpiphp: Slot [28] registered
[    0.130156] acpiphp: Slot [29] registered
[    0.130889] acpiphp: Slot [30] registered
[    0.131660] acpiphp: Slot [31] registered
[    0.132012] PCI host bridge to bus 0000:00
[    0.132731] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.133583] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.134564] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.135560] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.136004] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.136964] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.137931] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.138941] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.139972] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.140300] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.140762] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.144833] pci 0000:00:01.1: reg 0x20: [io  0xc0a0-0xc0af]
[    0.146560] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.150395] pci 0000:00:01.2: reg 0x20: [io  0xc040-0xc05f]
[    0.152155] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.152485] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.153663] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.154903] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.156868] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
[    0.158548] pci 0000:00:02.0: reg 0x14: [mem 0xfebd0000-0xfebd0fff]
[    0.166520] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.166776] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.168006] pci 0000:00:03.0: reg 0x10: [io  0xc060-0xc07f]
[    0.169527] pci 0000:00:03.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[    0.176005] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.176286] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    0.177795] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
[    0.179333] pci 0000:00:04.0: reg 0x14: [mem 0xfebd2000-0xfebd2fff]
[    0.186474] pci 0000:00:05.0: [1af4:1002] type 00 class 0x00ff00
[    0.187277] pci 0000:00:05.0: reg 0x10: [io  0xc080-0xc09f]
[    0.192534] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.193915] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.195244] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.196554] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.197901] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.199237] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.200007] ACPI: \_SB_.PCI0: notify handler is installed
[    0.200019] Found 1 acpi root devices
[    0.200243] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.201143] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.202514] vgaarb: loaded
[    0.203097] vgaarb: bridge control possible 0000:00:02.0
[    0.204142] SCSI subsystem initialized
[    0.204932] libata version 3.00 loaded.
[    0.204962] ACPI: bus type USB registered
[    0.205745] usbcore: registered new interface driver usbfs
[    0.206630] usbcore: registered new interface driver hub
[    0.207517] usbcore: registered new device driver usb
[    0.208130] PCI: Using ACPI for IRQ routing
[    0.208901] PCI: pci_cache_line_size set to 64 bytes
[    0.209024] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.209026] e820: reserve RAM buffer [mem 0x7ffe0000-0x7fffffff]
[    0.209128] NetLabel: Initializing
[    0.209780] NetLabel:  domain hash size = 128
[    0.210537] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.211348] NetLabel:  unlabeled traffic allowed by default
[    0.212165] Switched to clocksource kvm-clock
[    0.221849] AppArmor: AppArmor Filesystem Enabled
[    0.222634] pnp: PnP ACPI init
[    0.223202] ACPI: bus type PNP registered
[    0.223935] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.223983] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.224035] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.224071] pnp 00:03: [dma 2]
[    0.224081] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.224154] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.224211] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.224388] pnp 00:06: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.224391] pnp: PnP ACPI: found 7 devices
[    0.225159] ACPI: bus type PNP unregistered
[    0.231767] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.231769] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff]
[    0.231771] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff]
[    0.231772] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf]
[    0.231773] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff]
[    0.231774] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff]
[    0.231775] pci_bus 0000:00: resource 10 [mem 0x80000000-0xfebfffff]
[    0.231806] NET: Registered protocol family 2
[    0.232839] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.234218] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.235503] TCP: Hash tables configured (established 16384 bind 16384)
[    0.236638] TCP: reno registered
[    0.237259] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.238247] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.239336] NET: Registered protocol family 1
[    0.240126] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.241021] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.241948] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.259833] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.277586] pci 0000:00:02.0: Video device with shadowed ROM
[    0.277616] PCI: CLS 0 bytes, default 64
[    0.277722] Trying to unpack rootfs image as initramfs...
[    0.944812] Freeing initrd memory: 24236K (ffff88003509a000 - ffff880036845000)
[    0.946385] microcode: CPU0 sig=0x206a1, pf=0x1, revision=0x1
[    0.947375] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.948857] Scanning for low memory corruption every 60 seconds
[    0.950038] Initialise system trusted keyring
[    0.950820] audit: initializing netlink socket (disabled)
[    0.951720] type=2000 audit(1461774398.835:1): initialized
[    0.975846] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.977940] zbud: loaded
[    0.978707] VFS: Disk quotas dquot_6.5.2
[    0.979497] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.980990] fuse init (API version 7.22)
[    0.981808] msgmni has been set to 3998
[    0.982560] Key type big_key registered
[    0.983713] Key type asymmetric registered
[    0.984615] Asymmetric key parser 'x509' registered
[    0.985462] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.987006] io scheduler noop registered
[    0.988225] io scheduler deadline registered (default)
[    0.989377] io scheduler cfq registered
[    0.990160] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.991150] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.992327] intel_idle: does not run on family 6 model 42
[    0.992336] ipmi message handler version 39.2
[    0.993190] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.994488] ACPI: Power Button [PWRF]
[    0.995318] GHES: HEST is not enabled!
[    1.014628] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    1.051486] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.054222] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.081890] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.109493] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.111955] Linux agpgart interface v0.103
[    1.113859] brd: module loaded
[    1.115001] loop: module loaded
[    1.115746] virtio-pci 0000:00:04.0: irq 40 for MSI/MSI-X
[    1.115761] virtio-pci 0000:00:04.0: irq 41 for MSI/MSI-X
[    1.115964] blk-mq: CPU -> queue map
[    1.116655]   CPU 0 -> Queue 0
[    1.118086]  vda: vda1
[    1.118780] ata_piix 0000:00:01.1: version 2.13
[    1.120024] scsi0 : ata_piix
[    1.120708] scsi1 : ata_piix
[    1.121334] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    1.122362] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    1.123921] libphy: Fixed MDIO Bus: probed
[    1.124765] tun: Universal TUN/TAP device driver, 1.6
[    1.125612] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.127406] virtio-pci 0000:00:03.0: irq 42 for MSI/MSI-X
[    1.127432] virtio-pci 0000:00:03.0: irq 43 for MSI/MSI-X
[    1.127448] virtio-pci 0000:00:03.0: irq 44 for MSI/MSI-X
[    1.143808] PPP generic driver version 2.4.2
[    1.144695] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.145818] ehci-pci: EHCI PCI platform driver
[    1.146660] ehci-platform: EHCI generic platform driver
[    1.147611] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.148621] ohci-pci: OHCI PCI platform driver
[    1.149437] ohci-platform: OHCI generic platform driver
[    1.150302] uhci_hcd: USB Universal Host Controller Interface driver
[    1.169362] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    1.170282] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    1.171689] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    1.172861] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.173998] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.175228] usb usb1: Product: UHCI Host Controller
[    1.176074] usb usb1: Manufacturer: Linux 3.13.0-71-generic uhci_hcd
[    1.177137] usb usb1: SerialNumber: 0000:00:01.2
[    1.178077] hub 1-0:1.0: USB hub found
[    1.178773] hub 1-0:1.0: 2 ports detected
[    1.179776] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.181929] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.182852] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.183902] mousedev: PS/2 mouse device common for all mice
[    1.185170] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.187011] rtc_cmos 00:00: RTC can wake from S4
[    1.188182] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.189313] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    1.190459] device-mapper: uevent: version 1.0.3
[    1.191334] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.192871] ledtrig-cpu: registered to indicate activity on CPUs
[    1.194003] TCP: cubic registered
[    1.194787] NET: Registered protocol family 10
[    1.195844] NET: Registered protocol family 17
[    1.196621] Key type dns_resolver registered
[    1.197661] Loading compiled-in X.509 certificates
[    1.199206] Loaded X.509 cert 'Magrathea: Glacier signing key: 47a2c625a37a90cd068135dd25893af8330b293e'
[    1.200759] registered taskstats version 1
[    1.203343] Key type trusted registered
[    1.206413] Key type encrypted registered
[    1.207143] AppArmor: AppArmor sha1 policy hashing enabled
[    1.208047] IMA: No TPM chip found, activating TPM-bypass!
[    1.209290] regulator-dummy: disabling
[    1.209985]   Magic number: 12:89:440
[    1.210734] clockevents broadcast: hash matches
[    1.211683] rtc_cmos 00:00: setting system clock to 2016-04-27 16:26:38 UTC (1461774398)
[    1.213190] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.214175] EDD information not available.
[    1.221592] PM: Hibernation image not present or could not be loaded.
[    1.281254] Freeing unused kernel memory: 1336K (ffffffff81d20000 - ffffffff81e6e000)
[    1.282743] Write protecting the kernel read-only data: 12288k
[    1.285386] Freeing unused kernel memory: 784K (ffff88000173c000 - ffff880001800000)
[    1.288171] Freeing unused kernel memory: 680K (ffff880001b56000 - ffff880001c00000)
[    1.304132] systemd-udevd[98]: starting version 204
[    1.370609] [drm] Initialized drm 1.1.0 20060810
[    1.377912] FDC 0 is a S82078B
[    1.488015] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    1.648178] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[    1.649306] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    1.650414] usb 1-1: Product: QEMU USB Tablet
[    1.651383] usb 1-1: Manufacturer: QEMU
[    1.652594] usb 1-1: SerialNumber: 42
[    1.661591] hidraw: raw HID events driver (C) Jiri Kosina
[    1.672668] usbcore: registered new interface driver usbhid
[    1.673664] usbhid: USB HID core driver
[    1.680352] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/input/input4
[    1.682526] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[    1.736394] EXT4-fs (vda1): INFO: recovery required on readonly filesystem
[    1.737557] EXT4-fs (vda1): write access will be enabled during recovery
[    1.944066] tsc: Refined TSC clocksource calibration: 2799.788 MHz
[    1.972487] EXT4-fs (vda1): orphan cleanup on readonly fs
[    1.978828] EXT4-fs (vda1): 5 orphan inodes deleted
[    1.979680] EXT4-fs (vda1): recovery complete
[    1.997975] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.196155] random: init urandom read with 44 bits of entropy available
[    2.368723] EXT4-fs (vda1): re-mounted. Opts: (null)
[    2.412911] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    3.358141] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.369625] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[    3.369629] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.444600] systemd-udevd[376]: starting version 204
[    3.578997] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    3.707286] type=1400 audit(1461774400.988:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=409 comm="apparmor_parser"
[    3.707293] type=1400 audit(1461774400.988:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=409 comm="apparmor_parser"
[    3.707296] type=1400 audit(1461774400.988:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=409 comm="apparmor_parser"
[    3.707656] type=1400 audit(1461774400.988:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=409 comm="apparmor_parser"
[    3.707661] type=1400 audit(1461774400.988:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=409 comm="apparmor_parser"
[    3.707844] type=1400 audit(1461774400.988:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=409 comm="apparmor_parser"
[    3.780409] intel_rapl: no valid rapl domains found in package 0
[   20.349332] init: failsafe main process (748) killed by TERM signal
[   20.625130] type=1400 audit(1461774417.908:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=921 comm="apparmor_parser"
[   20.625138] type=1400 audit(1461774417.908:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=921 comm="apparmor_parser"
[   20.625142] type=1400 audit(1461774417.908:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=921 comm="apparmor_parser"
[   20.625473] type=1400 audit(1461774417.908:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=921 comm="apparmor_parser"
[   20.625476] type=1400 audit(1461774417.908:12): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=921 comm="apparmor_parser"
[   20.625685] type=1400 audit(1461774417.908:13): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=921 comm="apparmor_parser"
[   20.642986] type=1400 audit(1461774417.924:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=927 comm="apparmor_parser"
[   20.692458] Loading iSCSI transport class v2.0-870.
[   20.709331] iscsi: registered transport (tcp)
[   20.774377] iscsi: registered transport (iser)
[   21.734865] random: nonblocking pool is initialized
[ 3171.266571] nr_pdflush_threads exported in /proc is scheduled for removal
[ 3171.266661] sysctl: The scan_unevictable_pages sysctl/node-interface has been disabled for lack of a legitimate use case.  If you have one, please send an email to linux-mm@kvack.org.
[231000.980133] INFO: task jbd2/vda1-8:181 blocked for more than 120 seconds.
[231000.982757]       Not tainted 3.13.0-71-generic #114-Ubuntu
[231000.983521] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[231000.984685] jbd2/vda1-8     D ffff88007fc13180     0   181      2 0x00000000
[231000.984689]  ffff88003610bbd8 0000000000000046 ffff8800368a8000 ffff88003610bfd8
[231000.984692]  0000000000013180 0000000000013180 ffff8800368a8000 ffff88007fc13a18
[231000.984693]  ffff88007ffa89e8 0000000000000002 ffffffff811efdc0 ffff88003610bc50
[231000.984695] Call Trace:
[231000.984706]  [<ffffffff811efdc0>] ? generic_block_bmap+0x50/0x50
[231000.984710]  [<ffffffff81728f8d>] io_schedule+0x9d/0x140
[231000.984712]  [<ffffffff811efdce>] sleep_on_buffer+0xe/0x20
[231000.984713]  [<ffffffff81729412>] __wait_on_bit+0x62/0x90
[231000.984715]  [<ffffffff811efdc0>] ? generic_block_bmap+0x50/0x50
[231000.984717]  [<ffffffff817294b7>] out_of_line_wait_on_bit+0x77/0x90
[231000.984722]  [<ffffffff810ab420>] ? autoremove_wake_function+0x40/0x40
[231000.984724]  [<ffffffff811f10fa>] __wait_on_buffer+0x2a/0x30
[231000.984740]  [<ffffffff8128c59d>] jbd2_journal_commit_transaction+0x185d/0x1ab0
[231000.984744]  [<ffffffff8107575f>] ? try_to_del_timer_sync+0x4f/0x70
[231000.984746]  [<ffffffff812909fd>] kjournald2+0xbd/0x250
[231000.984748]  [<ffffffff810ab3e0>] ? prepare_to_wait_event+0x100/0x100
[231000.984749]  [<ffffffff81290940>] ? commit_timeout+0x10/0x10
[231000.984753]  [<ffffffff8108b822>] kthread+0xd2/0xf0
[231000.984755]  [<ffffffff8108b750>] ? kthread_create_on_node+0x1c0/0x1c0
[231000.984758]  [<ffffffff817353a8>] ret_from_fork+0x58/0x90
[231000.984759]  [<ffffffff8108b750>] ? kthread_create_on_node+0x1c0/0x1c0
