#Tue May 17 09:36:25 EDT 2016
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib/x86_64-linux-gnu/jni\:/lib/x86_64-linux-gnu\:/usr/lib/x86_64-linux-gnu\:/usr/lib/jni\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.7.0_101-b00
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_101
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.95-b01
jna.loaded=true
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/lib64\:/usr/lib\:/lib\:/usr/lib/x86_64-linux-gnu/mesa
jnidispatch.path=/tmp/jna--361314205/jna7410050495873873943.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=3.13.0-71-generic
path.separator=\:
pid=25523
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/cloud-user
user.home=/home/cloud-user
user.language=en
user.name=cloud-user
user.timezone=Etc/UTC
