<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>buildtestbed</groupId>
        <artifactId>buildtestbed.bundleset.1</artifactId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>buildtestbed.bundleset.1</groupId>
    <artifactId>bundle.d</artifactId>
    <packaging>jar</packaging>
    <name>${pom.artifactId}</name>
    <version>1.2.00-SNAPSHOT</version>
    <description>
        bundle.d
    </description>


</project>
