HOME=/iclinux
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64/
LANG=fr_FR.UTF-8
LD_LIBRARY_PATH=/iclinux/oracle-instantclient-11.2:
LOGNAME=ic
MAIL=/var/mail/ic
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/iclinux
PATH=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64//bin:/iclinux/oracle-instantclient-11.2:/usr/local/bin:/bin:/usr/bin
PWD=/iclinux/.jenkins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.194.6.216 54213 22
SSH_CONNECTION=10.194.6.216 54213 10.194.6.144 22
USER=ic
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64//bin/java
http_proxy=http://utilservnexus:5XgmKC!zNj91Ys8qobTaG-@fw-t-net.mipih.net:3128
https_proxy=https://utilservnexus:5XgmKC!zNj91Ys8qobTaG-@fw-t-net.mipih.net:3128
no_proxy=127.0.0.1,.mipih.net,.mipih.fr,/var/run/docker.sock
