rhel6-ssh-12
======

"main" id=1 (0x1) state=TIMED_WAITING cpu=75%
    - waiting on <0x14514713> (a hudson.remoting.Channel)
    - locked <0x14514713> (a hudson.remoting.Channel)
    at java.lang.Object.wait(Native Method)
    at hudson.remoting.Channel.join(Channel.java:948)
    at hudson.remoting.Launcher.main(Launcher.java:534)
    at hudson.remoting.Launcher.runWithStdinStdout(Launcher.java:459)
    at hudson.remoting.Launcher.run(Launcher.java:239)
    at hudson.remoting.Launcher.main(Launcher.java:192)

"Reference Handler" id=2 (0x2) state=WAITING cpu=77%
    - waiting on <0x1315b9f3> (a java.lang.ref.Reference$Lock)
    - locked <0x1315b9f3> (a java.lang.ref.Reference$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:502)
    at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)

"Finalizer" id=3 (0x3) state=WAITING cpu=83%
    - waiting on <0x41412213> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x41412213> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Signal Dispatcher" id=4 (0x4) state=RUNNABLE cpu=0%

"RemoteInvocationHandler [#1]" id=10 (0xa) state=TIMED_WAITING cpu=75%
    - waiting on <0x460fdb49> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x460fdb49> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
    at hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:415)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:110)
    at java.lang.Thread.run(Thread.java:745)

"Channel reader thread: channel" id=11 (0xb) state=RUNNABLE cpu=85% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:255)
    at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
    at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:82)
    at hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:72)
    at hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:103)
    at hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:39)
    at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

"Ping thread for channel hudson.remoting.Channel@14514713:channel" id=12 (0xc) state=TIMED_WAITING cpu=69%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:90)

"Ping thread for channel hudson.remoting.Channel@14514713:channel" id=14 (0xe) state=TIMED_WAITING cpu=68%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:90)

"pool-1-svnkit-thread-1" id=2204 (0x89c) state=WAITING cpu=0%
    - waiting on <0x44406ee8> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x44406ee8> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:924)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)

"pool-1-svnkit-thread-2" id=2218 (0x8aa) state=WAITING cpu=0%
    - waiting on <0x44406ee8> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x44406ee8> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:924)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)

"pool-1-thread-4222 for channel" id=25332 (0x62f4) state=RUNNABLE cpu=65%
    at sun.management.ThreadImpl.dumpThreads0(Native Method)
    at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:446)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDumpModern(ThreadDumps.java:222)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:199)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:182)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:174)
    at hudson.remoting.UserRequest.perform(UserRequest.java:120)
    at hudson.remoting.UserRequest.perform(UserRequest.java:48)
    at hudson.remoting.Request$2.run(Request.java:326)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@4430410d

"pool-1-thread-4232 for channel" id=25404 (0x633c) state=TIMED_WAITING cpu=68%
    - waiting on <0x2e33b365> (a jenkins.plugins.publish_over_ssh.BapSshClient$ExecCheckThread)
    - locked <0x2e33b365> (a jenkins.plugins.publish_over_ssh.BapSshClient$ExecCheckThread)
    at java.lang.Object.wait(Native Method)
    at java.lang.Thread.join(Thread.java:1253)
    at jenkins.plugins.publish_over_ssh.BapSshClient.waitForExec(BapSshClient.java:233)
    at jenkins.plugins.publish_over_ssh.BapSshClient.exec(BapSshClient.java:149)
    at jenkins.plugins.publish_over_ssh.BapSshClient.endTransfers(BapSshClient.java:137)
    at jenkins.plugins.publish_over_ssh.BapSshClient.endTransfers(BapSshClient.java:42)
    at jenkins.plugins.publish_over.BapPublisher$Performer.endTransfers(BapPublisher.java:283)
    at jenkins.plugins.publish_over.BapPublisher$Performer.perform(BapPublisher.java:233)
    at jenkins.plugins.publish_over.BapPublisher$Performer.access$000(BapPublisher.java:205)
    at jenkins.plugins.publish_over.BapPublisher.perform(BapPublisher.java:158)
    at jenkins.plugins.publish_over.BPCallablePublisher.invoke(BPCallablePublisher.java:64)
    at jenkins.plugins.publish_over.BPCallablePublisher.invoke(BPCallablePublisher.java:37)
    at hudson.FilePath$FileCallableWrapper.call(FilePath.java:2691)
    at hudson.remoting.UserRequest.perform(UserRequest.java:120)
    at hudson.remoting.UserRequest.perform(UserRequest.java:48)
    at hudson.remoting.Request$2.run(Request.java:326)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@263bfa9

"process reaper" id=25543 (0x63c7) state=TIMED_WAITING cpu=0%
    - waiting on <0x624cb0b3> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x624cb0b3> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)

"process reaper" id=25563 (0x63db) state=TIMED_WAITING cpu=0%
    - waiting on <0x624cb0b3> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x624cb0b3> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)

"Proc.executor [#287]" id=25567 (0x63df) state=TIMED_WAITING cpu=0%
    - waiting on <0x7ad40c64> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x7ad40c64> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)

"Connect thread sv-t-vtl-pgih-ic-bdd-01 session" id=25594 (0x63fa) state=RUNNABLE cpu=0% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
    at java.net.SocketInputStream.read(SocketInputStream.java:170)
    at java.net.SocketInputStream.read(SocketInputStream.java:141)
    at com.jcraft.jsch.IO.getByte(IO.java:82)
    at com.jcraft.jsch.Session.read(Session.java:836)
    at com.jcraft.jsch.Session.run(Session.java:1272)
    at java.lang.Thread.run(Thread.java:745)

"Thread-2390" id=25595 (0x63fb) state=TIMED_WAITING cpu=0%
    at java.lang.Thread.sleep(Native Method)
    at jenkins.plugins.publish_over_ssh.BapSshClient$ExecCheckThread.run(BapSshClient.java:255)



