 num     #instances         #bytes  class name
----------------------------------------------
   1:        689679      113697000  [C
   2:         26645       60588240  [B
   3:        680972       16343328  java.lang.String
   4:        136521       11121472  [Ljava.lang.Object;
   5:        285725        9143200  java.util.HashMap$Node
   6:        144098        8069488  com.thalesgroup.hudson.plugins.cccc.model.StructuralSummaryModule
   7:        144098        5763920  com.thalesgroup.hudson.plugins.cccc.model.ObjectOrientedDesignModule
   8:        144098        5763920  com.thalesgroup.hudson.plugins.cccc.model.ProceduralSummaryModule
   9:         52572        5381048  [Ljava.util.HashMap$Node;
  10:        134097        5363880  com.thalesgroup.hudson.plugins.cccc.model.OtherExtentsRejectedExtend
  11:         47599        5243664  java.lang.Class
  12:         45280        3984640  java.lang.reflect.Method
  13:         75850        3640800  java.util.HashMap
  14:         36875        2641840  [I
  15:         71879        2300128  java.lang.ref.WeakReference
  16:         85895        2061480  java.util.ArrayList
  17:         14647        1992048  [Ljava.util.WeakHashMap$Entry;
  18:         28687        1835968  java.net.URL
  19:         45765        1830600  java.util.LinkedHashMap$Entry
  20:         45325        1813000  java.lang.ref.SoftReference
  21:         51237        1639584  java.util.Hashtable$Entry
  22:         40956        1638240  java.util.TreeMap$Entry
  23:         37770        1480472  [Ljava.lang.String;
  24:         55218        1325232  java.util.concurrent.ConcurrentSkipListMap$Node
  25:         39102        1251264  java.util.concurrent.ConcurrentHashMap$Node
  26:         21412        1199072  java.util.LinkedHashMap
  27:         11189        1116264  [Ljava.util.Hashtable$Entry;
  28:         26620        1064800  java.util.WeakHashMap$Entry
  29:         26515        1060600  java.security.ProtectionDomain
  30:         12651        1012080  java.lang.reflect.Constructor
  31:         41966        1007184  java.lang.Long
  32:         31330        1002560  com.codahale.metrics.WeightedSnapshot$WeightedSample
  33:         13549         975528  java.lang.reflect.Field
  34:           776         958480  [J
  35:         26514         848448  java.security.CodeSource
  36:         32943         790632  java.lang.Double
  37:          1013         775208  [F
  38:         13521         757176  java.beans.MethodDescriptor
  39:         36275         749248  [Ljava.lang.Class;
  40:         22917         733344  java.util.Vector
  41:         14641         702768  java.util.WeakHashMap
  42:         28221         677304  java.util.concurrent.atomic.AtomicLong
  43:         28047         673128  java.util.concurrent.ConcurrentSkipListMap$Index
  44:         14008         672384  java.util.TreeMap
  45:         15503         620120  java.lang.ref.Finalizer
  46:         18383         588256  java.lang.ref.ReferenceQueue
  47:         24139         579336  java.beans.MethodRef
  48:         11840         568320  java.util.zip.Inflater
  49:          4382         558256  [Z
  50:         10833         519984  java.util.Hashtable
  51:         26708         427328  java.lang.Object
  52:         26515         424240  [Ljava.security.Principal;
  53:         26515         424240  java.security.ProtectionDomain$Key
  54:         12926         413632  java.lang.StackTraceElement
  55:         12907         413024  java.util.concurrent.locks.ReentrantLock$NonfairSync
  56:          2924         381784  [Ljava.beans.MethodDescriptor;
  57:          5257         378504  java.beans.PropertyDescriptor
  58:          1164         374272  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  59:          2592         373248  java.text.DecimalFormat
  60:          2382         343008  hudson.model.FreeStyleBuild
  61:          7079         339792  org.codehaus.groovy.util.ReferenceType$SoftRef
  62:          5734         321104  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
  63:          2565         307800  groovy.lang.GroovyClassLoader$InnerLoader
  64:          5350         299600  sun.nio.cs.UTF_8$Encoder
  65:         18385         294160  java.lang.ref.ReferenceQueue$Lock
  66:          2610         292320  java.util.GregorianCalendar
  67:          2561         286832  groovy.lang.GroovyClassLoader
  68:         11934         286416  java.util.jar.Attributes$Name
  69:         11851         284424  java.util.zip.ZStreamRef
  70:         10931         265216  [Lorg.apache.commons.jexl.parser.Node;
  71:          4046         258944  java.util.concurrent.ConcurrentHashMap
  72:          2612         250752  sun.util.calendar.Gregorian$Date
  73:          5210         250080  sun.misc.URLClassPath
  74:         10227         245448  sun.reflect.generics.tree.SimpleClassTypeSignature
  75:          2583         227304  org.codehaus.groovy.control.CompilerConfiguration
  76:          1536         221184  hudson.matrix.MatrixConfiguration
  77:          3933         220248  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
  78:         13418         214688  java.lang.Integer
  79:          5307         212280  java.security.AccessControlContext
  80:          6590         210880  org.codehaus.groovy.util.ReferenceType$WeakRef
  81:          2827         203544  java.util.regex.Pattern
  82:          6338         202816  java.util.Collections$SynchronizedMap
  83:         10227         200016  [Lsun.reflect.generics.tree.TypeArgument;
  84:         12434         198944  java.util.HashSet
  85:          2948         188672  org.codehaus.groovy.reflection.CachedMethod
  86:          4692         187680  jenkins.model.lazy.BuildReference$DefaultHolderFactory$SoftHolder
  87:          5814         186048  com.google.common.cache.LocalCache$StrongEntry
  88:          2560         184320  org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxResolvingClassLoader
  89:          5661         181152  java.io.File
  90:          3231         180936  org.codehaus.groovy.reflection.ClassInfo
  91:          7483         179592  sun.reflect.annotation.AnnotationInvocationHandler
  92:          7476         179424  java.lang.Class$AnnotationData
  93:          3173         177688  java.lang.Package
  94:          5528         176896  java.util.LinkedList
  95:          7079         169896  org.codehaus.groovy.util.ManagedReference
  96:          5240         167680  java.util.Stack
  97:          2592         165888  java.text.DateFormatSymbols
  98:          2592         165888  java.text.DecimalFormatSymbols
  99:          2588         165632  java.text.SimpleDateFormat
 100:          5145         164640  org.apache.commons.jexl.parser.ASTIdentifier
 101:          5006         160192  org.codehaus.groovy.util.ReferenceType$WeakRef
 102:          2000         160000  com.google.common.cache.LocalCache$Segment
 103:          6473         157032  [Lorg.apache.commons.jexl.parser.Node;
 104:          3231         155088  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 105:          3231         155088  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 106:          7388         152992  [Ljava.lang.reflect.Type;
 107:          9400         150400  sun.reflect.generics.tree.ClassTypeSignature
 108:          4676         149632  org.eclipse.jetty.servlet.ServletHandler$CachedChain
 109:          2652         148512  sun.util.calendar.ZoneInfo
 110:          9167         146672  java.util.concurrent.locks.ReentrantLock
 111:          6036         144864  org.xml.sax.helpers.AttributesImpl
 112:          4480         143360  hudson.model.Cause$UpstreamCause
 113:          3575         143000  jenkins.model.lazy.BuildReference$DefaultHolderFactory$SoftHolder
 114:          5902         141648  java.util.concurrent.ConcurrentLinkedQueue$Node
 115:          4426         141632  org.apache.commons.jelly.impl.ExpressionAttribute
 116:          2924         140352  java.beans.BeanDescriptor
 117:           867         137520  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 118:          2802         134496  java.nio.HeapByteBuffer
 119:          5296         133864  [Ljava.security.ProtectionDomain;
 120:          1648         131840  com.google.common.cache.LocalCache$Segment
 121:           914         131616  hudson.matrix.MatrixConfiguration
 122:          8082         129312  java.util.HashMap$EntrySet
 123:          3230         129200  org.codehaus.groovy.reflection.GroovyClassValuePreJava7$EntryWithValue
 124:          4015         128480  java.util.regex.Pattern$Curly
 125:          2641         126768  sun.nio.cs.StreamEncoder
 126:          5270         126480  java.util.concurrent.CopyOnWriteArrayList
 127:          3072         122880  net.java.sezpoz.IndexItem
 128:          3759         120288  com.google.common.cache.LocalCache$StrongEntry
 129:           821         118224  org.codehaus.groovy.ast.ClassNode
 130:           819         117936  org.codehaus.groovy.ast.ClassNode
 131:           817         117648  org.codehaus.groovy.ast.ClassNode
 132:          2940         117600  javax.servlet.jsp.tagext.TagAttributeInfo
 133:          1834         117376  java.util.jar.JarFile
 134:          2924         116960  java.beans.GenericBeanInfo
 135:          3521         112672  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 136:          4693         112632  jenkins.model.lazy.BuildReference
 137:          1757         112448  org.codehaus.groovy.reflection.CachedMethod
 138:          3455         110560  com.google.common.cache.LocalCache$StrongEntry
 139:          1351         108080  org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1
 140:          2924         106360  [Ljava.beans.PropertyDescriptor;
 141:          4417         106008  org.codehaus.groovy.util.ManagedConcurrentLinkedQueue$Element
 142:          2638         105520  java.io.BufferedWriter
 143:          2623         104920  java.io.PrintWriter
 144:          1449         104328  hudson.model.UpdateSite$Plugin
 145:          2592         103680  java.text.DigitList
 146:          3231         103392  org.codehaus.groovy.util.LockableObject
 147:          3230         103360  org.codehaus.groovy.util.ManagedLinkedList$Element
 148:          4287         102888  sun.reflect.generics.factory.CoreReflectionFactory
 149:          3212         102784  org.apache.commons.jexl.parser.ASTReference
 150:          2500         100000  com.google.common.cache.AbstractCache$SimpleStatsCounter
 151:          3072          98304  net.java.sezpoz.impl.SerAnnotatedElement
 152:          3054          97728  org.apache.commons.jexl.parser.ASTIdentifier
 153:          4000          96000  java.util.regex.Pattern$Slice
 154:          2354          94160  net.java.sezpoz.IndexItem
 155:          2923          93536  java.security.Permissions
 156:          2922          93504  java.io.FilePermission
 157:          5713          91408  java.util.LinkedHashMap$LinkedKeySet
 158:          4407          90912  [Lsun.reflect.generics.tree.FieldTypeSignature;
 159:           938          90048  java.util.jar.JarFile$JarFileEntry
 160:          5523          88368  java.util.jar.Attributes
 161:          1568          87808  hudson.model.RunMap
 162:          5471          87536  com.google.common.cache.LocalCache$StrongValueReference
 163:          3609          86616  jenkins.model.lazy.BuildReference
 164:          3602          86448  java.util.LinkedList$Node
 165:          2695          86240  org.apache.commons.jelly.impl.ExpressionAttribute
 166:          2672          85504  java.util.zip.ZipCoder
 167:          2597          83104  org.kohsuke.stapler.MetaClass$3
 168:          2060          82400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 169:          5147          82352  groovy.lang.GroovyClassLoader$1
 170:          2560          81920  org.kohsuke.groovy.sandbox.SandboxTransformer
 171:          2544          81408  java.util.Collections$UnmodifiableSortedMap
 172:          2750          79680  [Ljava.security.cert.Certificate;
 173:           977          79088  [S
 174:          2466          78912  org.apache.commons.jexl.parser.ASTJexlScript
 175:          2465          78880  org.apache.commons.jexl.ExpressionImpl
 176:          3268          78432  java.util.regex.Pattern$GroupTail
 177:          4896          78336  java.util.concurrent.atomic.AtomicInteger
 178:          3257          78168  java.util.regex.Pattern$GroupHead
 179:          2420          77440  sun.reflect.generics.repository.ClassRepository
 180:          2400          76800  hudson.model.AbstractBuild$1
 181:          2354          75328  net.java.sezpoz.impl.SerAnnotatedElement
 182:          1039          74808  org.apache.commons.jelly.impl.TagScript
 183:          1864          74560  net.java.sezpoz.IndexItem
 184:          1862          74480  sun.reflect.generics.repository.MethodRepository
 185:          1536          73728  hudson.matrix.Combination
 186:          4288          72376  [Lsun.reflect.generics.tree.FormalTypeParameter;
 187:          1489          71472  com.google.inject.internal.ConstructorBindingImpl
 188:          2922          70128  java.io.FilePermissionCollection
 189:           763          70032  [Ljava.lang.reflect.Method;
 190:          3180          67320  [Lorg.codehaus.groovy.reflection.CachedClass;
 191:           838          67040  sun.net.www.protocol.jar.URLJarFile
 192:           465          66960  hudson.matrix.MatrixRun
 193:          1183          66248  java.security.Provider$Service
 194:           914          65808  sun.reflect.DelegatingClassLoader
 195:          1172          65632  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 196:          1172          65632  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 197:          1171          65576  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 198:          2712          65088  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 199:          2677          64248  org.codehaus.groovy.util.FastArray
 200:          2676          64224  java.util.Date
