<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1400.v7fd111b_ec82f">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2198.v41dd8ef6dd56"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2198.v41dd8ef6dd56">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@3894.3896.vca_2c931e7935">
    <script>pipeline {
    agent any

    stages {
        stage(&apos;Hello&apos;) {
            steps {
                script {
                    try {
                        timeout(time: 3, unit: &apos;SECONDS&apos;) {
                            input message: &apos;Click &quot;Proceed&quot; to skip the wait&apos;, submitter: &apos;username&apos;
                        }
                    } catch (err) {
                        def user = err.getCauses()[0].getUser()
                        if(&apos;SYSTEM&apos; == user.toString()) { //timeout
                            echo &quot;Input timeout expired, continuing with the next stages&quot;
                            currentBuild.result = &quot;SUCCESS&quot;
                        } else {
                            echo &quot;Input aborted by: [${user}]&quot;
                            currentBuild.result = &quot;ABORTED&quot;
                            return
                        }
                    }   
                }
            }
        }
    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>