
Name ↓	Value
awt.toolkit	sun .awt .X11 .XToolkit
executable-war	/usr /lib /jenkins /jenkins .war
file.encoding	UTF -8
file.encoding.pkg	sun .io
file.separator	/
hudson.DNSMultiCast.disabled	true
hudson.model.DirectoryBrowserSupport.CSP	default -src 'self ' http ://localhost :8080 'unsafe -inline '
hudson.model.UpdateCenter.never	true
java.awt.graphicsenv	sun .awt .X11GraphicsEnvironment
java.awt.headless	true
java.awt.printerjob	sun .print .PSPrinterJob
java.class.path	/usr /lib /jenkins /jenkins .war
java.class.version	52 .0
java.endorsed.dirs	/usr /lib /jvm /java -1 .8 .0 -openjdk -1 .8 .0 .181 -3 .b13 .el7 _5 .x86 _64 /jre /lib /endorsed
java.ext.dirs	/usr /lib /jvm /java -1 .8 .0 -openjdk -1 .8 .0 .181 -3 .b13 .el7 _5 .x86 _64 /jre /lib /ext :/usr /java /packages /lib /ext
java.home	/usr /lib /jvm /java -1 .8 .0 -openjdk -1 .8 .0 .181 -3 .b13 .el7 _5 .x86 _64 /jre
java.io.tmpdir	/var /lib /jenkins /tmp
java.library.path	/usr /java /packages /lib /amd64 :/usr /lib64 :/lib64 :/lib :/usr /lib
java.runtime.name	OpenJDK Runtime Environment
java.runtime.version	1 .8 .0 _181 -b13
java.specification.name	Java Platform API Specification
java.specification.vendor	Oracle Corporation
java.specification.version	1 .8
java.vendor	Oracle Corporation
java.vendor.url	http ://java .oracle .com/
java.vendor.url.bug	http ://bugreport .sun .com /bugreport/
java.version	1 .8 .0 _181
java.vm.info	mixed mode
java.vm.name	OpenJDK 64 -Bit Server VM
java.vm.specification.name	Java Virtual Machine Specification
java.vm.specification.vendor	Oracle Corporation
java.vm.specification.version	1 .8
java.vm.vendor	Oracle Corporation
java.vm.version	25 .181 -b13
jenkins.install.runSetupWizard	false
JENKINS_HOME	/var /lib /jenkins
jetty.git.hash	27208684755d94a92186 989f695db2d7b21ebc51
jna.loaded	true
jna.platform.library.path	/usr /lib64 :/lib64 :/usr /lib :/lib :/usr /lib64 /dyninst :/usr /lib64 /qt -3 .3 /lib :/usr /lib64 /mysql
jnidispatch.path	/var /lib /jenkins /tmp /jna --1712433994 /jna676747814274879627 .tmp
line.separator
mail.smtp.sendpartial	true
mail.smtps.sendpartial	true
os.arch	amd64
os.name	Linux
os.version	3 .10 .0 -514 .10 .2 .el7 .x86 _64
path.separator	:
sun.arch.data.model	64
sun.boot.class.path	/usr /lib /jvm /java -1 .8 .0 -openjdk -1 .8 .0 .181 -3 .b13 .el7 _5 .x86 _64 /jre /lib /resources .jar :/usr /lib /jvm /java -1 .8 .0 -openjdk -1 .8 .0 .181 -3 .b13 .el7 _5 .x86 _64 /jre /lib /rt .jar :/usr /lib /jvm /java -1 .8 .0 -openjdk -1 .8 .0 .181 -3 .b13 .el7 _5 .x86 _64 /jre /lib /sunrsasign .jar :/usr /lib /jvm /java -1 .8 .0 -openjdk -1 .8 .0 .181 -3 .b13 .el7 _5 .x86 _64 /jre /lib /jsse .jar :/usr /lib /jvm /java -1 .8 .0 -openjdk -1 .8 .0 .181 -3 .b13 .el7 _5 .x86 _64 /jre /lib /jce .jar :/usr /lib /jvm /java -1 .8 .0 -openjdk -1 .8 .0 .181 -3 .b13 .el7 _5 .x86 _64 /jre /lib /charsets .jar :/usr /lib /jvm /java -1 .8 .0 -openjdk -1 .8 .0 .181 -3 .b13 .el7 _5 .x86 _64 /jre /lib /jfr .jar :/usr /lib /jvm /java -1 .8 .0 -openjdk -1 .8 .0 .181 -3 .b13 .el7 _5 .x86 _64 /jre /classes
sun.boot.library.path	/usr /lib /jvm /java -1 .8 .0 -openjdk -1 .8 .0 .181 -3 .b13 .el7 _5 .x86 _64 /jre /lib /amd64
sun.cpu.endian	little
sun.cpu.isalist
sun.font.fontmanager	sun .awt .X11FontManager
sun.io.unicode.encoding	UnicodeLittle
sun.java.command	/usr /lib /jenkins /jenkins .war --logfile =/var /log /jenkins /jenkins .log --webroot =/var /cache /jenkins /war --httpPort =8080 --debug =5 --handlerCountMax =100 --handlerCountMaxIdle =20 --prefix=
sun.java.launcher	SUN _STANDARD
sun.jnu.encoding	UTF -8
sun.management.compiler	HotSpot 64 -Bit Tiered Compilers
sun.os.patch.level	unknown
svnkit.http.methods	Digest ,Basic ,NTLM ,Negotiate
svnkit.ssh2.persistent	false
user.country	US
user.dir	/
user.home	/var /lib /jenkins
user.language	en
user.name	jenkins
user.timezone	UTC


Name ↓	Value
_	/etc /alternatives /java
HOME	/var /lib /jenkins
LANG	en _US .UTF -8
LOGNAME	jenkins
PATH	/sbin :/usr /sbin :/bin :/usr /bin
PWD	/
SHELL	/bin /bash
SHLVL	2
USER	jenkins


Name ↓	Version	Enabled
ace-editor	1.1	true
analysis-core	1.95	true
ansible	1.0	true
ant	1.9	true
antisamy-markup-formatter	1.5	true
apache-httpcomponents-client-4-api	4.5.5-3.0	true
authentication-tokens	1.3	true
bitbucket	1.1.8	true
bouncycastle-api	2.17	true
branch-api	2.1.2	true
build-timeout	1.19	true
cloudbees-folder	6.7	true
command-launcher	1.3	true
config-file-provider	3.5	true
credentials	2.1.18	true
credentials-binding	1.17	true
dependency-check-jenkins-plugin	4.0.2	true
dependency-track	2.1.0	true
display-url-api	2.3.0	true
docker-commons	1.13	true
docker-workflow	1.17	true
durable-task	1.29	true
email-ext	2.63	true
external-monitor-job	1.7	true
fortifyJenkins	18.10.0187	true
fstrigger	0.39	true
git	4.0.0-rc	true
git-client	3.0.0-rc	true
git-server	1.7	true
github	1.29.3	true
github-api	1.95	true
github-branch-source	2.4.2	true
github-organization-folder	1.6	true
gradle	1.30	true
handlebars	1.1.1	true
hipchat	2.2.1	true
htmlpublisher	1.18	true
icon-shim	2.0.3	true
jackson2-api	2.9.8	true
javadoc	1.4	true
jdk-tool	1.2	true
jobConfigHistory	2.19	true
jquery-detached	1.2.1	true
jsch	0.1.55	true
junit	1.26.1	true
ldap	1.20	true
lockable-resources	2.4	true
mailer	1.23	true
mapdb-api	1.0.9.0	true
matrix-auth	2.3	true
matrix-project	1.13	true
maven-plugin	3.2	true
mercurial	2.5	true
momentjs	1.1.1	true
nodejs	1.2.7	true
pam-auth	1.4	true
pipeline-build-step	2.7	true
pipeline-github-lib	1.0	true
pipeline-graph-analysis	1.9	true
pipeline-input-step	2.9	true
pipeline-milestone-step	1.3.1	true
pipeline-model-api	1.3.4.1	true
pipeline-model-declarative-agent	1.1.1	true
pipeline-model-definition	1.3.4.1	true
pipeline-model-extensions	1.3.4.1	true
pipeline-rest-api	2.10	true
pipeline-stage-step	2.3	true
pipeline-stage-tags-metadata	1.3.4.1	true
pipeline-stage-view	2.10	true
pipeline-utility-steps	2.2.0	true
plain-credentials	1.5	true
resource-disposer	0.12	true
scm-api	2.3.0	true
script-security	1.51	true
ssh-credentials	1.14	true
ssh-slaves	1.29.4	true
structs	1.17	true
subversion	2.12.1	true
timestamper	1.8.10	true
token-macro	2.6	true
vagrant	1.0.2	true
windows-slaves	1.4	true
workflow-aggregator	2.6	true
workflow-api	2.33	true
workflow-basic-steps	2.14	true
workflow-cps	2.63	true
workflow-cps-global-lib	2.13	true
workflow-durable-task-step	2.29	true
workflow-job	2.31	true
workflow-multibranch	2.20	true
workflow-scm-step	2.7	true
workflow-step-api	2.19	true
workflow-support	3.2	true
ws-cleanup	0.37	true
zap	1.1.0	true
