workflow-cps-global-lib:2.17
groovy:2.3
docker-commons:1.17
dependency-check-jenkins-plugin:5.1.1
blueocean-events:1.24.3
statusmonitor:1.3
pipeline-model-extensions:1.7.2
font-awesome-api:5.15.1-1
blueocean-core-js:1.24.3
viewVC:1.7
copyartifact:1.45.2
artifactdeployer:1.2
jsch:0.1.55.2
ace-editor:1.1
git-client:3.5.1
show-build-parameters:1.0
antisamy-markup-formatter:2.1
plain-credentials:1.7
blueocean-jira:1.24.3
matrix-auth:2.6.4
virtualbox:0.7
workflow-step-api:2.23
ansible-tower:0.16.0
publish-over-ssh:1.22
pipeline-stage-tags-metadata:1.7.2
selenium:3.141.59
blueocean-rest:1.24.3
ldap:1.26
pipeline-utility-steps:2.6.1
jquery3-api:3.5.1-2
Office-365-Connector:4.13.2
workflow-cps:2.84
blueocean-commons:1.24.3
windows-slaves:1.7
content-replace:1.5.1
docker-workflow:1.24
pipeline-input-step:2.12
cloudbees-bitbucket-branch-source:2.9.4
mercurial:2.11
momentjs:1.1.1
sitemonitor:0.6
blueocean-i18n:1.24.3
chromedriver:1.2
jenkins-design-language:1.24.3
svnmerge:2.6
handlebars:1.1.1
ivy:2.1
subversion:2.13.1
branch-api:2.6.1
handy-uri-templates-2-api:2.1.8-1.0
extra-columns:1.22
email-ext:2.79
shelve-project-plugin:3.0
javadoc:1.6
jquery-detached:1.2.1
theme-manager:0.5
git:4.4.5
analysis-model-api:9.3.0
run-condition:1.3
blueocean:1.24.3
snakeyaml-api:1.27.0
blueocean-jwt:1.24.3
blueocean-pipeline-editor:1.24.3
icon-shim:2.0.3
pipeline-stage-view:2.18
beer:1.2
structs:1.20
publish-over:0.22
junit:1.43
copy-to-slave:1.4.4
pubsub-light:1.13
pipeline-graph-analysis:1.10
ssh:2.6.1
pipeline-model-api:1.7.2
blueocean-rest-impl:1.24.3
okhttp-api:3.14.9
display-url-api:2.3.3
patch-parameter:1.2
blueocean-autofavorite:1.2.4
thinBackup:1.10
resource-disposer:0.14
scriptler:3.1
credentials:2.3.13
plugin-util-api:1.4.0
pipeline-stage-step:2.5
command-launcher:1.5
github-branch-source:2.9.1
config-file-provider:3.7.0
role-strategy:3.1
greenballs:1.15
ssh-slaves:1.31.2
html-audio-notifier:0.4
variant:1.3
favorite:2.3.2
pipeline-github-lib:1.0
echarts-api:4.9.0-2
popper-api:1.16.0-7
workflow-api:2.40
publish-over-cifs:0.14
ant:1.11
extended-read-permission:3.2
ssh-credentials:1.18.1
blueocean-config:1.24.3
script-security:1.75
enhanced-old-build-discarder:1.4
authorize-project:1.3.0
workflow-basic-steps:2.22
artifactory:3.9.0
dark-theme:0.0.10
pipeline-model-definition:1.7.2
htmlpublisher:1.23
ssh-agent:1.20
dashboard-view:2.14
saferestart:0.3
pipeline-build-step:2.13
timestamper:1.11.8
pipeline-rest-api:2.18
github:1.32.0
blueocean-dashboard:1.24.3
credentials-binding:1.24
git-server:1.9
scm-api:2.6.4
build-timeout:1.20
authentication-tokens:1.4
deploy:1.16
blueocean-bitbucket-pipeline:1.24.3
blueocean-display-url:2.4.0
workflow-aggregator:2.6
workflow-multibranch:2.22
blame-upstream-commiters:1.2
growl:1.1
gradle:1.36
blueocean-executor-info:1.24.3
matrix-project:1.18
pam-auth:1.6
workflow-support:3.5
naginator:1.18.1
jira:3.1.1
github-api:1.116
nodejs:1.3.9
token-macro:2.12
apache-httpcomponents-client-4-api:4.5.10-2.0
groovy-remote:0.2
blueocean-github-pipeline:1.24.3
maven-plugin:3.8
trilead-api:1.0.12
slave-status:1.6
warnings-ng:8.4.4
jdk-tool:1.4
ws-cleanup:0.38
lockable-resources:2.10
blueocean-web:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-git-pipeline:1.24.3
jackson2-api:2.11.3
data-tables-api:1.10.21-3
cloudbees-folder:6.14
workflow-scm-step:2.11
translation:1.16
gitlab-plugin:1.5.13
groovy-postbuild:2.5
workflow-durable-task-step:2.36
pipeline-milestone-step:1.3.1
bootstrap4-api:4.5.3-1
mailer:1.32.1
durable-task:1.35
blueocean-personalization:1.24.3
blueocean-pipeline-api-impl:1.24.3
forensics-api:0.7.0
badge:1.8
files-found-trigger:1.5
workflow-job:2.40
sse-gateway:1.24
checks-api:1.1.0
fstrigger:0.39
mapdb-api:1.0.9.0
external-monitor-job:1.7
createjobadvanced:1.8
bouncycastle-api:2.18