FATAL: org.jenkinsci.plugins.multiplescms.MultiSCMRevisionState cannot be cast to hudson.scm.SVNRevisionState
2015-01-05 13:41:39.170 java.lang.ClassCastException: org.jenkinsci.plugins.multiplescms.MultiSCMRevisionState cannot be cast to hudson.scm.SVNRevisionState
2015-01-05 13:41:39.170 	at hudson.scm.SubversionSCM.calcChangeLog(SubversionSCM.java:725)
2015-01-05 13:41:39.170 	at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:860)
2015-01-05 13:41:39.170 	at hudson.scm.SCM.checkout(SCM.java:484)
2015-01-05 13:41:39.170 	at org.jenkinsci.plugins.multiplescms.MultiSCM.checkout(MultiSCM.java:118)
2015-01-05 13:41:39.170 	at hudson.model.AbstractProject.checkout(AbstractProject.java:1265)
2015-01-05 13:41:39.170 	at hudson.model.AbstractBuild$AbstractBuildExecution.defaultCheckout(AbstractBuild.java:622)
2015-01-05 13:41:39.170 	at jenkins.scm.SCMCheckoutStrategy.checkout(SCMCheckoutStrategy.java:86)
2015-01-05 13:41:39.170 	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:528)
2015-01-05 13:41:39.170 	at hudson.model.Run.execute(Run.java:1759)
2015-01-05 13:41:39.170 	at hudson.maven.MavenModuleSetBuild.run(MavenModuleSetBuild.java:531)
2015-01-05 13:41:39.170 	at hudson.model.ResourceController.execute(ResourceController.java:89)
2015-01-05 13:41:39.170 	at hudson.model.Executor.run(Executor.java:240)