Name:	java
State:	S (sleeping)
Tgid:	9312
Ngid:	0
Pid:	9312
PPid:	9309
TracerPid:	0
Uid:	106	106	106	106
Gid:	65534	65534	65534	65534
FDSize:	1024
Groups:	65534 
VmPeak:	14632704 kB
VmSize:	14606696 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 5705404 kB
VmRSS:	 1416696 kB
VmData:	14518016 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   18532 kB
VmPTE:	    4040 kB
VmSwap:	    2908 kB
Threads:	64
SigQ:	0/257147
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000001
SigCgt:	2000000181005cce
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	38
nonvoluntary_ctxt_switches:	1
