[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-71-generic (buildd@lgw01-09) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #114-Ubuntu SMP Tue Dec 1 02:34:22 UTC 2015 (Ubuntu 3.13.0-71.114-generic 3.13.11-ckt29)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-71-generic root=UUID=9dd01496-646c-44cd-bf7b-0add8bd6b48a ro nofb nomodeset vga=normal console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffdffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffe0000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Red Hat OpenStack Compute, BIOS seabios-1.7.5-8.el7 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7ffe0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000080000000 mask 3FFF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f2040-0x000f204f] mapped at [ffff8800000f2040]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe2000, 0x01fe2fff] PGTABLE
[    0.000000] BRK [0x01fe3000, 0x01fe3fff] PGTABLE
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000]  [mem 0x7fc00000-0x7fdfffff] page 2M
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000]  [mem 0x7c000000-0x7fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x7bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7ffdffff]
[    0.000000]  [mem 0x7fe00000-0x7ffdffff] page 4k
[    0.000000] BRK [0x01fe6000, 0x01fe6fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3509a000-0x36844fff]
[    0.000000] ACPI: RSDP 00000000000f1e00 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffe181c 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffe0b37 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007ffe0040 000AF7 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007ffe0000 000040
[    0.000000] ACPI: SSDT 000000007ffe0bab 000BF9 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffe17a4 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffdffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7ffdffff]
[    0.000000]   NODE_DATA [mem 0x7ffdb000-0x7ffdffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7ffd7001, boot clock
[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007d600000-ffff88007f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7ffdffff]
[    0.000000] On node 0 totalpages: 524158
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520160 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88007fc00000 s81536 r8192 d20864 u2097152
[    0.000000] pcpu-alloc: s81536 r8192 d20864 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] kvm-clock: cpu 0, msr 0:7ffd7001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0d000
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515945
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-71-generic root=UUID=9dd01496-646c-44cd-bf7b-0add8bd6b48a ro nofb nomodeset vga=normal console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2022860K/2096632K available (7398K kernel code, 1146K rwdata, 3416K rodata, 1336K init, 1448K bss, 73772K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2799.998 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 5599.99 BogoMIPS (lpj=11199992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008004] Yama: becoming mindful.
[    0.008931] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.012327] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.014364] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.015386] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.016420] Initializing cgroup subsys memory
[    0.017255] Initializing cgroup subsys devices
[    0.018073] Initializing cgroup subsys freezer
[    0.018813] Initializing cgroup subsys blkio
[    0.020005] Initializing cgroup subsys perf_event
[    0.020796] Initializing cgroup subsys hugetlb
[    0.022396] mce: CPU supports 10 MCE banks
[    0.023168] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.023168] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.023168] tlb_flushall_shift: 5
[    0.046310] Freeing SMP alternatives memory: 32K (ffffffff81e6e000 - ffffffff81e76000)
[    0.051572] ACPI: Core revision 20131115
[    0.052632] ACPI: All ACPI Tables successfully acquired
[    0.053735] ftrace: allocating 28596 entries in 112 pages
[    0.064388] Enabling x2apic
[    0.065014] Enabled x2apic
[    0.065727] Switched APIC routing to physical x2apic.
[    0.068905] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.069754] smpboot: CPU0: Intel Xeon E312xx (Sandy Bridge) (fam: 06, model: 2a, stepping: 01)
[    0.071384] TSC deadline timer enabled
[    0.071397] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.076477] KVM setup paravirtual spinlock
[    0.079040] x86: Booted up 1 node, 1 CPUs
[    0.079698] smpboot: Total of 1 processors activated (5599.99 BogoMIPS)
[    0.080339] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.081914] devtmpfs: initialized
[    0.084846] EVM: security.selinux
[    0.085443] EVM: security.SMACK64
[    0.086056] EVM: security.ima
[    0.086600] EVM: security.capability
[    0.087998] pinctrl core: initialized pinctrl subsystem
[    0.088055] regulator-dummy: no parameters
[    0.088844] RTC time: 15:18:15, date: 05/01/16
[    0.089693] NET: Registered protocol family 16
[    0.090555] cpuidle: using governor ladder
[    0.091260] cpuidle: using governor menu
[    0.092039] ACPI: bus type PCI registered
[    0.092692] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.093696] PCI: Using configuration type 1 for base access
[    0.095369] bio: create slab <bio-0> at 0
[    0.096253] ACPI: Added _OSI(Module Device)
[    0.096961] ACPI: Added _OSI(Processor Device)
[    0.097652] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.098430] ACPI: Added _OSI(Processor Aggregator Device)
[    0.100242] ACPI: Interpreter enabled
[    0.100928] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.102526] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.104006] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20131115/hwxface-580)
[    0.105580] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20131115/hwxface-580)
[    0.107179] ACPI: (supports S0 S5)
[    0.107778] ACPI: Using IOAPIC for interrupt routing
[    0.108038] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.109704] ACPI: No dock devices found.
[    0.112550] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.113487] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.114439] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.115466] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.116226] acpiphp: Slot [3] registered
[    0.116950] acpiphp: Slot [4] registered
[    0.117661] acpiphp: Slot [5] registered
[    0.118398] acpiphp: Slot [6] registered
[    0.119112] acpiphp: Slot [7] registered
[    0.120024] acpiphp: Slot [8] registered
[    0.120695] acpiphp: Slot [9] registered
[    0.121367] acpiphp: Slot [10] registered
[    0.122041] acpiphp: Slot [11] registered
[    0.122771] acpiphp: Slot [12] registered
[    0.123488] acpiphp: Slot [13] registered
[    0.124020] acpiphp: Slot [14] registered
[    0.124767] acpiphp: Slot [15] registered
[    0.125484] acpiphp: Slot [16] registered
[    0.126250] acpiphp: Slot [17] registered
[    0.126927] acpiphp: Slot [18] registered
[    0.127681] acpiphp: Slot [19] registered
[    0.128020] acpiphp: Slot [20] registered
[    0.128690] acpiphp: Slot [21] registered
[    0.129393] acpiphp: Slot [22] registered
[    0.130079] acpiphp: Slot [23] registered
[    0.130804] acpiphp: Slot [24] registered
[    0.131486] acpiphp: Slot [25] registered
[    0.132026] acpiphp: Slot [26] registered
[    0.132729] acpiphp: Slot [27] registered
[    0.133454] acpiphp: Slot [28] registered
[    0.134172] acpiphp: Slot [29] registered
[    0.134860] acpiphp: Slot [30] registered
[    0.135591] acpiphp: Slot [31] registered
[    0.136012] PCI host bridge to bus 0000:00
[    0.136711] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.137563] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.138516] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.139419] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.140005] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.140954] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.141923] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.142969] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.144013] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.144357] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.144804] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.148861] pci 0000:00:01.1: reg 0x20: [io  0xc0a0-0xc0af]
[    0.150670] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.154391] pci 0000:00:01.2: reg 0x20: [io  0xc040-0xc05f]
[    0.156124] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.156484] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.157634] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.158884] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.160914] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
[    0.162727] pci 0000:00:02.0: reg 0x14: [mem 0xfebd0000-0xfebd0fff]
[    0.170568] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.171016] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.172040] pci 0000:00:03.0: reg 0x10: [io  0xc060-0xc07f]
[    0.173580] pci 0000:00:03.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[    0.180006] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.180337] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    0.181820] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
[    0.183413] pci 0000:00:04.0: reg 0x14: [mem 0xfebd2000-0xfebd2fff]
[    0.190518] pci 0000:00:05.0: [1af4:1002] type 00 class 0x00ff00
[    0.191324] pci 0000:00:05.0: reg 0x10: [io  0xc080-0xc09f]
[    0.196577] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.198028] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.199306] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.200672] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.201906] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.203289] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.204017] ACPI: \_SB_.PCI0: notify handler is installed
[    0.204030] Found 1 acpi root devices
[    0.204383] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.205335] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.206618] vgaarb: loaded
[    0.207139] vgaarb: bridge control possible 0000:00:02.0
[    0.208211] SCSI subsystem initialized
[    0.209115] libata version 3.00 loaded.
[    0.209167] ACPI: bus type USB registered
[    0.209823] usbcore: registered new interface driver usbfs
[    0.210678] usbcore: registered new interface driver hub
[    0.211548] usbcore: registered new device driver usb
[    0.212170] PCI: Using ACPI for IRQ routing
[    0.212847] PCI: pci_cache_line_size set to 64 bytes
[    0.213025] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.213029] e820: reserve RAM buffer [mem 0x7ffe0000-0x7fffffff]
[    0.213207] NetLabel: Initializing
[    0.213865] NetLabel:  domain hash size = 128
[    0.214586] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.215428] NetLabel:  unlabeled traffic allowed by default
[    0.216204] Switched to clocksource kvm-clock
[    0.225095] AppArmor: AppArmor Filesystem Enabled
[    0.225863] pnp: PnP ACPI init
[    0.226427] ACPI: bus type PNP registered
[    0.227172] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.227232] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.227286] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.227315] pnp 00:03: [dma 2]
[    0.227324] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.227389] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.227454] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.227627] pnp 00:06: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.227631] pnp: PnP ACPI: found 7 devices
[    0.228365] ACPI: bus type PNP unregistered
[    0.234970] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.234972] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff]
[    0.234973] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff]
[    0.234974] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf]
[    0.234975] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff]
[    0.234976] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff]
[    0.234977] pci_bus 0000:00: resource 10 [mem 0x80000000-0xfebfffff]
[    0.235018] NET: Registered protocol family 2
[    0.236052] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.237377] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.238526] TCP: Hash tables configured (established 16384 bind 16384)
[    0.239554] TCP: reno registered
[    0.240197] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.241150] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.242268] NET: Registered protocol family 1
[    0.243070] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.244026] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.244935] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.262703] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.280579] pci 0000:00:02.0: Video device with shadowed ROM
[    0.280608] PCI: CLS 0 bytes, default 64
[    0.280775] Trying to unpack rootfs image as initramfs...
[    0.687241] Freeing initrd memory: 24236K (ffff88003509a000 - ffff880036845000)
[    0.688784] microcode: CPU0 sig=0x206a1, pf=0x1, revision=0x1
[    0.689725] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.691109] Scanning for low memory corruption every 60 seconds
[    0.692355] Initialise system trusted keyring
[    0.693133] audit: initializing netlink socket (disabled)
[    0.694084] type=2000 audit(1462115896.408:1): initialized
[    0.718514] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.720547] zbud: loaded
[    0.721256] VFS: Disk quotas dquot_6.5.2
[    0.722080] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.723392] fuse init (API version 7.22)
[    0.724297] msgmni has been set to 3998
[    0.725101] Key type big_key registered
[    0.733279] Key type asymmetric registered
[    0.734032] Asymmetric key parser 'x509' registered
[    0.734964] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.736334] io scheduler noop registered
[    0.737001] io scheduler deadline registered (default)
[    0.737893] io scheduler cfq registered
[    0.738569] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.739446] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.740458] intel_idle: does not run on family 6 model 42
[    0.740469] ipmi message handler version 39.2
[    0.741284] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.742523] ACPI: Power Button [PWRF]
[    0.743309] GHES: HEST is not enabled!
[    0.761828] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.797896] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.799973] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.824078] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.851613] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.854040] Linux agpgart interface v0.103
[    0.856027] brd: module loaded
[    0.857211] loop: module loaded
[    0.857948] virtio-pci 0000:00:04.0: irq 40 for MSI/MSI-X
[    0.857980] virtio-pci 0000:00:04.0: irq 41 for MSI/MSI-X
[    0.858181] blk-mq: CPU -> queue map
[    0.858804]   CPU 0 -> Queue 0
[    0.860150]  vda: vda1
[    0.860886] ata_piix 0000:00:01.1: version 2.13
[    0.862084] scsi0 : ata_piix
[    0.862761] scsi1 : ata_piix
[    0.863358] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    0.864379] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    0.865924] libphy: Fixed MDIO Bus: probed
[    0.866735] tun: Universal TUN/TAP device driver, 1.6
[    0.867506] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.869158] virtio-pci 0000:00:03.0: irq 42 for MSI/MSI-X
[    0.869186] virtio-pci 0000:00:03.0: irq 43 for MSI/MSI-X
[    0.869203] virtio-pci 0000:00:03.0: irq 44 for MSI/MSI-X
[    0.880535] PPP generic driver version 2.4.2
[    0.881282] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.882307] ehci-pci: EHCI PCI platform driver
[    0.883030] ehci-platform: EHCI generic platform driver
[    0.883867] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.884803] ohci-pci: OHCI PCI platform driver
[    0.885518] ohci-platform: OHCI generic platform driver
[    0.886332] uhci_hcd: USB Universal Host Controller Interface driver
[    0.905031] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.905926] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.907251] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.908263] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.909305] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.910848] usb usb1: Product: UHCI Host Controller
[    0.911760] usb usb1: Manufacturer: Linux 3.13.0-71-generic uhci_hcd
[    0.912818] usb usb1: SerialNumber: 0000:00:01.2
[    0.913829] hub 1-0:1.0: USB hub found
[    0.914550] hub 1-0:1.0: 2 ports detected
[    0.915519] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.917700] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.918533] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.919462] mousedev: PS/2 mouse device common for all mice
[    0.920707] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.922487] rtc_cmos 00:00: RTC can wake from S4
[    0.923568] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.924703] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.925749] device-mapper: uevent: version 1.0.3
[    0.926647] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.928115] ledtrig-cpu: registered to indicate activity on CPUs
[    0.929234] TCP: cubic registered
[    0.929964] NET: Registered protocol family 10
[    0.931070] NET: Registered protocol family 17
[    0.931892] Key type dns_resolver registered
[    0.932749] Loading compiled-in X.509 certificates
[    0.934230] Loaded X.509 cert 'Magrathea: Glacier signing key: 47a2c625a37a90cd068135dd25893af8330b293e'
[    0.935931] registered taskstats version 1
[    0.938690] Key type trusted registered
[    0.942292] Key type encrypted registered
[    0.943004] AppArmor: AppArmor sha1 policy hashing enabled
[    0.943935] IMA: No TPM chip found, activating TPM-bypass!
[    0.945116] regulator-dummy: disabling
[    0.945823]   Magic number: 0:928:334
[    0.946633] tty tty55: hash matches
[    0.947466] rtc_cmos 00:00: setting system clock to 2016-05-01 15:18:16 UTC (1462115896)
[    0.948977] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.949961] EDD information not available.
[    0.956513] PM: Hibernation image not present or could not be loaded.
[    1.025432] Freeing unused kernel memory: 1336K (ffffffff81d20000 - ffffffff81e6e000)
[    1.026696] Write protecting the kernel read-only data: 12288k
[    1.029515] Freeing unused kernel memory: 784K (ffff88000173c000 - ffff880001800000)
[    1.032570] Freeing unused kernel memory: 680K (ffff880001b56000 - ffff880001c00000)
[    1.048143] systemd-udevd[98]: starting version 204
[    1.083623] [drm] Initialized drm 1.1.0 20060810
[    1.084854] FDC 0 is a S82078B
[    1.224031] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    1.384305] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[    1.385438] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    1.386504] usb 1-1: Product: QEMU USB Tablet
[    1.387215] usb 1-1: Manufacturer: QEMU
[    1.387910] usb 1-1: SerialNumber: 42
[    1.395122] hidraw: raw HID events driver (C) Jiri Kosina
[    1.401999] usbcore: registered new interface driver usbhid
[    1.402950] usbhid: USB HID core driver
[    1.406281] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/input/input4
[    1.408558] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[    1.688085] tsc: Refined TSC clocksource calibration: 2799.774 MHz
[    2.108693] EXT4-fs (vda1): INFO: recovery required on readonly filesystem
[    2.109773] EXT4-fs (vda1): write access will be enabled during recovery
[    2.124969] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    4.279811] EXT4-fs (vda1): orphan cleanup on readonly fs
[    4.429279] EXT4-fs (vda1): 4 orphan inodes deleted
[    4.430101] EXT4-fs (vda1): recovery complete
[    4.454480] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    9.581737] random: init urandom read with 33 bits of entropy available
[   15.850082] EXT4-fs (vda1): re-mounted. Opts: (null)
[   21.689843] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.690186] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[   21.690190] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.973202] systemd-udevd[361]: starting version 204
[   24.129108] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[   24.305438] intel_rapl: no valid rapl domains found in package 0
[   24.846194] type=1400 audit(1462115920.394:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=419 comm="apparmor_parser"
[   24.846202] type=1400 audit(1462115920.394:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=419 comm="apparmor_parser"
[   24.846205] type=1400 audit(1462115920.394:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=419 comm="apparmor_parser"
[   24.846572] type=1400 audit(1462115920.394:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=419 comm="apparmor_parser"
[   24.846577] type=1400 audit(1462115920.394:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=419 comm="apparmor_parser"
[   24.846753] type=1400 audit(1462115920.394:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=419 comm="apparmor_parser"
[   24.847391] type=1400 audit(1462115920.394:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=421 comm="apparmor_parser"
[   24.847395] type=1400 audit(1462115920.394:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=421 comm="apparmor_parser"
[   24.847398] type=1400 audit(1462115920.394:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=421 comm="apparmor_parser"
[   24.847773] type=1400 audit(1462115920.394:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=421 comm="apparmor_parser"
[   33.512090] init: failsafe main process (672) killed by TERM signal
[   33.831412] audit_printk_skb: 6 callbacks suppressed
[   33.831415] type=1400 audit(1462115929.378:14): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=825 comm="apparmor_parser"
[   33.831421] type=1400 audit(1462115929.378:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=825 comm="apparmor_parser"
[   33.831425] type=1400 audit(1462115929.378:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=825 comm="apparmor_parser"
[   33.831765] type=1400 audit(1462115929.378:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=825 comm="apparmor_parser"
[   33.831768] type=1400 audit(1462115929.378:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=825 comm="apparmor_parser"
[   33.831965] type=1400 audit(1462115929.378:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=825 comm="apparmor_parser"
[   33.854828] type=1400 audit(1462115929.402:20): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=827 comm="apparmor_parser"
[   34.020893] Loading iSCSI transport class v2.0-870.
[   34.522332] iscsi: registered transport (tcp)
[   37.820821] iscsi: registered transport (iser)
[   41.446247] random: nonblocking pool is initialized
[   43.572482] init: plymouth-upstart-bridge main process ended, respawning
[ 2547.971872] nr_pdflush_threads exported in /proc is scheduled for removal
[ 2547.972371] sysctl: The scan_unevictable_pages sysctl/node-interface has been disabled for lack of a legitimate use case.  If you have one, please send an email to linux-mm@kvack.org.
