product_name: OpenStack Compute
product_version: 2014.1.5-8.el7ost
chassis_vendor: Red Hat
modalias: dmi:bvnSeaBIOS:bvrseabios-1.7.5-8.el7:bd04/01/2014:svnRedHat:pnOpenStackCompute:pvr2014.1.5-8.el7ost:cvnRedHat:ct1:cvrRHEL7.1.0PC(i440FX+PIIX,1996):
chassis_version: RHEL 7.1.0 PC (i440FX + PIIX, 1996)
bios_date: 04/01/2014
bios_version: seabios-1.7.5-8.el7
sys_vendor: Red Hat
bios_vendor: SeaBIOS
uevent: MODALIAS=dmi:bvnSeaBIOS:bvrseabios-1.7.5-8.el7:bd04/01/2014:svnRedHat:pnOpenStackCompute:pvr2014.1.5-8.el7ost:cvnRedHat:ct1:cvrRHEL7.1.0PC(i440FX+PIIX,1996):
chassis_asset_tag: 
chassis_type: 1
