HOME=/iclinux
JAVA_HOME=/usr/lib/jvm/java-1.8.0/
LANG=fr_FR.UTF-8
LD_LIBRARY_PATH=/iclinux/oracle-instantclient-11.2:
LOGNAME=ic
MAIL=/var/mail/ic
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/iclinux
PATH=/iclinux/svnkit-1.3.8//bin:/iclinux/oracle-instantclient-11.2:/usr/lib/jvm/java-1.8.0//bin:/iclinux/svnkit-1.3.8//bin:/usr/local/bin:/usr/bin
PWD=/iclinux/.jenkins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.194.6.216 43159 22
SSH_CONNECTION=10.194.6.216 43159 10.194.26.130 22
SVNKIT_HOME=/iclinux/svnkit-1.3.8/
USER=ic
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=9698
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/lib/jvm/java-1.8.0//bin/java
http_proxy=http://utilservnexus:5XgmKC!zNj91Ys8qobTaG-@fw-t-net.mipih.net:3128
https_proxy=https://utilservnexus:5XgmKC!zNj91Ys8qobTaG-@fw-t-net.mipih.net:3128
no_proxy=127.0.0.1,.mipih.net,.mipih.fr,/var/run/docker.sock
