rhel7-1
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 47989
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 10240
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 76

All open files
==============
pipe:[282645426]
pipe:[282645428]
pipe:[282645428]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64/jre/lib/rt.jar
/iclinux/.jenkins/slave.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64/jre/lib/jce.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64/jre/lib/ext/localedata.jar
/iclinux/.jenkins/cache/jars/6A/9228ED1C299C6F95ADE517EAC2FEC7.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64/jre/lib/ext/sunjce_provider.jar
/iclinux/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[282645427]
/iclinux/.jenkins/cache/jars/EA/D5455337B73D843DF6ADBD057E631E.jar
/iclinux/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/iclinux/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/iclinux/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/iclinux/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/iclinux/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/iclinux/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/iclinux/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/iclinux/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/iclinux/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64/jre/lib/ext/cldrdata.jar
/iclinux/.jenkins/cache/jars/05/34FC79EE4CCBE50F08B641F21C0B80.jar
/iclinux/.jenkins/support/all_2016-02-15_23.37.20.log
/iclinux/.jenkins/cache/jars/2C/3675E24B6D033C8EE4CE7FA53389CB.jar
/iclinux/.jenkins/cache/jars/E6/5CAEDE26DEF58B9A89DB9A2F9E2768.jar
socket:[282647873]
/iclinux/.jenkins/cache/jars/FD/3FEA6034F56042672E45A7A2D99DC7.jar
/iclinux/.jenkins/cache/jars/CA/55A787A337E3A7C03962123A908783.jar
/iclinux/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/iclinux/.jenkins/cache/jars/57/886CEEC1C7F9DCBB0E5E8C641E4BCA.jar
/iclinux/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/iclinux/.jenkins/cache/jars/4A/D781F0E04CF29EB9CDEB9DB6172E89.jar
/iclinux/.jenkins/cache/jars/FC/FFC3FABB65B64F049A853AE079B1EA.jar
/iclinux/.jenkins/cache/jars/60/3AA45A6E2FD232A1C561D7FDE7121D.jar
/iclinux/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/iclinux/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/iclinux/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/iclinux/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/iclinux/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/iclinux/.jenkins/cache/jars/7F/984FCCDA4AB099365EFD80FD06765D.jar
/iclinux/.jenkins/cache/jars/B5/2470FCF7171A944B69CF6D332F6397.jar
/iclinux/.jenkins/cache/jars/36/33F078A5233BC887F2ABDC66D8EC3C.jar
/iclinux/.jenkins/cache/jars/3E/F61A988E582517AA842B98FA54C586.jar
/iclinux/.jenkins/cache/jars/69/40659B90BF011704A62E6A9A188D27.jar
/iclinux/.jenkins/cache/jars/B0/4A2CA51E7D6155FB69DE8B84249523.jar
/iclinux/.jenkins/cache/jars/98/EF447F046C2132ABDF31B4D81ED52B.jar
/iclinux/.jenkins/cache/jars/F7/13259D25008340B1D5DD179E4FFDB2.jar
/iclinux/.jenkins/cache/jars/A9/4783B1731F71BF7C2B51BF055E7B78.jar
/iclinux/.jenkins/cache/jars/43/40761395C5547C9B739D0DFB6586E9.jar
/iclinux/.jenkins/cache/jars/3A/7DE2F554C7BD0D9FD82348534ED858.jar
/iclinux/.jenkins/cache/jars/D2/BED1408D1C8DD0873D9B91958BB582.jar
/iclinux/.jenkins/cache/jars/8D/9F5EC617C083DD38FB6AA3ED46FBD0.jar
/iclinux/.jenkins/cache/jars/50/C2A7ABD02B7A85680D412F324BE724.jar
/iclinux/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
/iclinux/.jenkins/cache/jars/3A/5EA068B0AD38FC97A481A9458CB11F.jar
/iclinux/.jenkins/cache/jars/A7/64372B00CA4A06B37D9CDE1DBF98C5.jar
/iclinux/.jenkins/cache/jars/E0/04296B702AC51D68160FF86BA9BE52.jar
/iclinux/.jenkins/cache/jars/BB/127FF0B647DD9321DB215CFC0E5A79.jar
/iclinux/.jenkins/cache/jars/D5/61766CBF00EB56DC3A6D6A9BE45DA3.jar
/iclinux/.jenkins/cache/jars/C8/1950F718598CC3EC8B7AAD7BC6D0FE.jar
/iclinux/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/iclinux/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/iclinux/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/iclinux/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/iclinux/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/iclinux/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/iclinux/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/iclinux/.jenkins/cache/jars/FB/3B60D54C9A58BE8F65288B8A100E77.jar
/proc/24817/fd/76

