ace-editor:1.1                                                  # JavaScript GUI Lib: ACE Editor bundle plugin
amazon-ecr:1.73.v741d474abe74                                   # Amazon ECR plugin
analysis-model-api:10.10.1                                      # Analysis Model API Plugin
ansicolor:1.0.1                                                 # AnsiColor
ant:475.vf34069fef73c                                           # Ant Plugin
antisamy-markup-formatter:2.7                                   # OWASP Markup Formatter Plugin
apache-httpcomponents-client-4-api:4.5.13-1.0                   # Apache HttpComponents Client 4.x API Plugin
artifactory:3.16.2                                              # Artifactory Plugin
audit-trail:3.10                                                # Audit Trail
authentication-tokens:1.4                                       # Authentication Tokens API Plugin
authorize-project:1.4.0                                         # Authorize Project
aws-credentials:191.vcb_f183ce58b_9                             # CloudBees AWS Credentials Plugin
aws-java-sdk:1.12.215-339.vdc07efc5320c                         # Amazon Web Services SDK :: All
aws-java-sdk-cloudformation:1.12.215-339.vdc07efc5320c          # Amazon Web Services SDK :: CloudFormation
aws-java-sdk-codebuild:1.12.215-339.vdc07efc5320c               # Amazon Web Services SDK :: CodeBuild
aws-java-sdk-ec2:1.12.215-339.vdc07efc5320c                     # Amazon Web Services SDK :: EC2
aws-java-sdk-ecr:1.12.215-339.vdc07efc5320c                     # Amazon Web Services SDK :: ECR
aws-java-sdk-ecs:1.12.215-339.vdc07efc5320c                     # Amazon Web Services SDK :: ECS
aws-java-sdk-elasticbeanstalk:1.12.215-339.vdc07efc5320c        # Amazon Web Services SDK :: Elastic Beanstalk
aws-java-sdk-iam:1.12.215-339.vdc07efc5320c                     # Amazon Web Services SDK :: IAM
aws-java-sdk-logs:1.12.215-339.vdc07efc5320c                    # Amazon Web Services SDK :: Logs
aws-java-sdk-minimal:1.12.215-339.vdc07efc5320c                 # Amazon Web Services SDK :: Minimal
aws-java-sdk-ssm:1.12.215-339.vdc07efc5320c                     # Amazon Web Services SDK :: SSM
aws-secrets-manager-credentials-provider:1.1.0                  # AWS Secrets Manager Credentials Provider
aws-secrets-manager-secret-source:0.0.2                         # AWS Secrets Manager SecretSource
badge:1.9.1                                                     # Badge
block-queued-job:0.2.0                                          # Block Queued Job Plugin
bootstrap4-api:4.6.0-5                                          # Bootstrap 4 API Plugin
bootstrap5-api:5.1.3-6                                          # Bootstrap 5 API Plugin
bouncycastle-api:2.26                                           # bouncycastle API Plugin
branch-api:2.1046.v0ca_37783ecc5                                # Branch API Plugin
build-monitor-plugin:1.13+build.202205140447                    # Build Monitor View
build-token-root:1.9                                            # Build Authorization Token Root Plugin
build-token-trigger:1.0.0                                       # Build Token Trigger Plugin
caffeine-api:2.9.3-65.v6a_47d0f4d1fe                            # Caffeine API Plugin
checks-api:1.7.4                                                # Checks API plugin
claim:2.18.2                                                    # Claim Plugin
cloudbees-disk-usage-simple:0.10                                # CloudBees Disk Usage Simple Plugin
cloudbees-folder:6.729.v2b_9d1a_74d673                          # Folders Plugin
cobertura:1.17                                                  # Cobertura Plugin
code-coverage-api:2.0.4                                         # Code Coverage API Plugin
command-launcher:81.v9c2cb_cb_db_392                            # Command Agent Launcher Plugin
config-file-provider:3.10.0                                     # Config File Provider Plugin
configuration-as-code:1429.v09b_044a_c93de                      # Configuration as Code Plugin
credentials:1087.1089.v2f1b_9a_b_040e4                          # Credentials Plugin
credentials-binding:523.vd859a_4b_122e6                         # Credentials Binding Plugin
data-tables-api:1.11.4-4                                        # DataTables.net API Plugin
display-url-api:2.3.5                                           # Display URL API
docker-build-publish:1.3.3                                      # CloudBees Docker Build and Publish plugin
docker-commons:1.19                                             # Docker Commons Plugin
docker-java-api:3.2.13-37.vf3411c9828b9                         # Docker API Plugin
docker-plugin:1.2.9                                             # Docker plugin
docker-workflow:1.28                                            # Docker Pipeline
dtkit-api:3.0.1                                                 # DTKit 2 API.
durable-task:496.va67c6f9eefa7                                  # Durable Task Plugin
echarts-api:5.3.2-1                                             # ECharts API Plugin
ec2:1.65                                                        # EC2 Plugin (patched for wider support)
email-ext:2.88                                                  # Email Extension Plugin
extended-choice-parameter:346.vd87693c5a_86c                    # Extended Choice Parameter Plug-In
extended-read-permission:3.2                                    # Extended Read Permission Plugin
external-monitor-job:191.v363d0d1efdf8                          # External Monitor Job Type Plugin
extra-columns:1.25                                              # Extra Columns Plugin
font-awesome-api:6.0.0-1                                        # Font Awesome API Plugin
forensics-api:1.13.0                                            # Forensics API Plugin
generic-webhook-trigger:1.84                                    # Generic Webhook Trigger Plugin
ghprb:1.42.2                                                    # GitHub Pull Request Builder
git:4.11.3                                                      # Git plugin
git-client:3.11.0                                               # Git client plugin
git-parameter:0.9.17                                            # Git Parameter Plug-In
git-server:1.11                                                 # GIT server Plugin
github:1.34.3                                                   # GitHub plugin
github-api:1.303-400.v35c2d8258028                              # GitHub API Plugin
github-branch-source:2.11.4                                     # GitHub Branch Source Plugin
github-pullrequest:0.4.0                                        # GitHub Integration Plugin
gradle:1.39.1                                                   # Gradle Plugin
greenballs:1.15.1                                               # Green Balls
groovy:2.4                                                      # Groovy
groovy-postbuild:2.5                                            # Groovy Postbuild
handlebars:3.0.8                                                # JavaScript GUI Lib: Handlebars bundle plugin
http_request:1.15                                               # HTTP Request Plugin
ivy:2.2                                                         # Ivy Plugin
jackson2-api:2.13.3-285.vc03c0256d517                           # Jackson 2 API Plugin
javadoc:217.v905b_86277a_2a_                                    # Javadoc Plugin
javax-activation-api:1.2.0-3                                    # JavaBeans Activation Framework (JAF) API
javax-mail-api:1.6.2-6                                          # JavaMail API
jaxb:2.3.6-1                                                    # JAXB plugin
jdk-tool:1.5                                                    # Oracle Java SE Development Kit Installer Plugin
jenkinslint:0.14.0                                              # JenkinsLint Plugin
jjwt-api:0.11.5-77.v646c772fddb_0                               # Java JSON Web Token (JJWT) Plugin
job-dsl:1.79                                                    # Job DSL
jquery:1.12.4-1                                                 # jQuery plugin
jquery-detached:1.2.1                                           # JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI) plugin
jquery3-api:3.6.0-3                                             # JQuery3 API Plugin
jsch:0.1.55.2                                                   # JSch dependency plugin
junit:1.54                                                      # JUnit Plugin
last-changes:2.7.11                                             # Last Changes Plugin
ldap:2.9                                                        # LDAP Plugin
lockable-resources:2.15                                         # Lockable Resources plugin
mailer:414.vcc4c33714601                                        # Mailer Plugin
mapdb-api:1.0.9.0                                               # MapDB API Plugin
material-theme:0.4.1                                            # Material Theme
matrix-auth:3.1.2                                               # Matrix Authorization Strategy Plugin
matrix-project:771.v574584b_39e60                               # Matrix Project Plugin
maven-plugin:3.16                                               # Maven Integration plugin
metrics:4.1.6.1                                                 # Metrics Plugin
momentjs:1.1.1                                                  # JavaScript GUI Lib: Moment.js bundle plugin
monitoring:1.91.0                                               # Monitoring
node-iterator-api:1.5.1                                         # Node Iterator API Plugin
okhttp-api:4.9.3-105.vb96869f8ac3a                              # OkHttp Plugin
pam-auth:1.8                                                    # PAM Authentication plugin
parameterized-scheduler:1.0                                     # Parameterized Scheduler
phabricator-plugin:2.1.5                                        # Phabricator Differential Plugin
pipeline-aws:1.43                                               # Pipeline: AWS Steps
pipeline-build-step:2.18                                        # Pipeline: Build Step
pipeline-graph-analysis:195.v5812d95a_a_2f9                     # Pipeline Graph Analysis Plugin
pipeline-graph-view:51.v5a693b766483                            # Pipeline Graph View Plugin
pipeline-groovy-lib:593.va_a_fc25d520e9                         # Pipeline: Groovy Libraries
pipeline-input-step:448.v37cea_9a_10a_70                        # Pipeline: Input Step
pipeline-milestone-step:101.vd572fef9d926                       # Pipeline: Milestone Step
pipeline-model-api:1.9.3                                        # Pipeline: Model API
pipeline-model-definition:1.9.3                                 # Pipeline: Declarative
pipeline-model-extensions:1.9.3                                 # Pipeline: Declarative Extension Points API
pipeline-rest-api:2.24                                          # Pipeline: REST API Plugin
pipeline-stage-step:293.v200037eefcd5                           # Pipeline: Stage Step
pipeline-stage-tags-metadata:1.9.3                              # Pipeline: Stage Tags Metadata
pipeline-stage-view:2.24                                        # Pipeline: Stage View Plugin
pipeline-utility-steps:2.12.2                                   # Pipeline Utility Steps
plain-credentials:1.8                                           # Plain Credentials Plugin
plugin-util-api:2.16.0                                          # Plugin Utilities API Plugin
popper-api:1.16.1-3                                             # Popper.js API Plugin
popper2-api:2.11.5-1                                            # Popper.js 2 API Plugin
PrioritySorter:4.1.0                                            # Priority Sorter Plugin
prism-api:1.28.0-1                                              # Prism API Plugin
prometheus:2.0.10                                               # Prometheus metrics plugin
pyenv-pipeline:2.1.2                                            # Pyenv Pipeline Plugin
rebuild:1.34                                                    # Rebuilder
resource-disposer:0.19                                          # Resource Disposer Plugin
reverse-proxy-auth-plugin:1.7.3                                 # Reverse Proxy Auth Plugin
robot:3.2.0                                                     # Robot Framework plugin
role-strategy:488.v0634ce149b_8c                                # Role-based Authorization Strategy
run-condition:1.5                                               # Run Condition Plugin
scm-api:608.vfa_f971c5a_a_e9                                    # SCM API Plugin
script-security:1138.v8e727069a_025                             # Script Security Plugin
simple-theme-plugin:103.va_161d09c38c7                          # Simple Theme Plugin
slack:608.v19e3b_44b_b_9ff                                      # Slack Notification Plugin
snakeyaml-api:1.30.1                                            # SnakeYAML API Plugin
ssh-agent:295.v9ca_a_1c7cc3a_a_                                 # SSH Agent Plugin
ssh-credentials:277.v95c2fec1c047                               # SSH Credentials Plugin
ssh-slaves:1.814.vc82988f54b_10                                 # SSH Build Agents plugin
sshd:3.237.v883d165a_c1d3                                       # SSH server
statistics-gatherer:2.0.3                                       # Statistics Gatherer Plugin
structs:318.va_f3ccb_729b_71                                    # Structs Plugin
subversion:2.15.5                                               # Subversion Plug-in
theme-manager:0.6                                               # Theme Manager (Incubating)
throttle-concurrents:2.8                                        # Throttle Concurrent Builds Plug-in
timestamper:1.17                                                # Timestamper
token-macro:293.v283932a_0a_b_49                                # Token Macro Plugin
trilead-api:1.57.v6e90e07157e1                                  # Trilead API Plugin
variant:1.4                                                     # Variant Plugin
view-job-filters:2.3                                            # View Job Filters
warnings-ng:9.12.0                                              # Warnings Next Generation Plugin
windows-slaves:1.8.1                                            # WMI Windows Agents Plugin
workflow-aggregator:581.v0c46fa_697ffd                          # Pipeline
workflow-api:1153.vb_912c0e47fb_a_                              # Pipeline: API
workflow-basic-steps:2.24                                       # Pipeline: Basic Steps
workflow-cps:2660.vb_c0412dc4e6d                                # Pipeline: Groovy
workflow-cps-global-lib:588.v576c103a_ff86                      # Pipeline: Deprecated Groovy Libraries
workflow-durable-task-step:1139.v252a_e12e8463                  # Pipeline: Nodes and Processes
workflow-job:1145.v7f2433caa07f                                 # Pipeline: Job
workflow-multibranch:716.vc692a_e52371b_                        # Pipeline: Multibranch
workflow-scm-step:400.v6b_89a_1317c9a_                          # Pipeline: SCM Step
workflow-step-api:625.vd896b_f445a_f8                           # Pipeline: Step API
workflow-support:813.vb_d7c3d2984a_0                            # Pipeline: Supporting APIs
ws-cleanup:0.42                                                 # Workspace Cleanup Plugin
xunit:3.0.8                                                     # xUnit plugin
