bios_vendor: SeaBIOS
product_version: pc-i440fx-wily
chassis_asset_tag: 
chassis_vendor: QEMU
modalias: dmi:bvnSeaBIOS:bvrUbuntu-1.8.2-1ubuntu1:bd04/01/2014:svnQEMU:pnStandardPC(i440FX+PIIX,1996):pvrpc-i440fx-wily:cvnQEMU:ct1:cvrpc-i440fx-wily:
bios_version: Ubuntu-1.8.2-1ubuntu1
sys_vendor: QEMU
chassis_version: pc-i440fx-wily
chassis_type: 1
uevent: MODALIAS=dmi:bvnSeaBIOS:bvrUbuntu-1.8.2-1ubuntu1:bd04/01/2014:svnQEMU:pnStandardPC(i440FX+PIIX,1996):pvrpc-i440fx-wily:cvnQEMU:ct1:cvrpc-i440fx-wily:
product_name: Standard PC (i440FX + PIIX, 1996)
bios_date: 04/01/2014
