gradle: 1.36
jdk-tool: 1.5
blueocean-commons: 1.24.5
script-security: 1.76
blueocean-rest: 1.24.5
command-launcher: 1.5
pubsub-light: 1.13
bouncycastle-api: 2.20
workflow-multibranch: 2.23
display-url-api: 2.3.4
gitlab-plugin: 1.5.19
mailer: 1.34
workflow-cps-global-lib: 2.18
active-directory: 2.23
ruby-runtime: 0.12
structs: 1.22
sse-gateway: 1.24
scm-api: 2.6.4
github-api: 1.123
workflow-step-api: 2.23
mercurial: 2.14
workflow-api: 2.42
token-macro: 2.15
workflow-support: 3.8
blueocean-events: 1.24.5
workflow-job: 2.40
blueocean-i18n: 1.24.5
ace-editor: 1.1
github: 1.33.1
jquery-detached: 1.2.1
github-branch-source: 2.10.2
workflow-scm-step: 2.12
workflow-cps: 2.90
htmlpublisher: 1.25
pipeline-input-step: 2.12
jenkins-design-language: 1.24.5
pipeline-stage-step: 2.5
pipeline-build-step: 2.13
pipeline-graph-analysis: 1.10
blueocean-core-js: 1.24.5
cloudbees-folder: 6.15
sonar: 2.13
ldap: 2.4
gitlab-hook: 1.4.2
jackson2-api: 2.12.1
blueocean-web: 1.24.5
pipeline-rest-api: 2.19
docker-workflow: 1.26
nodejs: 1.4.0
apache-httpcomponents-client-4-api: 4.5.13-1.0
javadoc: 1.6
credentials: 2.3.15
blueocean-jwt: 1.24.5
ssh-credentials: 1.18.1
jsch: 0.1.55.2
maven-plugin: 3.10
git-client: 3.7.0
ant: 1.11
git-server: 1.9
pam-auth: 1.6
nunit: 0.27
favorite: 2.3.3
matrix-project: 1.18
blueocean: 1.24.5
handlebars: 3.0.8
run-condition: 1.5
branch-api: 2.6.3
jquery: 1.12.4-1
momentjs: 1.1.1
blueocean-rest-impl: 1.24.5
plain-credentials: 1.7
blueocean-git-pipeline: 1.24.5
credentials-binding: 1.24
windows-slaves: 1.7
kubernetes-credentials: 0.8.0
msbuild: 1.30
variant: 1.4
job-dsl: 1.77
durable-task: 1.35
kubernetes: 1.29.2
matrix-auth: 2.6.6
authentication-tokens: 1.4
jira: 3.2
junit: 1.49
pipeline-stage-view: 2.19
blueocean-jira: 1.24.5
docker-commons: 1.17
monitoring: 1.86.0
workflow-durable-task-step: 2.38
blueocean-config: 1.24.5
workflow-basic-steps: 2.23
pipeline-model-extensions: 1.8.4
antisamy-markup-formatter: 2.1
blueocean-display-url: 2.4.1
pipeline-model-api: 1.8.4
publish-over: 0.22
ansible: 1.1
kubernetes-pipeline-devops-steps: 1.6
pipeline-milestone-step: 1.3.2
gitlab-api: 1.0.6
git: 4.7.0
tfs: 5.157.1
blueocean-pipeline-scm-api: 1.24.5
pipeline-stage-tags-metadata: 1.8.4
pipeline-model-declarative-agent: 1.1.1
pipeline-model-definition: 1.8.4
blueocean-pipeline-api-impl: 1.24.5
lockable-resources: 2.10
workflow-aggregator: 2.6
blueocean-autofavorite: 1.2.4
blueocean-dashboard: 1.24.5
handy-uri-templates-2-api: 2.1.8-1.0
blueocean-pipeline-editor: 1.24.5
external-monitor-job: 1.7
blueocean-github-pipeline: 1.24.5
cloudbees-bitbucket-branch-source: 2.9.7
blueocean-bitbucket-pipeline: 1.24.5
blueocean-personalization: 1.24.5
conditional-buildstep: 1.4.1
parameterized-trigger: 2.40
pipeline-utility-steps: 2.7.0
publish-over-ssh: 1.22
ansicolor: 0.7.5
timestamper: 1.12
email-ext: 2.82
Parameterized-Remote-Trigger: 3.1.5.1
config-file-provider: 3.7.0
copyartifact: 1.46
promoted-builds: 3.9
versionnumber: 1.9
delivery-pipeline-plugin: 1.4.2
publish-over-cifs: 0.16
http_request: 1.8.27
build-user-vars-plugin: 1.7
build-monitor-plugin: 1.12+build.201809061734
pipeline-multibranch-defaults: 2.1
artifactory: 3.10.6
trilead-api: 1.0.13
kubernetes-client-api: 4.13.2-1
powershell: 1.4
metrics: 4.0.2.7
jenkins-jira-plugin: 3.4.0
ivy: 2.1
postbuildscript: 2.11.0
jira-steps: 1.6.0
short-workspace-path: 0.3
badge: 1.8
role-strategy: 3.1.1
groovy-postbuild: 2.5
jenkins-jira-issue-updater: 1.18
sitemonitor: 0.6
snakeyaml-api: 1.27.0
build-blocker-plugin: 1.7.7
build-name-setter: 2.1.0
envinject-api: 1.7
envinject: 2.4.0
Office-365-Connector: 4.14.0
flexible-publish: 0.16.1
groovy: 2.3
resource-disposer: 0.15
ws-cleanup: 0.39
build-timeout: 1.20
gitlab-branch-source: 1.5.4
neoload-jenkins-plugin: 2.2.8
oauth-credentials: 0.4
jquery3-api: 3.5.1-3
dotnet-sdk: 1.1.0
insightappsec: 1.0.2
plugin-util-api: 2.1.0
saml: 2.0.2
okhttp-api: 3.14.9
support-core: 2.72.1
font-awesome-api: 5.15.2-2
echarts-api: 5.0.1-1
opencover: 1.0.3
google-oauth-plugin: 1.0.4
popper-api: 1.16.1-2
code-coverage-api: 1.3.2
jjwt-api: 0.11.2-9.c8b45b8bb173
checks-api: 1.6.1
localization-support: 1.1
extended-read-permission: 3.2
bootstrap4-api: 4.6.0-2
uipath-automation-package: 2.3.2
