ASM API Plugin (asm-api): 9.7.1-97.v4cc844130d97
Analysis Model API Plugin (analysis-model-api): 12.4.0
Ant Plugin (ant): 497.v94e7d9fffa_b_9
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.14-269.vfa_2321039a_83
Apache HttpComponents Client 5.x API Plugin (apache-httpcomponents-client-5-api): 5.4-136.v5a_21779c63f8
Artifactory Plugin (artifactory): 4.0.5
Authentication Tokens API Plugin (authentication-tokens): 1.119.v50285141b_7e1
Autofavorite for Blue Ocean (blueocean-autofavorite): 1.2.5
Bitbucket Branch Source Plugin (cloudbees-bitbucket-branch-source): 888.v8e6d479a_1730
Bitbucket Pipeline for Blue Ocean (blueocean-bitbucket-pipeline): 1.27.14
Bitbucket Server Integration (atlassian-bitbucket-server-integration): 4.1.4
Blue Ocean (blueocean): 1.27.14
Blue Ocean Core JS (blueocean-core-js): 1.27.14
Blue Ocean Pipeline Editor (blueocean-pipeline-editor): 1.27.14
Bootstrap 5 API Plugin (bootstrap5-api): 5.3.3-1
Branch API Plugin (branch-api): 2.1217.v43d8b_b_d8b_2c7
Build Discarder Plugin (build-discarder): 139.v05696a_7fe240
Build Failure Analyzer (build-failure-analyzer): 2.5.2
Build Monitor View (build-monitor-plugin): 1.14-883.vf620a_44eb_ec1
Build Time Blame Plugin (build-time-blame): 64.vd8f4018a2bbe
Build Timeout (build-timeout): 1.33
Caffeine API Plugin (caffeine-api): 3.1.8-133.v17b_1ff2e0599
Checks API plugin (checks-api): 2.2.0
Claim Plugin (claim): 554.va_f9b_58b_0a_088
Cloud Statistics Plugin (cloud-stats): 336.v788e4055508b_
Cobertura Plugin (cobertura): 1.17
Code Coverage Plugin (code-coverage-api): 4.99.0
Command Agent Launcher Plugin (command-launcher): 116.vd85919c54a_d6
Common API for Blue Ocean (blueocean-commons): 1.27.14
Commons Compress API (commons-compress-api): 1.27.1-2
Compress Artifacts Plugin (compress-artifacts): 1.10
Compress Build Log Plugin (compress-buildlog): 1.2
Config API for Blue Ocean (blueocean-config): 1.27.14
Config File Provider Plugin (config-file-provider): 973.vb_a_80ecb_9a_4d0
Configuration as Code Plugin (configuration-as-code): 1932.v75cb_b_f1b_698d
Copy Artifact Plugin (copyartifact): 749.vfb_dca_a_9b_6549
Coverage Plugin (coverage): 1.16.1
Credentials Binding Plugin (credentials-binding): 687.v619cb_15e923f
Credentials Plugin (credentials): 1408.va_622a_b_f5b_1b_1
DTKit 2 API. (dtkit-api): 3.0.2
Dark Theme (dark-theme): 302.vf069cb_e01486
Dashboard for Blue Ocean (blueocean-dashboard): 1.27.14
DataTables.net API Plugin (data-tables-api): 2.1.4-1
Design Language (jenkins-design-language): 1.27.14
Disable Job Button Plugin (disable-job-button): 1.v9db_352414f90
Display URL API (display-url-api): 2.209.v582ed814ff2f
Display URL for Blue Ocean (blueocean-display-url): 2.4.3
Docker API Plugin (docker-java-api): 3.4.1-96.v77147a_de67f8
Docker Commons Plugin (docker-commons): 445.v6b_646c962a_94
Docker Pipeline (docker-workflow): 1.29
Docker plugin (docker-plugin): 1.9.0
Durable Task Plugin (durable-task): 581.v299a_5609d767
ECharts API Plugin (echarts-api): 5.5.1-1
EDDSA API Plugin (eddsa-api): 0.3.0.1-19.vc432d923e5ee
Email Extension Plugin (email-ext): 1814.v404722f34263
Enhanced Old Build Discarder plugin (enhanced-old-build-discarder): 1.4
EnvInject API Plugin (envinject-api): 1.199.v3ce31253ed13
Environment Injector Plugin (envinject): 2.866.v5c0403e3d4df
Events API for Blue Ocean (blueocean-events): 1.27.14
Favorite (favorite): 2.221.v19ca_666b_62f5
Folders Plugin (cloudbees-folder): 6.1012.v79a_86a_1ea_c1f
Font Awesome API Plugin (font-awesome-api): 6.6.0-1
Forensics API Plugin (forensics-api): 2.4.0
Fortify (fortify): 23.1.40
Generic Webhook Trigger Plugin (generic-webhook-trigger): 2.2.2
Git Pipeline for Blue Ocean (blueocean-git-pipeline): 1.27.14
Git client plugin (git-client): 6.1.3
Git plugin (git): 5.7.0
GitHub API Plugin (github-api): 1.321-488.v9b_c0da_9533f8
GitHub Branch Source Plugin (github-branch-source): 1815.v9152b_2ff7a_1b_
GitHub Pipeline for Blue Ocean (blueocean-github-pipeline): 1.27.14
GitHub plugin (github): 1.40.0
Gradle Plugin (gradle): 2.12
Gson API Plugin (gson-api): 2.13.0-133.v5a_e3236a_8251
HTML Publisher plugin (htmlpublisher): 1.36
Handy Uri Templates 2.x API Plugin (handy-uri-templates-2-api): 2.1.8-30.v7e777411b_148
Instance Identity (instance-identity): 201.vd2a_b_5a_468a_a_6
Ionicons API (ionicons-api): 82.v0597178874e1
JAXB plugin (jaxb): 2.3.9-1
JFrog Plugin (jfrog): 1.3.0
JQuery3 API Plugin (jquery3-api): 3.7.1-2
JSON Api Plugin (json-api): 20250107-125.v28b_a_ffa_eb_f01
JSON Path API Plugin (json-path-api): 2.9.0-58.v62e3e85b_a_655
JSch dependency plugin (jsch): 0.2.16-86.v42e010d9484b_
JUnit Plugin (junit): 1312.v1a_235a_b_94a_31
JWT for Blue Ocean (blueocean-jwt): 1.27.14
Jackson 2 API Plugin (jackson2-api): 2.18.3-402.v74c4eb_f122b_2
Jakarta Activation API (jakarta-activation-api): 2.1.3-1
Jakarta Mail API (jakarta-mail-api): 2.1.3-1
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.5-120.v0268cf544b_89
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-7
JavaMail API (javax-mail-api): 1.6.2-10
JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 3.0.8
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
Javadoc Plugin (javadoc): 233.vdc1a_ec702cff
Job Configuration History Plugin (jobConfigHistory): 1229.v3039470161a_d
Job Import Plugin (job-import-plugin): 3.6
Job Node Stalker (job-node-stalker): 1.0.5
Joda Time API Plugin (joda-time-api): 2.14.0-127.v7d9da_295a_d51
LDAP Plugin (ldap): 682.v7b_544c9d1512
Mail Watcher Plugin (mail-watcher-plugin): 1.18
Mailer Plugin (mailer): 489.vd4b_25144138f
MapDB API Plugin (mapdb-api): 1.0.9-40.v58107308b_7a_7
Matrix Authorization Strategy Plugin (matrix-auth): 3.2.6
Matrix Project Plugin (matrix-project): 840.v812f627cb_578
Maven Integration plugin (maven-plugin): 3.23
Mercurial plugin (mercurial): 1260.vdfb_723cdcc81
Metrics Plugin (metrics): 4.2.30-468.v5973151f8cfc
Mina SSHD API :: Common (mina-sshd-api-common): 2.15.0-161.vb_200831a_c15b_
Mina SSHD API :: Core (mina-sshd-api-core): 2.15.0-161.vb_200831a_c15b_
Monitoring (monitoring): 1.91.0
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 162.v0e6ec0fcfcf6
OkHttp Plugin (okhttp-api): 4.11.0-189.v976fa_d3379d6
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 80.v8a_dee33ed6f0
Personalization for Blue Ocean (blueocean-personalization): 1.27.14
Pipeline (workflow-aggregator): 590.v6a_d052e5a_a_b_5
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 216.vfd8b_ece330ca_
Pipeline Graph View Plugin (pipeline-graph-view): 434.v8d09a_8427c04
Pipeline SCM API for Blue Ocean (blueocean-pipeline-scm-api): 1.27.14
Pipeline Utility Steps (pipeline-utility-steps): 2.15.3
Pipeline implementation for Blue Ocean (blueocean-pipeline-api-impl): 1.27.14
Pipeline: API (workflow-api): 1371.ve334280b_d611
Pipeline: Basic Steps (workflow-basic-steps): 1079.vce64b_a_929c5a_
Pipeline: Build Step (pipeline-build-step): 540.vb_e8849e1a_b_d8
Pipeline: Declarative (pipeline-model-definition): 2.2254.v2a_978de46f35
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2254.v2a_978de46f35
Pipeline: Groovy (workflow-cps): 4080.va_15b_44a_91525
Pipeline: Groovy Libraries (pipeline-groovy-lib): 752.vdddedf804e72
Pipeline: Input Step (pipeline-input-step): 517.vf8e782ee645c
Pipeline: Job (workflow-job): 1508.v9cb_c3a_a_89dfd
Pipeline: Milestone Step (pipeline-milestone-step): 119.vdfdc43fc3b_9a_
Pipeline: Model API (pipeline-model-api): 2.2254.v2a_978de46f35
Pipeline: Multibranch (workflow-multibranch): 806.vb_b_688f609ee9
Pipeline: Nodes and Processes (workflow-durable-task-step): 1405.v1fcd4a_d00096
Pipeline: REST API Plugin (pipeline-rest-api): 2.27
Pipeline: SCM Step (workflow-scm-step): 437.v05a_f66b_e5ef8
Pipeline: Stage Step (pipeline-stage-step): 312.v8cd10304c27a_
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2254.v2a_978de46f35
Pipeline: Stage View Plugin (pipeline-stage-view): 2.27
Pipeline: Step API (workflow-step-api): 700.v6e45cb_a_5a_a_21
Pipeline: Supporting APIs (workflow-support): 968.v8f17397e87b_8
Plain Credentials Plugin (plain-credentials): 183.va_de8f1dd5a_2b_
Plot plugin (plot): 2.1.12
Plugin Usage - Plugin (plugin-usage-plugin): 4.4
Plugin Utilities API Plugin (plugin-util-api): 4.1.0
Popper.js 2 API Plugin (popper2-api): 2.11.6-2
PostgreSQL API Plugin (postgresql-api): 42.6.0-31.vb_7e76dc13969
Pre SCM BuildStep Plugin (preSCMbuildstep): 0.3
Prism API Plugin (prism-api): 1.29.0-18
Pub-Sub "light" Bus (pubsub-light): 1.18
REST API for Blue Ocean (blueocean-rest): 1.27.14
REST Implementation for Blue Ocean (blueocean-rest-impl): 1.27.14
Rebuilder (rebuild): 1.34
Resource Disposer Plugin (resource-disposer): 0.19
Reverse Proxy Auth Plugin (reverse-proxy-auth-plugin): 238.v82ceca_8417a_6
RocketChat Notifier (rocketchatnotifier): 1.5.2
SCM API Plugin (scm-api): 704.v3ce5c542825a_
SSH Build Agents plugin (ssh-slaves): 3.1031.v72c6b_883b_869
SSH Credentials Plugin (ssh-credentials): 355.v9b_e5b_cde5003
SSH server (sshd): 3.330.vc866a_8389b_58
Script Security Plugin (script-security): 1373.vb_b_4a_a_c26fa_00
Server Sent Events (SSE) Gateway Plugin (sse-gateway): 1.26
Slave Utilization Plugin (slave-utilization-plugin): 1.8
SnakeYAML API Plugin (snakeyaml-api): 2.3-123.v13484c65210a_
Squish Plugin (SquishPlugin): 8.5
Structs Plugin (structs): 343.vdcf37b_a_c81d5
Subversion Plug-in (subversion): 1275.va_7b_014f3fc2c
Theme Manager (theme-manager): 209.va_da_1152274b_e
Throttle Concurrent Builds Plug-in (throttle-concurrents): 2.8
Timestamper (timestamper): 1.27
Token Macro Plugin (token-macro): 400.v35420b_922dcb_
Trilead API Plugin (trilead-api): 2.147.vb_73cc728a_32e
UpdateSites Manager plugin (update-sites-manager): 2.0.0
Variant Plugin (variant): 70.va_d9f17f859e0
WMI Windows Agents Plugin (windows-slaves): 1.8.1
Warnings Plugin (warnings-ng): 11.4.1
Web for Blue Ocean (blueocean-web): 1.27.14
Workspace Cleanup Plugin (ws-cleanup): 0.42
bouncycastle API Plugin (bouncycastle-api): 2.30.1.80-256.vf98926042a_9b_
commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api): 3.17.0-84.vb_b_938040b_078
commons-text API Plugin (commons-text-api): 1.13.0-153.v91dcd89e2a_22
description setter plugin (description-setter): 1.10
i18n for Blue Ocean (blueocean-i18n): 1.27.14
xUnit plugin (xunit): 3.1.3
