C:\Users\Daniel.Stratton>ftp 172.29.122.117
Connected to 172.29.122.117.
220-FTPSERVE IBM FTP CS V2R2 at <MF Host>, 23:45:15 on 2019-05-20.
220 Connection will close if idle for more than 5 minutes.
501 command OPTS aborted -- no options supported for UTF8
User (172.29.122.117:(none)): DAN1
331 Send password please.
Password:
230 DAN1 is logged on.  Working directory is "DAN1.".
ftp> quote site filetype=JES jesjobname=GEN65CAS jesowner=* jesentrylimit=1024
200 SITE command was accepted
ftp> dir
200 Port request OK.
125 List started OK for JESJOBNAME=GEN65CAS, JESSTATUS=ALL and JESOWNER=*
JOBNAME  JOBID    OWNER    STATUS CLASS
GEN65CAS JOB02448 THOMAS2  OUTPUT A        RC=0000 spool files not accessible
GEN65CAS JOB01655 JENKINS  OUTPUT A        RC=0000 3 spool files
GEN65CAS JOB01556 JENKINS  OUTPUT A        RC=0000 3 spool files
250 List completed successfully.
ftp: 258 bytes received in 0.36Seconds 0.71Kbytes/sec.