MemTotal:        7137388 kB
MemFree:         5760244 kB
MemAvailable:    5948160 kB
Buffers:           28508 kB
Cached:           316072 kB
SwapCached:            0 kB
Active:          1038388 kB
Inactive:         206680 kB
Active(anon):     900612 kB
Inactive(anon):      248 kB
Active(file):     137776 kB
Inactive(file):   206432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        900536 kB
Mapped:            43592 kB
Shmem:               324 kB
Slab:              44124 kB
SReclaimable:      25284 kB
SUnreclaim:        18840 kB
KernelStack:        6080 kB
PageTables:         4256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3568692 kB
Committed_AS:    1086232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48592 kB
VmallocChunk:   34359683580 kB
HardwareCorrupted:     0 kB
AnonHugePages:    839680 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51136 kB
DirectMap2M:     7288832 kB
