[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-117-generic (buildd@lgw01-18) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #164-Ubuntu SMP Fri Apr 7 11:05:26 UTC 2017 (Ubuntu 3.13.0-117.164-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-117-generic root=UUID=afcf27cf-413a-4437-9d7e-a71bcf4abc0d ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000efffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000010fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 02/16/2017
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
[    0.000000] You might have to change the root device
[    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
[    0.000000] in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x110000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0xf0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] BRK [0x01fe6000, 0x01fe6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x10fe00000-0x10fffffff]
[    0.000000]  [mem 0x10fe00000-0x10fffffff] page 2M
[    0.000000] BRK [0x01fe7000, 0x01fe7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x10c000000-0x10fdfffff]
[    0.000000]  [mem 0x10c000000-0x10fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x10bffffff]
[    0.000000]  [mem 0x100000000-0x10bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xefffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xefffffff] page 2M
[    0.000000] RAMDISK: [mem 0x370fa000-0x37874fff]
[    0.000000] ACPI: RSDP 00000000000ea020 000024 (v02    Xen)
[    0.000000] ACPI: XSDT 00000000fc00ddc0 000054 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: FACP 00000000fc00da80 0000F4 (v04    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 00000000fc001ce0 00BD19 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: FACS 00000000fc001ca0 000040
[    0.000000] ACPI: APIC 00000000fc00db80 0000D8 (v02    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: HPET 00000000fc00dcd0 000038 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: WAET 00000000fc00dd10 000028 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 00000000fc00dd40 000031 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 00000000fc00dd80 000031 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000010fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x10fffffff]
[    0.000000]   NODE_DATA [mem 0x10fff8000-0x10fffcfff]
[    0.000000]  [ffffea0000000000-ffffea00043fffff] PMD -> [ffff88010b600000-ffff88010f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x10fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0xefffffff]
[    0.000000]   node   0: [mem 0x100000000-0x10fffffff]
[    0.000000] On node 0 totalpages: 1048477
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 15296 pages used for memmap
[    0.000000]   DMA32 zone: 978944 pages, LIFO batch:31
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 65536 pages, LIFO batch:15
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 13 hotplug CPUs
[    0.000000] nr_irqs_gsi: 64
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xffffffff]
[    0.000000] e820: [mem 0xf0000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88010fc00000 s81536 r8192 d20864 u131072
[    0.000000] pcpu-alloc: s81536 r8192 d20864 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032072
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-117-generic root=UUID=afcf27cf-413a-4437-9d7e-a71bcf4abc0d ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 4036380K/4193908K available (7432K kernel code, 1147K rwdata, 3424K rodata, 1340K init, 1448K bss, 157528K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-14.
[    0.000000] NR_IRQS:16640 nr_irqs:1208 16
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 16777216 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2400.072 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.14 BogoMIPS (lpj=9600288)
[    0.008005] pid_max: default: 32768 minimum: 301
[    0.012046] Security Framework initialized
[    0.014236] AppArmor: AppArmor initialized
[    0.016004] Yama: becoming mindful.
[    0.018228] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.020732] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.024335] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.028012] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.032223] Initializing cgroup subsys memory
[    0.036007] Initializing cgroup subsys devices
[    0.038284] Initializing cgroup subsys freezer
[    0.040006] Initializing cgroup subsys blkio
[    0.042231] Initializing cgroup subsys perf_event
[    0.044006] Initializing cgroup subsys hugetlb
[    0.048051] CPU: Physical Processor ID: 0
[    0.050175] CPU: Processor Core ID: 0
[    0.052733] mce: CPU supports 2 MCE banks
[    0.055312] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.055312] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.055312] tlb_flushall_shift: 6
[    0.060221] Freeing SMP alternatives memory: 32K (ffffffff81e6f000 - ffffffff81e77000)
[    0.070473] ACPI: Core revision 20131115
[    0.076794] ACPI: All ACPI Tables successfully acquired
[    0.080850] ftrace: allocating 28675 entries in 113 pages
[    0.109430] Switched APIC routing to physical flat.
[    0.114518] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.158344] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (fam: 06, model: 3f, stepping: 02)
[    0.165458] Xen: using vcpuop timer interface
[    0.165465] installing Xen timer for CPU 0
[    0.168083] cpu 0 spinlock event irq 69
[    0.175072] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.181722] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.184073] installing Xen timer for CPU 1
[    0.188085] x86: Booting SMP configuration:
[    0.190531] .... node  #0, CPUs:        #1cpu 1 spinlock event irq 75
[    0.208035] x86: Booted up 1 node, 2 CPUs
[    0.210597] smpboot: Total of 2 processors activated (9600.28 BogoMIPS)
[    0.212535] devtmpfs: initialized
[    0.216276] EVM: security.selinux
[    0.218356] EVM: security.SMACK64
[    0.220004] EVM: security.ima
[    0.221944] EVM: security.capability
[    0.224666] pinctrl core: initialized pinctrl subsystem
[    0.227551] regulator-dummy: no parameters
[    0.228035] RTC time:  8:13:34, date: 04/27/17
[    0.230804] NET: Registered protocol family 16
[    0.236104] cpuidle: using governor ladder
[    0.238436] cpuidle: using governor menu
[    0.240043] ACPI: bus type PCI registered
[    0.242438] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.244250] PCI: Using configuration type 1 for base access
[    0.248093] bio: create slab <bio-0> at 0
[    0.250512] ACPI: Added _OSI(Module Device)
[    0.252005] ACPI: Added _OSI(Processor Device)
[    0.254597] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.256006] ACPI: Added _OSI(Processor Aggregator Device)
[    0.263619] ACPI: Interpreter enabled
[    0.268007] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.273724] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.277834] ACPI: (supports S0 S3 S4 S5)
[    0.280006] ACPI: Using IOAPIC for interrupt routing
[    0.283505] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.305433] ACPI: No dock devices found.
[    0.345268] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.348012] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.351744] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.352178] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.356784] acpiphp: Slot [0] registered
[    0.360051] acpiphp: Slot [3] registered
[    0.362815] acpiphp: Slot [4] registered
[    0.364257] acpiphp: Slot [5] registered
[    0.367019] acpiphp: Slot [6] registered
[    0.368264] acpiphp: Slot [7] registered
[    0.371056] acpiphp: Slot [8] registered
[    0.372276] acpiphp: Slot [9] registered
[    0.375117] acpiphp: Slot [10] registered
[    0.376296] acpiphp: Slot [11] registered
[    0.379126] acpiphp: Slot [12] registered
[    0.380246] acpiphp: Slot [13] registered
[    0.383290] acpiphp: Slot [14] registered
[    0.384311] acpiphp: Slot [15] registered
[    0.387672] acpiphp: Slot [16] registered
[    0.388256] acpiphp: Slot [17] registered
[    0.391061] acpiphp: Slot [18] registered
[    0.392261] acpiphp: Slot [19] registered
[    0.395011] acpiphp: Slot [20] registered
[    0.396258] acpiphp: Slot [21] registered
[    0.398932] acpiphp: Slot [22] registered
[    0.400268] acpiphp: Slot [23] registered
[    0.402986] acpiphp: Slot [24] registered
[    0.404246] acpiphp: Slot [25] registered
[    0.407141] acpiphp: Slot [26] registered
[    0.408249] acpiphp: Slot [27] registered
[    0.411117] acpiphp: Slot [28] registered
[    0.412274] acpiphp: Slot [29] registered
[    0.415305] acpiphp: Slot [30] registered
[    0.416242] acpiphp: Slot [31] registered
[    0.419065] PCI host bridge to bus 0000:00
[    0.420008] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.422968] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.424005] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.427362] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.428007] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff]
[    0.432480] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.433974] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.435918] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.436871] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.437884] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.437917] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    0.437917] * this clock source is slow. Consider trying other clock sources
[    0.441137] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.444842] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.445069] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.445269] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.446807] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.447096] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.447281] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.449427] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.454452] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.458709] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.462578] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.481741] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.484011] ACPI: \_SB_.PCI0: notify handler is installed
[    0.484118] Found 1 acpi root devices
[    0.484147] xen:balloon: Initialising balloon driver
[    0.488035] xen_balloon: Initialising balloon driver
[    0.492072] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.492055] init_memory_mapping: [mem 0x110000000-0x117ffffff]
[    0.492055]  [mem 0x110000000-0x117ffffff] page 2M
[    0.496000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.504007] vgaarb: loaded
[    0.505952] vgaarb: bridge control possible 0000:00:02.0
[    0.508178] SCSI subsystem initialized
[    0.512018] libata version 3.00 loaded.
[    0.512046] ACPI: bus type USB registered
[    0.516020] usbcore: registered new interface driver usbfs
[    0.519610] usbcore: registered new interface driver hub
[    0.520026] usbcore: registered new device driver usb
[    0.524070] PCI: Using ACPI for IRQ routing
[    0.526739] PCI: pci_cache_line_size set to 64 bytes
[    0.527065] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.527162] NetLabel: Initializing
[    0.528004] NetLabel:  domain hash size = 128
[    0.530776] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.532022] NetLabel:  unlabeled traffic allowed by default
[    0.535339] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.536017] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.540004] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.545031] Switched to clocksource xen
[    0.551647] AppArmor: AppArmor Filesystem Enabled
[    0.555514] pnp: PnP ACPI init
[    0.558241] ACPI: bus type PNP registered
[    0.561722] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.568567] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.568643] pnp 00:01: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.568687] system 00:02: [io  0x08a0-0x08a3] has been reserved
[    0.572211] system 00:02: [io  0x0cc0-0x0ccf] has been reserved
[    0.575919] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.579062] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.579077] pnp 00:03: [dma 4]
[    0.579101] pnp 00:03: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.579123] xen: --> pirq=16 -> irq=8 (gsi=8)
[    0.579134] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.579151] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.579170] xen: --> pirq=17 -> irq=12 (gsi=12)
[    0.579180] pnp 00:06: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.579195] xen: --> pirq=18 -> irq=1 (gsi=1)
[    0.579209] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.579223] xen: --> pirq=19 -> irq=6 (gsi=6)
[    0.579225] pnp 00:08: [dma 2]
[    0.579238] pnp 00:08: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.579258] xen: --> pirq=20 -> irq=4 (gsi=4)
[    0.579269] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.579308] system 00:0a: [io  0x10c0-0x1141] has been reserved
[    0.582690] system 00:0a: [io  0xb044-0xb047] has been reserved
[    0.585774] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.599606] pnp: PnP ACPI: found 11 devices
[    0.602138] ACPI: bus type PNP unregistered
[    0.611729] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.611732] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.611734] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.611735] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff]
[    0.611766] NET: Registered protocol family 2
[    0.614894] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.619353] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.622944] TCP: Hash tables configured (established 32768 bind 32768)
[    0.626534] TCP: reno registered
[    0.628997] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.633095] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.637214] NET: Registered protocol family 1
[    0.639998] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.643483] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.646892] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.650327] pci 0000:00:02.0: Video device with shadowed ROM
[    0.650384] PCI: CLS 0 bytes, default 64
[    0.650445] Trying to unpack rootfs image as initramfs...
[    0.763226] Freeing initrd memory: 7660K (ffff8800370fa000 - ffff880037875000)
[    0.767595] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.771149] software IO TLB [mem 0xec000000-0xf0000000] (64MB) mapped at [ffff8800ec000000-ffff8800efffffff]
[    0.777134] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x25
[    0.781246] microcode: CPU1 sig=0x306f2, pf=0x1, revision=0x25
[    0.784716] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.789509] Scanning for low memory corruption every 60 seconds
[    0.793075] Initialise system trusted keyring
[    0.795743] audit: initializing netlink socket (disabled)
[    0.798771] type=2000 audit(1493280814.982:1): initialized
[    0.824254] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.828801] zbud: loaded
[    0.830722] VFS: Disk quotas dquot_6.5.2
[    0.833490] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.837464] fuse init (API version 7.22)
[    0.839963] msgmni has been set to 7898
[    0.842369] Key type big_key registered
[    0.845311] Key type asymmetric registered
[    0.847645] Asymmetric key parser 'x509' registered
[    0.850454] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.854753] io scheduler noop registered
[    0.857253] io scheduler deadline registered (default)
[    0.860215] io scheduler cfq registered
[    0.862816] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.866424] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.870414] intel_idle: does not run on family 6 model 63
[    0.870420] ipmi message handler version 39.2
[    0.872930] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.877241] ACPI: Power Button [PWRF]
[    0.879416] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.883844] ACPI: Sleep Button [SLPF]
[    0.886287] GHES: HEST is not enabled!
[    0.889111] xen: --> pirq=21 -> irq=28 (gsi=28)
[    0.889178] xen:grant_table: Grant tables using version 1 layout
[    0.892811] Grant table initialized
[    0.895362] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.899105] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.928693] 00:09: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.934716] Linux agpgart interface v0.103
[    0.938387] brd: module loaded
[    0.940981] loop: module loaded
[    0.953128] ata_piix 0000:00:01.1: version 2.13
[    0.954015] scsi0 : ata_piix
[    0.957251] scsi1 : ata_piix
[    0.960084] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    0.965431] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    0.971070] libphy: Fixed MDIO Bus: probed
[    0.974921] tun: Universal TUN/TAP device driver, 1.6
[    0.979418] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.984558] PPP generic driver version 2.4.2
[    0.987239] xen_netfront: Initialising Xen virtual ethernet driver
[    1.005557] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.009132] ehci-pci: EHCI PCI platform driver
[    1.011821] ehci-platform: EHCI generic platform driver
[    1.014684] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.018933] ohci-pci: OHCI PCI platform driver
[    1.021403] ohci-platform: OHCI generic platform driver
[    1.024272] uhci_hcd: USB Universal Host Controller Interface driver
[    1.027652] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.033932] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.037307] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.040600] mousedev: PS/2 mouse device common for all mice
[    1.045889] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.051077] rtc_cmos 00:04: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.056913] device-mapper: uevent: version 1.0.3
[    1.060958] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.065391] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.065419] ledtrig-cpu: registered to indicate activity on CPUs
[    1.065539] TCP: cubic registered
[    1.065629] NET: Registered protocol family 10
[    1.066053] NET: Registered protocol family 17
[    1.066064] Key type dns_resolver registered
[    1.066193] Loading compiled-in X.509 certificates
[    1.066913] Loaded X.509 cert 'Magrathea: Glacier signing key: 3e56fd1ce20451085471b1d8cf7c657307b51abd'
[    1.066924] registered taskstats version 1
[    1.068666] Key type trusted registered
[    1.070886] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.071468] Key type encrypted registered
[    1.071470] AppArmor: AppArmor sha1 policy hashing enabled
[    1.071471] IMA: No TPM chip found, activating TPM-bypass!
[    1.075079]  xvda: xvda1
[    1.164098] regulator-dummy: disabling
[    1.166610]   Magic number: 13:32:221
[    1.168867] rtc_cmos 00:04: setting system clock to 2017-04-27 08:13:35 UTC (1493280815)
[    1.173499] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.176830] EDD information not available.
[    1.179231] PM: Hibernation image not present or could not be loaded.
[    1.180609] Freeing unused kernel memory: 1340K (ffffffff81d20000 - ffffffff81e6f000)
[    1.184913] Write protecting the kernel read-only data: 12288k
[    1.188635] Freeing unused kernel memory: 748K (ffff880001745000 - ffff880001800000)
[    1.194217] Freeing unused kernel memory: 672K (ffff880001b58000 - ffff880001c00000)
[    1.210399] systemd-udevd[134]: starting version 204
[    1.246393] FDC 0 is a S82078B
[    1.776221] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    2.268396] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    2.776896] EXT4-fs (xvda1): INFO: recovery required on readonly filesystem
[    2.776897] EXT4-fs (xvda1): write access will be enabled during recovery
[    2.802152] EXT4-fs (xvda1): orphan cleanup on readonly fs
[    2.809012] EXT4-fs (xvda1): 1 orphan inode deleted
[    2.811848] EXT4-fs (xvda1): recovery complete
[    2.818259] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.967024] random: init urandom read with 81 bits of entropy available
[    3.105279] EXT4-fs (xvda1): re-mounted. Opts: discard
[    3.420345] random: nonblocking pool is initialized
[    3.883097] systemd-udevd[448]: starting version 204
[    4.046478] type=1400 audit(1493280818.374:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=489 comm="apparmor_parser"
[    4.046482] type=1400 audit(1493280818.374:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=489 comm="apparmor_parser"
[    4.046484] type=1400 audit(1493280818.374:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=489 comm="apparmor_parser"
[    4.046999] type=1400 audit(1493280818.374:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=503 comm="apparmor_parser"
[    4.047002] type=1400 audit(1493280818.374:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=503 comm="apparmor_parser"
[    4.047005] type=1400 audit(1493280818.374:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=503 comm="apparmor_parser"
[    5.471611] init: failsafe main process (769) killed by TERM signal
[    5.622648] type=1400 audit(1493280819.950:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=895 comm="apparmor_parser"
[    5.622655] type=1400 audit(1493280819.950:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=895 comm="apparmor_parser"
[    5.622660] type=1400 audit(1493280819.950:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=895 comm="apparmor_parser"
[    7.341112] init: plymouth-upstart-bridge main process ended, respawning
