Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31534
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31534
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 1135

All open files
==============
pipe:[9701]
pipe:[9702]
pipe:[9703]
/run/jenkins/jenkins.pid
/var/log/jenkins/jenkins.log
/var/log/jenkins/jenkins.log
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
/usr/share/java/java-atk-wrapper.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
/tmp/winstone8506206163011648188.jar
/usr/lib/jvm/java-8-openjdk-amd64/lib/tools.jar
/var/cache/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.250.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-2.46.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/infradna-backup-warhead-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.46.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/cloudbees-installation-manager-2.46.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/envelope-data-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/animal-sniffer-annotations-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/lcrypto-jdk15on-1.48.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-3.7.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.24.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-ha-warhead-4.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.250.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.250.jar
/var/cache/jenkins/war/WEB-INF/lib/update-center-filter-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.250.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-2.12.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-ha-4.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-0.14.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.24.jar
/var/cache/jenkins/war/WEB-INF/lib/jgroups-3.3.5.Final.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-2.4.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
socket:[8853]
socket:[8855]
socket:[9972]
socket:[9973]
socket:[9978]
socket:[9993]
socket:[9979]
pipe:[9994]
pipe:[9994]
anon_inode:[eventpoll]
socket:[97136]
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.54.jar
/var/lib/jenkins/support/all_2017-04-23_13.00.06.log
socket:[21670]
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.6.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-tree-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-util-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guice-4.0-beta.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared4-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.4.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/symbol-annotation-1.1.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/xmlunit-1.4.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/job-dsl-core-1.61.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/ant/WEB-INF/lib/ant.jar
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/external-monitor-job.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/var/lib/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/var/lib/jenkins/plugins/promoted-builds/WEB-INF/lib/promoted-builds.jar
/var/lib/jenkins/plugins/promoted-builds/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.0.201609210915-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.0.201609210915-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.0.201609210915-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-codec-1.7.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.85.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-databind-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-annotations-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-core-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/httpcore-4.3.3.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/symbol-annotation-1.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/httpclient-4.3.6.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/async-http-client-1.7.24.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/async-http-client.jar
/var/lib/jenkins/plugins/cloudbees-license/WEB-INF/lib/cloudbees-license.jar
/var/lib/jenkins/plugins/cloudbees-license/WEB-INF/lib/lcrypto-jdk15on-1.48.jar
/var/lib/jenkins/plugins/cloudbees-license/WEB-INF/lib/optional-plugin-helper-1.1.jar
/var/lib/jenkins/plugins/cloudbees-license/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/cloudbees-license/WEB-INF/lib/endpoints-0.7.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/netty-3.6.6.Final.jar
/var/lib/jenkins/plugins/nectar-license/WEB-INF/lib/nectar-license.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.7.3.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/nectar-license/WEB-INF/lib/endpoints-0.8.jar
/var/lib/jenkins/plugins/nectar-license/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/variant/WEB-INF/lib/variant.jar
/var/lib/jenkins/plugins/nectar-rbac/WEB-INF/lib/metainf-services-1.2.jar
/var/lib/jenkins/plugins/nectar-rbac/WEB-INF/lib/nectar-rbac.jar
/var/lib/jenkins/plugins/favorite/WEB-INF/lib/favorite.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/support/all_2017-04-27_08.13.51.log
/var/lib/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/lib/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/lib/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/lib/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/lib/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/lib/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.12.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-core-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-databind-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-annotations-2.4.0.jar
/var/lib/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/lib/jenkins/plugins/ansicolor/WEB-INF/lib/ansicolor.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/hk2-locator-2.3.0-b05.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/jersey-client-2.11.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/javax.inject-2.3.0-b05.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/hk2-utils-2.3.0-b05.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/jackson-core-2.1.2.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/httpclient-4.3.1.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/jackson-module-jaxb-annotations-2.1.2.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/docker-java-1.3.0.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/jackson-jaxrs-json-provider-2.1.2.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/httpcore-4.3.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/commons-compress-1.5.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/docker-traceability-api-1.2.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/xz-1.2.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/jersey-common-2.11.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/javax.ws.rs-api-2.0.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/javassist-3.18.1-GA.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/docker-java-shaded-traceability-1.2.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/jersey-apache-connector-2.11.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/jackson-annotations-2.1.1.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/docker-traceability.jar
/var/lib/jenkins/plugins/cloudbees-quiet-start/WEB-INF/lib/cloudbees-quiet-start.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/lib/jenkins/plugins/git-validated-merge/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-validated-merge/WEB-INF/lib/git-validated-merge.jar
/var/lib/jenkins/plugins/git-validated-merge/WEB-INF/lib/org.eclipse.jgit-3.4.0.201405051725-m7.jar
/var/lib/jenkins/plugins/git-validated-merge/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/git-validated-merge/WEB-INF/lib/slf4j-api-1.6.1.jar
/var/lib/jenkins/plugins/git-validated-merge/WEB-INF/lib/org.eclipse.jgit.http.server-3.4.0.201405051725-m7.jar
/var/lib/jenkins/plugins/github-pull-request-build/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/lib/jenkins/plugins/github-pull-request-build/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/github-pull-request-build/WEB-INF/lib/github-pull-request-build.jar
/var/lib/jenkins/plugins/github-pull-request-build/WEB-INF/lib/slf4j-api-1.6.1.jar
/var/lib/jenkins/plugins/cloudbees-folders-plus/WEB-INF/lib/cloudbees-folders-plus.jar
/var/lib/jenkins/plugins/cloudbees-folders-plus/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/var/lib/jenkins/plugins/cloudbees-monitoring/WEB-INF/lib/cloudbees-monitoring.jar
/var/lib/jenkins/plugins/nectar-rbac/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/cloudbees-template/WEB-INF/lib/cloudbees-template.jar
/var/lib/jenkins/plugins/mesos/WEB-INF/lib/joda-time-2.8.1.jar
/var/lib/jenkins/plugins/mesos/WEB-INF/lib/protobuf-java-2.6.1.jar
/var/lib/jenkins/plugins/mesos/WEB-INF/lib/commons-collections4-4.1.jar
/var/lib/jenkins/plugins/mesos/WEB-INF/lib/mesos.jar
/var/lib/jenkins/plugins/mesos/WEB-INF/lib/guava-18.0.jar
/var/lib/jenkins/plugins/mesos/WEB-INF/lib/mesos-1.0.0.jar
/var/lib/jenkins/plugins/unique-id/WEB-INF/lib/unique-id.jar
/var/lib/jenkins/plugins/operations-center-context/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/operations-center-context/WEB-INF/lib/operations-center-context.jar
/var/lib/jenkins/plugins/operations-center-context/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/operations-center-context/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-databind-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-core-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-annotations-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/jose4j-0.5.5.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/blueocean-jwt.jar
/var/lib/jenkins/plugins/blueocean-web/WEB-INF/lib/blueocean-web.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/blueocean-rest-impl.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/lib/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/var/lib/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.2.3.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20090211.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-json-shaded-1.1.2.jar
/var/lib/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/lib/jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/var/lib/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/blueocean-pipeline-api-impl.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/nectar-vmware/WEB-INF/lib/vijava-5.1.jar
/var/lib/jenkins/plugins/nectar-vmware/WEB-INF/lib/nectar-vmware.jar
/var/lib/jenkins/plugins/pubsub-light/WEB-INF/lib/pubsub-light.jar
/var/lib/jenkins/plugins/sse-gateway/WEB-INF/lib/sse-gateway.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/blueocean-events.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/cloudbees-wasted-minutes-tracker/WEB-INF/lib/cloudbees-wasted-minutes-tracker.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-fileupload-1.2.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-1.237-SNAPSHOT.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/asm5-5.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-discovery-0.4.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/tiger-types-1.3.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jzlib-1.1.3.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/guava-14.0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.11.2-0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/azure-publishersettings-credentials/WEB-INF/lib/azure-publishersettings-credentials.jar
/var/lib/jenkins/plugins/deployed-on-column/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/deployed-on-column/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/deployed-on-column/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/deployed-on-column/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/lib/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/jenkins/plugins/performance/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/performance/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/performance/WEB-INF/lib/symbol-annotation-1.2.jar
/var/lib/jenkins/plugins/performance/WEB-INF/lib/gson-2.2.4.jar
/var/lib/jenkins/plugins/performance/WEB-INF/lib/jna-3.2.2.jar
/var/lib/jenkins/plugins/performance/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/performance/WEB-INF/lib/performance.jar
/var/lib/jenkins/plugins/performance/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/openshift-cli/WEB-INF/lib/openshift-cli.jar
/var/lib/jenkins/plugins/docker-build-publish/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-build-publish/WEB-INF/lib/docker-build-publish.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudformation-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitosync-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iot-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-rekognition-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-emr-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codepipeline-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-workspaces-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-simpledb-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/joda-time-2.8.1.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-config-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-shield-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-applicationautoscaling-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudfront-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-rds-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ses-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-opsworkscm-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-events-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-xray-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudwatch-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-batch-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-dms-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-glacier-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudtrail-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-gamelift-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kms-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-importexport-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/jmespath-java-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-swf-libraries-1.11.22.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-datapipeline-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elastictranscoder-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-efs-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-directconnect-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-storagegateway-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-logs-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-api-gateway-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-snowball-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-route53-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticsearch-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticloadbalancing-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-appstream-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-autoscaling-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-directory-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-servermigration-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-stepfunctions-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-lambda-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticloadbalancingv2-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iam-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-s3-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-servicecatalog-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-lightsail-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-marketplacecommerceanalytics-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-acm-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-inspector-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codebuild-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-waf-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/ion-java-1.0.1.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ssm-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-support-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/jackson-dataformat-cbor-2.6.6.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudwatchmetrics-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ecs-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-marketplacemeteringservice-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-simpleworkflow-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-budgets-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticbeanstalk-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codecommit-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-models-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ec2-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-health-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudhsm-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-pinpoint-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codedeploy-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-machinelearning-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticache-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sqs-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-polly-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-devicefarm-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-core-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitoidentity-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sns-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudsearch-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-opsworks-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-discovery-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sts-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-dynamodb-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-redshift-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ecr-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitoidp-1.11.68.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kinesis-1.11.68.jar
/var/lib/jenkins/plugins/aws-credentials/WEB-INF/lib/aws-credentials.jar
/var/lib/jenkins/plugins/deployer-framework/WEB-INF/lib/icu4j-52.1.jar
/var/lib/jenkins/plugins/deployer-framework/WEB-INF/lib/commons-lang-2.5.jar
/var/lib/jenkins/plugins/deployer-framework/WEB-INF/lib/deployer-framework.jar
/var/lib/jenkins/plugins/cloudbees-aws-deployer/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/cloudbees-aws-deployer/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/cloudbees-aws-deployer/WEB-INF/lib/cloudbees-aws-deployer.jar
/var/lib/jenkins/plugins/cloudbees-aws-deployer/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/cloudbees-aws-deployer/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/cloudbees-aws-deployer/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/cloudbees-aws-deployer/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/cloudbees-aws-deployer/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/cloudbees-aws-deployer/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/cloudbees-aws-deployer/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/mercurial.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/ini4j-0.5.2.jar
/var/lib/jenkins/plugins/dashboard-view/WEB-INF/lib/joda-time-1.6.jar
/var/lib/jenkins/plugins/dashboard-view/WEB-INF/lib/dashboard-view.jar
/var/lib/jenkins/plugins/cloudbees-aws-cli/WEB-INF/lib/cloudbees-aws-cli.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/maven-model-3.3.9.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/plexus-utils-3.0.22.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/pipeline-utility-steps.jar
/var/lib/jenkins/plugins/cloudbees-nodes-plus/WEB-INF/lib/cloudbees-nodes-plus.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/jackson-databind-2.1.2.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/unix-socket-factory-2015-01-27T15-02-14.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/osgi-resource-locator-1.0.1.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/hk2-api-2.3.0-b05.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/jersey-guava-2.11.jar
/var/lib/jenkins/plugins/docker-traceability/WEB-INF/lib/aopalliance-repackaged-2.3.0-b05.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/joda-time-1.6.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/analysis-core.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-lang3-3.3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/checkstyle.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/tasks/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/tasks/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/tasks/WEB-INF/lib/tasks.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/findbugs.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/commons-io-2.4.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/jaxen-1.1.4.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/net.sourceforge.saxon-saxon-9.1.0.8.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/asm-5.0.3.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/pmd-java-5.2.3.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/pmd.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/javacc-5.0.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/pmd-core-5.2.3.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/jcommander-1.35.jar
/var/lib/jenkins/plugins/ec2/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/ec2/WEB-INF/lib/ec2.jar
/var/lib/jenkins/plugins/ec2/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/ec2/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/dockerhub-notification/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/dockerhub-notification/WEB-INF/lib/dockerhub-notification.jar
/var/lib/jenkins/plugins/dockerhub-notification/WEB-INF/lib/joda-time-2.3.jar
/var/lib/jenkins/plugins/docker-custom-build-environment/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-custom-build-environment/WEB-INF/lib/docker-custom-build-environment.jar
/var/lib/jenkins/plugins/cloudbees-ssh-slaves/WEB-INF/lib/cloudbees-ssh-slaves.jar
/var/lib/jenkins/plugins/cloudbees-ssh-slaves/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/cloudbees-ssh-slaves/WEB-INF/lib/sshd-core-0.13.0.jar
anon_inode:[eventpoll]
socket:[9995]
socket:[9996]
/var/lib/jenkins/plugins/operations-center-agent/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/operations-center-agent/WEB-INF/lib/operations-center-agent.jar
/var/lib/jenkins/plugins/operations-center-client/WEB-INF/lib/operations-center-client.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/ado20-1.0.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/com4j-2.1.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/active-directory.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/active-directory-1.0.jar
/var/lib/jenkins/plugins/cloudbees-assurance/WEB-INF/lib/cloudbees-assurance.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/blueocean-autofavorite.jar
/var/lib/jenkins/plugins/blueocean-personalization/WEB-INF/lib/blueocean-personalization.jar
/var/lib/jenkins/plugins/blueocean-personalization/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/blueocean-display-url.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/blueocean-pipeline-editor.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/org.kohsuke-github-api-1.85.jar
/var/lib/jenkins/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/var/lib/jenkins/plugins/github-organization-folder/WEB-INF/lib/github-organization-folder.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/blueocean-github-pipeline.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/jackson-databind-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/jackson-core-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/jackson-annotations-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/org.kohsuke-github-api-1.85.jar
/var/lib/jenkins/plugins/blueocean-i18n/WEB-INF/lib/blueocean-i18n.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-core-3.1.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/jose4j-0.5.5.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/jackson-databind-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/blueocean-dashboard.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/jackson-core-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/jackson-annotations-2.8.7.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/metrics-json-3.1.2.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/blueocean-git-pipeline.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/blueocean-config/WEB-INF/lib/blueocean-config.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/blueocean.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/httpcore-4.3.3.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jackson-core-2.6.0.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/httpclient-4.3.6.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/infradna-backup.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/azure-storage-4.0.0.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jersey-apache-client-1.12.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jackson-xc-1.9.2.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jersey-core-1.12.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jersey-json-1.13.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jackson-core-asl-1.9.2.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/azure-core-0.9.3.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/activation-1.1.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/mail-1.4.5.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/azure-serviceruntime-0.9.3.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/commons-compress-1.10.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jersey-client-1.12.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jackson-jaxrs-1.9.2.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/infradna-backup/WEB-INF/lib/jettison-1.1.jar
/var/lib/jenkins/plugins/cloudbees-ha/WEB-INF/lib/cloudbees-ha.jar
/var/lib/jenkins/plugins/cloudbees-request-filter/WEB-INF/lib/cloudbees-request-filter.jar
/var/lib/jenkins/plugins/github-oauth/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/github-oauth/WEB-INF/lib/github-oauth.jar
/var/lib/jenkins/plugins/build-timeout/WEB-INF/lib/build-timeout.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/warnings.jar
/var/lib/jenkins/plugins/build-view-column/WEB-INF/lib/build-view-column.jar
/var/lib/jenkins/plugins/workflow-cps-checkpoint/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-cps-checkpoint/WEB-INF/lib/workflow-cps-checkpoint.jar
/var/lib/jenkins/plugins/workflow-cps-checkpoint/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/library-2.0.4.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/analysis-collector/WEB-INF/lib/analysis-collector.jar
/var/lib/jenkins/plugins/analysis-collector/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/analysis-collector/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/copyartifact/WEB-INF/lib/copyartifact.jar
/var/lib/jenkins/plugins/suppress-stack-trace/WEB-INF/lib/suppress-stack-trace.jar
/var/lib/jenkins/plugins/cloudbees-even-scheduler/WEB-INF/lib/cloudbees-even-scheduler.jar
/var/lib/jenkins/plugins/cloudbees-support/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/cloudbees-support/WEB-INF/lib/cloudbees-support.jar
/var/lib/jenkins/plugins/operations-center-client/WEB-INF/lib/servlet-api-2.4.jar
/var/lib/jenkins/plugins/operations-center-client/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/operations-center-cloud/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/operations-center-cloud/WEB-INF/lib/operations-center-cloud.jar
/var/lib/jenkins/plugins/nodejs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/ganymed-ssh2-build210.jar
/var/lib/jenkins/plugins/cloudbees-workflow-template/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/cloudbees-workflow-template/WEB-INF/lib/cloudbees-workflow-template.jar
/var/lib/jenkins/plugins/cloudbees-workflow-template/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/wikitext/WEB-INF/lib/core-1.9.0.20130621-1305.jar
/var/lib/jenkins/plugins/wikitext/WEB-INF/lib/twiki.core-1.9.0.20130621-1305.jar
/var/lib/jenkins/plugins/wikitext/WEB-INF/lib/textile.core-1.9.0.20130621-1305.jar
/var/lib/jenkins/plugins/wikitext/WEB-INF/lib/tracwiki.core-1.9.0.20130621-1305.jar
/var/lib/jenkins/plugins/wikitext/WEB-INF/lib/wikitext.jar
/var/lib/jenkins/plugins/wikitext/WEB-INF/lib/confluence.core-1.9.0.20130621-1305.jar
/var/lib/jenkins/plugins/wikitext/WEB-INF/lib/mediawiki.core-1.9.0.20130621-1305.jar
/var/lib/jenkins/plugins/translation/WEB-INF/lib/translation.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/ssh-agent.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/tomcat-apr-5.5.23.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/jnr-unixsocket-nodep-0.3.1.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/sshd-core-1.0.0.jar
/var/lib/jenkins/plugins/amazon-ecr/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/amazon-ecr/WEB-INF/lib/amazon-ecr.jar
/var/lib/jenkins/plugins/amazon-ecr/WEB-INF/lib/httpclient-4.5.jar
/var/lib/jenkins/plugins/copyartifact/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/jackson-core-2.6.0.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/spring-aop-4.1.6.RELEASE.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/windows-azure-storage.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/spring-core-4.1.6.RELEASE.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/azure-storage-4.4.0.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/spring-expression-4.1.6.RELEASE.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/spring-context-4.1.6.RELEASE.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/spring-beans-4.1.6.RELEASE.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/commons-lang-2.3.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/windows-azure-storage/WEB-INF/lib/azure-keyvault-core-0.8.0.jar
/var/lib/jenkins/plugins/cloudbees-groovy-view/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/cloudbees-groovy-view/WEB-INF/lib/cloudbees-groovy-view.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/httpclient-4.5.1.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/jackson-module-jaxb-annotations-2.7.5.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/jackson-databind-2.7.5.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/okio-1.9.0.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/jackson-core-2.7.5.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/jackson-dataformat-yaml-2.7.5.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/okhttp-ws-3.4.1.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/logging-interceptor-3.4.1.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/validation-api-1.1.0.Final.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/okhttp-3.4.1.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/kubernetes-client-1.4.27.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/jul-to-slf4j-1.7.13.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/kubernetes.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/generex-1.0.1.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/zjsonpatch-0.2.3.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/automaton-1.11-8.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/httpcore-4.4.3.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/snakeyaml-1.15.jar
/var/lib/jenkins/plugins/kubernetes/WEB-INF/lib/kubernetes-model-1.0.64.jar
/var/lib/jenkins/plugins/openid4java/WEB-INF/lib/openid4java-shaded-0.9.8.0.jar
/var/lib/jenkins/plugins/openid4java/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/openid4java/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/openid4java/WEB-INF/lib/openid4java-team-extension-1.0.jar
/var/lib/jenkins/plugins/openid4java/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/operations-center-openid-cse/WEB-INF/lib/operations-center-openid-cse.jar
/var/lib/jenkins/plugins/operations-center-openid-cse/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/cloudbees-label-throttling-plugin/WEB-INF/lib/cloudbees-label-throttling-plugin.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/pipeline-maven.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/commons-io-2.4.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/pipeline-maven/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/cloudbees-workflow-aggregator/WEB-INF/lib/cloudbees-workflow-aggregator.jar
/var/lib/jenkins/plugins/cloudbees-long-running-build/WEB-INF/lib/cloudbees-long-running-build.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/jaxb-impl-2.2.10-b140802.1033.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/policy-2.4.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/management-api-3.0.0-b012.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/gmbal-api-only-3.1.0-b001.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/jaxb-core-2.2.10-b140802.1033.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/jaxb-api-2.2.12-b140109.1041.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/stax2-api-3.1.1.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/saaj-impl-1.3.25.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/jaxws-api-2.2.11.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/javax.xml.soap-api-1.3.7.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/ha-api-3.1.9.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/jsr181-api-1.0-MR1.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/streambuffer-1.5.3.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/woodstox-core-asl-4.2.0.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/FastInfoset-1.2.13.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/mimepull-1.9.4.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/jaxws-rt-2.2.10.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/cloudbees-cyberark-credentials.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/resolver-20050927.jar
/var/lib/jenkins/plugins/cloudbees-cyberark-credentials/WEB-INF/lib/stax-ex-1.7.7.jar
/var/lib/jenkins/plugins/release/WEB-INF/lib/release.jar
/var/lib/jenkins/plugins/cloudbees-workflow-ui/WEB-INF/lib/jackson-core-2.4.0.jar
/var/lib/jenkins/plugins/cloudbees-workflow-ui/WEB-INF/lib/cloudbees-workflow-ui.jar
/var/lib/jenkins/plugins/cloudbees-workflow-ui/WEB-INF/lib/jackson-databind-2.4.0.jar
/var/lib/jenkins/plugins/cloudbees-workflow-ui/WEB-INF/lib/jackson-annotations-2.4.0.jar
/var/lib/jenkins/plugins/authorize-project/WEB-INF/lib/authorize-project.jar
/var/lib/jenkins/plugins/cloudbees-github-pull-requests/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/cloudbees-github-pull-requests/WEB-INF/lib/cloudbees-github-pull-requests.jar
/var/lib/jenkins/plugins/cloudbees-github-pull-requests/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/cloudbees-github-pull-requests/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/cloudbees-github-pull-requests/WEB-INF/lib/httpclient-4.2.5.jar
/var/lib/jenkins/plugins/cloudbees-jsync-archiver/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/cloudbees-jsync-archiver/WEB-INF/lib/cloudbees-jsync-archiver.jar
/var/lib/jenkins/plugins/cloudbees-jsync-archiver/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/cloudbees-jsync-archiver/WEB-INF/lib/jsync-1.7.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-api-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-gitexe-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/commons-cli-1.0.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/plexus-utils-1.5.6.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-clearcase-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-jaxrs-1.9.13.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-core-asl-1.9.13.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/symbol-annotation-1.4.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/cloudbees-bitbucket-branch-source.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-cvs-commons-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-plugin-api-3.0.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-vss-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-git-commons-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-model-builder-3.0.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/regexp-1.3.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-manager-plexus-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-cvsjava-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-release-manager-2.1.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-repository-metadata-3.0.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/jaxen-1.1-beta-8.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/jdom-1.1.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-synergy-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-perforce-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/plexus-container-default-1.0-alpha-9.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-tfs-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/jdom-1.0.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-invoker-2.0.9.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-bazaar-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-hg-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/cvsclient-20060125.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-starteam-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/plexus-interpolation-1.14.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-svnexe-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-svn-commons-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-cvsexe-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-accurev-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-artifact-manager-2.0.9.jar
/var/lib/jenkins/plugins/cloudbees-plugin-usage/WEB-INF/lib/cloudbees-plugin-usage.jar
/var/lib/jenkins/plugins/cloudbees-view-creation-filter/WEB-INF/lib/cloudbees-view-creation-filter.jar
/var/lib/jenkins/plugins/azure-cli/WEB-INF/lib/azure-cli.jar
/var/lib/jenkins/plugins/skip-plugin/WEB-INF/lib/skip-plugin.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/http_request.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/cloudbees-secure-copy/WEB-INF/lib/cloudbees-secure-copy.jar
/var/lib/jenkins/plugins/operations-center-analytics-config/WEB-INF/lib/operations-center-analytics-config.jar
/var/lib/jenkins/plugins/operations-center-analytics-config/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/operations-center-analytics-reporter/WEB-INF/lib/jackson-dataformat-xml-2.7.3.jar
/var/lib/jenkins/plugins/operations-center-analytics-reporter/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/operations-center-analytics-reporter/WEB-INF/lib/jackson-module-jaxb-annotations-2.7.3.jar
/var/lib/jenkins/plugins/operations-center-analytics-reporter/WEB-INF/lib/stax2-api-3.1.4.jar
/var/lib/jenkins/plugins/operations-center-analytics-reporter/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/lib/jenkins/plugins/operations-center-analytics-reporter/WEB-INF/lib/jackson-databind-2.7.3.jar
/var/lib/jenkins/plugins/operations-center-analytics-reporter/WEB-INF/lib/metrics-elasticsearch-reporter-2.0.jar
/var/lib/jenkins/plugins/operations-center-analytics-reporter/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/operations-center-analytics-reporter/WEB-INF/lib/operations-center-analytics-reporter.jar
/var/lib/jenkins/plugins/operations-center-analytics-reporter/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/openid/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cloudbees-aborted-builds/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/cloudbees-aborted-builds/WEB-INF/lib/cloudbees-aborted-builds.jar
/var/lib/jenkins/plugins/cloudbees-consolidated-build-view/WEB-INF/lib/cloudbees-consolidated-build-view.jar
/var/lib/jenkins/plugins/amazon-ecs/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/amazon-ecs/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/amazon-ecs/WEB-INF/lib/amazon-ecs.jar
/var/lib/jenkins/plugins/amazon-ecs/WEB-INF/lib/httpclient-4.2.5.jar
/var/lib/jenkins/plugins/cloudbees-cloudfoundry-cli/WEB-INF/lib/jsr305-3.0.0.jar
/var/lib/jenkins/plugins/cloudbees-cloudfoundry-cli/WEB-INF/lib/cloudbees-cloudfoundry-cli.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar
/var/lib/jenkins/analytics-reporting-queue/items1493280844931.xml
/var/lib/jenkins/operations-center-cloud.db
/var/lib/jenkins/operations-center-cloud.db.p
/var/lib/jenkins/operations-center-cloud.db.t
/var/lib/jenkins/messaging
/var/lib/jenkins/messaging.p
/var/lib/jenkins/messaging.t
/var/lib/jenkins/cyberark-property-cache.db
/var/lib/jenkins/cyberark-property-cache.db.p
/var/lib/jenkins/cyberark-property-cache.db.t
socket:[101009]
socket:[97134]
socket:[12059]
/var/lib/jenkins/jobs/github/jobs/github-com/jobs/game-of-life/branches/cloudfoundry-pipeline/builds/4/log
socket:[12055]
socket:[12056]
/var/lib/jenkins/logs/custom/cyberark.log
/var/lib/jenkins/jobs/github/jobs/github-com/jobs/game-of-life/branches/cloudfoundry-pipeline/builds/4/28.log
/var/lib/jenkins/jobs/github/jobs/github-com/jobs/game-of-life/branches/cloudfoundry-pipeline/builds/5/log
/var/lib/jenkins/jobs/bitbucket/jobs/bitbucket-server/jobs/game-of-life/branches/amazon-beanstalk/builds/2/log
/var/lib/jenkins/support/all_2017-04-26_21.27.13.log
/var/lib/jenkins/jobs/github/jobs/github-com/jobs/game-of-life/branches/cloudfoundry-pipeline/builds/5/29.log
/var/lib/jenkins/support/all_2017-04-23_01.47.36.log
/var/lib/jenkins/jobs/bitbucket/jobs/bitbucket-server/jobs/game-of-life/branches/amazon-ecs-pipeline/builds/2/log
/var/lib/jenkins/jobs/github/jobs/github-com/jobs/game-of-life/branches/amazon-ecs-pipeline/builds/1/log
/var/lib/jenkins/jobs/github/jobs/github-enterprise/jobs/game-of-life/branches/amazon-beanstalk/builds/3/log
/var/lib/jenkins/jobs/github/jobs/github-enterprise/jobs/game-of-life/branches/amazon-ecs-pipeline/builds/3/log
/var/lib/jenkins/jobs/github/jobs/github-enterprise/jobs/game-of-life/branches/amazon-ecs-pipeline/builds/2/log
/var/lib/jenkins/jobs/github/jobs/github-enterprise/jobs/game-of-life/branches/amazon-ecs-pipeline/builds/1/log
/var/lib/jenkins/jobs/github/jobs/github-enterprise/jobs/game-of-life/branches/cloudfoundry-pipeline/builds/1/log
/var/lib/jenkins/logs/custom/ping.log
/var/lib/jenkins/support/all_2017-04-21_07.57.38.log
/var/lib/jenkins/support/all_2017-04-27_08.13.51.log
/var/lib/jenkins/support/all_2017-04-26_21.45.13.log
/var/lib/jenkins/support/all_2017-04-21_08.23.37.log
/var/lib/jenkins/support/all_2017-04-23_19.08.06.log
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar
/var/lib/jenkins/SharedConfigurationSynchronizer.log.3
/var/lib/jenkins/com.cloudbees.opscenter.client.cloud.CloudImpl$PeriodicWorkImpl.log.4
/var/lib/jenkins/logs/custom/withMaven.log
/var/lib/jenkins/com.cloudbees.opscenter.client.cloud.CloudImpl$PeriodicWorkImpl.log.2
/var/lib/jenkins/SharedConfigurationSynchronizer.log
/var/lib/jenkins/SharedConfigurationSynchronizer.log.4
/var/lib/jenkins/SharedConfigurationSynchronizer.log.1
/var/lib/jenkins/com.cloudbees.opscenter.client.cloud.CloudImpl$PeriodicWorkImpl.log.1
/var/lib/jenkins/com.cloudbees.opscenter.client.cloud.CloudImpl$PeriodicWorkImpl.log.5
/var/lib/jenkins/SharedConfigurationSynchronizer.log.5
/var/lib/jenkins/com.cloudbees.opscenter.client.cloud.CloudImpl$PeriodicWorkImpl.log
/var/lib/jenkins/com.cloudbees.opscenter.client.cloud.CloudImpl$PeriodicWorkImpl.log.3
/var/lib/jenkins/jenkins.metrics.api.Metrics$HealthChecker.log
/var/lib/jenkins/SharedConfigurationSynchronizer.log.2
/var/lib/jenkins/logs/health-checker.log
/var/lib/jenkins/logs/custom/Backup Plugin.log
/var/lib/jenkins/logs/custom/cyberark.log
/var/lib/jenkins/logs/custom/ping.log
/var/lib/jenkins/logs/custom/withMaven.log
/var/lib/jenkins/support/cache/aab1cdf5/all_2017-04-25_21.12.34.log
/var/lib/jenkins/support/cache/aab1cdf5/all_2017-04-26_21.27.42.log
/var/lib/jenkins/support/cache/aab1cdf5/all_2017-04-21_08.01.11.log
/var/lib/jenkins/support/cache/aab1cdf5/all_2017-04-26_21.48.06.log
/var/lib/jenkins/support/cache/aab1cdf5/all_2017-04-23_19.08.37.log
/var/lib/jenkins/support/cache/aab1cdf5/all_2017-04-18_13.06.38.log
/var/lib/jenkins/support/cache/aab1cdf5/all_2017-04-27_08.16.41.log
/var/lib/jenkins/support/cache/aab1cdf5/all_2017-04-21_08.26.24.log
null
null
null

