=C:=C:\Users\lab
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Windows\system32\config\systemprofile\AppData\Roaming
CLASSPATH=.;
COMPUTERNAME=CISCOSSL-REG1
CREDENTIALS_ARG=-username triad-jenkins.gen -password Cisc0123!09
ChocolateyInstall=C:\ProgramData\chocolatey
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
EXECUTORS=1
FP_NO_HOST_CHECK=NO
FSROOT=C:\Users\lab
FSROOT_ARG=-fsroot "C:\Users\lab"
JAVA7_HOME=C:\Program Files\Java\jdk1.7.0_76
JAVA_HOME=C:\Program Files\Java\jdk1.7.0_60
JENKINS_PASSWORD=Cisc0123!09
JENKINS_SLAVE_ARGS=-mode normal -executors 1 -username triad-jenkins.gen -password Cisc0123!09  -master https://triad-jenkins.cisco.com -labels "windows x64 windows" -fsroot "C:\Users\lab" -disableSslVerification
JENKINS_SLAVE_MODE=normal
JENKINS_USERNAME=triad-jenkins.gen
LABELS=windows x64 windows
LABELS_ARG=-labels "windows x64 windows"
LOCALAPPDATA=C:\Windows\system32\config\systemprofile\AppData\Local
MASTER_URL=https://triad-jenkins.cisco.com
MASTER_URL_ARG=-master https://triad-jenkins.cisco.com
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
OTHER_ARGS=-disableSslVerification
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 62 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3e04
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Git\cmd;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Puppet Labs\Puppet\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.7.0_60\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;c:\JDK7\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\ProgramData\chocolatey\bin;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\nasm;C:\Program Files (x86)\Java\j;C:\Program Files (x86)\Java\jdk1.7.0_76\bin
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Windows\TEMP
TMP=C:\Windows\TEMP
USERDOMAIN=WORKGROUP
USERNAME=CISCOSSL-REG1$
USERPROFILE=C:\Windows\system32\config\systemprofile
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS12_PATH=C:\Program Files (x86)\Microsoft Visual Studio 12.0
VSEDEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
VS_DEFAULT_PATH=C:\Program Files (x86)\Microsoft Visual Studio 12.0
windir=C:\Windows
