#Sun Sep 20 16:18:59 EDT 2015
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\Users\\lab\\swarm-client-1.22-jar-with-dependencies.jar
java.class.version=51.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jdk1.7.0_60\\jre
java.io.tmpdir=C\:\\Windows\\TEMP\\
java.library.path=C\:\\Program Files\\Java\\jdk1.7.0_60\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Git\\cmd;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\Program Files (x86)\\Puppet Labs\\Puppet\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\Program Files\\Java\\jdk1.7.0_60\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;c\:\\JDK7\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\strawberry\\c\\bin;C\:\\strawberry\\perl\\site\\bin;C\:\\strawberry\\perl\\bin;C\:\\ProgramData\\chocolatey\\bin;C\:\\Program Files (x86)\\nasm;C\:\\Program Files (x86)\\Java\\j;C\:\\Program Files (x86)\\Java\\jdk1.7.0_76\\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_60-b19
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_60
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.60-b09
jnidispatch.path=C\:\\Windows\\TEMP\\jna--1082189651\\jna3792946724852619368.dll
line.separator=\r\n
os.arch=amd64
os.name=Windows Server 2012 R2
os.version=6.3
path.separator=;
pid=4480
sun.arch.data.model=64
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\classes
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.7.0_60\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=C\:\\Users\\lab\\swarm-client-1.22-jar-with-dependencies.jar -mode normal -executors 1 -username triad-jenkins.gen -password Cisc0123\!09 -master https\://triad-jenkins.cisco.com -labels windows x64 windows -fsroot C\:\\Users\\lab -disableSslVerification
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
user.country=US
user.dir=C\:\\Users\\lab
user.home=C\:\\
user.language=en
user.name=CISCOSSL-REG1$
user.script=
user.timezone=America/New_York
user.variant=
