-rw-r--r-- 1 jenkins jenkins   537188 Apr 14 10:36 active-directory.hpi
-rw------- 1 jenkins jenkins  2375584 Oct 17 12:29 cobertura.hpi
-rw------- 1 jenkins jenkins 11012859 Jan 21 10:28 email-ext.hpi
-rw-rw-r-- 1 jenkins jenkins    21350 Nov 19 11:22 htmlpublisher.hpi
-rw-r--r-- 1 jenkins jenkins   844911 Feb 11 10:20 JiraTestResultReporter.hpi
-rw-r--r-- 1 jenkins jenkins   149746 Apr 14 10:36 jobConfigHistory.hpi
-rw-r--r-- 1 jenkins jenkins  3057877 Feb 11 11:51 kalistick_hudson_latest.hpi
-rw-r--r-- 1 jenkins jenkins  2869086 Apr 14 10:38 monitoring.hpi
-rw-r--r-- 1 jenkins jenkins   390900 Feb 11 10:23 perforce.hpi
-rw-r--r-- 1 jenkins jenkins     7807 Feb 11 10:23 python.hpi
-rw-r--r-- 1 jenkins jenkins   104612 Apr 14 10:36 robot.hpi
-rw-r--r-- 1 jenkins jenkins 57471017 Apr 14 10:34 sauce-ondemand.hpi
-rw-rw-r-- 1 jenkins jenkins    16840 Oct 31 12:44 selenium-aes.hpi
-rw------- 1 jenkins jenkins   403682 Feb  4 10:03 selenium-axis.hpi
-rw-r--r-- 1 jenkins jenkins 17416478 Apr 14 10:34 selenium-builder.hpi
-rw-r--r-- 1 jenkins jenkins 33993000 Apr 14 10:34 selenium.hpi
-rw-rw-r-- 1 jenkins jenkins    45719 Oct 31 12:41 seleniumhq.hpi
-rw-rw-r-- 1 jenkins jenkins    29224 Oct 31 12:44 seleniumhtmlreport.hpi
-rw-rw-r-- 1 jenkins jenkins    12089 Oct 31 12:43 seleniumrc-plugin.hpi
-rw-r--r-- 1 jenkins jenkins   119463 Apr 14 10:34 sloccount.hpi
-rw-r--r-- 1 jenkins jenkins    55219 Apr 14 10:35 timestamper.hpi
-rw-r--r-- 1 jenkins jenkins   990106 Apr 14 10:39 violations.hpi
