<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><title>Thread Details</title><link rel="stylesheet" type="text/css" href="../styles.css"><link rel="contents" href="../toc.html"><link rel="start" href="../index.html"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><div><input type="hidden" id="imageBase" value="../img/" title="hide / unhide"></div><div id="header"><a class="sr-only" href="#content">Skip to main content</a><ul><li><a href="../index.html#i1">Leak Suspects</a></li><li>&raquo; <a href="../index.html#i8">Leaks</a></li><li>&raquo; <a href="../index.html#i18">Problem Suspect 2</a></li><li>&raquo; <a href="../pages/37.html#i39">Thread root on shortest path</a></li><li>&raquo; <a href="../pages/42.html#i42">Thread Stack and Involved Local Variables</a></li><li>&raquo; <a href="#content">Thread Details</a></li></ul></div>
<div id="content"><h5 id="i43">Thread Details</h5><h5 id="i44"><a href="#" onclick="hide(this, 'exp44'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> Thread TimeoutService-9</h5><div id="exp44"><h5 id="i45"><a href="#" onclick="hide(this, 'exp45'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> Thread Properties <a href="mat://query/thread_overview+0x65b1d7fd0" title="Open in Memory Analyzer: thread_overview+0x65b1d7fd0"><img src="../img/open.gif" alt=""></a></h5><div id="exp45"><table class="result"><tbody><tr><td>Object / Stack Frame</td><td>java.lang.Thread @ 0x65b1d7fd0</td></tr><tr><td>Name</td><td>TimeoutService-9</td></tr><tr><td>Shallow Heap</td><td>112</td></tr><tr><td>Retained Heap</td><td>328</td></tr><tr><td>Max. Locals' Retained Heap</td><td></td></tr><tr><td>Context Class Loader</td><td>org.apache.catalina.loader.ParallelWebappClassLoader @ 0x608c6e1e0</td></tr><tr><td>Is Daemon</td><td>true</td></tr><tr><td>Priority</td><td>5</td></tr><tr><td>State</td><td>[alive, parked, waiting, waiting indefinitely]</td></tr><tr class="totals"><td><img src="../icons/i9.gif" alt=""><ul><li>Total: 9 of 10 entries; 1 more</li></ul></td><td></td></tr></tbody></table></div><h5 id="i46"><a href="#" onclick="hide(this, 'exp46'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> Thread Stack</h5><div id="exp46"><pre>TimeoutService-9
  at jdk.internal.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:194)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2081)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1177)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:899)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1054)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1114)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:628)
  at java.lang.Thread.run()V (Thread.java:829)
</pre></div></div><br></div><div id="footer" class="toc"><a href="../toc.html">Table Of Contents</a><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>