Request URL:http://localhost:8080/blue/rest/organizations/jenkins/pipelines/
Request Method:POST
Status Code:500 Server Error
Remote Address:[::1]:8080
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Cache-Control:no-cache, no-store, no-transform
Content-Length:226
Content-Type:application/json
Date:Wed, 20 Sep 2017 14:41:43 GMT
Server:Jetty(9.2.z-SNAPSHOT)
X-Blueocean-Refresher:099392b2
X-Content-Type-Options:nosniff
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.8
Cache-Control:no-cache
Connection:keep-alive
Content-Length:342
Content-Type:application/json
Cookie:jenkins-timestamper-offset=14400000; _ga=GA1.1.462558866.1501268531; _xsrf=2|2c0f8db8|f90ef3e31d079627c366173a63abcbac|1504634902; username-localhost-8888="2|1:0|10:1504634902|23:username-localhost-8888|44:ZDMxN2UwYTFkMzRiNGY2ZTljYzM0NTIxMTU1MDhiNjY=|c90bc8667fc62a7c47565754af63a5484bc38e3b0a3349e0a4d80b15b7334c1e"; jenkins-timestamper=system; jenkins-timestamper-local=true; JSESSIONID.f435608b=1xwkjsiao6res1f874ou9t1wb0; hudson_auto_refresh=true; JSESSIONID.86a7d260=15u8opu6eq15t1j1oo4ba2odfs; screenResolution=1680x1050
Host:localhost:8080
Origin:http://localhost:8080
Pragma:no-cache
Referer:http://localhost:8080/blue/organizations/jenkins/create-pipeline
User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36
Request Payload
view source
{name: "<USER_NAME>", $class: "io.jenkins.blueocean.blueocean_github_pipeline.GithubPipelineCreateRequest",…}
$class
:
"io.jenkins.blueocean.blueocean_github_pipeline.GithubPipelineCreateRequest"
name
:
"<USER_NAME>"
scmConfig
:
{id: "github-enterprise",…}
config
:
{orgName: "<USER_NAME>", repos: ["test"]}
orgName
:
"<USER_NAME>"
repos
:
["test"]
0
:
"test"
credentialId
:
"github-enterprise:<OMITTED>"
id
:
"github-enterprise"
uri
:
"https://<URL_OMITTED>/api/v3"