<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seitenbau.testing</groupId>
  <artifactId>sb-testing</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>modules</id>
      <activation>
        <file>
          <missing>always-active-profile-hack</missing>
        </file>
      </activation>
      <modules>
        <module>sb-testing-common</module>
      </modules>
    </profile>
  </profiles>

</project>
