HOME=/home/jenkins
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/w
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.29.8.63 49716 22
SSH_CONNECTION=10.29.8.63 49716 10.29.11.70 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_ID=1
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
