centos7-robot-2c-2g-2756
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 7205
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 16000
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 63

All open files
==============
pipe:[29503]
pipe:[29505]
pipe:[29505]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-2.b15.el7_3.x86_64/jre/lib/rt.jar
/w/slave.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-2.b15.el7_3.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-2.b15.el7_3.x86_64/jre/lib/jce.jar
/home/jenkins/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-2.b15.el7_3.x86_64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-2.b15.el7_3.x86_64/jre/lib/ext/sunjce_provider.jar
pipe:[29504]
/home/jenkins/.jenkins/cache/jars/EB/CBE3B8C010BB80ACBB235017A66E28.jar
/home/jenkins/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/jenkins/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jenkins/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/jenkins/.jenkins/cache/jars/E2/00228057FC3658BECC4B34CC91F0FD.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-2.b15.el7_3.x86_64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-2.b15.el7_3.x86_64/jre/lib/ext/localedata.jar
/home/jenkins/.jenkins/cache/jars/3D/8E63D3B9170E9B7587594DE438F94C.jar
/tmp/jenkins-remoting4032143577358067945/bcprov-jdk15on-1.54.jar
/home/jenkins/.jenkins/cache/jars/B0/862FF8C2D6C044A1FF443223FC9494.jar
/home/jenkins/.jenkins/cache/jars/99/8B403626A515D1057B11CC6F7EDE5F.jar
/home/jenkins/.jenkins/cache/jars/6C/FF70C36FC7303974352D47F0446BA7.jar
socket:[29561]
socket:[29552]
pipe:[28603]
pipe:[28603]
/home/jenkins/.jenkins/cache/jars/C7/2B43C627DEA41E76F769E4B09419AF.jar
/home/jenkins/.jenkins/cache/jars/3F/7B5E53DC4D66FF8D3E5E1990FC749D.jar
/home/jenkins/.jenkins/cache/jars/0C/63D4C74676FE026FE74C7FB7F46A44.jar
/home/jenkins/.jenkins/cache/jars/3E/82C77AA1688CA08B35E8A96931F22B.jar
/home/jenkins/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jenkins/.jenkins/cache/jars/00/A685836B5E272B9ED69D416F31FBCC.jar
/home/jenkins/.jenkins/cache/jars/A5/2DB21669069E5B833A4454615AB47C.jar
/home/jenkins/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/jenkins/.jenkins/cache/jars/36/C258B4E2DE0B6470B482CA1217CEE2.jar
/home/jenkins/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/jenkins/.jenkins/cache/jars/69/EE9CA00DAB25BF9C5C16BB38A4D51D.jar
/home/jenkins/.jenkins/cache/jars/17/9C6DA386E57592D54A1612935AF4D0.jar
/home/jenkins/.jenkins/cache/jars/36/33F078A5233BC887F2ABDC66D8EC3C.jar
/home/jenkins/.jenkins/cache/jars/3E/F61A988E582517AA842B98FA54C586.jar
/home/jenkins/.jenkins/cache/jars/3A/7DE2F554C7BD0D9FD82348534ED858.jar
/home/jenkins/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jenkins/.jenkins/cache/jars/43/40761395C5547C9B739D0DFB6586E9.jar
/home/jenkins/.jenkins/cache/jars/D2/BED1408D1C8DD0873D9B91958BB582.jar
/home/jenkins/.jenkins/cache/jars/50/C2A7ABD02B7A85680D412F324BE724.jar
/home/jenkins/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
/home/jenkins/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jenkins/.jenkins/cache/jars/25/C44AE5951CE34582A3410148F71612.jar
/home/jenkins/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/jenkins/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/jenkins/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/jenkins/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/jenkins/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/jenkins/.jenkins/cache/jars/8E/EDB6A8ACC539DC5EC481D92A519AD0.jar
/home/jenkins/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
pipe:[107848]
null

