<!doctype html>
<!-- saved from url=(0016)http://localhost -->
<html>
	<head>
	<title>LR Detect Tool Report</title>
	<style type="text/css">
		body {font:1.2em/1.4em Verdana;}
		table.main { empty-cells: show; width:972px;}
		table#processes {display:none;}
		table tr {height:20px;}
		table td {padding: 3px; word-wrap:normal; font: .8em Verdana, Arial; }table th {width:310px; padding: 5px; word-wrap:normal; font: .9em Verdana, Arial; background-color: #eee; text-align:left;}table th a {font-size: .7em ; color:#000; float:right; text-decoration:none; }
		h1 { color: #669; font: 1.8em/1.8em Trebuchet MS, Arial; margin-bottom:0; }
		h2 { font: bold 1.2em Trebuchet MS, Arial; width: 960px; padding: 5px; background: #ccc;}
		tr.even {background-color: #fff}
		tr.odd {background-color: #eee}
		.text {}
		hr {height:1px; border:1px solid #ddd;}
		.gray {width:300px; background-color: #eee; font: bold 0.8em/1.1em Verdana, Arial }
		td.colspan {font-weight:bold; background-color: #ddd;}
		.c669 { background-color: #669 }
		pre {font-size:1.2em}
		.notice {color: green;}
		.warning {color: #9F6000;}
		.error {color: #D8000C;}
		.dontShow {display:none;font-family:Courier; font-size:.9em; padding-top:10px;}
		.dontShow b {display:inline-block;padding-top:5px;}
	</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Hristo Genev, hristo.genev@hp.com" />
	<script type="text/javascript">
		function showContent(elementId) {
			var style = document.getElementById(elementId).style;
			var link = document.getElementById('link_' + elementId);
			if(style.display=='none' || style.display=='') {
				style.display='block'; 
				link.innerHTML = 'Click to hide content';
			} else {
				style.display='none';
				link.innerHTML = 'Click to show content'
			}
		}
	
	var sortedOn = 0; var firstSort = true; function SortTable(sortOn){ var table = document.getElementById('processes'); var tbody = table.getElementsByTagName('tbody')[0]; var trows = tbody.getElementsByTagName('tr');  var rowArray = new Array(); for (var i = 0, length = trows.length; i < length; i++) { rowArray[i] = new Object; rowArray[i].oldIndex = i; rowArray[i].value = trows[i].getElementsByTagName('td')[sortOn].firstChild.nodeValue;}if ((sortOn == sortedOn) && firstSort == false) {rowArray.reverse(); }  else {  sortedOn = sortOn;   if (sortedOn == 0) {  rowArray.sort(RowCompare);  }else {rowArray.sort(RowCompareNumbers);  }firstSort = false;}  var newTbody = document.createElement('tbody');  for (var i = 0, length = rowArray.length ; i < length; i++) {var newRow = trows[rowArray[i].oldIndex].cloneNode(true);newRow.className = (i%2==0) ? 'even' : 'odd';newTbody.appendChild(newRow);}  table.replaceChild(newTbody, tbody);  }
	function RowCompare(a, b) {var aVal = a.value;  var bVal = b.value;  return (aVal == bVal ? 0 : (aVal > bVal ? 1 : -1)); }
	function RowCompareNumbers(a, b) {var aVal = parseInt(a.value);var bVal = parseInt(b.value);  return (aVal - bVal); } 
	function alternateRowColors(){var tables=document.getElementsByTagName('table'); for(var i = 0, len = tables.length; i < len; ++i) {if (tables[i].className == 'alternateColors'){var tbody = tables[i].getElementsByTagName('tbody')[0];var trows = tbody.getElementsByTagName('tr'); for (var k = 0; k < trows.length; k++) {trows[k].className = (k%2==0) ? 'even' : 'odd';} } } }</script>
	</head>

	<body onload="alternateRowColors()">

		<h1>LR Detect Tool Report</h1>

		<small>Generated on 8/20/2018 6:19:01 AM for <b>JSTPVWLDRA06\kattavadminsvr</b></small>

		<h2>File Hash check</h2>

		<table class="Files hash collectorcls" id="Files hash collector"> 

			<tr>
				<td class="gray">Mismatching files</td>
				<td></td>
			</tr>
			<tr>
				<td class="gray">Extra files</td>
				<td></td>
			</tr>
		</table>

		<h2>Collected Log Files</h2>

		<table class="Log Filescls" id="Log Files"> 

			<tr>
				<td class="gray">Collected log files</td>
				<td>C:\Program Files (x86)\HP\LoadRunner\config\Analysis.Api.log<br />
C:\Users\kattavadminsvr\AppData\Local\Temp\4\HP.LR.VuGen.log<br />
C:\Program Files (x86)\HP\LoadRunner\config\dispatcher.ini<br />
</td>
			</tr>
		</table>

		<h2>Product Information</h2>

		<table class="HP.LR.LRDetect.LRCollectors.LoadRunnerCollectorcls" id="HP.LR.LRDetect.LRCollectors.LoadRunnerCollector"> 

			<tr>
				<td class="gray">Product installed</td>
				<td><b>HP LoadRunner</b> 12.53  installed on 12/14/2017</td>
			</tr>
			<tr>
				<td class="gray">Install location</td>
				<td>C:\Program Files (x86)\HP\LoadRunner\</td>
			</tr>
			<tr>
				<td class="gray">Patches installed</td>
				<td><b>LoadRunner 12.53 Patch 4 Update</b>  installed on 12/14/2017<br /></td>
			</tr>
			<tr>
				<td class="gray">Custom components installed</td>
				<td><b>Analysis</b> 12.53<br /><b>Controller</b> 12.53<br /><b>HP Network Virtualization 4 Controller</b> 12.53<br /><b>HP Network Virtualization 4 LG</b> 12.53<br /><b>Load Generator</b> 12.53<br /><b>MI Listener Component</b> 12.53<br /><b>Monitors over FireWall</b> 12.53<br /><b>Online Documentation</b> 12.53<br /><b>Protocol SDK</b> 12.53<br /><b>Samples</b> 12.53<br /><b>Vuser Generator</b> 12.53<br /></td>
			</tr>
			<tr>
				<td class="gray">Main executable files</td>
				<td><b>C:\Program Files (x86)\HP\LoadRunner\bin\Wlrun.exe</b><br />Version: 12.53.0 last modified on: 12/28/2016 12:08:18 AM  the file is <b><span class="warning">LARGEADDERSSAWARE</span></b><br /><hr /><b>C:\Program Files (x86)\HP\LoadRunner\bin\vugen.exe</b><br />Version: 12.53.1203.0 last modified on: 4/20/2016 10:21:56 PM  the file is <b><span class="warning">LARGEADDERSSAWARE</span></b><br /><hr /><b>C:\Program Files (x86)\HP\LoadRunner\bin\HP.Utt.StandaloneDebugger.exe</b><br />Version: 12.53.185.0 last modified on: 4/20/2016 10:06:12 PM  the file is <b><span class="warning">LARGEADDERSSAWARE</span></b><br /><hr /><b>C:\Program Files (x86)\HP\LoadRunner\bin\mdrv.exe</b><br />Version: 12.53.845.0 last modified on: 4/20/2016 10:12:18 PM  the file is <b><span class="error"><span style="font-family:Courier New; font-size: 1.1em;">not</span> LARGEADDERSSAWARE</span></b><br /><hr /><b>C:\Program Files (x86)\HP\LoadRunner\bin\mmdrv.exe</b><br />Version: 12.53.845.0 last modified on: 4/20/2016 10:13:50 PM  the file is <b><span class="warning">LARGEADDERSSAWARE</span></b><br /><hr /><b>C:\Program Files (x86)\HP\LoadRunner\bin\firefox\firefox.exe</b><br />Version: 40.0.3 last modified on: 4/20/2016 9:02:20 PM<br /><hr /><b>C:\Program Files (x86)\HP\LoadRunner\bin\AnalysisUI.exe</b><br />Version: 12.53.1203.0 last modified on: 4/20/2016 9:58:32 PM  the file is <b><span class="warning">LARGEADDERSSAWARE</span></b><br /><hr /><b>C:\Program Files (x86)\HP\LoadRunner\bin\lr_bridge.exe</b><br />Version: 12.53.845.0 last modified on: 4/20/2016 10:09:14 PM  the file is <b><span class="error"><span style="font-family:Courier New; font-size: 1.1em;">not</span> LARGEADDERSSAWARE</span></b><br /><hr /></td>
			</tr>
			<tr>
				<td class="gray">Related environment variables</td>
				<td><b>ANALYSIS_PATH = </b>C:\Program Files (x86)\HP\LoadRunner\<br /><b>LG_PATH = </b>C:\Program Files (x86)\HP\LoadRunner\<br /><b>LR_ROOT = </b><span class="warning">Not set!</span><br /><b>VUGEN_PATH = </b>C:\Program Files (x86)\HP\LoadRunner\<br /><b>KRB5_CONFIG = </b><span class="warning">Not set!</span><br /></td>
			</tr>
			<tr>
				<td class="gray">Is Agent installed?</td>
				<td><span class="error">The agent is installed both as a process and a service!<br /></span><span class="error">The agent is running both as a process and a service!</span><br /><b>Details:</b><br /><span style="text-decoration:underline;">PID: 7632 BSG\Thumuadminsvr</span>Path <span style="font-family:Courier New; font-size: 1.1em;">C:\Program Files (x86)\HP\LoadRunner\launch_service\bin\magentproc.exe</span><br />Port: 54347 <span class="notice">LISTENING</span><br /><span style="text-decoration:underline;">PID: 7972 BSG\kattavadminsvr</span>Path <span style="font-family:Courier New; font-size: 1.1em;">C:\Program Files (x86)\HP\LoadRunner\launch_service\bin\magentproc.exe</span><br />Port: 54348 <span class="notice">LISTENING</span><br /><span style="text-decoration:underline;">PID: 12184 BSG\Ponnaadminsvr</span>Path <span style="font-family:Courier New; font-size: 1.1em;">C:\Program Files (x86)\HP\LoadRunner\launch_service\bin\magentproc.exe</span><br />Port: 54350 <span class="notice">LISTENING</span><br /><span style="text-decoration:underline;">PID: 11712 BSG\Sallaadminsvr</span>Path <span style="font-family:Courier New; font-size: 1.1em;">C:\Program Files (x86)\HP\LoadRunner\launch_service\bin\magentproc.exe</span><br />Port: 54349 <span class="notice">LISTENING</span><br /><span style="text-decoration:underline;">PID: 5212 BSG\sa-srvc-scom</span>Path <span style="font-family:Courier New; font-size: 1.1em;">C:\Program Files (x86)\HP\LoadRunner\launch_service\bin\magentproc.exe</span><br />Port: 54346 <span class="notice">LISTENING</span><br /><br /><b>Details:</b><br /><span style="text-decoration:underline;">PID: 7632 BSG\Thumuadminsvr</span>Path <span style="font-family:Courier New; font-size: 1.1em;">C:\Program Files (x86)\HP\LoadRunner\launch_service\bin\magentproc.exe</span><br />Port: 54347 <span class="notice">LISTENING</span><br /><span style="text-decoration:underline;">PID: 7972 BSG\kattavadminsvr</span>Path <span style="font-family:Courier New; font-size: 1.1em;">C:\Program Files (x86)\HP\LoadRunner\launch_service\bin\magentproc.exe</span><br />Port: 54348 <span class="notice">LISTENING</span><br /><span style="text-decoration:underline;">PID: 12184 BSG\Ponnaadminsvr</span>Path <span style="font-family:Courier New; font-size: 1.1em;">C:\Program Files (x86)\HP\LoadRunner\launch_service\bin\magentproc.exe</span><br />Port: 54350 <span class="notice">LISTENING</span><br /><span style="text-decoration:underline;">PID: 11712 BSG\Sallaadminsvr</span>Path <span style="font-family:Courier New; font-size: 1.1em;">C:\Program Files (x86)\HP\LoadRunner\launch_service\bin\magentproc.exe</span><br />Port: 54349 <span class="notice">LISTENING</span><br /><span style="text-decoration:underline;">PID: 5212 BSG\sa-srvc-scom</span>Path <span style="font-family:Courier New; font-size: 1.1em;">C:\Program Files (x86)\HP\LoadRunner\launch_service\bin\magentproc.exe</span><br />Port: 54346 <span class="notice">LISTENING</span><br /><br />Last 30 lines of the agent start up log: <a href="javascript:void(0);" onClick="showContent('agentLog');" id="link_agentLog">Click to show content</a><br />
	<div id="agentLog" class="dontShow">
	Can not parse C:\Users\KATTAV~1\AppData\Local\Temp\4\LoadRunner_agent_startup.log, it is locked by another process.
	</div></td>
			</tr>
		</table>

		<h2><b>HP LoadRunner</b></h2>

		<table class="main" id=""> 

			<tr>
				<td class="gray">Correlation rules support</td>
				<td>CorrelationRulesSupport=new</td>
			</tr>
			<tr>
				<td class="gray">Correlation ignored content types</td>
				<td>"application/(?!(x-amf|json|x-fcs))", "audio/", "image/", "model/", "video/"</td>
			</tr>
			<tr>
				<td class="gray">Bbhook version</td>
				<td>bbhook.dll - version: 12.53.845.0, 365472 bytes<br />bbhook_x64.dll - version: 12.53.845.0, 458144 bytes</td>
			</tr>
			<tr>
				<td class="gray">Miscellaneous registry settings</td>
				<td>AddNoCacheHeaderToHtml = 0<br />DisableStaticCaching = 1<br />DisableBrowserCaching = 1<br /></td>
			</tr>
			<tr>
				<td class="gray">vugen.ini content</td>
				<td><a href="javascript:void(0);" onClick="showContent('vugenIni');" id="link_vugenIni">Click to show content</a></td>
			</tr>
		</table>
	<div id='vugenIni' class="dontShow"><b>[ParamTable]</b><br />MaxVisibleLines=100<br />MaxParametersDisplaySize=104857600<br /><b>[RECORD_OPTIONS_DLG]</b><br />ActiveTab=Recording<br />ActiveTabParent=General<br /><b>[RecordOptions_RTE]</b><br />RteCursorSync=1<br />RteTextSync=0<br />RteAutoScreenComments=1<br />RteAutoTransaction=0<br />RteXSystemSync=1<br />RteRecordTimeout=5<br /><b>[WebRecorder]</b><br />UseProxyRecorder=0<br />RecordSelectedAppOnly=1<br />ProxyInStreamMode=0<br /><b>[REGENERATE_OPTIONS_DLG]</b><br />ActiveTab=Recording<br />ActiveTabParent=General<br /><b>[VUSER_CFG_DLG]</b><br />ActiveTab=Log<br />ActiveTabParent=General<br /><b>[JavaVM:Options]</b><br />Java_SaveParams=0<br />Java_Classic=0<br />Java_Prepend_Classpath=0<br />Java_VM_Params=<br />ObjectsDeserializers=<br />Java_Env_ClassPath=<br />Java_Env_ClassPath_Unused=<br />Java_Previous_Class_Path=<br />
	</div>
		<table class="main" id=""> 

			<tr>
				<td class="gray">Registration failures</td>
				<td><a href="javascript:void(0);" onClick="showContent('registrationFailures');" id="link_registrationFailures">Click to show content</a></td>
			</tr>
		</table>
	<div id='registrationFailures' class="dontShow">None, no RegistrationFailure.log files found
	</div>
		<table class="main" id=""> 

			<tr>
				<td class="gray">Last 30 lines of HP.LR.VuGen.Log</td>
				<td><a href="javascript:void(0);" onClick="showContent('Last30LinesFromVuGenLog');" id="link_Last30LinesFromVuGenLog">Click to show content</a>
	<div id='Last30LinesFromVuGenLog' class="dontShow">Parameter name: input<br />
2018-08-01 04:47:16,408 CORRELATION   [  1] ERROR - Failed to extract substrings: Value cannot be null.<br />
Parameter name: input<br />
2018-08-01 04:47:16,408 CORRELATION   [  1] ERROR - Failed to extract substrings: Value cannot be null.<br />
Parameter name: input<br />
2018-08-01 04:47:16,408 CORRELATION   [  1] ERROR - Failed to extract substrings: Value cannot be null.<br />
Parameter name: input<br />
2018-08-01 04:47:16,409 CORRELATION   [  1] ERROR - Failed to extract substrings: Value cannot be null.<br />
Parameter name: input<br />
2018-08-01 04:47:16,409 CORRELATION   [  1] ERROR - Failed to extract substrings: Value cannot be null.<br />
Parameter name: input<br />
2018-08-01 04:47:16,409 CORRELATION   [  1] ERROR - Failed to extract substrings: Value cannot be null.<br />
Parameter name: input<br />
2018-08-01 04:47:16,409 CORRELATION   [  1] ERROR - Failed to extract substrings: Value cannot be null.<br />
Parameter name: input<br />
2018-08-01 04:47:16,409 CORRELATION   [  1] ERROR - Failed to extract substrings: Value cannot be null.<br />
Parameter name: input<br />
2018-08-01 04:47:20,366 VUGEN         [ThumbnailServiceUI] ERROR - Could not create the IHTMLDocument2 interface for File: C:\SA\Sample\data\t1.inf<br />
2018-08-01 07:14:59,830 VUGEN         [  1] ERROR - BC: Server->OpenServer, ErrorCode: 32 <br />
2018-08-02 04:03:35,455 VUGEN         [  1] ERROR - BC: Server->OpenServer, ErrorCode: 32 <br />
2018-08-02 04:03:35,540 UTT           [  1] ERROR - Failed to convert "0" to type System.Int32.<br />
System.FormatException: Input string was not in a correct format.<br />
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)<br />
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)<br />
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)<br />
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)<br />
   at System.Convert.ChangeType(Object value, Type conversionType)<br />
   at HP.Utt.Common.ConversionUtils.SafeConvertTo(Object inputValue, Type targetType, Object& outputValue) in e:\LT\UTT\win32_release\12.53.185.0\src\Infra\app\UTTCommon\ConversionUtils.cs:line 34<br />
2018-08-02 04:26:22,276 VUGEN         [  1] ERROR - BrowserProtocol->ShowBrowser: failed to show the browser<br />
2018-08-02 04:26:22,276 SharpDevelop  [  1] ERROR - A communication error occurred between the TruClient browser and Vugen. Close the TruClient browser if it is open and click the �Develop Script� button to restart the TruClient browser. If the browser is already closed, restart VuGen.<br />
<br /><br />The file was added to the report archive.
	</div></td>
			</tr>
		</table>

		<h2><b>HP LoadRunner</b> various protocols settings</h2>

		<table class="main" id=""> 

			<tr>
				<td class="gray">WEB (HTTP/HTML)</td>
				<td>Last used recording options for user <b>kattavadminsvr</b>&nbsp;&nbsp;<a href="javascript:void(0);" onClick="showContent('webRO');" id="link_webRO">Click to show content</a><br />
	<div id="webRO" class="dontShow"><b>General > Script</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" checked>Close all AUT processes when recording stops<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" checked>Close all AUT processes when recording stops<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" >Generate fixed think time after end transaction<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" checked>Generate recorded events log<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" checked>Generate think time greater than threshold<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" >Maximum number of lines in action file<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" checked>Track processes created as COM local servers<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" checked>Use protected application recording<br /><br /><b>General > Recording</b><br />HTTP/HTML Level<br /><input type="radio" name"" value="" checked>HTML-based script<br />Script type: <br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name"" value="" >A script describing user actions (e.g. web_link, web_submit_form)<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name"" value="" checked>A script containing explicit URLs only (e.g. web_url, web_submit_data)<br />Non HTML-generated elements (e.g. JavaScript, VBScript, ActiveX, Applets)<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name"" value="" checked>Record within the current script step<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name"" value="" >Do not record<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name"" value="" >Record within the current script step<br /><input type="radio" name"" value="" >URL-based script<br />Object reference not set to an instance of an object.<br /><br /><b>Network > Port Mapping</b><br />&nbsp;&nbsp;&nbsp;&nbsp;Capture level: Socket level data<br />&nbsp;&nbsp;&nbsp;&nbsp;Server entries: <br /><br /><b>Network > Port Mapping > Options</b><br />Record-time auto SSL detection and configuration:<br />&nbsp;&nbsp;&nbsp;&nbsp;SSL Version: 12<br />&nbsp;&nbsp;&nbsp;&nbsp;SSL Ciphers: (Default OpenSsl Ciphers)<br />Record-time auto socket detection:<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" checked>Enable auto-detection of SOCKET based communication<br />&nbsp;&nbsp;&nbsp;&nbsp;Send-Receive transition threshold: 4<br />&nbsp;&nbsp;&nbsp;&nbsp;Send-Receive buffer size threshold: 2048<br />Log level: Standard<br /><br /><b>HTTP Properties > Advanced</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" >Reset context for each action<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" checked>Save snapshots locally<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" checked>Generate web_reg_find functions for page titles<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" >Generate web_reg_find functions for sub-frames<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" checked>Add comment to script for HTTP errors while recording<br />&nbsp;&nbsp;&nbsp;&nbsp;Support charset<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" >Support charset UTF-8<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" >Support charset EUC-JP<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" >Parameterize server names<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;Recording engine: <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" >Record using earlier recording engine<br /><br /><b>Recording schemes: </b><br />&nbsp;&nbsp;&nbsp;&nbsp;Headers: Record headers <b>not</b> in the list<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept-Charset<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept-Encoding<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept-Language<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept-Ranges<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache-Control<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-Base<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-Disposition<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-Encoding<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-Language<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-Location<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-MD5<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-Range<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-Type<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Etag<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expires<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If-Modified-Since<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If-Match<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If-None-Match<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If-Range<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If-Unmodified-Since<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last-Modified<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max-Forwards<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pragma<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retry-After<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer-Encoding<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upgrade<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User-Agent<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vary<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Via<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X-flash-version<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x-gwt-permutation<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X-Citrix-IsUsingHTTPS<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X-Requested-With<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Csrf-Token<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;Content types: <span class="error">Could not find settings for user: <b>kattavadminsvr</b></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object reference not set to an instance of an object.<br /><b>Data Format Extention</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" >Enable data format extention<br />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name"" value="" >Verify formatted data<br />&nbsp;&nbsp;&nbsp;&nbsp;Format: Code and snapshots<br />
	</div></td>
			</tr>
			<tr>
				<td class="gray">FLEX, AMF</td>
				<td>UseExternalVm=0<br />FlexJvmParams option not set. Using the default value.<br />ConvertExternalizableObject.jar exists, 35286 bytes, last modified on: 4/20/2016 10:25:32 PM<br />Environment variable HP_FLEX_JAVA_LOG_FILE = <span class="warning">Not set!</span></td>
			</tr>
		</table>

		<h2><b>HP LoadRunner</b> settings</h2>

		<table class="main" id=""> 

			<tr>
				<td class="gray">Analysis configuration file</td>
				<td><a href="javascript:void(0);" onClick="showContent('analysis80');" id="link_analysis80">Click to show content</a></td>
			</tr>
		</table>
	<div id="analysis80" class="dontShow"><b>[Data Config]</b><br />CollectionMode=0<br />IngnoreFlds=Vuser ID<br />IngnoreUIFlds=VuserID<br />AggSecGran=1<br />TransAgg=1<br />DataPointAgg=1<br />WebAgg=1<br />MonAgg=0<br />ErrAgg=0<br />FilterEdge=0<br />FSartTime=0<br />FEndTime=84600<br />AutoLoadConfig=1<br />UseAggregation=1<br />NoAggOnFailedVu=0<br />CopyErrFileMode=1<br />CopyErrFileThreshold=150<br /><br /><b>[General]</b><br />TimeFormat=0<br />HitsGran=5<br />AutoGranularity=1<br />DefStartDir=<br />DefTemptDir=<br />EnableLog=1<br />ShowStartPageOnStartUp=0<br />GraphAbsoluteTimeDefault=0<br />UseCacheFileStoreData=0<br /><br /><b>[DataBase]</b><br />DBType=1<br />CurrServer=JSTPVWLDRA06<br />CurrUser=sa<br />CurrPswd===<br />StorageLoc=\\JSTPVWLDRA06\Data\<br />PhStorageLoc=C:\MSSQL7\Data<br />LocStorageLoc=<br />LocPhStorageLoc=<br />WinIntSec=0<br />UseParallel=1<br />UseManagedIndexes=1<br />UseSpecMSSQLParams=1<br />UseNetworkMode=0<br /><br /><b>[UI Settings]</b><br />FHeight=744<br />FWidth=1382<br />FTop=-8<br />FLeft=-8<br />LayoutLocked=0<br /><br /><b>[DataImport]</b><br />TZIndex=0<br />DateFormat=0<br />FMTIndex=0<br />MachineName=<br />FDSep=/<br />FTSep=:<br />AMSymbol=AM<br />PMSymbol=PM<br />DecSep=.<br />UseOSOvrd=0<br />NeedTruncate=1<br /><br /><b>[WPB]</b><br />LURL=1<br /><br /><b>[FlowSettings]</b><br />IsEnabled=1<br />MaxErrorsInSummary=100<br />ChartSnapshotWidth=600<br />ChartSnapshotHeight=300<br />AnalyzeCorrelations=1<br />AnalyzeErrors=1<br />AnalyzeAlerts=0<br />AutoAdjustToSLA=1<br />ChartsToCorrelate=TCBreakdown,ServerResources,Sybase<br />RefreshIntervalInSeconds=5<br />ShowLinesWithInsufficientData=1<br />ShowLinesWithAtLeastThisCorrRate=0.200000<br /><br /><b>[SLASettings]</b><br />ShowWelcomePage=1<br /><br /><b>[AvailableTemplates]</b><br />Template0_Name=DefaultTemplate1<br />Template0_Path=C:\Program Files (x86)\HP\LoadRunner\AnalysisTemplates\<br />NumOfTemplates=1<br />DeafaultTemplate=0<br />InitialSearchDirectory=C:\Program Files (x86)\HP\LoadRunner\AnalysisTemplates\MyTemplate1<br /><br /><b>[GraphTree]</b><br />DisplayOnlyActive=1<br /><br />
	</div>
		<table class="main" id=""> 


		<h2>Other related information</h2>

		<table class="main" id=""> 

			<tr>
				<td colspan="2" class="colspan">.NET</td>
			</tr>
			<tr>
				<td class="gray">.NET versions installed</td>
				<td>CDF,v2.0.50727,v3.0,v3.5,v4,v4.0</td>
			</tr>
			<tr>
				<td colspan="2" class="colspan">JAVA</td>
			</tr>
			<tr>
				<td class="gray">Java Information</td>
				<td><b>CLASSPATH</b> = <span class="warning">Not set!</span><br /><b>JAVA_HOME</b> = C:\Program Files\Java\jdk1.7.0_79<br />JDK 64-bit version "1.7.0_79" in C:\Program Files\Java\jdk1.7.0_79<br />JDK 64-bit version "1.8.0_171" in C:\Program Files\Java\jdk1.8.0_171<br />JDK 64-bit version "1.8.0_121" in C:\Program Files\Java\jdk1.8.0_121<br />JRE 64-bit version "1.8.0_172" in C:\Program Files\Java\jre1.8.0_172<br /><br />Details: <a href="javascript:void(0);" onClick="showContent('java');" id="link_java">Click to show content</a>
	<div id="java" class="dontShow">java version "1.7.0_79"
Java(TM) SE Runtime Environment (build 1.7.0_79-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)
<br />java version "1.8.0_171"
Java(TM) SE Runtime Environment (build 1.8.0_171-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)
<br />java version "1.8.0_121"
Java(TM) SE Runtime Environment (build 1.8.0_121-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)
<br />java version "1.8.0_172"
Java(TM) SE Runtime Environment (build 1.8.0_172-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.172-b11, mixed mode)
<br />'C:\Program' is not recognized as an internal or external command,
operable program or batch file.
<br />
	</div></td>
			</tr>
			<tr>
				<td class="gray">VuGen JRE version</td>
				<td><span class="error">Unable to detect!</span></td>
			</tr>
			<tr>
				<td colspan="2" class="colspan">Citrix</td>
			</tr>
			<tr>
				<td class="gray">Citrix client version</td>
				<td>Not detected</td>
			</tr>
			<tr>
				<td class="gray">Is Citrix registry patch installed?</td>
				<td>Citrix registry patch is installed</td>
			</tr>
			<tr>
				<td colspan="2" class="colspan">RDP</td>
			</tr>
			<tr>
				<td class="gray">RDP client version</td>
				<td>6.3.9600.16384</td>
			</tr>
			<tr>
				<td colspan="2" class="colspan">Oracle</td>
			</tr>
			<tr>
				<td class="gray">Oracle DB client information</td>
				<td>Not detected</td>
			</tr>
		</table>
		<table class="main" id=""> 


		<h2>Other HP related products</h2>

			<tr>
				<td colspan="2" class="colspan">HP QuickTest Professional</td>
			</tr>
			<tr>
				<td class="gray">Is QTP installed?</td>
				<td>No  </td>
			</tr>
			<tr>
				<td colspan="2" class="colspan">HP SiteScope</td>
			</tr>
			<tr>
				<td class="gray">Is SiteScope installed?</td>
				<td>No</td>
			</tr>
		</table>
		</table>
		</table>

		<h2>App Init Dll</h2>

		<table class="App Init Dllscls" id="App Init Dlls"> 

			<tr>
				<td class="gray">LoadAppInit_DLLs registry value</td>
				<td>x64 entry: 0<br />x32 entry: 0<br /></td>
			</tr>
			<tr>
				<td class="gray">AppInit_DLLs registry value</td>
				<td>No DLLs entries found</td>
			</tr>
		</table>
		<table class="Kerberoscls" id="Kerberos"> 

			<tr>
				<td class="gray">Kerberos configuration file</td>
				<td><span class="warning">Not set!</span></td>
			</tr>
		</table>

		<h2>Layered Service Providers</h2>

		<table class="Level Servicecls" id="Level Service"> 

			<tr>
				<td class="gray">Layered Service Providers</td>
				<td>Number of LRPs found: 12 <a href="javascript:void(0);" onClick="showContent('HP.LR.LRDetect.OSCollectors.LevelServceProviderCollector');" id="link_HP.LR.LRDetect.OSCollectors.LevelServceProviderCollector">Click to show content</a>
	<div id='HP.LR.LRDetect.OSCollectors.LevelServceProviderCollector' class="dontShow">
		<table class="alternateColors" id="LayeredServiceProvider"> 

			<tr>
				<td class="gray">Winsock Catalog Provider Entry</td>
				<td>MSAFD Tcpip [TCP/IP]<br />MSAFD Tcpip [UDP/IP]<br />MSAFD Tcpip [RAW/IP]<br />MSAFD Tcpip [TCP/IPv6]<br />MSAFD Tcpip [UDP/IPv6]<br />MSAFD Tcpip [RAW/IPv6]<br />RSVP TCPv6 Service Provider<br />RSVP TCP Service Provider<br />RSVP UDPv6 Service Provider<br />RSVP UDP Service Provider<br />vSockets DGRAM<br />vSockets STREAM<br />MSAFD Tcpip [TCP/IP]<br />MSAFD Tcpip [UDP/IP]<br />MSAFD Tcpip [RAW/IP]<br />MSAFD Tcpip [TCP/IPv6]<br />MSAFD Tcpip [UDP/IPv6]<br />MSAFD Tcpip [RAW/IPv6]<br />RSVP TCPv6 Service Provider<br />RSVP TCP Service Provider<br />RSVP UDPv6 Service Provider<br />RSVP UDP Service Provider<br />vSockets DGRAM<br />vSockets STREAM</td>
			</tr>
			<tr>
				<td class="gray">Name Space Provider Entry</td>
				<td>E-mail Naming Shim Provider<br />Network Location Awareness Legacy (NLAv1) Namespace<br />Tcpip<br />NTDS<br /><br /><br /><br /></td>
			</tr>
		</table>
	</div></td>
			</tr>
		</table>

		<h2>Network Information</h2>

		<table class="Network Datacls" id="Network Data"> 

			<tr>
				<td class="gray">IP Addresses</td>
				<td>::1<br />10.101.0.29<br /><a href="javascript:void(0);" onClick="showContent('HP.LR.LRDetect.OSCollectors.NetworkingCollector');" id="link_HP.LR.LRDetect.OSCollectors.NetworkingCollector">Click to show configuration</a>
	<div id='HP.LR.LRDetect.OSCollectors.NetworkingCollector' class="dontShow"><br />Windows IP Configuration<br /><br />   Host Name . . . . . . . . . . . . : JSTPVWLDRA06<br />   Primary Dns Suffix  . . . . . . . : bsg.ad.adp.com<br />   Node Type . . . . . . . . . . . . : Hybrid<br />   IP Routing Enabled. . . . . . . . : No<br />   WINS Proxy Enabled. . . . . . . . : No<br />   DNS Suffix Search List. . . . . . : bsg.ad.adp.com<br />                                       jsq.bsg.ad.adp.com<br />                                       brnet.bsg.ad.adp.com<br />                                       adp-icd.net<br />                                       broadridgeiws.net<br />                                       broadridge.net<br />                                       dom.investigo.net<br />                                       mscsonline.com<br />                                       hq.direxxismarketing.com<br />                                       paladyne.com<br />                                       asp.paladyne.com<br />                                       dev.paladyne.com<br />                                       vc.dev.paladyne.com<br />                                       brcc.dstcorp.net<br />                                       sumfp.local<br />                                       adp.edgewood.com<br />                                       ca.broadridge.net<br />                                       corp.mandosys.com<br />                                       ssvlab.net<br />                                       wtc.com<br />                                       wtcnt.wtc.com<br />                                       emerald.fiserv.net<br />                                       emerald.lan<br />                                       BSGQATL.COM<br />                                       bfsqdc.com<br />                                       bfspdc.com<br />                                       BSGPATL.COM<br />                                       asttrust.com<br />                                       4sight.local<br />                                       bfsnpss.bfsaws.net<br />                                       bfsprdss.bfsaws.net<br />                                       bfsfg.bfs.net<br />                                       bfssfcm.bfs.net<br />                                       otprod.dstcorp.net<br />                                       dataphile.broadridge.com<br /><br />Ethernet adapter Ethernet 3:<br /><br />   Connection-specific DNS Suffix  . : <br />   Description . . . . . . . . . . . : vmxnet3 Ethernet Adapter<br />   Physical Address. . . . . . . . . : 00-50-56-A7-40-04<br />   DHCP Enabled. . . . . . . . . . . : No<br />   Autoconfiguration Enabled . . . . : Yes<br />   IPv4 Address. . . . . . . . . . . : 10.101.0.29(Preferred) <br />   Subnet Mask . . . . . . . . . . . : 255.255.252.0<br />   Default Gateway . . . . . . . . . : 10.101.0.1<br />   DNS Servers . . . . . . . . . . . : 10.26.25.45<br />                                       10.26.25.46<br />                                       10.23.16.97<br />                                       10.23.16.98<br />   Primary WINS Server . . . . . . . : 10.26.25.83<br />   Secondary WINS Server . . . . . . : 10.0.103.238<br />   NetBIOS over Tcpip. . . . . . . . : Enabled<br /><br />Tunnel adapter isatap.{DD324192-AF7E-42E1-A1A2-972C4E0A0B09}:<br /><br />   Media State . . . . . . . . . . . : Media disconnected<br />   Connection-specific DNS Suffix  . : <br />   Description . . . . . . . . . . . : Microsoft ISATAP Adapter<br />   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0<br />   DHCP Enabled. . . . . . . . . . . : No<br />   Autoconfiguration Enabled . . . . : Yes<br />
	</div></td>
			</tr>
		</table>

		<h2>List of running processes (169 processes are running)
</h2>
<a href="javascript:void(0);" onClick="showContent('processes');" id="link_processes">Click to show content</a><br /><br />
		<table class="alternateColors" id="processes"> 

			<thead>
				<tr>
					<th><a onclick="SortTable(0)" href="javascript:void(0);">Click to sort</a><b> Process Name </b></th>
					<th><a onclick="SortTable(1)" href="javascript:void(0);">Click to sort</a><b> Memory Usage </b></th>
					<th><a onclick="SortTable(2)" href="javascript:void(0);">Click to sort</a><b> Process ID </b></th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>svchost</td>
				<td>19012 Mb</td>
				<td>860</td>
			</tr>
			<tr>
				<td>taskhostex</td>
				<td>10224 Mb</td>
				<td>6892</td>
			</tr>
			<tr>
				<td>vmtoolsd</td>
				<td>19024 Mb</td>
				<td>7752</td>
			</tr>
			<tr>
				<td>winlogon</td>
				<td>5588 Mb</td>
				<td>3872</td>
			</tr>
			<tr>
				<td>LogonUI</td>
				<td>21784 Mb</td>
				<td>11724</td>
			</tr>
			<tr>
				<td>rdpclip</td>
				<td>9320 Mb</td>
				<td>4300</td>
			</tr>
			<tr>
				<td>csrss</td>
				<td>4536 Mb</td>
				<td>420</td>
			</tr>
			<tr>
				<td>dllhost</td>
				<td>11208 Mb</td>
				<td>9464</td>
			</tr>
			<tr>
				<td>WmiPrvSE</td>
				<td>42324 Mb</td>
				<td>2136</td>
			</tr>
			<tr>
				<td>taskhostex</td>
				<td>9412 Mb</td>
				<td>2564</td>
			</tr>
			<tr>
				<td>spoolsv</td>
				<td>15372 Mb</td>
				<td>1268</td>
			</tr>
			<tr>
				<td>rdpclip</td>
				<td>12256 Mb</td>
				<td>4284</td>
			</tr>
			<tr>
				<td>dwm</td>
				<td>22740 Mb</td>
				<td>832</td>
			</tr>
			<tr>
				<td>explorer</td>
				<td>118272 Mb</td>
				<td>12464</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>105156 Mb</td>
				<td>3412</td>
			</tr>
			<tr>
				<td>postgres</td>
				<td>5752 Mb</td>
				<td>1684</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>31176 Mb</td>
				<td>820</td>
			</tr>
			<tr>
				<td>MonitoringHost</td>
				<td>65440 Mb</td>
				<td>3404</td>
			</tr>
			<tr>
				<td>VGAuthService</td>
				<td>10428 Mb</td>
				<td>1248</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>29588 Mb</td>
				<td>384</td>
			</tr>
			<tr>
				<td>magentservice</td>
				<td>5848 Mb</td>
				<td>1728</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>80148 Mb</td>
				<td>9432</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>4764 Mb</td>
				<td>3448</td>
			</tr>
			<tr>
				<td>LogonUI</td>
				<td>23980 Mb</td>
				<td>804</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>65428 Mb</td>
				<td>13300</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>9064 Mb</td>
				<td>2092</td>
			</tr>
			<tr>
				<td>conhost</td>
				<td>3024 Mb</td>
				<td>4244</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>5696 Mb</td>
				<td>12000</td>
			</tr>
			<tr>
				<td>ctfmon</td>
				<td>4384 Mb</td>
				<td>4672</td>
			</tr>
			<tr>
				<td>ADDMRemQuery_x86_64_v2</td>
				<td>3348 Mb</td>
				<td>13716</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>6148 Mb</td>
				<td>6388</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>6136 Mb</td>
				<td>5524</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>43652 Mb</td>
				<td>12848</td>
			</tr>
			<tr>
				<td>dwm</td>
				<td>52128 Mb</td>
				<td>5088</td>
			</tr>
			<tr>
				<td>NVServicesJ</td>
				<td>260496 Mb</td>
				<td>2932</td>
			</tr>
			<tr>
				<td>ccSvcHst</td>
				<td>3200 Mb</td>
				<td>12020</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>15804 Mb</td>
				<td>720</td>
			</tr>
			<tr>
				<td>postgres</td>
				<td>6608 Mb</td>
				<td>1632</td>
			</tr>
			<tr>
				<td>csrss</td>
				<td>23984 Mb</td>
				<td>5940</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>82740 Mb</td>
				<td>5076</td>
			</tr>
			<tr>
				<td>rdpinput</td>
				<td>4452 Mb</td>
				<td>11108</td>
			</tr>
			<tr>
				<td>msdtc</td>
				<td>7288 Mb</td>
				<td>3780</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>47276 Mb</td>
				<td>12396</td>
			</tr>
			<tr>
				<td>WmiPrvSE</td>
				<td>98268 Mb</td>
				<td>8944</td>
			</tr>
			<tr>
				<td>WUDFHost</td>
				<td>6072 Mb</td>
				<td>9368</td>
			</tr>
			<tr>
				<td>smss</td>
				<td>1148 Mb</td>
				<td>316</td>
			</tr>
			<tr>
				<td>explorer</td>
				<td>117924 Mb</td>
				<td>6780</td>
			</tr>
			<tr>
				<td>postgres</td>
				<td>5804 Mb</td>
				<td>1604</td>
			</tr>
			<tr>
				<td>magentproc</td>
				<td>5848 Mb</td>
				<td>7632</td>
			</tr>
			<tr>
				<td>wininit</td>
				<td>4160 Mb</td>
				<td>492</td>
			</tr>
			<tr>
				<td>dwm</td>
				<td>76964 Mb</td>
				<td>6096</td>
			</tr>
			<tr>
				<td>TabTip</td>
				<td>9872 Mb</td>
				<td>11072</td>
			</tr>
			<tr>
				<td>dwm</td>
				<td>54740 Mb</td>
				<td>1156</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>62952 Mb</td>
				<td>10636</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>38892 Mb</td>
				<td>8480</td>
			</tr>
			<tr>
				<td>WinZip Compression Smart Monitor Service</td>
				<td>12684 Mb</td>
				<td>2444</td>
			</tr>
			<tr>
				<td>conhost</td>
				<td>3028 Mb</td>
				<td>2008</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>7972 Mb</td>
				<td>1144</td>
			</tr>
			<tr>
				<td>WmiPrvSE</td>
				<td>6868 Mb</td>
				<td>5452</td>
			</tr>
			<tr>
				<td>rdpclip</td>
				<td>8488 Mb</td>
				<td>8624</td>
			</tr>
			<tr>
				<td>winlogon</td>
				<td>6312 Mb</td>
				<td>8036</td>
			</tr>
			<tr>
				<td>postgres</td>
				<td>15004 Mb</td>
				<td>2000</td>
			</tr>
			<tr>
				<td>SCNotification</td>
				<td>41420 Mb</td>
				<td>272</td>
			</tr>
			<tr>
				<td>ccSvcHst</td>
				<td>4236 Mb</td>
				<td>2424</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>78260 Mb</td>
				<td>11440</td>
			</tr>
			<tr>
				<td>ccSvcHst</td>
				<td>2872 Mb</td>
				<td>7156</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>82664 Mb</td>
				<td>10172</td>
			</tr>
			<tr>
				<td>Online</td>
				<td>16032 Mb</td>
				<td>13188</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>55292 Mb</td>
				<td>9736</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>124696 Mb</td>
				<td>10596</td>
			</tr>
			<tr>
				<td>RSCDsvc</td>
				<td>5728 Mb</td>
				<td>2404</td>
			</tr>
			<tr>
				<td>ccSvcHst</td>
				<td>16572 Mb</td>
				<td>1968</td>
			</tr>
			<tr>
				<td>SCNotification</td>
				<td>40860 Mb</td>
				<td>6276</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>19584 Mb</td>
				<td>672</td>
			</tr>
			<tr>
				<td>vmtoolsd</td>
				<td>20824 Mb</td>
				<td>8856</td>
			</tr>
			<tr>
				<td>SCNotification</td>
				<td>42548 Mb</td>
				<td>7992</td>
			</tr>
			<tr>
				<td>jusched</td>
				<td>10600 Mb</td>
				<td>6288</td>
			</tr>
			<tr>
				<td>winlogon</td>
				<td>5408 Mb</td>
				<td>4540</td>
			</tr>
			<tr>
				<td>MonitoringHost</td>
				<td>14408 Mb</td>
				<td>660</td>
			</tr>
			<tr>
				<td>SCNotification</td>
				<td>41712 Mb</td>
				<td>13156</td>
			</tr>
			<tr>
				<td>WmiPrvSE</td>
				<td>14416 Mb</td>
				<td>2372</td>
			</tr>
			<tr>
				<td>magentproc</td>
				<td>8064 Mb</td>
				<td>7972</td>
			</tr>
			<tr>
				<td>explorer</td>
				<td>89848 Mb</td>
				<td>5384</td>
			</tr>
			<tr>
				<td>jusched</td>
				<td>10492 Mb</td>
				<td>3224</td>
			</tr>
			<tr>
				<td>services</td>
				<td>13928 Mb</td>
				<td>588</td>
			</tr>
			<tr>
				<td>pg_ctl</td>
				<td>5732 Mb</td>
				<td>1928</td>
			</tr>
			<tr>
				<td>postgres</td>
				<td>6552 Mb</td>
				<td>1496</td>
			</tr>
			<tr>
				<td>vmtoolsd</td>
				<td>42968 Mb</td>
				<td>1924</td>
			</tr>
			<tr>
				<td>postgres</td>
				<td>5236 Mb</td>
				<td>1492</td>
			</tr>
			<tr>
				<td>sqlwriter</td>
				<td>7720 Mb</td>
				<td>1060</td>
			</tr>
			<tr>
				<td>TabTip32</td>
				<td>3188 Mb</td>
				<td>13988</td>
			</tr>
			<tr>
				<td>jusched</td>
				<td>10716 Mb</td>
				<td>4932</td>
			</tr>
			<tr>
				<td>vmtoolsd</td>
				<td>37324 Mb</td>
				<td>13116</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>101812 Mb</td>
				<td>9236</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>34584 Mb</td>
				<td>12248</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>20552 Mb</td>
				<td>1036</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>4376 Mb</td>
				<td>5776</td>
			</tr>
			<tr>
				<td>TabTip32</td>
				<td>3136 Mb</td>
				<td>5344</td>
			</tr>
			<tr>
				<td>jenkins</td>
				<td>20320 Mb</td>
				<td>1464</td>
			</tr>
			<tr>
				<td>csrss</td>
				<td>21080 Mb</td>
				<td>4480</td>
			</tr>
			<tr>
				<td>lsass</td>
				<td>28804 Mb</td>
				<td>600</td>
			</tr>
			<tr>
				<td>ccSvcHst</td>
				<td>3408 Mb</td>
				<td>5340</td>
			</tr>
			<tr>
				<td>winlogon</td>
				<td>5692 Mb</td>
				<td>13956</td>
			</tr>
			<tr>
				<td>splunkd</td>
				<td>63740 Mb</td>
				<td>3488</td>
			</tr>
			<tr>
				<td>Wlrun</td>
				<td>105544 Mb</td>
				<td>7916</td>
			</tr>
			<tr>
				<td>csrss</td>
				<td>21276 Mb</td>
				<td>5760</td>
			</tr>
			<tr>
				<td>explorer</td>
				<td>120080 Mb</td>
				<td>9776</td>
			</tr>
			<tr>
				<td>jusched</td>
				<td>10812 Mb</td>
				<td>1876</td>
			</tr>
			<tr>
				<td>WmiPrvSE</td>
				<td>35204 Mb</td>
				<td>2732</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>30176 Mb</td>
				<td>10920</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>129292 Mb</td>
				<td>6176</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>34244 Mb</td>
				<td>9160</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>58000 Mb</td>
				<td>13964</td>
			</tr>
			<tr>
				<td>SCNotification</td>
				<td>41740 Mb</td>
				<td>7460</td>
			</tr>
			<tr>
				<td>NVWatchDogService</td>
				<td>25988 Mb</td>
				<td>1856</td>
			</tr>
			<tr>
				<td>notepad</td>
				<td>9504 Mb</td>
				<td>9612</td>
			</tr>
			<tr>
				<td>postgres</td>
				<td>9004 Mb</td>
				<td>128</td>
			</tr>
			<tr>
				<td>csrss</td>
				<td>29520 Mb</td>
				<td>9176</td>
			</tr>
			<tr>
				<td>dwm</td>
				<td>42140 Mb</td>
				<td>3568</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>35784 Mb</td>
				<td>3136</td>
			</tr>
			<tr>
				<td>magentproc</td>
				<td>6656 Mb</td>
				<td>12184</td>
			</tr>
			<tr>
				<td>TabTip</td>
				<td>9716 Mb</td>
				<td>13476</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>37744 Mb</td>
				<td>1308</td>
			</tr>
			<tr>
				<td>taskhostex</td>
				<td>9544 Mb</td>
				<td>5716</td>
			</tr>
			<tr>
				<td>winlogon</td>
				<td>5840 Mb</td>
				<td>540</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>109776 Mb</td>
				<td>13468</td>
			</tr>
			<tr>
				<td>vmtoolsd</td>
				<td>21372 Mb</td>
				<td>5708</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>5688 Mb</td>
				<td>6996</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>39460 Mb</td>
				<td>10012</td>
			</tr>
			<tr>
				<td>LRDetect</td>
				<td>43836 Mb</td>
				<td>4408</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>5100 Mb</td>
				<td>5268</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>76576 Mb</td>
				<td>3112</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>69424 Mb</td>
				<td>9144</td>
			</tr>
			<tr>
				<td>ccSvcHst</td>
				<td>4428 Mb</td>
				<td>4048</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>29300 Mb</td>
				<td>948</td>
			</tr>
			<tr>
				<td>winlogon</td>
				<td>5728 Mb</td>
				<td>4824</td>
			</tr>
			<tr>
				<td>rdpinput</td>
				<td>4404 Mb</td>
				<td>5252</td>
			</tr>
			<tr>
				<td>jusched</td>
				<td>10408 Mb</td>
				<td>12568</td>
			</tr>
			<tr>
				<td>CmRcService</td>
				<td>8868 Mb</td>
				<td>4816</td>
			</tr>
			<tr>
				<td>vmtoolsd</td>
				<td>11184 Mb</td>
				<td>4384</td>
			</tr>
			<tr>
				<td>RSCD</td>
				<td>25400 Mb</td>
				<td>2488</td>
			</tr>
			<tr>
				<td>taskhostex</td>
				<td>14856 Mb</td>
				<td>5672</td>
			</tr>
			<tr>
				<td>csrss</td>
				<td>24348 Mb</td>
				<td>11268</td>
			</tr>
			<tr>
				<td>CcmExec</td>
				<td>72100 Mb</td>
				<td>2216</td>
			</tr>
			<tr>
				<td>explorer</td>
				<td>93296 Mb</td>
				<td>8680</td>
			</tr>
			<tr>
				<td>magentproc</td>
				<td>6388 Mb</td>
				<td>11712</td>
			</tr>
			<tr>
				<td>HealthService</td>
				<td>15992 Mb</td>
				<td>1348</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>85248 Mb</td>
				<td>9536</td>
			</tr>
			<tr>
				<td>dwm</td>
				<td>38332 Mb</td>
				<td>2648</td>
			</tr>
			<tr>
				<td>csrss</td>
				<td>3488 Mb</td>
				<td>480</td>
			</tr>
			<tr>
				<td>taskhostex</td>
				<td>11036 Mb</td>
				<td>10388</td>
			</tr>
			<tr>
				<td>magentproc</td>
				<td>6488 Mb</td>
				<td>5212</td>
			</tr>
			<tr>
				<td>LogonUI</td>
				<td>19756 Mb</td>
				<td>6072</td>
			</tr>
			<tr>
				<td>conhost</td>
				<td>3032 Mb</td>
				<td>1756</td>
			</tr>
			<tr>
				<td>WmiPrvSE</td>
				<td>13036 Mb</td>
				<td>4772</td>
			</tr>
			<tr>
				<td>TabTip</td>
				<td>9792 Mb</td>
				<td>5300</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>10984 Mb</td>
				<td>1320</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>20040 Mb</td>
				<td>12524</td>
			</tr>
			<tr>
				<td>java</td>
				<td>167424 Mb</td>
				<td>1748</td>
			</tr>
			<tr>
				<td>WzPreloader</td>
				<td>19944 Mb</td>
				<td>12344</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>113384 Mb</td>
				<td>880</td>
			</tr>
			<tr>
				<td>rdpclip</td>
				<td>12248 Mb</td>
				<td>7344</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>56068 Mb</td>
				<td>4756</td>
			</tr>
			<tr>
				<td>rdpclip</td>
				<td>10004 Mb</td>
				<td>4324</td>
			</tr>
			<tr>
				<td>splunk-regmon</td>
				<td>7400 Mb</td>
				<td>5180</td>
			</tr>
			<tr>
				<td>System</td>
				<td>268 Mb</td>
				<td>4</td>
			</tr>
			<tr>
				<td>svchost</td>
				<td>10968 Mb</td>
				<td>1296</td>
			</tr>
			<tr>
				<td>chrome</td>
				<td>19732 Mb</td>
				<td>5604</td>
			</tr>
			<tr>
				<td>Idle</td>
				<td>4 Mb</td>
				<td>0</td>
			</tr>
			<t/body>
		</table>

		<h2>Security Software Information</h2>

		<table class="Security Softwarecls" id="Security Software"> 

			<tr>
				<td class="gray">Security software Products</td>
				<td>No products located</td>
			</tr>
			<tr>
				<td class="gray">Server Anti-virus software information</td>
				<td>Not detected</td>
			</tr>
			<tr>
				<td class="gray">Is Windows firewall enabled?</td>
				<td>Yes</td>
			</tr>
		</table>

		<h2>Operating System Information</h2>

		<table class="Environment Variablescls" id="Environment Variables"> 

			<tr>
				<td class="gray">Environment settings</td>
				<td>ANALYSIS_PATH=C:\Program Files (x86)\HP\LoadRunner\<br />HOMEPATH=\Users\kattavadminsvr<br />LG_PATH=C:\Program Files (x86)\HP\LoadRunner\<br />LR_PATH=C:\Program Files (x86)\HP\LoadRunner\<br />VUGEN_PATH=C:\Program Files (x86)\HP\LoadRunner\<br /><a href="javascript:void(0);" onClick="showContent('Settings');" id="link_Settings">Click to show content</a>
	<div id='Settings' class="dontShow">
		<table class="alternateColors" id="Environment settings"> 

			<thead>
				<tr>
					<th><a onclick="SortTable(0)" href="javascript:void(0);">Click to sort</a>Setting</th>
					<th><a onclick="SortTable(1)" href="javascript:void(0);">Click to sort</a>Info</th>
					<th><a onclick="SortTable(2)" href="javascript:void(0);">Click to sort</a></th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td class="gray">ALLUSERSPROFILE</td>
				<td>C:\ProgramData</td>
			</tr>
			<tr>
				<td class="gray">ANALYSIS_PATH</td>
				<td>C:\Program Files (x86)\HP\LoadRunner\</td>
			</tr>
			<tr>
				<td class="gray">APPDATA</td>
				<td>C:\Users\kattavadminsvr\AppData\Roaming</td>
			</tr>
			<tr>
				<td class="gray">CLIENTNAME</td>
				<td>BGLRT4400005</td>
			</tr>
			<tr>
				<td class="gray">CommonProgramFiles</td>
				<td>C:\Program Files\Common Files</td>
			</tr>
			<tr>
				<td class="gray">CommonProgramFiles(x86)</td>
				<td>C:\Program Files (x86)\Common Files</td>
			</tr>
			<tr>
				<td class="gray">CommonProgramW6432</td>
				<td>C:\Program Files\Common Files</td>
			</tr>
			<tr>
				<td class="gray">COMPUTERNAME</td>
				<td>JSTPVWLDRA06</td>
			</tr>
			<tr>
				<td class="gray">ComSpec</td>
				<td>C:\Windows\system32\cmd.exe</td>
			</tr>
			<tr>
				<td class="gray">DNX_HOME</td>
				<td>%USERPROFILE%\.dnx</td>
			</tr>
			<tr>
				<td class="gray">FP_NO_HOST_CHECK</td>
				<td>NO</td>
			</tr>
			<tr>
				<td class="gray">HOMEDRIVE</td>
				<td>C:</td>
			</tr>
			<tr>
				<td class="gray">HOMEPATH</td>
				<td>\Users\kattavadminsvr</td>
			</tr>
			<tr>
				<td class="gray">INCLUDE</td>
				<td>C:\sybase\OCS-15_0\include</td>
			</tr>
			<tr>
				<td class="gray">JAVA_HOME</td>
				<td>C:\Program Files\Java\jdk1.7.0_79</td>
			</tr>
			<tr>
				<td class="gray">LG_PATH</td>
				<td>C:\Program Files (x86)\HP\LoadRunner\</td>
			</tr>
			<tr>
				<td class="gray">LIB</td>
				<td>C:\sybase\DataAccess\ADONET\dll;C:\sybase\OCS-15_0\lib</td>
			</tr>
			<tr>
				<td class="gray">LOCALAPPDATA</td>
				<td>C:\Users\kattavadminsvr\AppData\Local</td>
			</tr>
			<tr>
				<td class="gray">LOGONSERVER</td>
				<td>\\CLIPVWWDCA01</td>
			</tr>
			<tr>
				<td class="gray">LOG_FILE</td>
				<td>C:\Users\PUJARI~1\AppData\Local\Temp\\ihp_custom_batches.log</td>
			</tr>
			<tr>
				<td class="gray">LR_PATH</td>
				<td>C:\Program Files (x86)\HP\LoadRunner\</td>
			</tr>
			<tr>
				<td class="gray">NUMBER_OF_PROCESSORS</td>
				<td>8</td>
			</tr>
			<tr>
				<td class="gray">OS</td>
				<td>Windows_NT</td>
			</tr>
			<tr>
				<td class="gray">Path</td>
				<td>C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Java\jdk1.7.0_79\bin;C:\Program Files (x86)\HP\NV\lib\shunra\vcat;C:\sybase\DataAccess\ADONET\dll;C:\sybase\DataAccess\OLEDB\dll;C:\sybase\DataAccess\ODBC\dll;C:\sybase\Shared\Sybase Central 4.3;C:\sybase\OCS-15_0\lib3p;C:\sybase\OCS-15_0\dll;C:\sybase\OCS-15_0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\HP\LoadRunner\strawberry-perl\perl\bin;C:\Windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\sybase\DBISQL\bin;C:\Program Files (x86)\HP\NV\lib\thirdparty\safenet\LDK\7.0;C:\Program Files (x86)\HP\NV\lib\shunra\snv;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Users\kattavadminsvr\AppData\Local\Programs\Fiddler</td>
			</tr>
			<tr>
				<td class="gray">PATHEXT</td>
				<td>.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</td>
			</tr>
			<tr>
				<td class="gray">PROCESSOR_ARCHITECTURE</td>
				<td>AMD64</td>
			</tr>
			<tr>
				<td class="gray">PROCESSOR_IDENTIFIER</td>
				<td>Intel64 Family 6 Model 63 Stepping 2, GenuineIntel</td>
			</tr>
			<tr>
				<td class="gray">PROCESSOR_LEVEL</td>
				<td>6</td>
			</tr>
			<tr>
				<td class="gray">PROCESSOR_REVISION</td>
				<td>3f02</td>
			</tr>
			<tr>
				<td class="gray">ProgramData</td>
				<td>C:\ProgramData</td>
			</tr>
			<tr>
				<td class="gray">ProgramFiles</td>
				<td>C:\Program Files</td>
			</tr>
			<tr>
				<td class="gray">ProgramFiles(x86)</td>
				<td>C:\Program Files (x86)</td>
			</tr>
			<tr>
				<td class="gray">ProgramW6432</td>
				<td>C:\Program Files</td>
			</tr>
			<tr>
				<td class="gray">PROMPT</td>
				<td>$P$G</td>
			</tr>
			<tr>
				<td class="gray">PSModulePath</td>
				<td>C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Microsoft Monitoring Agent\Agent\PowerShell\</td>
			</tr>
			<tr>
				<td class="gray">PUBLIC</td>
				<td>C:\Users\Public</td>
			</tr>
			<tr>
				<td class="gray">SCROOT</td>
				<td>C:\sybase\Shared\Sybase Central 4.3</td>
			</tr>
			<tr>
				<td class="gray">SESSIONNAME</td>
				<td>RDP-Tcp#7</td>
			</tr>
			<tr>
				<td class="gray">SYBASE</td>
				<td>C:\sybase</td>
			</tr>
			<tr>
				<td class="gray">SYBASE_JRE</td>
				<td>C:\sybase\Shared\Sun\jre142_013</td>
			</tr>
			<tr>
				<td class="gray">SYBASE_OCS</td>
				<td>OCS-15_0</td>
			</tr>
			<tr>
				<td class="gray">SYBASE_SYSAM2</td>
				<td>SYSAM-2_0</td>
			</tr>
			<tr>
				<td class="gray">SYBROOT</td>
				<td>C:\sybase</td>
			</tr>
			<tr>
				<td class="gray">SystemDrive</td>
				<td>C:</td>
			</tr>
			<tr>
				<td class="gray">SystemRoot</td>
				<td>C:\Windows</td>
			</tr>
			<tr>
				<td class="gray">TEMP</td>
				<td>C:\Users\KATTAV~1\AppData\Local\Temp\4</td>
			</tr>
			<tr>
				<td class="gray">TMP</td>
				<td>C:\Users\KATTAV~1\AppData\Local\Temp\4</td>
			</tr>
			<tr>
				<td class="gray">UATDATA</td>
				<td>C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77</td>
			</tr>
			<tr>
				<td class="gray">USERDNSDOMAIN</td>
				<td>BSG.AD.ADP.COM</td>
			</tr>
			<tr>
				<td class="gray">USERDOMAIN</td>
				<td>BSG</td>
			</tr>
			<tr>
				<td class="gray">USERDOMAIN_ROAMINGPROFILE</td>
				<td>BSG</td>
			</tr>
			<tr>
				<td class="gray">USERNAME</td>
				<td>kattavadminsvr</td>
			</tr>
			<tr>
				<td class="gray">USERPROFILE</td>
				<td>C:\Users\kattavadminsvr</td>
			</tr>
			<tr>
				<td class="gray">VS140COMNTOOLS</td>
				<td>C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\</td>
			</tr>
			<tr>
				<td class="gray">VUGEN_PATH</td>
				<td>C:\Program Files (x86)\HP\LoadRunner\</td>
			</tr>
			<tr>
				<td class="gray">windir</td>
				<td>C:\Windows</td>
			</tr>
			<t/body>
		</table>
	</div></td>
			</tr>
			<tr>
				<td class="gray">Machine name</td>
				<td>JSTPVWLDRA06</td>
			</tr>
			<tr>
				<td class="gray">Operating System</td>
				<td>Microsoft Windows Server 2012 R2 Datacenter  x64 (6.2.9200.0) </td>
			</tr>
			<tr>
				<td class="gray">Locale</td>
				<td>English (United States), en-US   <a href="javascript:void(0);" onClick="showContent('Locale');" id="link_Locale">Click to show content</a>
	<div id='Locale' class="dontShow">
		<table class="main" id="Locale"> 

			<tbody>
			<tr>
				<td class="gray">Culture</td>
				<td>en-US</td>
			</tr>
			<tr>
				<td class="gray">Decimal separator</td>
				<td>.</td>
			</tr>
			<tr>
				<td class="gray">Group separator</td>
				<td>,</td>
			</tr>
			<tr>
				<td class="gray">List separator</td>
				<td>,</td>
			</tr>
			<tr>
				<td class="gray">Long Date String example</td>
				<td>Tuesday, October 29, 2013</td>
			</tr>
			<tr>
				<td class="gray">Short Date String example</td>
				<td>10/29/2013</td>
			</tr>
			<tr>
				<td class="gray">Long Time String example</td>
				<td>2:43:21 PM</td>
			</tr>
			<tr>
				<td class="gray">Short Time  String example</td>
				<td>2:43 PM</td>
			</tr>
			<tr>
				<td class="gray">based on local time, Coordinated Universal Time (UTC), or neither</td>
				<td>Unspecified</td>
			</tr>
			<tr>
				<td class="gray">AbbreviatedDayNames</td>
				<td>Sun,Mon,Tue,Wed,Thu,Fri,Sat</td>
			</tr>
			<tr>
				<td class="gray">AbbreviatedMonthGenitiveNames</td>
				<td>Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,</td>
			</tr>
			<tr>
				<td class="gray">AbbreviatedMonthNames</td>
				<td>Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,</td>
			</tr>
			<tr>
				<td class="gray">AMDesignator</td>
				<td>AM</td>
			</tr>
			<tr>
				<td class="gray">DateSeparator</td>
				<td>/</td>
			</tr>
			<tr>
				<td class="gray">FirstDayOfWeek</td>
				<td>Sunday</td>
			</tr>
			<tr>
				<td class="gray">FullDateTimePattern</td>
				<td>dddd, MMMM d, yyyy h:mm:ss tt</td>
			</tr>
			<tr>
				<td class="gray">LongDatePattern</td>
				<td>dddd, MMMM d, yyyy</td>
			</tr>
			<tr>
				<td class="gray">LongTimePattern</td>
				<td>h:mm:ss tt</td>
			</tr>
			<tr>
				<td class="gray">MonthDayPattern</td>
				<td>MMMM d</td>
			</tr>
			<tr>
				<td class="gray">NativeCalendarName</td>
				<td>Gregorian Calendar</td>
			</tr>
			<tr>
				<td class="gray">PMDesignator</td>
				<td>PM</td>
			</tr>
			<tr>
				<td class="gray">ShortDatePattern</td>
				<td>M/d/yyyy</td>
			</tr>
			<tr>
				<td class="gray">ShortestDayNames</td>
				<td>Su,Mo,Tu,We,Th,Fr,Sa</td>
			</tr>
			<tr>
				<td class="gray">ShortTimePattern</td>
				<td>h:mm tt</td>
			</tr>
			<tr>
				<td class="gray">TimeSeparator</td>
				<td>:</td>
			</tr>
			<tr>
				<td class="gray">YearMonthPattern</td>
				<td>MMMM yyyy</td>
			</tr>
			<tr>
				<td class="gray">CurrencyEnglishName</td>
				<td>US Dollar</td>
			</tr>
			<tr>
				<td class="gray">CurrencyNativeName</td>
				<td>US Dollar</td>
			</tr>
			<tr>
				<td class="gray">CurrencySymbol</td>
				<td>$</td>
			</tr>
			<tr>
				<td class="gray">DisplayName</td>
				<td>United States</td>
			</tr>
			<tr>
				<td class="gray">EnglishName</td>
				<td>United States</td>
			</tr>
			<tr>
				<td class="gray">GeoId</td>
				<td>244</td>
			</tr>
			<tr>
				<td class="gray">YesNo</td>
				<td>Nope</td>
			</tr>
			<tr>
				<td class="gray">ISOCurrencySymbol</td>
				<td>USD</td>
			</tr>
			<tr>
				<td class="gray">Name</td>
				<td>US</td>
			</tr>
			<tr>
				<td class="gray">NativeName</td>
				<td>United States</td>
			</tr>
			<tr>
				<td class="gray">ThreeLetterISORegionName</td>
				<td>USA</td>
			</tr>
			<tr>
				<td class="gray">ThreeLetterWindowsRegionName</td>
				<td>USA</td>
			</tr>
			<tr>
				<td class="gray">TwoLetterISORegionName</td>
				<td>US</td>
			</tr>
			<t/body>
		</table>
	</div></td>
			</tr>
			<tr>
				<td class="gray">Is OS Virtualized?</td>
				<td>Yes (VMware detected)</td>
			</tr>
			<tr>
				<td class="gray">CPU</td>
				<td>Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz</td>
			</tr>
			<tr>
				<td class="gray">Total Memory</td>
				<td>16384 MB </td>
			</tr>
			<tr>
				<td class="gray">Is 3GB switch enabled</td>
				<td>Not applicable to 64-bit Operating Systems</td>
			</tr>
			<tr>
				<td class="gray">Hard Drives</td>
				<td>Volume  - 14863/102046 MB<br /></td>
			</tr>
			<tr>
				<td class="gray">Monitor information</td>
				<td>\\.\DISPLAY1 -  resolution: 1366x768 pixels [primary]</td>
			</tr>
			<tr>
				<td class="gray">Default web browser</td>
				<td>c:\program files (x86)\google\chrome\application\chrome.exe</td>
			</tr>
			<tr>
				<td class="gray">Processor Count</td>
				<td>8</td>
			</tr>
			<tr>
				<td class="gray">Internet Explorer version</td>
				<td>9.11.9600.19078</td>
			</tr>
			<tr>
				<td class="gray">Data Execution Prevention</td>
				<td>DEP is disabled for all processes.
(AlwaysOff)</td>
			</tr>
			<tr>
				<td class="gray">User Account Control</td>
				<td>Disabled</td>
			</tr>
			<tr>
				<td class="gray">System directory</td>
				<td>C:\Windows\system32</td>
			</tr>
			<tr>
				<td class="gray">Is user Admin?</td>
				<td>True</td>
			</tr>
			<tr>
				<td class="gray">Is user connected remotely?</td>
				<td>True</td>
			</tr>
		</table><BR/>Saving to temporary file C:\Users\kattavadminsvr\AppData\Local\Temp\4\Report_20180820061901425.zip
	</body>
</html>