Office-365-Connector: 4.5
ace-editor: 1.1
analysis-core: 1.95
analysis-model-api: 2.1.2
ansible: 1.0
ansicolor: 0.5.3
ant: 1.9
antisamy-markup-formatter: 1.5
apache-httpcomponents-client-4-api: 4.5.5-3.0
artifactory: 3.2.1
authentication-tokens: 1.3
aws-credentials: 1.26
aws-java-sdk: 1.11.457
basic-branch-build-strategies: 1.1.1
blueocean: 1.13.1
blueocean-autofavorite: 1.2.3
blueocean-bitbucket-pipeline: 1.13.1
blueocean-commons: 1.13.1
blueocean-config: 1.13.1
blueocean-core-js: 1.13.1
blueocean-dashboard: 1.13.1
blueocean-display-url: 2.2.0
blueocean-events: 1.13.1
blueocean-git-pipeline: 1.13.1
blueocean-github-pipeline: 1.13.1
blueocean-i18n: 1.13.1
blueocean-jira: 1.13.1
blueocean-jwt: 1.13.1
blueocean-personalization: 1.13.1
blueocean-pipeline-api-impl: 1.13.1
blueocean-pipeline-editor: 1.13.1
blueocean-pipeline-scm-api: 1.13.1
blueocean-rest: 1.13.1
blueocean-rest-impl: 1.13.1
blueocean-web: 1.13.1
bouncycastle-api: 2.17
branch-api: 2.1.2
build-timeout: 1.19
cloudbees-bitbucket-branch-source: 2.4.2
cloudbees-folder: 6.7
command-launcher: 1.3
config-file-provider: 3.5
credentials: 2.1.18
credentials-binding: 1.18
disk-usage: 0.28
display-url-api: 2.3.0
docker-commons: 1.13
docker-workflow: 1.14
durable-task: 1.29
ec2: 1.42
email-ext: 2.64
emailext-template: 1.1
embeddable-build-status: 2.0
favorite: 2.3.2
git: 3.9.3
git-client: 2.7.6
git-server: 1.7
github: 1.29.4
github-api: 1.95
github-branch-source: 2.4.2
github-oauth: 0.32-SNAPSHOT (private-57ea2d48-ubuntu)
github-organization-folder: 1.6
gradle: 1.30
groovy: 2.1
handlebars: 1.1.1
handy-uri-templates-2-api: 2.1.7-1.0
htmlpublisher: 1.18
http_request: 1.8.22
ivy: 1.28
jackson2-api: 2.9.8
javadoc: 1.5
jdk-tool: 1.2
jenkins-design-language: 1.13.1
jira: 3.0.5
job-dsl: 1.71
jquery-detached: 1.2.1
jsch: 0.1.55
junit: 1.27
ldap: 1.20
linenumbers: 1.2
lockable-resources: 2.4
mailer: 1.23
mask-passwords: 2.12.0
matrix-auth: 2.3
matrix-project: 1.13
maven-plugin: 3.2
mercurial: 2.5
metrics: 4.0.2.3
momentjs: 1.1.1
monitoring: 1.76.0
next-build-number: 1.5
node-iterator-api: 1.5.0
pam-auth: 1.4
performance: 3.15
pipeline-aws: 1.36
pipeline-build-step: 2.7
pipeline-github-lib: 1.0
pipeline-graph-analysis: 1.9
pipeline-input-step: 2.9
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.3.5
pipeline-model-declarative-agent: 1.1.1
pipeline-model-definition: 1.3.5
pipeline-model-extensions: 1.3.5
pipeline-rest-api: 2.10
pipeline-stage-step: 2.3
pipeline-stage-tags-metadata: 1.3.5
pipeline-stage-view: 2.10
pipeline-utility-steps: 2.2.0
plain-credentials: 1.5
prometheus: 2.0.0
pubsub-light: 1.12
resource-disposer: 0.12
scm-api: 2.3.0
script-security: 1.53
simple-theme-plugin: 0.5.1
slack: 2.7
sonar: 2.8.1
sse-gateway: 1.17
ssh-agent: 1.17
ssh-credentials: 1.14
ssh-slaves: 1.29.4
structs: 1.17
swarm: 3.15
timestamper: 1.9
token-macro: 2.6
variant: 1.2
veracode-jenkins-plugin: 18.5.5.7
warnings: 5.0.1
warnings-ng: 3.0.3
windows-slaves: 1.4
workflow-aggregator: 2.6
workflow-api: 2.33
workflow-basic-steps: 2.14
workflow-cps: 2.63
workflow-cps-global-lib: 2.13
workflow-durable-task-step: 2.29
workflow-job: 2.31
workflow-multibranch: 2.20
workflow-scm-step: 2.7
workflow-step-api: 2.19
workflow-support: 3.2
ws-cleanup: 0.37

143 plugin(s)
