MemTotal:       24587916 kB
MemFree:         4514616 kB
Buffers:          615480 kB
Cached:         15377988 kB
SwapCached:        28676 kB
Active:          9347344 kB
Inactive:        9027580 kB
Active(anon):    1183864 kB
Inactive(anon):  1200916 kB
Active(file):    8163480 kB
Inactive(file):  7826664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      26820604 kB
SwapFree:       26494672 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:       2367044 kB
Mapped:            95192 kB
Shmem:              4020 kB
Slab:            1415364 kB
SReclaimable:    1334672 kB
SUnreclaim:        80692 kB
KernelStack:        6680 kB
PageTables:        26304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    39114560 kB
Committed_AS:    7595804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      182032 kB
VmallocChunk:   34359540732 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2031616 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     3608212 kB
DirectMap2M:    21540864 kB
