<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>LOGIN.Tap</Name>
    <Description />
    <StartTime>2018-08-08 10:38:34</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[LOGIN]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[LOGIN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[loginButton]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.Button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ccf11b48f6d044b2a73de379dbb6bdf0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Advantage, Open navigati.Tap</Name>
    <Description />
    <StartTime>2018-08-08 10:38:35</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileObject</Type>
            <Name><![CDATA[Advantage, Open navigati]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.LinearLayout]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[8]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[View]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[accessibilityid]]></Name>
            <Value><![CDATA[Advantage, Open navigation drawer]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9aa9a31762ed478da56d94cf2a551d67</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>left_drawer.Select</Name>
    <Description>1</Description>
    <StartTime>2018-08-08 10:38:36</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileList</Type>
            <Name><![CDATA[left_drawer]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA[1]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[left_drawer]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.ListView]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Table]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>bb1ed8e73a6041b8afb1e4dd7cdb6776</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>transferSumEditText.SetFocus</Name>
    <Description />
    <StartTime>2018-08-08 10:38:38</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileEdit</Type>
            <Name><![CDATA[transferSumEditText]]></Name>
          </Object>
        </Path>
        <Operation>SetFocus</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[transferSumEditText]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.EditText]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[ispassword]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[hint]]></Name>
            <Value><![CDATA[Type a number]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Input]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f220408708c34b17be3aedc29a397442</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>transferSumEditText.Set</Name>
    <Description>"100"</Description>
    <StartTime>2018-08-08 10:38:39</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileEdit</Type>
            <Name><![CDATA[transferSumEditText]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["100"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[transferSumEditText]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.EditText]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[ispassword]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[hint]]></Name>
            <Value><![CDATA[Type a number]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Input]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f220408708c34b17be3aedc29a397442</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Advantage [version 38]</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Package Name:&lt;/td&gt;&lt;td style="text-align : left; font-size : 12px; "&gt;com.hpswdemo.advantageinc&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Version:&lt;/td&gt;&lt;td style="text-align : left; font-size : 12px; "&gt;38&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2018-08-08 10:38:34</StartTime>
    <Duration>5</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
        </Path>
        <Operation> [version 38]</Operation>
        <OperationData><![CDATA[<table><tr><td style="text-align : left; font-size : 12px; font-weight : 600; ">Package Name:</td><td style="text-align : left; font-size : 12px; ">com.hpswdemo.advantageinc</td></tr><tr><td style="text-align : left; font-size : 12px; font-weight : 600; ">Version:</td><td style="text-align : left; font-size : 12px; ">38</td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[instrumented]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[identifier]]></Name>
            <Value><![CDATA[com.hpswdemo.advantageinc]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6d1e33cb40fe4d03ac13fe13abb01429</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Device [LGE LM-G710]</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;ID: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;LMG710EM5cd2d5dc&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Manufacturer: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;LGE&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Model: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;LM-G710&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;OS Type: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;ANDROID&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;OS Version: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;8.0.0&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Source: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;MC&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2018-08-08 10:38:33</StartTime>
    <Duration>6</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
        </Path>
        <Operation> [LGE LM-G710]</Operation>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">ID: </span><span style="text-align : left; font-size : 12px; ">LMG710EM5cd2d5dc</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Manufacturer: </span><span style="text-align : left; font-size : 12px; ">LGE</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Model: </span><span style="text-align : left; font-size : 12px; ">LM-G710</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">OS Type: </span><span style="text-align : left; font-size : 12px; ">ANDROID</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">OS Version: </span><span style="text-align : left; font-size : 12px; ">8.0.0</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Source: </span><span style="text-align : left; font-size : 12px; ">MC</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>1a290e6d5c064ebdabafa4e52f5452ad</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2018-08-08 10:38:20</StartTime>
    <Duration>19</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>83bb4c9e6d254bed9635ffa14072ecec</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2018-08-08 10:38:20</StartTime>
    <Duration>19</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>3e3a88bd7d744ad1a0b5e42f5566e3e9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>com.hpswdemo.advantageinc</Name>
        <Version />
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>http://advantageonlineshopping.com</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<ReportNode type="User">
<ReportNode type="User">
<Data>
    <Name>LM-G710</Name>
    <Description>&lt;span class="text" uft-parse-content="1"&gt;Device log file can be found in: C:\ParallelExecution\Script\Native_InApp_Android\Native_InApp_Android\DeviceLogs\LM-G710.log&lt;/span&gt;</Description>
    <StartTime>2018-08-08 10:38:40</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>50ee28173dd64d518e13a85245abbe1a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Device Logs</Name>
    <Description />
    <StartTime>2018-08-08 10:38:40</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>50ee28173dd64d518e13a85245abbe1a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Native_InApp_Android</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2018-08-08 10:38:19</StartTime>
    <Duration>21</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <ParallelRunnerEnvInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ID>LMG710EM5cd2d5dc</ID>
        <Manufacturer>LGE</Manufacturer>
        <Model>LM-G710</Model>
        <OsType>ANDROID</OsType>
        <OsVersion>8.0.0</OsVersion>
        <DesktopBrowser />
        <ErrorMessage />
      </ParallelRunnerEnvInfo>
      <IconKey>895979485fd54729bdcbb82b2d53ae54</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+03:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>HPESWLAB\rozenbva</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>6144</TotalMemory>
      <HostName>hpeswlab.net\MYD-VM11274</HostName>
      <OSInfo>Windows 2012 R2</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
      <Link type="CountersMonitorResults" reference="CountersMonitorResults.txt" displayname="System Monitor" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Native_InApp_Android</ResultName>
    <RunStartTime>2018-08-08 10:38:19</RunStartTime>
    <Timezone>+03:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>