ace-editor:1.1
active-directory:2.25
analysis-model-api:10.8.0
ant:1.12
antisamy-markup-formatter:2.5
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
beer:1.3
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-3
bouncycastle-api:2.25
branch-api:2.7.0
build-pipeline-plugin:1.5.8
build-timeout:1.20
caffeine-api:2.9.2-29.v717aac953ff3
categorized-view:1.12
checks-api:1.7.2
chucknorris:1.4
cloudbees-folder:6.16
cloud-stats:0.27
codesonar:2.1.0
command-launcher:1.6
conditional-buildstep:1.4.1
config-file-provider:3.8.2
copyartifact:1.46.2
credentials:2.6.2
credentials-binding:1.27
data-tables-api:1.11.3-4
display-url-api:2.3.5
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.3
docker-workflow:1.26
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-1
email-ext:2.85
email-ext-recipients-column:1.0
emailext-template:1.2
envinject:2.4.0
envinject-api:1.8
extended-read-permission:3.2
external-monitor-job:1.7
font-awesome-api:5.15.4-3
forensics-api:1.7.0
git:4.10.0
git-changelog:3.13
git-client:3.10.0
gitlab-logo:1.0.5
gitlab-plugin:1.5.22
git-server:1.10
git-tag-message:1.7.1
gradle:1.37.1
gravatar:2.2
greenballs:1.15.1
h2-api:1.4.199
handlebars:3.0.8
jackson2-api:2.13.0-230.v59243c64b0a5
javadoc:1.6
jaxb:2.3.0.1
jclouds-jenkins:2.25
jdk-tool:1.5
jenkins-jira-issue-updater:1.18
jira:3.6
jira-ext:0.9
jira-steps:1.6.0
jquery:1.12.4-1
jquery3-api:3.6.0-2
jsch:0.1.55.2
jslint:0.8.2
junit:1.53
ldap:2.7
lockable-resources:2.12
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.8
matrix-project:1.19
maven-info:0.3.0
maven-plugin:3.15.1
momentjs:1.1.1
pam-auth:1.6.1
parameterized-trigger:2.42
phing:0.13.3
pipeline-build-step:2.15
pipeline-graph-analysis:1.12
pipeline-input-step:2.12
pipeline-maven:3.10.0
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:2.5.1
popper2-api:2.10.2-1
popper-api:1.16.1-2
PrioritySorter:4.0.0
publish-over:0.22
publish-over-cifs:0.16
publish-over-ftp:1.16
publish-over-ssh:1.22
resource-disposer:0.16
run-condition:1.5
scm-api:2.6.5
script-security:1.78
show-build-parameters:1.0
snakeyaml-api:1.29.1
sonar:2.14
ssh-credentials:1.19
sshd:3.1.0
ssh-slaves:1.33.0
structs:1.24
subversion:2.15.1
timestamper:1.14
token-macro:267.vcdaea6462991
trilead-api:1.0.13
warnings-ng:9.7.0
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:2.47
workflow-basic-steps:2.24
workflow-cps:2633.v6baeedc13805
workflow-cps-global-lib:548.v9085a486966a
workflow-durable-task-step:1101.vf832bc1ac745
workflow-job:2.42
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
ws-cleanup:0.39
