Request
{
  "object_kind": "push",
  "event_name": "push",
  "before": "570ff7a931488903b2e0fd40711b48a86bf9feed",
  "after": "e149633f6607ef6670add74891c26da3e4e3c3a1",
  "ref": "refs/heads/feature/feature9",
  "checkout_sha": "e149633f6607ef6670add74891c26da3e4e3c3a1",
  "message": null,
  "user_id": 57,
  "user_name": "Andrew CLARK",
  "user_username": "aclark",
  "user_email": "",
  "user_avatar": "https://gitlab02.quarcad.net/uploads/-/system/user/avatar/57/avatar.png",
  "project_id": 347,
  "project": {
    "id": 347,
    "name": "LABCO",
    "description": "Sample application on Gitlab",
    "web_url": "https://gitlab02.quarcad.net/aclark/labco",
    "avatar_url": null,
    "git_ssh_url": "git@gitlab02.quarcad.net:aclark/labco.git",
    "git_http_url": "https://gitlab02.quarcad.net/aclark/labco.git",
    "namespace": "Andrew CLARK",
    "visibility_level": 10,
    "path_with_namespace": "aclark/labco",
    "default_branch": "master",
    "ci_config_path": null,
    "homepage": "https://gitlab02.quarcad.net/aclark/labco",
    "url": "git@gitlab02.quarcad.net:aclark/labco.git",
    "ssh_url": "git@gitlab02.quarcad.net:aclark/labco.git",
    "http_url": "https://gitlab02.quarcad.net/aclark/labco.git"
  },
  "commits": [
    {
      "id": "e149633f6607ef6670add74891c26da3e4e3c3a1",
      "message": "[ARCAD-Builder] [ci-skip]\r\n\r\nOpened version LABCO/DEV/FT.00.09 on HOM02",
      "title": "[ARCAD-Builder] [ci-skip]",
      "timestamp": "2023-08-22T19:32:14-05:00",
      "url": "https://gitlab02.quarcad.net/aclark/labco/-/commit/e149633f6607ef6670add74891c26da3e4e3c3a1",
      "author": {
        "name": "ARCAD-Builder",
        "email": "[REDACTED]"
      },
      "added": [

      ],
      "modified": [

      ],
      "removed": [

      ]
    }
  ],
  "total_commits_count": 1,
  "push_options": {
  },
  "repository": {
    "name": "LABCO",
    "url": "git@gitlab02.quarcad.net:aclark/labco.git",
    "description": "Sample application on Gitlab",
    "homepage": "https://gitlab02.quarcad.net/aclark/labco",
    "git_http_url": "https://gitlab02.quarcad.net/aclark/labco.git",
    "git_ssh_url": "git@gitlab02.quarcad.net:aclark/labco.git",
    "visibility_level": 10
  }
}

Headers
Content-Type: application/json
User-Agent: GitLab/15.11.1
X-Gitlab-Event: Push Hook
X-Gitlab-Instance: https://gitlab02.quarcad.net
X-Gitlab-Event-UUID: 2b924fed-182b-4cfe-b789-499f981dac16
X-Gitlab-Token: [REDACTED]