Timings for bodidatainc/bodidata-automation-test/master #125:
  classLoad	1895ms
  flowNode	139ms
  parse	1131ms
  run	1786ms
  saveProgram	833ms

Timings for bodidatainc/bodidata/chore%2Fsingle-service-deployment #9:
  classLoad	25762ms
  flowNode	224ms
  parse	12657ms
  run	5388ms
  saveProgram	1078ms

Timings for bodidatainc/bodidata/develop #43:
  classLoad	3663ms
  flowNode	164ms
  parse	1689ms
  run	3502ms
  saveProgram	1347ms

Timings for bodidatainc/bodidata/feat%2Fbrand-ingestion-1 #2:
  classLoad	3567ms
  flowNode	82ms
  parse	1627ms
  run	1294ms
  saveProgram	206ms

Timings for bodidatainc/bodidata/feat%2Fscanner-service #8:
  classLoad	3470ms
  flowNode	86ms
  parse	1601ms
  run	1531ms
  saveProgram	347ms

Timings for bodidatainc/bodidata/feat%2Fserverless-importer #5:
  classLoad	730ms
  flowNode	91ms
  parse	430ms
  run	1485ms
  saveProgram	357ms

Timings for bodidatainc/bodidata/feature%2Fbodidata-scanner #2:
  classLoad	4193ms
  flowNode	165ms
  parse	2030ms
  run	1890ms
  saveProgram	406ms

Timings for bodidatainc/bodidata/master #9:
  classLoad	788ms
  flowNode	214ms
  parse	506ms
  run	2654ms
  saveProgram	933ms

Timings for bodidatainc/scanner-app/develop #6:
  classLoad	1373ms
  flowNode	122ms
  parse	464ms
  run	5800ms
  saveProgram	269ms

Timings for bodidatainc/scanner-app/master #8:
  classLoad	1357ms
  flowNode	117ms
  parse	652ms
  run	5899ms
  saveProgram	257ms

Timings for bodidatainc/scanner-service/master #48:
  classLoad	176ms
  flowNode	76ms
  parse	95ms
  run	529ms
  saveProgram	132ms

Timings for bodidatainc/scanner-service/scanner-app #63:
  classLoad	1378ms
  flowNode	86ms
  parse	505ms
  run	4239ms
  saveProgram	212ms

Timings for bodidatainc/scanner-service/tracker-app #2:
  classLoad	175ms
  flowNode	74ms
  parse	62ms
  run	437ms
  saveProgram	86ms

Timings for bodidatainc/website/develop #8:
  classLoad	1604ms
  flowNode	81ms
  parse	592ms
  run	858ms
  saveProgram	122ms

Timings for bodidatainc/website/master #6:
  classLoad	1648ms
  flowNode	76ms
  parse	800ms
  run	1145ms
  saveProgram	234ms

