<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>LOGIN.Tap</Name>
    <Description />
    <StartTime>2018-08-07 12:45:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[LOGIN]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[LOGIN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[loginButton]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.Button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7905ca8749e44667a7bd0c995b5d96f6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Advantage, Open navigati.Tap</Name>
    <Description />
    <StartTime>2018-08-07 12:46:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileObject</Type>
            <Name><![CDATA[Advantage, Open navigati]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.LinearLayout]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[8]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[View]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[accessibilityid]]></Name>
            <Value><![CDATA[Advantage, Open navigation drawer]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ad747ff2e39c465cb72ecc75d235a0ac</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>left_drawer.Select</Name>
    <Description>1</Description>
    <StartTime>2018-08-07 12:46:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileList</Type>
            <Name><![CDATA[left_drawer]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA[1]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[left_drawer]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.ListView]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Table]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7687f31b9baa44ee91deb09d3cb174b2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>transferSumEditText.SetFocus</Name>
    <Description />
    <StartTime>2018-08-07 12:46:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileEdit</Type>
            <Name><![CDATA[transferSumEditText]]></Name>
          </Object>
        </Path>
        <Operation>SetFocus</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[transferSumEditText]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.EditText]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[ispassword]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[hint]]></Name>
            <Value><![CDATA[Type a number]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Input]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e2939338aaed4ba4a169291aed9e132b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>transferSumEditText.Set</Name>
    <Description>"100"</Description>
    <StartTime>2018-08-07 12:46:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileEdit</Type>
            <Name><![CDATA[transferSumEditText]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["100"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[transferSumEditText]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.EditText]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[ispassword]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[hint]]></Name>
            <Value><![CDATA[Type a number]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Input]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e2939338aaed4ba4a169291aed9e132b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>TRANSFER.Tap</Name>
    <Description />
    <StartTime>2018-08-07 12:46:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[TRANSFER]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[TRANSFER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[resourceid]]></Name>
            <Value><![CDATA[transferButton]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[android.widget.Button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7905ca8749e44667a7bd0c995b5d96f6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Advantage [version 38]</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Package Name:&lt;/td&gt;&lt;td style="text-align : left; font-size : 12px; "&gt;com.hpswdemo.advantageinc&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Version:&lt;/td&gt;&lt;td style="text-align : left; font-size : 12px; "&gt;38&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2018-08-07 12:45:59</StartTime>
    <Duration>7</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Advantage]]></Name>
          </Object>
        </Path>
        <Operation> [version 38]</Operation>
        <OperationData><![CDATA[<table><tr><td style="text-align : left; font-size : 12px; font-weight : 600; ">Package Name:</td><td style="text-align : left; font-size : 12px; ">com.hpswdemo.advantageinc</td></tr><tr><td style="text-align : left; font-size : 12px; font-weight : 600; ">Version:</td><td style="text-align : left; font-size : 12px; ">38</td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[instrumented]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[identifier]]></Name>
            <Value><![CDATA[com.hpswdemo.advantageinc]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3a111c2d05a4496b90e6e487a5096eee</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Device [LGE LG-H870]</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;ID: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;LGH8702e4953f8&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Manufacturer: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;LGE&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Model: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;LG-H870&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;OS Type: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;ANDROID&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;OS Version: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;7.0&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Source: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;MC&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2018-08-07 12:45:59</StartTime>
    <Duration>7</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
        </Path>
        <Operation> [LGE LG-H870]</Operation>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">ID: </span><span style="text-align : left; font-size : 12px; ">LGH8702e4953f8</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Manufacturer: </span><span style="text-align : left; font-size : 12px; ">LGE</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Model: </span><span style="text-align : left; font-size : 12px; ">LG-H870</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">OS Type: </span><span style="text-align : left; font-size : 12px; ">ANDROID</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">OS Version: </span><span style="text-align : left; font-size : 12px; ">7.0</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Source: </span><span style="text-align : left; font-size : 12px; ">MC</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>8910a5121d234f7e95026d62b4097483</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2018-08-07 12:45:46</StartTime>
    <Duration>20</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>ae68601039a2467aa8234c213f4bcac6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2018-08-07 12:45:46</StartTime>
    <Duration>20</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>4a4d1af6cbf54f508716efa6e7be4ac5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>MC.Browser</Name>
        <Version />
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>http://advantageonlineshopping.com</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<ReportNode type="User">
<ReportNode type="User">
<Data>
    <Name>LG-H870</Name>
    <Description>&lt;span class="text" uft-parse-content="1"&gt;Device log file can be found in: C:\ParallelExecution\Script\Native_InApp_Android\Native_InApp_Android\Res1\DeviceLogs\LG-H870.log&lt;/span&gt;</Description>
    <StartTime>2018-08-07 12:46:07</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>369baf96412341bdbb44f26c47cc54d0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Device Logs</Name>
    <Description />
    <StartTime>2018-08-07 12:46:07</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>369baf96412341bdbb44f26c47cc54d0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Native_InApp_Android</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2018-08-07 12:45:44</StartTime>
    <Duration>23</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>2f3d3d0335c94f4c8688e1b17052fb6b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+03:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>HPESWLAB\rozenbva</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>6144</TotalMemory>
      <HostName>hpeswlab.net\MYD-VM11274</HostName>
      <OSInfo>Windows 2012 R2</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
      <Link type="CountersMonitorResults" reference="CountersMonitorResults.txt" displayname="System Monitor" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2018-08-07 12:45:44</RunStartTime>
    <Timezone>+03:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>