product_name: S2600KPR
board_name: S2600KPR
board_asset_tag: Base Board Asset Tag
product_version: ....................
chassis_vendor: ...............................
modalias: dmi:bvnIntelCorporation:bvrSE5C610.86B.01.01.0021.032120170601:bd03/21/2017:svnIntelCorporation:pnS2600KPR:pvr....................:rvnIntelCorporation:rnS2600KPR:rvrH13888-371:cvn...............................:ct23:cvr..................:
chassis_version: ..................
bios_date: 03/21/2017
bios_version: SE5C610.86B.01.01.0021.032120170601
sys_vendor: Intel Corporation
bios_vendor: Intel Corporation
uevent: MODALIAS=dmi:bvnIntelCorporation:bvrSE5C610.86B.01.01.0021.032120170601:bd03/21/2017:svnIntelCorporation:pnS2600KPR:pvr....................:rvnIntelCorporation:rnS2600KPR:rvrH13888-371:cvn...............................:ct23:cvr..................:
chassis_asset_tag: ....................
chassis_type: 23
board_vendor: Intel Corporation
board_version: H13888-371
