KNL-Cluster-login
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) 58000000
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 2063503
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 100000
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 2063503
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 70

All open files
==============
pipe:[56377305]
pipe:[56377307]
pipe:[56377307]
/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/rt.jar
/naslx/projects/pr63so/ga38cor3/slave.jar
/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/jce.jar
/ga38cor3/.jenkins/cache/jars/9C/B4DE2085EC7293068AF4ED2C57059E.jar
/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/ext/sunpkcs11.jar
/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/ext/sunec.jar
/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/ext/sunjce_provider.jar
/ga38cor3/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[56377306]
/ga38cor3/.jenkins/cache/jars/9D/A971C5B4DEE22798C5DE5187375513.jar
/ga38cor3/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/ga38cor3/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/ga38cor3/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/ga38cor3/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/ga38cor3/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/ga38cor3/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/ga38cor3/.jenkins/cache/jars/7F/C4130664A25438D1AABE8333066EFF.jar
/ga38cor3/.jenkins/cache/jars/F3/D242560AF5B707558485E723CB0CCF.jar
/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/ext/localedata.jar
/lrz/mnt/sys.x86_sles12/compilers/java/jdk1.8.0_112/jre/lib/ext/cldrdata.jar
/ga38cor3/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/ga38cor3/.jenkins/cache/jars/19/4C8AAA55231705CEE1F3AC8E94D57E.jar
/ga38cor3/.jenkins/cache/jars/4A/8F91D68C699673D09EE3F5E1709A2F.jar
/ga38cor3/.jenkins/cache/jars/D1/E9ABCD008FC43BF2B6B31BAAD1ED68.jar
/ga38cor3/.jenkins/cache/jars/31/F0E069BACE3FC7D8FEE5484B144572.jar
/ga38cor3/.jenkins/cache/jars/49/2226AA74AC1CECB52CC07CF5C477B1.jar
/ga38cor3/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/ga38cor3/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/ga38cor3/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/ga38cor3/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/ga38cor3/.jenkins/cache/jars/DC/9C951869517EF3355134027087E30B.jar
/ga38cor3/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/ga38cor3/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/ga38cor3/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/ga38cor3/.jenkins/cache/jars/23/8BA2515C6E717A4E75E713051807D9.jar
/ga38cor3/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/ga38cor3/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/ga38cor3/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/ga38cor3/.jenkins/cache/jars/20/3718969A70DB582F2F5B37F2DE22E2.jar
/ga38cor3/.jenkins/cache/jars/9D/2ADBA82A3D3DEA4703087F090520D2.jar
/ga38cor3/.jenkins/cache/jars/31/198F5F578B5051E7E4CF33CB99E944.jar
/ga38cor3/.jenkins/cache/jars/C7/FD87B9BF7E59D00B1B183CF4AECBFC.jar
/ga38cor3/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/ga38cor3/.jenkins/cache/jars/35/1AE7257714AAAF1893908E913DFC31.jar
/ga38cor3/.jenkins/cache/jars/D6/4B84029552C9A3041603FD8C6FC9A1.jar
/ga38cor3/.jenkins/cache/jars/17/98A68B4912F12CB65C44F5A60B789D.jar
socket:[56478215]
/ga38cor3/.jenkins/cache/jars/9E/30305494A592A7AB03BD12D447750C.jar
/home/hpc/pr63so/ga38cor3/.jenkins/cache/jars/79/CFFFAC46F2042C798399E2FE4408A9.jar
socket:[56481517]
/ga38cor3/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/ga38cor3/.jenkins/cache/jars/68/8E4BDB854D5CBBAC54B3F07C0D1DA7.jar
/ga38cor3/.jenkins/cache/jars/05/D831504203E49B955024E7D5B4C1E8.jar
/home/hpc/pr63so/ga38cor3/.jenkins/cache/jars/EC/E31FE77A48F4796BE62AD52992DE63.jar
/home/hpc/pr63so/ga38cor3/.jenkins/cache/jars/D5/99FA99F8D77EC5B6506F20BF8C5EA3.jar
/home/hpc/pr63so/ga38cor3/.jenkins/cache/jars/90/4464CFCFF28393272107F446C29086.jar
/home/hpc/pr63so/ga38cor3/.jenkins/cache/jars/98/EF447F046C2132ABDF31B4D81ED52B.jar
/home/hpc/pr63so/ga38cor3/.jenkins/cache/jars/B0/4A2CA51E7D6155FB69DE8B84249523.jar
pipe:[65744568]
pipe:[65744568]
pipe:[65744570]

