<div>
  <p>For <b>Windows</b> systems only.  (Meaning, type of OS Hudson is running on)<br>
    SystemRoot and SystemDrive are needed in order for the P4 client to resolve hostnames. 
    Why? I have no idea. Send questions to Bill.Gates@microsoft.com
  </p>
  <p>If you are seeing messages in your log that look like: "Connect to server failed; check $P4PORT"
  and your P4PORT setting above is correct, then likely you do not these two fields set correctly.
  <p>
	Example:<br>
	<b>System Drive:</b> C:<br>
	<b>System Root:</b> C:\\WINDOWS<Br>
  </p>
</div>