[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-514.2.2.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #1 SMP Tue Dec 6 23:06:41 UTC 2016
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-514.2.2.el7.x86_64 root=UUID=ba1b9d4d-f899-4121-bc02-b385767de754 ro crashkernel=auto console=tty0 console=ttyS0,115200n8 console=ttyS0,115200 LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: OpenStack Foundation OpenStack Nova, BIOS Bochs 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f0ae0-0x000f0aef] mapped at [ffff8800000f0ae0]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01f9e000, 0x01f9efff] PGTABLE
[    0.000000] BRK [0x01f9f000, 0x01f9ffff] PGTABLE
[    0.000000] BRK [0x01fa0000, 0x01fa0fff] PGTABLE
[    0.000000] BRK [0x01fa1000, 0x01fa1fff] PGTABLE
[    0.000000] BRK [0x01fa2000, 0x01fa2fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x336ba000-0x35b54fff]
[    0.000000] ACPI: RSDP 00000000000f0900 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffbf3 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 00040
[    0.000000] ACPI: SSDT 000000007ffff234 0093F (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb73 00080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffbf3 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7ffd7000-0x7fffdfff]
[    0.000000] Reserving 161MB of memory at 656MB for crashkernel (System RAM: 2047MB)
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7ff87001, primary cpu clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] On node 0 totalpages: 524188
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520190 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88007fc00000 s96728 r8192 d30248 u1048576
[    0.000000] pcpu-alloc: s96728 r8192 d30248 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0f3c0
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-514.2.2.el7.x86_64 root=UUID=ba1b9d4d-f899-4121-bc02-b385767de754 ro crashkernel=auto console=tty0 console=ttyS0,115200n8 console=ttyS0,115200 LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 1844536k/2097144k available (6764k kernel code, 392k absent, 252216k reserved, 4432k data, 1680k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:327936 nr_irqs:440 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2397.222 MHz processor
[    0.002000] Calibrating delay loop (skipped) preset value.. 4794.44 BogoMIPS (lpj=2397222)
[    0.003003] pid_max: default: 32768 minimum: 301
[    0.003759] Security Framework initialized
[    0.004008] SELinux:  Initializing.
[    0.005011] SELinux:  Starting in permissive mode
[    0.005579] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.006292] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.007115] Mount-cache hash table entries: 4096
[    0.008147] Initializing cgroup subsys memory
[    0.009007] Initializing cgroup subsys devices
[    0.009731] Initializing cgroup subsys freezer
[    0.010003] Initializing cgroup subsys net_cls
[    0.011003] Initializing cgroup subsys blkio
[    0.012002] Initializing cgroup subsys perf_event
[    0.012738] Initializing cgroup subsys hugetlb
[    0.013003] Initializing cgroup subsys pids
[    0.014002] Initializing cgroup subsys net_prio
[    0.016064] mce: CPU supports 10 MCE banks
[    0.016815] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.017003] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.018002] tlb_flushall_shift: 6
[    0.019206] Freeing SMP alternatives: 28k freed
[    0.023127] ACPI: Core revision 20130517
[    0.024378] ACPI: All ACPI Tables successfully acquired
[    0.025044] ftrace: allocating 25812 entries in 101 pages
[    0.032056] smpboot: Max logical packages: 2
[    0.032768] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.033003] smpboot: APIC(1) Converting physical 1 to logical package 1
[    0.034172] Enabling x2apic
[    0.035000] Enabled x2apic
[    0.035003] Switched APIC routing to physical x2apic.
[    0.036733] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.037001] smpboot: CPU0: Intel Xeon E312xx (Sandy Bridge) (fam: 06, model: 2a, stepping: 01)
[    0.039009] TSC deadline timer enabled
[    0.039020] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.041100] smpboot: Booting Node   0, Processors  #1 OK
[    0.002000] kvm-clock: cpu 1, msr 0:7ff87041, secondary cpu clock
[    0.044027] Brought up 2 CPUs
[    0.044018] KVM setup async PF for cpu 1
[    0.044018] kvm-stealtime: cpu 1, msr 7fd0f3c0
[    0.045779] smpboot: Total of 2 processors activated (9588.88 BogoMIPS)
[    0.046294] devtmpfs: initialized
[    0.048379] EVM: security.selinux
[    0.049003] EVM: security.ima
[    0.049595] EVM: security.capability
[    0.050565] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.051010] pinctrl core: initialized pinctrl subsystem
[    0.051937] NET: Registered protocol family 16
[    0.052211] ACPI: bus type PCI registered
[    0.052922] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.053067] PCI: Using configuration type 1 for base access
[    0.058085] ACPI: Added _OSI(Module Device)
[    0.059008] ACPI: Added _OSI(Processor Device)
[    0.059748] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.060003] ACPI: Added _OSI(Processor Aggregator Device)
[    0.061287] ACPI: EC: Look up EC in DSDT
[    0.062914] ACPI: Interpreter enabled
[    0.063012] ACPI: (supports S0 S3 S4 S5)
[    0.063793] ACPI: Using IOAPIC for interrupt routing
[    0.064012] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.067096] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.068010] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.068985] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.069037] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.070166] acpiphp: Slot [3] registered
[    0.070886] acpiphp: Slot [4] registered
[    0.071014] acpiphp: Slot [5] registered
[    0.071728] acpiphp: Slot [6] registered
[    0.072013] acpiphp: Slot [7] registered
[    0.072694] acpiphp: Slot [8] registered
[    0.073013] acpiphp: Slot [9] registered
[    0.073695] acpiphp: Slot [10] registered
[    0.074014] acpiphp: Slot [11] registered
[    0.074704] acpiphp: Slot [12] registered
[    0.075014] acpiphp: Slot [13] registered
[    0.075713] acpiphp: Slot [14] registered
[    0.076016] acpiphp: Slot [15] registered
[    0.076705] acpiphp: Slot [16] registered
[    0.077013] acpiphp: Slot [17] registered
[    0.077701] acpiphp: Slot [18] registered
[    0.078013] acpiphp: Slot [19] registered
[    0.078740] acpiphp: Slot [20] registered
[    0.079013] acpiphp: Slot [21] registered
[    0.079697] acpiphp: Slot [22] registered
[    0.080013] acpiphp: Slot [23] registered
[    0.080698] acpiphp: Slot [24] registered
[    0.081014] acpiphp: Slot [25] registered
[    0.081708] acpiphp: Slot [26] registered
[    0.082015] acpiphp: Slot [27] registered
[    0.082711] acpiphp: Slot [28] registered
[    0.083013] acpiphp: Slot [29] registered
[    0.083696] acpiphp: Slot [30] registered
[    0.084019] acpiphp: Slot [31] registered
[    0.084807] PCI host bridge to bus 0000:00
[    0.085004] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.085829] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.086003] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff window]
[    0.087004] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff window]
[    0.087986] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf window]
[    0.088003] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff window]
[    0.089005] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.090003] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
[    0.091025] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.091243] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.091531] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.093736] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    0.094538] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.095005] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.095948] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.096003] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.097038] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.099723] pci 0000:00:01.2: reg 0x20: [io  0xc040-0xc05f]
[    0.100596] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.100840] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.101009] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.102067] pci 0000:00:02.0: [1b36:0100] type 00 class 0x030000
[    0.104006] pci 0000:00:02.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
[    0.106004] pci 0000:00:02.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
[    0.108004] pci 0000:00:02.0: reg 0x18: [mem 0xfc050000-0xfc051fff]
[    0.110004] pci 0000:00:02.0: reg 0x1c: [io  0xc060-0xc07f]
[    0.116004] pci 0000:00:02.0: reg 0x30: [mem 0xfc040000-0xfc04ffff pref]
[    0.116122] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.117004] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    0.117926] pci 0000:00:03.0: reg 0x14: [mem 0xfc052000-0xfc052fff]
[    0.121516] pci 0000:00:03.0: reg 0x30: [mem 0xfc000000-0xfc03ffff pref]
[    0.121695] pci 0000:00:04.0: [1af4:1003] type 00 class 0x078000
[    0.122479] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    0.123005] pci 0000:00:04.0: reg 0x14: [mem 0xfc053000-0xfc053fff]
[    0.126680] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[    0.127488] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
[    0.128004] pci 0000:00:05.0: reg 0x14: [mem 0xfc054000-0xfc054fff]
[    0.132160] pci 0000:00:06.0: [1af4:1002] type 00 class 0x00ff00
[    0.132662] pci 0000:00:06.0: reg 0x10: [io  0xc0c0-0xc0df]
[    0.135343] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.136529] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.137621] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.138685] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.139687] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.140725] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.141063] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.142003] vgaarb: loaded
[    0.142606] vgaarb: bridge control possible 0000:00:02.0
[    0.143077] SCSI subsystem initialized
[    0.143756] ACPI: bus type USB registered
[    0.144014] usbcore: registered new interface driver usbfs
[    0.144870] usbcore: registered new interface driver hub
[    0.145019] usbcore: registered new device driver usb
[    0.145829] PCI: Using ACPI for IRQ routing
[    0.146004] PCI: pci_cache_line_size set to 64 bytes
[    0.146098] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.146099] e820: reserve RAM buffer [mem 0x7fffe000-0x7fffffff]
[    0.146186] NetLabel: Initializing
[    0.146838] NetLabel:  domain hash size = 128
[    0.147002] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.147762] NetLabel:  unlabeled traffic allowed by default
[    0.148063] Switched to clocksource kvm-clock
[    0.153232] pnp: PnP ACPI init
[    0.153859] ACPI: bus type PNP registered
[    0.154647] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.154676] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.154699] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.154725] pnp 00:03: [dma 2]
[    0.154735] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.154785] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.154821] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.154922] pnp: PnP ACPI: found 6 devices
[    0.155657] ACPI: bus type PNP unregistered
[    0.163154] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.163156] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff window]
[    0.163157] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff window]
[    0.163158] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf window]
[    0.163159] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff window]
[    0.163160] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff window]
[    0.163161] pci_bus 0000:00: resource 10 [mem 0x80000000-0xfebfffff window]
[    0.163185] NET: Registered protocol family 2
[    0.164082] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.165411] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.166384] TCP: Hash tables configured (established 16384 bind 16384)
[    0.167400] TCP: reno registered
[    0.168085] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.168964] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.169883] NET: Registered protocol family 1
[    0.170645] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.171506] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.172348] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.173395] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.174806] pci 0000:00:02.0: Boot video device
[    0.174832] PCI: CLS 0 bytes, default 64
[    0.174860] Unpacking initramfs...
[    0.612510] Freeing initrd memory: 37484k freed
[    0.622762] sha1_ssse3: Using AVX2 optimized SHA-1 implementation
[    0.623746] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[    0.624927] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.625819] Initialise system trusted keyring
[    0.626603] audit: initializing netlink socket (disabled)
[    0.627473] type=2000 audit(1485252803.206:1): initialized
[    0.647165] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.648065] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.649722] zpool: loaded
[    0.650311] zbud: loaded
[    0.651078] VFS: Disk quotas dquot_6.5.2
[    0.651821] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.652868] msgmni has been set to 3675
[    0.653630] Key type big_key registered
[    0.654467] SELinux:  Registering netfilter hooks
[    0.655352] NET: Registered protocol family 38
[    0.656096] Key type asymmetric registered
[    0.656786] Asymmetric key parser 'x509' registered
[    0.657559] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.658968] io scheduler noop registered
[    0.659762] io scheduler deadline registered (default)
[    0.661581] io scheduler cfq registered
[    0.662425] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.663328] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.664388] intel_idle: does not run on family 6 model 42
[    0.664440] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.665753] ACPI: Power Button [PWRF]
[    0.666968] GHES: HEST is not enabled!
[    0.667781] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.694563] 00:04: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.721033] 00:05: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.723175] Non-volatile memory driver v1.3
[    0.723949] Linux agpgart interface v0.103
[    0.724820] crash memory driver: version 1.1
[    0.725687] rdac: device handler registered
[    0.726734] hp_sw: device handler registered
[    0.727509] emc: device handler registered
[    0.728406] alua: device handler registered
[    0.729159] libphy: Fixed MDIO Bus: probed
[    0.729926] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.730854] ehci-pci: EHCI PCI platform driver
[    0.731579] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.732444] ohci-pci: OHCI PCI platform driver
[    0.733169] uhci_hcd: USB Universal Host Controller Interface driver
[    0.734580] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.735472] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.736899] uhci_hcd 0000:00:01.2: detected 2 ports
[    0.737704] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.738894] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.739885] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.741249] usb usb1: Product: UHCI Host Controller
[    0.742189] usb usb1: Manufacturer: Linux 3.10.0-514.2.2.el7.x86_64 uhci_hcd
[    0.743199] usb usb1: SerialNumber: 0000:00:01.2
[    0.744108] hub 1-0:1.0: USB hub found
[    0.744897] hub 1-0:1.0: 2 ports detected
[    0.745777] usbcore: registered new interface driver usbserial
[    0.746757] usbcore: registered new interface driver usbserial_generic
[    0.747744] usbserial: USB Serial support registered for generic
[    0.748597] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.750494] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.752135] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.753047] mousedev: PS/2 mouse device common for all mice
[    0.754248] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.756027] rtc_cmos 00:00: RTC can wake from S4
[    0.757020] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.757498] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    0.759980] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.760198] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    0.762876] cpuidle: using governor menu
[    0.763630] hidraw: raw HID events driver (C) Jiri Kosina
[    0.764530] usbcore: registered new interface driver usbhid
[    0.765380] usbhid: USB HID core driver
[    0.766173] drop_monitor: Initializing network drop monitor service
[    0.767221] TCP: cubic registered
[    0.767955] Initializing XFRM netlink socket
[    0.769173] NET: Registered protocol family 10
[    0.770218] NET: Registered protocol family 17
[    0.771172] microcode: CPU0 sig=0x206a1, pf=0x1, revision=0x1
[    0.772175] microcode: CPU1 sig=0x206a1, pf=0x1, revision=0x1
[    0.773105] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.774857] Loading compiled-in X.509 certificates
[    0.775689] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    0.777446] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    0.779588] Loaded X.509 cert 'CentOS Linux kernel signing key: 54ce18d547ab7033f7fe231622137477981a3181'
[    0.781073] registered taskstats version 1
[    0.784522] Key type trusted registered
[    0.786563] Key type encrypted registered
[    0.788982] IMA: No TPM chip found, activating TPM-bypass!
[    0.790140] rtc_cmos 00:00: setting system clock to 2017-01-24 10:13:23 UTC (1485252803)
[    0.792611] Freeing unused kernel memory: 1680k freed
[    0.796281] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.799105] systemd[1]: Detected virtualization kvm.
[    0.799960] systemd[1]: Detected architecture x86-64.
[    0.800746] systemd[1]: Running in initial RAM disk.
[    0.802366] systemd[1]: No hostname configured.
[    0.803226] systemd[1]: Set hostname to <localhost>.
[    0.804026] systemd[1]: Initializing machine ID from KVM UUID.
[    0.828782] systemd[1]: Reached target Local File Systems.
[    0.829687] systemd[1]: Starting Local File Systems.
[    0.831066] systemd[1]: Reached target Timers.
[    0.831884] systemd[1]: Starting Timers.
[    0.833110] systemd[1]: Reached target Swap.
[    0.833840] systemd[1]: Starting Swap.
[    0.834824] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    0.836268] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    0.838160] systemd[1]: Reached target Paths.
[    0.838932] systemd[1]: Starting Paths.
[    0.843116] systemd[1]: Created slice Root Slice.
[    0.843970] systemd[1]: Starting Root Slice.
[    0.845563] systemd[1]: Listening on udev Kernel Socket.
[    0.846640] systemd[1]: Starting udev Kernel Socket.
[    0.848153] systemd[1]: Created slice System Slice.
[    0.848976] systemd[1]: Starting System Slice.
[    0.858973] systemd[1]: Reached target Slices.
[    0.859873] systemd[1]: Starting Slices.
[    0.861371] systemd[1]: Listening on Journal Socket.
[    0.862276] systemd[1]: Starting Journal Socket.
[    0.863458] systemd[1]: Starting Journal Service...
[    0.865233] systemd[1]: Starting Apply Kernel Variables...
[    0.867601] systemd[1]: Listening on udev Control Socket.
[    0.868529] systemd[1]: Starting udev Control Socket.
[    0.869949] systemd[1]: Reached target Sockets.
[    0.871071] systemd[1]: Starting Sockets.
[    0.873565] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.877093] systemd[1]: Starting dracut cmdline hook...
[    0.879361] systemd[1]: Started Journal Service.
[    0.953939] RPC: Registered named UNIX socket transport module.
[    0.955154] RPC: Registered udp transport module.
[    0.956037] RPC: Registered tcp transport module.
[    0.956884] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.049459] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    1.056578] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    1.062408] libata version 3.00 loaded.
[    1.064091] ata_piix 0000:00:01.1: version 2.13
[    1.066363] FDC 0 is a S82078B
[    1.074055] scsi host0: ata_piix
[    1.075132] scsi host1: ata_piix
[    1.075863] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    1.076853] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    1.078386] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
[    1.080607] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.081593] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    1.084283] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    1.085201] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[    1.090146] virtio-pci 0000:00:04.0: irq 24 for MSI/MSI-X
[    1.090159] virtio-pci 0000:00:04.0: irq 25 for MSI/MSI-X
[    1.091386] virtio-pci 0000:00:05.0: irq 26 for MSI/MSI-X
[    1.091401] virtio-pci 0000:00:05.0: irq 27 for MSI/MSI-X
[    1.140381] virtio-pci 0000:00:03.0: irq 28 for MSI/MSI-X
[    1.140400] virtio-pci 0000:00:03.0: irq 29 for MSI/MSI-X
[    1.140404]  vda: vda1
[    1.140426] virtio-pci 0000:00:03.0: irq 30 for MSI/MSI-X
[    1.262565] SGI XFS with ACLs, security attributes, no debug enabled
[    1.265268] XFS (vda1): Mounting V4 Filesystem
[    1.319252] XFS (vda1): Ending clean mount
[    1.558054] systemd-journald[107]: Received SIGTERM from PID 1 (systemd).
[    1.623175] tsc: Refined TSC clocksource calibration: 2397.244 MHz
[    1.715151] type=1404 audit(1485252804.424:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    1.873060] SELinux: 2048 avtab hash slots, 104839 rules.
[    1.915760] SELinux: 2048 avtab hash slots, 104839 rules.
[    1.941596] SELinux:  8 users, 14 roles, 4980 types, 301 bools, 1 sens, 1024 cats
[    1.941601] SELinux:  91 classes, 104839 rules
[    1.945182] SELinux:  Completing initialization.
[    1.945183] SELinux:  Setting up existing superblocks.
[    1.953993] type=1403 audit(1485252804.662:3): policy loaded auid=4294967295 ses=4294967295
[    1.961850] systemd[1]: Successfully loaded SELinux policy in 245.794ms.
[    2.107374] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.108400] systemd[1]: Inserted module 'ip_tables'
[    2.123333] systemd[1]: Relabelled /dev and /run in 12.655ms.
[    2.657923] systemd-journald[382]: Received request to flush runtime journal from PID 1
[    2.709557] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    3.093606] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    3.104640] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    3.112070] [drm] Initialized drm 1.1.0 20060810
[    3.142534] [drm] Device Version 0.0
[    3.143373] [drm] Compression level 0 log level 0
[    3.144396] [drm] Currently using mode #0, list at 0x488
[    3.145486] [drm] 12286 io pages at offset 0x1000000
[    3.146444] [drm] 16777216 byte draw area at offset 0x0
[    3.147497] [drm] RAM header offset: 0x3ffe000
[    3.148459] [drm] rom modes offset 0x488 for 128 modes
[    3.156072] AES CTR mode by8 optimization enabled
[    3.156917] [TTM] Zone  kernel: Available graphics memory: 941864 kiB
[    3.156917] [TTM] Initializing pool allocator
[    3.156920] [TTM] Initializing DMA pool allocator
[    3.156955] [drm] qxl: 16M of VRAM memory size
[    3.156955] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[    3.156956] [drm] qxl: 64M of Surface memory size
[    3.171474] [drm] main mem slot 1 [f4000000,3ffe000]
[    3.171475] [drm] surface mem slot 2 [f8000000,4000000]
[    3.173708] ppdev: user-space parallel port driver
[    3.175871] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.175871] [drm] No driver support for vblank timestamp query.
[    3.176225] [drm] fb mappable at 0xF4000000, size 3145728
[    3.176226] [drm] fb: depth 24, pitch 4096, width 1024, height 768
[    3.181634] fbcon: qxldrmfb (fb0) is primary device
[    3.186004] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    3.194225] alg: No test for crc32 (crc32-pclmul)
[    3.197556] Console: switching to colour frame buffer device 128x48
[    3.202536] qxl 0000:00:02.0: fb0: qxldrmfb frame buffer device
[    3.210023] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:02.0 on minor 0
[    3.258755] intel_rapl: no valid rapl domains found in package 0
[    3.294595] device-mapper: uevent: version 1.0.3
[    3.295386] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    3.482322] type=1305 audit(1485252806.191:4): audit_pid=530 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
