#Tue May 17 09:36:25 EDT 2016
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=US-ASCII
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/home/lab/swarm-client-1.22-jar-with-dependencies.jar
java.class.version=51.0
java.endorsed.dirs=/usr/local/openjdk7/jre/lib/endorsed
java.ext.dirs=/usr/local/openjdk7/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/local/openjdk7/jre
java.io.tmpdir=/tmp/
java.library.path=/usr/java/packages/lib/amd64\:/lib\:/usr/lib\:/usr/local/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.7.0_25-b15
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_25
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=23.21-b01
jna.loaded=false
jna.platform.library.path=/usr/lib\:/lib
jnidispatch.path=/tmp/jna-106893/jna8010778920788676211.tmp
line.separator=\n
os.arch=amd64
os.name=FreeBSD
os.version=9.2-RELEASE-p15
path.separator=\:
pid=1058
sun.arch.data.model=64
sun.boot.class.path=/usr/local/openjdk7/jre/lib/resources.jar\:/usr/local/openjdk7/jre/lib/rt.jar\:/usr/local/openjdk7/jre/lib/sunrsasign.jar\:/usr/local/openjdk7/jre/lib/jsse.jar\:/usr/local/openjdk7/jre/lib/jce.jar\:/usr/local/openjdk7/jre/lib/charsets.jar\:/usr/local/openjdk7/jre/lib/jfr.jar\:/usr/local/openjdk7/jre/classes
sun.boot.library.path=/usr/local/openjdk7/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/home/lab/swarm-client-1.22-jar-with-dependencies.jar -mode normal -executors 1 -username triad-jenkins.gen -password i4/kiby/wDLhYJ23fGLiQw\=\= -master https\://triad-jenkins.cisco.com -labels linux amd64 freebsd ciscossl -fsroot /home/lab -disableSslVerification
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=US-ASCII
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.dir=/usr/home/lab
user.home=/home/lab
user.language=en
user.name=lab
user.timezone=America/New_York
