device rootfs mounted on / with fstype rootfs
device proc mounted on /proc with fstype proc
device sysfs mounted on /sys with fstype sysfs
device devtmpfs mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /dev/shm with fstype tmpfs
device /dev/sda3 mounted on / with fstype ext4
device /proc/bus/usb mounted on /proc/bus/usb with fstype usbfs
device /dev/sda1 mounted on /boot with fstype ext4
device /dev/mapper/vol1-var mounted on /var with fstype ext4
device /dev/mapper/vol1-opt mounted on /opt with fstype ext4
device none mounted on /proc/sys/fs/binfmt_misc with fstype binfmt_misc
device cgroup mounted on /cgroup/cpuset with fstype cgroup
device cgroup mounted on /cgroup/cpu with fstype cgroup
device cgroup mounted on /cgroup/cpuacct with fstype cgroup
device cgroup mounted on /cgroup/memory with fstype cgroup
device cgroup mounted on /cgroup/devices with fstype cgroup
device cgroup mounted on /cgroup/freezer with fstype cgroup
device cgroup mounted on /cgroup/net_cls with fstype cgroup
device cgroup mounted on /cgroup/blkio with fstype cgroup
device /etc/auto.misc mounted on /misc with fstype autofs
device -hosts mounted on /net with fstype autofs
device auto.depts mounted on /depts with fstype autofs
device auto.film mounted on /film with fstype autofs
device auto.jobsalfx mounted on /jobs/alfx with fstype autofs
device auto.software mounted on /usr/local/software with fstype autofs
device auto.home mounted on /home/users with fstype autofs
device auto.jobsalfxtransient mounted on /jobs/alfx_transient with fstype autofs
device sunrpc mounted on /var/lib/nfs/rpc_pipefs with fstype rpc_pipefs
device phoenix-alfx-nfsflash.al.com.au:/userhome/buildboy2 mounted on /home/users/buildboy2 with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.20,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	1921068
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	70131 972382 504 544 46994 201143 1341136 15 0 35 15 40100 27030 3 6 6 0 33472 0 0 15 0 0 0 0 0 0 
	bytes:	67173731496 40921 0 0 338526 50281 107 15 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 694 1 82 0 38 289643 289643 0 296428 0 4 1102 6788
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 70131 70131 0 10939888 7854672 232 25724 26546
	     SETATTR: 6 6 0 1140 864 0 37 37
	      LOOKUP: 201297 201297 0 37817328 23547860 273 34478 35841
	      ACCESS: 15318 15318 0 2450624 1838160 125 37104 37371
	    READLINK: 9 9 0 1404 1488 0 1 1
	        READ: 35 35 0 5880 343040 0 245 246
	       WRITE: 6 6 0 51348 960 0 50 50
	      CREATE: 3 3 0 552 816 0 37 37
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 3 3 0 504 432 0 46 46
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 3 3 0 660 780 0 2 2
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 564 564 0 101520 4181992 1 986 994
	      FSSTAT: 24 24 0 2940 4032 3 407 410
	      FSINFO: 2 2 0 232 160 0 0 0
	    PATHCONF: 1 1 0 116 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/federicon mounted on /home/users/federicon with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.12,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	110289
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	373 35819 5 27 278 833 37184 19 0 47 19 596 32 6 6 6 0 260 0 4 19 0 0 0 0 0 0 
	bytes:	351272789 68285 0 0 773329 68285 214 19 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 1007 1 8 0 90 2206 2206 0 2285 0 4 19 79
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 375 375 0 66884 42000 1 69 73
	     SETATTR: 8 8 0 1720 1152 0 73 73
	      LOOKUP: 835 835 0 162516 107772 1 189 196
	      ACCESS: 180 180 0 31968 21600 1 1883 1886
	    READLINK: 5 5 0 840 800 0 1 1
	        READ: 47 47 0 9024 779420 0 120 121
	       WRITE: 6 6 0 69500 960 0 6 6
	      CREATE: 2 2 0 416 544 0 3 3
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 2 2 0 384 288 0 25 25
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 2 2 0 488 520 0 2 2
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 8 8 0 1632 11848 0 4 4
	      FSSTAT: 2 2 0 240 336 0 3 4
	      FSINFO: 2 2 0 232 160 0 1 1
	    PATHCONF: 1 1 0 116 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/tools mounted on /film/tools with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.23,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	514
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	253 6255 0 14 253 124 6866 0 0 16 0 245 2 0 0 0 0 252 0 0 0 0 0 0 0 0 0 
	bytes:	478348422 0 0 0 139747 0 44 0 
	fsc:	478348422 0 0 0 139747 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 972 1 1 0 36 513 513 0 538 0 4 7 25
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 255 255 0 37828 28560 1 43 47
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 133 133 0 22552 22000 0 33 35
	      ACCESS: 102 102 0 16476 12240 0 1344 1345
	    READLINK: 1 1 0 156 156 0 1 1
	        READ: 16 16 0 2688 141820 0 5 5
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 1 1 0 180 14336 0 1 1
	      FSSTAT: 0 0 0 0 0 0 0 0
	      FSINFO: 2 2 0 232 160 0 0 0
	    PATHCONF: 1 1 0 116 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/software mounted on /film/software with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.48,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	84
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	2 58 0 0 2 21 81 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	fsc:	0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 939 1 1 0 36 49 49 0 49 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 4 4 0 544 448 0 1 1
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 21 21 0 3492 3552 0 6 7
	      ACCESS: 16 16 0 2560 1920 0 114 114
	    READLINK: 1 1 0 156 124 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 2 2 0 360 6040 0 1 1
	      FSSTAT: 0 0 0 0 0 0 0 0
	      FSINFO: 2 2 0 232 160 0 0 0
	    PATHCONF: 1 1 0 116 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfs.al.com.au:/ifs/alfx/data/auto_software/tools mounted on /usr/local/software/tools with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.38.200,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	84
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	0 6 0 0 0 8 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	fsc:	0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 997 1 1 0 83 17 17 0 17 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 2 2 0 232 224 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 8 8 0 1340 1052 0 1 2
	      ACCESS: 2 2 0 320 240 0 55 55
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 0 0 0 0 0 0 0 0
	      FSINFO: 2 2 0 232 160 0 0 0
	    PATHCONF: 1 1 0 116 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfs.al.com.au:/ifs/alfx/data/film/tooldata mounted on /film/tooldata with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.38.87,mountvers=3,mountport=300,mountproto=tcp,local_lock=none
	age:	83
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 855 1 1 0 83 11 11 0 11 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 2 2 0 232 224 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 2 2 0 340 356 0 0 0
	      ACCESS: 2 2 0 320 240 0 55 55
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 0 0 0 0 0 0 0 0
	      FSINFO: 2 2 0 232 160 0 0 0
	    PATHCONF: 1 1 0 116 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

