MemTotal:        4046832 kB
MemFree:         1635120 kB
Buffers:           87948 kB
Cached:          1124384 kB
SwapCached:            0 kB
Active:          2073360 kB
Inactive:         253048 kB
Active(anon):    1114156 kB
Inactive(anon):      280 kB
Active(file):     959204 kB
Inactive(file):   252768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:       1114080 kB
Mapped:            45752 kB
Shmem:               356 kB
Slab:              45944 kB
SReclaimable:      34548 kB
SUnreclaim:        11396 kB
KernelStack:        1528 kB
PageTables:         4240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023416 kB
Committed_AS:    1057400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        9696 kB
VmallocChunk:   34359725884 kB
HardwareCorrupted:     0 kB
AnonHugePages:    958464 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       24576 kB
DirectMap2M:     4300800 kB
