computer_vigorous_demand
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 2063199
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 8192
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 61

All open files
==============
pipe:[2367888126]
pipe:[2367888128]
pipe:[2367888128]
/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/rt.jar
/app/abinitio/software/jenkins/remoting.jar
/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/jce.jar
/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/ext/localedata.jar
/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/ext/cldrdata.jar
/app/abinitio/software/jenkins/remoting/logs/remoting.log.0.lck
socket:[2367896799]
/app/abinitio/software/jenkins/remoting/logs/remoting.log.0
/home/user_feminine_resident/.jenkins/cache/jars/15/146C77EFFB573707E81A19C5D014FA.jar
/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/ext/sunpkcs11.jar
/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/ext/sunec.jar
/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/ext/sunjce_provider.jar
/home/user_feminine_resident/.jenkins/cache/jars/37/E5427196D65650CF3C42C210055645.jar
pipe:[2367888127]
/home/user_feminine_resident/.jenkins/cache/jars/AD/83D4B53BBFBBC8CEE0E59C5A4ECFD7.jar
/home/user_feminine_resident/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/user_feminine_resident/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/user_feminine_resident/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/user_feminine_resident/.jenkins/cache/jars/F3/D242560AF5B707558485E723CB0CCF.jar
/home/user_feminine_resident/.jenkins/cache/jars/07/CD183046FE78B1C5F7378CE0C39BF9.jar
/home/user_feminine_resident/.jenkins/cache/jars/F2/84FCC8C54FBFD68EF9E319A863DC13.jar
/home/user_feminine_resident/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/user_feminine_resident/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/user_feminine_resident/.jenkins/cache/jars/9D/A971C5B4DEE22798C5DE5187375513.jar
/app/abinitio/software/jenkins/support/all_2019-10-25_03.19.39.log
/home/user_feminine_resident/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/home/user_feminine_resident/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/user_feminine_resident/.jenkins/cache/jars/05/D831504203E49B955024E7D5B4C1E8.jar
/home/user_feminine_resident/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/user_feminine_resident/.jenkins/cache/jars/AA/73C456461240C1C77E49B3FBAA1256.jar
/home/user_feminine_resident/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/user_feminine_resident/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/user_feminine_resident/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/user_feminine_resident/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/user_feminine_resident/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/user_feminine_resident/.jenkins/cache/jars/1D/802F741B5EFFEF0E027F560ADF37AB.jar
/home/user_feminine_resident/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/user_feminine_resident/.jenkins/cache/jars/23/8BA2515C6E717A4E75E713051807D9.jar
/home/user_feminine_resident/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/user_feminine_resident/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/home/user_feminine_resident/.jenkins/cache/jars/29/14890C81007D1653708EBBFD88DFA8.jar
/home/user_feminine_resident/.jenkins/cache/jars/9D/2ADBA82A3D3DEA4703087F090520D2.jar
/home/user_feminine_resident/.jenkins/cache/jars/31/198F5F578B5051E7E4CF33CB99E944.jar
/home/user_feminine_resident/.jenkins/cache/jars/C7/FD87B9BF7E59D00B1B183CF4AECBFC.jar
/home/user_feminine_resident/.jenkins/cache/jars/B5/6E87D64EDBB9FD97E5EBE200B04152.jar
/home/user_feminine_resident/.jenkins/cache/jars/1C/F50777261987523804214776C0A6E1.jar
/home/user_feminine_resident/.jenkins/cache/jars/B9/E01431EBE519340BDD5D76566756A9.jar
/home/user_feminine_resident/.jenkins/cache/jars/8A/84C368C87B8B2F6F14CDDF22C9BA03.jar
/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/resources.jar
null
pipe:[2706695253]
pipe:[2706695255]

