#Tue Nov 26 11:43:19 AEDT 2019
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=ANSI_X3.4-1968
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=remoting.jar
java.class.version=52.0
java.endorsed.dirs=/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/endorsed
java.ext.dirs=/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/app/abinitio/software/JAVA/jdk1.8.0_201/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_201-b09
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_201
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.201-b09
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib64/dyninst\:/usr/lib/nsr/lib64\:/usr/lib/nsr\:/usr/lib64/qt-3.3/lib\:/usr/lib64/mysql
jnidispatch.path=/tmp/jna-165770614/jna7828549804444832743.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=3.10.0-693.50.3.el7.x86_64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/resources.jar\:/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/rt.jar\:/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/sunrsasign.jar\:/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/jsse.jar\:/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/jce.jar\:/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/charsets.jar\:/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/jfr.jar\:/app/abinitio/software/JAVA/jdk1.8.0_201/jre/classes
sun.boot.library.path=/app/abinitio/software/JAVA/jdk1.8.0_201/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=remoting.jar -workDir /app/abinitio/software/jenkins
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ANSI_X3.4-1968
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/app/abinitio/software/jenkins
user.home=/home/user_feminine_resident
user.language=en
user.name=user_feminine_resident
user.timezone=Australia/Melbourne
