#Sat May 30 08:53:29 MDT 2015
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=slave.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jdk1.8.0_05\\jre
java.io.tmpdir=C\:\\Users\\Alan\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_05\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;tools;C\:\\Program Files\\Java\\jdk1.8.0_05\\bin;C\:\\Python27;C\:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow;C\:\\Program Files (x86)\\Microsoft SDKs\\F\#\\3.0\\Framework\\v4.0\\;C\:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VSTSDB\\Deploy;C\:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\IDE\\;C\:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\BIN;C\:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools;C\:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319;C\:\\Windows\\Microsoft.NET\\Framework\\v3.5;C\:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\VCPackages;C\:\\Program Files (x86)\\HTML Help Workshop;C\:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Team Tools\\Performance Tools;C\:\\Program Files (x86)\\Windows Kits\\8.0\\bin\\x86;C\:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.0A\\bin\\NETFX 4.0 Tools;C\:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\Bin\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;c\:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c\:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c\:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C\:\\Program Files (x86)\\Windows Kits\\8.0\\Windows Performance Toolkit\\;C\:\\Program Files\\Java\\jdk1.7.0_60\\bin;C\:\\apache-ant-1.9.2\\bin;C\:\\apache-maven-3.1.0\\bin;C\:\\Python27;C\:\\Python27\\scripts;C\:\\emacs-24.3\\bin;C\:\\Program Files (x86)\\Git\\bin;C\:\\Program Files (x86)\\Git\\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_05-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_05
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.5-b02
jnidispatch.path=C\:\\Users\\Alan\\AppData\\Local\\Temp\\jna-2043320\\jna2037203857376781795.dll
line.separator=\r\n
os.arch=amd64
os.name=Windows 8.1
os.version=6.3
path.separator=;
sun.arch.data.model=64
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\classes
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar -jnlpUrl http\://mark-pc1\:8080/computer/alan-pc/slave-agent.jnlp -secret 3dfcc213920b0fb2f89531c082e9e3d0d6ce0f1bbdb03f6b5397ad2ee919ee00
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
sun.stderr.encoding=cp437
sun.stdout.encoding=cp437
user.country=US
user.dir=C\:\\Users\\Alan\\bin
user.home=C\:\\Users\\Alan
user.language=en
user.name=Alan
user.script=
user.timezone=America/Denver
user.variant=
