alan-pc
======

"main" id=1 (0x1) state=WAITING cpu=85%
    - waiting on <0x7a49f909> (a hudson.remoting.Engine)
    - locked <0x7a49f909> (a hudson.remoting.Engine)
    at java.lang.Object.wait(Native Method)
    at java.lang.Thread.join(Thread.java:1245)
    at java.lang.Thread.join(Thread.java:1319)
    at hudson.remoting.jnlp.Main.main(Main.java:137)
    at hudson.remoting.jnlp.Main._main(Main.java:130)
    at hudson.remoting.Launcher.run(Launcher.java:227)
    at hudson.remoting.Launcher.main(Launcher.java:192)

"Reference Handler" id=2 (0x2) state=WAITING cpu=100%
    - waiting on <0x7c6e5b46> (a java.lang.ref.Reference$Lock)
    - locked <0x7c6e5b46> (a java.lang.ref.Reference$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:502)
    at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)

"Finalizer" id=3 (0x3) state=WAITING cpu=75%
    - waiting on <0x3a63a9ca> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x3a63a9ca> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:142)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:158)
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Signal Dispatcher" id=4 (0x4) state=RUNNABLE cpu=0%

"Attach Listener" id=5 (0x5) state=RUNNABLE cpu=0%

"Thread-1" id=11 (0xb) state=TIMED_WAITING cpu=62%
    - waiting on <0x251d3090> (a hudson.remoting.Channel)
    - locked <0x251d3090> (a hudson.remoting.Channel)
    at java.lang.Object.wait(Native Method)
    at hudson.remoting.Channel.join(Channel.java:874)
    at hudson.remoting.Engine.run(Engine.java:287)

"git -c core.askpass=true fetch --tags --progress mwaite@mark-pc1.markwaite.net:/var/lib/git/mwaite/bugs/JENKINS-28165.git +refs/heads/*:refs/remotes/origin/*: stdout copier" id=10295 (0x2837) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:234)
    at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
    at java.io.FilterInputStream.read(FilterInputStream.java:107)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress mwaite@mark-pc1.markwaite.net:/var/lib/git/mwaite/bugs/JENKINS-28165.git +refs/heads/*:refs/remotes/origin/*: stderr copier" id=10297 (0x2839) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:212)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress mwaite@mark-pc1.markwaite.net:/var/lib/git/mwaite/bugs/JENKINS-28165.git +refs/heads/*:refs/remotes/origin/*: stdout copier" id=10358 (0x2876) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:234)
    at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
    at java.io.FilterInputStream.read(FilterInputStream.java:107)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress mwaite@mark-pc1.markwaite.net:/var/lib/git/mwaite/bugs/JENKINS-28165.git +refs/heads/*:refs/remotes/origin/*: stderr copier" id=10360 (0x2878) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:212)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stdout copier" id=30333 (0x767d) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:234)
    at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
    at java.io.FilterInputStream.read(FilterInputStream.java:107)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stderr copier" id=30335 (0x767f) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:212)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stdout copier" id=31368 (0x7a88) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:234)
    at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
    at java.io.FilterInputStream.read(FilterInputStream.java:107)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stderr copier" id=31370 (0x7a8a) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:212)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stdout copier" id=33259 (0x81eb) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:234)
    at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
    at java.io.FilterInputStream.read(FilterInputStream.java:107)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stderr copier" id=33261 (0x81ed) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:212)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stdout copier" id=33270 (0x81f6) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:234)
    at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
    at java.io.FilterInputStream.read(FilterInputStream.java:107)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stderr copier" id=33272 (0x81f8) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:212)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stdout copier" id=33441 (0x82a1) state=RUNNABLE cpu=100% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:234)
    at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
    at java.io.FilterInputStream.read(FilterInputStream.java:107)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stderr copier" id=33443 (0x82a3) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:212)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stdout copier" id=33453 (0x82ad) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:234)
    at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
    at java.io.FilterInputStream.read(FilterInputStream.java:107)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stderr copier" id=33455 (0x82af) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:212)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stdout copier" id=33498 (0x82da) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:234)
    at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
    at java.io.FilterInputStream.read(FilterInputStream.java:107)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"git -c core.askpass=true fetch --tags --progress ssh://private1@debian6x86.markwaite.net/var/lib/git/private1/bugs/JENKINS-20879.git +refs/heads/*:refs/remotes/origin/*: stderr copier" id=33500 (0x82dc) state=RUNNABLE cpu=0% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:212)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"Channel reader thread: channel" id=71234 (0x11642) state=RUNNABLE cpu=85% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:150)
    at java.net.SocketInputStream.read(SocketInputStream.java:121)
    at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
    at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:82)
    at hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:67)
    at hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:93)
    at hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:33)
    at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

"Ping thread for channel hudson.remoting.Channel@251d3090:channel" id=71239 (0x11647) state=TIMED_WAITING cpu=0%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:86)

"pool-1-thread-10700" id=72723 (0x11c13) state=TIMED_WAITING cpu=0%
    - waiting on <0x20bccefe> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x20bccefe> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at hudson.remoting.Engine$1$1.run(Engine.java:63)
    at java.lang.Thread.run(Thread.java:745)

"pool-1-thread-10701 for channel" id=72724 (0x11c14) state=RUNNABLE cpu=50%
    at sun.management.ThreadImpl.dumpThreads0(Native Method)
    at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:446)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDumpModern(ThreadDumps.java:212)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:189)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:172)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:164)
    at hudson.remoting.UserRequest.perform(UserRequest.java:118)
    at hudson.remoting.UserRequest.perform(UserRequest.java:48)
    at hudson.remoting.Request$2.run(Request.java:328)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at hudson.remoting.Engine$1$1.run(Engine.java:63)
    at java.lang.Thread.run(Thread.java:745)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@7c248f1



