<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample</groupId>
  <artifactId>sample-aggregator</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sample aggregator</name>
  <modules>
  	<module>../sample-module-a</module>
  	<module>../sample-module-b</module>
  </modules>
  <scm>
  	<url>http://<<SCM DETAILS>>/sample-aggregator</url>
  	<connection>scm:svn:http://SCM_DETAILS/sample-aggregator</connection>
  	<developerConnection>scm:svn:http://SCM_DETAILS/sample-aggregator</developerConnection>
  </scm>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  			       	<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-release-plugin</artifactId>
		        	<version>2.0</version>
		        	<configuration>
		        		<tagBase>${scm.svn.repository}/tags/${project.artifactId}</tagBase>
		        	</configuration>
		        </plugin>
		</plugins>
  	</pluginManagement>
  </build>
    <distributionManagement>
    	<repository>
    		<id>${deployment.repository.loginId}</id>
    		<name>Nexus Artifact Repository</name>
    		<url>${deployment.repository.url}</url>
    		<uniqueVersion>${deployment.repository.uniqueVersion}</uniqueVersion>
    	</repository>
    	<snapshotRepository>
    		<id>${deployment.snapshotRepository.loginId}</id>
    		<name>Nexus Snapshot Artifact Repository</name>
    		<url>${deployment.snapshotRepository.url}</url>
    		<uniqueVersion>${deployment.snapshotRepository.uniqueVersion}</uniqueVersion>
    	</snapshotRepository>
    	<site>
    		<id>${com.equifax.ea.esds.mvn.distributionManagement.site.id}</id>
    		<name>Architecture Site Repository</name>
    		<url>${mvn.distributionManagement.site.url}</url>
    	</site>
    </distributionManagement>
  <properties>
  	<scm.svn.repository>SCM_DETAILS</scm.svn.repository>
 	<deployment.repository.loginId>REPO_LOGIN</deployment.repository.loginId>
 	<deployment.repository.uniqueVersion>false</deployment.repository.uniqueVersion>
 	<deployment.repository.url>http://REPO_HOSTNAME/nexus/content/repositories/releases</deployment.repository.url>
 	<deployment.snapshotRepository.loginId>REPO_LOGIN</deployment.snapshotRepository.loginId>
 	<deployment.snapshotRepository.uniqueVersion>false</deployment.snapshotRepository.uniqueVersion>
 	<deployment.snapshotRepository.url>http://REPO_HOSTNAME/nexus/content/repositories/snapshots</deployment.snapshotRepository.url>
  </properties>
</project>