<div>
  ビルドのページで、ビルドの昇進レベルを選択します。
  ビルドの昇進を行うには、該当プロジェクトでのジョブ更新のパーミッションが必要です。
  昇進レベルはビルドのページに、プロジェクトのページのビルド履歴に、アイコンが表示されます。
  <p/>
  昇進レベルと上記のリストでのインデックスをリモートAPIで利用できるので、昇進レベルを指定してクエリーを実行できます。
  <br />例: <br/>
  <tt>http://my-hudson/job/MyJob/api/xml?xpath=*/build[action/levelValue&gt;=2][1]&amp;depth=1</tt>
  <br/>
  このクエリーは、2番目以上のレベルに昇進した最新のビルドを取得します。
  <p/>
  このプラグインをインストールした後に実行されたすべてのビルドが昇進対象になります。
  古いビルドに対して有効にするには、次のURLにアクセスしてください。<br />
  <tt>http://my-hudson/job/MyJob/{build#}/parent/parent/plugin/promoted-builds-simple/makePromotable</tt>
</div>
