analysis-collector			1.43
analysis-core				1.71
ansicolor					0.4.1
ant							1.2
antisamy-markup-formatter	1.3
build-pipeline-plugin		1.4.7
buildgraph-view				1.1.1
checkstyle					3.42
cobertura					1.9.7
conditional-buildstep		1.3.3
console-column-plugin		1.5
credentials					1.22
cvs							2.12
dashboard-view				2.9.4
disk-usage					0.25
docker-plugin				0.9.0-rc1
durable-task				1.5
external-monitor-job		1.4
findbugs					4.60
greenballs					1.14
htmlpublisher				1.3
javadoc						1.3
JDK_Parameter_Plugin		1.0
jenkinswalldisplay			0.6.30
jobConfigHistory			2.11
jquery						1.11.2-0
junit						1.6
ldap						1.11
m2release					0.14.0
mailer						1.15
mapdb-api					1.0.6.0
matrix-auth					1.2
matrix-project				1.4.1
maven-plugin				2.9
monitoring					1.56.0
nested-view					1.14
pam-auth					1.2
parameterized-trigger		2.26
performance					1.13
pmd							3.41
postbuildscript				0.17
promoted-builds				2.21
run-condition				1.0
scm-api						0.2
script-security				1.14
seleniumhtmlreport			0.94
sonar						2.2.1
ssh-credentials				1.11
ssh-slaves					1.9
subversion					2.5
svn-tag						1.17
tmpcleaner					1.1
token-macro					1.10
translation					1.12
windows-slaves				1.0
ws-cleanup					0.25
zentimestamp				4.0
