[    0.000000] Linux version 4.9.38-16.33.amzn1.x86_64 (mockbuild@gobi-build-60009) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Thu Jul 20 01:31:29 UTC 2017
[    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 LANG=en_US.UTF-8 KEYTABLE=us
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000efffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
You might have to change the root device
from /dev/hd[a-d] to /dev/xvd[a-d]
in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0xf0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] BRK [0x01f66000, 0x01f66fff] PGTABLE
[    0.000000] BRK [0x01f67000, 0x01f67fff] PGTABLE
[    0.000000] BRK [0x01f68000, 0x01f68fff] PGTABLE
[    0.000000] BRK [0x01f69000, 0x01f69fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37219000-0x37feffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00DDC0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DA80 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC001CE0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: APIC 0x00000000FC00DB80 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00DCD0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00DD10 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00DD40 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00DD80 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000efffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0xeffdc000-0xefffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000efffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000efffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000000efffffff]
[    0.000000] On node 0 totalpages: 982941
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 15296 pages used for memmap
[    0.000000]   DMA32 zone: 978944 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] e820: [mem 0xf0000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] percpu: Embedded 34 pages/cpu @ffff8800eb600000 s101720 r8192 d29352 u262144
[    0.000000] pcpu-alloc: s101720 r8192 d29352 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 967560
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 LANG=en_US.UTF-8 KEYTABLE=us
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 3838028K/3931764K available (5348K kernel code, 1108K rwdata, 2440K rodata, 1256K init, 3124K bss, 93736K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=15.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=15
[    0.000000] NR_IRQS:8448 nr_irqs:952 16
[    0.000000] xen:events: Using 2-level ABI
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using HPET reference calibration
[    0.000000] tsc: Detected 2500.101 MHz processor
[    0.128000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5000.13 BogoMIPS (lpj=10000272)
[    0.132003] pid_max: default: 32768 minimum: 301
[    0.134811] ACPI: Core revision 20160831
[    0.142402] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.144027] Security Framework initialized
[    0.148217] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.152839] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.156385] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.160008] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.164246] CPU: Physical Processor ID: 0
[    0.168017] mce: CPU supports 2 MCE banks
[    0.172025] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.176002] Last level dTLB entries: 4KB 512, 2MB 0, 4MB 0, 1GB 4
[    0.200772] ftrace: allocating 21607 entries in 85 pages
[    0.240112] smpboot: Max logical packages: 15
[    0.244646] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.248003] Switched APIC routing to physical flat.
[    0.254166] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.336907] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.340009] Xen: using vcpuop timer interface
[    0.340016] installing Xen timer for CPU 0
[    0.344072] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz (family: 0x6, model: 0x3e, stepping: 0x4)
[    0.351634] cpu 0 spinlock event irq 53
[    0.352005] Performance Events: unsupported p6 CPU model 62 no PMU driver, software events only.
[    0.356510] x86: Booted up 1 node, 1 CPUs
[    0.359364] smpboot: Total of 1 processors activated (5000.13 BogoMIPS)
[    0.360432] devtmpfs: initialized
[    0.362888] x86/mm: Memory block size: 128MB
[    0.366027] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.368016] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.372199] NET: Registered protocol family 16
[    0.376049] cpuidle: using governor ladder
[    0.379394] cpuidle: using governor menu
[    0.380031] ACPI: bus type PCI registered
[    0.383313] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.384288] PCI: Using configuration type 1 for base access
[    0.389941] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.392189] ACPI: Added _OSI(Module Device)
[    0.395468] ACPI: Added _OSI(Processor Device)
[    0.396009] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.400004] ACPI: Added _OSI(Processor Aggregator Device)
[    0.404189] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.406903] ACPI: Interpreter enabled
[    0.408014] ACPI: (supports S0 S3 S5)
[    0.411157] ACPI: Using IOAPIC for interrupt routing
[    0.412023] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.463942] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.464010] acpi PNP0A03:00: _OSC: OS supports [Segments MSI]
[    0.468010] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.472013] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.476965] acpiphp: Slot [0] registered
[    0.480646] acpiphp: Slot [3] registered
[    0.483825] acpiphp: Slot [4] registered
[    0.484328] acpiphp: Slot [5] registered
[    0.488000] acpiphp: Slot [6] registered
[    0.488304] acpiphp: Slot [7] registered
[    0.491769] acpiphp: Slot [8] registered
[    0.492346] acpiphp: Slot [9] registered
[    0.495925] acpiphp: Slot [10] registered
[    0.496306] acpiphp: Slot [11] registered
[    0.499410] acpiphp: Slot [12] registered
[    0.500303] acpiphp: Slot [13] registered
[    0.503381] acpiphp: Slot [14] registered
[    0.504313] acpiphp: Slot [15] registered
[    0.507636] acpiphp: Slot [16] registered
[    0.508297] acpiphp: Slot [17] registered
[    0.511379] acpiphp: Slot [18] registered
[    0.512318] acpiphp: Slot [19] registered
[    0.515435] acpiphp: Slot [20] registered
[    0.516307] acpiphp: Slot [21] registered
[    0.519661] acpiphp: Slot [22] registered
[    0.520303] acpiphp: Slot [23] registered
[    0.523674] acpiphp: Slot [24] registered
[    0.524304] acpiphp: Slot [25] registered
[    0.527413] acpiphp: Slot [26] registered
[    0.528309] acpiphp: Slot [27] registered
[    0.531521] acpiphp: Slot [28] registered
[    0.532315] acpiphp: Slot [29] registered
[    0.535353] acpiphp: Slot [30] registered
[    0.536318] acpiphp: Slot [31] registered
[    0.539466] PCI host bridge to bus 0000:00
[    0.540007] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.544006] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.548006] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.552005] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.556006] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.559865] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.561425] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.563668] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.564739] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.565247] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.568004] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.572000] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.572005] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.576657] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.576689] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
* this clock source is slow. Consider trying other clock sources
[    0.581225] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.584944] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.585214] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.585425] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.587243] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.587591] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.587810] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.590511] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.595341] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.599223] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.603431] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.624221] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.628181] xen:balloon: Initialising balloon driver
[    0.636180] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.640000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.640018] vgaarb: loaded
[    0.642154] vgaarb: bridge control possible 0000:00:02.0
[    0.644682] PCI: Using ACPI for IRQ routing
[    0.647715] PCI: pci_cache_line_size set to 64 bytes
[    0.648074] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.648167] NetLabel: Initializing
[    0.650842] NetLabel:  domain hash size = 128
[    0.652004] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.655284] NetLabel:  unlabeled traffic allowed by default
[    0.656030] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.660016] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.664833] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.671266] clocksource: Switched to clocksource xen
[    0.676499] VFS: Disk quotas dquot_6.6.0
[    0.679573] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.684103] pnp: PnP ACPI init
[    0.687037] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.691788] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.691863] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.695859] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.699723] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.703526] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.703553] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.703570] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.703591] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.703603] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.703620] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.703634] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.703650] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.703652] pnp 00:05: [dma 2]
[    0.703665] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.703686] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.703699] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.703734] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.707768] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.711731] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.729607] pnp: PnP ACPI: found 8 devices
[    0.739180] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.745209] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.745210] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.745212] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.745213] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    0.745350] NET: Registered protocol family 2
[    0.748774] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.753795] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.758146] random: fast init done
[    0.760751] TCP: Hash tables configured (established 32768 bind 32768)
[    0.765104] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.768899] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.773280] NET: Registered protocol family 1
[    0.776286] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.780242] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.784099] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.788430] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.793950] PCI: CLS 0 bytes, default 64
[    0.794652] Unpacking initramfs...
[    1.198568] Freeing initrd memory: 14172K (ffff880037219000 - ffff880037ff0000)
[    1.204460] audit: initializing netlink subsys (disabled)
[    1.208926] audit: type=2000 audit(1505302559.722:1): initialized
[    1.215326] Initialise system trusted keyrings
[    1.219268] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.289923] Key type asymmetric registered
[    1.293187] Asymmetric key parser 'x509' registered
[    1.296747] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    1.302285] io scheduler noop registered (default)
[    1.306565] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.310665] intel_idle: does not run on family 6 model 62
[    1.311090] xen: --> pirq=22 -> irq=28 (gsi=28)
[    1.311183] xen:grant_table: Grant tables using version 1 layout
[    1.315630] Grant table initialized
[    1.318690] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.322888] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.364446] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.370845] xen_netfront: Initialising Xen virtual ethernet driver
[    1.375977] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.383931] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.387389] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.391303] hidraw: raw HID events driver (C) Jiri Kosina
[    1.395457] Invalid max_queues (4), will use default max: 1.
[    1.400517] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.408026] NET: Registered protocol family 17
[    1.411941] registered taskstats version 1
[    1.415245] Loading compiled-in X.509 certificates
[    1.421034] alg: No test for pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
[    1.427272] Loaded X.509 cert 'Build time autogenerated kernel key: 60b023be3caa63d430cf499e1bf98a43cc01ce2f'
[    1.434876] zswap: default zpool zbud not available
[    1.440608] zswap: pool creation failed
[    1.451087] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.477889] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    1.484373] GPT:16777215 != 1048575999
[    1.487232] GPT:Alternate GPT header not at the end of the disk.
[    1.491165] GPT:16777215 != 1048575999
[    1.493820] GPT: Use GNU Parted to correct GPT errors.
[    1.497323]  xvda: xvda1
[    1.549593] Freeing unused kernel memory: 1256K (ffffffff81b17000 - ffffffff81c51000)
[    1.556553] Write protecting the kernel read-only data: 10240k
[    1.560896] Freeing unused kernel memory: 780K (ffff88000153d000 - ffff880001600000)
[    1.569924] Freeing unused kernel memory: 1656K (ffff880001862000 - ffff880001a00000)
[    1.600373] dm_mod: module verification failed: signature and/or required key missing - tainting kernel
[    1.612504] device-mapper: uevent: version 1.0.3
[    1.621209] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.648457] udevd[811]: starting version 173
[    1.706064] SCSI subsystem initialized
[    1.756006] libata version 3.00 loaded.
[    1.756271] ata_piix 0000:00:01.1: version 2.13
[    1.757208] scsi host0: ata_piix
[    1.760186] scsi host1: ata_piix
[    1.762898] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.767232] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    2.208115] tsc: Refined TSC clocksource calibration: 2500.000 MHz
[    2.212314] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x240939f1bb2, max_idle_ns: 440795263295 ns
[    3.064244]  xvda: xvda1
[    3.136599] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.546601] dracut: Remounting /dev/disk/by-label/\x2f with -o noatime,ro
[    3.556205] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.565277] dracut: Mounted root filesystem /dev/xvda1
[    3.669857] dracut: Switching root
[    6.474194] random: crng init done
[    9.269889] udevd[1595]: starting version 173
[    9.806190] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    9.811351] ACPI: Power Button [PWRF]
[    9.814329] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
[    9.819169] ACPI: Sleep Button [SLPF]
[    9.977873] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    9.998650] mousedev: PS/2 mouse device common for all mice
[   11.667714] EXT4-fs (xvda1): re-mounted. Opts: (null)
[   13.143960] NET: Registered protocol family 10
[   13.454225] netlink: 12 bytes leftover after parsing attributes in process `ip'.
[   16.195736] audit: type=1305 audit(1505302574.706:2): audit_pid=2321 old=0 auid=4294967295 ses=4294967295 res=1
[   23.014489] EXT4-fs (xvda1): resizing filesystem from 2096635 to 131071483 blocks
[   25.615703] EXT4-fs (xvda1): resized filesystem to 131071483
[45922.102192] nr_pdflush_threads exported in /proc is scheduled for removal
