AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
AWS_ELB_HOME=/opt/aws/apitools/elb
AWS_IAM_HOME=/opt/aws/apitools/iam
AWS_PATH=/opt/aws
EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
EC2_HOME=/opt/aws/apitools/ec2
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/opt/jenkins-slave
HOSTNAME=ip-10-224-254-72
JAVA_HOME=/usr/java/latest
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LESS_TERMCAP_mb=[01;31m
LESS_TERMCAP_md=[01;38;5;208m
LESS_TERMCAP_me=[0m
LESS_TERMCAP_se=[0m
LESS_TERMCAP_ue=[0m
LESS_TERMCAP_us=[04;38;5;111m
LOGNAME=jenkins-slave
MAIL=/var/spool/mail/jenkins-slave
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
PATH=/usr/java/latest/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/opt/jenkins-slave/.local/bin:/opt/jenkins-slave/bin
PWD=/opt/jenkins-slave
SHELL=/bin/bash
SHLVL=1
TERM=linux
USER=jenkins-slave
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
