product_name: HP Z600 Workstation
board_name: 0B54h
board_asset_tag: SGH226R1V1
product_version: 
chassis_vendor: Hewlett-Packard
modalias: dmi:bvnHewlett-Packard:bvr786G4v03.54:bd11/02/2011:svnHewlett-Packard:pnHPZ600Workstation:pvr:rvnHewlett-Packard:rn0B54h:rvrD:cvnHewlett-Packard:ct6:cvr:
chassis_version: 
bios_date: 11/02/2011
bios_version: 786G4 v03.54
sys_vendor: Hewlett-Packard
bios_vendor: Hewlett-Packard
uevent: MODALIAS=dmi:bvnHewlett-Packard:bvr786G4v03.54:bd11/02/2011:svnHewlett-Packard:pnHPZ600Workstation:pvr:rvnHewlett-Packard:rn0B54h:rvrD:cvnHewlett-Packard:ct6:cvr:
chassis_asset_tag: SGH226R1V1
chassis_type: 6
board_vendor: Hewlett-Packard
board_version: D
