grub
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 96243
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 500000
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 48

All open files
==============
pipe:[31132311]
pipe:[31132313]
pipe:[31132313]
/var/lib/sss/mc/passwd
/usr/java/jdk1.8.0_151/jre/lib/rt.jar
/var/jenkinssecure/slave.jar
/usr/java/jdk1.8.0_151/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/java/jdk1.8.0_151/jre/lib/jce.jar
/usr/java/jdk1.8.0_151/jre/lib/ext/cldrdata.jar
/usr/java/jdk1.8.0_151/jre/lib/ext/localedata.jar
/var/jenkinssecure/remoting/logs/remoting.log.0.lck
socket:[31133117]
/var/jenkinssecure/remoting/logs/remoting.log.0
/home/users/buildboy/.jenkins/cache/jars/F6/01533950876386DACBB301BFD5C503.jar
/usr/java/jdk1.8.0_151/jre/lib/ext/sunec.jar
/usr/java/jdk1.8.0_151/jre/lib/ext/sunjce_provider.jar
/home/users/buildboy/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[31132312]
/home/users/buildboy/.jenkins/cache/jars/7D/D6644BFE5291C483F11CD421CF7018.jar
/home/users/buildboy/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/users/buildboy/.jenkins/cache/jars/F2/84FCC8C54FBFD68EF9E319A863DC13.jar
/home/users/buildboy/.jenkins/cache/jars/9D/A971C5B4DEE22798C5DE5187375513.jar
/home/users/buildboy/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/users/buildboy/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/home/users/buildboy/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/users/buildboy/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/users/buildboy/.jenkins/cache/jars/D1/B0E8C6CC7E446ABF5AC31CD4CF6E1B.jar
/home/users/buildboy/.jenkins/cache/jars/68/50A6A7CC50C5EF57C4AFA9D7D5C474.jar
/home/users/buildboy/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/users/buildboy/.jenkins/cache/jars/A3/45F6FD31301426ACC6BCE98E42C87A.jar
/home/users/buildboy/.jenkins/cache/jars/F3/D242560AF5B707558485E723CB0CCF.jar
/home/users/buildboy/.jenkins/cache/jars/A8/EAC714F1E2FE381C068493ABEFE27B.jar
/var/jenkinssecure/support/all_2018-07-04_07.28.49.log
/home/users/buildboy/.jenkins/cache/jars/EF/951F8FD78316405DC05B686639B854.jar
/home/users/buildboy/.jenkins/cache/jars/28/BD24AE31D699682C04D2017BE4037C.jar
/home/users/buildboy/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/users/buildboy/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/users/buildboy/.jenkins/cache/jars/BC/884E2380BABE4598B565236309F87F.jar
/home/users/buildboy/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/users/buildboy/.jenkins/cache/jars/05/D831504203E49B955024E7D5B4C1E8.jar
null
null
null

