Started by user anonymous
Building in workspace C:\Users\me\.jenkins\jobs\No-Op\workspace
- - -
Test description: APS
Validating parameters before run
OK
Trying to login
[PCServer='rcpwa00a0014.mycompany.com', User='me']
Login succeeded
Sending run request:
[Domain='CICCT', Project='APS', TestID='4928', TestInstanceID='1164', TimeslotDuration='0:45(h:mm)', PostRunAction='Collate And Analyze']

Run started (TestID: 4928, RunID: 6310, TimeslotID: 2060)

Set HP_RUN_ID Env Variable to 6310
RunID: 6310 - State = Initializing
RunID: 6310 - State = Running
RunID: 6310 - State = Collating Results
RunID: 6310 - State = Creating Analysis Data
RunID: 6310 - State = Failed Creating Analysis Data
Failure: FAILED_CREATING_ANALYSIS_DATA.  Event Log:

ID    | TYPE    | TIME                | DESCRIPTION
22029 | Error   | 2016-12-12 11:55:08 | Result analysis critical error. Reason: 'Process HP.PC.AnalysisWrapper abnormally terminated'
22028 | Error   | 2016-12-12 11:55:08 | Failed executing operation 'Analyzing', internal error: 'Process HP.PC.AnalysisWrapper abnormally terminated'
22024 | Info    | 2016-12-12 11:55:08 | Run 6310 (Timeslot ID '2060') changed state from Creating Analysis Data to Failed Creating Analysis Data.
22023 | Info    | 2016-12-12 11:52:42 | Result analysis started successfully
22020 | Info    | 2016-12-12 11:52:41 | Run 6310 (Timeslot ID '2060') changed state from Before Creating Analysis Data to Creating Analysis Data.
22019 | Info    | 2016-12-12 11:52:41 | Result collation completed successfully
22018 | Info    | 2016-12-12 11:52:41 | Run 6310 (Timeslot ID '2060') changed state from Collating Results to Before Creating Analysis Data.
22017 | Info    | 2016-12-12 11:52:34 | Result collation started successfully
22014 | Info    | 2016-12-12 11:52:34 | Run 6310 (Timeslot ID '2060') changed state from Running to Collating Results.
22011 | Info    | 2016-12-12 11:47:31 | Test 'JohnsNoOp' started (Run ID 6310).
22010 | Info    | 2016-12-12 11:47:31 | Run 6310 (Timeslot ID '2060') changed state from Initializing to Running.

Logout succeeded
Result Status (PC RunID: 6310): UNSTABLE
- - -
Build step 'Execute HP tests using HP Performance Center' changed build result to UNSTABLE
[workspace] $ cmd /c call C:\java\apache-tomcat-7.0.73\temp\hudson1968353283561311394.bat

C:\Users\me\.jenkins\jobs\No-Op\workspace>echo "6310" 
"6310"

C:\Users\me\.jenkins\jobs\No-Op\workspace>exit 0 
Finished: UNSTABLE
