<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>echo &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;
&lt;testng-results skipped=\&quot;32\&quot; failed=\&quot;0\&quot; total=\&quot;102\&quot; passed=\&quot;70\&quot;&gt;
  &lt;reporter-output&gt;
  &lt;/reporter-output&gt;
  &lt;suite name=\&quot;architect_parallel\&quot; duration-ms=\&quot;1047753\&quot; started-at=\&quot;2017-10-16T15:24:25Z\&quot; finished-at=\&quot;2017-10-16T15:41:53Z\&quot;&gt;
    &lt;groups&gt;
      &lt;group&gt; &lt;!-- architect.ui.p1 --&gt;
        &lt;method signature=\&quot;TestArchitectPermissionsSeperateOrg.tcArchitectDoesNotAllowAUserWithReadonlyPermissionsToAttemptToAddANewFlow()[pri:0, instance:com.inin.testing.architect.FS2822.TestArchitectPermissionsSeperateOrg@4e06d526]\&quot; name=\&quot;tcArchitectDoesNotAllowAUserWithReadonlyPermissionsToAttemptToAddANewFlow\&quot; class=\&quot;com.inin.testing.architect.FS2822.TestArchitectPermissionsSeperateOrg\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectPromptAudio.tcPromptResourceAudioIsAbleToBeConfiguredFromUploadingAFile()[pri:0, instance:com.inin.testing.architect.FS2201.TestArchitectPromptAudio@2d532099]\&quot; name=\&quot;tcPromptResourceAudioIsAbleToBeConfiguredFromUploadingAFile\&quot; class=\&quot;com.inin.testing.architect.FS2201.TestArchitectPromptAudio\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectPromptAudio.tcSystemPromptAudioIsAbleToBeOverridden()[pri:0, instance:com.inin.testing.architect.FS2201.TestArchitectPromptAudio@2d532099]\&quot; name=\&quot;tcSystemPromptAudioIsAbleToBeOverridden\&quot; class=\&quot;com.inin.testing.architect.FS2201.TestArchitectPromptAudio\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectPromptImport.tcAnErrorIndicatorIsDisplayedIfPromptCreateFails()[pri:0, instance:com.inin.testing.architect.FS2703.TestArchitectPromptImport@17c45a57]\&quot; name=\&quot;tcAnErrorIndicatorIsDisplayedIfPromptCreateFails\&quot; class=\&quot;com.inin.testing.architect.FS2703.TestArchitectPromptImport\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectPromptImport.tcFilesCanBeSelectedForBulkPromptImport()[pri:0, instance:com.inin.testing.architect.FS2703.TestArchitectPromptImport@17c45a57]\&quot; name=\&quot;tcFilesCanBeSelectedForBulkPromptImport\&quot; class=\&quot;com.inin.testing.architect.FS2703.TestArchitectPromptImport\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectPromptImport.tcPromptsCanBeImportedUsingACsvFile()[pri:0, instance:com.inin.testing.architect.FS2703.TestArchitectPromptImport@17c45a57]\&quot; name=\&quot;tcPromptsCanBeImportedUsingACsvFile\&quot; class=\&quot;com.inin.testing.architect.FS2703.TestArchitectPromptImport\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectSearch.tcSearchIsAbleToFindItemsThatContainTheSearchTerm()[pri:0, instance:com.inin.testing.architect.FS2442.TestArchitectSearch@463aa3da]\&quot; name=\&quot;tcSearchIsAbleToFindItemsThatContainTheSearchTerm\&quot; class=\&quot;com.inin.testing.architect.FS2442.TestArchitectSearch\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectSetScreenPop.tcScreenPopScriptInputsAreAbleToBeDisplayed()[pri:0, instance:com.inin.testing.architect.FS2731.TestArchitectSetScreenPop@5bdd5b86]\&quot; name=\&quot;tcScreenPopScriptInputsAreAbleToBeDisplayed\&quot; class=\&quot;com.inin.testing.architect.FS2731.TestArchitectSetScreenPop\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectSpeechRecognition.tcDefaultInvalidSpeechRecPromptsAreUsedAfterCreatingANewFlow()[pri:0, instance:com.inin.testing.architect.FS2205.TestArchitectSpeechRecognition@4aaa6e62]\&quot; name=\&quot;tcDefaultInvalidSpeechRecPromptsAreUsedAfterCreatingANewFlow\&quot; class=\&quot;com.inin.testing.architect.FS2205.TestArchitectSpeechRecognition\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectSpeechRecognition.tcSpeechRecognitionTermsAreAbleToBeSetForTheDefaultLanguage()[pri:0, instance:com.inin.testing.architect.FS2205.TestArchitectSpeechRecognition@4aaa6e62]\&quot; name=\&quot;tcSpeechRecognitionTermsAreAbleToBeSetForTheDefaultLanguage\&quot; class=\&quot;com.inin.testing.architect.FS2205.TestArchitectSpeechRecognition\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectTasks.tcATaskActionIsAbleToBeAddedToAnInboundCallFlow()[pri:0, instance:com.inin.testing.architect.FS1833.TestArchitectTasks@7d7a4740]\&quot; name=\&quot;tcATaskActionIsAbleToBeAddedToAnInboundCallFlow\&quot; class=\&quot;com.inin.testing.architect.FS1833.TestArchitectTasks\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectTasks.tcActionsCanBeAddedToATask()[pri:0, instance:com.inin.testing.architect.FS1833.TestArchitectTasks@7d7a4740]\&quot; name=\&quot;tcActionsCanBeAddedToATask\&quot; class=\&quot;com.inin.testing.architect.FS1833.TestArchitectTasks\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectTasks.tcActionsCanBeRearrangedWithinTheTaskEditor()[pri:0, instance:com.inin.testing.architect.FS1833.TestArchitectTasks@7d7a4740]\&quot; name=\&quot;tcActionsCanBeRearrangedWithinTheTaskEditor\&quot; class=\&quot;com.inin.testing.architect.FS1833.TestArchitectTasks\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectTasks.tcTheCallBridgeServerActionCanBeAddedToATask()[pri:0, instance:com.inin.testing.architect.FS1833.TestArchitectTasks@7d7a4740]\&quot; name=\&quot;tcTheCallBridgeServerActionCanBeAddedToATask\&quot; class=\&quot;com.inin.testing.architect.FS1833.TestArchitectTasks\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectVariables.tcFlowVariablesAreAbleToBeDisplayedInTheDataTable()[pri:0, instance:com.inin.testing.architect.FS1925.TestArchitectVariables@65ff5e07]\&quot; name=\&quot;tcFlowVariablesAreAbleToBeDisplayedInTheDataTable\&quot; class=\&quot;com.inin.testing.architect.FS1925.TestArchitectVariables\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectVxmlActions.tcAnOperationCanBeSelectedWithinTheVXMLCallAndReturnAction()[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;tcAnOperationCanBeSelectedWithinTheVXMLCallAndReturnAction\&quot; class=\&quot;com.inin.testing.architect.FS2742.TestArchitectVxmlActions\&quot;/&gt;
        &lt;method signature=\&quot;TestArchitectVxmlActions.tcAnOperationCanBeSelectedWithinTheVXMLGotoAction()[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;tcAnOperationCanBeSelectedWithinTheVXMLGotoAction\&quot; class=\&quot;com.inin.testing.architect.FS2742.TestArchitectVxmlActions\&quot;/&gt;
        &lt;method signature=\&quot;TestAudioPlayback.tcAudioSequencesCanBeConfiguredUsingTheSequenceBuilder()[pri:0, instance:com.inin.testing.architect.FS2161.TestAudioPlayback@643afff3]\&quot; name=\&quot;tcAudioSequencesCanBeConfiguredUsingTheSequenceBuilder\&quot; class=\&quot;com.inin.testing.architect.FS2161.TestAudioPlayback\&quot;/&gt;
        &lt;method signature=\&quot;TestAudioPlayback.tcTTSIsAbleToBeEnteredIntoAnAudioField()[pri:0, instance:com.inin.testing.architect.FS2161.TestAudioPlayback@643afff3]\&quot; name=\&quot;tcTTSIsAbleToBeEnteredIntoAnAudioField\&quot; class=\&quot;com.inin.testing.architect.FS2161.TestAudioPlayback\&quot;/&gt;
        &lt;method signature=\&quot;TestCallBridgeServerAction.tcCallSecureActionCanBeAddedToATaskWithinASecureFlow()[pri:0, instance:com.inin.testing.architect.FS1950.TestCallBridgeServerAction@4ecbd1da]\&quot; name=\&quot;tcCallSecureActionCanBeAddedToATaskWithinASecureFlow\&quot; class=\&quot;com.inin.testing.architect.FS1950.TestCallBridgeServerAction\&quot;/&gt;
        &lt;method signature=\&quot;TestCallPrompts.tcAListOfCallPromptsIsDisplayedInThePromptsNode()[pri:0, instance:com.inin.testing.architect.FS1993.TestCallPrompts@31311d54]\&quot; name=\&quot;tcAListOfCallPromptsIsDisplayedInThePromptsNode\&quot; class=\&quot;com.inin.testing.architect.FS1993.TestCallPrompts\&quot;/&gt;
        &lt;method signature=\&quot;TestCallPrompts.tcAddTtsToPromptResource()[pri:0, instance:com.inin.testing.architect.FS1993.TestCallPrompts@31311d54]\&quot; name=\&quot;tcAddTtsToPromptResource\&quot; class=\&quot;com.inin.testing.architect.FS1993.TestCallPrompts\&quot;/&gt;
        &lt;method signature=\&quot;TestCallPrompts.tcCallPromptList()[pri:0, instance:com.inin.testing.architect.FS1993.TestCallPrompts@31311d54]\&quot; name=\&quot;tcCallPromptList\&quot; class=\&quot;com.inin.testing.architect.FS1993.TestCallPrompts\&quot;/&gt;
        &lt;method signature=\&quot;TestCallPrompts.tcCreatePrompt()[pri:0, instance:com.inin.testing.architect.FS1993.TestCallPrompts@31311d54]\&quot; name=\&quot;tcCreatePrompt\&quot; class=\&quot;com.inin.testing.architect.FS1993.TestCallPrompts\&quot;/&gt;
        &lt;method signature=\&quot;TestCallPrompts.tcLostServerConnectionModalIsDisplayedIfTheListOfPromptsFailsToLoad()[pri:0, instance:com.inin.testing.architect.FS1993.TestCallPrompts@31311d54]\&quot; name=\&quot;tcLostServerConnectionModalIsDisplayedIfTheListOfPromptsFailsToLoad\&quot; class=\&quot;com.inin.testing.architect.FS1993.TestCallPrompts\&quot;/&gt;
        &lt;method signature=\&quot;TestCallPrompts.tcThePromptsTableDisplaysTheUsageForEachPrompt()[pri:0, instance:com.inin.testing.architect.FS1993.TestCallPrompts@31311d54]\&quot; name=\&quot;tcThePromptsTableDisplaysTheUsageForEachPrompt\&quot; class=\&quot;com.inin.testing.architect.FS1993.TestCallPrompts\&quot;/&gt;
        &lt;method signature=\&quot;TestFlowValidation.tcAMenuActionIsAbleToBeValidated()[pri:0, instance:com.inin.testing.architect.FS1842.TestFlowValidation@628cd698]\&quot; name=\&quot;tcAMenuActionIsAbleToBeValidated\&quot; class=\&quot;com.inin.testing.architect.FS1842.TestFlowValidation\&quot;/&gt;
        &lt;method signature=\&quot;TestFlowValidation.tcActionsWithinTasksAreAbleToBeValidated()[pri:0, instance:com.inin.testing.architect.FS1842.TestFlowValidation@628cd698]\&quot; name=\&quot;tcActionsWithinTasksAreAbleToBeValidated\&quot; class=\&quot;com.inin.testing.architect.FS1842.TestFlowValidation\&quot;/&gt;
        &lt;method signature=\&quot;TestFlowValidation.tcAddingTerminatingActionsToATaskWillRemoveTheValidationErrorForNoTerminatingAction()[pri:0, instance:com.inin.testing.architect.FS1842.TestFlowValidation@628cd698]\&quot; name=\&quot;tcAddingTerminatingActionsToATaskWillRemoveTheValidationErrorForNoTerminatingAction\&quot; class=\&quot;com.inin.testing.architect.FS1842.TestFlowValidation\&quot;/&gt;
        &lt;method signature=\&quot;TestInQueueCallFlows.tcAListOfInQueueCallFlowsIsDisplayedOnTheInQueueCallFlowsPage()[pri:0, instance:com.inin.testing.architect.FS2913.TestInQueueCallFlows@1425f44b]\&quot; name=\&quot;tcAListOfInQueueCallFlowsIsDisplayedOnTheInQueueCallFlowsPage\&quot; class=\&quot;com.inin.testing.architect.FS2913.TestInQueueCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;TestInQueueCallFlows.tcAnInQueueCallFlowIsAbleToBeCreated()[pri:0, instance:com.inin.testing.architect.FS2913.TestInQueueCallFlows@1425f44b]\&quot; name=\&quot;tcAnInQueueCallFlowIsAbleToBeCreated\&quot; class=\&quot;com.inin.testing.architect.FS2913.TestInQueueCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;TestInQueueCallFlows.tcTheDefaultInQueueFlowIsDisplayedInTheFlowList()[pri:0, instance:com.inin.testing.architect.FS2913.TestInQueueCallFlows@1425f44b]\&quot; name=\&quot;tcTheDefaultInQueueFlowIsDisplayedInTheFlowList\&quot; class=\&quot;com.inin.testing.architect.FS2913.TestInQueueCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;TestInQueueCallFlowsPagingAndFiltering.tcDeletingTheDefaultInqueueFlowReturnsItToTheDefaultConfig()[pri:0, instance:com.inin.testing.architect.FS2913.TestInQueueCallFlowsPagingAndFiltering@499686b9]\&quot; name=\&quot;tcDeletingTheDefaultInqueueFlowReturnsItToTheDefaultConfig\&quot; class=\&quot;com.inin.testing.architect.FS2913.TestInQueueCallFlowsPagingAndFiltering\&quot;/&gt;
        &lt;method signature=\&quot;TestInboundCallFlows.tcACallFlowIsAbleToBeUnpublished()[pri:0, instance:com.inin.testing.architect.FS1815.TestInboundCallFlows@17a027a7]\&quot; name=\&quot;tcACallFlowIsAbleToBeUnpublished\&quot; class=\&quot;com.inin.testing.architect.FS1815.TestInboundCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;TestInboundCallFlows.tcAnInboundCallFlowIsAbleToBeCreated()[pri:0, instance:com.inin.testing.architect.FS1815.TestInboundCallFlows@17a027a7]\&quot; name=\&quot;tcAnInboundCallFlowIsAbleToBeCreated\&quot; class=\&quot;com.inin.testing.architect.FS1815.TestInboundCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;TestInboundCallFlows.tcViewingTheWorkingCopyAsADifferentUserOpensTheReadOnlyView()[pri:0, instance:com.inin.testing.architect.FS1815.TestInboundCallFlows@17a027a7]\&quot; name=\&quot;tcViewingTheWorkingCopyAsADifferentUserOpensTheReadOnlyView\&quot; class=\&quot;com.inin.testing.architect.FS1815.TestInboundCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;TestOutboundCallFlows.tcAListOfOutboundCallFlowsIsDisplayedOnTheOutboundCallFlowsPage()[pri:0, instance:com.inin.testing.architect.FS2722.TestOutboundCallFlows@6b8eb7b2]\&quot; name=\&quot;tcAListOfOutboundCallFlowsIsDisplayedOnTheOutboundCallFlowsPage\&quot; class=\&quot;com.inin.testing.architect.FS2722.TestOutboundCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;TestOutboundCallFlows.tcAnOutboundCallFlowIsAbleToBeCreated()[pri:0, instance:com.inin.testing.architect.FS2722.TestOutboundCallFlows@6b8eb7b2]\&quot; name=\&quot;tcAnOutboundCallFlowIsAbleToBeCreated\&quot; class=\&quot;com.inin.testing.architect.FS2722.TestOutboundCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;TestSystemPrompts.tcSystemPromptResourcesAreAbleToBeCreated()[pri:0, instance:com.inin.testing.architect.FS2801.TestSystemPrompts@6169de0c]\&quot; name=\&quot;tcSystemPromptResourcesAreAbleToBeCreated\&quot; class=\&quot;com.inin.testing.architect.FS2801.TestSystemPrompts\&quot;/&gt;
        &lt;method signature=\&quot;TestSystemVariables.tcCallUUIDataIsAReadonlyFlowVariable()[pri:0, instance:com.inin.testing.architect.FS2858.TestSystemVariables@6e6b3dbf]\&quot; name=\&quot;tcCallUUIDataIsAReadonlyFlowVariable\&quot; class=\&quot;com.inin.testing.architect.FS2858.TestSystemVariables\&quot;/&gt;
        &lt;method signature=\&quot;TestTransferAction.tcATransferToVoicemailActionCanBePlacedInAMenu()[pri:0, instance:com.inin.testing.architect.FS1900.TestTransferAction@2090d3d1]\&quot; name=\&quot;tcATransferToVoicemailActionCanBePlacedInAMenu\&quot; class=\&quot;com.inin.testing.architect.FS1900.TestTransferAction\&quot;/&gt;
        &lt;method signature=\&quot;TestTransferAction.tcATransferToVoicemailActionCanBePlacedInATask()[pri:0, instance:com.inin.testing.architect.FS1900.TestTransferAction@2090d3d1]\&quot; name=\&quot;tcATransferToVoicemailActionCanBePlacedInATask\&quot; class=\&quot;com.inin.testing.architect.FS1900.TestTransferAction\&quot;/&gt;
        &lt;method signature=\&quot;TestTransferAction.tcATransferToVoicemailActionForAQueueCanBeUsedInAnInqueueCallFlow()[pri:0, instance:com.inin.testing.architect.FS1900.TestTransferAction@2090d3d1]\&quot; name=\&quot;tcATransferToVoicemailActionForAQueueCanBeUsedInAnInqueueCallFlow\&quot; class=\&quot;com.inin.testing.architect.FS1900.TestTransferAction\&quot;/&gt;
        &lt;method signature=\&quot;TestVxmlOperations.tcAListOfVoiceXMLOperationsIsDisplayedOnTheVoiceXMLOperationsPage()[pri:0, instance:com.inin.testing.architect.FS2753.TestVxmlOperations@2603ad0a]\&quot; name=\&quot;tcAListOfVoiceXMLOperationsIsDisplayedOnTheVoiceXMLOperationsPage\&quot; class=\&quot;com.inin.testing.architect.FS2753.TestVxmlOperations\&quot;/&gt;
        &lt;method signature=\&quot;TestVxmlOperations.tcAVoiceXMLOperationIsAbleToBeCreated()[pri:0, instance:com.inin.testing.architect.FS2753.TestVxmlOperations@2603ad0a]\&quot; name=\&quot;tcAVoiceXMLOperationIsAbleToBeCreated\&quot; class=\&quot;com.inin.testing.architect.FS2753.TestVxmlOperations\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectCallFlows.tcASecureCallFlowIsAbleToBeCreated()[pri:0, instance:com.inin.testing.architect.FS3150.WebArchitectCallFlows@17994ef8]\&quot; name=\&quot;tcASecureCallFlowIsAbleToBeCreated\&quot; class=\&quot;com.inin.testing.architect.FS3150.WebArchitectCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectCallFlows.tcResponsesToErrorsInACallFlowCanBeChanged()[pri:0, instance:com.inin.testing.architect.FS3150.WebArchitectCallFlows@17994ef8]\&quot; name=\&quot;tcResponsesToErrorsInACallFlowCanBeChanged\&quot; class=\&quot;com.inin.testing.architect.FS3150.WebArchitectCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectDependencySearching.tcSagesCanBeDisplayedForInboundCallFlows()[pri:0, instance:com.inin.testing.architect.FS3163.WebArchitectDependencySearching@55f20d7e]\&quot; name=\&quot;tcSagesCanBeDisplayedForInboundCallFlows\&quot; class=\&quot;com.inin.testing.architect.FS3163.WebArchitectDependencySearching\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectDependencySearching.tcUsagesCanBeDisplayedForSecureCallFlows()[pri:0, instance:com.inin.testing.architect.FS3163.WebArchitectDependencySearching@55f20d7e]\&quot; name=\&quot;tcUsagesCanBeDisplayedForSecureCallFlows\&quot; class=\&quot;com.inin.testing.architect.FS3163.WebArchitectDependencySearching\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectFlowPrinting.tcPrintViewDisplaysTheCorrectActionTypeIconForTheAction()[pri:0, instance:com.inin.testing.architect.FS3259.WebArchitectFlowPrinting@54210bb8]\&quot; name=\&quot;tcPrintViewDisplaysTheCorrectActionTypeIconForTheAction\&quot; class=\&quot;com.inin.testing.architect.FS3259.WebArchitectFlowPrinting\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectFlowPrinting.tcPrintViewDisplaysTheSelectedDtmfDigitForTheAction()[pri:0, instance:com.inin.testing.architect.FS3259.WebArchitectFlowPrinting@54210bb8]\&quot; name=\&quot;tcPrintViewDisplaysTheSelectedDtmfDigitForTheAction\&quot; class=\&quot;com.inin.testing.architect.FS3259.WebArchitectFlowPrinting\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectFlowPrinting.tcPrintViewDisplaysTheTitleOfTheFlow()[pri:0, instance:com.inin.testing.architect.FS3259.WebArchitectFlowPrinting@54210bb8]\&quot; name=\&quot;tcPrintViewDisplaysTheTitleOfTheFlow\&quot; class=\&quot;com.inin.testing.architect.FS3259.WebArchitectFlowPrinting\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectFlowPrinting.tcPrintViewPlacesInlineMenusOnNewPages()[pri:0, instance:com.inin.testing.architect.FS3259.WebArchitectFlowPrinting@54210bb8]\&quot; name=\&quot;tcPrintViewPlacesInlineMenusOnNewPages\&quot; class=\&quot;com.inin.testing.architect.FS3259.WebArchitectFlowPrinting\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectInboundEmailFlows.tcAListOfInboundEmailFlowsIsDisplayedOnTheInboundEmailFlowsPage()[pri:0, instance:com.inin.testing.architect.FS3917.WebArchitectInboundEmailFlows@60e17c7d]\&quot; name=\&quot;tcAListOfInboundEmailFlowsIsDisplayedOnTheInboundEmailFlowsPage\&quot; class=\&quot;com.inin.testing.architect.FS3917.WebArchitectInboundEmailFlows\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectInboundEmailFlows.tcAUserIsAbleToCreateAExpressionUsingTheEmailBuilder()[pri:0, instance:com.inin.testing.architect.FS3917.WebArchitectInboundEmailFlows@60e17c7d]\&quot; name=\&quot;tcAUserIsAbleToCreateAExpressionUsingTheEmailBuilder\&quot; class=\&quot;com.inin.testing.architect.FS3917.WebArchitectInboundEmailFlows\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectInboundEmailFlows.tcAnInboundEmailFlowIsAbleToBeCreated()[pri:0, instance:com.inin.testing.architect.FS3917.WebArchitectInboundEmailFlows@60e17c7d]\&quot; name=\&quot;tcAnInboundEmailFlowIsAbleToBeCreated\&quot; class=\&quot;com.inin.testing.architect.FS3917.WebArchitectInboundEmailFlows\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectSecureCallFlows.tcSecureCallFlowsAreOnlySupportedInProductsPureCloud2OrHigher()[pri:0, instance:com.inin.testing.architect.FS3614.WebArchitectSecureCallFlows@710f4a91]\&quot; name=\&quot;tcSecureCallFlowsAreOnlySupportedInProductsPureCloud2OrHigher\&quot; class=\&quot;com.inin.testing.architect.FS3614.WebArchitectSecureCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectSecureCallFlows.tcSecureVariableCanBeUsedInACollectInputActionInASecureCallFlow()[pri:0, instance:com.inin.testing.architect.FS3614.WebArchitectSecureCallFlows@710f4a91]\&quot; name=\&quot;tcSecureVariableCanBeUsedInACollectInputActionInASecureCallFlow\&quot; class=\&quot;com.inin.testing.architect.FS3614.WebArchitectSecureCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectSecureCallFlows.tcTheExtractSecureDataActionCanBeAddedToASecureCallFlow()[pri:0, instance:com.inin.testing.architect.FS3614.WebArchitectSecureCallFlows@710f4a91]\&quot; name=\&quot;tcTheExtractSecureDataActionCanBeAddedToASecureCallFlow\&quot; class=\&quot;com.inin.testing.architect.FS3614.WebArchitectSecureCallFlows\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectSurveyInviteFlows.tcAListOfSurveyInviteFlowsIsDisplayedOnTheSurveyInviteFlowsPage()[pri:0, instance:com.inin.testing.architect.FS4122.WebArchitectSurveyInviteFlows@63574fbf]\&quot; name=\&quot;tcAListOfSurveyInviteFlowsIsDisplayedOnTheSurveyInviteFlowsPage\&quot; class=\&quot;com.inin.testing.architect.FS4122.WebArchitectSurveyInviteFlows\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectSurveyInviteFlows.tcASetOfReadonlyFlowVariablesAreAvailableForUseInASurveyInviteFlow()[pri:0, instance:com.inin.testing.architect.FS4122.WebArchitectSurveyInviteFlows@63574fbf]\&quot; name=\&quot;tcASetOfReadonlyFlowVariablesAreAvailableForUseInASurveyInviteFlow\&quot; class=\&quot;com.inin.testing.architect.FS4122.WebArchitectSurveyInviteFlows\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectSurveyInviteFlows.tcASurveyInviteFlowIsAbleToBeCreated()[pri:0, instance:com.inin.testing.architect.FS4122.WebArchitectSurveyInviteFlows@63574fbf]\&quot; name=\&quot;tcASurveyInviteFlowIsAbleToBeCreated\&quot; class=\&quot;com.inin.testing.architect.FS4122.WebArchitectSurveyInviteFlows\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectSurveyInviteFlows.tcAbortSurveyActionCanBeAddedToTheStartingStateOrTaskInASurveyInviteFlow()[pri:0, instance:com.inin.testing.architect.FS4122.WebArchitectSurveyInviteFlows@63574fbf]\&quot; name=\&quot;tcAbortSurveyActionCanBeAddedToTheStartingStateOrTaskInASurveyInviteFlow\&quot; class=\&quot;com.inin.testing.architect.FS4122.WebArchitectSurveyInviteFlows\&quot;/&gt;
        &lt;method signature=\&quot;WebArchitectSurveyInviteFlows.tcCompleteSurveyActionCanBeAddedToTheStartingStateOrTaskInASurveyInviteFlow()[pri:0, instance:com.inin.testing.architect.FS4122.WebArchitectSurveyInviteFlows@63574fbf]\&quot; name=\&quot;tcCompleteSurveyActionCanBeAddedToTheStartingStateOrTaskInASurveyInviteFlow\&quot; class=\&quot;com.inin.testing.architect.FS4122.WebArchitectSurveyInviteFlows\&quot;/&gt;
      &lt;/group&gt; &lt;!-- architect.ui.p1 --&gt;
    &lt;/groups&gt;
    &lt;test name=\&quot;architect_parallel\&quot; duration-ms=\&quot;1047753\&quot; started-at=\&quot;2017-10-16T15:24:25Z\&quot; finished-at=\&quot;2017-10-16T15:41:53Z\&quot;&gt;
      &lt;class name=\&quot;com.inin.testing.architect.FS2742.TestArchitectVxmlActions\&quot;&gt;
        &lt;test-method status=\&quot;PASS\&quot; signature=\&quot;baseTestBeforeClass(java.lang.String, boolean)[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;baseTestBeforeClass\&quot; is-config=\&quot;true\&quot; duration-ms=\&quot;1\&quot; started-at=\&quot;2017-10-16T15:31:26Z\&quot; finished-at=\&quot;2017-10-16T15:31:26Z\&quot;&gt;
          &lt;params&gt;
            &lt;param index=\&quot;0\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[dev]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
            &lt;param index=\&quot;1\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[false]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
          &lt;/params&gt;
          &lt;reporter-output&gt;
          &lt;/reporter-output&gt;
        &lt;/test-method&gt; &lt;!-- baseTestBeforeClass --&gt;
        &lt;test-method status=\&quot;PASS\&quot; signature=\&quot;baseTestBeforeMethod(java.lang.reflect.Method, java.lang.String)[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;baseTestBeforeMethod\&quot; is-config=\&quot;true\&quot; duration-ms=\&quot;3\&quot; started-at=\&quot;2017-10-16T15:31:26Z\&quot; finished-at=\&quot;2017-10-16T15:31:26Z\&quot;&gt;
          &lt;params&gt;
            &lt;param index=\&quot;0\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[public void com.inin.testing.architect.FS2742.TestArchitectVxmlActions.tcAnOperationCanBeSelectedWithinTheVXMLCallAndReturnAction()]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
            &lt;param index=\&quot;1\&quot;&gt;
              &lt;value is-null=\&quot;true\&quot;/&gt;
            &lt;/param&gt;
          &lt;/params&gt;
          &lt;reporter-output&gt;
          &lt;/reporter-output&gt;
        &lt;/test-method&gt; &lt;!-- baseTestBeforeMethod --&gt;
        &lt;test-method status=\&quot;FAIL\&quot; signature=\&quot;baseBrowserTestBeforeMethod(java.lang.reflect.Method, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;baseBrowserTestBeforeMethod\&quot; is-config=\&quot;true\&quot; duration-ms=\&quot;0\&quot; started-at=\&quot;2017-10-16T15:31:26Z\&quot; finished-at=\&quot;2017-10-16T15:31:26Z\&quot;&gt;
          &lt;params&gt;
            &lt;param index=\&quot;0\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[public void com.inin.testing.architect.FS2742.TestArchitectVxmlActions.tcAnOperationCanBeSelectedWithinTheVXMLCallAndReturnAction()]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
            &lt;param index=\&quot;1\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[chromenew_win8_gridsauceasbackup]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
            &lt;param index=\&quot;2\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[dev]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
            &lt;param index=\&quot;3\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[URL]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
          &lt;/params&gt;
          &lt;exception class=\&quot;java.lang.RuntimeException\&quot;&gt;
            &lt;message&gt;
              &lt;![CDATA[The scripted flow was not successfully saved:
module.js:471
    throw err;
    ^

Error: Cannot find module &apos;architect-scripting&apos;
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.&lt;anonymous&gt; (/var/build/workspace/All-Tests-DCA-Multi-Job-Branch-Testing/jdk/Windows-Only-8u131/label_exp/dev_shared/priority/architect.ui.p1/automation/architect-tests/ArchitectScriptingFolder/TestFlow_VYaFlNW0bytcAnOperationCanBeSelectedWithinTheVXMLCallAndReturnAction_kpXqsUUY_6c992388f17a.js:3:18)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
]]&gt;
            &lt;/message&gt;
            &lt;full-stacktrace&gt;
              &lt;![CDATA[java.lang.RuntimeException: The scripted flow was not successfully saved:
module.js:471
    throw err;
    ^

Error: Cannot find module &apos;architect-scripting&apos;
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.&lt;anonymous&gt; (/var/build/workspace/All-Tests-DCA-Multi-Job-Branch-Testing/jdk/Windows-Only-8u131/label_exp/dev_shared/priority/architect.ui.p1/automation/architect-tests/ArchitectScriptingFolder/TestFlow_VYaFlNW0bytcAnOperationCanBeSelectedWithinTheVXMLCallAndReturnAction_kpXqsUUY_6c992388f17a.js:3:18)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)

  at com.inin.testing.scripting.workflows.ScriptingWorkflows.createFlow(ScriptingWorkflows.java:174)
  at com.inin.testing.scripting.workflows.ScriptingWorkflows.createFlow(ScriptingWorkflows.java:244)
  at com.inin.testing.architect.FS2742.TestArchitectVxmlActions.localApiSetup(TestArchitectVxmlActions.java:73)
  at com.inin.testing.architect.BaseArchitectUITest.apiSetup(BaseArchitectUITest.java:341)
  at com.inin.testing.test.BaseBrowserTest.baseBrowserTestBeforeMethod(BaseBrowserTest.java:59)
  at com.inin.testing.test.ArchitectBaseBrowserTest.baseBrowserTestBeforeMethod(ArchitectBaseBrowserTest.java:18)
  at sun.reflect.GeneratedMethodAccessor201.invoke(Unknown Source)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Method.java:498)
  at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
  at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
  at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
  at org.testng.internal.Invoker.invokeMethod(Invoker.java:585)
  at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
  at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
  at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
  at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
  at java.lang.Thread.run(Thread.java:748)
]]&gt;
            &lt;/full-stacktrace&gt;
          &lt;/exception&gt; &lt;!-- java.lang.RuntimeException --&gt;
          &lt;reporter-output&gt;
          &lt;/reporter-output&gt;
        &lt;/test-method&gt; &lt;!-- baseBrowserTestBeforeMethod --&gt;
        &lt;test-method status=\&quot;PASS\&quot; signature=\&quot;baseTestBeforeMethod(java.lang.reflect.Method, java.lang.String)[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;baseTestBeforeMethod\&quot; is-config=\&quot;true\&quot; duration-ms=\&quot;7\&quot; started-at=\&quot;2017-10-16T15:31:32Z\&quot; finished-at=\&quot;2017-10-16T15:31:32Z\&quot;&gt;
          &lt;params&gt;
            &lt;param index=\&quot;0\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[public void com.inin.testing.architect.FS2742.TestArchitectVxmlActions.tcAnOperationCanBeSelectedWithinTheVXMLGotoAction()]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
            &lt;param index=\&quot;1\&quot;&gt;
              &lt;value is-null=\&quot;true\&quot;/&gt;
            &lt;/param&gt;
          &lt;/params&gt;
          &lt;reporter-output&gt;
          &lt;/reporter-output&gt;
        &lt;/test-method&gt; &lt;!-- baseTestBeforeMethod --&gt;
        &lt;test-method status=\&quot;FAIL\&quot; signature=\&quot;baseBrowserTestBeforeMethod(java.lang.reflect.Method, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;baseBrowserTestBeforeMethod\&quot; is-config=\&quot;true\&quot; duration-ms=\&quot;0\&quot; started-at=\&quot;2017-10-16T15:31:32Z\&quot; finished-at=\&quot;2017-10-16T15:31:32Z\&quot;&gt;
          &lt;params&gt;
            &lt;param index=\&quot;0\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[public void com.inin.testing.architect.FS2742.TestArchitectVxmlActions.tcAnOperationCanBeSelectedWithinTheVXMLGotoAction()]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
            &lt;param index=\&quot;1\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[chromenew_win8_gridsauceasbackup]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
            &lt;param index=\&quot;2\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[dev]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
            &lt;param index=\&quot;3\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[URL]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
          &lt;/params&gt;
          &lt;exception class=\&quot;java.lang.RuntimeException\&quot;&gt;
            &lt;message&gt;
              &lt;![CDATA[The scripted flow was not successfully saved:
module.js:471
    throw err;
    ^

Error: Cannot find module &apos;architect-scripting&apos;
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.&lt;anonymous&gt; (/var/build/workspace/All-Tests-DCA-Multi-Job-Branch-Testing/jdk/Windows-Only-8u131/label_exp/dev_shared/priority/architect.ui.p1/automation/architect-tests/ArchitectScriptingFolder/TestFlow_Np60c7zQF4Z1HtcAnOperationCanBeSelectedWithinTheVXMLGotoAction_kpXqsUUY_47aadae1ebb3.js:3:18)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
]]&gt;
            &lt;/message&gt;
            &lt;full-stacktrace&gt;
              &lt;![CDATA[java.lang.RuntimeException: The scripted flow was not successfully saved:
module.js:471
    throw err;
    ^

Error: Cannot find module &apos;architect-scripting&apos;
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.&lt;anonymous&gt; (/var/build/workspace/All-Tests-DCA-Multi-Job-Branch-Testing/jdk/Windows-Only-8u131/label_exp/dev_shared/priority/architect.ui.p1/automation/architect-tests/ArchitectScriptingFolder/TestFlow_Np60c7zQF4Z1HtcAnOperationCanBeSelectedWithinTheVXMLGotoAction_kpXqsUUY_47aadae1ebb3.js:3:18)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)

  at com.inin.testing.scripting.workflows.ScriptingWorkflows.createFlow(ScriptingWorkflows.java:174)
  at com.inin.testing.scripting.workflows.ScriptingWorkflows.createFlow(ScriptingWorkflows.java:244)
  at com.inin.testing.architect.FS2742.TestArchitectVxmlActions.localApiSetup(TestArchitectVxmlActions.java:73)
  at com.inin.testing.architect.BaseArchitectUITest.apiSetup(BaseArchitectUITest.java:341)
  at com.inin.testing.test.BaseBrowserTest.baseBrowserTestBeforeMethod(BaseBrowserTest.java:59)
  at com.inin.testing.test.ArchitectBaseBrowserTest.baseBrowserTestBeforeMethod(ArchitectBaseBrowserTest.java:18)
  at sun.reflect.GeneratedMethodAccessor201.invoke(Unknown Source)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Method.java:498)
  at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
  at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
  at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
  at org.testng.internal.Invoker.invokeMethod(Invoker.java:585)
  at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
  at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
  at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
  at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
  at java.lang.Thread.run(Thread.java:748)
]]&gt;
            &lt;/full-stacktrace&gt;
          &lt;/exception&gt; &lt;!-- java.lang.RuntimeException --&gt;
          &lt;reporter-output&gt;
          &lt;/reporter-output&gt;
        &lt;/test-method&gt; &lt;!-- baseBrowserTestBeforeMethod --&gt;
        &lt;test-method status=\&quot;FAIL\&quot; signature=\&quot;setup()[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;setup\&quot; is-config=\&quot;true\&quot; duration-ms=\&quot;0\&quot; started-at=\&quot;2017-10-16T15:32:39Z\&quot; finished-at=\&quot;2017-10-16T15:32:39Z\&quot;&gt;
          &lt;exception class=\&quot;com.inin.testing.ui.browsersupport.BrowserActionException\&quot;&gt;
            &lt;message&gt;
              &lt;![CDATA[An element with a locator of CSS_SELECTOR:#languages was not interactable within the specified timeout of 30 seconds.]]&gt;
            &lt;/message&gt;
            &lt;full-stacktrace&gt;
              &lt;![CDATA[com.inin.testing.ui.browsersupport.BrowserActionException: An element with a locator of CSS_SELECTOR:#languages was not interactable within the specified timeout of 30 seconds.
  at com.inin.testing.ui.browsersupport.html.BaseElement.waitUntilCanInteract(BaseElement.java:1055)
  at com.inin.testing.ui.browsersupport.html.BaseElement.waitUntilCanInteract(BaseElement.java:1038)
  at com.inin.testing.ui.browsersupport.html.BaseElement.checkElementStatus(BaseElement.java:1069)
  at com.inin.testing.ui.browsersupport.html.SelectList.selectByText(SelectList.java:33)
  at com.inin.testing.common.ui.workflows.AuthorizationWorkflow.selectLanguage(AuthorizationWorkflow.java:64)
  at com.inin.testing.ui.workflows.logon.LogonWorkflows.loginAndAssertLoggedIn(LogonWorkflows.java:61)
  at com.inin.testing.ui.workflows.logon.LogonWorkflows.loginAndAssertLoggedIn(LogonWorkflows.java:47)
  at com.inin.testing.ui.workflows.logon.LogonWorkflows.loginAndAssertLoggedIn(LogonWorkflows.java:35)
  at com.inin.testing.architect.FS2742.TestArchitectVxmlActions.setup(TestArchitectVxmlActions.java:124)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Method.java:498)
  at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
  at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
  at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
  at org.testng.internal.Invoker.invokeMethod(Invoker.java:585)
  at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
  at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
  at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
  at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
  at java.lang.Thread.run(Thread.java:748)
]]&gt;
            &lt;/full-stacktrace&gt;
          &lt;/exception&gt; &lt;!-- com.inin.testing.ui.browsersupport.BrowserActionException --&gt;
          &lt;reporter-output&gt;
          &lt;/reporter-output&gt;
        &lt;/test-method&gt; &lt;!-- setup --&gt;
        &lt;test-method status=\&quot;FAIL\&quot; signature=\&quot;setup()[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;setup\&quot; is-config=\&quot;true\&quot; duration-ms=\&quot;0\&quot; started-at=\&quot;2017-10-16T15:32:44Z\&quot; finished-at=\&quot;2017-10-16T15:32:44Z\&quot;&gt;
          &lt;exception class=\&quot;com.inin.testing.ui.browsersupport.BrowserActionException\&quot;&gt;
            &lt;message&gt;
              &lt;![CDATA[An element with a locator of CSS_SELECTOR:#languages was not interactable within the specified timeout of 30 seconds.]]&gt;
            &lt;/message&gt;
            &lt;full-stacktrace&gt;
              &lt;![CDATA[com.inin.testing.ui.browsersupport.BrowserActionException: An element with a locator of CSS_SELECTOR:#languages was not interactable within the specified timeout of 30 seconds.
  at com.inin.testing.ui.browsersupport.html.BaseElement.waitUntilCanInteract(BaseElement.java:1055)
  at com.inin.testing.ui.browsersupport.html.BaseElement.waitUntilCanInteract(BaseElement.java:1038)
  at com.inin.testing.ui.browsersupport.html.BaseElement.checkElementStatus(BaseElement.java:1069)
  at com.inin.testing.ui.browsersupport.html.SelectList.selectByText(SelectList.java:33)
  at com.inin.testing.common.ui.workflows.AuthorizationWorkflow.selectLanguage(AuthorizationWorkflow.java:64)
  at com.inin.testing.ui.workflows.logon.LogonWorkflows.loginAndAssertLoggedIn(LogonWorkflows.java:61)
  at com.inin.testing.ui.workflows.logon.LogonWorkflows.loginAndAssertLoggedIn(LogonWorkflows.java:47)
  at com.inin.testing.ui.workflows.logon.LogonWorkflows.loginAndAssertLoggedIn(LogonWorkflows.java:35)
  at com.inin.testing.architect.FS2742.TestArchitectVxmlActions.setup(TestArchitectVxmlActions.java:124)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Method.java:498)
  at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
  at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
  at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
  at org.testng.internal.Invoker.invokeMethod(Invoker.java:585)
  at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
  at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
  at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
  at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
  at java.lang.Thread.run(Thread.java:748)
]]&gt;
            &lt;/full-stacktrace&gt;
          &lt;/exception&gt; &lt;!-- com.inin.testing.ui.browsersupport.BrowserActionException --&gt;
          &lt;reporter-output&gt;
          &lt;/reporter-output&gt;
        &lt;/test-method&gt; &lt;!-- setup --&gt;
        &lt;test-method status=\&quot;SKIP\&quot; signature=\&quot;tcAnOperationCanBeSelectedWithinTheVXMLCallAndReturnAction()[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;tcAnOperationCanBeSelectedWithinTheVXMLCallAndReturnAction\&quot; duration-ms=\&quot;1\&quot; started-at=\&quot;2017-10-16T15:33:09Z\&quot; finished-at=\&quot;2017-10-16T15:33:09Z\&quot;&gt;
          &lt;exception class=\&quot;org.testng.SkipException\&quot;&gt;
            &lt;message&gt;
              &lt;![CDATA[This test was skipped due to the beforeMethod failing.]]&gt;
            &lt;/message&gt;
            &lt;full-stacktrace&gt;
              &lt;![CDATA[org.testng.SkipException: This test was skipped due to the beforeMethod failing.
  at com.inin.testing.tcdb.TCDBListener.onTestSkipped(TCDBListener.java:126)
  at org.testng.internal.Invoker.runTestListeners(Invoker.java:1678)
  at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
  at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
  at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
  at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
  at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
  at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
  at java.lang.Thread.run(Thread.java:748)
Caused by: com.inin.testing.ui.browsersupport.BrowserActionException: An element with a locator of CSS_SELECTOR:#languages was not interactable within the specified timeout of 30 seconds.
  at com.inin.testing.ui.browsersupport.html.BaseElement.waitUntilCanInteract(BaseElement.java:1055)
  at com.inin.testing.ui.browsersupport.html.BaseElement.waitUntilCanInteract(BaseElement.java:1038)
  at com.inin.testing.ui.browsersupport.html.BaseElement.checkElementStatus(BaseElement.java:1069)
  at com.inin.testing.ui.browsersupport.html.SelectList.selectByText(SelectList.java:33)
  at com.inin.testing.common.ui.workflows.AuthorizationWorkflow.selectLanguage(AuthorizationWorkflow.java:64)
  at com.inin.testing.ui.workflows.logon.LogonWorkflows.loginAndAssertLoggedIn(LogonWorkflows.java:61)
  at com.inin.testing.ui.workflows.logon.LogonWorkflows.loginAndAssertLoggedIn(LogonWorkflows.java:47)
  at com.inin.testing.ui.workflows.logon.LogonWorkflows.loginAndAssertLoggedIn(LogonWorkflows.java:35)
  at com.inin.testing.architect.FS2742.TestArchitectVxmlActions.setup(TestArchitectVxmlActions.java:124)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Method.java:498)
  at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
  at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
  at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
  at org.testng.internal.Invoker.invokeMethod(Invoker.java:585)
  ... 7 more
]]&gt;
            &lt;/full-stacktrace&gt;
          &lt;/exception&gt; &lt;!-- org.testng.SkipException --&gt;
          &lt;reporter-output&gt;
          &lt;/reporter-output&gt;
        &lt;/test-method&gt; &lt;!-- tcAnOperationCanBeSelectedWithinTheVXMLCallAndReturnAction --&gt;
        &lt;test-method status=\&quot;PASS\&quot; signature=\&quot;methodTeardown()[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;methodTeardown\&quot; is-config=\&quot;true\&quot; duration-ms=\&quot;186\&quot; started-at=\&quot;2017-10-16T15:33:09Z\&quot; finished-at=\&quot;2017-10-16T15:33:09Z\&quot;&gt;
          &lt;reporter-output&gt;
          &lt;/reporter-output&gt;
        &lt;/test-method&gt; &lt;!-- methodTeardown --&gt;
        &lt;test-method status=\&quot;PASS\&quot; signature=\&quot;baseTestAfterMethod(java.lang.reflect.Method)[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;baseTestAfterMethod\&quot; is-config=\&quot;true\&quot; duration-ms=\&quot;1\&quot; started-at=\&quot;2017-10-16T15:33:09Z\&quot; finished-at=\&quot;2017-10-16T15:33:09Z\&quot;&gt;
          &lt;params&gt;
            &lt;param index=\&quot;0\&quot;&gt;
              &lt;value&gt;
                &lt;![CDATA[public void com.inin.testing.architect.FS2742.TestArchitectVxmlActions.tcAnOperationCanBeSelectedWithinTheVXMLCallAndReturnAction()]]&gt;
              &lt;/value&gt;
            &lt;/param&gt;
          &lt;/params&gt;
          &lt;reporter-output&gt;
          &lt;/reporter-output&gt;
        &lt;/test-method&gt; &lt;!-- baseTestAfterMethod --&gt;
        &lt;test-method status=\&quot;SKIP\&quot; signature=\&quot;tcAnOperationCanBeSelectedWithinTheVXMLGotoAction()[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;tcAnOperationCanBeSelectedWithinTheVXMLGotoAction\&quot; duration-ms=\&quot;0\&quot; started-at=\&quot;2017-10-16T15:33:14Z\&quot; finished-at=\&quot;2017-10-16T15:33:14Z\&quot;&gt;
          &lt;exception class=\&quot;org.testng.SkipException\&quot;&gt;
            &lt;message&gt;
              &lt;![CDATA[This test was skipped due to the beforeMethod failing.]]&gt;
            &lt;/message&gt;
            &lt;full-stacktrace&gt;
              &lt;![CDATA[org.testng.SkipException: This test was skipped due to the beforeMethod failing.
  at com.inin.testing.tcdb.TCDBListener.onTestSkipped(TCDBListener.java:126)
  at org.testng.internal.Invoker.runTestListeners(Invoker.java:1678)
  at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
  at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
  at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
  at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
  at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
  at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
  at java.lang.Thread.run(Thread.java:748)
Caused by: com.inin.testing.ui.browsersupport.BrowserActionException: An element with a locator of CSS_SELECTOR:#languages was not interactable within the specified timeout of 30 seconds.
  at com.inin.testing.ui.browsersupport.html.BaseElement.waitUntilCanInteract(BaseElement.java:1055)
  at com.inin.testing.ui.browsersupport.html.BaseElement.waitUntilCanInteract(BaseElement.java:1038)
  at com.inin.testing.ui.browsersupport.html.BaseElement.checkElementStatus(BaseElement.java:1069)
  at com.inin.testing.ui.browsersupport.html.SelectList.selectByText(SelectList.java:33)
  at com.inin.testing.common.ui.workflows.AuthorizationWorkflow.selectLanguage(AuthorizationWorkflow.java:64)
  at com.inin.testing.ui.workflows.logon.LogonWorkflows.loginAndAssertLoggedIn(LogonWorkflows.java:61)
  at com.inin.testing.ui.workflows.logon.LogonWorkflows.loginAndAssertLoggedIn(LogonWorkflows.java:47)
  at com.inin.testing.ui.workflows.logon.LogonWorkflows.loginAndAssertLoggedIn(LogonWorkflows.java:35)
  at com.inin.testing.architect.FS2742.TestArchitectVxmlActions.setup(TestArchitectVxmlActions.java:124)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Method.java:498)
  at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
  at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
  at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
  at org.testng.internal.Invoker.invokeMethod(Invoker.java:585)
  ... 7 more
]]&gt;
            &lt;/full-stacktrace&gt;
          &lt;/exception&gt; &lt;!-- org.testng.SkipException --&gt;
          &lt;reporter-output&gt;
          &lt;/reporter-output&gt;
        &lt;/test-method&gt; &lt;!-- tcAnOperationCanBeSelectedWithinTheVXMLGotoAction --&gt;
        &lt;test-method status=\&quot;PASS\&quot; signature=\&quot;methodTeardown()[pri:0, instance:com.inin.testing.architect.FS2742.TestArchitectVxmlActions@381a4407]\&quot; name=\&quot;methodTeardown\&quot; is-config=\&quot;true\&quot; duration-ms=\&quot;205\&quot; started-at=\&quot;2017-10-16T15:33:14Z\&quot; finished-at=\&quot;2017-10-16T15:33:15Z\&quot;&gt;
          &lt;reporter-output&gt;
          &lt;/reporter-output&gt;
        &lt;/test-method&gt; &lt;!-- methodTeardown --&gt;
      &lt;/class&gt; &lt;!-- com.inin.testing.architect.FS1900.TestTransferAction --&gt;
    &lt;/test&gt; &lt;!-- architect_parallel --&gt;
  &lt;/suite&gt; &lt;!-- architect_parallel --&gt;
&lt;/testng-results&gt;&quot; &gt; testng-results.xml</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.testng.Publisher plugin="testng-plugin@1.15-SNAPSHOT">
      <reportFilenamePattern>testng-results.xml</reportFilenamePattern>
      <escapeTestDescp>true</escapeTestDescp>
      <escapeExceptionMsg>true</escapeExceptionMsg>
      <failureOnFailedTestConfig>false</failureOnFailedTestConfig>
      <showFailedBuilds>false</showFailedBuilds>
      <unstableSkips>100</unstableSkips>
      <unstableFails>100</unstableFails>
      <failedSkips>100</failedSkips>
      <failedFails>100</failedFails>
      <thresholdMode>2</thresholdMode>
    </hudson.plugins.testng.Publisher>
  </publishers>
  <buildWrappers/>
</project>