[    0.019499] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.019503] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.020068] Freeing SMP alternatives memory: 28K (ffffffff820b2000 - ffffffff820b9000)
[    0.029788] ftrace: allocating 31878 entries in 125 pages
[    0.048930] smpboot: Max logical packages: 1
[    0.048939] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.049018] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.049431] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.089124] TSC deadline timer enabled
[    0.089127] smpboot: CPU0: Intel(R) Celeron(R) CPU 1037U @ 1.80GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.089152] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[    0.089185] ... version:                3
[    0.089190] ... bit width:              48
[    0.089194] ... generic registers:      8
[    0.089198] ... value mask:             0000ffffffffffff
[    0.089202] ... max period:             0000ffffffffffff
[    0.089207] ... fixed-purpose events:   3
[    0.089211] ... event mask:             00000007000000ff
[    0.090182] x86: Booting SMP configuration:
[    0.090188] .... node  #0, CPUs:      #1
[    0.092522] x86: Booted up 1 node, 2 CPUs
[    0.092532] smpboot: Total of 2 processors activated (7183.50 BogoMIPS)
[    0.092576] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.094015] devtmpfs: initialized
[    0.098429] evm: security.selinux
[    0.098434] evm: security.SMACK64
[    0.098438] evm: security.SMACK64EXEC
[    0.098442] evm: security.SMACK64TRANSMUTE
[    0.098446] evm: security.SMACK64MMAP
[    0.098450] evm: security.ima
[    0.098454] evm: security.capability
[    0.098523] PM: Registering ACPI NVS region [mem 0xd9b9f000-0xd9c37fff] (626688 bytes)
[    0.098540] PM: Registering ACPI NVS region [mem 0xda60b000-0xda64dfff] (274432 bytes)
[    0.098641] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.098735] pinctrl core: initialized pinctrl subsystem
[    0.098876] RTC time:  5:12:30, date: 05/03/16
[    0.099010] NET: Registered protocol family 16
[    0.108539] cpuidle: using governor ladder
[    0.120547] cpuidle: using governor menu
[    0.120568] PCCT header not found.
[    0.120651] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.120659] ACPI: bus type PCI registered
[    0.120664] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.120758] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.120768] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.120780] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.120886] PCI: Using configuration type 1 for base access
[    0.120998] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.121013] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.134326] ACPI: Added _OSI(Module Device)
[    0.134332] ACPI: Added _OSI(Processor Device)
[    0.134337] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.134342] ACPI: Added _OSI(Processor Aggregator Device)
[    0.137815] ACPI: Executed 1 blocks of module-level executable AML code
[    0.140870] ACPI: Dynamic OEM Table Load:
[    0.140883] ACPI: SSDT 0xFFFF88040CFDD000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.141525] ACPI: Dynamic OEM Table Load:
[    0.141534] ACPI: SSDT 0xFFFF88040C8EA800 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.142091] ACPI: Dynamic OEM Table Load:
[    0.142099] ACPI: SSDT 0xFFFF88040C8E7E00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.142970] ACPI: Interpreter enabled
[    0.142983] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.142995] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.143019] ACPI: (supports S0 S3 S4 S5)
[    0.143024] ACPI: Using IOAPIC for interrupt routing
[    0.143060] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.151612] ACPI: Power Resource [FN00] (off)
[    0.151720] ACPI: Power Resource [FN01] (off)
[    0.151824] ACPI: Power Resource [FN02] (off)
[    0.151928] ACPI: Power Resource [FN03] (off)
[    0.152029] ACPI: Power Resource [FN04] (off)
[    0.152716] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.152727] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.152991] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.153157] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.153163] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.153695] PCI host bridge to bus 0000:00
[    0.153702] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.153708] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.153714] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.153722] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.153730] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.153738] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.153746] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.153754] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[    0.153762] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.153774] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.153890] pci 0000:00:02.0: [8086:0156] type 00 class 0x030000
[    0.153912] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.153920] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.153925] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.154057] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.154092] pci 0000:00:16.0: reg 0x10: [mem 0xf7e0a000-0xf7e0a00f 64bit]
[    0.154163] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.154269] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.154300] pci 0000:00:1a.0: reg 0x10: [mem 0xf7e08000-0xf7e083ff]
[    0.154383] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.154456] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.154509] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.154537] pci 0000:00:1b.0: reg 0x10: [mem 0xf7e00000-0xf7e03fff 64bit]
[    0.154599] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.154659] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.154709] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.154795] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.154855] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.154905] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.154990] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.155050] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.155098] pci 0000:00:1c.2: [8086:2448] type 01 class 0x060401
[    0.155183] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.155243] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.155297] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.155329] pci 0000:00:1d.0: reg 0x10: [mem 0xf7e07000-0xf7e073ff]
[    0.155411] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.155482] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.155532] pci 0000:00:1f.0: [8086:1e5f] type 00 class 0x060100
[    0.155734] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.155761] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.155770] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.155778] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.155787] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.155796] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.155805] pci 0000:00:1f.2: reg 0x24: [mem 0xf7e06000-0xf7e067ff]
[    0.155841] pci 0000:00:1f.2: PME# supported from D3hot
[    0.155935] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.155954] pci 0000:00:1f.3: reg 0x10: [mem 0xf7e05000-0xf7e050ff 64bit]
[    0.155978] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.156158] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.156210] pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.156247] pci 0000:01:00.0: reg 0x18: [mem 0xf7d00000-0xf7d00fff 64bit]
[    0.156270] pci 0000:01:00.0: reg 0x20: [mem 0xf0100000-0xf0103fff 64bit pref]
[    0.156371] pci 0000:01:00.0: supports D1 D2
[    0.156373] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.156423] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.161962] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.161970] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.161975] pci 0000:00:1c.0:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.161982] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
[    0.162063] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.162115] pci 0000:02:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.162152] pci 0000:02:00.0: reg 0x18: [mem 0xf7c00000-0xf7c00fff 64bit]
[    0.162175] pci 0000:02:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[    0.162274] pci 0000:02:00.0: supports D1 D2
[    0.162277] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.162324] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.169963] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.169971] pci 0000:00:1c.1:   bridge window [io  0xd000-0xdfff]
[    0.169976] pci 0000:00:1c.1:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.169982] pci 0000:00:1c.1:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.170063] pci 0000:03:00.0: [8086:244e] type 01 class 0x060401
[    0.170230] pci 0000:03:00.0: supports D1 D2
[    0.170232] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.170260] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.170302] pci 0000:00:1c.2: PCI bridge to [bus 03-04] (subtractive decode)
[    0.170317] pci 0000:00:1c.2:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.170320] pci 0000:00:1c.2:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.170322] pci 0000:00:1c.2:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.170324] pci 0000:00:1c.2:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.170326] pci 0000:00:1c.2:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.170328] pci 0000:00:1c.2:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.170330] pci 0000:00:1c.2:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.170332] pci 0000:00:1c.2:   bridge window [mem 0xdfa00000-0xfeafffff window] (subtractive decode)
[    0.170476] pci 0000:03:00.0: PCI bridge to [bus 04] (subtractive decode)
[    0.170507] pci 0000:03:00.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.170509] pci 0000:03:00.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.170511] pci 0000:03:00.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.170513] pci 0000:03:00.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.170515] pci 0000:03:00.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.170517] pci 0000:03:00.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.170520] pci 0000:03:00.0:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.170522] pci 0000:03:00.0:   bridge window [mem 0xdfa00000-0xfeafffff window] (subtractive decode)
[    0.171369] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.171436] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.171500] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.171563] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.171625] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.171692] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.171759] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.171822] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.172118] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.172270] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.172276] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.172286] vgaarb: loaded
[    0.172290] vgaarb: bridge control possible 0000:00:02.0
[    0.172585] SCSI subsystem initialized
[    0.172643] libata version 3.00 loaded.
[    0.172671] ACPI: bus type USB registered
[    0.172694] usbcore: registered new interface driver usbfs
[    0.172711] usbcore: registered new interface driver hub
[    0.172727] usbcore: registered new device driver usb
[    0.172943] PCI: Using ACPI for IRQ routing
[    0.174666] PCI: pci_cache_line_size set to 64 bytes
[    0.174718] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.174720] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.174722] e820: reserve RAM buffer [mem 0xd97f4000-0xdbffffff]
[    0.174725] e820: reserve RAM buffer [mem 0xd9b9f000-0xdbffffff]
[    0.174727] e820: reserve RAM buffer [mem 0xda60b000-0xdbffffff]
[    0.174729] e820: reserve RAM buffer [mem 0xdadb2000-0xdbffffff]
[    0.174731] e820: reserve RAM buffer [mem 0xdb000000-0xdbffffff]
[    0.174733] e820: reserve RAM buffer [mem 0x41f600000-0x41fffffff]
[    0.174875] NetLabel: Initializing
[    0.174880] NetLabel:  domain hash size = 128
[    0.174884] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.174901] NetLabel:  unlabeled traffic allowed by default
[    0.174980] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.174991] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.177018] clocksource: Switched to clocksource hpet
[    0.184211] AppArmor: AppArmor Filesystem Enabled
[    0.184297] pnp: PnP ACPI init
[    0.184424] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.184433] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.184529] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.184537] system 00:01: [io  0x0200-0x020f] has been reserved
[    0.184542] system 00:01: [io  0xffff] has been reserved
[    0.184548] system 00:01: [io  0xffff] has been reserved
[    0.184554] system 00:01: [io  0x0400-0x0453] could not be reserved
[    0.184559] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.184565] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.184572] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.184603] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.184663] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.184670] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.184820] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[    0.184826] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.184832] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.184838] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.185123] pnp 00:05: [dma 0 disabled]
[    0.185181] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.185408] pnp 00:06: [dma 0 disabled]
[    0.185459] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.185757] pnp 00:07: [dma 0 disabled]
[    0.185881] pnp 00:07: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.185941] system 00:08: [io  0x04d0-0x04d1] has been reserved
[    0.185948] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.186204] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.186211] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.186217] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.186223] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.186229] system 00:09: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.186235] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.186241] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.186247] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.186253] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    0.186259] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.186264] system 00:09: [mem 0xdfa00000-0xdfa00fff] has been reserved
[    0.186271] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.186443] system 00:0a: [mem 0x20000000-0x201fffff] has been reserved
[    0.186450] system 00:0a: [mem 0x40004000-0x40004fff] has been reserved
[    0.186457] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.186481] pnp: PnP ACPI: found 11 devices
[    0.193004] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.193069] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.193077] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.193086] pci 0000:00:1c.0:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.193094] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
[    0.193107] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.193113] pci 0000:00:1c.1:   bridge window [io  0xd000-0xdfff]
[    0.193122] pci 0000:00:1c.1:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.193130] pci 0000:00:1c.1:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.193143] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.193170] pci 0000:00:1c.2: PCI bridge to [bus 03-04]
[    0.193188] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.193190] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.193193] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.193195] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.193197] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.193199] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.193201] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.193203] pci_bus 0000:00: resource 11 [mem 0xdfa00000-0xfeafffff window]
[    0.193206] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.193208] pci_bus 0000:01: resource 1 [mem 0xf7d00000-0xf7dfffff]
[    0.193210] pci_bus 0000:01: resource 2 [mem 0xf0100000-0xf01fffff 64bit pref]
[    0.193212] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.193214] pci_bus 0000:02: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.193216] pci_bus 0000:02: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.193218] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.193220] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.193223] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.193225] pci_bus 0000:03: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.193227] pci_bus 0000:03: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.193229] pci_bus 0000:03: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.193231] pci_bus 0000:03: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.193233] pci_bus 0000:03: resource 11 [mem 0xdfa00000-0xfeafffff window]
[    0.193236] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.193238] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.193240] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.193242] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.193244] pci_bus 0000:04: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.193246] pci_bus 0000:04: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.193248] pci_bus 0000:04: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.193250] pci_bus 0000:04: resource 11 [mem 0xdfa00000-0xfeafffff window]
[    0.193289] NET: Registered protocol family 2
[    0.193506] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.193816] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.193955] TCP: Hash tables configured (established 131072 bind 65536)
[    0.194005] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.194077] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.194184] NET: Registered protocol family 1
[    0.194206] pci 0000:00:02.0: Video device with shadowed ROM
[    0.233067] PCI: CLS mismatch (64 != 32), using 64 bytes
[    0.233130] Trying to unpack rootfs image as initramfs...
[    0.948900] Freeing initrd memory: 34888K (ffff880033bcc000 - ffff880035dde000)
[    0.948963] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.948970] software IO TLB [mem 0xc9294000-0xcd294000] (64MB) mapped at [ffff8800c9294000-ffff8800cd293fff]
[    0.949033] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.949054] hw unit of domain pp0-core 2^-16 Joules
[    0.949059] hw unit of domain package 2^-16 Joules
[    0.949063] hw unit of domain pp1-gpu 2^-16 Joules
[    0.949229] Scanning for low memory corruption every 60 seconds
[    0.949563] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.949594] audit: initializing netlink subsys (disabled)
[    0.949614] audit: type=2000 audit(1462252350.940:1): initialized
[    0.950166] Initialise system trusted keyring
[    0.950275] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.952047] zbud: loaded
[    0.952310] VFS: Disk quotas dquot_6.6.0
[    0.952354] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.952921] fuse init (API version 7.23)
[    0.953085] Key type big_key registered
[    0.953455] Key type asymmetric registered
[    0.953464] Asymmetric key parser 'x509' registered
[    0.953511] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.953549] io scheduler noop registered
[    0.953556] io scheduler deadline registered (default)
[    0.953596] io scheduler cfq registered
[    0.954031] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.954043] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.954084] efifb: probing for efifb
[    0.954106] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001c00000, using 3072k, total 3072k
[    0.954114] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.954119] efifb: scrolling: redraw
[    0.954124] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.956981] Console: switching to colour frame buffer device 128x48
[    0.959756] fb0: EFI VGA frame buffer device
[    0.959792] intel_idle: MWAIT substates: 0x21120
[    0.959794] intel_idle: v0.4.1 model 0x3A
[    0.959795] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.959975] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.960026] ACPI: Power Button [PWRB]
[    0.960094] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.960138] ACPI: Power Button [PWRF]
[    0.961005] thermal LNXTHERM:00: registered as thermal_zone0
[    0.961053] ACPI: Thermal Zone [TZ00] (28 C)
[    0.961340] thermal LNXTHERM:01: registered as thermal_zone1
[    0.961375] ACPI: Thermal Zone [TZ01] (30 C)
[    0.961481] GHES: HEST is not enabled!
[    0.961629] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.982136] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.002686] 00:06: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.004560] Linux agpgart interface v0.103
[    1.007338] brd: module loaded
[    1.008515] loop: module loaded
[    1.008789] libphy: Fixed MDIO Bus: probed
[    1.008820] tun: Universal TUN/TAP device driver, 1.6
[    1.008850] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.008931] PPP generic driver version 2.4.2
[    1.009028] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.009084] ehci-pci: EHCI PCI platform driver
[    1.009263] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.010532] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.011813] ehci-pci 0000:00:1a.0: debug port 2
[    1.016983] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.016997] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7e08000
[    1.029049] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.030329] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.031581] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.032828] usb usb1: Product: EHCI Host Controller
[    1.034065] usb usb1: Manufacturer: Linux 4.4.0-21-generic ehci_hcd
[    1.035311] usb usb1: SerialNumber: 0000:00:1a.0
[    1.036791] hub 1-0:1.0: USB hub found
[    1.038056] hub 1-0:1.0: 2 ports detected
[    1.039545] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.040767] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.042018] ehci-pci 0000:00:1d.0: debug port 2
[    1.047135] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.047147] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7e07000
[    1.057131] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.058448] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.059684] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.060906] usb usb2: Product: EHCI Host Controller
[    1.062127] usb usb2: Manufacturer: Linux 4.4.0-21-generic ehci_hcd
[    1.063331] usb usb2: SerialNumber: 0000:00:1d.0
[    1.064776] hub 2-0:1.0: USB hub found
[    1.065984] hub 2-0:1.0: 2 ports detected
[    1.067344] ehci-platform: EHCI generic platform driver
[    1.068538] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.069735] ohci-pci: OHCI PCI platform driver
[    1.070913] ohci-platform: OHCI generic platform driver
[    1.072070] uhci_hcd: USB Universal Host Controller Interface driver
[    1.073298] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.074842] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.075990] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.077403] mousedev: PS/2 mouse device common for all mice
[    1.078846] rtc_cmos 00:02: RTC can wake from S4
[    1.080169] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.081336] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.082486] i2c /dev entries driver
[    1.083671] device-mapper: uevent: version 1.0.3
[    1.084892] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.086068] Intel P-state driver initializing.
[    1.087378] ledtrig-cpu: registered to indicate activity on CPUs
[    1.089989] EFI Variables Facility v0.08 2004-May-17
[    1.098348] NET: Registered protocol family 10
[    1.099750] NET: Registered protocol family 17
[    1.100923] Key type dns_resolver registered
[    1.102322] microcode: CPU0 sig=0x306a9, pf=0x10, revision=0x19
[    1.103491] microcode: CPU1 sig=0x306a9, pf=0x10, revision=0x19
[    1.104696] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.106191] registered taskstats version 1
[    1.107379] Loading compiled-in X.509 certificates
[    1.109709] Loaded X.509 cert 'Build time autogenerated kernel key: fc7c0e9f152f32eca50ea2d9722926e5127af244'
[    1.110948] zswap: loaded using pool lzo/zbud
[    1.114266] Key type trusted registered
[    1.119200] Key type encrypted registered
[    1.120415] AppArmor: AppArmor sha1 policy hashing enabled
[    1.121631] ima: No TPM chip found, activating TPM-bypass!
[    1.122862] evm: HMAC attrs: 0x1
[    1.124348]   Magic number: 0:912:212
[    1.125677] rtc_cmos 00:02: setting system clock to 2016-05-03 05:12:31 UTC (1462252351)
[    1.126994] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.128236] EDD information not available.
[    1.129603] PM: Hibernation image not present or could not be loaded.
[    1.131172] Freeing unused kernel memory: 1476K (ffffffff81f41000 - ffffffff820b2000)
[    1.132440] Write protecting the kernel read-only data: 14336k
[    1.134534] Freeing unused kernel memory: 1872K (ffff88000182c000 - ffff880001a00000)
[    1.136382] Freeing unused kernel memory: 176K (ffff880001dd4000 - ffff880001e00000)
[    1.154041] random: systemd-udevd urandom read with 3 bits of entropy available
[    1.209431] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.224478] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.225889] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.227496] [drm] Initialized drm 1.1.0 20060810
[    1.227859] r8169 0000:01:00.0 eth0: RTL8168evl/8111evl at 0xffffc900018b2000, fc:aa:14:25:be:b6, XID 0c900800 IRQ 24
[    1.227861] r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.237108] ahci 0000:00:1f.2: version 3.0
[    1.247110] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.248569] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.253164] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x5 impl SATA mode
[    1.254634] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
[    1.263055] r8169 0000:02:00.0 eth1: RTL8168evl/8111evl at 0xffffc900018b8000, fc:aa:14:25:be:b4, XID 0c900800 IRQ 26
[    1.264575] r8169 0000:02:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.269032] scsi host0: ahci
[    1.274542] scsi host1: ahci
[    1.276251] scsi host2: ahci
[    1.277873] scsi host3: ahci
[    1.279358] ata1: SATA max UDMA/133 abar m2048@0xf7e06000 port 0xf7e06100 irq 25
[    1.280822] ata2: DUMMY
[    1.282273] ata3: SATA max UDMA/133 abar m2048@0xf7e06000 port 0xf7e06200 irq 25
[    1.283735] ata4: DUMMY
[    1.301297] [drm] Memory usable by graphics device = 2048M
[    1.302789] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[    1.302791] fb: switching to inteldrmfb from EFI VGA
[    1.304280] Console: switching to colour dummy device 80x25
[    1.304380] [drm] Replacing VGA console driver
[    1.313272] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.313281] [drm] Driver supports precise vblank timestamp query.
[    1.313775] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.347325] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    1.349072] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.361550] r8169 0000:02:00.0 enp2s0: renamed from eth1
[    1.377138] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.469130] i915 0000:00:02.0: No connectors reported connected with modes
[    1.469146] [drm] Cannot find any crtc or sizes - going 1024x768
[    1.469327] fbcon: inteldrmfb (fb0) is primary device
[    1.470391] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.481511] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.481513] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.481913] hub 1-1:1.0: USB hub found
[    1.482264] hub 1-1:1.0: 4 ports detected
[    1.495661] Console: switching to colour frame buffer device 128x48
[    1.498609] acpi device:4a: registered as cooling_device7
[    1.498712] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    1.498812] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    1.498876] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.513643] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.513694] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.514174] hub 2-1:1.0: USB hub found
[    1.514501] hub 2-1:1.0: 4 ports detected
[    1.605159] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.605229] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.605931] ata3.00: ATA-9: WDC WD10EZRZ-00Z5HB0, 80.00A80, max UDMA/133
[    1.605981] ata3.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.606720] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20150930/psargs-359)
[    1.606792] ACPI Error: Method parse/execution failed [\_SB.PCI0.SAT0.SPT0._GTF] (Node ffff88040e8baa78), AE_NOT_FOUND (20150930/psparse-542)
[    1.606992] ata1.00: supports DRM functions and may not be fully accessible
[    1.607053] ata3.00: configured for UDMA/133
[    1.608902] ata1.00: disabling queued TRIM support
[    1.608908] ata1.00: ATA-9: Samsung SSD 850 EVO 250GB, EMT02B6Q, max UDMA/133
[    1.610327] ata1.00: 488397168 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    1.612239] ACPI Error: [DSSP] Namespace lookup failure, AE_NOT_FOUND (20150930/psargs-359)
[    1.613703] ACPI Error: Method parse/execution failed [\_SB.PCI0.SAT0.SPT0._GTF] (Node ffff88040e8baa78), AE_NOT_FOUND (20150930/psparse-542)
[    1.616787] ata1.00: supports DRM functions and may not be fully accessible
[    1.618626] ata1.00: disabling queued TRIM support
[    1.618862] ata1.00: configured for UDMA/133
[    1.620595] scsi 0:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[    1.622591] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    1.624249] sd 0:0:0:0: [sda] Write Protect is off
[    1.624365] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.624654] scsi 2:0:0:0: Direct-Access     ATA      WDC WD10EZRZ-00Z 0A80 PQ: 0 ANSI: 5
[    1.625086] sd 2:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.625088] sd 2:0:0:0: [sdb] 4096-byte physical blocks
[    1.625133] sd 2:0:0:0: [sdb] Write Protect is off
[    1.625135] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.625155] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.625315] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.636408] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.636433] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.639770]  sda: sda1 sda2 sda3
[    1.641701] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.949154] tsc: Refined TSC clocksource calibration: 1795.921 MHz
[    1.950700] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19e31c6d649, max_idle_ns: 440795292875 ns
[    2.146764]  sdb: sdb1
[    2.148737] sd 2:0:0:0: [sdb] Attached SCSI disk
[    2.433293] md: linear personality registered for level -1
[    2.437985] md: multipath personality registered for level -4
[    2.442700] md: raid0 personality registered for level 0
[    2.447750] md: raid1 personality registered for level 1
[    2.521084] raid6: sse2x1   gen()  4931 MB/s
[    2.589084] raid6: sse2x1   xor()  3903 MB/s
[    2.657089] raid6: sse2x2   gen()  6169 MB/s
[    2.725091] raid6: sse2x2   xor()  4366 MB/s
[    2.793094] raid6: sse2x4   gen()  7177 MB/s
[    2.861090] raid6: sse2x4   xor()  5390 MB/s
[    2.862521] raid6: using algorithm sse2x4 gen() 7177 MB/s
[    2.863950] raid6: .... xor() 5390 MB/s, rmw enabled
[    2.865382] raid6: using ssse3x2 recovery algorithm
[    2.868699] xor: measuring software checksum speed
[    2.909091]    prefetch64-sse:  9968.000 MB/sec
[    2.949094]    generic_sse:  9114.000 MB/sec
[    2.950524] xor: using function: prefetch64-sse (9968.000 MB/sec)
[    2.952041] clocksource: Switched to clocksource tsc
[    2.953554] async_tx: api initialized (async)
[    2.964228] md: raid6 personality registered for level 6
[    2.965678] md: raid5 personality registered for level 5
[    2.967049] md: raid4 personality registered for level 4
[    2.974893] md: raid10 personality registered for level 10
[    3.280196] Btrfs loaded
[    3.357242] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    3.467254] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    3.470139] systemd[1]: Detected architecture x86-64.
[    3.476800] systemd[1]: Set hostname to <totoro>.
[    3.501548] systemd-fstab-generator[367]: Checking was requested for "/mnt/storage/backup", but it is not a device.
[    3.502935] systemd-fstab-generator[367]: Checking was requested for "/mnt/storage/torrent", but it is not a device.
[    3.504292] systemd-fstab-generator[367]: Checking was requested for "/mnt/storage/torrent", but it is not a device.
[    3.566344] systemd[1]: Listening on Syslog Socket.
[    3.569180] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.571953] systemd[1]: Reached target User and Group Name Lookups.
[    3.574871] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.577860] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.580863] systemd[1]: Listening on LVM2 metadata daemon socket.
[    3.584236] systemd[1]: Created slice User and Session Slice.
[    3.587291] systemd[1]: Reached target Encrypted Volumes.
[    3.590418] systemd[1]: Listening on Journal Audit Socket.
[    3.593582] systemd[1]: Listening on Journal Socket.
[    3.596758] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    3.599956] systemd[1]: Listening on udev Control Socket.
[    3.603305] systemd[1]: Created slice System Slice.
[    3.617421] systemd[1]: Starting Load Kernel Modules...
[    3.622222] systemd[1]: Starting Journal Service...
[    3.625953] Loading iSCSI transport class v2.0-870.
[    3.626429] systemd[1]: Mounting Huge Pages File System...
[    3.630951] systemd[1]: Created slice system-getty.slice.
[    3.634852] systemd[1]: Mounting Debug File System...
[    3.639031] systemd[1]: Mounting POSIX Message Queue File System...
[    3.644314] systemd[1]: Reached target Slices.
[    3.646234] iscsi: registered transport (tcp)
[    3.649471] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    3.653298] systemd[1]: Started Read required files in advance.
[    3.657029] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.660874] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.665897] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.669141] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.673244] systemd[1]: Listening on udev Kernel Socket.
[    3.677085] systemd[1]: Starting Uncomplicated firewall...
[    3.680348] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.687317] systemd[1]: Mounted POSIX Message Queue File System.
[    3.690603] systemd[1]: Mounted Huge Pages File System.
[    3.693859] systemd[1]: Mounted Debug File System.
[    3.697707] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    3.701555] systemd[1]: Started Uncomplicated firewall.
[    3.712500] systemd[1]: Started Journal Service.
[    3.719923] iscsi: registered transport (iser)
[    3.822163] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[    3.860946] systemd-journald[377]: Received request to flush runtime journal from PID 1
[    4.008297] parport_pc 00:07: reported by Plug and Play ACPI
[    4.008374] parport0: PC-style at 0x378, irq 5 [PCSPP,TRISTATE]
[    4.044156] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.060736] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20150930/utaddress-254)
[    4.060744] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.060748] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150930/utaddress-254)
[    4.060753] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.060754] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150930/utaddress-254)
[    4.060758] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.060759] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000051F (\LED_) (20150930/utaddress-254)
[    4.060762] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20150930/utaddress-254)
[    4.060766] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.060767] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    4.224721] intel_rapl: Found RAPL domain package
[    4.224725] intel_rapl: Found RAPL domain core
[    4.224727] intel_rapl: Found RAPL domain uncore
[    4.230888] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    4.266312] snd_hda_codec_realtek hdaudioC0D2: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    4.266317] snd_hda_codec_realtek hdaudioC0D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.266320] snd_hda_codec_realtek hdaudioC0D2:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    4.266322] snd_hda_codec_realtek hdaudioC0D2:    mono: mono_out=0x0
[    4.266323] snd_hda_codec_realtek hdaudioC0D2:    inputs:
[    4.266326] snd_hda_codec_realtek hdaudioC0D2:      Rear Mic=0x18
[    4.266329] snd_hda_codec_realtek hdaudioC0D2:      Front Mic=0x19
[    4.266331] snd_hda_codec_realtek hdaudioC0D2:      Line=0x1a
[    4.266333] snd_hda_codec_realtek hdaudioC0D2:      CD=0x1c
[    4.303753] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[    4.303828] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[    4.303891] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[    4.303954] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    4.304035] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    4.324681] EXT4-fs (sda2): mounting ext2 file system using the ext4 subsystem
[    4.326007] random: nonblocking pool is initialized
[    4.329876] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[    4.438628] ppdev: user-space parallel port driver
[    4.492659] BTRFS: device fsid a618911a-7b66-4a05-8dfe-5bd58c0a37d1 devid 1 transid 53416 /dev/dm-2
[    4.505720] Adding 7811068k swap on /dev/mapper/totoro--vg-swap.  Priority:-1 extents:1 across:7811068k SSFS
[    4.542344] BTRFS info (device dm-2): use ssd allocation scheme
[    4.542349] BTRFS info (device dm-2): disk space caching is enabled
[    4.542351] BTRFS: has skinny extents
[    4.996751] BTRFS: device fsid 44b1c168-f3ae-4a65-b5e5-4c61c32a0c94 devid 1 transid 104760 /dev/dm-10
[    5.702352] BTRFS: device fsid 9f903e81-93a8-4932-af58-1a49511cf8a5 devid 1 transid 391 /dev/dm-8
[    5.738197] BTRFS info (device dm-8): disk space caching is enabled
[    5.738201] BTRFS: has skinny extents
[    7.187449] audit: type=1400 audit(1462252357.558:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=1044 comm="apparmor_parser"
[    7.187460] audit: type=1400 audit(1462252357.558:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1044 comm="apparmor_parser"
[    7.187466] audit: type=1400 audit(1462252357.558:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=1044 comm="apparmor_parser"
[    7.187471] audit: type=1400 audit(1462252357.558:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1044 comm="apparmor_parser"
[    7.189477] audit: type=1400 audit(1462252357.562:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=1043 comm="apparmor_parser"
[    7.189487] audit: type=1400 audit(1462252357.562:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=1043 comm="apparmor_parser"
[    7.189492] audit: type=1400 audit(1462252357.562:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=1043 comm="apparmor_parser"
[    7.189498] audit: type=1400 audit(1462252357.562:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=1043 comm="apparmor_parser"
[    7.189834] audit: type=1400 audit(1462252357.562:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1048 comm="apparmor_parser"
[    7.191282] audit: type=1400 audit(1462252357.562:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=1049 comm="apparmor_parser"
[    7.245534] Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
[    7.290884] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    7.292358] device bond0 entered promiscuous mode
[    7.300512] IPv6: ADDRCONF(NETDEV_UP): bond0: link is not ready
[    7.369143] cgroup: new mount options do not match the existing superblock, will be ignored
[    7.372403] cgroup: new mount options do not match the existing superblock, will be ignored
[    7.534890] IPv6: ADDRCONF(NETDEV_UP): br0: link is not ready
[    7.539031] br0: port 1(bond0) entered disabled state
[    7.539926] IPv6: ADDRCONF(NETDEV_UP): bond0: link is not ready
[    7.577329] bond0: Adding slave enp1s0
[    7.675359] r8169 0000:01:00.0 enp1s0: link down
[    7.675363] r8169 0000:01:00.0 enp1s0: link down
[    7.675430] device enp1s0 entered promiscuous mode
[    7.676058] bond0: Enslaving enp1s0 as a backup interface with an up link
[    7.677514] bond0: Adding slave enp2s0
[    7.779454] r8169 0000:02:00.0 enp2s0: link down
[    7.779529] device enp2s0 entered promiscuous mode
[    7.780177] bond0: Enslaving enp2s0 as a backup interface with an up link
[    7.919994] ip_tables: (C) 2000-2006 Netfilter Core Team
[    7.996279] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    8.229341] device vethNMVVY5 entered promiscuous mode
[    8.229417] IPv6: ADDRCONF(NETDEV_UP): vethNMVVY5: link is not ready
[    8.229423] br0: port 2(vethNMVVY5) entered listening state
[    8.229428] br0: port 2(vethNMVVY5) entered listening state
[    8.249317] br0: port 2(vethNMVVY5) entered disabled state
[    8.274002] eth0: renamed from vethS3AFL4
[    8.293704] IPv6: ADDRCONF(NETDEV_CHANGE): vethNMVVY5: link becomes ready
[    8.293735] br0: port 2(vethNMVVY5) entered listening state
[    8.293743] br0: port 2(vethNMVVY5) entered listening state
[    8.377971] device vethNG2BNP entered promiscuous mode
[    8.378032] IPv6: ADDRCONF(NETDEV_UP): vethNG2BNP: link is not ready
[    8.378036] br0: port 3(vethNG2BNP) entered listening state
[    8.378041] br0: port 3(vethNG2BNP) entered listening state
[    8.415519] eth0: renamed from vethFDOWCA
[    8.431532] IPv6: ADDRCONF(NETDEV_CHANGE): vethNG2BNP: link becomes ready
[    8.571019] device vethBVHUDU entered promiscuous mode
[    8.571092] IPv6: ADDRCONF(NETDEV_UP): vethBVHUDU: link is not ready
[    8.571098] br0: port 4(vethBVHUDU) entered listening state
[    8.571104] br0: port 4(vethBVHUDU) entered listening state
[    8.653986] eth0: renamed from vethTTJK5D
[    8.673602] IPv6: ADDRCONF(NETDEV_CHANGE): vethBVHUDU: link becomes ready
[    8.824965] device vethKXS4JH entered promiscuous mode
[    8.825037] IPv6: ADDRCONF(NETDEV_UP): vethKXS4JH: link is not ready
[    8.825043] br0: port 5(vethKXS4JH) entered listening state
[    8.825049] br0: port 5(vethKXS4JH) entered listening state
[    8.863806] eth0: renamed from vethXNS5RR
[    8.877730] IPv6: ADDRCONF(NETDEV_CHANGE): vethKXS4JH: link becomes ready
[    9.080396] device vethXWYR49 entered promiscuous mode
[    9.080466] IPv6: ADDRCONF(NETDEV_UP): vethXWYR49: link is not ready
[    9.080471] br0: port 6(vethXWYR49) entered listening state
[    9.080477] br0: port 6(vethXWYR49) entered listening state
[    9.128048] eth0: renamed from veth9LJEKO
[    9.141925] IPv6: ADDRCONF(NETDEV_CHANGE): vethXWYR49: link becomes ready
[   10.031756] r8169 0000:01:00.0 enp1s0: link up
[   10.041441] IPv6: ADDRCONF(NETDEV_CHANGE): bond0: link becomes ready
[   10.041535] br0: port 1(bond0) entered listening state
[   10.041545] br0: port 1(bond0) entered listening state
[   10.773570] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   10.797955] Ebtables v2.0 registered
[   23.337682] br0: port 2(vethNMVVY5) entered learning state
[   23.341680] br0: topology change detected, sending tcn bpdu
[   23.341710] br0: port 2(vethNMVVY5) entered forwarding state
[   23.341751] IPv6: ADDRCONF(NETDEV_CHANGE): br0: link becomes ready
[   23.401682] br0: port 3(vethNG2BNP) entered learning state
[   23.405679] br0: topology change detected, sending tcn bpdu
[   23.405685] br0: port 3(vethNG2BNP) entered forwarding state
[   23.593689] br0: port 4(vethBVHUDU) entered learning state
[   23.597685] br0: topology change detected, sending tcn bpdu
[   23.597707] br0: port 4(vethBVHUDU) entered forwarding state
[   23.849696] br0: port 5(vethKXS4JH) entered learning state
[   23.853692] br0: topology change detected, sending tcn bpdu
[   23.853699] br0: port 5(vethKXS4JH) entered forwarding state
[   24.105701] br0: port 6(vethXWYR49) entered learning state
[   24.109698] br0: topology change detected, sending tcn bpdu
[   24.109704] br0: port 6(vethXWYR49) entered forwarding state
[   25.065727] br0: port 1(bond0) entered learning state
[   25.069724] br0: topology change detected, sending tcn bpdu
[   25.069745] br0: port 1(bond0) entered forwarding state
[  933.792484] audit_printk_skb: 27 callbacks suppressed
[  933.792490] audit: type=1400 audit(1462253283.800:21): apparmor="DENIED" operation="open" profile="/usr/lib/libvirt/virt-aa-helper" name="/etc/nsswitch.conf" pid=4580 comm="virt-aa-helper" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[  933.792514] audit: type=1400 audit(1462253283.800:22): apparmor="DENIED" operation="open" profile="/usr/lib/libvirt/virt-aa-helper" name="/etc/host.conf" pid=4580 comm="virt-aa-helper" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[  934.057712] audit: type=1400 audit(1462253284.064:23): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libvirt-ad5c1aac-8390-6ede-151e-060b1acbe679" pid=4584 comm="apparmor_parser"
[  934.058014] audit: type=1400 audit(1462253284.064:24): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libvirt-ad5c1aac-8390-6ede-151e-060b1acbe679//qemu_bridge_helper" pid=4584 comm="apparmor_parser"
[  934.131026] device vnet0 entered promiscuous mode
[  934.138998] br0: topology change detected, sending tcn bpdu
[  934.139013] br0: port 7(vnet0) entered forwarding state
[  934.139020] br0: port 7(vnet0) entered forwarding state
[  934.221200] audit: type=1400 audit(1462253284.228:25): apparmor="DENIED" operation="open" profile="/usr/lib/libvirt/virt-aa-helper" name="/etc/nsswitch.conf" pid=4655 comm="virt-aa-helper" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[  934.221222] audit: type=1400 audit(1462253284.228:26): apparmor="DENIED" operation="open" profile="/usr/lib/libvirt/virt-aa-helper" name="/etc/host.conf" pid=4655 comm="virt-aa-helper" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[  939.514777] audit: type=1400 audit(1462253289.520:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="libvirt-ad5c1aac-8390-6ede-151e-060b1acbe679" pid=4661 comm="apparmor_parser"
[  939.523825] audit: type=1400 audit(1462253289.532:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="libvirt-ad5c1aac-8390-6ede-151e-060b1acbe679//qemu_bridge_helper" pid=4661 comm="apparmor_parser"
[  951.773591] kvm [4663]: vcpu0 disabled perfctr wrmsr: 0xc1 data 0xffff
[ 1300.327188] br0: port 7(vnet0) entered disabled state
[ 1300.330258] device vnet0 left promiscuous mode
[ 1300.330264] br0: port 7(vnet0) entered disabled state
[ 1300.657078] audit: type=1400 audit(1462253650.649:29): apparmor="STATUS" operation="profile_remove" profile="unconfined" name="libvirt-ad5c1aac-8390-6ede-151e-060b1acbe679" pid=5540 comm="apparmor_parser"
[ 1463.650364] br0: port 4(vethBVHUDU) entered disabled state
[ 1466.969910] device veth13CWXE entered promiscuous mode
[ 1466.970033] IPv6: ADDRCONF(NETDEV_UP): veth13CWXE: link is not ready
[ 1467.007592] eth0: renamed from vethPSQEYX
[ 1467.022967] IPv6: ADDRCONF(NETDEV_CHANGE): veth13CWXE: link becomes ready
[ 1467.023019] br0: topology change detected, sending tcn bpdu
[ 1467.023037] br0: port 7(veth13CWXE) entered forwarding state
[ 1467.023045] br0: port 7(veth13CWXE) entered forwarding state
[ 1490.435857] r8169 0000:01:00.0 enp1s0: link down
[ 1500.000421] r8169 0000:01:00.0 enp1s0: link up
[ 1541.013480] br0: port 7(veth13CWXE) entered disabled state
[ 1541.216044] br0: port 7(veth13CWXE) entered disabled state
[ 1541.218652] device veth13CWXE left promiscuous mode
[ 1541.218657] br0: port 7(veth13CWXE) entered disabled state
[ 1543.290303] device vethRU80L7 entered promiscuous mode
[ 1543.290429] IPv6: ADDRCONF(NETDEV_UP): vethRU80L7: link is not ready
[ 1543.328241] eth0: renamed from vethM0WYFN
[ 1543.349858] IPv6: ADDRCONF(NETDEV_CHANGE): vethRU80L7: link becomes ready
[ 1543.349905] br0: topology change detected, sending tcn bpdu
[ 1543.349924] br0: port 7(vethRU80L7) entered forwarding state
[ 1543.349933] br0: port 7(vethRU80L7) entered forwarding state
[ 1631.535019] br0: port 1(bond0) neighbor 8000.ac:22:0b:8d:2a:99 lost
[ 1631.535027] br0: topology change detected, propagating
[ 1673.084846] br0: port 4(vethBVHUDU) entered disabled state
[ 1673.090189] device vethBVHUDU left promiscuous mode
[ 1673.090198] br0: port 4(vethBVHUDU) entered disabled state
[ 1683.136856] unregister_netdevice: waiting for lo to become free. Usage count = 1
[ 1693.377208] unregister_netdevice: waiting for lo to become free. Usage count = 1
[13811.978270] perf interrupt took too long (2549 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[47218.826344] perf interrupt took too long (5008 > 5000), lowering kernel.perf_event_max_sample_rate to 25000
[353040.155780] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[353040.171321] JFS: nTxBlock = 8192, nTxLock = 65536
[353040.185718] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[353040.208919] QNX4 filesystem 0.2.3 registered.
[353041.498445] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[353041.501389] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[353041.504307] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[353041.507261] FAT-fs (dm-13): invalid media value (0x00)
[353041.507321] FAT-fs (dm-13): Can't find a valid FAT filesystem
[353041.519195] XFS (dm-13): Invalid superblock magic number
[353041.524417] FAT-fs (dm-13): invalid media value (0x00)
[353041.524474] FAT-fs (dm-13): Can't find a valid FAT filesystem
[353041.532165] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-13.
[353041.539257] hfsplus: unable to find HFS+ superblock
[353041.541735] qnx4: no qnx4 filesystem (no root dir).
[353041.544212] ufs: You didn't specify the type of your ufs filesystem

[353041.544212] mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...

[353041.544212] >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[353041.544730] ufs: ufs_fill_super(): bad magic number
[353041.547186] hfs: can't find a HFS filesystem on dev dm-13
[353042.999577] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[353043.001631] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[353043.003424] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[353043.005577] FAT-fs (dm-3): invalid media value (0xf3)
[353043.005614] FAT-fs (dm-3): Can't find a valid FAT filesystem
[353043.013352] XFS (dm-3): Invalid superblock magic number
[353043.017046] FAT-fs (dm-3): invalid media value (0xf3)
[353043.017084] FAT-fs (dm-3): Can't find a valid FAT filesystem
[353043.022632] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-3.
[353043.024526] hfsplus: unable to find HFS+ superblock
[353043.026488] qnx4: no qnx4 filesystem (no root dir).
[353043.028107] ufs: You didn't specify the type of your ufs filesystem

[353043.028107] mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...

[353043.028107] >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[353043.028497] ufs: ufs_fill_super(): bad magic number
[353043.030578] hfs: can't find a HFS filesystem on dev dm-3
[353048.650713] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[353048.652501] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[353048.654377] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[353048.656250] FAT-fs (dm-13): invalid media value (0x00)
[353048.656288] FAT-fs (dm-13): Can't find a valid FAT filesystem
[353048.664028] XFS (dm-13): Invalid superblock magic number
[353048.667623] FAT-fs (dm-13): invalid media value (0x00)
[353048.667662] FAT-fs (dm-13): Can't find a valid FAT filesystem
[353048.673140] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-13.
[353048.675230] hfsplus: unable to find HFS+ superblock
[353048.677044] qnx4: no qnx4 filesystem (no root dir).
[353048.678735] ufs: You didn't specify the type of your ufs filesystem

[353048.678735] mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...

[353048.678735] >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[353048.679094] ufs: ufs_fill_super(): bad magic number
[353048.680967] hfs: can't find a HFS filesystem on dev dm-13
[353050.193675] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[353050.195643] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[353050.197738] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[353050.199704] FAT-fs (dm-3): invalid media value (0xf3)
[353050.199744] FAT-fs (dm-3): Can't find a valid FAT filesystem
[353050.207654] XFS (dm-3): Invalid superblock magic number
[353050.211345] FAT-fs (dm-3): invalid media value (0xf3)
[353050.211384] FAT-fs (dm-3): Can't find a valid FAT filesystem
[353050.216795] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-3.
[353050.219062] hfsplus: unable to find HFS+ superblock
[353050.220847] qnx4: no qnx4 filesystem (no root dir).
[353050.223682] ufs: You didn't specify the type of your ufs filesystem

[353050.223682] mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...

[353050.223682] >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[353050.229799] ufs: ufs_fill_super(): bad magic number
[353050.233054] hfs: can't find a HFS filesystem on dev dm-3
[353071.536134] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[353071.539314] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[353071.542344] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[353071.545432] FAT-fs (dm-13): invalid media value (0x00)
[353071.546704] FAT-fs (dm-13): Can't find a valid FAT filesystem
[353071.554452] XFS (dm-13): Invalid superblock magic number
[353071.558237] FAT-fs (dm-13): invalid media value (0x00)
[353071.559458] FAT-fs (dm-13): Can't find a valid FAT filesystem
[353071.564825] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-13.
[353071.566833] hfsplus: unable to find HFS+ superblock
[353071.568689] qnx4: no qnx4 filesystem (no root dir).
[353071.571723] ufs: You didn't specify the type of your ufs filesystem

[353071.571723] mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...

[353071.571723] >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[353071.578071] ufs: ufs_fill_super(): bad magic number
[353071.581186] hfs: can't find a HFS filesystem on dev dm-13
[353073.004469] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[353073.007820] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[353073.010970] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[353073.014292] FAT-fs (dm-3): invalid media value (0xf3)
[353073.015539] FAT-fs (dm-3): Can't find a valid FAT filesystem
[353073.023198] XFS (dm-3): Invalid superblock magic number
[353073.026814] FAT-fs (dm-3): invalid media value (0xf3)
[353073.028035] FAT-fs (dm-3): Can't find a valid FAT filesystem
[353073.033292] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-3.
[353073.035651] hfsplus: unable to find HFS+ superblock
[353073.037425] qnx4: no qnx4 filesystem (no root dir).
[353073.040387] ufs: You didn't specify the type of your ufs filesystem

[353073.040387] mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...

[353073.040387] >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[353073.046751] ufs: ufs_fill_super(): bad magic number
[353073.050026] hfs: can't find a HFS filesystem on dev dm-3
[520684.808221] br0: port 1(bond0) neighbor 8000.ac:22:0b:8d:2a:99 lost
[520684.808281] br0: topology change detected, propagating
[520861.135547] br0: port 1(bond0) neighbor 8000.ac:22:0b:8d:2a:99 lost
[520861.135560] br0: topology change detected, propagating
[847528.854654] systemd-fstab-generator[8954]: Checking was requested for "/mnt/storage/backup", but it is not a device.
[847528.854703] systemd-fstab-generator[8954]: Checking was requested for "/mnt/storage/torrent", but it is not a device.
[847528.854745] systemd-fstab-generator[8954]: Checking was requested for "/mnt/storage/torrent", but it is not a device.
[847529.891734] systemd-fstab-generator[9057]: Checking was requested for "/mnt/storage/backup", but it is not a device.
[847529.891778] systemd-fstab-generator[9057]: Checking was requested for "/mnt/storage/torrent", but it is not a device.
[847529.891819] systemd-fstab-generator[9057]: Checking was requested for "/mnt/storage/torrent", but it is not a device.
[847530.679882] systemd-fstab-generator[9559]: Checking was requested for "/mnt/storage/backup", but it is not a device.
[847530.679924] systemd-fstab-generator[9559]: Checking was requested for "/mnt/storage/torrent", but it is not a device.
[847530.679960] systemd-fstab-generator[9559]: Checking was requested for "/mnt/storage/torrent", but it is not a device.
[847530.811658] systemd-fstab-generator[9590]: Checking was requested for "/mnt/storage/backup", but it is not a device.
[847530.811698] systemd-fstab-generator[9590]: Checking was requested for "/mnt/storage/torrent", but it is not a device.
[847530.811735] systemd-fstab-generator[9590]: Checking was requested for "/mnt/storage/torrent", but it is not a device.
[1180485.228219] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[1180485.231969] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[1180485.235538] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[1180485.239331] FAT-fs (dm-13): invalid media value (0x00)
[1180485.240855] FAT-fs (dm-13): Can't find a valid FAT filesystem
[1180485.249615] XFS (dm-13): Invalid superblock magic number
[1180485.253507] FAT-fs (dm-13): invalid media value (0x00)
[1180485.254804] FAT-fs (dm-13): Can't find a valid FAT filesystem
[1180485.260499] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-13.
[1180485.262413] hfsplus: unable to find HFS+ superblock
[1180485.264788] qnx4: no qnx4 filesystem (no root dir).
[1180485.268183] ufs: You didn't specify the type of your ufs filesystem

[1180485.268183] mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...

[1180485.268183] >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[1180485.274857] ufs: ufs_fill_super(): bad magic number
[1180485.278250] hfs: can't find a HFS filesystem on dev dm-13
[1180486.564019] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[1180486.567320] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[1180486.570667] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[1180486.573809] FAT-fs (dm-3): invalid media value (0xf3)
[1180486.575060] FAT-fs (dm-3): Can't find a valid FAT filesystem
[1180486.582961] XFS (dm-3): Invalid superblock magic number
[1180486.586770] FAT-fs (dm-3): invalid media value (0xf3)
[1180486.588047] FAT-fs (dm-3): Can't find a valid FAT filesystem
[1180486.593972] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-3.
[1180486.596406] hfsplus: unable to find HFS+ superblock
[1180486.598254] qnx4: no qnx4 filesystem (no root dir).
[1180486.601367] ufs: You didn't specify the type of your ufs filesystem

[1180486.601367] mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...

[1180486.601367] >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[1180486.607713] ufs: ufs_fill_super(): bad magic number
[1180486.611136] hfs: can't find a HFS filesystem on dev dm-3
[1180492.554103] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[1180492.557465] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[1180492.561107] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[1180492.564436] FAT-fs (dm-13): invalid media value (0x00)
[1180492.565699] FAT-fs (dm-13): Can't find a valid FAT filesystem
[1180492.574079] XFS (dm-13): Invalid superblock magic number
[1180492.577842] FAT-fs (dm-13): invalid media value (0x00)
[1180492.579078] FAT-fs (dm-13): Can't find a valid FAT filesystem
[1180492.584609] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-13.
[1180492.586573] hfsplus: unable to find HFS+ superblock
[1180492.588501] qnx4: no qnx4 filesystem (no root dir).
[1180492.591458] ufs: You didn't specify the type of your ufs filesystem

[1180492.591458] mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...

[1180492.591458] >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[1180492.597785] ufs: ufs_fill_super(): bad magic number
[1180492.601043] hfs: can't find a HFS filesystem on dev dm-13
[1180493.881306] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[1180493.884467] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[1180493.887553] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[1180493.890691] FAT-fs (dm-3): invalid media value (0xf3)
[1180493.891951] FAT-fs (dm-3): Can't find a valid FAT filesystem
[1180493.899878] XFS (dm-3): Invalid superblock magic number
[1180493.903905] FAT-fs (dm-3): invalid media value (0xf3)
[1180493.905180] FAT-fs (dm-3): Can't find a valid FAT filesystem
[1180493.910704] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-3.
[1180493.912932] hfsplus: unable to find HFS+ superblock
[1180493.914720] qnx4: no qnx4 filesystem (no root dir).
[1180493.917669] ufs: You didn't specify the type of your ufs filesystem

[1180493.917669] mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...

[1180493.917669] >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[1180493.924268] ufs: ufs_fill_super(): bad magic number
[1180493.927700] hfs: can't find a HFS filesystem on dev dm-3
[1180515.263573] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[1180515.266783] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[1180515.270038] EXT4-fs (dm-13): VFS: Can't find ext4 filesystem
[1180515.273053] FAT-fs (dm-13): invalid media value (0x00)
[1180515.274344] FAT-fs (dm-13): Can't find a valid FAT filesystem
[1180515.282148] XFS (dm-13): Invalid superblock magic number
[1180515.285918] FAT-fs (dm-13): invalid media value (0x00)
[1180515.287198] FAT-fs (dm-13): Can't find a valid FAT filesystem
[1180515.292664] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-13.
[1180515.294797] hfsplus: unable to find HFS+ superblock
[1180515.296572] qnx4: no qnx4 filesystem (no root dir).
[1180515.299607] ufs: You didn't specify the type of your ufs filesystem

[1180515.299607] mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...

[1180515.299607] >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[1180515.305913] ufs: ufs_fill_super(): bad magic number
[1180515.309035] hfs: can't find a HFS filesystem on dev dm-13
[1180516.586581] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[1180516.590095] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[1180516.593614] EXT4-fs (dm-3): VFS: Can't find ext4 filesystem
[1180516.597039] FAT-fs (dm-3): invalid media value (0xf3)
[1180516.598493] FAT-fs (dm-3): Can't find a valid FAT filesystem
[1180516.606980] XFS (dm-3): Invalid superblock magic number
[1180516.610869] FAT-fs (dm-3): invalid media value (0xf3)
[1180516.612117] FAT-fs (dm-3): Can't find a valid FAT filesystem
[1180516.619416] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-3.
[1180516.621472] hfsplus: unable to find HFS+ superblock
[1180516.623505] qnx4: no qnx4 filesystem (no root dir).
[1180516.626457] ufs: You didn't specify the type of your ufs filesystem

[1180516.626457] mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...

[1180516.626457] >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[1180516.632853] ufs: ufs_fill_super(): bad magic number
[1180516.636227] hfs: can't find a HFS filesystem on dev dm-3
[1749275.103757] nr_pdflush_threads exported in /proc is scheduled for removal
