product_name: To be filled by O.E.M.
board_name: C1037UN-EU
board_asset_tag: To be filled by O.E.M.
product_version: To be filled by O.E.M.
chassis_vendor: Gigabyte Technology Co., Ltd.
modalias: dmi:bvnAmericanMegatrendsInc.:bvrFA:bd02/25/2014:svnGigabyteTechnologyCo.,Ltd.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnGigabyteTechnologyCo.,Ltd.:rnC1037UN-EU:rvrx.x:cvnGigabyteTechnologyCo.,Ltd.:ct3:cvrToBeFilledByO.E.M.:
chassis_version: To Be Filled By O.E.M.
bios_date: 02/25/2014
bios_version: FA
sys_vendor: Gigabyte Technology Co., Ltd.
bios_vendor: American Megatrends Inc.
uevent: MODALIAS=dmi:bvnAmericanMegatrendsInc.:bvrFA:bd02/25/2014:svnGigabyteTechnologyCo.,Ltd.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnGigabyteTechnologyCo.,Ltd.:rnC1037UN-EU:rvrx.x:cvnGigabyteTechnologyCo.,Ltd.:ct3:cvrToBeFilledByO.E.M.:
chassis_asset_tag: To Be Filled By O.E.M.
chassis_type: 3
board_vendor: Gigabyte Technology Co., Ltd.
board_version: x.x
