Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62828
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62828
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 467

All open files
==============
pipe:[9471406]
pipe:[9471407]
pipe:[9471408]
/run/jenkins/jenkins.pid
/var/log/jenkins/jenkins.log
/var/log/jenkins/jenkins.log
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
/tmp/winstone2991479394076677078.jar
/usr/lib/jvm/java-8-openjdk-amd64/lib/tools.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-2.5.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-2.4.6.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-2.59.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.23.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/bcprov-jdk15on-1.54.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-0.8.0.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.5.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.22.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.243.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.243.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-0.3m.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-1.5.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/mina-core-2.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.5.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.243.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0-beta.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.243.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-2.12.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.5.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
socket:[9472208]
socket:[9472209]
pipe:[9471415]
pipe:[9471415]
anon_inode:[eventpoll]
null
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared4-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guice-4.0-beta.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/ant/WEB-INF/lib/ant.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-lang3-3.3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/analysis-core.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/tiger-types-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-annotations-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.5.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-codec-1.7.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-core-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-databind-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.75.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.5.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/slf4j-api-1.7.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.4.1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.java7-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.2.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/httpcore-4.3.3.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/httpclient-4.3.6.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.1.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/lib/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/lib/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-core-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-databind-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-annotations-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.7.3.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/support/all_2016-05-23_11.05.32.log
/var/lib/jenkins/plugins/build-timeout/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/build-timeout/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/lib/jenkins/plugins/gradle/WEB-INF/lib/gradle.jar
/var/lib/jenkins/plugins/gradle/WEB-INF/lib/dry-run-lib-0.1.jar
/var/lib/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/lib/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.6.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build220.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.11.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.3.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.6.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/localizer-1.12.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/jenkins/plugins/rebuild/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/publish-over-ssh.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/publish-over-0.18.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/bcpkix-jdk15on-1.53.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/ssh-agent.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/sshd-core-1.0.0.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/bcprov-jdk15on-1.53.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/jnr-unixsocket-nodep-0.3.1.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/tomcat-apr-5.5.23.jar
/var/lib/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/lib/jenkins/plugins/github-organization-folder/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/github-organization-folder/WEB-INF/lib/github-organization-folder.jar
/var/lib/jenkins/plugins/github-organization-folder/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/github-organization-folder/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jericho-html-3.3.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-io-2.2.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/warnings.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/timestamper/WEB-INF/lib/timestamper.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar
pipe:[9472764]
socket:[9471462]
pipe:[9472764]
/var/lib/jenkins/logs/slaves/builder-linux-01/slave.log
socket:[9472710]
anon_inode:[eventpoll]
/dev/random
pipe:[9472765]
pipe:[9472765]
anon_inode:[eventpoll]
pipe:[9472766]
pipe:[9472766]
anon_inode:[eventpoll]
pipe:[9471605]
pipe:[9471605]
anon_inode:[eventpoll]
socket:[9471621]
socket:[9472784]
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
socket:[9471655]
socket:[9487371]
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
socket:[9471462]
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.5.jar
pipe:[9490865]
pipe:[9490867]

