 num     #instances         #bytes  class name
----------------------------------------------
   1:       1373886      198519080  [C
   2:         38033       45198704  [B
   3:       1361793       32683032  java.lang.String
   4:        332332       21943320  [Ljava.lang.Object;
   5:        569578       18226496  java.util.HashMap$Node
   6:        153969       13549272  java.lang.reflect.Method
   7:        322784       10329088  java.lang.StackTraceElement
   8:         96488       10090552  [Ljava.util.HashMap$Node;
   9:        144098        8069488  com.thalesgroup.hudson.plugins.cccc.model.StructuralSummaryModule
  10:         63342        7008864  java.lang.Class
  11:        144098        5763920  com.thalesgroup.hudson.plugins.cccc.model.ObjectOrientedDesignModule
  12:        144098        5763920  com.thalesgroup.hudson.plugins.cccc.model.ProceduralSummaryModule
  13:        236586        5678064  java.util.ArrayList
  14:        114784        5509632  java.util.HashMap
  15:        134097        5363880  com.thalesgroup.hudson.plugins.cccc.model.OtherExtentsRejectedExtend
  16:         55166        4848584  [I
  17:        137629        4404128  java.lang.ref.WeakReference
  18:        166223        3989352  java.util.concurrent.atomic.AtomicLong
  19:         86171        3446840  java.util.TreeMap$Entry
  20:        100471        3215072  java.util.Hashtable$Entry
  21:         73311        2932440  java.util.LinkedHashMap$Entry
  22:         70722        2828880  java.lang.ref.SoftReference
  23:         31714        2728760  [S
  24:         42068        2355808  java.util.LinkedHashMap
  25:         72868        2331776  java.util.concurrent.ConcurrentHashMap$Node
  26:         35937        2299968  java.net.URL
  27:          1077        2139288  [F
  28:         13822        2011752  [Ljava.util.WeakHashMap$Entry;
  29:         54858        1912672  [Ljava.lang.String;
  30:         36390        1746720  java.util.TreeMap
  31:         54009        1728288  com.codahale.metrics.WeightedSnapshot$WeightedSample
  32:         14735        1699904  [Ljava.util.Hashtable$Entry;
  33:         23010        1656720  java.lang.reflect.Field
  34:         10888        1567872  hudson.matrix.MatrixRun
  35:         63450        1522800  java.util.concurrent.ConcurrentSkipListMap$Node
  36:         73881        1510248  [Ljava.lang.Class;
  37:         47099        1507168  java.util.concurrent.locks.ReentrantLock$NonfairSync
  38:         12143        1491680  [Ljava.lang.StackTraceElement;
  39:         18512        1480960  java.lang.reflect.Constructor
  40:         25250        1414000  java.beans.MethodDescriptor
  41:         35125        1405000  java.security.ProtectionDomain
  42:         55865        1340760  java.lang.Double
  43:         30012        1200480  java.util.WeakHashMap$Entry
  44:         47847        1148328  java.lang.Long
  45:         35819        1146208  java.lang.ref.ReferenceQueue
  46:         35124        1123968  java.security.CodeSource
  47:         44008        1056192  java.beans.MethodRef
  48:         62542        1000672  java.lang.Object
  49:          1762         999440  [J
  50:         27655         884960  java.util.Vector
  51:         26033         833056  hudson.model.Cause$UpstreamCause
  52:         10256         820480  com.google.common.cache.LocalCache$Segment
  53:          5648         798072  [Z
  54:         31789         762936  java.util.concurrent.ConcurrentSkipListMap$Index
  55:         14397         691056  java.util.Hashtable
  56:          1597         671104  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  57:         27919         670056  hudson.scm.SubversionSCM$SvnInfo
  58:          9223         664056  java.beans.PropertyDescriptor
  59:         13816         663168  java.util.WeakHashMap
  60:          3153         605376  hudson.plugins.warnings.WarningsResult
  61:         37109         593744  java.lang.Integer
  62:          3154         580336  hudson.plugins.warnings.AggregatedWarningsResult
  63:         35821         573136  java.lang.ref.ReferenceQueue$Lock
  64:         35125         562000  [Ljava.security.Principal;
  65:         35125         562000  java.security.ProtectionDomain$Key
  66:         13476         539040  jenkins.model.lazy.BuildReference$DefaultHolderFactory$SoftHolder
  67:          3683         524832  [Ljava.beans.MethodDescriptor;
  68:         21691         520584  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         12820         512800  com.google.common.cache.AbstractCache$SimpleStatsCounter
  70:          6316         505280  hudson.plugins.analysis.core.Thresholds
  71:         20989         503736  java.util.concurrent.CopyOnWriteArrayList
  72:         10438         501024  com.google.common.cache.LocalCache$SoftValueReference
  73:          6036         482880  com.google.common.cache.LocalCache$Segment
  74:         15033         481056  com.google.common.cache.LocalCache$StrongEntry
  75:         10888         435520  hudson.matrix.MatrixChildParametersAction
  76:         21691         433440  [Lsun.reflect.generics.tree.TypeArgument;
  77:         13433         429856  hudson.model.AbstractBuild$1
  78:         12574         402368  java.io.File
  79:         24963         399408  java.util.concurrent.locks.ReentrantLock
  80:         24665         394640  java.util.concurrent.atomic.AtomicInteger
  81:          4840         387200  com.google.common.cache.LocalCache$Segment
  82:         12094         387008  hudson.plugins.chucknorris.RoundhouseAction
  83:          2684         386496  java.text.DecimalFormat
  84:         11924         381568  java.util.Collections$UnmodifiableMap
  85:          7835         376080  org.codehaus.groovy.util.ReferenceType$SoftRef
  86:          9367         374680  java.lang.ref.Finalizer
  87:         11652         372864  hudson.scm.SubversionTagAction
  88:         15149         363576  java.util.jar.Attributes$Name
  89:         11305         361760  org.eclipse.jetty.servlet.ServletHandler$CachedChain
  90:         22125         354000  java.util.concurrent.atomic.AtomicReferenceArray
  91:          2428         349632  hudson.model.FreeStyleBuild
  92:         21400         342400  java.util.HashSet
  93:          5940         332640  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
  94:          2564         328192  com.google.common.cache.LocalCache
  95:         13622         326928  io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl
  96:         13479         323496  jenkins.model.lazy.BuildReference
  97:         13476         323424  hudson.model.CauseAction
  98:         15953         320584  [Lsun.reflect.generics.tree.FieldTypeSignature;
  99:          2620         314400  groovy.lang.GroovyClassLoader$InnerLoader
 100:          7789         311560  sun.reflect.generics.repository.MethodRepository
 101:          5501         308056  sun.nio.cs.UTF_8$Encoder
 102:          2707         303184  java.util.GregorianCalendar
 103:          7545         301800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 104:         18485         295760  sun.reflect.generics.tree.ClassTypeSignature
 105:         12323         295752  jenkins.metrics.impl.TimeInQueueAction
 106:          2561         286832  groovy.lang.GroovyClassLoader
 107:          4468         285952  java.util.concurrent.ConcurrentHashMap
 108:          8859         283488  org.kohsuke.stapler.MetaClass$3
 109:         11668         280032  hudson.util.CopyOnWriteMap$Tree
 110:         11563         277512  java.util.Collections$UnmodifiableRandomAccessList
 111:         17260         276160  java.util.LinkedHashMap$LinkedKeySet
 112:         11452         274848  sun.reflect.annotation.AnnotationInvocationHandler
 113:         14157         270416  [Ljava.lang.reflect.Type;
 114:          5462         262176  sun.misc.URLClassPath
 115:          8176         261632  com.google.common.cache.LocalCache$StrongEntry
 116:         10888         261312  hudson.matrix.MatrixConfiguration$ParentBuildAction
 117:          2709         260064  sun.util.calendar.Gregorian$Date
 118:          5377         258096  com.google.common.cache.LocalCache$SoftValueReference
 119:          4589         256984  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 120:         10553         253272  sun.reflect.generics.factory.CoreReflectionFactory
 121:          7802         249664  sun.reflect.generics.tree.MethodTypeSignature
 122:          5194         249312  java.util.zip.Inflater
 123:          7730         247360  org.codehaus.groovy.util.ReferenceType$WeakRef
 124:          7671         245472  com.google.common.cache.LocalCache$StrongEntry
 125:          1687         242928  org.codehaus.groovy.ast.ClassNode
 126:          6050         242000  com.google.common.cache.AbstractCache$SimpleStatsCounter
 127:          7321         234272  sun.nio.fs.UnixPath
 128:         14613         233808  java.util.HashMap$EntrySet
 129:          2602         228976  org.codehaus.groovy.control.CompilerConfiguration
 130:          5707         228280  jenkins.model.lazy.BuildReference$DefaultHolderFactory$SoftHolder
 131:          3115         224280  java.util.regex.Pattern
 132:          5595         223800  java.security.AccessControlContext
 133:          1536         221184  hudson.matrix.MatrixConfiguration
 134:         13622         217952  io.jenkins.blueocean.service.embedded.BlueOceanUrlAction
 135:          2997         215784  sun.reflect.DelegatingClassLoader
 136:          8955         214920  org.kohsuke.stapler.Function$InstanceFunction
 137:          3738         209328  java.lang.Package
 138:         13080         209280  java.util.TreeSet
 139:          3702         207312  org.codehaus.groovy.reflection.ClassInfo
 140:          3154         201856  hudson.plugins.analysis.core.NullHealthDescriptor
 141:          3153         201792  hudson.plugins.warnings.WarningsHealthDescriptor
 142:          4165         199920  com.google.common.cache.LocalCache$SoftValueReference
 143:          1384         199296  org.codehaus.groovy.ast.ClassNode
 144:            73         198024  [Ljava.nio.ByteBuffer;
 145:          8217         197208  java.lang.Class$AnnotationData
 146:         12259         196144  hudson.scm.SVNRevisionState
 147:          1509         193152  com.google.common.cache.LocalCache
 148:          7835         188040  org.codehaus.groovy.util.ManagedReference
 149:          7789         186936  sun.reflect.generics.scope.MethodScope
 150:          5789         185248  java.util.LinkedList
 151:          2560         184320  org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxResolvingClassLoader
 152:         11461         183376  hudson.scm.SubversionChangeLogParser
 153:          2851         182464  org.codehaus.groovy.reflection.CachedMethod
 154:          7502         181992  [Lorg.apache.commons.jexl.parser.Node;
 155:          7465         179160  java.util.LinkedList$Node
 156:          3702         177696  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 157:          3702         177696  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 158:          3683         176784  java.beans.BeanDescriptor
 159:          5520         176640  java.util.Stack
 160:         10522         173120  [Lsun.reflect.generics.tree.FormalTypeParameter;
 161:          2684         171776  java.text.DecimalFormatSymbols
 162:          2680         171520  java.text.DateFormatSymbols
 163:          2677         171328  java.text.SimpleDateFormat
 164:          5205         166560  hudson.util.PackedMap
 165:          4982         159424  java.util.Collections$SynchronizedMap
 166:          4843         154976  org.kohsuke.stapler.MetaClass$3
 167:          1210         154880  com.google.common.cache.LocalCache
 168:          2734         153104  sun.util.calendar.ZoneInfo
 169:          6239         151464  [Lorg.apache.commons.jexl.parser.Node;
 170:          3683         151392  [Ljava.beans.PropertyDescriptor;
 171:          5581         149688  [Ljava.security.ProtectionDomain;
 172:          3701         148040  org.codehaus.groovy.reflection.GroovyClassValuePreJava7$EntryWithValue
 173:          3683         147320  java.beans.GenericBeanInfo
 174:          2293         146752  org.codehaus.groovy.reflection.CachedMethod
 175:          4586         146752  org.kohsuke.stapler.MetaClass$3
 176:          2599         145544  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 177:          9094         145504  com.google.common.cache.LocalCache$StrongValueReference
 178:          4517         144544  java.util.regex.Pattern$Curly
 179:          8885         142160  java.util.jar.Attributes
 180:          2913         139824  java.nio.HeapByteBuffer
 181:          5708         136992  jenkins.model.lazy.BuildReference
 182:          5660         135840  hudson.triggers.SCMTrigger$SCMTriggerCause
 183:          2758         132384  sun.nio.cs.StreamEncoder
 184:           914         131616  hudson.matrix.MatrixConfiguration
 185:          7802         127976  [Lsun.reflect.generics.tree.TypeSignature;
 186:           883         127152  hudson.matrix.MatrixRun
 187:          3153         126120  hudson.plugins.warnings.WarningsResultAction
 188:          7837         125392  java.util.TreeMap$EntrySet
 189:          5205         124920  hudson.tasks.Fingerprinter$FingerprintAction
 190:          5196         124704  java.util.zip.ZStreamRef
 191:          3070         122800  net.java.sezpoz.IndexItem
 192:          3702         118464  org.codehaus.groovy.util.LockableObject
 193:          3701         118432  org.codehaus.groovy.util.ManagedLinkedList$Element
 194:           817         117648  org.codehaus.groovy.ast.ClassNode
 195:          2940         117600  javax.servlet.jsp.tagext.TagAttributeInfo
 196:          4898         117552  java.util.concurrent.ConcurrentLinkedQueue$Node
 197:          1835         117440  java.util.jar.JarFile
 198:          2403         115344  org.codehaus.groovy.util.ReferenceType$SoftRef
 199:          4800         115200  org.kohsuke.stapler.Function$InstanceFunction
 200:          2378         114144  hudson.remoting.ExportTable$Entry
