MemTotal:       24670128 kB
MemFree:         3057228 kB
MemAvailable:    6725960 kB
Buffers:          186028 kB
Cached:          2522740 kB
SwapCached:       261920 kB
Active:         15766044 kB
Inactive:        3263888 kB
Active(anon):   14489312 kB
Inactive(anon):  2316188 kB
Active(file):    1276732 kB
Inactive(file):   947700 kB
Unevictable:         128 kB
Mlocked:             128 kB
SwapTotal:      26767356 kB
SwapFree:       24979832 kB
Dirty:              1644 kB
Writeback:             0 kB
AnonPages:      16156896 kB
Mapped:           543220 kB
Shmem:            484336 kB
Slab:            1963764 kB
SReclaimable:    1813352 kB
SUnreclaim:       150412 kB
KernelStack:       35008 kB
PageTables:       178680 kB
NFS_Unstable:        292 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    39102420 kB
Committed_AS:   37099544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      182368 kB
VmallocChunk:   34359482364 kB
HardwareCorrupted:     0 kB
AnonHugePages:    100352 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    21624468 kB
DirectMap2M:     3524608 kB
DirectMap1G:           0 kB
