[ParamTable]
MaxVisibleLines=100
MaxParametersDisplaySize=104857600
[RECORD_OPTIONS_DLG]
ActiveTab=Recording
ActiveTabParent=General
[RecordOptions_RTE]
RteCursorSync=1
RteTextSync=0
RteAutoScreenComments=1
RteAutoTransaction=0
RteXSystemSync=1
RteRecordTimeout=5
[WebRecorder]
UseProxyRecorder=0
RecordSelectedAppOnly=1
ProxyInStreamMode=0
[REGENERATE_OPTIONS_DLG]
ActiveTab=Recording
ActiveTabParent=General
[VUSER_CFG_DLG]
ActiveTab=Log
ActiveTabParent=General
[JavaVM:Options]
Java_SaveParams=0
Java_Classic=0
Java_Prepend_Classpath=0
Java_VM_Params=
ObjectsDeserializers=
Java_Env_ClassPath=
Java_Env_ClassPath_Unused=
Java_Previous_Class_Path=
