<slave>
  <name>master-worker</name>
  <description>The actual executor running on Jenkins Master server but in a different JVM, used for infrastructure, scripted and testing jobs - NOT FOR BUILDS.</description>
  <remoteFS>/home/abuild/master-worker</remoteFS>
  <numExecutors>30</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.24">
    <host>localhost</host>
    <port>22</port>
    <credentialsId>8d64f3b1-5538-4a77-98f9-4b1734954720</credentialsId>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>
  </launcher>
  <label>x86_64 master</label>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>1</int>
          <string>LANG</string>
          <string>en_US.UTF-8 </string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
    <node-metadata plugin="metadata@1.1.0b">
      <values class="linked-list"/>
    </node-metadata>
    <org.jenkinsci.plugins.envinject.EnvInjectNodeProperty plugin="envinject@2.1.5">
      <unsetSystemVariables>true</unsetSystemVariables>
    </org.jenkinsci.plugins.envinject.EnvInjectNodeProperty>
    <com.synopsys.arc.jenkinsci.plugins.jobrestrictions.nodes.JobRestrictionProperty plugin="job-restrictions@0.6">
      <jobRestriction class="com.synopsys.arc.jenkinsci.plugins.jobrestrictions.restrictions.logic.NotJobRestriction">
        <restriction class="com.synopsys.arc.jenkinsci.plugins.jobrestrictions.restrictions.job.RegexNameRestriction">
          <regexExpression>.*(GSL|gsl|ZEROMQ|zeromq|MALAMUTE|malamute|ZMQ|zmq|ZPRO|zpro|TNT|tnt|CXX|cxx|LIB|lib|ui-bios|UI-BIOS|bios-web|BIOS-WEB).*</regexExpression>
          <checkShortName>false</checkShortName>
        </restriction>
      </jobRestriction>
    </com.synopsys.arc.jenkinsci.plugins.jobrestrictions.nodes.JobRestrictionProperty>
  </nodeProperties>
</slave>