HOME=/home/abuild
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=abuild
MAIL=/var/mail/abuild
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/abuild
PATH=/usr/lib64/ccache:/usr/local/bin:/usr/bin
PWD=/home/abuild/master-worker
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=127.0.0.1 54996 22
SSH_CONNECTION=127.0.0.1 54996 127.0.0.1 22
USER=abuild
XDG_RUNTIME_DIR=/run/user/399
XDG_SESSION_ID=18507
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
