master-worker
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15073
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 59

All open files
==============
pipe:[2096252510]
pipe:[2096252512]
pipe:[2096252512]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/rt.jar
/home/abuild/master-worker/slave.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/jce.jar
/home/abuild/.jenkins/cache/jars/57/50518ABCCFB786AC5056A4E90783EB.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/sunjce_provider.jar
/home/abuild/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[2096252511]
/home/abuild/.jenkins/cache/jars/9D/A971C5B4DEE22798C5DE5187375513.jar
/home/abuild/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/abuild/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/abuild/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/home/abuild/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/abuild/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/abuild/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/abuild/.jenkins/cache/jars/A8/EAC714F1E2FE381C068493ABEFE27B.jar
/home/abuild/.jenkins/cache/jars/F3/D242560AF5B707558485E723CB0CCF.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64/jre/lib/ext/localedata.jar
/home/abuild/.jenkins/cache/jars/EF/951F8FD78316405DC05B686639B854.jar
/home/abuild/.jenkins/cache/jars/22/3826AB7A485E24DE46F29B08986201.jar
/home/abuild/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/abuild/.jenkins/cache/jars/7D/24204654B0102C17904F304E7B2E20.jar
/home/abuild/.jenkins/cache/jars/D1/E9ABCD008FC43BF2B6B31BAAD1ED68.jar
/home/abuild/.jenkins/cache/jars/1A/61D82C19BCF937415D5EE6A713BDE9.jar
/home/abuild/.jenkins/cache/jars/31/F0E069BACE3FC7D8FEE5484B144572.jar
/home/abuild/.jenkins/cache/jars/49/2226AA74AC1CECB52CC07CF5C477B1.jar
/home/abuild/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/abuild/.jenkins/cache/jars/76/6B1544A267DC9EA57735D913F3B493.jar
/home/abuild/.jenkins/cache/jars/B9/8014AC6522F69C5E171C4F4942D210.jar
/home/abuild/.jenkins/cache/jars/60/4351E301207E4FA3C701C02EFCEBC8.jar
/home/abuild/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/abuild/.jenkins/cache/jars/59/A0F42690ACDB5721A16D99E7EC5F1A.jar
/home/abuild/.jenkins/cache/jars/9D/2ADBA82A3D3DEA4703087F090520D2.jar
/home/abuild/.jenkins/cache/jars/31/198F5F578B5051E7E4CF33CB99E944.jar
/home/abuild/.jenkins/cache/jars/C7/FD87B9BF7E59D00B1B183CF4AECBFC.jar
/home/abuild/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/abuild/.jenkins/cache/jars/25/0C15C629BEE5B0E71291C2B0EA315A.jar
socket:[2096677363]
/home/abuild/.jenkins/cache/jars/D4/7363E33E4C720064004B16BBA2C1E9.jar
/home/abuild/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/abuild/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/abuild/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/abuild/.jenkins/cache/jars/1D/802F741B5EFFEF0E027F560ADF37AB.jar
/home/abuild/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/abuild/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/abuild/.jenkins/cache/jars/1C/F50777261987523804214776C0A6E1.jar
/home/abuild/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/home/abuild/.jenkins/cache/jars/59/35BB78320D44243F3165C1CEF77139.jar
null

