ipm-1.3-devel-24
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 128620
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 128620
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 36

All open files
==============
pipe:[579475363]
pipe:[579475365]
pipe:[579475365]
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
/tmp/jenkins/slave.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
/home/abuild/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[579475364]
/home/abuild/.jenkins/cache/jars/9D/A971C5B4DEE22798C5DE5187375513.jar
/home/abuild/.jenkins/cache/jars/57/50518ABCCFB786AC5056A4E90783EB.jar
/home/abuild/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/abuild/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/abuild/.jenkins/cache/jars/EF/951F8FD78316405DC05B686639B854.jar
/home/abuild/.jenkins/cache/jars/59/35BB78320D44243F3165C1CEF77139.jar
/home/abuild/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/abuild/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/abuild/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
socket:[608266956]
/home/abuild/.jenkins/cache/jars/A8/EAC714F1E2FE381C068493ABEFE27B.jar
null

