#Sat May 30 08:53:29 MDT 2015
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=D\:\\J\\slave.jar
java.class.version=52.0
java.endorsed.dirs=D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\endorsed
java.ext.dirs=D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=D\:\\Program Files\\Java\\jdk1.8.0_40\\jre
java.io.tmpdir=D\:\\Temp\\
java.library.path=D\:\\Program Files\\Java\\jdk1.8.0_40\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\ProgramData\\Oracle\\Java\\javapath;%JAVA_HOME%\\bin;D\:\\Python27\\;D\:\\Python27\\Scripts;D\:\\Python27;C\:\\Program Files (x86)\\AMD APP\\bin\\x86_64;C\:\\Program Files (x86)\\AMD APP\\bin\\x86;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C\:\\Program Files (x86)\\Windows Kits\\8.0\\Windows Performance Toolkit\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Microsoft\\Web Platform Installer\\;C\:\\Program Files (x86)\\Microsoft ASP.NET\\ASP.NET Web Pages\\v1.0\\;C\:\\Program Files\\Microsoft Windows Performance Toolkit\\;D\:\\Program Files (x86)\\QuickTime\\QTSystem\\;;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_40-b26
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_40
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.40-b25
jnidispatch.path=D\:\\Temp\\jna--1126912343\\jna6270916872740571558.dll
line.separator=\r\n
os.arch=amd64
os.name=Windows 7
os.version=6.1
path.separator=;
sun.arch.data.model=64
sun.boot.class.path=D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\resources.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\rt.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\sunrsasign.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\jsse.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\jce.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\charsets.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\jfr.jar;D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\classes
sun.boot.library.path=D\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=D\:\\J\\slave.jar -jnlpUrl http\://mark-pc1.markwaite.net\:8080/computer/tropicana/slave-agent.jnlp -secret edebf08219cd2d9ff42f98b1f8fb8002aa6a569a9ef362f5bf5cdd17bafbc56f
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=Service Pack 1
user.country=US
user.dir=D\:\\J
user.home=C\:\\Windows\\system32\\config\\systemprofile
user.language=en
user.name=TROPICANA$
user.script=
user.timezone=America/Denver
user.variant=
