系统属性
Name  ↓
Value   
apple.laf.useScreenMenuBar	true
awt.toolkit	sun.awt.windows.WToolkit
file.encoding	GBK
file.encoding.pkg	sun.io
file.separator	\
java.awt.graphicsenv	sun.awt.Win32GraphicsEnvironment
java.awt.printerjob	sun.awt.windows.WPrinterJob
java.class.path	D:\jenkins\slave.jar
java.class.version	52.0
java.endorsed.dirs	C:\java\jre_281\lib\endorsed
java.ext.dirs	C:\java\jre_281\lib\ext;C:\windows\Sun\Java\lib\ext
java.home	C:\java\jre_281
java.io.tmpdir	C:\Users\pfactorytest\AppData\Local\Temp\
java.library.path	C:\java\jre_281\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;D:\Program Files (x86)\HW Terminal\HiMS\;D:\Program Files (x86)\HW Terminal\HiDS\bin\;D:\Program Files (x86)\HW Terminal\HiDS\bin\HiLA\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python38\Scripts\;C:\Python38\;C:\Program Files\Git\Bin;C:\Progra~1\OpenSSH-Win64;C:\Python27\;C:\Python27\Scripts;C:\windows;C:\windows\system32;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0;C:\Windows;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Ixia\Tcl\8.5.17.0\bin;C:\Program Files (x86)\Ixia\Perl\site\bin;C:\Program Files (x86)\Ixia\Perl\bin;C:\Program Files (x86)\Ixia\Tcl\8.4.14.0\bin;D:\adb;C:\Users\pfactorytest\AppData\Local\Microsoft\WindowsApps;C:\Users\pfactorytest\AppData\Local\Microsoft\WindowsApps;C:\Program Files\TortoiseGit\bin;D:\IA_log\plugins\CommandProcessor;D:\hdc;C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\bin;.
java.runtime.name	Java(TM) SE Runtime Environment
java.runtime.version	1.8.0_281-b09
java.specification.name	Java Platform API Specification
java.specification.vendor	Oracle Corporation
java.specification.version	1.8
java.vendor	Oracle Corporation
java.vendor.url	http://java.oracle.com/
java.vendor.url.bug	http://bugreport.sun.com/bugreport/
java.version	1.8.0_281
java.vm.info	mixed mode
java.vm.name	Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name	Java Virtual Machine Specification
java.vm.specification.vendor	Oracle Corporation
java.vm.specification.version	1.8
java.vm.vendor	Oracle Corporation
java.vm.version	25.281-b09
jna.loaded	true
jnidispatch.path	C:\Users\pfactorytest\AppData\Local\Temp\jna-1650866732\jna8071584952098452992.dll
line.separator	
os.arch	amd64
os.name	Windows 10
os.version	10.0
path.separator	;
sun.arch.data.model	64
sun.boot.class.path	C:\java\jre_281\lib\resources.jar;C:\java\jre_281\lib\rt.jar;C:\java\jre_281\lib\sunrsasign.jar;C:\java\jre_281\lib\jsse.jar;C:\java\jre_281\lib\jce.jar;C:\java\jre_281\lib\charsets.jar;C:\java\jre_281\lib\jfr.jar;C:\java\jre_281\classes
sun.boot.library.path	C:\java\jre_281\bin
sun.cpu.endian	little
sun.cpu.isalist	amd64
sun.desktop	windows
sun.io.unicode.encoding	UnicodeLittle
sun.java.command	D:\jenkins\slave.jar -jnlpUrl http://apus-jenkins-factory.rnd.huawei.com/computer/10.114.253.96/slave-agent.jnlp -secret e99e451cc37f0b9677c5e17f8b7182fd517b779bf7d2f2994db1e31b8545500e
sun.java.launcher	SUN_STANDARD
sun.jnu.encoding	GBK
sun.management.compiler	HotSpot 64-Bit Tiered Compilers
sun.os.patch.level	
user.country	CN
user.dir	D:\jenkins
user.home	C:\Users\pfactorytest
user.language	zh
user.name	pfactorytest
user.script	
user.timezone	Asia/Shanghai
user.variant	
环境变量
Name  ↓
Value   
ALLUSERSPROFILE	C:\ProgramData
APPDATA	C:\Users\pfactorytest\AppData\Roaming
BASE	D:\jenkins
CommonProgramFiles	C:\Program Files\Common Files
CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
CommonProgramW6432	C:\Program Files\Common Files
COMPUTERNAME	DESKTOP-SASP37S
ComSpec	C:\windows\system32\cmd.exe
DriverData	C:\Windows\System32\Drivers\DriverData
HOMEDRIVE	C:
HOMEPATH	\Users\pfactorytest
LDMS_LOCAL_DIR	C:\Program Files (x86)\LANDesk\LDClient\Data
LOCALAPPDATA	C:\Users\pfactorytest\AppData\Local
LOGONSERVER	\\DGGPADDC00009
MOSQUITTO_DIR	C:\Program Files (x86)\ISEP\bin
NUMBER_OF_PROCESSORS	12
OS	Windows_NT
Path	D:\Program Files (x86)\HW Terminal\HiMS\;D:\Program Files (x86)\HW Terminal\HiDS\bin\;D:\Program Files (x86)\HW Terminal\HiDS\bin\HiLA\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python38\Scripts\;C:\Python38\;C:\Program Files\Git\Bin;C:\Progra~1\OpenSSH-Win64;C:\Python27\;C:\Python27\Scripts;C:\windows;C:\windows\system32;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0;C:\Windows;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Ixia\Tcl\8.5.17.0\bin;C:\Program Files (x86)\Ixia\Perl\site\bin;C:\Program Files (x86)\Ixia\Perl\bin;C:\Program Files (x86)\Ixia\Tcl\8.4.14.0\bin;D:\adb;C:\Users\pfactorytest\AppData\Local\Microsoft\WindowsApps;C:\Users\pfactorytest\AppData\Local\Microsoft\WindowsApps;C:\Program Files\TortoiseGit\bin;D:\IA_log\plugins\CommandProcessor;D:\hdc;C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\bin
PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE	AMD64
PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_LEVEL	6
PROCESSOR_REVISION	9e0a
ProgramData	C:\ProgramData
ProgramFiles	C:\Program Files
ProgramFiles(x86)	C:\Program Files (x86)
ProgramW6432	C:\Program Files
PSModulePath	%ProgramFiles%\WindowsPowerShell\Modules;C:\windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\PowerShell\Modules\
PUBLIC	C:\Users\Public
PyCharm Community Edition	C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\bin;
SERVICE_ID	jenkinsslave-D__jenkins
SystemDrive	C:
SystemRoot	C:\windows
TEMP	C:\Users\pfactorytest\AppData\Local\Temp
TMP	C:\Users\pfactorytest\AppData\Local\Temp
USERDNSDOMAIN	CHINA.HUAWEI.COM
USERDOMAIN	CHINA
USERDOMAIN_ROAMINGPROFILE	CHINA
USERNAME	pfactorytest
USERPROFILE	C:\Users\pfactorytest
windir	C:\windows
WINSW_EXECUTABLE	D:\jenkins\jenkins-slave.exe
WINSW_SERVICE_ID	jenkinsslave-D__jenkins