PLUGIN NAME                 OLD VER      NEW VER
--------------------------- ------------ --------
PrioritySorter              2.8          2.12
analysis-core               1.52         1.72
ant                         1.2          (same)
antisamy-markup-formatter   1.1          1.3
audit-trail                 2.0          2.1
build-name-setter           1.3          (same)
build-timeout               1.14         1.15
compress-buildlog           (none)       1.0
configurationslicing        1.38.3       1.41
copyartifact                1.31         1.35.2
credentials                 1.20         1.22
cvs                         2.9          2.12
dashboard-view              2.9.6        (same)
deviceAlive                 =1.0.2       (same)
disk-usage                  0.23         0.25
email-ext                   2.37.2       2.40.4
embeddable-build-status     1.4          1.7
envinject                   1.89         1.91.4
external-monitor-job        1.4          (same)
garmin-log-parser           0.0.0        (same)
gerrit-trigger              2.12.0       2.14.0
git                         2.2.12       2.4.0
git-client                  1.15.0       1.18.0
groovy                      1.15         1.26
groovy-postbuild            1.8          2.2.1
groovyaxis                  0.3          (same)
htmlpublisher               1.3          1.5
javadoc                     1.1          1.3
jobConfigHistory            2.4          2.12
join                        1.15         (same)
jquery                      1.7.2-1      1.11.2-0
junit                       1.2-beta-4   1.8
ldap                        1.10.2       1.11
locked-files-report         1.6          (same)
log-parser                  1.0.8        (same)
logaction-plugin            1.2          (same)
mailer                      1.11         1.15
mapdb-api                   1.0.6.0      (same)
mask-passwords              2.7.2        2.7.3
matrix-auth                 1.1          1.2
matrix-project              1.4          1.4.1
matrix-reloaded             1.1.1        1.1.3
matrixtieparent             1.2          (same)
maven-plugin                2.7.1        2.11
nested-view                 1.14         (same)
nodelabelparameter          1.4          1.5.1
nsiqcollector               1.3.3        (same)
offlineonfailure-plugin     1.0          (same)
pam-auth                    1.1          1.2
parameterized-trigger       2.19         2.28
performance                 1.8          1.13
postbuild-task              1.8          (same)
preSCMbuildstep             0.2          0.3
publish-over-ssh            1.11         1.13
python                      1.2          (same)
read-only-configurations    1.10         (same)
rebuild                     1.21         1.25
release                     2.4.1        2.5.3
repo                        1.6          1.7.1
saferestart                 0.3          (same)
scm-api                     0.2          (same)
script-security             1.13         1.14
ssh                         2.4          (same)
ssh-agent                   1.5          1.7
ssh-credentials             1.10         1.11
ssh-slaves                  1.9          1.10
subversion                  2.4.4        2.5.2
throttle-concurrents        1.8.4        (same)
timestamper                 1.6.2        1.7.2
token-macro                 1.10         (same)
translation                 1.11         1.12
view-job-filters            1.26         (same)
violations                  0.7.11       (same)
warnings                    4.28         4.48
windows-slaves              1.0          1.1
ws-cleanup                  0.22         0.26
xunit                       1.80         1.96
