Header:

X-Request-Id: 8e623d3b-ea92-4d4f-8969-621c1de6afa7
Content-Type: application/json; charset=utf-8
X-Event-Key: pr:from_ref_updated

Body:

{"eventKey":"pr:from_ref_updated","date":"2021-11-15T10:48:11+0100","actor":{"name":"***","emailAddress":"***@***","id":52,"displayName":"***","active":true,"slug":"***","type":"NORMAL","links":{"self":[{"href":"https://git.***/users/***"}]}},"pullRequest":{"id":5,"version":0,"title":"changed jenkinsfile on accbsibranch5","state":"OPEN","open":true,"closed":false,"createdDate":1636969428695,"updatedDate":1636969690981,"fromRef":{"id":"refs/heads/accbsibranch5","displayId":"accbsibranch5","latestCommit":"3c0b40c12dcd7defaa599cadd3485639d86b8966","repository":{"slug":"bb_server_int_tst1_repo","id":878,"name":"bb_server_int_tst1_repo","hierarchyId":"4dea34083e9e60be0b41","scmId":"git","state":"AVAILABLE","statusMessage":"Available","forkable":true,"project":{"key":"ITTST001","id":9,"name":"IT Test Project 001","description":"IT Test project","public":false,"type":"NORMAL","links":{"self":[{"href":"https://git.***/projects/ITTST001"}]}},"public":false,"links":{"clone":[{"href":"ssh://git@git.***:7999/ittst001/bb_server_int_tst1_repo.git","name":"ssh"},{"href":"https://git.***/scm/ittst001/bb_server_int_tst1_repo.git","name":"http"}],"self":[{"href":"https://git.***/projects/ITTST001/repos/bb_server_int_tst1_repo/browse"}]}}},"toRef":{"id":"refs/heads/master","displayId":"master","latestCommit":"ad6a85b7c3a20caeb747a36dd763eb2d0c2b8f0a","repository":{"slug":"bb_server_int_tst1_repo","id":878,"name":"bb_server_int_tst1_repo","hierarchyId":"4dea34083e9e60be0b41","scmId":"git","state":"AVAILABLE","statusMessage":"Available","forkable":true,"project":{"key":"ITTST001","id":9,"name":"IT Test Project 001","description":"IT Test project","public":false,"type":"NORMAL","links":{"self":[{"href":"https://git.***/projects/ITTST001"}]}},"public":false,"links":{"clone":[{"href":"ssh://git@git.***:7999/ittst001/bb_server_int_tst1_repo.git","name":"ssh"},{"href":"https://git.***/scm/ittst001/bb_server_int_tst1_repo.git","name":"http"}],"self":[{"href":"https://git.***/projects/ITTST001/repos/bb_server_int_tst1_repo/browse"}]}}},"locked":false,"author":{"user":{"name":"***","emailAddress":"***@***","id":52,"displayName":"***","active":true,"slug":"***","type":"NORMAL","links":{"self":[{"href":"https://git.***/users/***"}]}},"role":"AUTHOR","approved":false,"status":"UNAPPROVED"},"reviewers":[],"participants":[],"links":{"self":[{"href":"https://git.***/projects/ITTST001/repos/bb_server_int_tst1_repo/pull-requests/5"}]}},"previousFromHash":"4c68b82934ffae229826d6b15ecb66968705d258"}

{
   "eventKey":"pr:from_ref_updated",
   "date":"2021-11-15T10:48:11+0100",
   "actor":{
      "name":"***",
      "emailAddress":"***@***",
      "id":52,
      "displayName":"***",
      "active":true,
      "slug":"***",
      "type":"NORMAL",
      "links":{
         "self":[
            {
               "href":"https://git.***/users/***"
            }
         ]
      }
   },
   "pullRequest":{
      "id":5,
      "version":0,
      "title":"changed jenkinsfile on accbsibranch5",
      "state":"OPEN",
      "open":true,
      "closed":false,
      "createdDate":1636969428695,
      "updatedDate":1636969690981,
      "fromRef":{
         "id":"refs/heads/accbsibranch5",
         "displayId":"accbsibranch5",
         "latestCommit":"3c0b40c12dcd7defaa599cadd3485639d86b8966",
         "repository":{
            "slug":"bb_server_int_tst1_repo",
            "id":878,
            "name":"bb_server_int_tst1_repo",
            "hierarchyId":"4dea34083e9e60be0b41",
            "scmId":"git",
            "state":"AVAILABLE",
            "statusMessage":"Available",
            "forkable":true,
            "project":{
               "key":"ITTST001",
               "id":9,
               "name":"IT Test Project 001",
               "description":"IT Test project",
               "public":false,
               "type":"NORMAL",
               "links":{
                  "self":[
                     {
                        "href":"https://git.***/projects/ITTST001"
                     }
                  ]
               }
            },
            "public":false,
            "links":{
               "clone":[
                  {
                     "href":"ssh://git@git.***:7999/ittst001/bb_server_int_tst1_repo.git",
                     "name":"ssh"
                  },
                  {
                     "href":"https://git.***/scm/ittst001/bb_server_int_tst1_repo.git",
                     "name":"http"
                  }
               ],
               "self":[
                  {
                     "href":"https://git.***/projects/ITTST001/repos/bb_server_int_tst1_repo/browse"
                  }
               ]
            }
         }
      },
      "toRef":{
         "id":"refs/heads/master",
         "displayId":"master",
         "latestCommit":"ad6a85b7c3a20caeb747a36dd763eb2d0c2b8f0a",
         "repository":{
            "slug":"bb_server_int_tst1_repo",
            "id":878,
            "name":"bb_server_int_tst1_repo",
            "hierarchyId":"4dea34083e9e60be0b41",
            "scmId":"git",
            "state":"AVAILABLE",
            "statusMessage":"Available",
            "forkable":true,
            "project":{
               "key":"ITTST001",
               "id":9,
               "name":"IT Test Project 001",
               "description":"IT Test project",
               "public":false,
               "type":"NORMAL",
               "links":{
                  "self":[
                     {
                        "href":"https://git.***/projects/ITTST001"
                     }
                  ]
               }
            },
            "public":false,
            "links":{
               "clone":[
                  {
                     "href":"ssh://git@git.***:7999/ittst001/bb_server_int_tst1_repo.git",
                     "name":"ssh"
                  },
                  {
                     "href":"https://git.***/scm/ittst001/bb_server_int_tst1_repo.git",
                     "name":"http"
                  }
               ],
               "self":[
                  {
                     "href":"https://git.***/projects/ITTST001/repos/bb_server_int_tst1_repo/browse"
                  }
               ]
            }
         }
      },
      "locked":false,
      "author":{
         "user":{
            "name":"***",
            "emailAddress":"***@***",
            "id":52,
            "displayName":"***",
            "active":true,
            "slug":"***",
            "type":"NORMAL",
            "links":{
               "self":[
                  {
                     "href":"https://git.***/users/***"
                  }
               ]
            }
         },
         "role":"AUTHOR",
         "approved":false,
         "status":"UNAPPROVED"
      },
      "reviewers":[
         
      ],
      "participants":[
         
      ],
      "links":{
         "self":[
            {
               "href":"https://git.***/projects/ITTST001/repos/bb_server_int_tst1_repo/pull-requests/5"
            }
         ]
      }
   },
   "previousFromHash":"4c68b82934ffae229826d6b15ecb66968705d258"
}