device rootfs mounted on / with fstype rootfs
device proc mounted on /proc with fstype proc
device sysfs mounted on /sys with fstype sysfs
device devtmpfs mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /dev/shm with fstype tmpfs
device /dev/sdb3 mounted on / with fstype ext4
device /proc/bus/usb mounted on /proc/bus/usb with fstype usbfs
device /dev/sdb1 mounted on /boot with fstype ext4
device /dev/sda2 mounted on /scratch with fstype ext4
device /dev/sda1 mounted on /var/lib/al with fstype ext4
device none mounted on /proc/sys/fs/binfmt_misc with fstype binfmt_misc
device cgroup mounted on /cgroup/cpuset with fstype cgroup
device cgroup mounted on /cgroup/cpu with fstype cgroup
device cgroup mounted on /cgroup/cpuacct with fstype cgroup
device cgroup mounted on /cgroup/memory with fstype cgroup
device cgroup mounted on /cgroup/devices with fstype cgroup
device cgroup mounted on /cgroup/freezer with fstype cgroup
device cgroup mounted on /cgroup/net_cls with fstype cgroup
device cgroup mounted on /cgroup/blkio with fstype cgroup
device /etc/auto.misc mounted on /misc with fstype autofs
device -hosts mounted on /net with fstype autofs
device auto.depts mounted on /depts with fstype autofs
device auto.film mounted on /film with fstype autofs
device auto.jobsalfx mounted on /jobs/alfx with fstype autofs
device auto.software mounted on /usr/local/software with fstype autofs
device auto.home mounted on /home/users with fstype autofs
device auto.jobsalfxtransient mounted on /jobs/alfx_transient with fstype autofs
device sunrpc mounted on /var/lib/nfs/rpc_pipefs with fstype rpc_pipefs
device phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/tools mounted on /film/tools with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.13,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	4844019
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	10751488 2164259706 354 56876 3265920 2096833 2176839925 0 4125 70299 0 10939991 645003 0 0 0 0 2943548 0 0 0 0 0 0 0 0 0 
	bytes:	3194723746331 0 0 0 4000692162 0 986842 0 
	fsc:	3194723746331 0 0 0 4000692162 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 776 1 1511 0 4 16696829 16696829 0 18163083 0 15 48361 1466363
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 10751291 10751372 0 1386765920 1204160496 35234 3186065 3376011
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 2308633 2308634 0 412446124 362055168 6657 613672 645790
	      ACCESS: 3567297 3567321 0 506813044 428079240 11531 2357138 2418404
	    READLINK: 36950 36950 0 4380964 5350996 106 9869 10325
	        READ: 18536 18536 0 3356624 4003080392 187 91130 91895
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 99 99 0 20120 3564 0 41 43
	       MKDIR: 1 1 0 152 36 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 6731 6731 0 1253636 242316 32 3334 3467
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 78 78 0 14976 438076 0 42 43
	 READDIRPLUS: 5392 5392 0 1030000 26991272 15 8227 8306
	      FSSTAT: 255 255 0 34020 42840 12 2987 3003
	      FSINFO: 11 11 0 1188 880 0 3 3
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/daniels mounted on /home/users/daniels with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.24,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	4435760
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	2499876 26053559 29032 1996789 338522 318337 27684619 23893485 75595 383159 14360516 7997974 43252 86865 244736 387399 3880534 298787 0 25251 8148969 1502 0 0 0 0 0 
	bytes:	1726623701856 75274360230 0 0 64299506737 57338592465 15785802 14360516 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 793 1 69 0 8 5905046 5905031 15 58186979 0 152 423751 3680320
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 2499830 2499843 0 429974352 279984376 29815 1198546 1261390
	     SETATTR: 103837 103837 0 21293964 14952528 606 512274 514746
	      LOOKUP: 336320 336320 0 67658896 42288216 2487 160708 167568
	      ACCESS: 547008 547151 2 96325748 65670960 1109202 664839 1783289
	    READLINK: 239 239 0 41108 34900 0 92 95
	        READ: 528796 528796 0 97298464 64367231936 18851 1648461 1688705
	       WRITE: 1583874 1583874 0 57643191944 253419840 2421085 6605332 9075977
	      CREATE: 123268 123268 0 28180168 33528640 579 429463 431905
	       MKDIR: 2513 2513 0 541332 624016 12 8315 8375
	     SYMLINK: 115 115 0 28076 31280 2 511 520
	       MKNOD: 1 1 0 216 272 0 14 14
	      REMOVE: 95479 95479 0 19002972 13748976 595 868533 870934
	       RMDIR: 3161 3161 0 610956 455184 38 13631 13738
	      RENAME: 49408 49408 0 12432116 12845820 473 387162 388534
	        LINK: 567 567 0 134280 131544 2 5174 5189
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 8796 8796 0 1724016 30414240 38 54490 54700
	      FSSTAT: 4964 4968 0 847276 835296 42 8148 8302
	      FSINFO: 2 2 0 216 160 0 1 1
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 16191 16191 0 2979144 2461032 132 43149 43647

device phoenix-alfx-nfsflash.al.com.au:/userhome/federicon mounted on /home/users/federicon with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.33,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	2358056
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	193 612380 6 1464 176 660 1202972 18 0 21 18 333 0 3 6 6 0 172 0 3 18 0 0 0 0 0 0 
	bytes:	146672045 56987 0 0 117621 64633 43 18 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 869 1 8 0 44 81351 81351 0 81351 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 195 195 0 33096 21840 1 46 50
	     SETATTR: 3 3 0 624 432 0 6 6
	      LOOKUP: 2115 2115 0 391672 433572 10 740 780
	      ACCESS: 78834 78834 2 13874288 9460080 390658 521933 913982
	    READLINK: 2 2 0 344 332 0 0 0
	        READ: 21 21 0 3864 120340 0 23 23
	       WRITE: 6 6 0 65792 960 0 40 40
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 79 79 0 8848 13272 0 90 91
	      FSINFO: 2 2 0 216 160 0 1 1
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/buildboy mounted on /home/users/buildboy with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.23,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	2358009
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	218273 1939954 1716 21839 69245 140156 2788447 0 2 8928 0 648445 0 18361 3290 3290 293399 69120 0 0 0 0 0 0 0 0 0 
	bytes:	96482579339 0 0 0 1301321336 0 318596 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 959 1 4 0 0 474529 474528 1 902859 0 22 679 22162
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 218275 218275 0 33176820 24446800 805 59010 62403
	     SETATTR: 18361 18361 0 3598756 2643984 58 23236 23504
	      LOOKUP: 142146 142146 0 26138184 16755412 309 34967 36461
	      ACCESS: 85136 85136 0 14858976 10216200 31788 577482 610832
	    READLINK: 1 1 0 152 164 0 0 0
	        READ: 10526 10526 0 1726264 1302671448 184 29825 30231
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 79 79 0 8848 13272 0 81 83
	      FSINFO: 2 2 0 216 160 0 1 1
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/matthewha mounted on /home/users/matthewha with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.41,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	1237895
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	0 0 0 403024 0 0 619800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 734 1 3 0 0 410219 410219 0 410221 0 2 0 2
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 2 2 0 216 224 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 0 0 0 0 0 0 0 0
	      ACCESS: 410143 410143 0 72136080 13777624 2767 448627 458001
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 69 69 0 7728 4248 0 36 37
	      FSINFO: 2 2 0 216 160 0 0 0
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfs.al.com.au:/ifs/alfx/data/film/tooldata mounted on /film/tooldata with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.38.24,mountvers=3,mountport=300,mountproto=tcp,local_lock=none
	age:	1237895
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	2 150 0 0 0 29 619108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 953 1 1 0 32 20243 20243 0 20243 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 6 6 0 656 672 0 1 1
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 29 29 0 5040 5100 0 12 13
	      ACCESS: 20151 20151 0 3546136 2418120 120 46524 47000
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 42 42 0 4704 7056 0 44 45
	      FSINFO: 4 4 0 432 320 0 0 1
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/farm mounted on /home/users/farm with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.44,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	1237894
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	5 309458 0 688 0 5 618927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 983 1 2 0 20 42003 42003 0 42003 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 7 7 0 1076 784 0 1 2
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 693 693 0 127512 166320 3 253 266
	      ACCESS: 41196 41196 0 7250496 4943520 237 395433 396260
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 42 42 0 4704 7056 0 44 45
	      FSINFO: 2 2 0 216 160 0 0 0
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device batman-biz-01.al.com.au:/depts_comms mounted on /depts/comms with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=65536,wsize=65536,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.84.42,mountvers=3,mountport=635,mountproto=tcp,local_lock=none
	age:	1237894
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	2 0 0 0 0 0 618926 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 932 1 1 0 20 20135 20135 0 20135 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 2 2 0 248 224 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 0 0 0 0 0 0 0 0
	      ACCESS: 20086 20086 0 3776168 2410320 111 18944 19362
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 42 42 0 5208 7056 0 15 16
	      FSINFO: 2 2 0 240 328 0 0 0
	    PATHCONF: 1 1 0 120 140 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/aris mounted on /home/users/aris with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.43,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	95177
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	9 23859 0 284 8 39 47808 1 0 4 1 6 0 0 1 1 0 7 0 0 1 0 0 0 0 0 0 
	bytes:	2152353 64 0 0 21173 376 9 1 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 703 1 1 0 16 3859 3859 0 3872 0 2 0 13
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 11 11 0 1700 1232 0 2 2
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 322 322 0 59320 73932 1 173 180
	      ACCESS: 3511 3511 0 617872 421320 29 12436 12527
	    READLINK: 2 2 0 344 332 0 0 0
	        READ: 4 4 0 736 21692 0 1 1
	       WRITE: 1 1 0 568 160 0 13 13
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 3 3 0 336 504 0 2 2
	      FSINFO: 2 2 0 216 160 0 1 1
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/jeremyw mounted on /home/users/jeremyw with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.25,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	92263
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	59 23522 0 54 42 51 46786 2 0 8 2 52 0 1 2 2 0 41 0 1 2 0 0 0 0 0 0 
	bytes:	2181245 71 0 0 18340 128 11 2 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 785 1 1 0 8 3309 3309 0 3317 0 2 0 8
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 61 61 0 8080 6832 0 13 14
	     SETATTR: 1 1 0 208 144 0 1 1
	      LOOKUP: 102 102 0 17540 20388 0 38 40
	      ACCESS: 3127 3127 0 548848 375240 27 23692 23778
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 8 8 0 1472 19376 0 94 94
	       WRITE: 2 2 0 516 320 0 15 15
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 3 3 0 336 504 0 2 2
	      FSINFO: 2 2 0 216 160 0 1 1
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

