Name:	java
State:	S (sleeping)
Tgid:	92616
Pid:	92616
PPid:	92602
TracerPid:	0
Uid:	9236	9236	9236	9236
Gid:	503	503	503	503
Utrace:	0
FDSize:	128
Groups:	494 501 503 537 544 573 10047 10071 10088 10092 10093 
VmPeak:	22297188 kB
VmSize:	22231704 kB
VmLck:	       0 kB
VmHWM:	  459312 kB
VmRSS:	  446416 kB
VmData:	22157984 kB
VmStk:	      88 kB
VmExe:	       4 kB
VmLib:	   17176 kB
VmPTE:	    1404 kB
VmSwap:	       0 kB
Threads:	31
SigQ:	0/514369
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffff,ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-143
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	2
