#
#Wed Aug 08 10:40:50 IDT 2018
JenkinsEnv19=FP_NO_HOST_CHECK;NO
JenkinsEnv18=EXECUTOR_NUMBER;0
JenkinsEnv17=DEFLOGDIR;C\:\\ProgramData\\McAfee\\DesktopProtection
JenkinsEnv16=ComSpec;C\:\\Windows\\system32\\cmd.exe
JenkinsEnv15=COMPUTERNAME;MYD-VM11274
JenkinsEnv14=CommonProgramW6432;C\:\\Program Files\\Common Files
JenkinsEnv13=CommonProgramFiles(x86);C\:\\Program Files (x86)\\Common Files
JenkinsEnv12=CommonProgramFiles;C\:\\Program Files (x86)\\Common Files
Test1=C\:\\ParallelExecution\\Script\\Native_InApp_Android\\Native_InApp_Android
JenkinsEnv11=CLASSPATH;
JenkinsEnv10=BUILD_URL;http\://localhost\:8080/job/Regression%20-%20Android%20-%20Native%20Browser%20-%20Native%20InApp/21/
resultsFilename=Results08082018104050449.xml
JenkinsEnv67=WORKSPACE;C\:\\Program Files (x86)\\Jenkins\\jobs\\Regression - Android - Native Browser - Native InApp\\workspace
JenkinsEnv66=WINSW_SERVICE_ID;Jenkins
JenkinsEnv65=WINSW_EXECUTABLE;C\:\\Program Files (x86)\\Jenkins\\jenkins.exe
JenkinsEnv64=windir;C\:\\Windows
JenkinsEnv63=VSEDEFLOGDIR;C\:\\ProgramData\\McAfee\\DesktopProtection
JenkinsEnv62=VS120COMNTOOLS;C\:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\
JenkinsEnv61=USERPROFILE;C\:\\Windows\\system32\\config\\systemprofile
JenkinsEnv60=USERNAME;MYD-VM11274$
fsUftRunMode=Fast
JenkinsEnv59=USERDOMAIN;HPESWLAB
JenkinsEnv58=UATDATA;C\:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
JenkinsEnv57=TMP;C\:\\Windows\\TEMP
JenkinsEnv56=TEMP;C\:\\Windows\\TEMP
PerScenarioTimeOut=10
JenkinsEnv55=SystemRoot;C\:\\Windows
JenkinsEnv54=SystemDrive;C\:
JenkinsEnv53=ST_INSTALL_PATH;C\:\\Program Files (x86)\\Micro Focus\\Unified Functional Testing\\
JenkinsEnv52=SERVICE_ID;Jenkins
JenkinsEnv51=RUN_DISPLAY_URL;http\://localhost\:8080/job/Regression%20-%20Android%20-%20Native%20Browser%20-%20Native%20InApp/21/display/redirect
JenkinsEnv50=RUN_CHANGES_DISPLAY_URL;http\://localhost\:8080/job/Regression%20-%20Android%20-%20Native%20Browser%20-%20Native%20InApp/21/display/redirect?page\=changes
MobileUseSSL=0
MobilePassword=eUlnOPISgtT9tTj2i/o+cg\=\=
MobileProxySetting_Password=
MobileProxySetting_Address=
mobileinfo={"endpoints"\:[{"websocket"\:{"path"\:"\\/ws\\/","protocol"\:"ws","port"\:"8080","host"\:"10.14.57.103","urlParameters"\:"MC_ROUTING_KEY\=5d624c14-6205-4467-8fd2-4559a5f7e439","url"\:"ws\:\\/\\/10.14.57.103\:8080\\/ws\\/?MC_ROUTING_KEY\=5d624c14-6205-4467-8fd2-4559a5f7e439"}}],"capableDeviceFilterDetails"\:null,"application"\:{"dateTime"\:1533711752851,"appPackage"\:"com.hpswdemo.advantageinc","fileName"\:null,"appVersion"\:null,"appUdid"\:"dfbb8425-55d0-4796-8a13-9fdc86a9fc9b","urlScheme"\:null,"source"\:"MC","type"\:"ANDROID","instrumentationFailureReason"\:null,"applicationExist"\:false,"id"\:"dfbb8425-55d0-4796-8a13-9fdc86a9fc9b","iconUrl"\:"\\/rest\\/apps\\/dfbb8425-55d0-4796-8a13-9fdc86a9fc9b\\/icon","workspaces"\:[{"name"\:"public","description"\:"public device pool for devices to be accessible by any customer","isPrivate"\:false,"uuid"\:"39af11a9-5139-4a7e-b092-9df35cb9cfd2","isShared"\:true}],"provisionedDevices"\:null,"identifier"\:"com.hpswdemo.advantageinc","instrumented"\:true,"minimumOsVersion"\:null,"launchActivity"\:null,"bundleId"\:null,"instrumentedApplicationExist"\:false,"counter"\:0,"deviceFamily"\:null,"version"\:null,"appActivity"\:null,"instrumentationStatus"\:"Failed","name"\:"Advantage","appBuildVersion"\:null,"comment"\:null},"devices"\:[{"deviceType"\:"real","deviceIP"\:"localhost\:28873","serialNumber"\:"LMG710EM5cd2d5dc","reservedByMe"\:false,"connectorID"\:1,"statusChangeTime"\:1533713886942,"mobileType"\:"phone","deviceID"\:"LMG710EM5cd2d5dc","logicName"\:"LM-G710","manufacturer"\:"LGE","deviceStatus"\:"registered","captureAudioEnabled"\:false,"extraInformation"\:"{\\"systemLanguage\\"\:\\"en\\",\\"systemCountry\\"\:\\"US\\",\\"internalStorage\\"\:\\"228 MB\\",\\"cpu\\"\:\\"arm64-v8a\\",\\"timeZone\\"\:\\"Asia\\/Jerusalem\\",\\"scale\\"\:1,\\"resolution\\"\:\\"2952 x 1440\\",\\"carrier\\"\:\\"\\",\\"capability\\"\:\\"regular\\",\\"screenSize\\"\:\\"6.0\\",\\"localCountry\\"\:\\"US\\",\\"camera\\"\:\\"16MP\\",\\"localLanguage\\"\:\\"en\\",\\"ram\\"\:\\"3646 MB\\",\\"sdCard\\"\:\\"45092 MB\\"}","osVersion"\:"8.0.0","deviceHostingType"\:"PrivateOnPremise","osType"\:"ANDROID","agentVersion"\:"2.80.00-SNAPSHOT","model"\:"LM-G710","workspaces"\:[{"name"\:"public","description"\:"public device pool for devices to be accessible by any customer","isPrivate"\:false,"uuid"\:"39af11a9-5139-4a7e-b092-9df35cb9cfd2","isShared"\:true}],"apiLevel"\:"26"}],"name"\:"temp_5d624c14-6205-4467-8fd2-4559a5f7e439","header"\:"{\\"collect\\"\:{\\"cpu\\"\:false,\\"battery\\"\:false,\\"memory\\"\:false,\\"logs\\"\:true,\\"screenshot\\"\:false,\\"screenshotBefore\\"\:false,\\"freeMemory\\"\:false,\\"metricsInterval\\"\:5,\\"logsInterval\\"\:5},\\"configuration\\"\:{\\"maxStepTimeOut\\"\:30,\\"restartApp\\"\:true,\\"installAppBeforeExecution\\"\:true,\\"installAppStrategy\\"\:\\"Always\\",\\"deleteAppAfterExecution\\"\:false,\\"launchApplication\\"\:true,\\"injectedJsId\\"\:\\"\\",\\"enforceValidations\\"\:false,\\"instrumentedMode\\"\:true,\\"workspaceId\\"\:\\"39af11a9-5139-4a7e-b092-9df35cb9cfd2\\"}}","externalId"\:null,"lastExecuteDateTime"\:"08\\/08\\/2018 10\:38\:49","id"\:"5d624c14-6205-4467-8fd2-4559a5f7e439","extraApps"\:null,"script"\:null,"status"\:"TEMP"}
JenkinsEnv49=ROOT_BUILD_CAUSE_MANUALTRIGGER;true
JenkinsEnv48=ROOT_BUILD_CAUSE;MANUALTRIGGER
JenkinsEnv47=PUBLIC;C\:\\Users\\Public
JenkinsEnv46=PSModulePath;C\:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\
JenkinsEnv45=ProgramW6432;C\:\\Program Files
JenkinsEnv44=ProgramFiles(x86);C\:\\Program Files (x86)
JenkinsEnv43=ProgramFiles;C\:\\Program Files (x86)
JenkinsEnv42=ProgramData;C\:\\ProgramData
JenkinsEnv41=PROCESSOR_REVISION;2d02
JenkinsEnv40=PROCESSOR_LEVEL;6
ParallelTest1Env1=deviceId \: LMG710EM5cd2d5dc,manufacturerAndModel \: LM-G710
MobileHostAddress=http\://10.14.57.103\:8080
JenkinsEnv9=BUILD_TAG;jenkins-Regression - Android - Native Browser - Native InApp-21
JenkinsEnv8=BUILD_NUMBER;21
JenkinsEnv7=BUILD_ID;21
JenkinsEnv6=BUILD_DISPLAY_NAME;\#21
JenkinsEnv5=BUILD_CAUSE_MANUALTRIGGER;true
JenkinsEnv4=BUILD_CAUSE;MANUALTRIGGER
JenkinsEnv3=BASE;C\:\\Program Files (x86)\\Jenkins
JenkinsEnv2=APPDATA;C\:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming
JenkinsEnv39=PROCESSOR_IDENTIFIER;Intel64 Family 6 Model 45 Stepping 2, GenuineIntel
JenkinsEnv1=ALLUSERSPROFILE;C\:\\ProgramData
JenkinsEnv38=PROCESSOR_ARCHITEW6432;AMD64
JenkinsEnv37=PROCESSOR_ARCHITECTURE;x86
JenkinsEnv36=PATHEXT;.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw
JenkinsEnv35=Path;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\ProgramData\\Oracle\\Java\\javapath;c\:\\Program Files (x86)\\Java\\jdk1.7.0_03\\bin;C\:\\Python27\\;C\:\\Python27\\Scripts;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Git\\mingw64\\bin;C\:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE;C\:\\Program Files (x86)\\Micro Focus\\Unified Functional Testing\\bin;
JenkinsEnv34=OS;Windows_NT
JenkinsEnv33=NUMBER_OF_PROCESSORS;4
JenkinsEnv32=NODE_NAME;master
JenkinsEnv31=NODE_LABELS;master
JenkinsEnv30=LOCALAPPDATA;C\:\\Windows\\system32\\config\\systemprofile\\AppData\\Local
controllerPollingInterval=30
analysisTemplate=
displayController=0
MobileUserName=admin@default.com
MobileProxySetting_Authentication=0
MobileUseProxy=0
parallelRunnerMode=true
runType=FileSystem
MobileProxySetting_UserName=
fsTimeout=-1
JenkinsEnv29=JOB_URL;http\://localhost\:8080/job/Regression%20-%20Android%20-%20Native%20Browser%20-%20Native%20InApp/
JenkinsEnv28=JOB_NAME;Regression - Android - Native Browser - Native InApp
MobileProxyType=0
JenkinsEnv27=JOB_DISPLAY_URL;http\://localhost\:8080/job/Regression%20-%20Android%20-%20Native%20Browser%20-%20Native%20InApp/display/redirect
JenkinsEnv26=JOB_BASE_NAME;Regression - Android - Native Browser - Native InApp
JenkinsEnv25=JENKINS_URL;http\://localhost\:8080/
JenkinsEnv24=JENKINS_SERVER_COOKIE;888368a986b6d18a
JenkinsEnv23=JENKINS_HOME;C\:\\Program Files (x86)\\Jenkins
JenkinsEnv22=HUDSON_URL;http\://localhost\:8080/
JenkinsEnv21=HUDSON_SERVER_COOKIE;888368a986b6d18a
JenkinsEnv20=HUDSON_HOME;C\:\\Program Files (x86)\\Jenkins
