HOME=/var/lib/jenkins
LANG=en_US.UTF-8
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/var/lib/jenkins
PATH=/usr/local/bin:/usr/bin:/bin:/usr/games
PWD=/var/lib/jenkins/mark-pc1-slave
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.16.16.108 38241 8080
SSH_CONNECTION=172.16.16.108 38241 172.16.16.136 8080
USER=jenkins
XDG_RUNTIME_DIR=/run/user/121
XDG_SESSION_COOKIE=922c8a3ce743f9b04f1b99f8517be67a-1432990776.935955-622657149
XDG_SESSION_ID=107
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/lib/jvm/java-8-oracle/bin/java
