Name:	java
State:	S (sleeping)
Tgid:	32723
Pid:	32723
PPid:	1
TracerPid:	0
Uid:	495	495	495	495
Gid:	493	493	493	493
Utrace:	0
FDSize:	1024
Groups:	493 
VmPeak:	 7950452 kB
VmSize:	 7950416 kB
VmLck:	       0 kB
VmHWM:	 1758604 kB
VmRSS:	 1758488 kB
VmData:	 7751656 kB
VmStk:	      88 kB
VmExe:	       4 kB
VmLib:	   20432 kB
VmPTE:	    4004 kB
VmSwap:	       0 kB
Threads:	69
SigQ:	0/63705
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000001000
SigCgt:	2000000181006ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	109
nonvoluntary_ctxt_switches:	41
