Index: src/main/java/hudson/model/Hudson.java
===================================================================
RCS file: /cvs/hudson/hudson/main/core/src/main/java/hudson/model/Hudson.java,v
retrieving revision 1.73
diff -u -r1.73 Hudson.java
--- src/main/java/hudson/model/Hudson.java	19 May 2007 07:23:15 -0000	1.73
+++ src/main/java/hudson/model/Hudson.java	22 May 2007 14:36:22 -0000
@@ -909,8 +909,10 @@
         rebuildDependencyGraph();
 
         // recompute label objects
-        for (Slave slave : slaves)
-            slave.getAssignedLabels();
+        if (slaves != null) {
+            for (Slave slave : slaves)
+                slave.getAssignedLabels();
+        }
     }
 
     /**
