#Tue May 17 09:36:25 EDT 2016
JENKINS_HOME=/var/lib/jenkins
awt.toolkit=sun.awt.X11.XToolkit
com.sun.akuma.Daemon=daemonized
executable-war=/usr/lib/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
http.nonProxyHosts=*.cisco.com|localhost
http.proxyHost=proxy.esl.cisco.com
http.proxyPort=80
https.proxyHost=proxy.esl.cisco.com
https.proxyPort=80
hudson.diyChunking=true
hudson.model.DirectoryBrowserSupport.CSP=
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/lib/jenkins/jenkins.war
java.class.version=52.0
java.endorsed.dirs=/usr/local/cisco/trust/java/CiscoJ/jdk/jre/lib/endorsed
java.ext.dirs=/usr/local/cisco/trust/java/CiscoJ/jdk/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/local/cisco/trust/java/CiscoJ/jdk/jre
java.io.tmpdir=/tmp
java.library.path=/usr/local/cisco/trust/java/CiscoJ/lib\:/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_60-b27
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_60
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.60-b23
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.no-database=true
javamelody.storage-directory=//var/lib/jenkins/monitoring
javamelody.system-actions-enabled=true
jdk.tls.ephemeralDHKeySize=2048
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib/vmware-tools/lib64/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib32/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib64/libvmGuestLib.so\:/usr/lib/vmware-tools/lib32/libvmGuestLib.so\:/lib/i686/nosegneg\:/usr/lib64/mysql\:/usr/lib/vmware-tools/lib64/libDeployPkg.so\:/usr/lib/vmware-tools/lib32/libDeployPkg.so
jnidispatch.path=/tmp/jna--1712433994/jna7111475953686631611.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=2.6.32-573.18.1.el6.x86_64
path.separator=\:
pid=6294
sun.arch.data.model=64
sun.boot.class.path=/usr/local/cisco/trust/java/CiscoJ/jdk/jre/lib/resources.jar\:/usr/local/cisco/trust/java/CiscoJ/jdk/jre/lib/rt.jar\:/usr/local/cisco/trust/java/CiscoJ/jdk/jre/lib/sunrsasign.jar\:/usr/local/cisco/trust/java/CiscoJ/jdk/jre/lib/jsse.jar\:/usr/local/cisco/trust/java/CiscoJ/jdk/jre/lib/jce.jar\:/usr/local/cisco/trust/java/CiscoJ/jdk/jre/lib/charsets.jar\:/usr/local/cisco/trust/java/CiscoJ/jdk/jre/lib/jfr.jar\:/usr/local/cisco/trust/java/CiscoJ/jdk/jre/classes
sun.boot.library.path=/usr/local/cisco/trust/java/CiscoJ/jdk/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/lib/jenkins/jenkins.war --logfile\=/var/log/jenkins/jenkins.log --webroot\=/var/cache/jenkins/war --daemon --httpPort\=-1 --httpsPort\=8443 --httpsKeyStore\=/var/lib/jenkins/triad-jenkins.cisco.com.ssl/serverkeystore.jks --httpsKeyStorePassword\=password --ajp13Port\=8009 --debug\=6 --handlerCountMax\=200 --handlerCountMaxIdle\=30
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/
user.home=/var/lib/jenkins
user.language=en
user.name=jenkins
user.timezone=US/Eastern
