MES Quality Tools (MESQualityTools): 1.2
Active Directory plugin (active-directory): 2.33
AnsiColor (ansicolor): 1.0.4
Ant Plugin (ant): 497.v94e7d9fffa_b_9
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 162.v0e6ec0fcfcf6
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.14-208.v438351942757
Artifactory Plugin (artifactory): 3.18.9
Bitbucket Server Integration (atlassian-bitbucket-server-integration): 3.6.0
Audit Trail (audit-trail): 333.vb_e1b_b_0f1238c
Authentication Tokens API Plugin (authentication-tokens): 1.53.v1c90fd9191a_b_
Authorize Project (authorize-project): 1.7.1
Bitbucket Push and Pull Request Plugin (bitbucket-push-and-pull-request): 2.8.4
Blue Ocean (blueocean): 1.27.6
Autofavorite for Blue Ocean (blueocean-autofavorite): 1.2.5
Bitbucket Pipeline for Blue Ocean (blueocean-bitbucket-pipeline): 1.27.6
Common API for Blue Ocean (blueocean-commons): 1.27.6
Config API for Blue Ocean (blueocean-config): 1.27.6
Blue Ocean Core JS (blueocean-core-js): 1.27.6
Dashboard for Blue Ocean (blueocean-dashboard): 1.27.6
Display URL for Blue Ocean (blueocean-display-url): 2.4.2
Events API for Blue Ocean (blueocean-events): 1.27.6
Git Pipeline for Blue Ocean (blueocean-git-pipeline): 1.27.6
GitHub Pipeline for Blue Ocean (blueocean-github-pipeline): 1.27.6
i18n for Blue Ocean (blueocean-i18n): 1.27.6
JIRA Integration for Blue Ocean (blueocean-jira): 1.27.6
JWT for Blue Ocean (blueocean-jwt): 1.27.6
Personalization for Blue Ocean (blueocean-personalization): 1.27.6
Pipeline implementation for Blue Ocean (blueocean-pipeline-api-impl): 1.27.6
Blue Ocean Pipeline Editor (blueocean-pipeline-editor): 1.27.6
Pipeline SCM API for Blue Ocean (blueocean-pipeline-scm-api): 1.27.6
REST API for Blue Ocean (blueocean-rest): 1.27.6
REST Implementation for Blue Ocean (blueocean-rest-impl): 1.27.6
Web for Blue Ocean (blueocean-web): 1.27.6
Bootstrap 4 API Plugin (bootstrap4-api): 4.6.0-6
Bootstrap 5 API Plugin (bootstrap5-api): 5.3.0-1
bouncycastle API Plugin (bouncycastle-api): 2.29
Branch API Plugin (branch-api): 2.1128.v717130d4f816
Build Failure Analyzer (build-failure-analyzer): 2.4.1
Build Monitor View (build-monitor-plugin): 1.14-745.ve2023a_305f40
Build Name and Description Setter (build-name-setter): 2.3.0
Build Time Blame Plugin (build-time-blame): 70.v5031def3c2e3-2.1.0
Build Trigger Badge Plugin (buildtriggerbadge): 251.vdf6ef853f3f5
built-on-column (built-on-column): 1.4
Caffeine API Plugin (caffeine-api): 3.1.8-133.v17b_1ff2e0599
Calendar View Plugin (calendar-view): 0.3.3
Checks API plugin (checks-api): 2.0.1
ChuckNorris Plugin (chucknorris): 159.vdfe649cb_9c37
Bitbucket Branch Source Plugin (cloudbees-bitbucket-branch-source): 832.v43175a_425ea_6
Cloudbees DevOptics Installation Plugin (cloudbees-devoptics-enabler): 0.4
CloudBees Disk Usage Simple Plugin (cloudbees-disk-usage-simple): 182.v62ca_0c992a_f3
Folders Plugin (cloudbees-folder): 6.848.ve3b_fd7839a_81
Command Agent Launcher Plugin (command-launcher): 107.v773860566e2e
commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api): 3.13.0-62.v7d18e55f51e2
commons-text API Plugin (commons-text-api): 1.10.0-78.v3e7b_ea_d5a_fe1
Conditional BuildStep (conditional-buildstep): 1.4.3
Config File Provider Plugin (config-file-provider): 953.v0432a_802e4d2
Configuration as Code Plugin (configuration-as-code): 1700.v6f448841296e
Console Log To Workspace (console-log-to-workspace): 1.2-SNAPSHOT (private-07/19/2019 15:50-AckermannC)
Copy Artifact Plugin (copyartifact): 722.v0662a_9b_e22a_c
Create Job Advanced (createjobadvanced): 1.9.0
Credentials Plugin (credentials): 1271.v54b_1c2c6388a_
Credentials Binding Plugin (credentials-binding): 631.v861c06d062b_4
Custom Folder Icon Plugin (custom-folder-icon): 2.9
Custom Tools Plugin (custom-tools-plugin): 0.8
Dark Theme (dark-theme): 336.v02165cd8c2ee
Dashboard View (dashboard-view): 2.495.v07e81500c3f2
DataTables.net API Plugin (data-tables-api): 1.13.5-1
Dimensions Plugin (dimensionsscm): 0.9.3.1
Display URL API (display-url-api): 2.3.9
Docker Commons Plugin (docker-commons): 439.va_3cb_0a_6a_fb_29
Docker Pipeline (docker-workflow): 572.v950f58993843
Durable Task Plugin (durable-task): 523.va_a_22cf15d5e0
ECharts API Plugin (echarts-api): 5.4.0-5
Email Extension Plugin (email-ext): 2.100
Embeddable Build Status Plugin (embeddable-build-status): 412.v09da_db_1dee68
Environment Injector Plugin (envinject): 2.908.v66a_774b_31d93
EnvInject API Plugin (envinject-api): 1.199.v3ce31253ed13
Extended Choice Parameter Plugin (extended-choice-parameter): 376.v2e02857547b_a_
Extended Read Permission Plugin (extended-read-permission): 53.v6499940139e5
External Monitor Job Type Plugin (external-monitor-job): 215.v2e88e894db_f8
Extra Columns Plugin (extra-columns): 1.26
Extra Tool Installers Plugin (extra-tool-installers): 1.2
Favorite (favorite): 2.4.3
File Operations Plugin (file-operations): 131.v32b_e7824fe95
flexmark-formatter-jenkins-plugin (flexmark-formatter-jenkins-plugin): 0.1
Folder-based Authorization Strategy (folder-auth): 1.4
Font Awesome API Plugin (font-awesome-api): 6.4.0-2
Git plugin (git): 5.2.0
Git client plugin (git-client): 4.4.0
Git server Plugin (git-server): 99.va_0826a_b_cdfa_d
GitHub plugin (github): 1.37.3
GitHub API Plugin (github-api): 1.314-431.v78d72a_3fe4c3
GitHub Branch Source Plugin (github-branch-source): 1734.v8a_ed3a_653490
Gradle Plugin (gradle): 2.8.2
Green Balls (greenballs): 1.15.1
Handy Uri Templates 2.x API Plugin (handy-uri-templates-2-api): 2.1.8-22.v77d5b_75e6953
HTML Publisher plugin (htmlpublisher): 1.32
Instance Identity (instance-identity): 173.va_37c494ec4e5
Ionicons API (ionicons-api): 56.v1b_1c8c49374e
Ivy Plugin (ivy): 2.5
Jackson 2 API Plugin (jackson2-api): 2.15.2-350.v0c2f3f8fc595
Jakarta Activation API (jakarta-activation-api): 2.0.1-3
Jakarta Mail API (jakarta-mail-api): 2.0.1-3
Javadoc Plugin (javadoc): 243.vb_b_503b_b_45537
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-6
JavaMail API (javax-mail-api): 1.6.2-9
JAXB plugin (jaxb): 2.3.8-1
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 73.vddf737284550
Design Language (jenkins-design-language): 1.27.6
Multijob plugin (jenkins-multijob-plugin): 623.v03401733c9a_9
Jersey 2 API (jersey2-api): 2.40-1
Jira plugin (jira): 3.10
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.5-77.v646c772fddb_0
jnr-posix API Plugin (jnr-posix-api): 3.1.17-1
Job DSL (job-dsl): 1.85
Job Configuration History Plugin (jobConfigHistory): 1229.v3039470161a_d
jQuery plugin (jquery): 1.12.4-1
JQuery3 API Plugin (jquery3-api): 3.7.0-1
JSch dependency plugin (jsch): 0.2.8-65.v052c39de79b_2
JUnit Plugin (junit): 1217.v4297208a_a_b_ce
Kerberos SSO plugin (kerberos-sso): 1.11
LDAP Plugin (ldap): 694.vc02a_69c9787f
Lockable Resources plugin (lockable-resources): 1185.v0c528656ce04
Mailer Plugin (mailer): 463.vedf8358e006b_
MapDB API Plugin (mapdb-api): 1.0.9-28.vf251ce40855d
MathWorks Polyspace Plugin (mathworks-polyspace): 1.0.5
MATLAB Plugin (matlab): 2.10.0
Matrix Authorization Strategy Plugin (matrix-auth): 3.2
Matrix Project Plugin (matrix-project): 808.v5a_b_5f56d6966
Maven Integration plugin (maven-plugin): 3.23
Mercurial plugin (mercurial): 1260.vdfb_723cdcc81
Metrics Plugin (metrics): 4.2.18-442.v02e107157925
Mina SSHD API :: Common (mina-sshd-api-common): 2.10.0-69.v28e3e36d18eb_
Mina SSHD API :: Core (mina-sshd-api-core): 2.10.0-69.v28e3e36d18eb_
Modern Status (modernstatus): 1.3
Monitoring (monitoring): 1.95.0
Node and Label parameter plugin (nodelabelparameter): 1.12.0
OkHttp Plugin (okhttp-api): 4.11.0-157.v6852a_a_fa_ec11
OpenTelemetry Plugin (opentelemetry): 2.16.0
PAM Authentication plugin (pam-auth): 1.10
Parameterized Trigger plugin (parameterized-trigger): 2.46
piketec-tpt (piketec-tpt): 9.3
Pipeline: Build Step (pipeline-build-step): 505.v5f0844d8d126
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 202.va_d268e64deb_3
Pipeline: Groovy Libraries (pipeline-groovy-lib): 685.v8ee9ed91d574
Pipeline: Input Step (pipeline-input-step): 477.v339683a_8d55e
Pipeline: Milestone Step (pipeline-milestone-step): 111.v449306f708b_7
Pipeline: Model API (pipeline-model-api): 2.2144.v077a_d1928a_40
Pipeline: Declarative (pipeline-model-definition): 2.2144.v077a_d1928a_40
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2144.v077a_d1928a_40
Pipeline: REST API Plugin (pipeline-rest-api): 2.33
Pipeline: Stage Step (pipeline-stage-step): 305.ve96d0205c1c6
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2144.v077a_d1928a_40
Pipeline: Stage View Plugin (pipeline-stage-view): 2.33
Pipeline Utility Steps (pipeline-utility-steps): 2.16.0
Plain Credentials Plugin (plain-credentials): 143.v1b_df8b_d3b_e48
Plugin Utilities API Plugin (plugin-util-api): 3.3.0
Popper.js API Plugin (popper-api): 1.16.1-3
Popper.js 2 API Plugin (popper2-api): 2.11.6-2
PowerShell plugin (powershell): 2.1
Prometheus metrics plugin (prometheus): 2.3.1
Pub-Sub "light" Bus (pubsub-light): 1.17
Resource Disposer Plugin (resource-disposer): 0.23
Role-based Authorization Strategy (role-strategy): 689.v731678c3e0eb_
Run Condition Plugin (run-condition): 1.7
SCM API Plugin (scm-api): 676.v886669a_199a_a_
Script Security Plugin (script-security): 1275.v23895f409fb_d
skip-certificate-check (skip-certificate-check): 1.1
SnakeYAML API Plugin (snakeyaml-api): 2.2-111.vc6598e30cc65
SonarQube Scanner for Jenkins (sonar): 2.15
SQLPlus Script Runner (sqlplus-script-runner): 2.0.25
Server Sent Events (SSE) Gateway Plugin (sse-gateway): 1.26
SSH Credentials Plugin (ssh-credentials): 308.ve4497b_ccd8f4
SSH server (sshd): 3.312.v1c601b_c83b_0e
Bitbucket Server Notifier (stashNotifier): 1.439.v202358346a_7d
Structs Plugin (structs): 325.vcb_307d2a_2782
Subversion Plug-in (subversion): 2.17.3
Support Core Plugin (support-core): 1356.vd0f980edfa_46
Swarm Plugin (swarm): 3.40
Slave Monitor for system load average (systemloadaverage-monitor): 1.2
Template Project plugin (template-project): 1.5.2
TESSY plugin (tessy): 1.1.2
Theme Manager (theme-manager): 211.vef2a_42c645a_b_
Throttle Concurrent Builds Plug-in (throttle-concurrents): 2.14
Timestamper (timestamper): 1.26
Token Macro Plugin (token-macro): 384.vf35b_f26814ec
Trilead API Plugin (trilead-api): 2.84.v72119de229b_7
Variant Plugin (variant): 60.v7290fc0eb_b_cd
Versions Node Monitors plugin (versioncolumn): 162.v85841b_0790d5
View Job Filters (view-job-filters): 369.ve0513a_a_f5524
Pipeline (workflow-aggregator): 596.v8c21c963d92d
Pipeline: API (workflow-api): 1267.vd9b_a_ddd9eb_47
Pipeline: Basic Steps (workflow-basic-steps): 1042.ve7b_140c4a_e0c
Pipeline: Groovy (workflow-cps): 3787.v8f5dcd14a_fa_c
Pipeline: Deprecated Groovy Libraries (workflow-cps-global-lib): 609.vd95673f149b_b
Pipeline: Nodes and Processes (workflow-durable-task-step): 1289.v4d3e7b_01546b_
Pipeline: Job (workflow-job): 1346.v180a_63f40267
Pipeline: Multibranch (workflow-multibranch): 756.v891d88f2cd46
Pipeline: SCM Step (workflow-scm-step): 415.v434365564324
Pipeline: Step API (workflow-step-api): 639.v6eca_cd8c04a_a_
Pipeline: Supporting APIs (workflow-support): 848.v5a_383b_d14921
Workspace Cleanup Plugin (ws-cleanup): 0.45
Result: [Plugin:MESQualityTools, Plugin:active-directory, Plugin:ansicolor, Plugin:ant, Plugin:antisamy-markup-formatter, Plugin:apache-httpcomponents-client-4-api, Plugin:artifactory, Plugin:atlassian-bitbucket-server-integration, Plugin:audit-trail, Plugin:authentication-tokens, Plugin:authorize-project, Plugin:bitbucket-push-and-pull-request, Plugin:blueocean, Plugin:blueocean-autofavorite, Plugin:blueocean-bitbucket-pipeline, Plugin:blueocean-commons, Plugin:blueocean-config, Plugin:blueocean-core-js, Plugin:blueocean-dashboard, Plugin:blueocean-display-url, Plugin:blueocean-events, Plugin:blueocean-git-pipeline, Plugin:blueocean-github-pipeline, Plugin:blueocean-i18n, Plugin:blueocean-jira, Plugin:blueocean-jwt, Plugin:blueocean-personalization, Plugin:blueocean-pipeline-api-impl, Plugin:blueocean-pipeline-editor, Plugin:blueocean-pipeline-scm-api, Plugin:blueocean-rest, Plugin:blueocean-rest-impl, Plugin:blueocean-web, Plugin:bootstrap4-api, Plugin:bootstrap5-api, Plugin:bouncycastle-api, Plugin:branch-api, Plugin:build-failure-analyzer, Plugin:build-monitor-plugin, Plugin:build-name-setter, Plugin:build-time-blame, Plugin:buildtriggerbadge, Plugin:built-on-column, Plugin:caffeine-api, Plugin:calendar-view, Plugin:checks-api, Plugin:chucknorris, Plugin:cloudbees-bitbucket-branch-source, Plugin:cloudbees-devoptics-enabler, Plugin:cloudbees-disk-usage-simple, Plugin:cloudbees-folder, Plugin:command-launcher, Plugin:commons-lang3-api, Plugin:commons-text-api, Plugin:conditional-buildstep, Plugin:config-file-provider, Plugin:configuration-as-code, Plugin:console-log-to-workspace, Plugin:copyartifact, Plugin:createjobadvanced, Plugin:credentials, Plugin:credentials-binding, Plugin:custom-folder-icon, Plugin:custom-tools-plugin, Plugin:dark-theme, Plugin:dashboard-view, Plugin:data-tables-api, Plugin:dimensionsscm, Plugin:display-url-api, Plugin:docker-commons, Plugin:docker-workflow, Plugin:durable-task, Plugin:echarts-api, Plugin:email-ext, Plugin:embeddable-build-status, Plugin:envinject, Plugin:envinject-api, Plugin:extended-choice-parameter, Plugin:extended-read-permission, Plugin:external-monitor-job, Plugin:extra-columns, Plugin:extra-tool-installers, Plugin:favorite, Plugin:file-operations, Plugin:flexmark-formatter-jenkins-plugin, Plugin:folder-auth, Plugin:font-awesome-api, Plugin:git, Plugin:git-client, Plugin:git-server, Plugin:github, Plugin:github-api, Plugin:github-branch-source, Plugin:gradle, Plugin:greenballs, Plugin:handy-uri-templates-2-api, Plugin:htmlpublisher, Plugin:instance-identity, Plugin:ionicons-api, Plugin:ivy, Plugin:jackson2-api, Plugin:jakarta-activation-api, Plugin:jakarta-mail-api, Plugin:javadoc, Plugin:javax-activation-api, Plugin:javax-mail-api, Plugin:jaxb, Plugin:jdk-tool, Plugin:jenkins-design-language, Plugin:jenkins-multijob-plugin, Plugin:jersey2-api, Plugin:jira, Plugin:jjwt-api, Plugin:jnr-posix-api, Plugin:job-dsl, Plugin:jobConfigHistory, Plugin:jquery, Plugin:jquery3-api, Plugin:jsch, Plugin:junit, Plugin:kerberos-sso, Plugin:ldap, Plugin:lockable-resources, Plugin:mailer, Plugin:mapdb-api, Plugin:mathworks-polyspace, Plugin:matlab, Plugin:matrix-auth, Plugin:matrix-project, Plugin:maven-plugin, Plugin:mercurial, Plugin:metrics, Plugin:mina-sshd-api-common, Plugin:mina-sshd-api-core, Plugin:modernstatus, Plugin:monitoring, Plugin:nodelabelparameter, Plugin:okhttp-api, Plugin:opentelemetry, Plugin:pam-auth, Plugin:parameterized-trigger, Plugin:piketec-tpt, Plugin:pipeline-build-step, Plugin:pipeline-graph-analysis, Plugin:pipeline-groovy-lib, Plugin:pipeline-input-step, Plugin:pipeline-milestone-step, Plugin:pipeline-model-api, Plugin:pipeline-model-definition, Plugin:pipeline-model-extensions, Plugin:pipeline-rest-api, Plugin:pipeline-stage-step, Plugin:pipeline-stage-tags-metadata, Plugin:pipeline-stage-view, Plugin:pipeline-utility-steps, Plugin:plain-credentials, Plugin:plugin-util-api, Plugin:popper-api, Plugin:popper2-api, Plugin:powershell, Plugin:prometheus, Plugin:pubsub-light, Plugin:resource-disposer, Plugin:role-strategy, Plugin:run-condition, Plugin:scm-api, Plugin:script-security, Plugin:skip-certificate-check, Plugin:snakeyaml-api, Plugin:sonar, Plugin:sqlplus-script-runner, Plugin:sse-gateway, Plugin:ssh-credentials, Plugin:sshd, Plugin:stashNotifier, Plugin:structs, Plugin:subversion, Plugin:support-core, Plugin:swarm, Plugin:systemloadaverage-monitor, Plugin:template-project, Plugin:tessy, Plugin:theme-manager, Plugin:throttle-concurrents, Plugin:timestamper, Plugin:token-macro, Plugin:trilead-api, Plugin:variant, Plugin:versioncolumn, Plugin:view-job-filters, Plugin:workflow-aggregator, Plugin:workflow-api, Plugin:workflow-basic-steps, Plugin:workflow-cps, Plugin:workflow-cps-global-lib, Plugin:workflow-durable-task-step, Plugin:workflow-job, Plugin:workflow-multibranch, Plugin:workflow-scm-step, Plugin:workflow-step-api, Plugin:workflow-support, Plugin:ws-cleanup]
