<!--

    The MIT License

    Copyright (c) 2007-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt,
                             Henrik Lynggaard, Peter Liljenberg, Andrew Bayer

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<div>
  <p>
	Many ClearCase installations have a trigger that fires on a canceled checkout (uncheckout)
	event, that destroys empty branches. If this option is enabled, Hudson will filter out 
	such events <i>(example 'Destroy sub-branch "BRANCH_NAME" of branch')</i> from the
	poll and change logs. This means that a new build will not be triggered if a developer
	cancels a checkout on a file that has not been versioned in the current branch.
	<br/>
	If not enable, Hudson will trigger a new build anytime a developer cancels a checkout.
  </p>
  <p>
	There are disadvantages by enabling this option as it will not trigger a build when
	someone removes a branch. For the full discussion thread about this issue please see
    <a href="http://www.nabble.com/ClearCase-build-triggering-td17507838i20.html">http://www.nabble.com/ClearCase-build-triggering-td17507838i20.html</a>.
  </p>
</div>