<!--

    The MIT License

    Copyright (c) 2007-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt,
                             Henrik Lynggaard, Peter Liljenberg, Andrew Bayer

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<div>
  <p>
	Load rules for the view, which specify the path names of
	directories and files to load from the VOB. Multiple load
	rules can be specified on multiple lines.
  </p>
  <p>
	An individual load rule can specify a file or a directory. A load rule that specifies a directory 
	loads the directory and all its contents (files and subdirectories). A load rule that 
	specifies a file loads only the specified file. To load all resources in a VOB or a component, 
	create a load rule that specifies the root directory of the
	VOB or component.
  </p>
  <p>
    For dynamic views, the load rules will be used to determine the
    paths to search in for changes.
  </p>
</div>
