<!--

    The MIT License

    Copyright (c) 2007-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt,
                             Henrik Lynggaard, Peter Liljenberg, Andrew Bayer

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<div>
  <p>
	The plugin will create a view in the workspace with the specified view name. The view is a normal folder
	which can be accessed by the build tools. Make sure that there is no other folder in the workspace 
	with the same name as the specified view name. 
	</p>
	<p>
	If you have several jobs that uses this ClearCase plugin you need to specify a unique view 
	name for each job. To help creating unique view names, there are two macros that will be 
	replaced in the view name.
	<ol>
		<li><tt>${JOB_NAME}</tt> is replaced with the name of the job</li>
		<li><tt>${USER_NAME}</tt> is replaced with the name of the user that is running Hudson</li>
	</ol>
  </p>
  <p>
  	The name of the view is available as an environment variable named <code>CLEARCASE_VIEWNAME</code>.
  	<br/> 
  	The absolute path to the ClearCase view is available as an environment 
  	variable named <code>CLEARCASE_VIEWPATH</code>.
  </p>
</div>