<!--

    The MIT License

    Copyright (c) 2007-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt,
                             Henrik Lynggaard, Peter Liljenberg, Andrew Bayer

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<div>
  <p>
    The plugin, when set to poll for changes, will check for any changes on the branch or stream in question since
    the previous build started. When one or more of the branches/streams being polled against are mastered at another
    site and are synced to the site Hudson is polling at via MultiSite, this may result in problems polling against
    changes made to remote branches/streams before the previous build started, but which weren't synced to the local
    site until after the previous build started.
  </p>
  <p>
    To compensate for this, you may specify a buffer, in minutes, to subtract from the previous build time to generate
    the time to poll against. While this is not optimal (if a change occured on a local branch/stream being polled against
    during the MultiSite poll buffer before the previous build, the next poll will detect that change and kick off a new
    build, etc), it should allow for guaranteeing that changes from remote sites aren't missed.
  </p>
  <p>
    This value defaults to 0, meaning no buffer is used.
  </p>
</div>