Started by timer
Building remotely on VDI-UFT12Jenk-W (UFT) in workspace C:\Users\qtptaskuser\Desktop\Jenkins\workspace\UFT\IT_Monitoring\TestingUFTscripts
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Done
[TestingUFTscripts] $ C:\Users\qtptaskuser\Desktop\Jenkins\workspace\UFT\IT_Monitoring\TestingUFTscripts\HpToolsLauncher.exe -paramfile props26102015111600787.txt
"Started..."
Timeout is set to: 70
Run mode is set to: RUN_REMOTE
============================================================================
Starting test set execution
Test set name: AgencyPortal, Test set id: 1772
"Number of tests in set: "1
Test 1: [1]AgencyPortalSignIn will run on host: Jenkins-TEST
log4net:ERROR [RollingFileAppender] Unable to acquire lock on file C:\Users\qtptaskuser\Desktop\Jenkins\workspace\UFT\IT_Monitoring\TestingUFTscripts\. Could not find a part of the path 'C:\Users\qtptaskuser\Desktop\Jenkins\workspace\UFT\IT_Monitoring\TestingUFTscripts\'.
"Scheduler started at:26/10/2015 11:16:04
-------------------------------------------------------------------------------------------------------
26/10/2015 11:16:04 Running: [1]AgencyPortalSignIn
26/10/2015 11:16:04 Running test: [1]AgencyPortalSignIn, Test id: 1093, Test instance id: 339
Test: [1]AgencyPortalSignIn, Id: 339, Execution status: Running
Test: [1]AgencyPortalSignIn, Id: 339, Execution status: Failed, Message: Test run failed. [host: VDIUFT12JENK01]
Step: Start Test
	Start Test AgencyPortalSignIn
Step: Start Global Iteration
	Start Global Iteration 1
Step: Start Action
	Start Action Action1
Step: Agency Portal, Status: Failed
	Couldn't find the Policy tab
Step: End Action
	End Action Action1
Step: End Global Iteration
	End Global Iteration 1
Step: End Test
	End Test AgencyPortalSignIn

Link: td://IT.DEFAULT.prdhpalm001.domain.com:8080/qcbin/TestLabModule-000000003649890581?EntityType=IRun&EntityID=39248
26/10/2015 11:16:22 Test complete: [1]AgencyPortalSignIn, Run ID: 39248
-------------------------------------------------------------------------------------------------------
Test: [1]AgencyPortalSignIn, Status: Failed, Message: Test run failed. [host: VDIUFT12JENK01] 
Link: td://IT.DEFAULT.prdhpalm001.domain.com:8080/qcbin/TestLabModule-000000003649890581?EntityType=IRun&EntityID=39248

Test set: AgencyPortal, finished at 26/10/2015 11:16:23
================================================
Run status: Job failed, total tests: 1, succeeded: 0, failures: 1, errors: 0
Failed : Root\System_Checks\IT_Monitoring\TST\AgencyPortal\[1]AgencyPortalSignIn
================================================
Build step 'Execute HP functional tests from HP ALM' changed build result to FAILURE
[TestingUFTscripts] $ cmd /c call C:\Users\QTPTAS~1\AppData\Local\Temp\hudson5316486852738545196.bat

C:\Users\qtptaskuser\Desktop\Jenkins\workspace\UFT\IT_Monitoring\TestingUFTscripts>exit 0 
I want to see this line in my job's output
Number of failures is[1]
Name: Root\System_Checks\IT_Monitoring\TST\AgencyPortal\[1]AgencyPortalSignIn
Status: FAILED
Message: Couldn't find the Policy tab'

Command to execute: C:/trapgen293/trapgen.exe -d 10.7.64.124 -v 1.3.6.1.4.1.1824.1.0.0.1 STRING "Root\System_Checks\IT_Monitoring\TST\AgencyPortal\[1]AgencyPortalSignIn" -v 1.3.6.1.4.1.1824.1.0.0.2 STRING "Alert Key" -v 1.3.6.1.4.1.1824.1.0.0.3 STRING "Couldn't find the Policy tab" -v 1.3.6.1.4.1.1824.1.0.0.4 STRING "FAILED"

[BFA] Scanning build for known causes...
[BFA] No failure causes found
[BFA] Done. 0s
Started calculate disk usage of build
Finished Calculation of disk usage of build in 0 seconds
Started calculate disk usage of workspace
Finished Calculation of disk usage of workspace in 0 seconds
Finished: FAILURE
