<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.19">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>sleep</upstreamProject>
            <upstreamUrl>job/sleep/</upstreamUrl>
            <upstreamBuild>10</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>admin</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>9</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.support.steps.build.BuildUpstreamNodeAction plugin="pipeline-build-step@2.7">
      <upstreamNodeId>21</upstreamNodeId>
      <upstreamRunId>sleep#10</upstreamRunId>
    </org.jenkinsci.plugins.workflow.support.steps.build.BuildUpstreamNodeAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.9">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause plugin="pipeline-build-step@2.7">
          <cause class="org.jenkinsci.plugins.workflow.steps.FlowInterruptedException" plugin="workflow-step-api@2.14">
            <stackTrace>
              <trace>org.jenkinsci.plugins.workflow.cps.CpsFlowExecution.interrupt(CpsFlowExecution.java:1102)</trace>
              <trace>org.jenkinsci.plugins.workflow.job.WorkflowRun$2$1.run(WorkflowRun.java:363)</trace>
              <trace>jenkins.security.ImpersonatingScheduledExecutorService$1.run(ImpersonatingScheduledExecutorService.java:58)</trace>
              <trace>java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)</trace>
              <trace>java.util.concurrent.FutureTask.run(FutureTask.java:266)</trace>
              <trace>java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)</trace>
              <trace>java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)</trace>
              <trace>java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)</trace>
              <trace>java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)</trace>
              <trace>java.lang.Thread.run(Thread.java:748)</trace>
            </stackTrace>
            <suppressedExceptions class="java.util.Collections$UnmodifiableRandomAccessList" resolves-to="java.util.Collections$UnmodifiableList">
              <c class="list"/>
              <list reference="../c"/>
            </suppressedExceptions>
            <result>ABORTED</result>
            <causes class="java.util.Arrays$ArrayList">
              <a class="jenkins.model.CauseOfInterruption-array">
                <jenkins.model.CauseOfInterruption_-UserInterruption>
                  <user>admin</user>
                </jenkins.model.CauseOfInterruption_-UserInterruption>
              </a>
            </causes>
          </cause>
        </org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause>
      </causes>
    </jenkins.model.InterruptedBuildAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause plugin="pipeline-build-step@2.7">
          <cause class="org.jenkinsci.plugins.workflow.steps.FlowInterruptedException" reference="../../../../jenkins.model.InterruptedBuildAction/causes/org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause/cause"/>
        </org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause>
      </causes>
    </jenkins.model.InterruptedBuildAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause plugin="pipeline-build-step@2.7">
          <cause class="org.jenkinsci.plugins.workflow.steps.FlowInterruptedException" reference="../../../../jenkins.model.InterruptedBuildAction/causes/org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause/cause"/>
        </org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause>
      </causes>
    </jenkins.model.InterruptedBuildAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause plugin="pipeline-build-step@2.7">
          <cause class="org.jenkinsci.plugins.workflow.steps.FlowInterruptedException" reference="../../../../jenkins.model.InterruptedBuildAction/causes/org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause/cause"/>
        </org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause>
      </causes>
    </jenkins.model.InterruptedBuildAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause plugin="pipeline-build-step@2.7">
          <cause class="org.jenkinsci.plugins.workflow.steps.FlowInterruptedException" reference="../../../../jenkins.model.InterruptedBuildAction/causes/org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause/cause"/>
        </org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause>
      </causes>
    </jenkins.model.InterruptedBuildAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause plugin="pipeline-build-step@2.7">
          <cause class="org.jenkinsci.plugins.workflow.steps.FlowInterruptedException" reference="../../../../jenkins.model.InterruptedBuildAction/causes/org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause/cause"/>
        </org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause>
      </causes>
    </jenkins.model.InterruptedBuildAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause plugin="pipeline-build-step@2.7">
          <cause class="org.jenkinsci.plugins.workflow.steps.FlowInterruptedException" reference="../../../../jenkins.model.InterruptedBuildAction/causes/org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause/cause"/>
        </org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause>
      </causes>
    </jenkins.model.InterruptedBuildAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause plugin="pipeline-build-step@2.7">
          <cause class="org.jenkinsci.plugins.workflow.steps.FlowInterruptedException" reference="../../../../jenkins.model.InterruptedBuildAction/causes/org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause/cause"/>
        </org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause>
      </causes>
    </jenkins.model.InterruptedBuildAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause plugin="pipeline-build-step@2.7">
          <cause class="org.jenkinsci.plugins.workflow.steps.FlowInterruptedException" reference="../../../../jenkins.model.InterruptedBuildAction/causes/org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause/cause"/>
        </org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerCancelledCause>
      </causes>
    </jenkins.model.InterruptedBuildAction>
  </actions>
  <queueId>51</queueId>
  <timestamp>1524152926885</timestamp>
  <startTime>1524152926889</startTime>
  <result>ABORTED</result>
  <duration>10533</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>ABORTED</result>
    <script>node(&apos;agent1&apos;){
    sh &quot;sleep 60&quot;
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>74976072</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>14827894</long>
      </entry>
      <entry>
        <string>run</string>
        <long>612588512</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>32326668</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>13760263</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>8</iota>
    <head>1:8</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>