Username: admin
Referer: https://master.alliances.beescloud.com/updateCenter/
User Agent: UserAgent [family=CHROME, icon=chrome.png, name=Chrome, operatingSystem=OperatingSystem [family=OS_X, familyName=OS X, icon=macosx.png, name=OS X, producer=Apple Computer, Inc., producerUrl=http://www.apple.com/, url=http://www.apple.com/osx/, versionNumber=VersionNumber [groups=[10, 12, 4], extension=]], producer=Google Inc., producerUrl=http://www.google.com/, type=BROWSER, typeName=Browser, url=http://www.google.com/chrome, versionNumber=VersionNumber [groups=[57, 0, 2987, 133], extension=]]
Date: Tue Apr 18 10:08:01 UTC 2017
URL: https://master.alliances.beescloud.com/
Locale: en_US

"Handling GET / from 127.0.0.1 : RequestHandlerThread[#5] View/index.jelly AdministrativeMonitorsDecorator/footer.jelly" Id=42 BLOCKED on com.cloudbees.jenkins.plugins.assurance.CloudBeesAssurance$2@2d722aec owned by "Handling GET / from 127.0.0.1 : RequestHandlerThread[#6] View/index.jelly AdministrativeMonitorsDecorator/footer.jelly" Id=234
	at com.cloudbees.jenkins.plugins.assurance.Cached.get(Cached.java:37)
	-  blocked on com.cloudbees.jenkins.plugins.assurance.CloudBeesAssurance$2@2d722aec
	at com.cloudbees.jenkins.plugins.assurance.CloudBeesAssurance.getReport(CloudBeesAssurance.java:326)
	at com.cloudbees.jenkins.plugins.assurance.EnvelopeWatch.isActivated(EnvelopeWatch.java:43)
	at jenkins.management.AdministrativeMonitorsDecorator.getActiveAdministrativeMonitors(AdministrativeMonitorsDecorator.java:86)
	at jenkins.management.AdministrativeMonitorsDecorator.getActiveAdministrativeMonitorsCount(AdministrativeMonitorsDecorator.java:75)
	at jenkins.management.AdministrativeMonitorsDecorator.shouldDisplay(AdministrativeMonitorsDecorator.java:137)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	...


11945msec elapsed in Handling GET / from 127.0.0.1 : RequestHandlerThread[#5] View/index.jelly AdministrativeMonitorsDecorator/footer.jelly
    com.cloudbees.jenkins.plugins.assurance.Cached.get(Cached.java:37)
    com.cloudbees.jenkins.plugins.assurance.CloudBeesAssurance.getReport(CloudBeesAssurance.java:326)
    com.cloudbees.jenkins.plugins.assurance.EnvelopeWatch.isActivated(EnvelopeWatch.java:43)
    jenkins.management.AdministrativeMonitorsDecorator.getActiveAdministrativeMonitors(AdministrativeMonitorsDecorator.java:86)
    jenkins.management.AdministrativeMonitorsDecorator.getActiveAdministrativeMonitorsCount(AdministrativeMonitorsDecorator.java:75)
    jenkins.management.AdministrativeMonitorsDecorator.shouldDisplay(AdministrativeMonitorsDecorator.java:137)
    sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:498)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:258)
    org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:104)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsBoolean(ExpressionSupport.java:71)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:97)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.kohsuke.stapler.jelly.CompressTag.doTag(CompressTag.java:44)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyClassTearOff.serveIndexJelly(JellyClassTearOff.java:112)
    org.kohsuke.stapler.jelly.JellyFacet.handleIndexRequest(JellyFacet.java:127)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:735)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:813)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    com.cloudbees.jenkins.ha.HAHealthCheckFilter.doFilter(HAHealthCheckFilter.java:35)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:225)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.plugins.requestfilter.BlockingFilter.doFilter(BlockingFilter.java:36)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter._doFilter(OfflineSecurityRealmFilter.java:90)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter.doFilter(OfflineSecurityRealmFilter.java:67)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.security.ClusterSessionFilter._doFilter(ClusterSessionFilter.java:69)
    com.cloudbees.opscenter.security.ClusterSessionFilter.doFilter(ClusterSessionFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    org.jenkinsci.plugins.suppress_stack_trace.SuppressionFilter.doFilter(SuppressionFilter.java:34)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:86)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
"Handling GET / from 127.0.0.1 : RequestHandlerThread[#6] View/index.jelly AdministrativeMonitorsDecorator/footer.jelly" Id=234 RUNNABLE
	at java.util.regex.Pattern.compile(Pattern.java:1672)
	at java.util.regex.Pattern.<init>(Pattern.java:1351)
	at java.util.regex.Pattern.compile(Pattern.java:1028)
	at net.sf.json.regexp.JdkRegexpMatcher.<init>(JdkRegexpMatcher.java:38)
	at net.sf.json.regexp.JdkRegexpMatcher.<init>(JdkRegexpMatcher.java:31)
	at net.sf.json.regexp.RegexpUtils.getMatcher(RegexpUtils.java:39)
	at net.sf.json.util.JSONTokener.matches(JSONTokener.java:111)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:912)
	...


    java.util.regex.Pattern.compile(Pattern.java:1672)
    java.util.regex.Pattern.<init>(Pattern.java:1351)
    java.util.regex.Pattern.compile(Pattern.java:1028)
    net.sf.json.regexp.JdkRegexpMatcher.<init>(JdkRegexpMatcher.java:38)
    net.sf.json.regexp.JdkRegexpMatcher.<init>(JdkRegexpMatcher.java:31)
    net.sf.json.regexp.RegexpUtils.getMatcher(RegexpUtils.java:39)
    net.sf.json.util.JSONTokener.matches(JSONTokener.java:111)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:912)
    net.sf.json.JSONObject.fromObject(JSONObject.java:156)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
    net.sf.json.JSONArray._fromJSONTokener(JSONArray.java:1131)
    net.sf.json.JSONArray.fromObject(JSONArray.java:125)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:351)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:955)
    net.sf.json.JSONObject.fromObject(JSONObject.java:156)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:955)
    net.sf.json.JSONObject.fromObject(JSONObject.java:156)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:955)
    net.sf.json.JSONObject._fromString(JSONObject.java:1145)
    net.sf.json.JSONObject.fromObject(JSONObject.java:162)
    net.sf.json.JSONObject.fromObject(JSONObject.java:132)
    hudson.model.UpdateSite.getJSONObject(UpdateSite.java:340)
    com.cloudbees.jenkins.plugins.assurance.model.UpdateSiteBeekeeperItem$Ok.<init>(UpdateSiteBeekeeperItem.java:187)
    com.cloudbees.jenkins.plugins.assurance.model.UpdateSiteBeekeeperItem.create(UpdateSiteBeekeeperItem.java:93)
    com.cloudbees.jenkins.plugins.assurance.model.BeekeeperReport.cap(BeekeeperReport.java:73)
    com.cloudbees.jenkins.plugins.assurance.model.BeekeeperReport.create(BeekeeperReport.java:41)
    com.cloudbees.jenkins.plugins.assurance.CloudBeesAssurance$2.load(CloudBeesAssurance.java:147)
    com.cloudbees.jenkins.plugins.assurance.CloudBeesAssurance$2.load(CloudBeesAssurance.java:142)
    com.cloudbees.jenkins.plugins.assurance.Cached.get(Cached.java:40)
    com.cloudbees.jenkins.plugins.assurance.CloudBeesAssurance.getReport(CloudBeesAssurance.java:326)
    com.cloudbees.jenkins.plugins.assurance.EnvelopeWatch.isActivated(EnvelopeWatch.java:43)
    jenkins.management.AdministrativeMonitorsDecorator.getActiveAdministrativeMonitors(AdministrativeMonitorsDecorator.java:86)
    jenkins.management.AdministrativeMonitorsDecorator.getActiveAdministrativeMonitorsCount(AdministrativeMonitorsDecorator.java:75)
    jenkins.management.AdministrativeMonitorsDecorator.shouldDisplay(AdministrativeMonitorsDecorator.java:137)
    sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:498)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:258)
    org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:104)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsBoolean(ExpressionSupport.java:71)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:97)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.kohsuke.stapler.jelly.CompressTag.doTag(CompressTag.java:44)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyClassTearOff.serveIndexJelly(JellyClassTearOff.java:112)
    org.kohsuke.stapler.jelly.JellyFacet.handleIndexRequest(JellyFacet.java:127)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:735)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:813)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    com.cloudbees.jenkins.ha.HAHealthCheckFilter.doFilter(HAHealthCheckFilter.java:35)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:225)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.plugins.requestfilter.BlockingFilter.doFilter(BlockingFilter.java:36)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter._doFilter(OfflineSecurityRealmFilter.java:90)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter.doFilter(OfflineSecurityRealmFilter.java:67)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.security.ClusterSessionFilter._doFilter(ClusterSessionFilter.java:69)
    com.cloudbees.opscenter.security.ClusterSessionFilter.doFilter(ClusterSessionFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    org.jenkinsci.plugins.suppress_stack_trace.SuppressionFilter.doFilter(SuppressionFilter.java:34)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:86)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
