Username: admin
Referer: https://master.alliances.beescloud.com/job/maven-applications/job/spring-projects/job/spring-petclinic/job/build/configure
User Agent: UserAgent [family=CHROME, icon=chrome.png, name=Chrome, operatingSystem=OperatingSystem [family=OS_X, familyName=OS X, icon=macosx.png, name=OS X, producer=Apple Computer, Inc., producerUrl=http://www.apple.com/, url=http://www.apple.com/osx/, versionNumber=VersionNumber [groups=[10, 12, 4], extension=]], producer=Google Inc., producerUrl=http://www.google.com/, type=BROWSER, typeName=Browser, url=http://www.google.com/chrome, versionNumber=VersionNumber [groups=[57, 0, 2987, 133], extension=]]
Date: Wed Apr 12 20:42:46 UTC 2017
URL: https://master.alliances.beescloud.com/job/maven-applications/job/spring-projects/job/spring-petclinic/job/build/descriptorByName/hudson.plugins.git.UserRemoteConfig/fillCredentialsIdItems
Locale: en_US

"Handling POST /job/maven-applications/job/spring-projects/job/spring-petclinic/job/build/descriptorByName/hudson.plugins.git.UserRemoteConfig/fillCredentialsIdItems from 127.0.0.1 : RequestHandlerThread[#8]" Id=311 RUNNABLE (in native)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	...


12636msec elapsed in Handling POST /job/maven-applications/job/spring-projects/job/spring-petclinic/job/build/descriptorByName/hudson.plugins.git.UserRemoteConfig/fillCredentialsIdItems from 127.0.0.1 : RequestHandlerThread[#8]
    java.net.PlainSocketImpl.socketConnect(Native Method)
    java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
    java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
    java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
    java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
    java.net.Socket.connect(Socket.java:589)
    sun.net.NetworkClient.doConnect(NetworkClient.java:175)
    sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
    sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
    sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
    sun.net.www.http.HttpClient.New(HttpClient.java:308)
    sun.net.www.http.HttpClient.New(HttpClient.java:326)
    sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1202)
    sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1181)
    sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1032)
    sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:966)
    sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1316)
    sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1291)
    com.sun.xml.internal.ws.transport.http.client.HttpClientTransport.getOutput(HttpClientTransport.java:104)
    com.sun.xml.internal.ws.transport.http.client.HttpTransportPipe.process(HttpTransportPipe.java:208)
    com.sun.xml.internal.ws.transport.http.client.HttpTransportPipe.processRequest(HttpTransportPipe.java:130)
    com.sun.xml.internal.ws.transport.DeferredTransportPipe.processRequest(DeferredTransportPipe.java:124)
    com.sun.xml.internal.ws.api.pipe.Fiber.__doRun(Fiber.java:1121)
    com.sun.xml.internal.ws.api.pipe.Fiber._doRun(Fiber.java:1035)
    com.sun.xml.internal.ws.api.pipe.Fiber.doRun(Fiber.java:1004)
    com.sun.xml.internal.ws.api.pipe.Fiber.runSync(Fiber.java:862)
    com.sun.xml.internal.ws.client.Stub.process(Stub.java:448)
    com.sun.xml.internal.ws.client.sei.SEIStub.doProcess(SEIStub.java:178)
    com.sun.xml.internal.ws.client.sei.SyncMethodHandler.invoke(SyncMethodHandler.java:93)
    com.sun.xml.internal.ws.client.sei.SyncMethodHandler.invoke(SyncMethodHandler.java:77)
    com.sun.xml.internal.ws.client.sei.SEIStub.invoke(SEIStub.java:147)
    com.sun.proxy.$Proxy103.getPassword(Unknown Source)
    com.cloudbees.jenkins.plugins.cyberark.credentials.CyberArkUsernamePasswordCredential.getUsername(CyberArkUsernamePasswordCredential.java:259)
    com.cloudbees.plugins.credentials.common.StandardUsernamePasswordCredentials$NameProvider.getName(StandardUsernamePasswordCredentials.java:53)
    com.cloudbees.plugins.credentials.common.StandardUsernamePasswordCredentials$NameProvider.getName(StandardUsernamePasswordCredentials.java:44)
    com.cloudbees.plugins.credentials.CredentialsNameProvider.name(CredentialsNameProvider.java:93)
    com.cloudbees.plugins.credentials.CredentialsNameProvider.name(CredentialsNameProvider.java:110)
    com.cloudbees.plugins.credentials.CredentialsNameProvider.name(CredentialsNameProvider.java:59)
    com.cloudbees.plugins.credentials.CredentialsProvider.getCredentialIds(CredentialsProvider.java:1247)
    com.cloudbees.jenkins.plugins.cyberark.credentials.CyberArkCredentialsProvider.getCredentialIds(CyberArkCredentialsProvider.java:303)
    com.cloudbees.plugins.credentials.CredentialsProvider.listCredentials(CredentialsProvider.java:613)
    com.cloudbees.plugins.credentials.common.AbstractIdCredentialsListBoxModel.includeMatchingAs(AbstractIdCredentialsListBoxModel.java:476)
    hudson.plugins.git.UserRemoteConfig$DescriptorImpl.doFillCredentialsIdItems(UserRemoteConfig.java:103)
    sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:498)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:335)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:175)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:108)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:124)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:236)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:236)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:236)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:236)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:236)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    com.cloudbees.jenkins.ha.HAHealthCheckFilter.doFilter(HAHealthCheckFilter.java:35)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:225)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.plugins.requestfilter.BlockingFilter.doFilter(BlockingFilter.java:36)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter._doFilter(OfflineSecurityRealmFilter.java:90)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter.doFilter(OfflineSecurityRealmFilter.java:67)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.security.ClusterSessionFilter._doFilter(ClusterSessionFilter.java:69)
    com.cloudbees.opscenter.security.ClusterSessionFilter.doFilter(ClusterSessionFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    org.jenkinsci.plugins.suppress_stack_trace.SuppressionFilter.doFilter(SuppressionFilter.java:34)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:80)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
