Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 128345
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1024
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 910

All open files
==============
/dev/null
/dev/null
/dev/null
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/rt.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/ext/pulse-java.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/ext/gnome-java-bridge.jar
/usr/lib/jenkins/jenkins.war
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/jce.jar
/tmp/jna4313383511913171910jar
/tmp/akuma390389534485025915jar
/var/log/jenkins/jenkins.log
/tmp/winstone8530031592833988553.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/ext/localedata.jar
/var/lib/jenkins/logs/slaves/baddragon.cisco.com/slave.log
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/resources.jar
/var/cache/jenkins/war/WEB-INF/lib/mina-core-2.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-0.8.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-1.2.17.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0-beta.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.22.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-1.8.9.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-1.621.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-2.52.jar
/var/cache/jenkins/war/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-0.9.94.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/junit-4.11.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-logging-1.1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-1.621.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.23.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-0.3m.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/ext/sunjce_provider.jar
/var/lib/jenkins/plugins/gitlab-hook/WEB-INF/classes/vendor/gems/gems/json-1.7.5-java/lib/json/ext/parser.jar
socket:[25859441]
/var/lib/jenkins/plugins/gitlab-hook/WEB-INF/classes/vendor/gems/gems/json-1.7.5-java/lib/json/ext/generator.jar
socket:[25859448]
socket:[25859450]
socket:[25859451]
pipe:[25859452]
pipe:[25859452]
[eventpoll]
pipe:[25859453]
pipe:[25859453]
[eventpoll]
pipe:[25860543]
socket:[38809067]
socket:[25860632]
/var/cache/jenkins/war/WEB-INF/plugins/mailer.hpi
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/logs/custom/thinbackup.log
/var/cache/jenkins/war/WEB-INF/plugins/script-security.hpi
socket:[25860635]
/var/cache/jenkins/war/WEB-INF/plugins/ldap.hpi
socket:[25860633]
/var/cache/jenkins/war/WEB-INF/plugins/junit.hpi
socket:[27068004]
/var/cache/jenkins/war/WEB-INF/plugins/translation.hpi
socket:[25860634]
/var/cache/jenkins/war/WEB-INF/plugins/cvs.hpi
socket:[27396596]
/var/cache/jenkins/war/WEB-INF/plugins/ssh-slaves.hpi
socket:[25860636]
/var/cache/jenkins/war/WEB-INF/plugins/matrix-auth.hpi
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/ext/dnsns.jar
/var/cache/jenkins/war/WEB-INF/plugins/maven-plugin.hpi
socket:[25860637]
/var/cache/jenkins/war/WEB-INF/plugins/ssh-credentials.hpi
socket:[38789562]
socket:[25860638]
/var/cache/jenkins/war/WEB-INF/plugins/credentials.hpi
socket:[27201281]
/var/cache/jenkins/war/WEB-INF/plugins/matrix-project.hpi
socket:[25860639]
/var/cache/jenkins/war/WEB-INF/plugins/javadoc.hpi
/var/cache/jenkins/war/WEB-INF/plugins/subversion.hpi
socket:[26602811]
/var/cache/jenkins/war/WEB-INF/plugins/antisamy-markup-formatter.hpi
/var/lib/jenkins/jobs/Corona/jobs/Corona_Regression/builds/169/log
/var/cache/jenkins/war/WEB-INF/plugins/windows-slaves.hpi
/var/lib/jenkins/support/all_2015-09-20_10.26.01.log
/var/cache/jenkins/war/WEB-INF/plugins/pam-auth.hpi
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.8.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/tiger-types-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.2.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared4-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guice-4.0-beta.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/slf4j-api-1.7.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-io-2.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/ant/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/var/lib/jenkins/plugins/promoted-builds/WEB-INF/lib/promoted-builds.jar
/var/lib/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.6.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.2.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-build217-jenkins-7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.6.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build217.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject-lib-1.22.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/jenkins-multijob-plugin/WEB-INF/lib/jenkins-multijob-plugin.jar
/var/lib/jenkins/plugins/gitlab-merge-request-jenkins/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/gitlab-merge-request-jenkins/WEB-INF/lib/gitlab-merge-request-jenkins.jar
/var/lib/jenkins/plugins/swarm/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar
/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-rack-1.1.13.1.jar
/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-xstream-1.3.jar
/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-complete-1.7.3.jar
/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/dashboard-view/WEB-INF/lib/joda-time-1.6.jar
/var/lib/jenkins/plugins/dashboard-view/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/analysis-core.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/slf4j-api-1.7.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.4.1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.8.1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/flexible-publish/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/httpclient-4.2.5.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/xpp3_min-1.1.4c.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/guava-r08.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-2.5.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jzlib-1.1.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-util-0.9.0.M3.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-vcs-2.5.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-api-2.5.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-gradle-3.1.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/ivy-2.2.0.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-ivy-2.5.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.0.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jackson-databind-2.2.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.0.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.0.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jackson-annotations-2.2.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.0.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-lang3-3.3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.0.2.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
socket:[38706745]
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/stringtemplate-3.2.jar
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/antlr-runtime-3.1.3.jar
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/annotations-1.3.2.jar
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/antlr-3.1.3.jar
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/extended-read-permission/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/copyartifact/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/slf4j-api-1.6.2.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/async-http-client-1.7.8.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/slf4j-jdk14-1.6.2.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/disk-usage/WEB-INF/lib/plexus-utils-1.5.15.jar
/var/lib/jenkins/plugins/disk-usage/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/jgrapht-jdk1.5-0.7.3.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/build-flow-plugin/WEB-INF/lib/jgrapht-jdk1.5-0.7.3.jar
/var/lib/jenkins/plugins/build-flow-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/build-flow-extensions-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/externalresource-dispatcher/WEB-INF/lib/jsonrpc4j-0.18.jar
/var/lib/jenkins/plugins/externalresource-dispatcher/WEB-INF/lib/jackson-core-asl-1.7.5.jar
/var/lib/jenkins/plugins/externalresource-dispatcher/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/clearcase/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/gitlab-plugin/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/gitlab-plugin/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/gitlab-plugin/WEB-INF/lib/gson-2.2.4.jar
/var/lib/jenkins/plugins/gitlab-plugin/WEB-INF/lib/org.eclipse.jgit-3.5.2.201411120430-r.jar
/var/lib/jenkins/plugins/gitlab-plugin/WEB-INF/lib/java-gitlab-api-1.1.4.jar
/var/lib/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jackson-core-asl-1.9.9.jar
/var/lib/jenkins/plugins/gitlab-plugin/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/gitlab-plugin/WEB-INF/lib/gitlab-plugin-1.1.25.jar
/var/lib/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jackson-mapper-asl-1.9.9.jar
/var/lib/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/fail-the-build-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/jsoup-1.7.1.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/httpcore-4.2.3.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/jackson-core-asl-1.9.13.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/wagon-http-shared4-2.4.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/wagon-http-2.4.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/commons-logging-1.0.4.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/jackson-jaxrs-1.9.13.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/wagon-provider-api-2.4.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/httpclient-4.2.3.jar
/var/lib/jenkins/plugins/stash-pullrequest-builder/WEB-INF/lib/plexus-utils-3.0.8.jar
/var/lib/jenkins/plugins/rake/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/rubyMetrics/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/rubyMetrics/WEB-INF/lib/jregex-1.2_01.jar
/var/lib/jenkins/plugins/rubyMetrics/WEB-INF/lib/htmlparser-1.6.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/translation/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/openid4java/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/openid4java/WEB-INF/lib/openid4java-team-extension-1.0.jar
/var/lib/jenkins/plugins/openid4java/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/openid4java/WEB-INF/lib/openid4java-shaded-0.9.8.0.jar
/var/lib/jenkins/plugins/openid4java/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/gitlab-merge-request-jenkins/WEB-INF/lib/commons-logging-1.0.4.jar
/var/lib/jenkins/plugins/gitlab-merge-request-jenkins/WEB-INF/lib/java-gitlab-api-1.1.4.jar
/var/lib/jenkins/plugins/gitlab-merge-request-jenkins/WEB-INF/lib/jackson-core-asl-1.9.9.jar
/var/lib/jenkins/plugins/gitlab-merge-request-jenkins/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/gitlab-merge-request-jenkins/WEB-INF/lib/commons-codec-1.2.jar
/var/lib/jenkins/plugins/gitlab-merge-request-jenkins/WEB-INF/lib/jackson-mapper-asl-1.9.9.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-1.237-SNAPSHOT.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/asm5-5.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.11.2-0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-fileupload-1.2.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/tiger-types-1.3.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/guava-14.0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-discovery-0.4.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jzlib-1.1.3.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/build-pipeline-plugin.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/claim/WEB-INF/lib/claim.jar
/var/lib/jenkins/plugins/multiple-scms/WEB-INF/lib/multiple-scms.jar
/var/lib/jenkins/plugins/multiple-scms/WEB-INF/lib/annotations-1.0.0.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.3.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/annotations-1.0.0.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/mercurial.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/ini4j-0.5.2.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/throttle-concurrents/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/throttle-concurrents/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/doclinks/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cloudbees-wasted-minutes-tracker/WEB-INF/lib/cloudbees-wasted-minutes-tracker.jar
/var/lib/jenkins/plugins/jobcopy-builder/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/commons-logging-1.1.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/log4j-1.2.9.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/logkit-1.0.1.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/xpp3-1.1.3.3.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/avalon-framework-4.1.3.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-io-2.2.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/warnings.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/build-view-column/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cloudbees-consolidated-build-view/WEB-INF/lib/cloudbees-consolidated-build-view.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/plexus-container-default-1.0-alpha-6.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-io-2.0.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/plexus-utils-1.0.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-spi-1.0.0.v20140518.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-impl-1.0.0.v20140518.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-maven3-2.5.0.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/groovy-all-2.1.6.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jdom-1.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-api-0.9.0.M3.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-client-2.5.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jackson-mapper-asl-1.5.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/p4java-jfrog-2011.1.297684.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jackson-core-asl-1.5.1.jar
/var/lib/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/jenkins/plugins/shelve-project-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/shelve-project-plugin/WEB-INF/lib/commons-io-2.0.1.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jericho-html-3.3.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/groovy-all-1.8.5.jar
/var/lib/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/animal-sniffer-annotations-1.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/trove4j-3.0.3.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-annotations-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-codec-1.7.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.69.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-databind-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-core-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/org.eclipse.jgit-0.12.1.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/brakeman/WEB-INF/lib/ant-1.8.0.jar
/var/lib/jenkins/plugins/brakeman/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/brakeman/WEB-INF/lib/commons-logging-1.1.jar
/var/lib/jenkins/plugins/brakeman/WEB-INF/lib/ant-launcher-1.7.1.jar
/var/lib/jenkins/plugins/brakeman/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/brakeman/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/brakeman/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/brakeman/WEB-INF/lib/log4j-1.2.9.jar
/var/lib/jenkins/plugins/brakeman/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/brakeman/WEB-INF/lib/logkit-1.0.1.jar
/var/lib/jenkins/plugins/brakeman/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/brakeman/WEB-INF/lib/avalon-framework-4.1.3.jar
/var/lib/jenkins/plugins/fstrigger/WEB-INF/lib/xtrigger-lib-0.29.jar
/var/lib/jenkins/plugins/fstrigger/WEB-INF/lib/envinject-lib-1.18.jar
/var/lib/jenkins/plugins/fstrigger/WEB-INF/lib/fstrigger.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/netty-3.4.4.Final.jar
/var/lib/jenkins/plugins/build-timeout/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/build-timeout/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/tomcat-apr-5.5.23.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/slf4j-api-1.6.6.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/sshd-core-0.14.0.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/slf4j-jdk14-1.6.6.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/jnr-unixsocket-nodep-0.3.1.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/ssh-agent.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/com4j-2.1.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/ado20-1.0.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/active-directory-1.0.jar
/var/lib/jenkins/plugins/ghprb/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ghprb/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/httpclient-4.1.3.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/org.eclipse.jgit.http.server-3.5.1.201410131835-r.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/org.eclipse.jgit-3.5.1.201410131835-r.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/role-strategy/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/role-strategy/WEB-INF/lib/localizer-1.14.jar
/var/lib/jenkins/plugins/externalresource-dispatcher/WEB-INF/lib/jackson-mapper-asl-1.7.5.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/slf4j-api-1.6.3.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/javamelody-core-1.56.0.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/jrobin-1.5.9.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/itext-2.1.7.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/commons-logging-1.1.3.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/slf4j-jdk14-1.6.2.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/httpcore-4.3.2.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/httpclient-4.3.5.jar
/var/lib/jenkins/plugins/locks-and-latches/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/robot/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/gitlab-hook/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/unique-id/WEB-INF/lib/unique-id.jar
socket:[28065198]
socket:[38776477]
socket:[27658078]
socket:[27416524]
socket:[38824314]
socket:[38822907]
socket:[26113697]
socket:[26306171]
/proc/9190/fd/659
socket:[28778699]
/proc/9190/fd/661
socket:[28093146]
/var/lib/jenkins/plugins/build-keeper-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/multi-branch-project-plugin/WEB-INF/lib/classes.jar
socket:[26522348]
/proc/9190/fd/668
socket:[26340392]
socket:[26977598]
socket:[27408554]
/var/lib/jenkins/plugins/ruby/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/findbugs.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/library-2.0.4.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-logging-1.1.1.jar
socket:[27511841]
socket:[26261820]
socket:[27842521]
socket:[25923112]
/var/lib/jenkins/logs/slaves/ciscossl-reg1.cisco.com/slave.log
socket:[27043132]
/var/lib/jenkins/plugins/coverity/WEB-INF/lib/json-simple-1.1.1.jar
/var/lib/jenkins/plugins/coverity/WEB-INF/lib/saaj-impl-1.3.1.jar
/var/lib/jenkins/plugins/coverity/WEB-INF/lib/xws-security-3.0.jar
/var/lib/jenkins/plugins/coverity/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/suppress-stack-trace/WEB-INF/lib/suppress-stack-trace.jar
/var/lib/jenkins/plugins/lockable-resources/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/mask-passwords/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/nodelabelparameter/WEB-INF/lib/hamcrest-core-1.3.jar
/var/lib/jenkins/plugins/nodelabelparameter/WEB-INF/lib/nodelabelparameter.jar
/var/lib/jenkins/plugins/nodelabelparameter/WEB-INF/lib/junit-4.11.jar
/var/lib/jenkins/plugins/jobConfigHistory/WEB-INF/lib/jobConfigHistory.jar
/var/lib/jenkins/plugins/jobConfigHistory/WEB-INF/lib/diffutils-1.2.1.jar
socket:[27092708]
/var/lib/jenkins/plugins/thinBackup/WEB-INF/lib/commons-io-2.4.jar
/var/lib/jenkins/plugins/thinBackup/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.core-0.7.4.201502262128.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-plugin-registry-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/easymock-3.0.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-project-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/file-management-1.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/backport-util-concurrent-3.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-artifact-manager-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-velocity-1.1.7.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-interpolation-1.11.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-logging-api-1.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-i18n-1.0-beta-7.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-reporting-impl-2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.report-0.7.4.201502262128.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm-debug-all-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm5-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-model-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-module-xhtml-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-module-fml-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-artifact-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.agent-0.7.4.201502262128.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-plugin-api-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-utils-1.5.6.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/commons-validator-1.2.0.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-settings-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-shared-io-1.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-site-renderer-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/xml-apis-1.0.b2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/velocity-1.5.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-decoration-model-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-container-default-1.0-alpha-9-stable-1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-profile-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/jacoco-maven-plugin-0.7.4.201502262128.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm-commons-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/objenesis-1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm-tree-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/cglib-nodep-2.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-core-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-reporting-api-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-sink-api-1.1.jar
pipe:[25860543]
[eventpoll]
pipe:[25860544]
pipe:[25860544]
[eventpoll]
pipe:[25860545]
pipe:[25860545]
[eventpoll]
pipe:[25860546]
pipe:[25860546]
[eventpoll]
pipe:[25860547]
/dev/random
pipe:[25860547]
[eventpoll]
pipe:[25860548]
socket:[26479108]
pipe:[25860548]
[eventpoll]
pipe:[25860549]
pipe:[25860549]
[eventpoll]
pipe:[25860550]
pipe:[25860550]
[eventpoll]
socket:[25860552]
socket:[25860553]
socket:[25860554]
socket:[25860555]
socket:[26372472]
socket:[25860590]
socket:[25860613]
socket:[26539573]
socket:[26429291]
socket:[26254020]
socket:[26356172]
socket:[26493011]
socket:[26275080]
socket:[27019204]
socket:[27003851]
socket:[25860618]
socket:[26528346]
socket:[26613750]
socket:[25860622]
socket:[26479131]
socket:[25860680]
socket:[26251751]
socket:[25860626]
socket:[25860627]
socket:[25860628]
socket:[25901967]
socket:[26967882]
socket:[26416014]
socket:[27738364]
/var/lib/jenkins/logs/slaves/corona-reg5.cisco.com/slave.log
socket:[25860705]
socket:[26387968]
socket:[25860807]
socket:[26504351]
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/charsets.jar
socket:[25860793]
socket:[27317041]
socket:[26463952]
socket:[25860795]
/var/lib/jenkins/logs/slaves/trust-reg-1.cisco.com/slave.log
socket:[25860800]
socket:[26671228]
/var/lib/jenkins/logs/slaves/corona-reg3.cisco.com/slave.log
socket:[26034821]
socket:[25860789]
socket:[25860804]
socket:[26174411]
/var/lib/jenkins/logs/slaves/freebird.cisco.com/slave.log
socket:[25934140]
socket:[25860808]
socket:[25860784]
/var/lib/jenkins/logs/slaves/corona-qa1.cisco.com/slave.log
/var/lib/jenkins/logs/slaves/alecarls-dev.cisco.com/slave.log
socket:[26718152]
socket:[25860796]
socket:[25860797]
socket:[25860798]
socket:[25860776]
pipe:[25860777]
pipe:[25860777]
[eventpoll]
/var/lib/jenkins/logs/slaves/corona-reg2.cisco.com/slave.log
socket:[27371315]
socket:[25860781]
/var/lib/jenkins/logs/slaves/corona-reg4.cisco.com/slave.log
/var/lib/jenkins/logs/slaves/sto-labsrv1/slave.log
/var/lib/jenkins/logs/slaves/firedragon/slave.log
socket:[25860813]
/var/lib/jenkins/logs/slaves/do-corona.cisco.com/slave.log
socket:[27205384]
socket:[25860791]
/var/lib/jenkins/logs/slaves/sto-labsrv2/slave.log
/var/lib/jenkins/logs/slaves/corona-reg6.cisco.com/slave.log
/var/lib/jenkins/logs/slaves/corona-reg1.cisco.com/slave.log
/var/lib/jenkins/logs/slaves/corona-sandbox.cisco.com/slave.log
socket:[27495853]
socket:[26990449]
socket:[26764391]
socket:[27377308]
socket:[26883931]
socket:[25860811]
/var/lib/jenkins/logs/slaves/mintdragon.cisco.com/slave.log
socket:[26515433]
socket:[27428933]
/var/lib/jenkins/logs/slaves/rpidragon/slave.log
socket:[26933888]
socket:[27291150]
socket:[27067993]
socket:[27938408]
socket:[27051165]
socket:[27329242]
socket:[27167458]
socket:[27228756]
socket:[26641296]
socket:[26689144]
socket:[26683499]
socket:[26660530]
socket:[27213190]
socket:[27705818]
socket:[27343019]
socket:[27631312]
socket:[27672352]
socket:[27998840]
socket:[28106379]
socket:[29708122]
socket:[26829937]
socket:[28246602]
socket:[27458872]
socket:[26908922]
/var/lib/jenkins/logs/slaves/jonatstr-onec.cisco.com/slave.log
socket:[28035990]
socket:[28009397]
socket:[27763301]
socket:[27784587]
socket:[26949617]
socket:[26119707]
socket:[29992337]
socket:[28365020]
socket:[26866367]
socket:[27725800]
socket:[27829660]
socket:[27965081]
socket:[28029178]
socket:[28349616]
socket:[28156251]
socket:[28182122]
socket:[28322102]
socket:[28215272]
socket:[25989088]
socket:[31646974]
socket:[35145549]
socket:[31495313]
socket:[34315989]
socket:[34315990]
socket:[32191066]
socket:[38574472]
socket:[36405341]
socket:[37549892]
socket:[32046364]
socket:[31014450]
socket:[33760086]
socket:[34572904]

