#Sun Sep 20 16:18:59 EDT 2015
JENKINS_HOME=/var/lib/jenkins
awt.toolkit=sun.awt.X11.XToolkit
com.sun.akuma.Daemon=daemonized
executable-war=/usr/lib/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
http.nonProxyHosts=*.cisco.com|localhost
http.proxyHost=proxy-rtp-1.cisco.com
http.proxyPort=80
https.proxyHost=proxy-rtp-1.cisco.com
https.proxyPort=80
hudson.diyChunking=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/lib/jenkins/jenkins.war
java.class.version=51.0
java.endorsed.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.7.0_85-mockbuild_2015_07_25_13_10-b00
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_85
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.85-b03
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.no-database=true
javamelody.storage-directory=//var/lib/jenkins/monitoring
javamelody.system-actions-enabled=true
javax.accessibility.assistive_technologies=org.GNOME.Accessibility.JavaBridge
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna7427815061431968241.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=2.6.32-573.3.1.el6.x86_64
path.separator=\:
pid=9190
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/resources.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/rt.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/jce.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/rhino.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85.x86_64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/lib/jenkins/jenkins.war --logfile\=/var/log/jenkins/jenkins.log --webroot\=/var/cache/jenkins/war --daemon --httpPort\=-1 --httpsPort\=8443 --httpsKeyStore\=/var/lib/jenkins/triad-jenkins.cisco.com.ssl/serverkeystore.jks --httpsKeyStorePassword\=password --ajp13Port\=8009 --debug\=5 --handlerCountMax\=100 --handlerCountMaxIdle\=20
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/
user.home=/var/lib/jenkins
user.language=en
user.name=jenkins
user.timezone=America/New_York
