MemTotal:        8010028 kB
MemFree:          149236 kB
MemAvailable:    5650608 kB
Buffers:           53308 kB
Cached:          5520644 kB
SwapCached:          572 kB
Active:          3744508 kB
Inactive:        3713808 kB
Active(anon):     870564 kB
Inactive(anon):  1035064 kB
Active(file):    2873944 kB
Inactive(file):  2678744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        511996 kB
SwapFree:         506260 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       1884176 kB
Mapped:            61840 kB
Shmem:             21256 kB
Slab:             303132 kB
SReclaimable:     254664 kB
SUnreclaim:        48468 kB
KernelStack:        3984 kB
PageTables:         8056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4517008 kB
Committed_AS:    1742668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      155064 kB
VmallocChunk:   34359406588 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1554432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      120820 kB
DirectMap2M:     3024896 kB
DirectMap1G:     7340032 kB
