<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>alex</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
      <build class="build" reference="../../.."/>
    </org.jenkinsci.plugins.envinject.EnvInjectPluginAction>
    <org.jvnet.hudson.plugins.DownstreamBuildViewAction>
      <build class="build" reference="../../.."/>
    </org.jvnet.hudson.plugins.DownstreamBuildViewAction>
  </actions>
  <number>3</number>
  <result>SUCCESS</result>
  <duration>866</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>foo_win32-h2.na.rsa.net</builtOn>
  <workspace>c:\w\workspace\alex_Test</workspace>
  <hudsonVersion>1.432</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits/>
</build>