AGNIEXTERNALRELEASENUM=Agni-stable
AGNIRELEASENUM=8.8.0
ALLUSERSPROFILE=C:\Documents and Settings\All Users
ANT_HOME=C:\FOO__BUILD_TOOLS\packages\apache-ant-1.7.0
ANT_OPTS=-Xmx1024m -Xrs
BUILD_CAUSE=USERIDCAUSE
BUILD_CAUSE_USERIDCAUSE=true
BUILD_ID=2012-03-20_13-02-47
BUILD_NUMBER=3
BUILD_TAG=jenkins-alex_Test-3
BUILD_URL=http://foo_jenkins.na.rsa.net:8080/jenkins/job/alex_Test/3/
CLASSPATH=
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMPUTERNAME=FOO_WIN32-H2
COMSPEC=C:\WINDOWS\system32\cmd.exe
COVERITYSERVER=coverity.na.rsa.net
COVERITY_HOME=/opt/prevent-4.5.1
COVFILE=C:\Documents and Settings\rebuild\My Documents\test.cov
CVS_RSH=/bin/ssh
CYGWIN=binmode ntsec tty
DEFLOGDIR=C:\Documents and Settings\All Users\Application Data\McAfee\DesktopProtection
FOO__BUILD_TOOLS=C:\FOO__BUILD_TOOLS
EXECUTOR_NUMBER=0
FORTIFY_AUTH_TOKEN=7c56f29b-994b-476e-a513-c70f8d30fcf5
FORTIFY_ROOT=/opt/Fortify-360-2.6.5
FORTIFY_TOOLS_DIR=/opt/Fortify-360-2.6.5/bin
FP_NO_HOST_CHECK=NO
HOME=C:\cygwin\home\builduser
HOMEDRIVE=C:
HOMEPATH=\cygwin\home\builduser
HOSTNAME=FOO_WIN32-H2
HUDSON_HOME=/usr/local/tomcat/apache-tomcat-6.0.33/webapps/jenkins
HUDSON_SERVER_COOKIE=14fdf803b6a507fb5875c72bbb365bac
HUDSON_URL=http://foo_jenkins.na.rsa.net:8080/jenkins/
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:
JAVA_HOME=/usr/java/jdk1.6.0_27
JENKINS_HOME=/usr/local/tomcat/apache-tomcat-6.0.33/webapps/jenkins
JENKINS_SERVER_COOKIE=14fdf803b6a507fb5875c72bbb365bac
JENKINS_URL=http://foo_jenkins.na.rsa.net:8080/jenkins/
JOB_NAME=alex_Test
JOB_URL=http://foo_jenkins.na.rsa.net:8080/jenkins/job/alex_Test/
LOGNAME=builduser
LOGONSERVER=\\FOO_WIN32-H2
MAIL=/var/spool/mail/builduser
MAKE_MODE=unix
MANPATH=/usr/local/man:/usr/share/man:/usr/man::/usr/ssl/man
MAVEN_REPO=library-hq.na.rsa.net
MAVEN_USER=maven
NODE_LABELS=foo_win32 foo_win32-h2.na.rsa.net is2011
NODE_NAME=foo_win32-h2.na.rsa.net
NUMBER_OF_PROCESSORS=1
OLDPWD=/home/builduser
OS=Windows_NT
P4USER=foo_build
PATH=C:\cygwin\usr\local\bin;C:\cygwin\bin;C:\cygwin\bin;C:\cygwin\usr\X11R6\bin;c:\Python27\;c:\Python27\Scripts;c:\WINDOWS\system32;c:\WINDOWS;c:\WINDOWS\System32\Wbem;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;c:\FOO__BUILD_TOOLS\packages\apache-ant-1.7.0\bin;c:\Program Files\CollabNet Subversion;c:\Program Files\Perforce;%APPDATA%\Python\Scripts;c:\Program Files\Java\jdk1.6.0_25\bin;c:\WinDDK\7600.16385.1\Debuggers;c:\WinDDK\7600.16385.1\Debuggers\srcsrv;C:\cygwin\bin
PATH+JDK=/usr/java/jdk1.6.0_27/bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.py;.pyw
PRINTER=Microsoft XPS Document Writer
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 15 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=0f01
PROGRAMFILES=C:\Program Files
PROJECT_DEFAULT_RECIPIENTS=
PROJECT_DEFAULT_RECIPIENTS =FOO_-build-admin@emc.com
PS1=\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ 
PWD=/c/w
SCORPIONEXTERNALRELEASENUM=Scorpion-stable
SCORPIONRELEASENUM=9.0.0
SDKTRUNKRELEASENUM=3.2.0
SHELL=/bin/bash
SHLVL=1
SIRIUSEXTERNALRELEASENUM=Sirius-stable
SIRIUSRELEASENUM=9.5.0
SSH_CLIENT=10.100.243.206 43781 22
SSH_CONNECTION=10.100.243.206 43781 10.100.242.10 22
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
TEMP=c:\DOCUME~1\BUILDU~1\LOCALS~1\Temp
TMP=c:\DOCUME~1\BUILDU~1\LOCALS~1\Temp
TRUNKEXTERNALRELEASENUM=Sirius-unstable
TRUNKPREVIOUSCHEMAVERSION=9.0.0
TRUNKRELEASENUM=9.5.0000
TRUNKSCHEMAVERSION=9.5.0
USER=builduser
USERDOMAIN=FOO_WIN32-H2
USERNAME=builduser
USERPROFILE=C:\Documents and Settings\builduser
VS80COMNTOOLS=C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\
VSEDEFLOGDIR=C:\Documents and Settings\All Users\Application Data\McAfee\DesktopProtection
VSIDEDIR=C:\Program Files\Microsoft Visual Studio 8\common7\IDE
WINDIR=C:\WINDOWS
WORKSPACE=c:\w\workspace\alex_Test
_=/c/WINDOWS/system32/java
foo=bar
