Name:	java
State:	S (sleeping)
Tgid:	1584
Ngid:	0
Pid:	1584
PPid:	1582
TracerPid:	0
Uid:	107	107	107	107
Gid:	113	113	113	113
FDSize:	512
Groups:	113 
VmPeak:	 4453204 kB
VmSize:	 4375584 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  929084 kB
VmRSS:	  887632 kB
VmData:	 4200728 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   30044 kB
VmPTE:	    2324 kB
VmSwap:	       0 kB
Threads:	59
SigQ:	0/27771
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001001
SigCgt:	2000000181004cce
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	00000000,0000000f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	53
nonvoluntary_ctxt_switches:	4
