[htmlpublisher] Archiving at PROJECT level /var/lib/jenkins/workspace/xxxxx/xxxxx_Build/Ubuntu-14.04-amd64_release/xxxxx/artifacts/doxygen/html to /var/lib/jenkins/jobs/xxxxx_Build/htmlreports/xxxxx_Doxygen
2015-06-19 22:11:59.393 FATAL: HTML Publisher failure
2015-06-19 22:11:59.395 java.nio.file.DirectoryNotEmptyException: /var/lib/jenkins/jobs/xxxxx_Build/htmlreports/xxxxx_Doxygen
2015-06-19 22:11:59.395 	at sun.nio.fs.UnixFileSystemProvider.implDelete(UnixFileSystemProvider.java:242)
2015-06-19 22:11:59.395 	at sun.nio.fs.AbstractFileSystemProvider.delete(AbstractFileSystemProvider.java:103)
2015-06-19 22:11:59.395 	at java.nio.file.Files.delete(Files.java:1079)
2015-06-19 22:11:59.395 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2015-06-19 22:11:59.395 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
2015-06-19 22:11:59.395 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2015-06-19 22:11:59.395 	at java.lang.reflect.Method.invoke(Method.java:606)
2015-06-19 22:11:59.395 	at hudson.Util.deleteFile(Util.java:247)
2015-06-19 22:11:59.395 	at hudson.FilePath.deleteRecursive(FilePath.java:1204)
2015-06-19 22:11:59.395 	at hudson.FilePath.access$1000(FilePath.java:191)
2015-06-19 22:11:59.395 	at hudson.FilePath$14.invoke(FilePath.java:1174)
2015-06-19 22:11:59.395 	at hudson.FilePath$14.invoke(FilePath.java:1171)
2015-06-19 22:11:59.395 	at hudson.FilePath.act(FilePath.java:991)
2015-06-19 22:11:59.395 	at hudson.FilePath.act(FilePath.java:969)
2015-06-19 22:11:59.395 	at hudson.FilePath.deleteRecursive(FilePath.java:1171)
2015-06-19 22:11:59.395 	at htmlpublisher.HtmlPublisher.perform(HtmlPublisher.java:210)
2015-06-19 22:11:59.395 	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
2015-06-19 22:11:59.395 	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:779)
2015-06-19 22:11:59.395 	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:726)
2015-06-19 22:11:59.395 	at hudson.model.Build$BuildExecution.post2(Build.java:185)
2015-06-19 22:11:59.395 	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:671)
2015-06-19 22:11:59.395 	at hudson.model.Run.execute(Run.java:1769)
2015-06-19 22:11:59.395 	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
2015-06-19 22:11:59.395 	at hudson.model.ResourceController.execute(ResourceController.java:98)
2015-06-19 22:11:59.395 	at hudson.model.Executor.run(Executor.java:374)
2015-06-19 22:11:59.396 Build step 'Publish HTML reports' changed build result to FAILURE