/export/home/amittal/temp >cvs rlog -S -d'15 Nov 2012 15:24:35 +1100<15 Nov 2012 15:39:59 +1100' srcmgr
cvs rlog: Logging srcmgr
cvs rlog: Logging srcmgr/adhoc
cvs rlog: Logging srcmgr/cm
cvs rlog: Logging srcmgr/cm/bin
cvs rlog: Logging srcmgr/logs
cvs rlog: Logging srcmgr/test

RCS file: /cvs/srcmgr/test/someotheFile,v
head: 1.2
branch:
locks: strict
access list:
symbolic names:
        TAGINFO: 1.1
        SOURCE_CONTROL: 1.1
        QA: 1.1
        PRODSTAGE: 1.1
        PRODBUILD: 1.1
        PRODFIX: 1.1
        SITPR1: 1.1
        UATPR1: 1.1
        TESTGAP: 1.1
        TESTMIG: 1.1
        TRNG: 1.1
        HUGO: 1.1
        DEVGAP: 1.1
        DEVMIG2: 1.1
        DEVMIG: 1.1
        DEV: 1.2
keyword substitution: kv
total revisions: 2;     selected revisions: 1
description:
----------------------------
revision 1.2
date: 2012/11/15 04:39:21;  author: amittal;  state: Exp;  lines: +1 -0
*** empty log message ***
=============================================================================
cvs rlog: Logging srcmgr/test/createSomeLongPathDirAveryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVerylong pathDirectory
cvs rlog: Logging srcmgr/test/someDir
