Started by user Name
Building remotely on machine in workspace F:\Jenkins\workspace\MyFirstLoadrunnerTest
[MyFirstLoadrunnerTest] $ F:\Jenkins\workspace\MyFirstLoadrunnerTest\HpToolsLauncher.exe -paramfile props14092018113055140.txt
"Started..."
Launcher timeout is 10675199::02:48:05
Controller Polling Interval: 30 seconds
PerScenarioTimeout: 00::00:15:00 minutes
FileSystemTestRunner timeout is 10675199.02:48:05.4775807
Mc connection info is - Mc HostAddress: , McPort: 8080, Username: , TenantId: , UseSSL: 0, UseProxy: 0, ProxyType: 0, ProxyAddress: , ProxyPort: 0, ProxyAuth: 0, ProxyUser: 
1 tests found:
E:\Loadrunner scenarios\voorJenkins\test.lrs
============================================================================
14-09-2018 11:30:55 Running: E:\Loadrunner scenarios\voorJenkins\test.lrs
E:\Loadrunner scenarios\voorJenkins\test.lrs
Cleaning up the environment...
Preparing scenario E:\Loadrunner scenarios\voorJenkins\test.lrs for execution.
Load Generator number1 connected
Load Generator number2 connected
setting scenario result folder to F:\Jenkins\workspace\MyFirstLoadrunnerTest\dbb87d\LRR
scenario result folder: F:\Jenkins\workspace\MyFirstLoadrunnerTest\dbb87d\LRR
Starting scenario...
Scenario run has started
Scenario E:\Loadrunner scenarios\voorJenkins\test.lrs ended after 0:10:2.
============================================================================
Analyzing results...
closing Controller
Error: 		The Controller is still running...
Controller closed
calling analysis report generator
executing Analysis launcher with arguments : "F:\Jenkins\workspace\MyFirstLoadrunnerTest\dbb87d\LRR\LRR.lrr" "F:\Jenkins\workspace\MyFirstLoadrunnerTest\dbb87d\LRA\LRA.lra" "F:\Jenkins\workspace\MyFirstLoadrunnerTest\dbb87d\HTML\HTML.html" ""
time for analysis: 00::00:15:00
starting analysis launcher
creating analysis COM object
creating analysis session
analysis session created
creating HTML reports
HTML reports created
loading errors, if any
Gathering Run statistics
closing session
SLA report:
calculating SLA
SLA calculation done
WholeRunRules : 0
TimeRangeRules : 3
================================
Transaction Name: P1-01-01
Full Name : Transaction Response Time (Average)
Measurement : AverageTRT
SLA Load Threshold Value : RunningVusers
LoadThresholds : 2
TimeRanges : 120
status : Passed
================================
================================
Transaction Name: P1-01-02
Full Name : Transaction Response Time (Average)
Measurement : AverageTRT
SLA Load Threshold Value : RunningVusers
LoadThresholds : 2
TimeRanges : 120
status : Passed
================================
================================
Transaction Name: P1-01-03
Full Name : Transaction Response Time (Average)
Measurement : AverageTRT
SLA Load Threshold Value : RunningVusers
LoadThresholds : 2
TimeRanges : 120
status : Passed
================================
saving RunReport.xml to F:\Jenkins\workspace\MyFirstLoadrunnerTest\dbb87d\RunReport.xml
saving SLA.xml to F:\Jenkins\workspace\MyFirstLoadrunnerTest\dbb87d\SLA.xml
closing analysis session
time passed: 00::00:00:50
analysis report generator finished
Error(s) summary: 
0 ignored , 0 errors

Test PASSED
Test result: Passed
14-09-2018 11:42:54 Test complete: E:\Loadrunner scenarios\voorJenkins\test.lrs
-------------------------------------------------------------------------------------------------------
Cleaning up the environment...
================================================
Run status: Job succeeded, total tests: 1, succeeded: 1, failures: 0, errors: 0
Passed : E:\Loadrunner scenarios\voorJenkins\test.lrs
================================================
Recording test results
Report archiving mode is set to: PUBLISH_HTML_REPORT
Zipping report folder: F:\Jenkins\workspace\MyFirstLoadrunnerTest\dbb87d
Parsing test run dataset for perfomrance report
Finished: SUCCESS