jonatstr-onec.cisco.com
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31380
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 2047
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 133

All open files
==============
/dev/null
/var/log/jenkins-slave/jenkins-slave.log
/var/log/jenkins-slave/jenkins-slave.log
/usr/java/jdk1.7.0_25/jre/lib/rt.jar
/home/lab/swarm-client-1.22-jar-with-dependencies.jar
/usr/java/jdk1.7.0_25/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/java/jdk1.7.0_25/jre/lib/jce.jar
/usr/java/jdk1.7.0_25/jre/lib/ext/sunpkcs11.jar
/usr/java/jdk1.7.0_25/jre/lib/ext/sunec.jar
socket:[29010914]
/usr/java/jdk1.7.0_25/jre/lib/ext/sunjce_provider.jar
/home/lab/.jenkins/cache/jars/4F/8C0C514EA65F9A9CC1078A77DAF4F5.jar
/usr/java/jdk1.7.0_25/jre/lib/resources.jar
/home/lab/support/all_2015-09-18_14.50.46.log
/usr/java/jdk1.7.0_25/jre/lib/ext/localedata.jar
/home/lab/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
socket:[29011102]
/home/lab/.jenkins/cache/jars/00/72B3DCD8FFE2979B266119A13BD209.jar
/home/lab/.jenkins/cache/jars/69/D16AFC7F78D2FBCDEEE33B5BABE419.jar
/home/lab/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/lab/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/lab/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/lab/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/lab/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/lab/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
/home/lab/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/lab/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/lab/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/home/lab/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/lab/.jenkins/cache/jars/7F/BF5233A9F0CFF2A33235A7C5C877BE.jar
/home/lab/.jenkins/cache/jars/E1/3829BBA8FD9F667876390EC43521C5.jar
/home/lab/.jenkins/cache/jars/22/6F6D02A8765495551FB787204F2BC5.jar
/home/lab/.jenkins/cache/jars/D0/75E7D40D78D7589851E8DAB9FF8B84.jar
/home/lab/.jenkins/cache/jars/FD/3FEA6034F56042672E45A7A2D99DC7.jar
/home/lab/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/lab/.jenkins/cache/jars/FC/FFC3FABB65B64F049A853AE079B1EA.jar
/home/lab/.jenkins/cache/jars/DF/ED83EE7171069DC2F28C871B9BFE5E.jar
/home/lab/.jenkins/cache/jars/60/3AA45A6E2FD232A1C561D7FDE7121D.jar
/home/lab/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/lab/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/home/lab/.jenkins/cache/jars/5B/BBBABC0E7B9A4949154B0960B2C986.jar
/home/lab/.jenkins/cache/jars/62/A1471992F64675183033AEA333E883.jar
/home/lab/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/lab/.jenkins/cache/jars/43/40761395C5547C9B739D0DFB6586E9.jar
/home/lab/.jenkins/cache/jars/3A/7DE2F554C7BD0D9FD82348534ED858.jar
/home/lab/.jenkins/cache/jars/D2/BED1408D1C8DD0873D9B91958BB582.jar
/home/lab/.jenkins/cache/jars/8D/9F5EC617C083DD38FB6AA3ED46FBD0.jar
/home/lab/.jenkins/cache/jars/50/C2A7ABD02B7A85680D412F324BE724.jar
socket:[29012008]
/home/lab/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
/home/lab/.jenkins/cache/jars/3A/5EA068B0AD38FC97A481A9458CB11F.jar
/home/lab/.jenkins/cache/jars/A7/64372B00CA4A06B37D9CDE1DBF98C5.jar
/home/lab/.jenkins/cache/jars/65/3E07955D9B09457630877D5F1F763F.jar
/home/lab/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/lab/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/lab/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/lab/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/lab/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/home/lab/.jenkins/cache/jars/81/161F19BD3011578E09B40D75FE173E.jar
/home/lab/.jenkins/cache/jars/DE/194CD84A5358DDEE314F85C54A4676.jar
/home/lab/.jenkins/cache/jars/45/EBD935672D1E3C2A6050070082D7CB.jar
/home/lab/.jenkins/cache/jars/B6/275400C8455D58332FE82E3F8E9F12.jar
/home/lab/.jenkins/cache/jars/A0/3191BCF24100B2982ECB48C431B8F3.jar
/home/lab/.jenkins/cache/jars/E0/F8F92836EB1D95900E6D5ED7E97CF4.jar
/home/lab/.jenkins/cache/jars/4B/9E2CDD36F30750A21E5D9593C33236.jar
/home/lab/.jenkins/cache/jars/F0/AEF9AF4AB5CDFDE344BB97E021FE3D.jar
/home/lab/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/lab/.jenkins/cache/jars/BA/50D6F74B3804AC5B48614E6B6BC8B2.jar
/home/lab/.jenkins/cache/jars/2F/2C1DE0ADA9C6B6064ED78B6DFFD733.jar
/home/lab/.jenkins/cache/jars/F4/D92EED011A920F7C156A7E58DC89C2.jar
/home/lab/.jenkins/cache/jars/36/33F078A5233BC887F2ABDC66D8EC3C.jar
/home/lab/.jenkins/cache/jars/3E/F61A988E582517AA842B98FA54C586.jar
/home/lab/.jenkins/cache/jars/73/BB7776D50D785B1B7CA1F96E790626.jar
/home/lab/.jenkins/cache/jars/FF/9A7432275D68EF069AE219247F08A5.jar
/home/lab/.jenkins/cache/jars/A4/EE1AF215207680D50FE0F33E6D74A2.jar
/home/lab/.jenkins/cache/jars/8B/FA542A7792833FA9C8E094B386F716.jar
/home/lab/.jenkins/cache/jars/5A/B2FA201701D7DE5A66AA44B44C06F4.jar
/home/lab/.jenkins/cache/jars/19/7FF5A7E2DBA963BCFC403E2BA13E97.jar
/home/lab/.jenkins/cache/jars/BD/E48662500AFFCFC57864F1DE8B5FC9.jar
/home/lab/.jenkins/cache/jars/C6/AE8F149F7B7C81A217B38B641C5CB4.jar
/home/lab/.jenkins/cache/jars/EE/0DD35307E992090BA7407FD7E5DA44.jar
/home/lab/.jenkins/cache/jars/D4/29575E2EB79E164C8A7BE0CD64FA27.jar
/home/lab/.jenkins/cache/jars/E4/69671E88BDAAEB5ECFB4B9EC9A5225.jar
/home/lab/.jenkins/cache/jars/57/7EE7626921C0F3531E78716A4537FD.jar
/home/lab/.jenkins/cache/jars/5F/8D24DE2BD3ED8F87E91FFE51BB4F0E.jar
/home/lab/.jenkins/cache/jars/24/E72A43237AE57896CF34F533389D86.jar
/home/lab/.jenkins/cache/jars/66/D331D3048A8D5083DB6798BED18FE9.jar
/home/lab/.jenkins/cache/jars/08/31A98548634042374EA555FD02BE06.jar
/home/lab/.jenkins/cache/jars/E3/416636A0FEB7A4F77EF638C9C42CFB.jar
/home/lab/.jenkins/cache/jars/65/E7654F34CB7C1B670CD8F9D79F4443.jar
/home/lab/.jenkins/cache/jars/9F/8D42E5D56A9B64E13FC63900BF526B.jar
/home/lab/.jenkins/cache/jars/5A/FA95AE04F6A5B945D68FBE44235974.jar
/home/lab/.jenkins/cache/jars/BE/0389BCD9410FFD315657DCDF9FE529.jar
/home/lab/.jenkins/cache/jars/24/B3DFE8998F11369AC511F7793D6893.jar
/home/lab/.jenkins/cache/jars/00/EC2899F29CFD80A83B9AEFB131D502.jar
/home/lab/.jenkins/cache/jars/8D/826C26041FF9CC2A18DE080C946BE9.jar
/home/lab/.jenkins/cache/jars/24/5464DBB8289C0A6AD314CB70BD6703.jar
/home/lab/.jenkins/cache/jars/18/7DBA7F09D7082B4906F16D8B9DA26A.jar
/home/lab/.jenkins/cache/jars/A6/947DCF0338DC8DAD692092F2F8928D.jar
/home/lab/.jenkins/cache/jars/3B/430F0B1F7BA00CAEED37912AE4C0AD.jar
/home/lab/.jenkins/cache/jars/8F/175353EB714DF6F044C2029D644163.jar
/home/lab/.jenkins/cache/jars/3E/4A51CB15E424FE5CCFF14B37FB4AA2.jar
/home/lab/.jenkins/cache/jars/19/12209F3CD4086AAD66B4B7946AD685.jar
/home/lab/.jenkins/cache/jars/89/6051D19C081ADE26A6259EFAA57B6E.jar
/home/lab/.jenkins/cache/jars/C6/8B98C69EE933906AA88554A61ECBC2.jar
/home/lab/.jenkins/cache/jars/C0/0BDC4CFD8FC28DBE23E270B155B5E0.jar
/home/lab/.jenkins/cache/jars/D3/54E4BA9C03F9BDCDFABD56B4E9A360.jar
/opt/cisco/trust/apache-maven-3.2.5/lib/maven-core-3.2.5.jar
/home/lab/.jenkins/cache/jars/77/71DB171F312E6F31EA856E77A81683.jar
/home/lab/.jenkins/cache/jars/2D/8EC969395371DA4FE3AFFDDA5B4799.jar
/home/lab/.jenkins/cache/jars/29/621A445E9C7DDDF98BDF687107BECA.jar
/home/lab/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/lab/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/lab/.jenkins/cache/jars/1B/FB7BDCD80126B4175D2AB30C45CC3C.jar
/home/lab/.jenkins/cache/jars/4B/1E47A77C95B75C7B1B2FDB3B088A94.jar
/home/lab/.jenkins/cache/jars/F5/D43605A13D36C88FD7F305E9E431E0.jar
/home/lab/.jenkins/cache/jars/34/0919C81E665CD44B6F93997C00B3CA.jar
/home/lab/.jenkins/cache/jars/86/6110FAB7C5AF1010B0B431A6E565FC.jar
/home/lab/.jenkins/cache/jars/FF/2C7703DF732648C1A008F450641975.jar
/home/lab/.jenkins/cache/jars/C6/F7C1572276932C8F65A0217A594D55.jar
/home/lab/.jenkins/cache/jars/08/7D8FEE7F86E65282BD1F0970648D33.jar
/home/lab/.jenkins/cache/jars/8B/80B5559F117CD1186977FB3F0F8B46.jar
/home/lab/.jenkins/cache/jars/68/302FBDA327965CEECB57DE6CC5D265.jar
/home/lab/.jenkins/cache/jars/6F/D831D4B00CFAC2EDB556FF77E529C8.jar
/home/lab/.jenkins/cache/jars/EF/B6AAE3B30CDFC4A82B68B510D243DC.jar
/home/lab/.jenkins/cache/jars/D2/F6E2BCAEDDB98C189549AA58697416.jar
/home/lab/.jenkins/cache/jars/C6/C7F15C6CC26A02D6D693C9ED26FB3E.jar
/home/lab/.jenkins/cache/jars/61/BC57F0A6590102636617631F662E19.jar
/home/lab/.jenkins/cache/jars/7D/41986FF2AE1F99D9D98315E3E7EB8B.jar
/home/lab/.jenkins/cache/jars/88/A3122D858968E4CCACF8CC5F8217C1.jar
/home/lab/jdk-8u60-linux-x64.tar.gz
/proc/29631/fd/133

