#Sun Sep 20 16:18:59 EDT 2015
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
guice.disable.misplaced.annotation.check=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/home/lab/swarm-client-1.22-jar-with-dependencies.jar
java.class.version=51.0
java.endorsed.dirs=/usr/java/jdk1.7.0_25/jre/lib/endorsed
java.ext.dirs=/usr/java/jdk1.7.0_25/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/java/jdk1.7.0_25/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_25-b15
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_25
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=23.25-b01
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna-106893/jna8880526571081624892.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=2.6.32-573.3.1.el6.x86_64
path.separator=\:
pid=29631
securerandom.source=file\:/dev/./urandom
sun.arch.data.model=64
sun.boot.class.path=/usr/java/jdk1.7.0_25/jre/lib/resources.jar\:/usr/java/jdk1.7.0_25/jre/lib/rt.jar\:/usr/java/jdk1.7.0_25/jre/lib/sunrsasign.jar\:/usr/java/jdk1.7.0_25/jre/lib/jsse.jar\:/usr/java/jdk1.7.0_25/jre/lib/jce.jar\:/usr/java/jdk1.7.0_25/jre/lib/charsets.jar\:/usr/java/jdk1.7.0_25/jre/lib/jfr.jar\:/usr/java/jdk1.7.0_25/jre/classes
sun.boot.library.path=/usr/java/jdk1.7.0_25/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/home/lab/swarm-client-1.22-jar-with-dependencies.jar -mode normal -executors 9 -username triad-jenkins.gen -password Cisc0123\!09 -name jonatstr-onec.cisco.com -master https\://triad-jenkins.cisco.com -labels linux x86_64 centos -fsroot /home/lab -disableSslVerification
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/lab
user.home=/home/lab
user.language=en
user.name=lab
user.timezone=America/New_York
