[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-514.2.2.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #1 SMP Tue Dec 6 23:06:41 UTC 2016
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-514.2.2.el7.x86_64 root=UUID=ba1b9d4d-f899-4121-bc02-b385767de754 ro crashkernel=auto console=tty0 console=ttyS0,115200n8 console=ttyS0,115200 LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: OpenStack Foundation OpenStack Nova, BIOS Bochs 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f0ae0-0x000f0aef] mapped at [ffff8800000f0ae0]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01f9e000, 0x01f9efff] PGTABLE
[    0.000000] BRK [0x01f9f000, 0x01f9ffff] PGTABLE
[    0.000000] BRK [0x01fa0000, 0x01fa0fff] PGTABLE
[    0.000000] BRK [0x01fa1000, 0x01fa1fff] PGTABLE
[    0.000000] BRK [0x01fa2000, 0x01fa2fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x336ba000-0x35b54fff]
[    0.000000] ACPI: RSDP 00000000000f0900 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffbf3 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 01180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 00040
[    0.000000] ACPI: SSDT 000000007ffff234 0093F (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb73 00080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffbf3 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7ffd7000-0x7fffdfff]
[    0.000000] Reserving 161MB of memory at 656MB for crashkernel (System RAM: 2047MB)
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7ff87001, primary cpu clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] On node 0 totalpages: 524188
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520190 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88007fc00000 s96728 r8192 d30248 u1048576
[    0.000000] pcpu-alloc: s96728 r8192 d30248 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0f3c0
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-514.2.2.el7.x86_64 root=UUID=ba1b9d4d-f899-4121-bc02-b385767de754 ro crashkernel=auto console=tty0 console=ttyS0,115200n8 console=ttyS0,115200 LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 1844536k/2097144k available (6764k kernel code, 392k absent, 252216k reserved, 4432k data, 1680k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:327936 nr_irqs:440 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2397.222 MHz processor
[    0.002000] Calibrating delay loop (skipped) preset value.. 4794.44 BogoMIPS (lpj=2397222)
[    0.003003] pid_max: default: 32768 minimum: 301
[    0.004024] Security Framework initialized
[    0.004876] SELinux:  Initializing.
[    0.005012] SELinux:  Starting in permissive mode
[    0.006008] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.007313] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.009041] Mount-cache hash table entries: 4096
[    0.010079] Initializing cgroup subsys memory
[    0.010847] Initializing cgroup subsys devices
[    0.011003] Initializing cgroup subsys freezer
[    0.012014] Initializing cgroup subsys net_cls
[    0.013003] Initializing cgroup subsys blkio
[    0.013706] Initializing cgroup subsys perf_event
[    0.014004] Initializing cgroup subsys hugetlb
[    0.015003] Initializing cgroup subsys pids
[    0.016002] Initializing cgroup subsys net_prio
[    0.017777] mce: CPU supports 10 MCE banks
[    0.018031] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.019002] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.020003] tlb_flushall_shift: 6
[    0.021189] Freeing SMP alternatives: 28k freed
[    0.024732] ACPI: Core revision 20130517
[    0.025515] ACPI: All ACPI Tables successfully acquired
[    0.026787] ftrace: allocating 25812 entries in 101 pages
[    0.033077] smpboot: Max logical packages: 2
[    0.034003] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.035002] smpboot: APIC(1) Converting physical 1 to logical package 1
[    0.036164] Enabling x2apic
[    0.036792] Enabled x2apic
[    0.037003] Switched APIC routing to physical x2apic.
[    0.038794] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.039001] smpboot: CPU0: Intel Xeon E312xx (Sandy Bridge) (fam: 06, model: 2a, stepping: 01)
[    0.041568] TSC deadline timer enabled
[    0.041579] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.043155] smpboot: Booting Node   0, Processors  #1 OK
[    0.002000] kvm-clock: cpu 1, msr 0:7ff87041, secondary cpu clock
[    0.046024] Brought up 2 CPUs
[    0.046016] KVM setup async PF for cpu 1
[    0.046017] kvm-stealtime: cpu 1, msr 7fd0f3c0
[    0.047803] smpboot: Total of 2 processors activated (9588.88 BogoMIPS)
[    0.048315] devtmpfs: initialized
[    0.050426] EVM: security.selinux
[    0.051004] EVM: security.ima
[    0.051684] EVM: security.capability
[    0.052638] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.053010] pinctrl core: initialized pinctrl subsystem
[    0.054123] NET: Registered protocol family 16
[    0.055145] ACPI: bus type PCI registered
[    0.055897] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.056069] PCI: Using configuration type 1 for base access
[    0.060100] ACPI: Added _OSI(Module Device)
[    0.061009] ACPI: Added _OSI(Processor Device)
[    0.061773] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.062003] ACPI: Added _OSI(Processor Aggregator Device)
[    0.063334] ACPI: EC: Look up EC in DSDT
[    0.064791] ACPI: Interpreter enabled
[    0.065012] ACPI: (supports S0 S3 S4 S5)
[    0.065709] ACPI: Using IOAPIC for interrupt routing
[    0.066013] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.068496] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.069007] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.069965] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.070036] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.071178] acpiphp: Slot [3] registered
[    0.071897] acpiphp: Slot [4] registered
[    0.072016] acpiphp: Slot [5] registered
[    0.072760] acpiphp: Slot [6] registered
[    0.073015] acpiphp: Slot [7] registered
[    0.074015] acpiphp: Slot [8] registered
[    0.074699] acpiphp: Slot [9] registered
[    0.075018] acpiphp: Slot [10] registered
[    0.075791] acpiphp: Slot [11] registered
[    0.076021] acpiphp: Slot [12] registered
[    0.076846] acpiphp: Slot [13] registered
[    0.077014] acpiphp: Slot [14] registered
[    0.077744] acpiphp: Slot [15] registered
[    0.078014] acpiphp: Slot [16] registered
[    0.079017] acpiphp: Slot [17] registered
[    0.079787] acpiphp: Slot [18] registered
[    0.080015] acpiphp: Slot [19] registered
[    0.080815] acpiphp: Slot [20] registered
[    0.081014] acpiphp: Slot [21] registered
[    0.081805] acpiphp: Slot [22] registered
[    0.082015] acpiphp: Slot [23] registered
[    0.082763] acpiphp: Slot [24] registered
[    0.083015] acpiphp: Slot [25] registered
[    0.083785] acpiphp: Slot [26] registered
[    0.084014] acpiphp: Slot [27] registered
[    0.085003] acpiphp: Slot [28] registered
[    0.085694] acpiphp: Slot [29] registered
[    0.086013] acpiphp: Slot [30] registered
[    0.086749] acpiphp: Slot [31] registered
[    0.087010] PCI host bridge to bus 0000:00
[    0.087811] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.088003] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.088916] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff window]
[    0.089003] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff window]
[    0.089996] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf window]
[    0.090004] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff window]
[    0.090990] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.091003] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
[    0.092031] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.092296] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.092624] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.095502] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    0.096549] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.097004] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.098003] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.099003] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.100080] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.102474] pci 0000:00:01.2: reg 0x20: [io  0xc040-0xc05f]
[    0.103358] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.103585] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.104010] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.105136] pci 0000:00:02.0: [1b36:0100] type 00 class 0x030000
[    0.107004] pci 0000:00:02.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
[    0.109004] pci 0000:00:02.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
[    0.111004] pci 0000:00:02.0: reg 0x18: [mem 0xfc050000-0xfc051fff]
[    0.113004] pci 0000:00:02.0: reg 0x1c: [io  0xc060-0xc07f]
[    0.119004] pci 0000:00:02.0: reg 0x30: [mem 0xfc040000-0xfc04ffff pref]
[    0.119131] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.120004] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    0.120981] pci 0000:00:03.0: reg 0x14: [mem 0xfc052000-0xfc052fff]
[    0.124566] pci 0000:00:03.0: reg 0x30: [mem 0xfc000000-0xfc03ffff pref]
[    0.124753] pci 0000:00:04.0: [1af4:1003] type 00 class 0x078000
[    0.125567] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    0.126533] pci 0000:00:04.0: reg 0x14: [mem 0xfc053000-0xfc053fff]
[    0.130177] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[    0.131004] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
[    0.132005] pci 0000:00:05.0: reg 0x14: [mem 0xfc054000-0xfc054fff]
[    0.137161] pci 0000:00:06.0: [1af4:1002] type 00 class 0x00ff00
[    0.137733] pci 0000:00:06.0: reg 0x10: [io  0xc0c0-0xc0df]
[    0.140949] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.141721] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.142967] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.143764] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.144706] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.145781] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.146061] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.147003] vgaarb: loaded
[    0.147592] vgaarb: bridge control possible 0000:00:02.0
[    0.148066] SCSI subsystem initialized
[    0.148808] ACPI: bus type USB registered
[    0.149015] usbcore: registered new interface driver usbfs
[    0.149830] usbcore: registered new interface driver hub
[    0.150029] usbcore: registered new device driver usb
[    0.150937] PCI: Using ACPI for IRQ routing
[    0.151004] PCI: pci_cache_line_size set to 64 bytes
[    0.151098] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.151099] e820: reserve RAM buffer [mem 0x7fffe000-0x7fffffff]
[    0.151186] NetLabel: Initializing
[    0.151858] NetLabel:  domain hash size = 128
[    0.152013] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.152835] NetLabel:  unlabeled traffic allowed by default
[    0.153046] Switched to clocksource kvm-clock
[    0.158590] pnp: PnP ACPI init
[    0.159267] ACPI: bus type PNP registered
[    0.160107] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.160153] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.160179] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.160206] pnp 00:03: [dma 2]
[    0.160218] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.160270] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.160310] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.160471] pnp: PnP ACPI: found 6 devices
[    0.161283] ACPI: bus type PNP unregistered
[    0.169332] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.169334] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff window]
[    0.169335] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff window]
[    0.169337] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf window]
[    0.169338] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff window]
[    0.169339] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff window]
[    0.169341] pci_bus 0000:00: resource 10 [mem 0x80000000-0xfebfffff window]
[    0.169369] NET: Registered protocol family 2
[    0.170422] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.171902] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.173349] TCP: Hash tables configured (established 16384 bind 16384)
[    0.174351] TCP: reno registered
[    0.175016] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.175941] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.176934] NET: Registered protocol family 1
[    0.177665] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.178670] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.179644] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.180916] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.182215] pci 0000:00:02.0: Boot video device
[    0.182243] PCI: CLS 0 bytes, default 64
[    0.182289] Unpacking initramfs...
[    0.633755] Freeing initrd memory: 37484k freed
[    0.644959] sha1_ssse3: Using AVX2 optimized SHA-1 implementation
[    0.647370] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[    0.648805] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.649848] Initialise system trusted keyring
[    0.650634] audit: initializing netlink socket (disabled)
[    0.651541] type=2000 audit(1485251922.843:1): initialized
[    0.672327] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.673453] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.675297] zpool: loaded
[    0.675962] zbud: loaded
[    0.678398] VFS: Disk quotas dquot_6.5.2
[    0.679196] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.680589] msgmni has been set to 3675
[    0.681466] Key type big_key registered
[    0.682217] SELinux:  Registering netfilter hooks
[    0.683040] NET: Registered protocol family 38
[    0.683822] Key type asymmetric registered
[    0.684586] Asymmetric key parser 'x509' registered
[    0.685445] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.686840] io scheduler noop registered
[    0.687567] io scheduler deadline registered (default)
[    0.688663] io scheduler cfq registered
[    0.689590] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.690590] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.691654] intel_idle: does not run on family 6 model 42
[    0.691708] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.693191] ACPI: Power Button [PWRF]
[    0.694076] GHES: HEST is not enabled!
[    0.694875] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.721997] 00:04: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.749204] 00:05: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.750650] Non-volatile memory driver v1.3
[    0.751480] Linux agpgart interface v0.103
[    0.752630] crash memory driver: version 1.1
[    0.753568] rdac: device handler registered
[    0.754475] hp_sw: device handler registered
[    0.755282] emc: device handler registered
[    0.756055] alua: device handler registered
[    0.756930] libphy: Fixed MDIO Bus: probed
[    0.757756] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.758765] ehci-pci: EHCI PCI platform driver
[    0.759617] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.760612] ohci-pci: OHCI PCI platform driver
[    0.761424] uhci_hcd: USB Universal Host Controller Interface driver
[    0.762986] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.763912] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.765392] uhci_hcd 0000:00:01.2: detected 2 ports
[    0.766258] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.767202] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.768179] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.770811] usb usb1: Product: UHCI Host Controller
[    0.771681] usb usb1: Manufacturer: Linux 3.10.0-514.2.2.el7.x86_64 uhci_hcd
[    0.773045] usb usb1: SerialNumber: 0000:00:01.2
[    0.774047] hub 1-0:1.0: USB hub found
[    0.774778] hub 1-0:1.0: 2 ports detected
[    0.775657] usbcore: registered new interface driver usbserial
[    0.776653] usbcore: registered new interface driver usbserial_generic
[    0.777740] usbserial: USB Serial support registered for generic
[    0.778677] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.780723] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.781584] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.782585] mousedev: PS/2 mouse device common for all mice
[    0.783783] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.786124] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    0.787816] rtc_cmos 00:00: RTC can wake from S4
[    0.789033] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    0.790766] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.791881] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.793228] cpuidle: using governor menu
[    0.794201] hidraw: raw HID events driver (C) Jiri Kosina
[    0.795318] usbcore: registered new interface driver usbhid
[    0.796363] usbhid: USB HID core driver
[    0.797460] drop_monitor: Initializing network drop monitor service
[    0.798580] TCP: cubic registered
[    0.799341] Initializing XFRM netlink socket
[    0.800307] NET: Registered protocol family 10
[    0.802903] NET: Registered protocol family 17
[    0.803930] microcode: CPU0 sig=0x206a1, pf=0x1, revision=0x1
[    0.805195] microcode: CPU1 sig=0x206a1, pf=0x1, revision=0x1
[    0.806294] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.808109] Loading compiled-in X.509 certificates
[    0.809678] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    0.811454] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    0.813681] Loaded X.509 cert 'CentOS Linux kernel signing key: 54ce18d547ab7033f7fe231622137477981a3181'
[    0.815422] registered taskstats version 1
[    0.818039] Key type trusted registered
[    0.820166] Key type encrypted registered
[    0.823102] IMA: No TPM chip found, activating TPM-bypass!
[    0.824330] rtc_cmos 00:00: setting system clock to 2017-01-24 09:58:42 UTC (1485251922)
[    0.827060] Freeing unused kernel memory: 1680k freed
[    0.831242] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.835540] systemd[1]: Detected virtualization kvm.
[    0.836492] systemd[1]: Detected architecture x86-64.
[    0.837395] systemd[1]: Running in initial RAM disk.
[    0.839102] systemd[1]: No hostname configured.
[    0.839903] systemd[1]: Set hostname to <localhost>.
[    0.841044] systemd[1]: Initializing machine ID from KVM UUID.
[    0.866448] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    0.868105] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    0.871033] systemd[1]: Created slice Root Slice.
[    0.871967] systemd[1]: Starting Root Slice.
[    0.873602] systemd[1]: Listening on Journal Socket.
[    0.874544] systemd[1]: Starting Journal Socket.
[    0.876263] systemd[1]: Listening on udev Kernel Socket.
[    0.877204] systemd[1]: Starting udev Kernel Socket.
[    0.878703] systemd[1]: Reached target Local File Systems.
[    0.879676] systemd[1]: Starting Local File Systems.
[    0.881421] systemd[1]: Created slice System Slice.
[    0.882298] systemd[1]: Starting System Slice.
[    0.883709] systemd[1]: Starting dracut cmdline hook...
[    0.885606] systemd[1]: Starting Apply Kernel Variables...
[    0.887482] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.900985] systemd[1]: Starting Journal Service...
[    0.903385] systemd[1]: Reached target Timers.
[    0.904228] systemd[1]: Starting Timers.
[    0.906233] systemd[1]: Reached target Slices.
[    0.907115] systemd[1]: Starting Slices.
[    0.908523] systemd[1]: Reached target Swap.
[    0.909403] systemd[1]: Starting Swap.
[    0.910836] systemd[1]: Reached target Paths.
[    0.911663] systemd[1]: Starting Paths.
[    0.913227] systemd[1]: Listening on udev Control Socket.
[    0.914173] systemd[1]: Starting udev Control Socket.
[    0.915629] systemd[1]: Reached target Sockets.
[    0.916854] systemd[1]: Starting Sockets.
[    0.918490] systemd[1]: Started Journal Service.
[    0.971084] RPC: Registered named UNIX socket transport module.
[    0.971988] RPC: Registered udp transport module.
[    0.972914] RPC: Registered tcp transport module.
[    0.973737] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.071701] libata version 3.00 loaded.
[    1.071921] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    1.073404] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    1.075401] FDC 0 is a S82078B
[    1.078818] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
[    1.080847] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.081829] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    1.084744] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    1.085759] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[    1.088409] ata_piix 0000:00:01.1: version 2.13
[    1.094997] scsi host0: ata_piix
[    1.096296] scsi host1: ata_piix
[    1.097422] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    1.098499] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    1.103172] virtio-pci 0000:00:03.0: irq 24 for MSI/MSI-X
[    1.103188] virtio-pci 0000:00:03.0: irq 25 for MSI/MSI-X
[    1.103204] virtio-pci 0000:00:03.0: irq 26 for MSI/MSI-X
[    1.105507] virtio-pci 0000:00:04.0: irq 27 for MSI/MSI-X
[    1.105522] virtio-pci 0000:00:04.0: irq 28 for MSI/MSI-X
[    1.155083] virtio-pci 0000:00:05.0: irq 29 for MSI/MSI-X
[    1.155100] virtio-pci 0000:00:05.0: irq 30 for MSI/MSI-X
[    1.156651]  vda: vda1
[    1.280449] SGI XFS with ACLs, security attributes, no debug enabled
[    1.284556] XFS (vda1): Mounting V4 Filesystem
[    1.392898] XFS (vda1): Ending clean mount
[    1.633033] systemd-journald[126]: Received SIGTERM from PID 1 (systemd).
[    1.646034] tsc: Refined TSC clocksource calibration: 2397.242 MHz
[    1.807436] type=1404 audit(1485251923.482:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    1.974257] SELinux: 2048 avtab hash slots, 104839 rules.
[    2.013857] SELinux: 2048 avtab hash slots, 104839 rules.
[    2.038803] SELinux:  8 users, 14 roles, 4980 types, 301 bools, 1 sens, 1024 cats
[    2.038807] SELinux:  91 classes, 104839 rules
[    2.041913] SELinux:  Completing initialization.
[    2.041914] SELinux:  Setting up existing superblocks.
[    2.049950] type=1403 audit(1485251923.724:3): policy loaded auid=4294967295 ses=4294967295
[    2.057292] systemd[1]: Successfully loaded SELinux policy in 248.629ms.
[    2.203393] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.204570] systemd[1]: Inserted module 'ip_tables'
[    2.220707] systemd[1]: Relabelled /dev and /run in 13.618ms.
[    2.806560] systemd-journald[384]: Received request to flush runtime journal from PID 1
[    2.869879] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    3.279032] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    3.292025] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    3.309717] [drm] Initialized drm 1.1.0 20060810
[    3.318608] ppdev: user-space parallel port driver
[    3.351645] [drm] Device Version 0.0
[    3.351646] [drm] Compression level 0 log level 0
[    3.351646] [drm] Currently using mode #0, list at 0x488
[    3.351647] [drm] 12286 io pages at offset 0x1000000
[    3.351647] [drm] 16777216 byte draw area at offset 0x0
[    3.351648] [drm] RAM header offset: 0x3ffe000
[    3.351648] [drm] rom modes offset 0x488 for 128 modes
[    3.351679] [TTM] Zone  kernel: Available graphics memory: 941864 kiB
[    3.351679] [TTM] Initializing pool allocator
[    3.351683] [TTM] Initializing DMA pool allocator
[    3.351688] [drm] qxl: 16M of VRAM memory size
[    3.351688] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[    3.351689] [drm] qxl: 64M of Surface memory size
[    3.360721] [drm] main mem slot 1 [f4000000,3ffe000]
[    3.360722] [drm] surface mem slot 2 [f8000000,4000000]
[    3.360761] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.360761] [drm] No driver support for vblank timestamp query.
[    3.361440] [drm] fb mappable at 0xF4000000, size 3145728
[    3.361440] [drm] fb: depth 24, pitch 4096, width 1024, height 768
[    3.380621] fbcon: qxldrmfb (fb0) is primary device
[    3.393338] Console: switching to colour frame buffer device 128x48
[    3.397152] qxl 0000:00:02.0: fb0: qxldrmfb frame buffer device
[    3.402192] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:02.0 on minor 0
[    3.405486] AES CTR mode by8 optimization enabled
[    3.411781] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    3.452228] alg: No test for crc32 (crc32-pclmul)
[    3.518572] intel_rapl: no valid rapl domains found in package 0
[    3.526833] intel_rapl: no valid rapl domains found in package 0
[    3.543530] intel_powerclamp: No package C-state available
[    3.550875] intel_powerclamp: No package C-state available
[    3.582775] device-mapper: uevent: version 1.0.3
[    3.584084] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    3.775774] type=1305 audit(1485251925.450:4): audit_pid=526 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
