#Wed Jul 12 15:57:35 EDT 2017
active.deployment.proxy.bypass.local=false
active.deployment.proxy.same=false
active.deployment.proxy.type=3
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
com.sun.security.enableCRLDP=true
deployment.baseline.url=https\://javadl-esd-secure.oracle.com/update/securitypack.jar
deployment.browser.path=C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
deployment.browser.vm.iexplorer=true
deployment.browser.vm.mozilla=true
deployment.cache.enabled=true
deployment.cache.jarcompression=0
deployment.cache.max.size=-1
deployment.capture.mime.types=false
deployment.console.startup.mode=HIDE
deployment.control.panel.log=false
deployment.expiration.check.enabled=true
deployment.expiration.decision.11.121.2=later
deployment.expiration.decision.suppression.11.121.2=false
deployment.expiration.decision.timestamp.11.121.2=1499178418
deployment.insecure.jres=PROMPT
deployment.javafx.mode.enabled=true
deployment.javapi.cache.update=false
deployment.javapi.lifecycle.exception=false
deployment.javapi.log.filename=
deployment.javapi.runtime.type=0
deployment.javapi.stop.timeout=200
deployment.javapi.trace.filename=
deployment.javaws.appicon.index=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\cache\\6.0\\appIcon\\appIcon.xml
deployment.javaws.associations=ASK_USER
deployment.javaws.cache.update=false
deployment.javaws.concurrentDownloads=4
deployment.javaws.install=IF_HINT
deployment.javaws.installURL=http\://java.sun.com/products/autodl/j2se
deployment.javaws.logFileName=
deployment.javaws.muffin.max=256
deployment.javaws.shortcut=ASK_IF_HINTED
deployment.javaws.splash.index=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\cache\\6.0\\splash\\splash.xml
deployment.javaws.traceFileName=
deployment.javaws.uninstall.shortcut=false
deployment.javaws.update.timeout=1500
deployment.jpi.mode.new=true
deployment.log=false
deployment.macosx.check.update=true
deployment.max.output.file.size=10
deployment.max.output.files=5
deployment.mime.types.use.default=true
deployment.modified.timestamp=1499179260943
deployment.proxy.bypass.local=false
deployment.proxy.override.hosts=
deployment.proxy.same=false
deployment.proxy.type=3
deployment.relaunch.increment.debug.port=true
deployment.roaming.profile=false
deployment.security.SSLv2Hello=false
deployment.security.SSLv3=false
deployment.security.TLSv1=true
deployment.security.TLSv1.1=true
deployment.security.TLSv1.2=true
deployment.security.askgrantdialog.notinca=true
deployment.security.askgrantdialog.show=true
deployment.security.authenticator=true
deployment.security.blacklist.check=true
deployment.security.browser.keystore.use=true
deployment.security.clientauth.keystore.auto=true
deployment.security.disable=false
deployment.security.esl.override.native.sandbox=false
deployment.security.https.warning.show=false
deployment.security.jsse.hostmismatch.warning=true
deployment.security.level=HIGH
deployment.security.local.applets=PROMPT
deployment.security.mixcode=ENABLE
deployment.security.notinca.warning=true
deployment.security.password.cache=true
deployment.security.permissions.manifest.required=true
deployment.security.revocation.check=ALL_CERTIFICATES
deployment.security.run.untrusted=PROMPT
deployment.security.sandbox.awtwarningwindow=true
deployment.security.sandbox.casigned=PROMPT
deployment.security.sandbox.jnlp.enhanced=true
deployment.security.sandbox.selfsigned=PROMPT
deployment.security.tls.revocation.check=ALL_CERTIFICATES
deployment.security.tls.validation.crl=true
deployment.security.tls.validation.ocsp=true
deployment.security.trusted.policy=
deployment.security.use.insecure.launcher=false
deployment.security.use.native.sandbox=false
deployment.security.use.user.home.java.policy=false
deployment.security.validation.crl=true
deployment.security.validation.ocsp=true
deployment.security.validation.ocsp.publisher=false
deployment.system.cachedir=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\SystemCache
deployment.system.security.blacklist=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\security\\blacklist
deployment.system.security.cacerts=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\security\\cacerts
deployment.system.security.jssecacerts=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\security\\jssecacerts
deployment.system.security.oldcacerts=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\security\\cacerts
deployment.system.security.oldjssecacerts=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\security\\jssecacerts
deployment.system.security.trusted.certs=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\security\\trusted.certs
deployment.system.security.trusted.clientauthcerts=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\security\\trusted.clientcerts
deployment.system.security.trusted.jssecerts=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\security\\trusted.jssecerts
deployment.system.security.trusted.libraries=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\security\\trusted.libraries
deployment.system.tray.icon=false
deployment.trace=false
deployment.update.mime.types=true
deployment.user.cachedir=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\cache
deployment.user.extdir=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\ext
deployment.user.logdir=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\log
deployment.user.logfile=jcp.trace
deployment.user.logfile.append=false
deployment.user.security.blacklist=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\blacklist
deployment.user.security.blacklist.dynamic=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\blacklist.dynamic
deployment.user.security.blacklisted.certs=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\blacklisted.certs
deployment.user.security.exception.sites=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\exception.sites
deployment.user.security.policy=file\:/C\:/Users/jgodbout/AppData/LocalLow/Sun/Java/Deployment/security/java.policy
deployment.user.security.sandbox.certs=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\sandbox.certs
deployment.user.security.saved.credentials=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\auth.dat
deployment.user.security.trusted.cacerts=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.cacerts
deployment.user.security.trusted.certs=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.certs
deployment.user.security.trusted.clientauthcerts=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.clientcerts
deployment.user.security.trusted.jssecacerts=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.jssecacerts
deployment.user.security.trusted.jssecerts=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.jssecerts
deployment.user.security.trusted.libraries=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\security\\trusted.libraries
deployment.user.tmp=C\:\\Users\\jgodbout\\AppData\\LocalLow\\Sun\\Java\\Deployment\\tmp
deployment.version=8
deployment.webjava.enabled=true
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
http.auth.serializeRequests=true
https.protocols=TLSv1.2,TLSv1.1,TLSv1
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\deploy.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jre1.8.0_121
java.io.tmpdir=C\:\\Users\\jgodbout\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files\\Java\\jre1.8.0_121\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\doxygen\\bin;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\TortoiseGit\\bin;C\:\\Program Files\\TortoiseHg\\;C\:\\Program Files\\Perforce;C\:\\Program Files (x86)\\CMake\\bin;C\:\\Program Files\\gevorkyan.org\\MicroProfiler\\;C\:\\Program Files\\gevorkyan.org\\MicroProfiler\\x86\\;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;%USERPROFILE%\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C\:\\Program Files (x86)\\PuTTY\\;C\:\\Users\\jgodbout\\AppData\\Local\\Microsoft\\WindowsApps;"C\:\\Program Files\\Java\\jre1.8.0_121\\bin";.
java.protocol.handler.pkgs=com.sun.javaws.net.protocol|com.sun.deploy.net.protocol|com.sun.deploy.net.protocol
java.rmi.server.RMIClassLoaderSpi=com.sun.jnlp.JNLPRMIClassLoaderSpi
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_121-b13
java.security.manager=
java.security.policy=file\:C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\security\\javaws.policy
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_121
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.121-b13
javaplugin.proxy.config.type=direct
javawebstart.version=javaws-11.121.2.13
jna.loaded=true
jnidispatch.path=C\:\\Users\\jgodbout\\AppData\\Local\\Temp\\jna-251118206\\jna1752683257274187130.dll
jnlp.tk=awt
jnlpx.heapsize=NULL,NULL
jnlpx.home=C\:\\Program Files\\Java\\jre1.8.0_121\\bin
jnlpx.jvm=C\:\\Program Files\\Java\\jre1.8.0_121\\bin\\javaw.exe
jnlpx.offline=false
jnlpx.origFilenameArg=http\://bcadlx03/Jenkins/computer/JGMachine/slave-agent.jnlp
jnlpx.relaunch=true
jnlpx.remove=false
jnlpx.session.data=
jnlpx.splashport=60352
jnlpx.vmargs=LVhteDE1MzZtAA\=\=
line.separator=\r\n
os.arch=amd64
os.name=Windows 10
os.version=10.0
path.separator=;
sun.arch.data.model=64
sun.awt.enableExtraMouseButtons=true
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\classes;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\deploy.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\javaws.jar;C\:\\Program Files\\Java\\jre1.8.0_121\\lib\\plugin.jar
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_121\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=com.sun.javaws.Main http\://bcadlx03/Jenkins/computer/JGMachine/slave-agent.jnlp
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
sun.security.certpath.ldap.disable.app.resource.files=true
trustProxy=true
user.country=CA
user.dir=C\:\\Jenkins
user.home=C\:\\Users\\jgodbout
user.language=en
user.name=jgodbout
user.script=
user.timezone=America/New_York
user.variant=
