<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.19">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.9">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>35</queueId>
  <timestamp>1524152437641</timestamp>
  <startTime>1524152437644</startTime>
  <result>FAILURE</result>
  <duration>140</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>def tasks = [:]
int i = 0;
while(i&lt;10){
  tasks[i]{
    build(&quot;repreducer&quot;)
  }
  i++;
}
parallel tasks;</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>43485869</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>6617939</long>
      </entry>
      <entry>
        <string>run</string>
        <long>55175324</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>49672933</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>3061399</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>3</iota>
    <head>1:3</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>