Version=1
EventType=APPCRASH
EventTime=131564547194496485
ReportType=2
Consent=1
ReportIdentifier=72398bf9-d535-11e7-813b-005056991247
WOW64=1
Response.type=4
Sig[0].Name=Application Name
Sig[0].Value=HpToolsLauncher.exe
Sig[1].Name=Application Version
Sig[1].Value=1.0.0.0
Sig[2].Name=Application Timestamp
Sig[2].Value=58bc4145
Sig[3].Name=Fault Module Name
Sig[3].Value=KERNELBASE.dll
Sig[4].Name=Fault Module Version
Sig[4].Value=6.3.9600.18666
Sig[5].Name=Fault Module Timestamp
Sig[5].Value=58f32841
Sig[6].Name=Exception Code
Sig[6].Value=e0434352
Sig[7].Name=Exception Offset
Sig[7].Value=00015608
DynamicSig[1].Name=OS Version
DynamicSig[1].Value=6.3.9600.2.0.0.272.7
DynamicSig[2].Name=Locale ID
DynamicSig[2].Value=1033
UI[2]=C:\Jenkins-Node\workspace\UFT Test Automation - TSD ITSN\HpToolsLauncher.exe
LoadedModule[0]=C:\Jenkins-Node\workspace\UFT Test Automation - TSD ITSN\HpToolsLauncher.exe
LoadedModule[1]=C:\Windows\SYSTEM32\ntdll.dll
LoadedModule[2]=C:\Windows\SYSTEM32\MSCOREE.DLL
LoadedModule[3]=C:\Windows\SYSTEM32\KERNEL32.dll
LoadedModule[4]=C:\Windows\SYSTEM32\KERNELBASE.dll
LoadedModule[5]=C:\Windows\system32\apphelp.dll
LoadedModule[6]=C:\Windows\AppPatch\AcLayers.DLL
LoadedModule[7]=C:\Windows\SYSTEM32\msvcrt.dll
LoadedModule[8]=C:\Windows\SYSTEM32\USER32.dll
LoadedModule[9]=C:\Windows\SYSTEM32\GDI32.dll
LoadedModule[10]=C:\Windows\SYSTEM32\SHELL32.dll
LoadedModule[11]=C:\Windows\SYSTEM32\SHLWAPI.dll
LoadedModule[12]=C:\Windows\SYSTEM32\OLEAUT32.dll
LoadedModule[13]=C:\Windows\SYSTEM32\MPR.dll
LoadedModule[14]=C:\Windows\SYSTEM32\SETUPAPI.dll
LoadedModule[15]=C:\Windows\SYSTEM32\sfc.dll
LoadedModule[16]=C:\Windows\SYSTEM32\WINSPOOL.DRV
LoadedModule[17]=C:\Windows\SYSTEM32\RPCRT4.dll
LoadedModule[18]=C:\Windows\SYSTEM32\combase.dll
LoadedModule[19]=C:\Windows\SYSTEM32\CFGMGR32.dll
LoadedModule[20]=C:\Windows\SYSTEM32\SspiCli.dll
LoadedModule[21]=C:\Windows\SYSTEM32\sfc_os.DLL
LoadedModule[22]=C:\Windows\SYSTEM32\CRYPTBASE.dll
LoadedModule[23]=C:\Windows\SYSTEM32\sechost.dll
LoadedModule[24]=C:\Windows\SYSTEM32\bcryptPrimitives.dll
LoadedModule[25]=C:\Windows\system32\IMM32.DLL
LoadedModule[26]=C:\Windows\SYSTEM32\MSCTF.dll
LoadedModule[27]=C:\Windows\SYSTEM32\ADVAPI32.dll
LoadedModule[28]=C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
LoadedModule[29]=C:\Windows\SYSTEM32\kernel.appcore.dll
LoadedModule[30]=C:\Windows\SYSTEM32\VERSION.dll
LoadedModule[31]=C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
LoadedModule[32]=C:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
LoadedModule[33]=C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\5a63cba6fca9851d84db4a2860bf633a\mscorlib.ni.dll
LoadedModule[34]=C:\Windows\SYSTEM32\ole32.dll
LoadedModule[35]=C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
LoadedModule[36]=C:\Windows\assembly\NativeImages_v4.0.30319_32\System\a4fae14cf2fb87b3f9faad2dedf43756\System.ni.dll
LoadedModule[37]=C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\9c06641e61fd06421b0fabf49d2336aa\System.Core.ni.dll
LoadedModule[38]=C:\Windows\SYSTEM32\bcrypt.dll
LoadedModule[39]=C:\Windows\SYSTEM32\clbcatq.dll
LoadedModule[40]=C:\Windows\SYSTEM32\sxs.dll
LoadedModule[41]=C:\Windows\SYSTEM32\CRYPTSP.dll
LoadedModule[42]=C:\Windows\system32\rsaenh.dll
LoadedModule[43]=C:\ProgramData\HP\ALM-Client\12.53.2.0_952\OTAClient.dll
LoadedModule[44]=C:\Windows\SYSTEM32\CRYPT32.dll
LoadedModule[45]=C:\Windows\SYSTEM32\MSASN1.dll
LoadedModule[46]=C:\ProgramData\HP\ALM-Client\12.53.2.0_952\WebClient.dll
LoadedModule[47]=C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1\comctl32.dll
LoadedModule[48]=C:\Windows\SYSTEM32\wininet.dll
LoadedModule[49]=C:\Windows\SYSTEM32\Cryptui.dll
LoadedModule[50]=C:\Windows\SYSTEM32\winhttp.dll
LoadedModule[51]=C:\Windows\SYSTEM32\wsock32.dll
LoadedModule[52]=C:\Windows\SYSTEM32\iertutil.dll
LoadedModule[53]=C:\Windows\SYSTEM32\USERENV.dll
LoadedModule[54]=C:\Windows\SYSTEM32\WS2_32.dll
LoadedModule[55]=C:\Windows\SYSTEM32\profapi.dll
LoadedModule[56]=C:\Windows\SYSTEM32\NSI.dll
LoadedModule[57]=C:\Windows\SYSTEM32\olepro32.dll
LoadedModule[58]=C:\Windows\SYSTEM32\Secur32.dll
LoadedModule[59]=C:\Windows\SYSTEM32\SHCORE.dll
LoadedModule[60]=C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
LoadedModule[61]=C:\Windows\SYSTEM32\urlmon.dll
LoadedModule[62]=C:\Windows\system32\mswsock.dll
LoadedModule[63]=C:\Windows\SYSTEM32\IPHLPAPI.DLL
LoadedModule[64]=C:\Windows\SYSTEM32\WINNSI.DLL
LoadedModule[65]=C:\Windows\SYSTEM32\dhcpcsvc6.DLL
LoadedModule[66]=C:\Windows\SYSTEM32\dhcpcsvc.DLL
LoadedModule[67]=C:\Windows\SYSTEM32\webio.dll
LoadedModule[68]=C:\Windows\SYSTEM32\DNSAPI.dll
LoadedModule[69]=C:\Windows\System32\rasadhlp.dll
LoadedModule[70]=C:\Windows\System32\fwpuclnt.dll
LoadedModule[71]=C:\Windows\SYSTEM32\schannel.dll
LoadedModule[72]=C:\Windows\SYSTEM32\gpapi.dll
LoadedModule[73]=C:\Windows\SYSTEM32\ncrypt.dll
LoadedModule[74]=C:\Windows\SYSTEM32\NTASN1.dll
LoadedModule[75]=C:\Windows\system32\ncryptsslp.dll
LoadedModule[76]=C:\Windows\SYSTEM32\DPAPI.DLL
LoadedModule[77]=C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\1bda1731321f8f378c4cc925ad19d616\System.Xml.ni.dll
LoadedModule[78]=C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\99752d91f12556e681cc46c7692e6c24\System.Configuration.ni.dll
LoadedModule[79]=C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\84073dcfd024d60aa3b8b0b5b8ed0619\Microsoft.CSharp.ni.dll
LoadedModule[80]=C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\0554db5f1a66e68b8cc40ff1f405fbd7\System.Dynamic.ni.dll
LoadedModule[81]=C:\Windows\assembly\NativeImages_v4.0.30319_32\CustomMarshalers\c47277619dd0fb9d6039231c0e01518c\CustomMarshalers.ni.dll
LoadedModule[82]=C:\Windows\Microsoft.Net\assembly\GAC_32\CustomMarshalers\v4.0_4.0.0.0__b03f5f7f11d50a3a\CustomMarshalers.dll
LoadedModule[83]=C:\Program Files (x86)\HP\Unified Functional Testing\bin\MicLogFile.dll
LoadedModule[84]=C:\Windows\SYSTEM32\MSVCR110.dll
LoadedModule[85]=C:\Windows\SYSTEM32\MSVCP110.dll
LoadedModule[86]=C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorwks.dll
LoadedModule[87]=C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll
LoadedModule[88]=C:\Windows\assembly\NativeImages_v2.0.50727_32\mscorlib\d32bc6e6761a78695cd7f1ff792f74b4\mscorlib.ni.dll
LoadedModule[89]=C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorsec.dll
LoadedModule[90]=C:\Windows\SYSTEM32\WINTRUST.dll
LoadedModule[91]=C:\Windows\SYSTEM32\imagehlp.dll
LoadedModule[92]=C:\Windows\SYSTEM32\cryptnet.dll
LoadedModule[93]=C:\Windows\SYSTEM32\WLDAP32.dll
LoadedModule[94]=C:\Program Files (x86)\HP\Unified Functional Testing\bin\QtLoaderExt.dll
LoadedModule[95]=C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorjit.dll
LoadedModule[96]=c:\program files (x86)\hp\unified functional testing\bin\XMLDataIfsLib.dll
LoadedModule[97]=c:\program files (x86)\hp\unified functional testing\bin\XMLExtendedDataIfsLib.dll
LoadedModule[98]=C:\Windows\assembly\NativeImages_v2.0.50727_32\System\21972b3e08b3822f8b3b844c26aa6e11\System.ni.dll
LoadedModule[99]=C:\Windows\assembly\NativeImages_v2.0.50727_32\log4net\488f38bd7e5b0a2a88089005421cfa69\log4net.ni.dll
LoadedModule[100]=C:\PROGRA~2\HP\UNIFIE~1\bin\Log4netWrap.dll
LoadedModule[101]=C:\Windows\assembly\NativeImages_v4.0.30319_32\log4net\01d0f34fb7ea0ca6956297fbeee9bf51\log4net.ni.dll
LoadedModule[102]=C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
FriendlyEventName=APPCRASH
ConsentKey=APPCRASH
AppName=HpToolsLauncher
AppPath=C:\Jenkins-Node\workspace\UFT Test Automation - TSD ITSN\HpToolsLauncher.exe
ReportDescription=Stopped working
ApplicationIdentity=00000000000000000000000000000000
