antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
asm-api:9.8-163.vb_2a_96d3f9c3c
bootstrap5-api:5.3.7-2
bouncycastle-api:2.30.1.81-264.v95c79c0e772c
caffeine-api:3.2.2-178.v353b_8428ed56
cloudbees-folder:6.1037.v4cb_8573b_72a_a_
commons-lang3-api:3.18.0-98.v3a_674c06072d
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
configuration-as-code:1985.vdda_32d0c4ea_b_
credentials:1419.v2337d1ceceef
credentials-binding:702.vfe613e537e88
display-url-api:2.217.va_6b_de84cc74b_
font-awesome-api:7.0.0-1
git:5.7.0
git-client:6.3.0
gson-api:2.13.1-153.vb_3d0c48a_a_b_4a_
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:94.vcc3065403257
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
json-api:20250517-163.v1c5da_e99c775
mailer:515.vd788654779b_1
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
plain-credentials:199.v9f8e1f741799
plugin-util-api:6.1.0
prism-api:1.30.0-1
scm-api:707.v749f968369d4
script-security:1378.vf25626395f49
snakeyaml-api:2.3-125.v4d77857a_b_402
ssh-credentials:361.vb_f6760818e8c
structs:353.v261ea_40a_80fb_
variant:70.va_d9f17f859e0
workflow-api:1384.vdc05a_48f535f
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:706.v518c5dcb_24c0
workflow-support:976.vb_d9493c2eb_09
