<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.266</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jobConfigHistory</artifactId>
    <packaging>hpi</packaging>
    <version>1.0</version>
    <name>Hudson Job Configuration History Plugin</name>
    <url>http://hudson.gotdns.com/wiki/display/HUDSON/jobConfigHistory+plugin</url>

</project>
