MemTotal:       32782380 kB
MemFree:         5239248 kB
MemAvailable:   12947668 kB
Buffers:          925360 kB
Cached:          8203728 kB
SwapCached:      2685912 kB
Active:         13320708 kB
Inactive:       12826344 kB
Active(anon):    9870572 kB
Inactive(anon):  8871080 kB
Active(file):    3450136 kB
Inactive(file):  3955264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8388600 kB
SwapFree:         717372 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:      14338228 kB
Mapped:           341924 kB
Shmem:           1723684 kB
Slab:             851356 kB
SReclaimable:     705920 kB
SUnreclaim:       145436 kB
KernelStack:       63104 kB
PageTables:       104092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24779788 kB
Committed_AS:   40194928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      255712 kB
VmallocChunk:   34359341052 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10436608 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      176064 kB
DirectMap2M:     4018176 kB
DirectMap1G:    31457280 kB
