product_name: To be filled by O.E.M.
board_name: 990FXA-UD3
board_asset_tag: To be filled by O.E.M.
product_version: To be filled by O.E.M.
chassis_vendor: Gigabyte Technology Co., Ltd.
modalias: dmi:bvnAmericanMegatrendsInc.:bvrF3:bd05/28/2015:svnGigabyteTechnologyCo.,Ltd.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnGigabyteTechnologyCo.,Ltd.:rn990FXA-UD3:rvrx.x:cvnGigabyteTechnologyCo.,Ltd.:ct3:cvrToBeFilledByO.E.M.:
chassis_version: To Be Filled By O.E.M.
bios_date: 05/28/2015
bios_version: F3
sys_vendor: Gigabyte Technology Co., Ltd.
bios_vendor: American Megatrends Inc.
uevent: MODALIAS=dmi:bvnAmericanMegatrendsInc.:bvrF3:bd05/28/2015:svnGigabyteTechnologyCo.,Ltd.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnGigabyteTechnologyCo.,Ltd.:rn990FXA-UD3:rvrx.x:cvnGigabyteTechnologyCo.,Ltd.:ct3:cvrToBeFilledByO.E.M.:
chassis_asset_tag: To Be Filled By O.E.M.
chassis_type: 3
board_vendor: Gigabyte Technology Co., Ltd.
board_version: x.x
