abi.vsyscall32 = 1
debug.exception-trace = 1
debug.kprobes-optimization = 1
dev.cdrom.autoclose = 1
dev.cdrom.autoeject = 0
dev.cdrom.check_media = 0
dev.cdrom.debug = 0
dev.cdrom.info = CD-ROM information, Id: cdrom.c 3.20 2003/12/17
dev.cdrom.info = 
dev.cdrom.info = drive name:	
dev.cdrom.info = drive speed:	
dev.cdrom.info = drive # of slots:
dev.cdrom.info = Can close tray:	
dev.cdrom.info = Can open tray:	
dev.cdrom.info = Can lock tray:	
dev.cdrom.info = Can change speed:
dev.cdrom.info = Can select disk:
dev.cdrom.info = Can read multisession:
dev.cdrom.info = Can read MCN:	
dev.cdrom.info = Reports media changed:
dev.cdrom.info = Can play audio:	
dev.cdrom.info = Can write CD-R:	
dev.cdrom.info = Can write CD-RW:
dev.cdrom.info = Can read DVD:	
dev.cdrom.info = Can write DVD-R:
dev.cdrom.info = Can write DVD-RAM:
dev.cdrom.info = Can read MRW:	
dev.cdrom.info = Can write MRW:	
dev.cdrom.info = Can write RAM:	
dev.cdrom.info = 
dev.cdrom.info = 
dev.cdrom.lock = 0
dev.hpet.max-user-freq = 64
dev.mac_hid.mouse_button2_keycode = 97
dev.mac_hid.mouse_button3_keycode = 100
dev.mac_hid.mouse_button_emulation = 0
dev.parport.default.spintime = 500
dev.parport.default.timeslice = 200
dev.raid.speed_limit_max = 200000
dev.raid.speed_limit_min = 1000
dev.scsi.logging_level = 0
fs.aio-max-nr = 65536
fs.aio-nr = 8832
fs.dentry-state = 56798	34549	45	0	0	0
fs.dir-notify-enable = 1
fs.epoll.max_user_watches = 6687375
fs.file-max = 3265168
fs.file-nr = 9472	0	3265168
fs.inode-nr = 41759	7533
fs.inode-state = 41759	7533	0	0	0	0	0
fs.inotify.max_queued_events = 16384
fs.inotify.max_user_instances = 128
fs.inotify.max_user_watches = 8192
fs.lease-break-time = 45
fs.leases-enable = 1
fs.mqueue.msg_default = 10
fs.mqueue.msg_max = 10
fs.mqueue.msgsize_default = 8192
fs.mqueue.msgsize_max = 8192
fs.mqueue.queues_max = 256
fs.nr_open = 1048576
fs.overflowgid = 65534
fs.overflowuid = 65534
fs.pipe-max-size = 1048576
fs.pipe-user-pages-hard = 0
fs.pipe-user-pages-soft = 16384
sysctl: permission denied on key 'fs.protected_hardlinks'
sysctl: permission denied on key 'fs.protected_symlinks'
fs.quota.allocated_dquots = 0
fs.quota.cache_hits = 0
fs.quota.drops = 0
fs.quota.free_dquots = 0
fs.quota.lookups = 0
fs.quota.reads = 0
fs.quota.syncs = 0
fs.quota.writes = 0
fs.suid_dumpable = 2
fs.xfs.age_buffer_centisecs = 1500
fs.xfs.error_level = 3
fs.xfs.filestream_centisecs = 3000
fs.xfs.inherit_noatime = 1
fs.xfs.inherit_nodefrag = 1
fs.xfs.inherit_nodump = 1
fs.xfs.inherit_nosymlinks = 0
fs.xfs.inherit_sync = 1
fs.xfs.irix_sgid_inherit = 0
fs.xfs.irix_symlink_mode = 0
fs.xfs.panic_mask = 0
fs.xfs.rotorstep = 1
fs.xfs.speculative_prealloc_lifetime = 300
fs.xfs.stats_clear = 0
fs.xfs.xfsbufd_centisecs = 100
fs.xfs.xfssyncd_centisecs = 3000
kernel.acct = 4	2	30
kernel.acpi_video_flags = 0
kernel.auto_msgmni = 0
kernel.bootloader_type = 114
kernel.bootloader_version = 2
sysctl: permission denied on key 'kernel.cad_pid'
kernel.cap_last_cap = 37
kernel.compat-log = 1
kernel.core_pattern = |/usr/share/apport/apport %p %s %c %P
kernel.core_pipe_limit = 0
kernel.core_uses_pid = 0
kernel.ctrl-alt-del = 0
kernel.dmesg_restrict = 0
kernel.domainname = (none)
kernel.ftrace_dump_on_oops = 0
kernel.ftrace_enabled = 1
kernel.hostname = footman03
kernel.hotplug = 
kernel.hung_task_check_count = 4194304
kernel.hung_task_panic = 0
kernel.hung_task_timeout_secs = 120
kernel.hung_task_warnings = 10
kernel.io_delay_type = 1
kernel.kexec_load_disabled = 0
kernel.keys.gc_delay = 300
kernel.keys.maxbytes = 20000
kernel.keys.maxkeys = 200
kernel.keys.persistent_keyring_expiry = 259200
kernel.keys.root_maxbytes = 25000000
kernel.keys.root_maxkeys = 1000000
kernel.kptr_restrict = 1
kernel.kstack_depth_to_print = 12
kernel.max_lock_depth = 1024
kernel.modprobe = /sbin/modprobe
kernel.modules_disabled = 0
kernel.moksbstate_disabled = 0
kernel.msg_next_id = -1
kernel.msgmax = 8192
kernel.msgmnb = 16384
kernel.msgmni = 32000
kernel.ngroups_max = 65536
kernel.nmi_watchdog = 1
kernel.ns_last_pid = 23837
kernel.numa_balancing = 0
kernel.numa_balancing_scan_delay_ms = 1000
kernel.numa_balancing_scan_period_max_ms = 60000
kernel.numa_balancing_scan_period_min_ms = 1000
kernel.numa_balancing_scan_size_mb = 256
kernel.osrelease = 3.19.0-65-generic
kernel.ostype = Linux
kernel.overflowgid = 65534
kernel.overflowuid = 65534
kernel.panic = 0
kernel.panic_on_io_nmi = 0
kernel.panic_on_oops = 0
kernel.panic_on_unrecovered_nmi = 0
kernel.panic_on_warn = 0
kernel.perf_cpu_time_max_percent = 25
kernel.perf_event_max_sample_rate = 100000
kernel.perf_event_mlock_kb = 516
kernel.perf_event_paranoid = 1
kernel.pid_max = 32768
kernel.poweroff_cmd = /sbin/poweroff
kernel.print-fatal-signals = 0
kernel.printk = 4	4	1	7
kernel.printk_delay = 0
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.pty.max = 4096
kernel.pty.nr = 3
kernel.pty.reserve = 1024
kernel.random.boot_id = b0dc5412-2fd5-4ae0-b9ed-5e33e14aa3aa
kernel.random.entropy_avail = 856
kernel.random.poolsize = 4096
kernel.random.read_wakeup_threshold = 64
kernel.random.urandom_min_reseed_secs = 60
kernel.random.uuid = 85450439-40d3-40fe-9a1a-21831e6b3f10
kernel.random.write_wakeup_threshold = 896
kernel.randomize_va_space = 2
kernel.real-root-dev = 0
kernel.sched_autogroup_enabled = 1
kernel.sched_cfs_bandwidth_slice_us = 5000
kernel.sched_child_runs_first = 0
kernel.sched_domain.cpu0.domain0.busy_factor = 32
kernel.sched_domain.cpu0.domain0.busy_idx = 0
kernel.sched_domain.cpu0.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu0.domain0.flags = 687
kernel.sched_domain.cpu0.domain0.forkexec_idx = 0
kernel.sched_domain.cpu0.domain0.idle_idx = 0
kernel.sched_domain.cpu0.domain0.imbalance_pct = 110
kernel.sched_domain.cpu0.domain0.max_interval = 4
kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost = 8417
kernel.sched_domain.cpu0.domain0.min_interval = 2
kernel.sched_domain.cpu0.domain0.name = SMT
kernel.sched_domain.cpu0.domain0.newidle_idx = 0
kernel.sched_domain.cpu0.domain0.wake_idx = 0
kernel.sched_domain.cpu0.domain1.busy_factor = 32
kernel.sched_domain.cpu0.domain1.busy_idx = 2
kernel.sched_domain.cpu0.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu0.domain1.flags = 559
kernel.sched_domain.cpu0.domain1.forkexec_idx = 0
kernel.sched_domain.cpu0.domain1.idle_idx = 0
kernel.sched_domain.cpu0.domain1.imbalance_pct = 117
kernel.sched_domain.cpu0.domain1.max_interval = 16
kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost = 9665
kernel.sched_domain.cpu0.domain1.min_interval = 8
kernel.sched_domain.cpu0.domain1.name = MC
kernel.sched_domain.cpu0.domain1.newidle_idx = 0
kernel.sched_domain.cpu0.domain1.wake_idx = 0
kernel.sched_domain.cpu1.domain0.busy_factor = 32
kernel.sched_domain.cpu1.domain0.busy_idx = 0
kernel.sched_domain.cpu1.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu1.domain0.flags = 687
kernel.sched_domain.cpu1.domain0.forkexec_idx = 0
kernel.sched_domain.cpu1.domain0.idle_idx = 0
kernel.sched_domain.cpu1.domain0.imbalance_pct = 110
kernel.sched_domain.cpu1.domain0.max_interval = 4
kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost = 15513
kernel.sched_domain.cpu1.domain0.min_interval = 2
kernel.sched_domain.cpu1.domain0.name = SMT
kernel.sched_domain.cpu1.domain0.newidle_idx = 0
kernel.sched_domain.cpu1.domain0.wake_idx = 0
kernel.sched_domain.cpu1.domain1.busy_factor = 32
kernel.sched_domain.cpu1.domain1.busy_idx = 2
kernel.sched_domain.cpu1.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu1.domain1.flags = 559
kernel.sched_domain.cpu1.domain1.forkexec_idx = 0
kernel.sched_domain.cpu1.domain1.idle_idx = 0
kernel.sched_domain.cpu1.domain1.imbalance_pct = 117
kernel.sched_domain.cpu1.domain1.max_interval = 16
kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost = 14011
kernel.sched_domain.cpu1.domain1.min_interval = 8
kernel.sched_domain.cpu1.domain1.name = MC
kernel.sched_domain.cpu1.domain1.newidle_idx = 0
kernel.sched_domain.cpu1.domain1.wake_idx = 0
kernel.sched_domain.cpu2.domain0.busy_factor = 32
kernel.sched_domain.cpu2.domain0.busy_idx = 0
kernel.sched_domain.cpu2.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu2.domain0.flags = 687
kernel.sched_domain.cpu2.domain0.forkexec_idx = 0
kernel.sched_domain.cpu2.domain0.idle_idx = 0
kernel.sched_domain.cpu2.domain0.imbalance_pct = 110
kernel.sched_domain.cpu2.domain0.max_interval = 4
kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost = 10136
kernel.sched_domain.cpu2.domain0.min_interval = 2
kernel.sched_domain.cpu2.domain0.name = SMT
kernel.sched_domain.cpu2.domain0.newidle_idx = 0
kernel.sched_domain.cpu2.domain0.wake_idx = 0
kernel.sched_domain.cpu2.domain1.busy_factor = 32
kernel.sched_domain.cpu2.domain1.busy_idx = 2
kernel.sched_domain.cpu2.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu2.domain1.flags = 559
kernel.sched_domain.cpu2.domain1.forkexec_idx = 0
kernel.sched_domain.cpu2.domain1.idle_idx = 0
kernel.sched_domain.cpu2.domain1.imbalance_pct = 117
kernel.sched_domain.cpu2.domain1.max_interval = 16
kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost = 10919
kernel.sched_domain.cpu2.domain1.min_interval = 8
kernel.sched_domain.cpu2.domain1.name = MC
kernel.sched_domain.cpu2.domain1.newidle_idx = 0
kernel.sched_domain.cpu2.domain1.wake_idx = 0
kernel.sched_domain.cpu3.domain0.busy_factor = 32
kernel.sched_domain.cpu3.domain0.busy_idx = 0
kernel.sched_domain.cpu3.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu3.domain0.flags = 687
kernel.sched_domain.cpu3.domain0.forkexec_idx = 0
kernel.sched_domain.cpu3.domain0.idle_idx = 0
kernel.sched_domain.cpu3.domain0.imbalance_pct = 110
kernel.sched_domain.cpu3.domain0.max_interval = 4
kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost = 12784
kernel.sched_domain.cpu3.domain0.min_interval = 2
kernel.sched_domain.cpu3.domain0.name = SMT
kernel.sched_domain.cpu3.domain0.newidle_idx = 0
kernel.sched_domain.cpu3.domain0.wake_idx = 0
kernel.sched_domain.cpu3.domain1.busy_factor = 32
kernel.sched_domain.cpu3.domain1.busy_idx = 2
kernel.sched_domain.cpu3.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu3.domain1.flags = 559
kernel.sched_domain.cpu3.domain1.forkexec_idx = 0
kernel.sched_domain.cpu3.domain1.idle_idx = 0
kernel.sched_domain.cpu3.domain1.imbalance_pct = 117
kernel.sched_domain.cpu3.domain1.max_interval = 16
kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost = 9994
kernel.sched_domain.cpu3.domain1.min_interval = 8
kernel.sched_domain.cpu3.domain1.name = MC
kernel.sched_domain.cpu3.domain1.newidle_idx = 0
kernel.sched_domain.cpu3.domain1.wake_idx = 0
kernel.sched_domain.cpu4.domain0.busy_factor = 32
kernel.sched_domain.cpu4.domain0.busy_idx = 0
kernel.sched_domain.cpu4.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu4.domain0.flags = 687
kernel.sched_domain.cpu4.domain0.forkexec_idx = 0
kernel.sched_domain.cpu4.domain0.idle_idx = 0
kernel.sched_domain.cpu4.domain0.imbalance_pct = 110
kernel.sched_domain.cpu4.domain0.max_interval = 4
kernel.sched_domain.cpu4.domain0.max_newidle_lb_cost = 5854
kernel.sched_domain.cpu4.domain0.min_interval = 2
kernel.sched_domain.cpu4.domain0.name = SMT
kernel.sched_domain.cpu4.domain0.newidle_idx = 0
kernel.sched_domain.cpu4.domain0.wake_idx = 0
kernel.sched_domain.cpu4.domain1.busy_factor = 32
kernel.sched_domain.cpu4.domain1.busy_idx = 2
kernel.sched_domain.cpu4.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu4.domain1.flags = 559
kernel.sched_domain.cpu4.domain1.forkexec_idx = 0
kernel.sched_domain.cpu4.domain1.idle_idx = 0
kernel.sched_domain.cpu4.domain1.imbalance_pct = 117
kernel.sched_domain.cpu4.domain1.max_interval = 16
kernel.sched_domain.cpu4.domain1.max_newidle_lb_cost = 9456
kernel.sched_domain.cpu4.domain1.min_interval = 8
kernel.sched_domain.cpu4.domain1.name = MC
kernel.sched_domain.cpu4.domain1.newidle_idx = 0
kernel.sched_domain.cpu4.domain1.wake_idx = 0
kernel.sched_domain.cpu5.domain0.busy_factor = 32
kernel.sched_domain.cpu5.domain0.busy_idx = 0
kernel.sched_domain.cpu5.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu5.domain0.flags = 687
kernel.sched_domain.cpu5.domain0.forkexec_idx = 0
kernel.sched_domain.cpu5.domain0.idle_idx = 0
kernel.sched_domain.cpu5.domain0.imbalance_pct = 110
kernel.sched_domain.cpu5.domain0.max_interval = 4
kernel.sched_domain.cpu5.domain0.max_newidle_lb_cost = 7061
kernel.sched_domain.cpu5.domain0.min_interval = 2
kernel.sched_domain.cpu5.domain0.name = SMT
kernel.sched_domain.cpu5.domain0.newidle_idx = 0
kernel.sched_domain.cpu5.domain0.wake_idx = 0
kernel.sched_domain.cpu5.domain1.busy_factor = 32
kernel.sched_domain.cpu5.domain1.busy_idx = 2
kernel.sched_domain.cpu5.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu5.domain1.flags = 559
kernel.sched_domain.cpu5.domain1.forkexec_idx = 0
kernel.sched_domain.cpu5.domain1.idle_idx = 0
kernel.sched_domain.cpu5.domain1.imbalance_pct = 117
kernel.sched_domain.cpu5.domain1.max_interval = 16
kernel.sched_domain.cpu5.domain1.max_newidle_lb_cost = 8497
kernel.sched_domain.cpu5.domain1.min_interval = 8
kernel.sched_domain.cpu5.domain1.name = MC
kernel.sched_domain.cpu5.domain1.newidle_idx = 0
kernel.sched_domain.cpu5.domain1.wake_idx = 0
kernel.sched_domain.cpu6.domain0.busy_factor = 32
kernel.sched_domain.cpu6.domain0.busy_idx = 0
kernel.sched_domain.cpu6.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu6.domain0.flags = 687
kernel.sched_domain.cpu6.domain0.forkexec_idx = 0
kernel.sched_domain.cpu6.domain0.idle_idx = 0
kernel.sched_domain.cpu6.domain0.imbalance_pct = 110
kernel.sched_domain.cpu6.domain0.max_interval = 4
kernel.sched_domain.cpu6.domain0.max_newidle_lb_cost = 9611
kernel.sched_domain.cpu6.domain0.min_interval = 2
kernel.sched_domain.cpu6.domain0.name = SMT
kernel.sched_domain.cpu6.domain0.newidle_idx = 0
kernel.sched_domain.cpu6.domain0.wake_idx = 0
kernel.sched_domain.cpu6.domain1.busy_factor = 32
kernel.sched_domain.cpu6.domain1.busy_idx = 2
kernel.sched_domain.cpu6.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu6.domain1.flags = 559
kernel.sched_domain.cpu6.domain1.forkexec_idx = 0
kernel.sched_domain.cpu6.domain1.idle_idx = 0
kernel.sched_domain.cpu6.domain1.imbalance_pct = 117
kernel.sched_domain.cpu6.domain1.max_interval = 16
kernel.sched_domain.cpu6.domain1.max_newidle_lb_cost = 11344
kernel.sched_domain.cpu6.domain1.min_interval = 8
kernel.sched_domain.cpu6.domain1.name = MC
kernel.sched_domain.cpu6.domain1.newidle_idx = 0
kernel.sched_domain.cpu6.domain1.wake_idx = 0
kernel.sched_domain.cpu7.domain0.busy_factor = 32
kernel.sched_domain.cpu7.domain0.busy_idx = 0
kernel.sched_domain.cpu7.domain0.cache_nice_tries = 0
kernel.sched_domain.cpu7.domain0.flags = 687
kernel.sched_domain.cpu7.domain0.forkexec_idx = 0
kernel.sched_domain.cpu7.domain0.idle_idx = 0
kernel.sched_domain.cpu7.domain0.imbalance_pct = 110
kernel.sched_domain.cpu7.domain0.max_interval = 4
kernel.sched_domain.cpu7.domain0.max_newidle_lb_cost = 11782
kernel.sched_domain.cpu7.domain0.min_interval = 2
kernel.sched_domain.cpu7.domain0.name = SMT
kernel.sched_domain.cpu7.domain0.newidle_idx = 0
kernel.sched_domain.cpu7.domain0.wake_idx = 0
kernel.sched_domain.cpu7.domain1.busy_factor = 32
kernel.sched_domain.cpu7.domain1.busy_idx = 2
kernel.sched_domain.cpu7.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu7.domain1.flags = 559
kernel.sched_domain.cpu7.domain1.forkexec_idx = 0
kernel.sched_domain.cpu7.domain1.idle_idx = 0
kernel.sched_domain.cpu7.domain1.imbalance_pct = 117
kernel.sched_domain.cpu7.domain1.max_interval = 16
kernel.sched_domain.cpu7.domain1.max_newidle_lb_cost = 13401
kernel.sched_domain.cpu7.domain1.min_interval = 8
kernel.sched_domain.cpu7.domain1.name = MC
kernel.sched_domain.cpu7.domain1.newidle_idx = 0
kernel.sched_domain.cpu7.domain1.wake_idx = 0
kernel.sched_latency_ns = 24000000
kernel.sched_migration_cost_ns = 500000
kernel.sched_min_granularity_ns = 3000000
kernel.sched_nr_migrate = 32
kernel.sched_rr_timeslice_ms = 25
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
kernel.sched_shares_window_ns = 10000000
kernel.sched_time_avg_ms = 1000
kernel.sched_tunable_scaling = 1
kernel.sched_wakeup_granularity_ns = 4000000
kernel.secure_boot = 0
kernel.sem = 32000	1024000000	500	32000
kernel.sem_next_id = -1
kernel.sg-big-buff = 32768
kernel.shm_next_id = -1
kernel.shm_rmid_forced = 0
kernel.shmall = 18446744073692774399
kernel.shmmax = 18446744073692774399
kernel.shmmni = 4096
kernel.softlockup_all_cpu_backtrace = 0
kernel.softlockup_panic = 0
kernel.stack_tracer_enabled = 0
kernel.sysctl_writes_strict = 0
kernel.sysrq = 176
kernel.tainted = 12288
kernel.threads-max = 255103
kernel.timer_migration = 1
kernel.traceoff_on_warning = 0
kernel.tracepoint_printk = 0
kernel.unknown_nmi_panic = 0
kernel.unprivileged_userns_clone = 1
sysctl: permission denied on key 'kernel.usermodehelper.bset'
sysctl: permission denied on key 'kernel.usermodehelper.inheritable'
kernel.version = #73~14.04.1-Ubuntu SMP Wed Jun 29 21:05:22 UTC 2016
kernel.watchdog = 1
kernel.watchdog_thresh = 10
kernel.yama.ptrace_scope = 1
net.core.bpf_jit_enable = 0
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = pfifo_fast
net.core.dev_weight = 64
net.core.flow_limit_cpu_bitmap = 00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000
net.core.flow_limit_table_len = 4096
net.core.max_skb_frags = 17
net.core.message_burst = 10
net.core.message_cost = 5
net.core.netdev_budget = 300
net.core.netdev_max_backlog = 1000
net.core.netdev_rss_key = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
net.core.netdev_tstamp_prequeue = 1
net.core.optmem_max = 20480
net.core.rmem_default = 212992
net.core.rmem_max = 212992
net.core.rps_sock_flow_entries = 0
net.core.somaxconn = 128
net.core.warnings = 0
net.core.wmem_default = 212992
net.core.wmem_max = 212992
net.core.xfrm_acq_expires = 30
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.ipv4.cipso_cache_bucket_size = 10
net.ipv4.cipso_cache_enable = 1
net.ipv4.cipso_rbm_optfmt = 0
net.ipv4.cipso_rbm_strictvalid = 1
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.accept_redirects = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.route_localnet = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.forwarding = 0
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.promote_secondaries = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.eth0.accept_local = 0
net.ipv4.conf.eth0.accept_redirects = 1
net.ipv4.conf.eth0.accept_source_route = 1
net.ipv4.conf.eth0.arp_accept = 0
net.ipv4.conf.eth0.arp_announce = 0
net.ipv4.conf.eth0.arp_filter = 0
net.ipv4.conf.eth0.arp_ignore = 0
net.ipv4.conf.eth0.arp_notify = 0
net.ipv4.conf.eth0.bootp_relay = 0
net.ipv4.conf.eth0.disable_policy = 0
net.ipv4.conf.eth0.disable_xfrm = 0
net.ipv4.conf.eth0.force_igmp_version = 0
net.ipv4.conf.eth0.forwarding = 0
net.ipv4.conf.eth0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth0.log_martians = 0
net.ipv4.conf.eth0.mc_forwarding = 0
net.ipv4.conf.eth0.medium_id = 0
net.ipv4.conf.eth0.promote_secondaries = 0
net.ipv4.conf.eth0.proxy_arp = 0
net.ipv4.conf.eth0.proxy_arp_pvlan = 0
net.ipv4.conf.eth0.route_localnet = 0
net.ipv4.conf.eth0.rp_filter = 1
net.ipv4.conf.eth0.secure_redirects = 1
net.ipv4.conf.eth0.send_redirects = 1
net.ipv4.conf.eth0.shared_media = 1
net.ipv4.conf.eth0.src_valid_mark = 0
net.ipv4.conf.eth0.tag = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.accept_source_route = 1
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.forwarding = 0
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.lo.rp_filter = 1
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.vboxnet0.accept_local = 0
net.ipv4.conf.vboxnet0.accept_redirects = 1
net.ipv4.conf.vboxnet0.accept_source_route = 1
net.ipv4.conf.vboxnet0.arp_accept = 0
net.ipv4.conf.vboxnet0.arp_announce = 0
net.ipv4.conf.vboxnet0.arp_filter = 0
net.ipv4.conf.vboxnet0.arp_ignore = 0
net.ipv4.conf.vboxnet0.arp_notify = 0
net.ipv4.conf.vboxnet0.bootp_relay = 0
net.ipv4.conf.vboxnet0.disable_policy = 0
net.ipv4.conf.vboxnet0.disable_xfrm = 0
net.ipv4.conf.vboxnet0.force_igmp_version = 0
net.ipv4.conf.vboxnet0.forwarding = 0
net.ipv4.conf.vboxnet0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vboxnet0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vboxnet0.log_martians = 0
net.ipv4.conf.vboxnet0.mc_forwarding = 0
net.ipv4.conf.vboxnet0.medium_id = 0
net.ipv4.conf.vboxnet0.promote_secondaries = 0
net.ipv4.conf.vboxnet0.proxy_arp = 0
net.ipv4.conf.vboxnet0.proxy_arp_pvlan = 0
net.ipv4.conf.vboxnet0.route_localnet = 0
net.ipv4.conf.vboxnet0.rp_filter = 1
net.ipv4.conf.vboxnet0.secure_redirects = 1
net.ipv4.conf.vboxnet0.send_redirects = 1
net.ipv4.conf.vboxnet0.shared_media = 1
net.ipv4.conf.vboxnet0.src_valid_mark = 0
net.ipv4.conf.vboxnet0.tag = 0
net.ipv4.conf.vboxnet1.accept_local = 0
net.ipv4.conf.vboxnet1.accept_redirects = 1
net.ipv4.conf.vboxnet1.accept_source_route = 1
net.ipv4.conf.vboxnet1.arp_accept = 0
net.ipv4.conf.vboxnet1.arp_announce = 0
net.ipv4.conf.vboxnet1.arp_filter = 0
net.ipv4.conf.vboxnet1.arp_ignore = 0
net.ipv4.conf.vboxnet1.arp_notify = 0
net.ipv4.conf.vboxnet1.bootp_relay = 0
net.ipv4.conf.vboxnet1.disable_policy = 0
net.ipv4.conf.vboxnet1.disable_xfrm = 0
net.ipv4.conf.vboxnet1.force_igmp_version = 0
net.ipv4.conf.vboxnet1.forwarding = 0
net.ipv4.conf.vboxnet1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vboxnet1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vboxnet1.log_martians = 0
net.ipv4.conf.vboxnet1.mc_forwarding = 0
net.ipv4.conf.vboxnet1.medium_id = 0
net.ipv4.conf.vboxnet1.promote_secondaries = 0
net.ipv4.conf.vboxnet1.proxy_arp = 0
net.ipv4.conf.vboxnet1.proxy_arp_pvlan = 0
net.ipv4.conf.vboxnet1.route_localnet = 0
net.ipv4.conf.vboxnet1.rp_filter = 1
net.ipv4.conf.vboxnet1.secure_redirects = 1
net.ipv4.conf.vboxnet1.send_redirects = 1
net.ipv4.conf.vboxnet1.shared_media = 1
net.ipv4.conf.vboxnet1.src_valid_mark = 0
net.ipv4.conf.vboxnet1.tag = 0
net.ipv4.conf.vboxnet10.accept_local = 0
net.ipv4.conf.vboxnet10.accept_redirects = 1
net.ipv4.conf.vboxnet10.accept_source_route = 1
net.ipv4.conf.vboxnet10.arp_accept = 0
net.ipv4.conf.vboxnet10.arp_announce = 0
net.ipv4.conf.vboxnet10.arp_filter = 0
net.ipv4.conf.vboxnet10.arp_ignore = 0
net.ipv4.conf.vboxnet10.arp_notify = 0
net.ipv4.conf.vboxnet10.bootp_relay = 0
net.ipv4.conf.vboxnet10.disable_policy = 0
net.ipv4.conf.vboxnet10.disable_xfrm = 0
net.ipv4.conf.vboxnet10.force_igmp_version = 0
net.ipv4.conf.vboxnet10.forwarding = 0
net.ipv4.conf.vboxnet10.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vboxnet10.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vboxnet10.log_martians = 0
net.ipv4.conf.vboxnet10.mc_forwarding = 0
net.ipv4.conf.vboxnet10.medium_id = 0
net.ipv4.conf.vboxnet10.promote_secondaries = 0
net.ipv4.conf.vboxnet10.proxy_arp = 0
net.ipv4.conf.vboxnet10.proxy_arp_pvlan = 0
net.ipv4.conf.vboxnet10.route_localnet = 0
net.ipv4.conf.vboxnet10.rp_filter = 1
net.ipv4.conf.vboxnet10.secure_redirects = 1
net.ipv4.conf.vboxnet10.send_redirects = 1
net.ipv4.conf.vboxnet10.shared_media = 1
net.ipv4.conf.vboxnet10.src_valid_mark = 0
net.ipv4.conf.vboxnet10.tag = 0
net.ipv4.conf.vboxnet11.accept_local = 0
net.ipv4.conf.vboxnet11.accept_redirects = 1
net.ipv4.conf.vboxnet11.accept_source_route = 1
net.ipv4.conf.vboxnet11.arp_accept = 0
net.ipv4.conf.vboxnet11.arp_announce = 0
net.ipv4.conf.vboxnet11.arp_filter = 0
net.ipv4.conf.vboxnet11.arp_ignore = 0
net.ipv4.conf.vboxnet11.arp_notify = 0
net.ipv4.conf.vboxnet11.bootp_relay = 0
net.ipv4.conf.vboxnet11.disable_policy = 0
net.ipv4.conf.vboxnet11.disable_xfrm = 0
net.ipv4.conf.vboxnet11.force_igmp_version = 0
net.ipv4.conf.vboxnet11.forwarding = 0
net.ipv4.conf.vboxnet11.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vboxnet11.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vboxnet11.log_martians = 0
net.ipv4.conf.vboxnet11.mc_forwarding = 0
net.ipv4.conf.vboxnet11.medium_id = 0
net.ipv4.conf.vboxnet11.promote_secondaries = 0
net.ipv4.conf.vboxnet11.proxy_arp = 0
net.ipv4.conf.vboxnet11.proxy_arp_pvlan = 0
net.ipv4.conf.vboxnet11.route_localnet = 0
net.ipv4.conf.vboxnet11.rp_filter = 1
net.ipv4.conf.vboxnet11.secure_redirects = 1
net.ipv4.conf.vboxnet11.send_redirects = 1
net.ipv4.conf.vboxnet11.shared_media = 1
net.ipv4.conf.vboxnet11.src_valid_mark = 0
net.ipv4.conf.vboxnet11.tag = 0
net.ipv4.conf.vboxnet2.accept_local = 0
net.ipv4.conf.vboxnet2.accept_redirects = 1
net.ipv4.conf.vboxnet2.accept_source_route = 1
net.ipv4.conf.vboxnet2.arp_accept = 0
net.ipv4.conf.vboxnet2.arp_announce = 0
net.ipv4.conf.vboxnet2.arp_filter = 0
net.ipv4.conf.vboxnet2.arp_ignore = 0
net.ipv4.conf.vboxnet2.arp_notify = 0
net.ipv4.conf.vboxnet2.bootp_relay = 0
net.ipv4.conf.vboxnet2.disable_policy = 0
net.ipv4.conf.vboxnet2.disable_xfrm = 0
net.ipv4.conf.vboxnet2.force_igmp_version = 0
net.ipv4.conf.vboxnet2.forwarding = 0
net.ipv4.conf.vboxnet2.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vboxnet2.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vboxnet2.log_martians = 0
net.ipv4.conf.vboxnet2.mc_forwarding = 0
net.ipv4.conf.vboxnet2.medium_id = 0
net.ipv4.conf.vboxnet2.promote_secondaries = 0
net.ipv4.conf.vboxnet2.proxy_arp = 0
net.ipv4.conf.vboxnet2.proxy_arp_pvlan = 0
net.ipv4.conf.vboxnet2.route_localnet = 0
net.ipv4.conf.vboxnet2.rp_filter = 1
net.ipv4.conf.vboxnet2.secure_redirects = 1
net.ipv4.conf.vboxnet2.send_redirects = 1
net.ipv4.conf.vboxnet2.shared_media = 1
net.ipv4.conf.vboxnet2.src_valid_mark = 0
net.ipv4.conf.vboxnet2.tag = 0
net.ipv4.conf.vboxnet3.accept_local = 0
net.ipv4.conf.vboxnet3.accept_redirects = 1
net.ipv4.conf.vboxnet3.accept_source_route = 1
net.ipv4.conf.vboxnet3.arp_accept = 0
net.ipv4.conf.vboxnet3.arp_announce = 0
net.ipv4.conf.vboxnet3.arp_filter = 0
net.ipv4.conf.vboxnet3.arp_ignore = 0
net.ipv4.conf.vboxnet3.arp_notify = 0
net.ipv4.conf.vboxnet3.bootp_relay = 0
net.ipv4.conf.vboxnet3.disable_policy = 0
net.ipv4.conf.vboxnet3.disable_xfrm = 0
net.ipv4.conf.vboxnet3.force_igmp_version = 0
net.ipv4.conf.vboxnet3.forwarding = 0
net.ipv4.conf.vboxnet3.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vboxnet3.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vboxnet3.log_martians = 0
net.ipv4.conf.vboxnet3.mc_forwarding = 0
net.ipv4.conf.vboxnet3.medium_id = 0
net.ipv4.conf.vboxnet3.promote_secondaries = 0
net.ipv4.conf.vboxnet3.proxy_arp = 0
net.ipv4.conf.vboxnet3.proxy_arp_pvlan = 0
net.ipv4.conf.vboxnet3.route_localnet = 0
net.ipv4.conf.vboxnet3.rp_filter = 1
net.ipv4.conf.vboxnet3.secure_redirects = 1
net.ipv4.conf.vboxnet3.send_redirects = 1
net.ipv4.conf.vboxnet3.shared_media = 1
net.ipv4.conf.vboxnet3.src_valid_mark = 0
net.ipv4.conf.vboxnet3.tag = 0
net.ipv4.conf.vboxnet4.accept_local = 0
net.ipv4.conf.vboxnet4.accept_redirects = 1
net.ipv4.conf.vboxnet4.accept_source_route = 1
net.ipv4.conf.vboxnet4.arp_accept = 0
net.ipv4.conf.vboxnet4.arp_announce = 0
net.ipv4.conf.vboxnet4.arp_filter = 0
net.ipv4.conf.vboxnet4.arp_ignore = 0
net.ipv4.conf.vboxnet4.arp_notify = 0
net.ipv4.conf.vboxnet4.bootp_relay = 0
net.ipv4.conf.vboxnet4.disable_policy = 0
net.ipv4.conf.vboxnet4.disable_xfrm = 0
net.ipv4.conf.vboxnet4.force_igmp_version = 0
net.ipv4.conf.vboxnet4.forwarding = 0
net.ipv4.conf.vboxnet4.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vboxnet4.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vboxnet4.log_martians = 0
net.ipv4.conf.vboxnet4.mc_forwarding = 0
net.ipv4.conf.vboxnet4.medium_id = 0
net.ipv4.conf.vboxnet4.promote_secondaries = 0
net.ipv4.conf.vboxnet4.proxy_arp = 0
net.ipv4.conf.vboxnet4.proxy_arp_pvlan = 0
net.ipv4.conf.vboxnet4.route_localnet = 0
net.ipv4.conf.vboxnet4.rp_filter = 1
net.ipv4.conf.vboxnet4.secure_redirects = 1
net.ipv4.conf.vboxnet4.send_redirects = 1
net.ipv4.conf.vboxnet4.shared_media = 1
net.ipv4.conf.vboxnet4.src_valid_mark = 0
net.ipv4.conf.vboxnet4.tag = 0
net.ipv4.conf.vboxnet5.accept_local = 0
net.ipv4.conf.vboxnet5.accept_redirects = 1
net.ipv4.conf.vboxnet5.accept_source_route = 1
net.ipv4.conf.vboxnet5.arp_accept = 0
net.ipv4.conf.vboxnet5.arp_announce = 0
net.ipv4.conf.vboxnet5.arp_filter = 0
net.ipv4.conf.vboxnet5.arp_ignore = 0
net.ipv4.conf.vboxnet5.arp_notify = 0
net.ipv4.conf.vboxnet5.bootp_relay = 0
net.ipv4.conf.vboxnet5.disable_policy = 0
net.ipv4.conf.vboxnet5.disable_xfrm = 0
net.ipv4.conf.vboxnet5.force_igmp_version = 0
net.ipv4.conf.vboxnet5.forwarding = 0
net.ipv4.conf.vboxnet5.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vboxnet5.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vboxnet5.log_martians = 0
net.ipv4.conf.vboxnet5.mc_forwarding = 0
net.ipv4.conf.vboxnet5.medium_id = 0
net.ipv4.conf.vboxnet5.promote_secondaries = 0
net.ipv4.conf.vboxnet5.proxy_arp = 0
net.ipv4.conf.vboxnet5.proxy_arp_pvlan = 0
net.ipv4.conf.vboxnet5.route_localnet = 0
net.ipv4.conf.vboxnet5.rp_filter = 1
net.ipv4.conf.vboxnet5.secure_redirects = 1
net.ipv4.conf.vboxnet5.send_redirects = 1
net.ipv4.conf.vboxnet5.shared_media = 1
net.ipv4.conf.vboxnet5.src_valid_mark = 0
net.ipv4.conf.vboxnet5.tag = 0
net.ipv4.conf.vboxnet6.accept_local = 0
net.ipv4.conf.vboxnet6.accept_redirects = 1
net.ipv4.conf.vboxnet6.accept_source_route = 1
net.ipv4.conf.vboxnet6.arp_accept = 0
net.ipv4.conf.vboxnet6.arp_announce = 0
net.ipv4.conf.vboxnet6.arp_filter = 0
net.ipv4.conf.vboxnet6.arp_ignore = 0
net.ipv4.conf.vboxnet6.arp_notify = 0
net.ipv4.conf.vboxnet6.bootp_relay = 0
net.ipv4.conf.vboxnet6.disable_policy = 0
net.ipv4.conf.vboxnet6.disable_xfrm = 0
net.ipv4.conf.vboxnet6.force_igmp_version = 0
net.ipv4.conf.vboxnet6.forwarding = 0
net.ipv4.conf.vboxnet6.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vboxnet6.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vboxnet6.log_martians = 0
net.ipv4.conf.vboxnet6.mc_forwarding = 0
net.ipv4.conf.vboxnet6.medium_id = 0
net.ipv4.conf.vboxnet6.promote_secondaries = 0
net.ipv4.conf.vboxnet6.proxy_arp = 0
net.ipv4.conf.vboxnet6.proxy_arp_pvlan = 0
net.ipv4.conf.vboxnet6.route_localnet = 0
net.ipv4.conf.vboxnet6.rp_filter = 1
net.ipv4.conf.vboxnet6.secure_redirects = 1
net.ipv4.conf.vboxnet6.send_redirects = 1
net.ipv4.conf.vboxnet6.shared_media = 1
net.ipv4.conf.vboxnet6.src_valid_mark = 0
net.ipv4.conf.vboxnet6.tag = 0
net.ipv4.conf.vboxnet7.accept_local = 0
net.ipv4.conf.vboxnet7.accept_redirects = 1
net.ipv4.conf.vboxnet7.accept_source_route = 1
net.ipv4.conf.vboxnet7.arp_accept = 0
net.ipv4.conf.vboxnet7.arp_announce = 0
net.ipv4.conf.vboxnet7.arp_filter = 0
net.ipv4.conf.vboxnet7.arp_ignore = 0
net.ipv4.conf.vboxnet7.arp_notify = 0
net.ipv4.conf.vboxnet7.bootp_relay = 0
net.ipv4.conf.vboxnet7.disable_policy = 0
net.ipv4.conf.vboxnet7.disable_xfrm = 0
net.ipv4.conf.vboxnet7.force_igmp_version = 0
net.ipv4.conf.vboxnet7.forwarding = 0
net.ipv4.conf.vboxnet7.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vboxnet7.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vboxnet7.log_martians = 0
net.ipv4.conf.vboxnet7.mc_forwarding = 0
net.ipv4.conf.vboxnet7.medium_id = 0
net.ipv4.conf.vboxnet7.promote_secondaries = 0
net.ipv4.conf.vboxnet7.proxy_arp = 0
net.ipv4.conf.vboxnet7.proxy_arp_pvlan = 0
net.ipv4.conf.vboxnet7.route_localnet = 0
net.ipv4.conf.vboxnet7.rp_filter = 1
net.ipv4.conf.vboxnet7.secure_redirects = 1
net.ipv4.conf.vboxnet7.send_redirects = 1
net.ipv4.conf.vboxnet7.shared_media = 1
net.ipv4.conf.vboxnet7.src_valid_mark = 0
net.ipv4.conf.vboxnet7.tag = 0
net.ipv4.conf.vboxnet8.accept_local = 0
net.ipv4.conf.vboxnet8.accept_redirects = 1
net.ipv4.conf.vboxnet8.accept_source_route = 1
net.ipv4.conf.vboxnet8.arp_accept = 0
net.ipv4.conf.vboxnet8.arp_announce = 0
net.ipv4.conf.vboxnet8.arp_filter = 0
net.ipv4.conf.vboxnet8.arp_ignore = 0
net.ipv4.conf.vboxnet8.arp_notify = 0
net.ipv4.conf.vboxnet8.bootp_relay = 0
net.ipv4.conf.vboxnet8.disable_policy = 0
net.ipv4.conf.vboxnet8.disable_xfrm = 0
net.ipv4.conf.vboxnet8.force_igmp_version = 0
net.ipv4.conf.vboxnet8.forwarding = 0
net.ipv4.conf.vboxnet8.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vboxnet8.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vboxnet8.log_martians = 0
net.ipv4.conf.vboxnet8.mc_forwarding = 0
net.ipv4.conf.vboxnet8.medium_id = 0
net.ipv4.conf.vboxnet8.promote_secondaries = 0
net.ipv4.conf.vboxnet8.proxy_arp = 0
net.ipv4.conf.vboxnet8.proxy_arp_pvlan = 0
net.ipv4.conf.vboxnet8.route_localnet = 0
net.ipv4.conf.vboxnet8.rp_filter = 1
net.ipv4.conf.vboxnet8.secure_redirects = 1
net.ipv4.conf.vboxnet8.send_redirects = 1
net.ipv4.conf.vboxnet8.shared_media = 1
net.ipv4.conf.vboxnet8.src_valid_mark = 0
net.ipv4.conf.vboxnet8.tag = 0
net.ipv4.conf.vboxnet9.accept_local = 0
net.ipv4.conf.vboxnet9.accept_redirects = 1
net.ipv4.conf.vboxnet9.accept_source_route = 1
net.ipv4.conf.vboxnet9.arp_accept = 0
net.ipv4.conf.vboxnet9.arp_announce = 0
net.ipv4.conf.vboxnet9.arp_filter = 0
net.ipv4.conf.vboxnet9.arp_ignore = 0
net.ipv4.conf.vboxnet9.arp_notify = 0
net.ipv4.conf.vboxnet9.bootp_relay = 0
net.ipv4.conf.vboxnet9.disable_policy = 0
net.ipv4.conf.vboxnet9.disable_xfrm = 0
net.ipv4.conf.vboxnet9.force_igmp_version = 0
net.ipv4.conf.vboxnet9.forwarding = 0
net.ipv4.conf.vboxnet9.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vboxnet9.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vboxnet9.log_martians = 0
net.ipv4.conf.vboxnet9.mc_forwarding = 0
net.ipv4.conf.vboxnet9.medium_id = 0
net.ipv4.conf.vboxnet9.promote_secondaries = 0
net.ipv4.conf.vboxnet9.proxy_arp = 0
net.ipv4.conf.vboxnet9.proxy_arp_pvlan = 0
net.ipv4.conf.vboxnet9.route_localnet = 0
net.ipv4.conf.vboxnet9.rp_filter = 1
net.ipv4.conf.vboxnet9.secure_redirects = 1
net.ipv4.conf.vboxnet9.send_redirects = 1
net.ipv4.conf.vboxnet9.shared_media = 1
net.ipv4.conf.vboxnet9.src_valid_mark = 0
net.ipv4.conf.vboxnet9.tag = 0
net.ipv4.fwmark_reflect = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 50
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.igmp_qrv = 2
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_dynaddr = 0
net.ipv4.ip_early_demux = 1
net.ipv4.ip_forward = 0
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.ip_local_port_range = 32768	61000
net.ipv4.ip_local_reserved_ports = 
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.ipfrag_high_thresh = 4194304
net.ipv4.ipfrag_low_thresh = 3145728
net.ipv4.ipfrag_max_dist = 64
net.ipv4.ipfrag_secret_interval = 0
net.ipv4.ipfrag_time = 30
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.unres_qlen = 31
net.ipv4.neigh.default.unres_qlen_bytes = 65536
net.ipv4.neigh.eth0.anycast_delay = 100
net.ipv4.neigh.eth0.app_solicit = 0
net.ipv4.neigh.eth0.base_reachable_time_ms = 30000
net.ipv4.neigh.eth0.delay_first_probe_time = 5
net.ipv4.neigh.eth0.gc_stale_time = 60
net.ipv4.neigh.eth0.locktime = 100
net.ipv4.neigh.eth0.mcast_solicit = 3
net.ipv4.neigh.eth0.proxy_delay = 80
net.ipv4.neigh.eth0.proxy_qlen = 64
net.ipv4.neigh.eth0.retrans_time_ms = 1000
net.ipv4.neigh.eth0.ucast_solicit = 3
net.ipv4.neigh.eth0.unres_qlen = 31
net.ipv4.neigh.eth0.unres_qlen_bytes = 65536
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.unres_qlen = 31
net.ipv4.neigh.lo.unres_qlen_bytes = 65536
net.ipv4.neigh.vboxnet0.anycast_delay = 100
net.ipv4.neigh.vboxnet0.app_solicit = 0
net.ipv4.neigh.vboxnet0.base_reachable_time_ms = 30000
net.ipv4.neigh.vboxnet0.delay_first_probe_time = 5
net.ipv4.neigh.vboxnet0.gc_stale_time = 60
net.ipv4.neigh.vboxnet0.locktime = 100
net.ipv4.neigh.vboxnet0.mcast_solicit = 3
net.ipv4.neigh.vboxnet0.proxy_delay = 80
net.ipv4.neigh.vboxnet0.proxy_qlen = 64
net.ipv4.neigh.vboxnet0.retrans_time_ms = 1000
net.ipv4.neigh.vboxnet0.ucast_solicit = 3
net.ipv4.neigh.vboxnet0.unres_qlen = 31
net.ipv4.neigh.vboxnet0.unres_qlen_bytes = 65536
net.ipv4.neigh.vboxnet1.anycast_delay = 100
net.ipv4.neigh.vboxnet1.app_solicit = 0
net.ipv4.neigh.vboxnet1.base_reachable_time_ms = 30000
net.ipv4.neigh.vboxnet1.delay_first_probe_time = 5
net.ipv4.neigh.vboxnet1.gc_stale_time = 60
net.ipv4.neigh.vboxnet1.locktime = 100
net.ipv4.neigh.vboxnet1.mcast_solicit = 3
net.ipv4.neigh.vboxnet1.proxy_delay = 80
net.ipv4.neigh.vboxnet1.proxy_qlen = 64
net.ipv4.neigh.vboxnet1.retrans_time_ms = 1000
net.ipv4.neigh.vboxnet1.ucast_solicit = 3
net.ipv4.neigh.vboxnet1.unres_qlen = 31
net.ipv4.neigh.vboxnet1.unres_qlen_bytes = 65536
net.ipv4.neigh.vboxnet10.anycast_delay = 100
net.ipv4.neigh.vboxnet10.app_solicit = 0
net.ipv4.neigh.vboxnet10.base_reachable_time_ms = 30000
net.ipv4.neigh.vboxnet10.delay_first_probe_time = 5
net.ipv4.neigh.vboxnet10.gc_stale_time = 60
net.ipv4.neigh.vboxnet10.locktime = 100
net.ipv4.neigh.vboxnet10.mcast_solicit = 3
net.ipv4.neigh.vboxnet10.proxy_delay = 80
net.ipv4.neigh.vboxnet10.proxy_qlen = 64
net.ipv4.neigh.vboxnet10.retrans_time_ms = 1000
net.ipv4.neigh.vboxnet10.ucast_solicit = 3
net.ipv4.neigh.vboxnet10.unres_qlen = 31
net.ipv4.neigh.vboxnet10.unres_qlen_bytes = 65536
net.ipv4.neigh.vboxnet11.anycast_delay = 100
net.ipv4.neigh.vboxnet11.app_solicit = 0
net.ipv4.neigh.vboxnet11.base_reachable_time_ms = 30000
net.ipv4.neigh.vboxnet11.delay_first_probe_time = 5
net.ipv4.neigh.vboxnet11.gc_stale_time = 60
net.ipv4.neigh.vboxnet11.locktime = 100
net.ipv4.neigh.vboxnet11.mcast_solicit = 3
net.ipv4.neigh.vboxnet11.proxy_delay = 80
net.ipv4.neigh.vboxnet11.proxy_qlen = 64
net.ipv4.neigh.vboxnet11.retrans_time_ms = 1000
net.ipv4.neigh.vboxnet11.ucast_solicit = 3
net.ipv4.neigh.vboxnet11.unres_qlen = 31
net.ipv4.neigh.vboxnet11.unres_qlen_bytes = 65536
net.ipv4.neigh.vboxnet2.anycast_delay = 100
net.ipv4.neigh.vboxnet2.app_solicit = 0
net.ipv4.neigh.vboxnet2.base_reachable_time_ms = 30000
net.ipv4.neigh.vboxnet2.delay_first_probe_time = 5
net.ipv4.neigh.vboxnet2.gc_stale_time = 60
net.ipv4.neigh.vboxnet2.locktime = 100
net.ipv4.neigh.vboxnet2.mcast_solicit = 3
net.ipv4.neigh.vboxnet2.proxy_delay = 80
net.ipv4.neigh.vboxnet2.proxy_qlen = 64
net.ipv4.neigh.vboxnet2.retrans_time_ms = 1000
net.ipv4.neigh.vboxnet2.ucast_solicit = 3
net.ipv4.neigh.vboxnet2.unres_qlen = 31
net.ipv4.neigh.vboxnet2.unres_qlen_bytes = 65536
net.ipv4.neigh.vboxnet3.anycast_delay = 100
net.ipv4.neigh.vboxnet3.app_solicit = 0
net.ipv4.neigh.vboxnet3.base_reachable_time_ms = 30000
net.ipv4.neigh.vboxnet3.delay_first_probe_time = 5
net.ipv4.neigh.vboxnet3.gc_stale_time = 60
net.ipv4.neigh.vboxnet3.locktime = 100
net.ipv4.neigh.vboxnet3.mcast_solicit = 3
net.ipv4.neigh.vboxnet3.proxy_delay = 80
net.ipv4.neigh.vboxnet3.proxy_qlen = 64
net.ipv4.neigh.vboxnet3.retrans_time_ms = 1000
net.ipv4.neigh.vboxnet3.ucast_solicit = 3
net.ipv4.neigh.vboxnet3.unres_qlen = 31
net.ipv4.neigh.vboxnet3.unres_qlen_bytes = 65536
net.ipv4.neigh.vboxnet4.anycast_delay = 100
net.ipv4.neigh.vboxnet4.app_solicit = 0
net.ipv4.neigh.vboxnet4.base_reachable_time_ms = 30000
net.ipv4.neigh.vboxnet4.delay_first_probe_time = 5
net.ipv4.neigh.vboxnet4.gc_stale_time = 60
net.ipv4.neigh.vboxnet4.locktime = 100
net.ipv4.neigh.vboxnet4.mcast_solicit = 3
net.ipv4.neigh.vboxnet4.proxy_delay = 80
net.ipv4.neigh.vboxnet4.proxy_qlen = 64
net.ipv4.neigh.vboxnet4.retrans_time_ms = 1000
net.ipv4.neigh.vboxnet4.ucast_solicit = 3
net.ipv4.neigh.vboxnet4.unres_qlen = 31
net.ipv4.neigh.vboxnet4.unres_qlen_bytes = 65536
net.ipv4.neigh.vboxnet5.anycast_delay = 100
net.ipv4.neigh.vboxnet5.app_solicit = 0
net.ipv4.neigh.vboxnet5.base_reachable_time_ms = 30000
net.ipv4.neigh.vboxnet5.delay_first_probe_time = 5
net.ipv4.neigh.vboxnet5.gc_stale_time = 60
net.ipv4.neigh.vboxnet5.locktime = 100
net.ipv4.neigh.vboxnet5.mcast_solicit = 3
net.ipv4.neigh.vboxnet5.proxy_delay = 80
net.ipv4.neigh.vboxnet5.proxy_qlen = 64
net.ipv4.neigh.vboxnet5.retrans_time_ms = 1000
net.ipv4.neigh.vboxnet5.ucast_solicit = 3
net.ipv4.neigh.vboxnet5.unres_qlen = 31
net.ipv4.neigh.vboxnet5.unres_qlen_bytes = 65536
net.ipv4.neigh.vboxnet6.anycast_delay = 100
net.ipv4.neigh.vboxnet6.app_solicit = 0
net.ipv4.neigh.vboxnet6.base_reachable_time_ms = 30000
net.ipv4.neigh.vboxnet6.delay_first_probe_time = 5
net.ipv4.neigh.vboxnet6.gc_stale_time = 60
net.ipv4.neigh.vboxnet6.locktime = 100
net.ipv4.neigh.vboxnet6.mcast_solicit = 3
net.ipv4.neigh.vboxnet6.proxy_delay = 80
net.ipv4.neigh.vboxnet6.proxy_qlen = 64
net.ipv4.neigh.vboxnet6.retrans_time_ms = 1000
net.ipv4.neigh.vboxnet6.ucast_solicit = 3
net.ipv4.neigh.vboxnet6.unres_qlen = 31
net.ipv4.neigh.vboxnet6.unres_qlen_bytes = 65536
net.ipv4.neigh.vboxnet7.anycast_delay = 100
net.ipv4.neigh.vboxnet7.app_solicit = 0
net.ipv4.neigh.vboxnet7.base_reachable_time_ms = 30000
net.ipv4.neigh.vboxnet7.delay_first_probe_time = 5
net.ipv4.neigh.vboxnet7.gc_stale_time = 60
net.ipv4.neigh.vboxnet7.locktime = 100
net.ipv4.neigh.vboxnet7.mcast_solicit = 3
net.ipv4.neigh.vboxnet7.proxy_delay = 80
net.ipv4.neigh.vboxnet7.proxy_qlen = 64
net.ipv4.neigh.vboxnet7.retrans_time_ms = 1000
net.ipv4.neigh.vboxnet7.ucast_solicit = 3
net.ipv4.neigh.vboxnet7.unres_qlen = 31
net.ipv4.neigh.vboxnet7.unres_qlen_bytes = 65536
net.ipv4.neigh.vboxnet8.anycast_delay = 100
net.ipv4.neigh.vboxnet8.app_solicit = 0
net.ipv4.neigh.vboxnet8.base_reachable_time_ms = 30000
net.ipv4.neigh.vboxnet8.delay_first_probe_time = 5
net.ipv4.neigh.vboxnet8.gc_stale_time = 60
net.ipv4.neigh.vboxnet8.locktime = 100
net.ipv4.neigh.vboxnet8.mcast_solicit = 3
net.ipv4.neigh.vboxnet8.proxy_delay = 80
net.ipv4.neigh.vboxnet8.proxy_qlen = 64
net.ipv4.neigh.vboxnet8.retrans_time_ms = 1000
net.ipv4.neigh.vboxnet8.ucast_solicit = 3
net.ipv4.neigh.vboxnet8.unres_qlen = 31
net.ipv4.neigh.vboxnet8.unres_qlen_bytes = 65536
net.ipv4.neigh.vboxnet9.anycast_delay = 100
net.ipv4.neigh.vboxnet9.app_solicit = 0
net.ipv4.neigh.vboxnet9.base_reachable_time_ms = 30000
net.ipv4.neigh.vboxnet9.delay_first_probe_time = 5
net.ipv4.neigh.vboxnet9.gc_stale_time = 60
net.ipv4.neigh.vboxnet9.locktime = 100
net.ipv4.neigh.vboxnet9.mcast_solicit = 3
net.ipv4.neigh.vboxnet9.proxy_delay = 80
net.ipv4.neigh.vboxnet9.proxy_qlen = 64
net.ipv4.neigh.vboxnet9.retrans_time_ms = 1000
net.ipv4.neigh.vboxnet9.ucast_solicit = 3
net.ipv4.neigh.vboxnet9.unres_qlen = 31
net.ipv4.neigh.vboxnet9.unres_qlen_bytes = 65536
net.ipv4.ping_group_range = 1	0
net.ipv4.route.error_burst = 1250
net.ipv4.route.error_cost = 250
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = -1
net.ipv4.route.gc_timeout = 300
net.ipv4.route.max_size = 2147483647
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 600
net.ipv4.route.redirect_load = 5
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 5120
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_allowed_congestion_control = cubic reno
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_available_congestion_control = cubic reno
net.ipv4.tcp_base_mss = 512
net.ipv4.tcp_challenge_ack_limit = 100
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_fack = 1
net.ipv4.tcp_fastopen = 1
sysctl: permission denied on key 'net.ipv4.tcp_fastopen_key'
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_frto = 2
net.ipv4.tcp_fwmark_accept = 0
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_limit_output_bytes = 131072
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_orphans = 131072
net.ipv4.tcp_max_reordering = 300
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_max_tw_buckets = 131072
net.ipv4.tcp_mem = 762933	1017246	1525866
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_notsent_lowat = -1
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_rmem = 4096	87380	6291456
net.ipv4.tcp_sack = 1
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_thin_dupack = 0
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.udp_mem = 762933	1017246	1525866
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.xfrm4_gc_thresh = 32768
net.ipv6.anycast_src_echo_reply = 0
net.ipv6.auto_flowlabels = 0
net.ipv6.bindv6only = 0
net.ipv6.conf.all.accept_dad = 1
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_from_local = 0
net.ipv6.conf.all.accept_ra_min_hop_limit = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.all.accept_ra_rtr_pref = 1
net.ipv6.conf.all.accept_redirects = 1
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.force_tllao = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.mc_forwarding = 0
net.ipv6.conf.all.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.all.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.ndisc_notify = 0
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.regen_max_retry = 3
net.ipv6.conf.all.router_probe_interval = 60
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitations = 3
net.ipv6.conf.all.suppress_frag_ndisc = 1
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.default.accept_ra = 1
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_from_local = 0
net.ipv6.conf.default.accept_ra_min_hop_limit = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 1
net.ipv6.conf.default.accept_redirects = 1
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.force_tllao = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.mc_forwarding = 0
net.ipv6.conf.default.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.default.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.ndisc_notify = 0
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.regen_max_retry = 3
net.ipv6.conf.default.router_probe_interval = 60
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitations = 3
net.ipv6.conf.default.suppress_frag_ndisc = 1
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.eth0.accept_dad = 1
net.ipv6.conf.eth0.accept_ra = 1
net.ipv6.conf.eth0.accept_ra_defrtr = 1
net.ipv6.conf.eth0.accept_ra_from_local = 0
net.ipv6.conf.eth0.accept_ra_min_hop_limit = 1
net.ipv6.conf.eth0.accept_ra_pinfo = 1
net.ipv6.conf.eth0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.eth0.accept_ra_rtr_pref = 1
net.ipv6.conf.eth0.accept_redirects = 1
net.ipv6.conf.eth0.accept_source_route = 0
net.ipv6.conf.eth0.autoconf = 1
net.ipv6.conf.eth0.dad_transmits = 1
net.ipv6.conf.eth0.disable_ipv6 = 0
net.ipv6.conf.eth0.force_mld_version = 0
net.ipv6.conf.eth0.force_tllao = 0
net.ipv6.conf.eth0.forwarding = 0
net.ipv6.conf.eth0.hop_limit = 64
net.ipv6.conf.eth0.max_addresses = 16
net.ipv6.conf.eth0.max_desync_factor = 600
net.ipv6.conf.eth0.mc_forwarding = 0
net.ipv6.conf.eth0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.eth0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.eth0.mtu = 1500
net.ipv6.conf.eth0.ndisc_notify = 0
net.ipv6.conf.eth0.proxy_ndp = 0
net.ipv6.conf.eth0.regen_max_retry = 3
net.ipv6.conf.eth0.router_probe_interval = 60
net.ipv6.conf.eth0.router_solicitation_delay = 1
net.ipv6.conf.eth0.router_solicitation_interval = 4
net.ipv6.conf.eth0.router_solicitations = 3
net.ipv6.conf.eth0.suppress_frag_ndisc = 1
net.ipv6.conf.eth0.temp_prefered_lft = 86400
net.ipv6.conf.eth0.temp_valid_lft = 604800
net.ipv6.conf.eth0.use_tempaddr = 0
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.accept_ra = 1
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_from_local = 0
net.ipv6.conf.lo.accept_ra_min_hop_limit = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.lo.accept_ra_rtr_pref = 1
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.force_tllao = 0
net.ipv6.conf.lo.forwarding = 0
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.mc_forwarding = 0
net.ipv6.conf.lo.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.lo.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.lo.mtu = 65536
net.ipv6.conf.lo.ndisc_notify = 0
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.regen_max_retry = 3
net.ipv6.conf.lo.router_probe_interval = 60
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitations = 3
net.ipv6.conf.lo.suppress_frag_ndisc = 1
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.vboxnet0.accept_dad = 1
net.ipv6.conf.vboxnet0.accept_ra = 1
net.ipv6.conf.vboxnet0.accept_ra_defrtr = 1
net.ipv6.conf.vboxnet0.accept_ra_from_local = 0
net.ipv6.conf.vboxnet0.accept_ra_min_hop_limit = 1
net.ipv6.conf.vboxnet0.accept_ra_pinfo = 1
net.ipv6.conf.vboxnet0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vboxnet0.accept_ra_rtr_pref = 1
net.ipv6.conf.vboxnet0.accept_redirects = 1
net.ipv6.conf.vboxnet0.accept_source_route = 0
net.ipv6.conf.vboxnet0.autoconf = 1
net.ipv6.conf.vboxnet0.dad_transmits = 1
net.ipv6.conf.vboxnet0.disable_ipv6 = 0
net.ipv6.conf.vboxnet0.force_mld_version = 0
net.ipv6.conf.vboxnet0.force_tllao = 0
net.ipv6.conf.vboxnet0.forwarding = 0
net.ipv6.conf.vboxnet0.hop_limit = 64
net.ipv6.conf.vboxnet0.max_addresses = 16
net.ipv6.conf.vboxnet0.max_desync_factor = 600
net.ipv6.conf.vboxnet0.mc_forwarding = 0
net.ipv6.conf.vboxnet0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vboxnet0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vboxnet0.mtu = 1500
net.ipv6.conf.vboxnet0.ndisc_notify = 0
net.ipv6.conf.vboxnet0.proxy_ndp = 0
net.ipv6.conf.vboxnet0.regen_max_retry = 3
net.ipv6.conf.vboxnet0.router_probe_interval = 60
net.ipv6.conf.vboxnet0.router_solicitation_delay = 1
net.ipv6.conf.vboxnet0.router_solicitation_interval = 4
net.ipv6.conf.vboxnet0.router_solicitations = 3
net.ipv6.conf.vboxnet0.suppress_frag_ndisc = 1
net.ipv6.conf.vboxnet0.temp_prefered_lft = 86400
net.ipv6.conf.vboxnet0.temp_valid_lft = 604800
net.ipv6.conf.vboxnet0.use_tempaddr = 2
net.ipv6.conf.vboxnet1.accept_dad = 1
net.ipv6.conf.vboxnet1.accept_ra = 1
net.ipv6.conf.vboxnet1.accept_ra_defrtr = 1
net.ipv6.conf.vboxnet1.accept_ra_from_local = 0
net.ipv6.conf.vboxnet1.accept_ra_min_hop_limit = 1
net.ipv6.conf.vboxnet1.accept_ra_pinfo = 1
net.ipv6.conf.vboxnet1.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vboxnet1.accept_ra_rtr_pref = 1
net.ipv6.conf.vboxnet1.accept_redirects = 1
net.ipv6.conf.vboxnet1.accept_source_route = 0
net.ipv6.conf.vboxnet1.autoconf = 1
net.ipv6.conf.vboxnet1.dad_transmits = 1
net.ipv6.conf.vboxnet1.disable_ipv6 = 0
net.ipv6.conf.vboxnet1.force_mld_version = 0
net.ipv6.conf.vboxnet1.force_tllao = 0
net.ipv6.conf.vboxnet1.forwarding = 0
net.ipv6.conf.vboxnet1.hop_limit = 64
net.ipv6.conf.vboxnet1.max_addresses = 16
net.ipv6.conf.vboxnet1.max_desync_factor = 600
net.ipv6.conf.vboxnet1.mc_forwarding = 0
net.ipv6.conf.vboxnet1.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vboxnet1.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vboxnet1.mtu = 1500
net.ipv6.conf.vboxnet1.ndisc_notify = 0
net.ipv6.conf.vboxnet1.proxy_ndp = 0
net.ipv6.conf.vboxnet1.regen_max_retry = 3
net.ipv6.conf.vboxnet1.router_probe_interval = 60
net.ipv6.conf.vboxnet1.router_solicitation_delay = 1
net.ipv6.conf.vboxnet1.router_solicitation_interval = 4
net.ipv6.conf.vboxnet1.router_solicitations = 3
net.ipv6.conf.vboxnet1.suppress_frag_ndisc = 1
net.ipv6.conf.vboxnet1.temp_prefered_lft = 86400
net.ipv6.conf.vboxnet1.temp_valid_lft = 604800
net.ipv6.conf.vboxnet1.use_tempaddr = 2
net.ipv6.conf.vboxnet10.accept_dad = 1
net.ipv6.conf.vboxnet10.accept_ra = 1
net.ipv6.conf.vboxnet10.accept_ra_defrtr = 1
net.ipv6.conf.vboxnet10.accept_ra_from_local = 0
net.ipv6.conf.vboxnet10.accept_ra_min_hop_limit = 1
net.ipv6.conf.vboxnet10.accept_ra_pinfo = 1
net.ipv6.conf.vboxnet10.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vboxnet10.accept_ra_rtr_pref = 1
net.ipv6.conf.vboxnet10.accept_redirects = 1
net.ipv6.conf.vboxnet10.accept_source_route = 0
net.ipv6.conf.vboxnet10.autoconf = 1
net.ipv6.conf.vboxnet10.dad_transmits = 1
net.ipv6.conf.vboxnet10.disable_ipv6 = 0
net.ipv6.conf.vboxnet10.force_mld_version = 0
net.ipv6.conf.vboxnet10.force_tllao = 0
net.ipv6.conf.vboxnet10.forwarding = 0
net.ipv6.conf.vboxnet10.hop_limit = 64
net.ipv6.conf.vboxnet10.max_addresses = 16
net.ipv6.conf.vboxnet10.max_desync_factor = 600
net.ipv6.conf.vboxnet10.mc_forwarding = 0
net.ipv6.conf.vboxnet10.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vboxnet10.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vboxnet10.mtu = 1500
net.ipv6.conf.vboxnet10.ndisc_notify = 0
net.ipv6.conf.vboxnet10.proxy_ndp = 0
net.ipv6.conf.vboxnet10.regen_max_retry = 3
net.ipv6.conf.vboxnet10.router_probe_interval = 60
net.ipv6.conf.vboxnet10.router_solicitation_delay = 1
net.ipv6.conf.vboxnet10.router_solicitation_interval = 4
net.ipv6.conf.vboxnet10.router_solicitations = 3
net.ipv6.conf.vboxnet10.suppress_frag_ndisc = 1
net.ipv6.conf.vboxnet10.temp_prefered_lft = 86400
net.ipv6.conf.vboxnet10.temp_valid_lft = 604800
net.ipv6.conf.vboxnet10.use_tempaddr = 2
net.ipv6.conf.vboxnet11.accept_dad = 1
net.ipv6.conf.vboxnet11.accept_ra = 1
net.ipv6.conf.vboxnet11.accept_ra_defrtr = 1
net.ipv6.conf.vboxnet11.accept_ra_from_local = 0
net.ipv6.conf.vboxnet11.accept_ra_min_hop_limit = 1
net.ipv6.conf.vboxnet11.accept_ra_pinfo = 1
net.ipv6.conf.vboxnet11.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vboxnet11.accept_ra_rtr_pref = 1
net.ipv6.conf.vboxnet11.accept_redirects = 1
net.ipv6.conf.vboxnet11.accept_source_route = 0
net.ipv6.conf.vboxnet11.autoconf = 1
net.ipv6.conf.vboxnet11.dad_transmits = 1
net.ipv6.conf.vboxnet11.disable_ipv6 = 0
net.ipv6.conf.vboxnet11.force_mld_version = 0
net.ipv6.conf.vboxnet11.force_tllao = 0
net.ipv6.conf.vboxnet11.forwarding = 0
net.ipv6.conf.vboxnet11.hop_limit = 64
net.ipv6.conf.vboxnet11.max_addresses = 16
net.ipv6.conf.vboxnet11.max_desync_factor = 600
net.ipv6.conf.vboxnet11.mc_forwarding = 0
net.ipv6.conf.vboxnet11.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vboxnet11.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vboxnet11.mtu = 1500
net.ipv6.conf.vboxnet11.ndisc_notify = 0
net.ipv6.conf.vboxnet11.proxy_ndp = 0
net.ipv6.conf.vboxnet11.regen_max_retry = 3
net.ipv6.conf.vboxnet11.router_probe_interval = 60
net.ipv6.conf.vboxnet11.router_solicitation_delay = 1
net.ipv6.conf.vboxnet11.router_solicitation_interval = 4
net.ipv6.conf.vboxnet11.router_solicitations = 3
net.ipv6.conf.vboxnet11.suppress_frag_ndisc = 1
net.ipv6.conf.vboxnet11.temp_prefered_lft = 86400
net.ipv6.conf.vboxnet11.temp_valid_lft = 604800
net.ipv6.conf.vboxnet11.use_tempaddr = 2
net.ipv6.conf.vboxnet2.accept_dad = 1
net.ipv6.conf.vboxnet2.accept_ra = 1
net.ipv6.conf.vboxnet2.accept_ra_defrtr = 1
net.ipv6.conf.vboxnet2.accept_ra_from_local = 0
net.ipv6.conf.vboxnet2.accept_ra_min_hop_limit = 1
net.ipv6.conf.vboxnet2.accept_ra_pinfo = 1
net.ipv6.conf.vboxnet2.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vboxnet2.accept_ra_rtr_pref = 1
net.ipv6.conf.vboxnet2.accept_redirects = 1
net.ipv6.conf.vboxnet2.accept_source_route = 0
net.ipv6.conf.vboxnet2.autoconf = 1
net.ipv6.conf.vboxnet2.dad_transmits = 1
net.ipv6.conf.vboxnet2.disable_ipv6 = 0
net.ipv6.conf.vboxnet2.force_mld_version = 0
net.ipv6.conf.vboxnet2.force_tllao = 0
net.ipv6.conf.vboxnet2.forwarding = 0
net.ipv6.conf.vboxnet2.hop_limit = 64
net.ipv6.conf.vboxnet2.max_addresses = 16
net.ipv6.conf.vboxnet2.max_desync_factor = 600
net.ipv6.conf.vboxnet2.mc_forwarding = 0
net.ipv6.conf.vboxnet2.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vboxnet2.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vboxnet2.mtu = 1500
net.ipv6.conf.vboxnet2.ndisc_notify = 0
net.ipv6.conf.vboxnet2.proxy_ndp = 0
net.ipv6.conf.vboxnet2.regen_max_retry = 3
net.ipv6.conf.vboxnet2.router_probe_interval = 60
net.ipv6.conf.vboxnet2.router_solicitation_delay = 1
net.ipv6.conf.vboxnet2.router_solicitation_interval = 4
net.ipv6.conf.vboxnet2.router_solicitations = 3
net.ipv6.conf.vboxnet2.suppress_frag_ndisc = 1
net.ipv6.conf.vboxnet2.temp_prefered_lft = 86400
net.ipv6.conf.vboxnet2.temp_valid_lft = 604800
net.ipv6.conf.vboxnet2.use_tempaddr = 2
net.ipv6.conf.vboxnet3.accept_dad = 1
net.ipv6.conf.vboxnet3.accept_ra = 1
net.ipv6.conf.vboxnet3.accept_ra_defrtr = 1
net.ipv6.conf.vboxnet3.accept_ra_from_local = 0
net.ipv6.conf.vboxnet3.accept_ra_min_hop_limit = 1
net.ipv6.conf.vboxnet3.accept_ra_pinfo = 1
net.ipv6.conf.vboxnet3.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vboxnet3.accept_ra_rtr_pref = 1
net.ipv6.conf.vboxnet3.accept_redirects = 1
net.ipv6.conf.vboxnet3.accept_source_route = 0
net.ipv6.conf.vboxnet3.autoconf = 1
net.ipv6.conf.vboxnet3.dad_transmits = 1
net.ipv6.conf.vboxnet3.disable_ipv6 = 0
net.ipv6.conf.vboxnet3.force_mld_version = 0
net.ipv6.conf.vboxnet3.force_tllao = 0
net.ipv6.conf.vboxnet3.forwarding = 0
net.ipv6.conf.vboxnet3.hop_limit = 64
net.ipv6.conf.vboxnet3.max_addresses = 16
net.ipv6.conf.vboxnet3.max_desync_factor = 600
net.ipv6.conf.vboxnet3.mc_forwarding = 0
net.ipv6.conf.vboxnet3.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vboxnet3.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vboxnet3.mtu = 1500
net.ipv6.conf.vboxnet3.ndisc_notify = 0
net.ipv6.conf.vboxnet3.proxy_ndp = 0
net.ipv6.conf.vboxnet3.regen_max_retry = 3
net.ipv6.conf.vboxnet3.router_probe_interval = 60
net.ipv6.conf.vboxnet3.router_solicitation_delay = 1
net.ipv6.conf.vboxnet3.router_solicitation_interval = 4
net.ipv6.conf.vboxnet3.router_solicitations = 3
net.ipv6.conf.vboxnet3.suppress_frag_ndisc = 1
net.ipv6.conf.vboxnet3.temp_prefered_lft = 86400
net.ipv6.conf.vboxnet3.temp_valid_lft = 604800
net.ipv6.conf.vboxnet3.use_tempaddr = 2
net.ipv6.conf.vboxnet4.accept_dad = 1
net.ipv6.conf.vboxnet4.accept_ra = 1
net.ipv6.conf.vboxnet4.accept_ra_defrtr = 1
net.ipv6.conf.vboxnet4.accept_ra_from_local = 0
net.ipv6.conf.vboxnet4.accept_ra_min_hop_limit = 1
net.ipv6.conf.vboxnet4.accept_ra_pinfo = 1
net.ipv6.conf.vboxnet4.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vboxnet4.accept_ra_rtr_pref = 1
net.ipv6.conf.vboxnet4.accept_redirects = 1
net.ipv6.conf.vboxnet4.accept_source_route = 0
net.ipv6.conf.vboxnet4.autoconf = 1
net.ipv6.conf.vboxnet4.dad_transmits = 1
net.ipv6.conf.vboxnet4.disable_ipv6 = 0
net.ipv6.conf.vboxnet4.force_mld_version = 0
net.ipv6.conf.vboxnet4.force_tllao = 0
net.ipv6.conf.vboxnet4.forwarding = 0
net.ipv6.conf.vboxnet4.hop_limit = 64
net.ipv6.conf.vboxnet4.max_addresses = 16
net.ipv6.conf.vboxnet4.max_desync_factor = 600
net.ipv6.conf.vboxnet4.mc_forwarding = 0
net.ipv6.conf.vboxnet4.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vboxnet4.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vboxnet4.mtu = 1500
net.ipv6.conf.vboxnet4.ndisc_notify = 0
net.ipv6.conf.vboxnet4.proxy_ndp = 0
net.ipv6.conf.vboxnet4.regen_max_retry = 3
net.ipv6.conf.vboxnet4.router_probe_interval = 60
net.ipv6.conf.vboxnet4.router_solicitation_delay = 1
net.ipv6.conf.vboxnet4.router_solicitation_interval = 4
net.ipv6.conf.vboxnet4.router_solicitations = 3
net.ipv6.conf.vboxnet4.suppress_frag_ndisc = 1
net.ipv6.conf.vboxnet4.temp_prefered_lft = 86400
net.ipv6.conf.vboxnet4.temp_valid_lft = 604800
net.ipv6.conf.vboxnet4.use_tempaddr = 2
net.ipv6.conf.vboxnet5.accept_dad = 1
net.ipv6.conf.vboxnet5.accept_ra = 1
net.ipv6.conf.vboxnet5.accept_ra_defrtr = 1
net.ipv6.conf.vboxnet5.accept_ra_from_local = 0
net.ipv6.conf.vboxnet5.accept_ra_min_hop_limit = 1
net.ipv6.conf.vboxnet5.accept_ra_pinfo = 1
net.ipv6.conf.vboxnet5.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vboxnet5.accept_ra_rtr_pref = 1
net.ipv6.conf.vboxnet5.accept_redirects = 1
net.ipv6.conf.vboxnet5.accept_source_route = 0
net.ipv6.conf.vboxnet5.autoconf = 1
net.ipv6.conf.vboxnet5.dad_transmits = 1
net.ipv6.conf.vboxnet5.disable_ipv6 = 0
net.ipv6.conf.vboxnet5.force_mld_version = 0
net.ipv6.conf.vboxnet5.force_tllao = 0
net.ipv6.conf.vboxnet5.forwarding = 0
net.ipv6.conf.vboxnet5.hop_limit = 64
net.ipv6.conf.vboxnet5.max_addresses = 16
net.ipv6.conf.vboxnet5.max_desync_factor = 600
net.ipv6.conf.vboxnet5.mc_forwarding = 0
net.ipv6.conf.vboxnet5.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vboxnet5.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vboxnet5.mtu = 1500
net.ipv6.conf.vboxnet5.ndisc_notify = 0
net.ipv6.conf.vboxnet5.proxy_ndp = 0
net.ipv6.conf.vboxnet5.regen_max_retry = 3
net.ipv6.conf.vboxnet5.router_probe_interval = 60
net.ipv6.conf.vboxnet5.router_solicitation_delay = 1
net.ipv6.conf.vboxnet5.router_solicitation_interval = 4
net.ipv6.conf.vboxnet5.router_solicitations = 3
net.ipv6.conf.vboxnet5.suppress_frag_ndisc = 1
net.ipv6.conf.vboxnet5.temp_prefered_lft = 86400
net.ipv6.conf.vboxnet5.temp_valid_lft = 604800
net.ipv6.conf.vboxnet5.use_tempaddr = 2
net.ipv6.conf.vboxnet6.accept_dad = 1
net.ipv6.conf.vboxnet6.accept_ra = 1
net.ipv6.conf.vboxnet6.accept_ra_defrtr = 1
net.ipv6.conf.vboxnet6.accept_ra_from_local = 0
net.ipv6.conf.vboxnet6.accept_ra_min_hop_limit = 1
net.ipv6.conf.vboxnet6.accept_ra_pinfo = 1
net.ipv6.conf.vboxnet6.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vboxnet6.accept_ra_rtr_pref = 1
net.ipv6.conf.vboxnet6.accept_redirects = 1
net.ipv6.conf.vboxnet6.accept_source_route = 0
net.ipv6.conf.vboxnet6.autoconf = 1
net.ipv6.conf.vboxnet6.dad_transmits = 1
net.ipv6.conf.vboxnet6.disable_ipv6 = 0
net.ipv6.conf.vboxnet6.force_mld_version = 0
net.ipv6.conf.vboxnet6.force_tllao = 0
net.ipv6.conf.vboxnet6.forwarding = 0
net.ipv6.conf.vboxnet6.hop_limit = 64
net.ipv6.conf.vboxnet6.max_addresses = 16
net.ipv6.conf.vboxnet6.max_desync_factor = 600
net.ipv6.conf.vboxnet6.mc_forwarding = 0
net.ipv6.conf.vboxnet6.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vboxnet6.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vboxnet6.mtu = 1500
net.ipv6.conf.vboxnet6.ndisc_notify = 0
net.ipv6.conf.vboxnet6.proxy_ndp = 0
net.ipv6.conf.vboxnet6.regen_max_retry = 3
net.ipv6.conf.vboxnet6.router_probe_interval = 60
net.ipv6.conf.vboxnet6.router_solicitation_delay = 1
net.ipv6.conf.vboxnet6.router_solicitation_interval = 4
net.ipv6.conf.vboxnet6.router_solicitations = 3
net.ipv6.conf.vboxnet6.suppress_frag_ndisc = 1
net.ipv6.conf.vboxnet6.temp_prefered_lft = 86400
net.ipv6.conf.vboxnet6.temp_valid_lft = 604800
net.ipv6.conf.vboxnet6.use_tempaddr = 2
net.ipv6.conf.vboxnet7.accept_dad = 1
net.ipv6.conf.vboxnet7.accept_ra = 1
net.ipv6.conf.vboxnet7.accept_ra_defrtr = 1
net.ipv6.conf.vboxnet7.accept_ra_from_local = 0
net.ipv6.conf.vboxnet7.accept_ra_min_hop_limit = 1
net.ipv6.conf.vboxnet7.accept_ra_pinfo = 1
net.ipv6.conf.vboxnet7.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vboxnet7.accept_ra_rtr_pref = 1
net.ipv6.conf.vboxnet7.accept_redirects = 1
net.ipv6.conf.vboxnet7.accept_source_route = 0
net.ipv6.conf.vboxnet7.autoconf = 1
net.ipv6.conf.vboxnet7.dad_transmits = 1
net.ipv6.conf.vboxnet7.disable_ipv6 = 0
net.ipv6.conf.vboxnet7.force_mld_version = 0
net.ipv6.conf.vboxnet7.force_tllao = 0
net.ipv6.conf.vboxnet7.forwarding = 0
net.ipv6.conf.vboxnet7.hop_limit = 64
net.ipv6.conf.vboxnet7.max_addresses = 16
net.ipv6.conf.vboxnet7.max_desync_factor = 600
net.ipv6.conf.vboxnet7.mc_forwarding = 0
net.ipv6.conf.vboxnet7.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vboxnet7.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vboxnet7.mtu = 1500
net.ipv6.conf.vboxnet7.ndisc_notify = 0
net.ipv6.conf.vboxnet7.proxy_ndp = 0
net.ipv6.conf.vboxnet7.regen_max_retry = 3
net.ipv6.conf.vboxnet7.router_probe_interval = 60
net.ipv6.conf.vboxnet7.router_solicitation_delay = 1
net.ipv6.conf.vboxnet7.router_solicitation_interval = 4
net.ipv6.conf.vboxnet7.router_solicitations = 3
net.ipv6.conf.vboxnet7.suppress_frag_ndisc = 1
net.ipv6.conf.vboxnet7.temp_prefered_lft = 86400
net.ipv6.conf.vboxnet7.temp_valid_lft = 604800
net.ipv6.conf.vboxnet7.use_tempaddr = 2
net.ipv6.conf.vboxnet8.accept_dad = 1
net.ipv6.conf.vboxnet8.accept_ra = 1
net.ipv6.conf.vboxnet8.accept_ra_defrtr = 1
net.ipv6.conf.vboxnet8.accept_ra_from_local = 0
net.ipv6.conf.vboxnet8.accept_ra_min_hop_limit = 1
net.ipv6.conf.vboxnet8.accept_ra_pinfo = 1
net.ipv6.conf.vboxnet8.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vboxnet8.accept_ra_rtr_pref = 1
net.ipv6.conf.vboxnet8.accept_redirects = 1
net.ipv6.conf.vboxnet8.accept_source_route = 0
net.ipv6.conf.vboxnet8.autoconf = 1
net.ipv6.conf.vboxnet8.dad_transmits = 1
net.ipv6.conf.vboxnet8.disable_ipv6 = 0
net.ipv6.conf.vboxnet8.force_mld_version = 0
net.ipv6.conf.vboxnet8.force_tllao = 0
net.ipv6.conf.vboxnet8.forwarding = 0
net.ipv6.conf.vboxnet8.hop_limit = 64
net.ipv6.conf.vboxnet8.max_addresses = 16
net.ipv6.conf.vboxnet8.max_desync_factor = 600
net.ipv6.conf.vboxnet8.mc_forwarding = 0
net.ipv6.conf.vboxnet8.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vboxnet8.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vboxnet8.mtu = 1500
net.ipv6.conf.vboxnet8.ndisc_notify = 0
net.ipv6.conf.vboxnet8.proxy_ndp = 0
net.ipv6.conf.vboxnet8.regen_max_retry = 3
net.ipv6.conf.vboxnet8.router_probe_interval = 60
net.ipv6.conf.vboxnet8.router_solicitation_delay = 1
net.ipv6.conf.vboxnet8.router_solicitation_interval = 4
net.ipv6.conf.vboxnet8.router_solicitations = 3
net.ipv6.conf.vboxnet8.suppress_frag_ndisc = 1
net.ipv6.conf.vboxnet8.temp_prefered_lft = 86400
net.ipv6.conf.vboxnet8.temp_valid_lft = 604800
net.ipv6.conf.vboxnet8.use_tempaddr = 2
net.ipv6.conf.vboxnet9.accept_dad = 1
net.ipv6.conf.vboxnet9.accept_ra = 1
net.ipv6.conf.vboxnet9.accept_ra_defrtr = 1
net.ipv6.conf.vboxnet9.accept_ra_from_local = 0
net.ipv6.conf.vboxnet9.accept_ra_min_hop_limit = 1
net.ipv6.conf.vboxnet9.accept_ra_pinfo = 1
net.ipv6.conf.vboxnet9.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.vboxnet9.accept_ra_rtr_pref = 1
net.ipv6.conf.vboxnet9.accept_redirects = 1
net.ipv6.conf.vboxnet9.accept_source_route = 0
net.ipv6.conf.vboxnet9.autoconf = 1
net.ipv6.conf.vboxnet9.dad_transmits = 1
net.ipv6.conf.vboxnet9.disable_ipv6 = 0
net.ipv6.conf.vboxnet9.force_mld_version = 0
net.ipv6.conf.vboxnet9.force_tllao = 0
net.ipv6.conf.vboxnet9.forwarding = 0
net.ipv6.conf.vboxnet9.hop_limit = 64
net.ipv6.conf.vboxnet9.max_addresses = 16
net.ipv6.conf.vboxnet9.max_desync_factor = 600
net.ipv6.conf.vboxnet9.mc_forwarding = 0
net.ipv6.conf.vboxnet9.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.vboxnet9.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.vboxnet9.mtu = 1500
net.ipv6.conf.vboxnet9.ndisc_notify = 0
net.ipv6.conf.vboxnet9.proxy_ndp = 0
net.ipv6.conf.vboxnet9.regen_max_retry = 3
net.ipv6.conf.vboxnet9.router_probe_interval = 60
net.ipv6.conf.vboxnet9.router_solicitation_delay = 1
net.ipv6.conf.vboxnet9.router_solicitation_interval = 4
net.ipv6.conf.vboxnet9.router_solicitations = 3
net.ipv6.conf.vboxnet9.suppress_frag_ndisc = 1
net.ipv6.conf.vboxnet9.temp_prefered_lft = 86400
net.ipv6.conf.vboxnet9.temp_valid_lft = 604800
net.ipv6.conf.vboxnet9.use_tempaddr = 2
net.ipv6.flowlabel_consistency = 1
net.ipv6.fwmark_reflect = 0
net.ipv6.icmp.ratelimit = 1000
net.ipv6.ip6frag_high_thresh = 4194304
net.ipv6.ip6frag_low_thresh = 3145728
net.ipv6.ip6frag_secret_interval = 0
net.ipv6.ip6frag_time = 60
net.ipv6.mld_max_msf = 64
net.ipv6.mld_qrv = 2
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.unres_qlen = 31
net.ipv6.neigh.default.unres_qlen_bytes = 65536
net.ipv6.neigh.eth0.anycast_delay = 100
net.ipv6.neigh.eth0.app_solicit = 0
net.ipv6.neigh.eth0.base_reachable_time_ms = 30000
net.ipv6.neigh.eth0.delay_first_probe_time = 5
net.ipv6.neigh.eth0.gc_stale_time = 60
net.ipv6.neigh.eth0.locktime = 0
net.ipv6.neigh.eth0.mcast_solicit = 3
net.ipv6.neigh.eth0.proxy_delay = 80
net.ipv6.neigh.eth0.proxy_qlen = 64
net.ipv6.neigh.eth0.retrans_time_ms = 1000
net.ipv6.neigh.eth0.ucast_solicit = 3
net.ipv6.neigh.eth0.unres_qlen = 31
net.ipv6.neigh.eth0.unres_qlen_bytes = 65536
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.unres_qlen = 31
net.ipv6.neigh.lo.unres_qlen_bytes = 65536
net.ipv6.neigh.vboxnet0.anycast_delay = 100
net.ipv6.neigh.vboxnet0.app_solicit = 0
net.ipv6.neigh.vboxnet0.base_reachable_time_ms = 30000
net.ipv6.neigh.vboxnet0.delay_first_probe_time = 5
net.ipv6.neigh.vboxnet0.gc_stale_time = 60
net.ipv6.neigh.vboxnet0.locktime = 0
net.ipv6.neigh.vboxnet0.mcast_solicit = 3
net.ipv6.neigh.vboxnet0.proxy_delay = 80
net.ipv6.neigh.vboxnet0.proxy_qlen = 64
net.ipv6.neigh.vboxnet0.retrans_time_ms = 1000
net.ipv6.neigh.vboxnet0.ucast_solicit = 3
net.ipv6.neigh.vboxnet0.unres_qlen = 31
net.ipv6.neigh.vboxnet0.unres_qlen_bytes = 65536
net.ipv6.neigh.vboxnet1.anycast_delay = 100
net.ipv6.neigh.vboxnet1.app_solicit = 0
net.ipv6.neigh.vboxnet1.base_reachable_time_ms = 30000
net.ipv6.neigh.vboxnet1.delay_first_probe_time = 5
net.ipv6.neigh.vboxnet1.gc_stale_time = 60
net.ipv6.neigh.vboxnet1.locktime = 0
net.ipv6.neigh.vboxnet1.mcast_solicit = 3
net.ipv6.neigh.vboxnet1.proxy_delay = 80
net.ipv6.neigh.vboxnet1.proxy_qlen = 64
net.ipv6.neigh.vboxnet1.retrans_time_ms = 1000
net.ipv6.neigh.vboxnet1.ucast_solicit = 3
net.ipv6.neigh.vboxnet1.unres_qlen = 31
net.ipv6.neigh.vboxnet1.unres_qlen_bytes = 65536
net.ipv6.neigh.vboxnet10.anycast_delay = 100
net.ipv6.neigh.vboxnet10.app_solicit = 0
net.ipv6.neigh.vboxnet10.base_reachable_time_ms = 30000
net.ipv6.neigh.vboxnet10.delay_first_probe_time = 5
net.ipv6.neigh.vboxnet10.gc_stale_time = 60
net.ipv6.neigh.vboxnet10.locktime = 0
net.ipv6.neigh.vboxnet10.mcast_solicit = 3
net.ipv6.neigh.vboxnet10.proxy_delay = 80
net.ipv6.neigh.vboxnet10.proxy_qlen = 64
net.ipv6.neigh.vboxnet10.retrans_time_ms = 1000
net.ipv6.neigh.vboxnet10.ucast_solicit = 3
net.ipv6.neigh.vboxnet10.unres_qlen = 31
net.ipv6.neigh.vboxnet10.unres_qlen_bytes = 65536
net.ipv6.neigh.vboxnet11.anycast_delay = 100
net.ipv6.neigh.vboxnet11.app_solicit = 0
net.ipv6.neigh.vboxnet11.base_reachable_time_ms = 30000
net.ipv6.neigh.vboxnet11.delay_first_probe_time = 5
net.ipv6.neigh.vboxnet11.gc_stale_time = 60
net.ipv6.neigh.vboxnet11.locktime = 0
net.ipv6.neigh.vboxnet11.mcast_solicit = 3
net.ipv6.neigh.vboxnet11.proxy_delay = 80
net.ipv6.neigh.vboxnet11.proxy_qlen = 64
net.ipv6.neigh.vboxnet11.retrans_time_ms = 1000
net.ipv6.neigh.vboxnet11.ucast_solicit = 3
net.ipv6.neigh.vboxnet11.unres_qlen = 31
net.ipv6.neigh.vboxnet11.unres_qlen_bytes = 65536
net.ipv6.neigh.vboxnet2.anycast_delay = 100
net.ipv6.neigh.vboxnet2.app_solicit = 0
net.ipv6.neigh.vboxnet2.base_reachable_time_ms = 30000
net.ipv6.neigh.vboxnet2.delay_first_probe_time = 5
net.ipv6.neigh.vboxnet2.gc_stale_time = 60
net.ipv6.neigh.vboxnet2.locktime = 0
net.ipv6.neigh.vboxnet2.mcast_solicit = 3
net.ipv6.neigh.vboxnet2.proxy_delay = 80
net.ipv6.neigh.vboxnet2.proxy_qlen = 64
net.ipv6.neigh.vboxnet2.retrans_time_ms = 1000
net.ipv6.neigh.vboxnet2.ucast_solicit = 3
net.ipv6.neigh.vboxnet2.unres_qlen = 31
net.ipv6.neigh.vboxnet2.unres_qlen_bytes = 65536
net.ipv6.neigh.vboxnet3.anycast_delay = 100
net.ipv6.neigh.vboxnet3.app_solicit = 0
net.ipv6.neigh.vboxnet3.base_reachable_time_ms = 30000
net.ipv6.neigh.vboxnet3.delay_first_probe_time = 5
net.ipv6.neigh.vboxnet3.gc_stale_time = 60
net.ipv6.neigh.vboxnet3.locktime = 0
net.ipv6.neigh.vboxnet3.mcast_solicit = 3
net.ipv6.neigh.vboxnet3.proxy_delay = 80
net.ipv6.neigh.vboxnet3.proxy_qlen = 64
net.ipv6.neigh.vboxnet3.retrans_time_ms = 1000
net.ipv6.neigh.vboxnet3.ucast_solicit = 3
net.ipv6.neigh.vboxnet3.unres_qlen = 31
net.ipv6.neigh.vboxnet3.unres_qlen_bytes = 65536
net.ipv6.neigh.vboxnet4.anycast_delay = 100
net.ipv6.neigh.vboxnet4.app_solicit = 0
net.ipv6.neigh.vboxnet4.base_reachable_time_ms = 30000
net.ipv6.neigh.vboxnet4.delay_first_probe_time = 5
net.ipv6.neigh.vboxnet4.gc_stale_time = 60
net.ipv6.neigh.vboxnet4.locktime = 0
net.ipv6.neigh.vboxnet4.mcast_solicit = 3
net.ipv6.neigh.vboxnet4.proxy_delay = 80
net.ipv6.neigh.vboxnet4.proxy_qlen = 64
net.ipv6.neigh.vboxnet4.retrans_time_ms = 1000
net.ipv6.neigh.vboxnet4.ucast_solicit = 3
net.ipv6.neigh.vboxnet4.unres_qlen = 31
net.ipv6.neigh.vboxnet4.unres_qlen_bytes = 65536
net.ipv6.neigh.vboxnet5.anycast_delay = 100
net.ipv6.neigh.vboxnet5.app_solicit = 0
net.ipv6.neigh.vboxnet5.base_reachable_time_ms = 30000
net.ipv6.neigh.vboxnet5.delay_first_probe_time = 5
net.ipv6.neigh.vboxnet5.gc_stale_time = 60
net.ipv6.neigh.vboxnet5.locktime = 0
net.ipv6.neigh.vboxnet5.mcast_solicit = 3
net.ipv6.neigh.vboxnet5.proxy_delay = 80
net.ipv6.neigh.vboxnet5.proxy_qlen = 64
net.ipv6.neigh.vboxnet5.retrans_time_ms = 1000
net.ipv6.neigh.vboxnet5.ucast_solicit = 3
net.ipv6.neigh.vboxnet5.unres_qlen = 31
net.ipv6.neigh.vboxnet5.unres_qlen_bytes = 65536
net.ipv6.neigh.vboxnet6.anycast_delay = 100
net.ipv6.neigh.vboxnet6.app_solicit = 0
net.ipv6.neigh.vboxnet6.base_reachable_time_ms = 30000
net.ipv6.neigh.vboxnet6.delay_first_probe_time = 5
net.ipv6.neigh.vboxnet6.gc_stale_time = 60
net.ipv6.neigh.vboxnet6.locktime = 0
net.ipv6.neigh.vboxnet6.mcast_solicit = 3
net.ipv6.neigh.vboxnet6.proxy_delay = 80
net.ipv6.neigh.vboxnet6.proxy_qlen = 64
net.ipv6.neigh.vboxnet6.retrans_time_ms = 1000
net.ipv6.neigh.vboxnet6.ucast_solicit = 3
net.ipv6.neigh.vboxnet6.unres_qlen = 31
net.ipv6.neigh.vboxnet6.unres_qlen_bytes = 65536
net.ipv6.neigh.vboxnet7.anycast_delay = 100
net.ipv6.neigh.vboxnet7.app_solicit = 0
net.ipv6.neigh.vboxnet7.base_reachable_time_ms = 30000
net.ipv6.neigh.vboxnet7.delay_first_probe_time = 5
net.ipv6.neigh.vboxnet7.gc_stale_time = 60
net.ipv6.neigh.vboxnet7.locktime = 0
net.ipv6.neigh.vboxnet7.mcast_solicit = 3
net.ipv6.neigh.vboxnet7.proxy_delay = 80
net.ipv6.neigh.vboxnet7.proxy_qlen = 64
net.ipv6.neigh.vboxnet7.retrans_time_ms = 1000
net.ipv6.neigh.vboxnet7.ucast_solicit = 3
net.ipv6.neigh.vboxnet7.unres_qlen = 31
net.ipv6.neigh.vboxnet7.unres_qlen_bytes = 65536
net.ipv6.neigh.vboxnet8.anycast_delay = 100
net.ipv6.neigh.vboxnet8.app_solicit = 0
net.ipv6.neigh.vboxnet8.base_reachable_time_ms = 30000
net.ipv6.neigh.vboxnet8.delay_first_probe_time = 5
net.ipv6.neigh.vboxnet8.gc_stale_time = 60
net.ipv6.neigh.vboxnet8.locktime = 0
net.ipv6.neigh.vboxnet8.mcast_solicit = 3
net.ipv6.neigh.vboxnet8.proxy_delay = 80
net.ipv6.neigh.vboxnet8.proxy_qlen = 64
net.ipv6.neigh.vboxnet8.retrans_time_ms = 1000
net.ipv6.neigh.vboxnet8.ucast_solicit = 3
net.ipv6.neigh.vboxnet8.unres_qlen = 31
net.ipv6.neigh.vboxnet8.unres_qlen_bytes = 65536
net.ipv6.neigh.vboxnet9.anycast_delay = 100
net.ipv6.neigh.vboxnet9.app_solicit = 0
net.ipv6.neigh.vboxnet9.base_reachable_time_ms = 30000
net.ipv6.neigh.vboxnet9.delay_first_probe_time = 5
net.ipv6.neigh.vboxnet9.gc_stale_time = 60
net.ipv6.neigh.vboxnet9.locktime = 0
net.ipv6.neigh.vboxnet9.mcast_solicit = 3
net.ipv6.neigh.vboxnet9.proxy_delay = 80
net.ipv6.neigh.vboxnet9.proxy_qlen = 64
net.ipv6.neigh.vboxnet9.retrans_time_ms = 1000
net.ipv6.neigh.vboxnet9.ucast_solicit = 3
net.ipv6.neigh.vboxnet9.unres_qlen = 31
net.ipv6.neigh.vboxnet9.unres_qlen_bytes = 65536
net.ipv6.route.gc_elasticity = 9
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.gc_timeout = 60
net.ipv6.route.max_size = 4096
net.ipv6.route.min_adv_mss = 1220
net.ipv6.route.mtu_expires = 600
net.ipv6.xfrm6_gc_thresh = 32768
net.netfilter.nf_log.0 = NONE
net.netfilter.nf_log.1 = NONE
net.netfilter.nf_log.10 = NONE
net.netfilter.nf_log.11 = NONE
net.netfilter.nf_log.12 = NONE
net.netfilter.nf_log.2 = NONE
net.netfilter.nf_log.3 = NONE
net.netfilter.nf_log.4 = NONE
net.netfilter.nf_log.5 = NONE
net.netfilter.nf_log.6 = NONE
net.netfilter.nf_log.7 = NONE
net.netfilter.nf_log.8 = NONE
net.netfilter.nf_log.9 = NONE
net.unix.max_dgram_qlen = 10
vm.admin_reserve_kbytes = 8192
vm.block_dump = 0
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 20
vm.dirty_writeback_centisecs = 500
vm.drop_caches = 0
vm.extfrag_threshold = 500
vm.hugepages_treat_as_movable = 0
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 67584
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 65536
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.nr_pdflush_threads = 0
vm.numa_zonelist_order = default
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.stat_interval = 1
vm.swappiness = 60
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.zone_reclaim_mode = 0
