uevent: MODALIAS=dmi:bvnHewlett-Packard:bvrM60v01.21:bd11/21/2014:svnHewlett-Packard:pnHPZ640Workstation:pvr:rvnHewlett-Packard:rn212A:rvrunknown:cvnHewlett-Packard:ct6:cvr:
bios_vendor: Hewlett-Packard
bios_version: M60 v01.21
smbios_version: 2.8
bios_date: 11/21/2014
sys_vendor: Hewlett-Packard
product_name: HP Z640 Workstation
product_version: 
board_vendor: Hewlett-Packard
board_name: 212A
board_version: unknown
board_asset_tag: SGH510TWGW
chassis_vendor: Hewlett-Packard
chassis_type: 6
chassis_version: 
chassis_asset_tag: SGH510TWGW
modalias: dmi:bvnHewlett-Packard:bvrM60v01.21:bd11/21/2014:svnHewlett-Packard:pnHPZ640Workstation:pvr:rvnHewlett-Packard:rn212A:rvrunknown:cvnHewlett-Packard:ct6:cvr:
