Name:	java
State:	S (sleeping)
Tgid:	8
Ngid:	0
Pid:	8
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	1024
Groups:	
NStgid:	8
NSpid:	8
NSpgid:	8
NSsid:	1
VmPeak:	10064208 kB
VmSize:	10064204 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1865636 kB
VmRSS:	 1862992 kB
VmData:	 9970540 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   19848 kB
VmPTE:	    4360 kB
VmPMD:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	91
SigQ:	0/63898
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	00000000a80425fb
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	13
nonvoluntary_ctxt_switches:	2
