MemTotal:       24589968 kB
MemFree:          554304 kB
Buffers:         1563904 kB
Cached:         18147852 kB
SwapCached:        11968 kB
Active:         10544004 kB
Inactive:       10812716 kB
Active(anon):    1014628 kB
Inactive(anon):   631864 kB
Active(file):    9529376 kB
Inactive(file): 10180852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      26820604 kB
SwapFree:       26614140 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       1635960 kB
Mapped:            61356 kB
Shmem:              1528 kB
Slab:            2446612 kB
SReclaimable:    2391772 kB
SUnreclaim:        54840 kB
KernelStack:        4992 kB
PageTables:        18184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    39115588 kB
Committed_AS:    2770140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      139848 kB
VmallocChunk:   34359562224 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1368064 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        7828 kB
DirectMap2M:    25141248 kB
