--- WARNING: Could not attach /proc/net/rpc/nfsd as it cannot currently be found ---

Also:   hudson.remoting.Channel$CallSiteStackTrace: Remote call to Dizzy-Linux
		at hudson.remoting.Channel.attachCallSiteStackTrace(Channel.java:1784)
		at hudson.remoting.UserRequest$ExceptionResponse.retrieve(UserRequest.java:356)
		at hudson.remoting.Channel.call(Channel.java:1000)
		at hudson.FilePath.act(FilePath.java:1186)
		at hudson.FilePath.act(FilePath.java:1175)
		at hudson.FilePath.copyTo(FilePath.java:2584)
		at com.cloudbees.jenkins.support.api.FilePathContent.writeTo(FilePathContent.java:74)
		at com.cloudbees.jenkins.support.SupportPlugin.writeBundle(SupportPlugin.java:377)
		at com.cloudbees.jenkins.support.SupportPlugin.writeBundle(SupportPlugin.java:316)
		at com.cloudbees.jenkins.support.SupportAction.prepareBundle(SupportAction.java:380)
		at com.cloudbees.jenkins.support.SupportAction.doGenerateAllBundles(SupportAction.java:330)
		at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:710)
		at org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:397)
		at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:409)
		at org.kohsuke.stapler.interceptor.RequirePOST$Processor.invoke(RequirePOST.java:78)
		at org.kohsuke.stapler.PreInvokeInterceptedFunction.invoke(PreInvokeInterceptedFunction.java:26)
		at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:207)
		at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:140)
		at org.kohsuke.stapler.MetaClass$11.doDispatch(MetaClass.java:558)
		at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:59)
		at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:762)
		at org.kohsuke.stapler.Stapler.invoke(Stapler.java:894)
		at org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:475)
		at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:762)
		at org.kohsuke.stapler.Stapler.invoke(Stapler.java:894)
		at org.kohsuke.stapler.Stapler.invoke(Stapler.java:690)
		at org.kohsuke.stapler.Stapler.service(Stapler.java:240)
		at javax.servlet.http.HttpServlet.service(HttpServlet.java:590)
		at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:764)
		at org.eclipse.jetty.servlet.ServletHandler$ChainEnd.doFilter(ServletHandler.java:1665)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:157)
		at jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:129)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
		at jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:81)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
		at com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
		at jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
		at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:160)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:202)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1635)
		at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:154)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:202)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1635)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:94)
		at jenkins.security.AcegiSecurityExceptionFilter.doFilter(AcegiSecurityExceptionFilter.java:52)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:54)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:122)
		at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:116)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:109)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:106)
		at org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:97)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:223)
		at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:217)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:97)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:112)
		at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:82)
		at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:63)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:111)
		at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:172)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:202)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1635)
		at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:53)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:202)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1635)
		at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:86)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:202)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1635)
		at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:202)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1635)
		at jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:38)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:202)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1635)
		at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:527)
		at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:131)
		at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:549)
		at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:122)
		at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:223)
		at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1571)
		at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:221)
		at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1378)
		at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:176)
		at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:484)
		at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1544)
		at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:174)
		at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1300)
		at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:129)
		at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:122)
		at org.eclipse.jetty.server.Server.handle(Server.java:562)
		at org.eclipse.jetty.server.HttpChannel.lambda$handle$0(HttpChannel.java:505)
		at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:762)
		at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:497)
		at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:282)
		at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:319)
		at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:100)
		at org.eclipse.jetty.io.ssl.SslConnection$DecryptedEndPoint.onFillable(SslConnection.java:558)
		at org.eclipse.jetty.io.ssl.SslConnection.onFillable(SslConnection.java:379)
		at org.eclipse.jetty.io.ssl.SslConnection$2.succeeded(SslConnection.java:146)
		at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:100)
		at org.eclipse.jetty.io.SelectableChannelEndPoint$1.run(SelectableChannelEndPoint.java:53)
		at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.runTask(AdaptiveExecutionStrategy.java:412)
		at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.consumeTask(AdaptiveExecutionStrategy.java:381)
		at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:268)
		at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.lambda$new$0(AdaptiveExecutionStrategy.java:138)
		at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:407)
		at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:894)
		at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1038)
		at java.base/java.lang.Thread.run(Thread.java:834)
java.nio.file.NoSuchFileException: /proc/net/rpc/nfsd
	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116)
	at java.base/sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:219)
	at java.base/java.nio.file.Files.newByteChannel(Files.java:371)
	at java.base/java.nio.file.Files.newByteChannel(Files.java:422)
	at java.base/java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:420)
	at java.base/java.nio.file.Files.newInputStream(Files.java:156)
	at hudson.FilePath$CopyTo.invoke(FilePath.java:2601)
	at hudson.FilePath$CopyTo.invoke(FilePath.java:2591)
	at hudson.FilePath$FileCallableWrapper.call(FilePath.java:3492)
	at hudson.remoting.UserRequest.perform(UserRequest.java:211)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:376)
	at hudson.remoting.InterceptingExecutorService.lambda$wrap$0(InterceptingExecutorService.java:78)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)
