   2019-07-08T19:23:02.58+0530 [API/0] OUT Created app with guid c1375091-1d42-43db-81a1-c322fb0d6032
   2019-07-08T19:23:02.87+0530 [API/0] OUT Updated app with guid c1375091-1d42-43db-81a1-c322fb0d6032 ({"route"=>"a987f5c3-1d08-4bfa-9e3f-e9c10dc4534f", :verb=>"add", :relation=>"routes", :related_guid=>"a987f5c3-1d08-4bfa-9e3f-e9c10dc4534f"})
   2019-07-08T19:23:04.93+0530 [API/0] OUT Uploading bits for app with guid c1375091-1d42-43db-81a1-c322fb0d6032
   2019-07-08T19:23:12.08+0530 [API/0] OUT Updated app with guid c1375091-1d42-43db-81a1-c322fb0d6032 ({"state"=>"STOPPED"})
   2019-07-08T19:23:12.20+0530 [API/0] OUT Creating build for app with guid c1375091-1d42-43db-81a1-c322fb0d6032
   2019-07-08T19:23:12.37+0530 [API/0] OUT Updated app with guid c1375091-1d42-43db-81a1-c322fb0d6032 ({"state"=>"STARTED"})
   2019-07-08T19:23:12.50+0530 [STG/0] OUT Downloading binary_buildpack...
   2019-07-08T19:23:12.50+0530 [STG/0] OUT Downloading java_buildpack_offline...
   2019-07-08T19:23:12.50+0530 [STG/0] OUT Downloading staticfile_buildpack...
   2019-07-08T19:23:12.50+0530 [STG/0] OUT Downloading nodejs_buildpack...
   2019-07-08T19:23:12.51+0530 [STG/0] OUT Downloading php_buildpack...
   2019-07-08T19:23:12.59+0530 [STG/0] OUT Downloaded java_buildpack_offline
   2019-07-08T19:23:12.59+0530 [STG/0] OUT Downloading go_buildpack...
   2019-07-08T19:23:12.59+0530 [STG/0] OUT Downloaded staticfile_buildpack
   2019-07-08T19:23:12.59+0530 [STG/0] OUT Downloading python_buildpack...
   2019-07-08T19:23:12.59+0530 [STG/0] OUT Downloaded php_buildpack
   2019-07-08T19:23:12.59+0530 [STG/0] OUT Downloading dotnet_core_buildpack...
   2019-07-08T19:23:12.59+0530 [STG/0] OUT Downloaded binary_buildpack
   2019-07-08T19:23:12.59+0530 [STG/0] OUT Downloading ruby_buildpack...
   2019-07-08T19:23:12.59+0530 [STG/0] OUT Downloaded nodejs_buildpack
   2019-07-08T19:23:12.60+0530 [STG/0] OUT Downloaded python_buildpack
   2019-07-08T19:23:12.60+0530 [STG/0] OUT Downloaded go_buildpack
   2019-07-08T19:23:12.60+0530 [STG/0] OUT Downloaded dotnet_core_buildpack
   2019-07-08T19:23:12.60+0530 [STG/0] OUT Downloaded ruby_buildpack
   2019-07-08T19:23:12.60+0530 [STG/0] OUT Cell e7339340-b961-4a8f-9b0d-169d1330e00d creating container for instance 977cc667-a190-4db4-bccc-d869fcccdc00
   2019-07-08T19:23:12.90+0530 [STG/0] OUT Cell e7339340-b961-4a8f-9b0d-169d1330e00d successfully created container for instance 977cc667-a190-4db4-bccc-d869fcccdc00
   2019-07-08T19:23:13.04+0530 [STG/0] OUT Downloading app package...
   2019-07-08T19:23:13.50+0530 [STG/0] OUT Downloaded app package (14.2M)
   2019-07-08T19:23:14.80+0530 [STG/0] ERR None of the buildpacks detected a compatible application
   2019-07-08T19:23:14.81+0530 [STG/0] OUT Exit status 222
   2019-07-08T19:23:14.95+0530 [STG/0] OUT Cell e7339340-b961-4a8f-9b0d-169d1330e00d stopping instance 977cc667-a190-4db4-bccc-d869fcccdc00
   2019-07-08T19:23:14.95+0530 [STG/0] OUT Cell e7339340-b961-4a8f-9b0d-169d1330e00d destroying container for instance 977cc667-a190-4db4-bccc-d869fcccdc00
   2019-07-08T19:23:15.31+0530 [STG/0] OUT Cell e7339340-b961-4a8f-9b0d-169d1330e00d successfully destroyed container for instance 977cc667-a190-4db4-bccc-d869fcccdc00