MemTotal:        1786044 kB
MemFree:          497236 kB
MemAvailable:     970308 kB
Buffers:            1072 kB
Cached:           593404 kB
SwapCached:            0 kB
Active:           908896 kB
Inactive:         203428 kB
Active(anon):     518060 kB
Inactive(anon):     8256 kB
Active(file):     390836 kB
Inactive(file):   195172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        517804 kB
Mapped:            47540 kB
Shmem:              8468 kB
Slab:              76588 kB
SReclaimable:      35724 kB
SUnreclaim:        40864 kB
KernelStack:        6704 kB
PageTables:         9500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2990168 kB
Committed_AS:     731504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      117004 kB
VmallocChunk:   34359612956 kB
HardwareCorrupted:     0 kB
AnonHugePages:    391168 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       69020 kB
DirectMap2M:     2027520 kB
