pipeline-milestone-step: 101.vd572fef9d926
github-api: 1.303-400.v35c2d8258028
blueocean: 1.25.5
blueocean-pipeline-scm-api: 1.25.5
workflow-step-api: 625.vd896b_f445a_f8
workflow-basic-steps: 948.v2c72a_091b_b_68
pipeline-github-lib: 38.v445716ea_edda_
blueocean-bitbucket-pipeline: 1.25.5
docker-workflow: 1.29
bouncycastle-api: 2.26
blueocean-github-pipeline: 1.25.5
mstest: 1.0.0
workflow-job: 1189.va_d37a_e9e4eda_
groovy: 2.4
mina-sshd-api-core: 2.8.0-21.v493b_6b_db_22c6
msbuild: 1.30
pipeline-stage-step: 293.v200037eefcd5
sitemonitor: 0.6
git-server: 1.11
build-monitor-plugin: 1.13+build.202205140447
branch-api: 2.1046.v0ca_37783ecc5
jjwt-api: 0.11.5-77.v646c772fddb_0
translation: 1.16
poll-mailbox-trigger-plugin: 1.026
claim: 2.18.2
pipeline-graph-analysis: 195.v5812d95a_a_2f9
blueocean-pipeline-api-impl: 1.25.5
publish-over: 0.22
warnings-ng: 9.13.0
ldap: 2.10
blueocean-rest: 1.25.5
list-git-branches-parameter: 0.0.11
maven-plugin: 3.19
javax-mail-api: 1.6.2-6
blueocean-commons: 1.25.5
popper-api: 1.16.1-3
docker-java-api: 3.2.13-37.vf3411c9828b9
forensics-api: 1.15.1
docker-plugin: 1.2.9
command-launcher: 84.v4a_97f2027398
vstestrunner: 1.0.8
ws-cleanup: 0.42
compress-artifacts: 1.10
github-branch-source: 1656.v77eddb_b_e95df
google-hangouts-chat-notifier: 1.0
htmlpublisher: 1.30
blueocean-i18n: 1.25.5
matrix-project: 772.v494f19991984
email-ext: 2.89
build-timeout: 1.21
ace-editor: 1.1
handlebars: 3.0.8
pipeline-graph-view: 51.v5a693b766483
purge-build-queue-plugin: 48.v39c52a_26a_264
workflow-support: 820.vd1a_6cc65ef33
trilead-api: 1.57.v6e90e07157e1
jquery: 1.12.4-1
accelerated-build-now-plugin: 1.0.1
prism-api: 1.28.0-2
progress-bar-column-plugin: 1.0
jackson2-api: 2.13.3-285.vc03c0256d517
okhttp-api: 4.9.3-105.vb96869f8ac3a
blueocean-pipeline-editor: 1.25.5
docker-commons: 1.19
copyartifact: 1.46.4
jira: 3.7.1
emailext-template: 1.4
favorite: 2.4.1
workflow-api: 1165.v02c3db_a_6b_e36
mailer: 414.vcc4c33714601
lockable-resources: 2.15
pipeline-model-api: 2.2097.v33db_b_de764b_e
javax-activation-api: 1.2.0-3
blueocean-config: 1.25.5
checks-api: 1.7.4
extended-choice-parameter: 346.vd87693c5a_86c
resource-disposer: 0.19
show-build-parameters: 1.0
powershell: 1.7
javadoc: 217.v905b_86277a_2a_
cmakebuilder: 4.1.1
thinBackup: 1.10
antisamy-markup-formatter: 2.7
extra-columns: 1.25
subversion: 2.15.5
workflow-aggregator: 590.v6a_d052e5a_a_b_5
blueocean-autofavorite: 1.2.5
instance-identity: 116.vf8f487400980
ant: 475.vf34069fef73c
mina-sshd-api-common: 2.8.0-21.v493b_6b_db_22c6
blueocean-jira: 1.25.5
role-strategy: 521.vcf7a_3a_8dde42
atlassian-bitbucket-server-integration: 3.2.2
blueocean-rest-impl: 1.25.5
dashboard-view: 2.432.va_712ce35862d
svnmerge: 2.6
variant: 1.4
apache-httpcomponents-client-4-api: 4.5.13-1.0
hp-application-automation-tools-plugin: 7.4

