MemTotal:       16322412 kB
MemFree:        14430072 kB
MemAvailable:   14430072 kB
Buffers:               0 kB
Cached:           673940 kB
SwapCached:            0 kB
Active:         10468716 kB
Inactive:        4825296 kB
Active(anon):    1702472 kB
Inactive(anon):   463208 kB
Active(file):    8766244 kB
Inactive(file):  4362088 kB
Unevictable:        3660 kB
Mlocked:            3660 kB
SwapTotal:       7811068 kB
SwapFree:        7711684 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:       2016100 kB
Mapped:           242908 kB
Shmem:             76064 kB
Slab:               0 kB
SReclaimable:     413688 kB
SUnreclaim:        46556 kB
KernelStack:        7376 kB
PageTables:        17672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15972272 kB
Committed_AS:    4000128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1617920 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      155632 kB
DirectMap2M:    16510976 kB
